<!--ET_BEGIN CONDITIONS_BLOCK-->
[#CONDITIONS_BLOCK#]
<fieldset class="detail-info">
    <legend class="groupTitle">|Допълнителни условия|*</legend>
    <div class="groupList">
        <table>
            <!--ET_BEGIN conditionSaleBg-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Продажба (BG)|*:</td>
                <td style="padding:2px 0px;">[#conditionSaleBg#]</td>
            </tr>
            <!--ET_END conditionSaleBg-->
            <!--ET_BEGIN conditionSaleEn-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Продажба (EN)|*:</td>
                <td style="padding:2px 0px;">[#conditionSaleEn#]</td>
            </tr>
            <!--ET_END conditionSaleEn-->
            <!--ET_BEGIN conditionPurchaseBg-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Покупка (BG)|*:</td>
                <td style="padding:2px 0px;">[#conditionPurchaseBg#]</td>
            </tr>
            <!--ET_END conditionPurchaseBg-->
            <!--ET_BEGIN conditionPurchaseEn-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Покупка (EN)|*:</td>
                <td style="padding:2px 0px;">[#conditionPurchaseEn#]</td>
            </tr>
            <!--ET_END conditionPurchaseEn-->
            <!--ET_BEGIN conditionExpBg-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Експедиционно нареждане (BG)|*:</td>
                <td style="padding:2px 0px;">[#conditionExpBg#]</td>
            </tr>
            <!--ET_END conditionExpBg-->
            <!--ET_BEGIN conditionExpEn-->
            <tr>
                <td class='quiet' style="padding:2px 0px;">|Експедиционно нареждане (EN)|*:</td>
                <td style="padding:2px 0px;">[#conditionExpEn#]</td>
            </tr>
            <!--ET_END conditionExpEn-->
        </table>
    </div>
</fieldset>
<!--ET_END CONDITIONS_BLOCK-->