[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN header-->
    [#header#]
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <h3 class='centered'>|ПРИКЛЮЧВАНЕ НА|* [#DOC_NAME#]</h3>
    <p class='centered'>№ [#id#] / [#createdDate#]</p>
    <!--ET_BEGIN closeWith-->
    <p class='centered'>|с|* [#closeWith#]</p>
    <!--ET_END closeWith-->
    <br>
    <div class='scrolling-holder'>
        <table class='border-table'>
            <tr>
                <th>
                    |Извънреден приход|*
                </th>
                <th>
                    |Извънреден разход|*
                </th>
            </tr>
            <tr>
                <td  class='centered'>
                    <!--ET_BEGIN currencyId-->
                    <span class = 'cCode'>[#currencyId#]</span>
                    <!--ET_END currencyId-->
                    <b>[#incomeAmount#]</b>
                </td>
                <td class='centered'>
                    <!--ET_BEGIN currencyId-->
                    <span class = 'cCode'>[#currencyId#]</span>
                    <!--ET_END currencyId-->
                    <b>[#costAmount#]</b>
                </td>
            </tr>
            <!--ET_BEGIN notes-->
            <tr>
                <td colspan="2" >
                    <i>[#notes#]</i>
                </td>
            </tr>
            <!--ET_END notes-->
        </table>
    </div>
    [#DETAILS#]
</div>