<!--ET_BEGIN MyCompany-->
<b>[#MyCompany#]</b>
<!--ET_BEGIN MyAddress-->
<div class='address-block'>
    [#MyAddress#]
</div>
<!--ET_END MyAddress-->

<!--ET_BEGIN vatInfo-->
[#vatInfo#]
<hr style="margin: 3px 0 1px;">
<!--ET_BEGIN MyCompanyVatNo-->
<div><small>|ЗДДС №|*:</small> <span class="bigData notBold" style="padding-left:5px;">[#MyCompanyVatNo#]</span></div>
<!--ET_END MyCompanyVatNo-->
<!--ET_BEGIN MyCompanyEori-->
<div><small>EORI №:</small> <span class="bigData notBold" style="padding-left:5px;">[#MyCompanyEori#]</span></div>
<!--ET_END MyCompanyEori-->
<!--ET_BEGIN uicId-->
<div><small>|ЕИК|*:</small> <span class="bigData notBold" style="padding-left:5px;">[#uicId#]</span></div>
<!--ET_END uicId-->
<!--ET_END vatInfo-->

<!--ET_END MyCompany-->