[#SingleToolbar#]
<div class='document'>

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
	<table class='styled-table'>
	<!--ET_BEGIN dealName-->
		<tr>
			<td>|Наименование|*</td>
			<td>[#dealName#]</td>
		</tr>
	<!--ET_END dealName-->
		<tr>
			<td>|Сметка|*</td>
			<td>[#accountId#]</td>
		</tr>
		<tr>
			<td>|Контрагент|*</td>
			<td>[#contragentName#]</td>
		</tr>
		
		<!--ET_BEGIN secondContragentId-->
		<tr>
			<td>|Втори контрагент|*</td>
			<td>[#secondContragentId#]</td>
		</tr>
		<!--ET_END secondContragentId-->
		
		<tr>
			<td>|Крайно салдо|*</td>
			<td>[#amountDeal#] <span class='cCode'>[#currencyId#]</span></td>
		</tr>
		<!--ET_BEGIN description-->
		<tr>
			<td>|Описание|*</td>
			<td>[#description#]</td>
		</tr>
		<!--ET_END description-->
	</table>
	
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
	[#PAGER#]
</div>