[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
			[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
	<table width='100%' class='border-table' style='margin-bottom:0px'>
		<tr>
			<td rowspan='2' width = '60%' class='no-border-bottom' style='padding-left:10px'>
				<h2>
					|АВАНСОВ ОТЧЕТ|* </br>
					<div style='font-size:0.6em'>№:[#number#] / [#valior#]</div>
				</h2>
				<div style='vertical-align:bottom'>
				|Общо|*: [#total#] <span class='cCode'>[#currencyId#]</span><!--ET_BEGIN rate-->, |при курс|* [#rate#]<!--ET_END rate-->
				</div>
			</td>
			<td class="cell custom-header-bg"><b>|Организация|*</b></td>
		</tr>
		<tr>
			<td class='no-border-bottom'>
				<b>[#MyCompany#]</b><br>
	            <br>
	            <!--ET_BEGIN MyAddress-->[#MyAddress#] <br><!--ET_END MyAddress-->
			</td>
		</tr>
	</table>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>