<div>
    <style>
        .grid {
            display: grid;
            align-items: center;
            text-align: center;
            margin: 30px 0;
            grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
        }
        .grid .fancybox {
            overflow: hidden;
        }
        .grid img {
            width: auto;
            max-height: 130px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            padding:5px 0 5px 10px;
            border-bottom: 1px dotted #ccc;
        }
        .product:last-child {
            border-bottom: none !important;
        }
    </style>
    <!--ET_BEGIN MASTER_BLOCK-->
    [#MASTER_BLOCK#]
    <fieldset class='detail-info'>
        <legend class='groupTitle' style="background-color:yellow"><small><b>|НОВ ШАБЛОН|*</b></small></legend>
        <div class='small'>
            <div>|Политика|*</span>: <b>[#policyId#]</b></div>
            <!--ET_BEGIN variationId--><div>|Вариация|*</span>: <b>[#variationId#]</b></div><!--ET_END variationId-->
            <div>|Цени към|*</span>: <b>[#date#]</b></div>
            <!--ET_BEGIN period--><div>|Изменени за|*: [#period#] (|от|* [#periodDate#])</div><!--ET_END period-->
            <div>|Групи|*: [#productGroups#]</div>
            <!--ET_BEGIN notInGroups--><div>|С изключение на|*: [#notInGroups#]</div><!--ET_END notInGroups-->
            <div>|Опаковки|*: [#packagings#]</div>
        </div>
    </fieldset>
    <!--ET_END MASTER_BLOCK-->
    <!--ET_BEGIN DETAIL_BLOCK-->
    [#DETAIL_BLOCK#]
    <!--ET_END DETAIL_BLOCK-->
    <!--ET_BEGIN DETAIL_GROUP_ROW-->
    <div class="priceListGroupName" style="background: #ccc; padding: 5px;">[#DETAIL_GROUP_ROW#]</div>
    <!--ET_END DETAIL_GROUP_ROW-->
    <div class="elementHolder">
    <!--ET_BEGIN DETAIL_ROW-->
    [#DETAIL_ROW#]
        <div class="product">
            <span>[#productId#]</span> <b>[#price#]</b>
        </div>
    <!--ET_END DETAIL_ROW-->
    </div>
    <div class="grid">
    [#GRID#]
    <!--ET_BEGIN DETAIL_ROW_WITH_PHOTO-->
    [#DETAIL_ROW_WITH_PHOTO#]
        [#photo#]
    <!--ET_END DETAIL_ROW_WITH_PHOTO-->
    </div>
</div>