<div>
    <style>
        .grid {
            display: grid;
            align-items: center;
            text-align: center;
            margin: 30px 0;
            grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
            gap:5px;
        }
        .grid a {
            overflow: hidden;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .priceListFoodImage {
            width: auto;
            max-width: 140px;
            max-height: 140px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            padding:5px 10px;
            box-shadow: 0 0 1px #aaa;
        }

        .productName {
            color: #000;
        }
    </style>
    <!--ET_BEGIN MASTER_BLOCK-->
    [#MASTER_BLOCK#]
    <fieldset class='detail-info'>
        <legend class='groupTitle'><small><b>|Филтър|*</b></small></legend>
        <div class='small'>
            <div>|Политика|*</span>: <b>[#policyId#]</b></div>
            <!--ET_BEGIN variationId--><div>|Вариация|*</span>: <b>[#variationId#]</b></div><!--ET_END variationId-->
            <div>|Цени към|*</span>: <b>[#date#]</b></div>
            <!--ET_BEGIN period--><div>|Изменени за|*: [#period#] (|от|* [#periodDate#])</div><!--ET_END period-->
            <div>|Групи|*: [#productGroups#]</div>
            <!--ET_BEGIN notInGroups--><div>|С изключение на|*: [#notInGroups#]</div><!--ET_END notInGroups-->
            <div>|Опаковки|*: [#packagings#]</div>
        </div>
    </fieldset>
    <!--ET_END MASTER_BLOCK-->
    <!--ET_BEGIN DETAIL_BLOCK-->
    <div class="elementHolder" >
        [#DETAIL_BLOCK#]
    </div>
    <!--ET_END DETAIL_BLOCK-->

    <!--ET_BEGIN DETAIL_GROUP_ROW-->
    <div class="priceListGroupName" style="background: #eee; padding: 5px; box-shadow: 0 0 1px #333; margin-top: 20px;">[#DETAIL_GROUP_ROW#]</div>
    <!--ET_END DETAIL_GROUP_ROW-->

    <!--ET_BEGIN DETAIL_ROW-->
    [#DETAIL_ROW#]
        <div class="product" >
            <span>[#productId#]</span> <b>[#price#]</b>
        </div>
    <!--ET_END DETAIL_ROW-->
    <div class="grid">
    [#GRID#]
    <!--ET_BEGIN DETAIL_ROW_WITH_PHOTO-->
    [#DETAIL_ROW_WITH_PHOTO#]
        [#photo#]
    <!--ET_END DETAIL_ROW_WITH_PHOTO-->
    </div>
</div>