[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table>
        <!--ET_BEGIN policyId-->
        <tr>
            <td style='width:150px'>|Политика|*</td>
            <td>[#policyId#]</td>
        </tr>
        <!--ET_END policyId-->
        <!--ET_BEGIN date-->
        <tr>
            <td>|Дата|*</td>
            <td>[#date#]</td>
        </tr>
        <!--ET_END date-->
        <!--ET_BEGIN productGroups-->
        <tr>
            <td style='width:150px'>|Групи продукти|*</td>
            <td>[#productGroups#]</td>
        </tr>
        <!--ET_END productGroups-->
        <!--ET_BEGIN packagings-->
        <tr>
            <td>|Опаковки|*</td>
            <td>[#packagings#]</td>
        </tr>
        <!--ET_END packagings-->
        <!--ET_BEGIN currencyId-->
        <tr>
            <td>|Валута|*</td>
            <td><span class='cCode'>[#currencyId#]</span></td>
        </tr>
        <!--ET_END currencyId-->
        <!--ET_BEGIN createdOn-->
        <tr>
            <td>|Създаване|* </td>
             <td>[#createdOn#] |от|* [#createdBy#]</td>
        </tr>
        <!--ET_END createdOn-->
        
        <!--ET_BEGIN round-->
        <tr>
            <td>|Закръгляне на цена за основна мярка|*</td>
            <td>[#round#]</td>
        </tr>
        <!--ET_END round-->
        
        <!--ET_BEGIN roundPack-->
        <tr>
            <td>|Закръгляне на цена за опаковка|*</td>
            <td>[#roundPack#]</td>
        </tr>
        <!--ET_END roundPack-->
        
        <!--ET_BEGIN printHeader-->
        <tr>
            <td colspan = '2'><span class = 'print-header'>[#printHeader#]</span><br>
                <span id = 'sub-title'>№[#number#] &nbsp; |Дата|* &nbsp;[#created#] &nbsp;&nbsp;|Валута|*  &nbsp;[#currency#]</span>
            </td>
        </tr>
        <!--ET_END printHeader-->
    </table>
    <div style='margin-top:10px;'>|Всички цени са|* [#vat#] |ДДС|* </div>
    [#PAGER_TOP#]
    <div class='overflow-scroll'>
        <table class = 'norm-table' style='width:100%'>
            <tr>
                <th style='width:380px !important'>|Продукт|*</th>
                <th>|Код|*</th>
                <th>|Мярка|*</th>
                <th>|Цена|*</th>
                <!--ET_BEGIN showEAN-->
                <th>|ЕАН|*[#showEAN#]</th>
                <!--ET_END showEAN-->
                <th>|Опаковка|*</th>
                <th>|Цена|*</th>
            </tr>
            <!--ET_BEGIN GROUP-->
            [#GROUP#]
            <tr>
                <td colspan = '7' class='pricelist-group-label'><b>[#GROUP_NAME#]</b></td>
            </tr>
            <!--ET_BEGIN ROW-->
            <tr>
                <td>[#productId#]</td>
                <td class = 'product-code-style'>[#code#]</td>
                <td class='norm-row-cell'>[#measureId#]</td>
                <td class='aright'>[#priceM#]</td>
                <!--ET_BEGIN eanCode-->
                <td class = 'product-code-style'>[#eanCode#]</td>
                <!--ET_END eanCode-->
                <td class='norm-row-cell'><span style = "font-size:0.9em">[#pack#]</span></td>
                <td class='aright'>[#priceP#]</td>
            </tr>
            <!--ET_END ROW-->
            <!--ET_END GROUP-->
        </table>
    </div>
    [#PAGER#]
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
