[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div  class='clearfix21 antetka'>
        <small>
            <b>
                [#title#]<!--ET_BEGIN number--> - [#number#]<!--ET_END number-->
            </b>
        </small>
    </div>
    <table class='top-table'>
        <!--ET_BEGIN fileHnd-->          
        <tr>
            <td class='aright' style='width:auto;'>|Файл|*:</td>
            <td>[#fileHnd#]</td>
        </tr>
        <!--ET_END fileHnd-->
        <!--ET_BEGIN date-->          
        <tr>
            <td class='aright' style='width:auto;'>|Дата|*:</td>
            <td>[#date#]</td>
        </tr>
        <!--ET_END date-->
        <!--ET_BEGIN total-->          
        <tr>
            <td class='aright' style='width:auto;'>|Сума|*:</td>
            <td>[#total#]</td>
        </tr>
        <!--ET_END total-->
        <!--ET_BEGIN keywords-->          
        <tr>
            <td class='aright' style='width:auto;'>|Описание|*:</td>
            <td>[#keywords#]</td>
        </tr>
        <!--ET_END keywords-->
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]