[#SingleToolbar#]

<!-- BEGIN container -->
	<div class='document'>
		<!--ET_BEGIN blank-->
			[#blank#]
		<!--ET_END blank-->
		
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>|Входящ документ|* <b>[#ident#]</b> ([#state#]) </div>
		</div>
		
		<div  class='clearfix21 antetka'>
			<small>  
				<b>[#title#]<!--ET_BEGIN number--> - [#number#]<!--ET_END number--></b>
			</small>
		</div>
		
		<table class='top-table' width='100%' cellspacing='5' style='width:auto;'>
			
			<!--ET_BEGIN fileHnd-->          
				<tr>
				    <td align='right' width='auto' >|Файл|*:</td>
				    <td>[#fileHnd#]</td>
				</tr>
			<!--ET_END fileHnd-->
			
			<!--ET_BEGIN date-->          
				<tr>
				    <td align='right' width='auto' >|Дата|*:</td>
				    <td>[#date#]</td>
				</tr>
			<!--ET_END date-->
			
			<!--ET_BEGIN total-->          
				<tr>
				    <td align='right' width='auto' >|Сума|*:</td>
				    <td>[#total#]</td>
				</tr>
			<!--ET_END total-->
			
			<!--ET_BEGIN keywords-->          
				<tr>
				    <td align='right' width='auto' >|Описание|*:</td>
				    <td>[#keywords#]</td>
				</tr>
			<!--ET_END keywords-->
			
		
		</table>
	</div>
<!-- END container -->
     
<div style='clear: both;'></div>