[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>|Входящ документ|* <b>[#ident#]</b> ([#state#]) </div>
    </div>
    <div  class='clearfix21 antetka'>
        <small>
            <b>
                [#title#]<!--ET_BEGIN number--> - [#number#]<!--ET_END number-->
            </b>
        </small>
    </div>
    <table class='top-table'>
        <!--ET_BEGIN fileHnd-->          
        <tr>
            <td class='aright' style='width:auto;'>|Файл|*:</td>
            <td>[#fileHnd#]</td>
        </tr>
        <!--ET_END fileHnd-->
        <!--ET_BEGIN date-->          
        <tr>
            <td class='aright' style='width:auto;'>|Дата|*:</td>
            <td>[#date#]</td>
        </tr>
        <!--ET_END date-->
        <!--ET_BEGIN total-->          
        <tr>
            <td class='aright' style='width:auto;'>|Сума|*:</td>
            <td>[#total#]</td>
        </tr>
        <!--ET_END total-->
        <!--ET_BEGIN keywords-->          
        <tr>
            <td class='aright' style='width:auto;'>|Описание|*:</td>
            <td>[#keywords#]</td>
        </tr>
        <!--ET_END keywords-->
    </table>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
</div>
<div style='clear: both;'></div>