[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <!--ET_BEGIN body--> 
    <div style='padding:6px 10px 10px;'>
	    <h3 class='richtext-title'>[#title#]<!--ET_BEGIN number--> - [#number#]<!--ET_END number--></h3>
	       
	    <table class='top-table'>
	        <!--ET_BEGIN fileHnd-->          
	        <tr>
	            <td class='aright' style='width:auto;'>|Файл|*:</td>
	            <td>[#fileHnd#]</td>
	        </tr>
	        <!--ET_END fileHnd-->
	        <!--ET_BEGIN date-->          
	        <tr>
	            <td class='aright' style='width:auto;'>|Дата|*:</td>
	            <td>[#date#]</td>
	        </tr>
	        <!--ET_END date-->
	        <!--ET_BEGIN total-->          
	        <tr>
	            <td class='aright' style='width:auto;'>|Сума|*:</td>
	            <td>[#total#]</td>
	        </tr>
	        <!--ET_END total-->
	        <!--ET_BEGIN keywords-->          
	        <tr>
	            <td class='aright' style='width:auto;'>|Описание|*:</td>
	            <td>[#keywords#]</td>
	        </tr>
	        <!--ET_END keywords-->
	    </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]