<table style="width: 45%; float:left;" class="styled-table no-border">
    <tr>
        <th colspan = "2" >Натоварване</th>
    </tr>
    <tr>
        <td>- |Държава|*:</td>
        <td class="boldText">[#fromCountry#]</td>
    </tr>
    <tr>
        <td>- |П. код|*:</td>
        <td class="boldText">[#fromPCode#]</td>
    </tr>
    <tr>
        <td>- |Нас. място|*:</td>
        <td class="boldText">[#fromPlace#]</td>
    </tr>
    <tr>
        <td>- |Фирма|*:</td>
        <td class="boldText">[#fromCompany#]</td>
    </tr>
    <tr>
        <td>- |Лице|*:</td>
        <td class="boldText">[#fromPerson#]</td>
    </tr>
    <tr>
        <td>- |Най-късно на|*:</td>
        <td class="boldText">[#loadingTime#]</td>
    </tr>
</table>

<table style="width: 45%; float:left; margin-left: 50px;" class="styled-table no-border">
    <tr>
        <th colspan = "2">Разтоварване</th>
    </tr>
    <tr>
        <td>- |Държава|*:</td>
        <td class="boldText">[#toCountry#]</td>
    </tr>
    <tr>
        <td>- |П. код|*:</td>
        <td class="boldText">[#toPCode#]</td>
    </tr>
    <tr>
        <td>- |Нас. място|*:</td>
        <td class="boldText">[#toPlace#]</td>
    </tr>
    <tr>
        <td>- |Фирма|*:</td>
        <td class="boldText">[#toCompany#]</td>
    </tr>
    <tr>
        <td>- |Лице|*:</td>
        <td class="boldText">[#toPerson#]</td>
    </tr>
    <tr>
        <td>- |Краен срок|*:</td>
        <td class="boldText">[#deliveryTime#]</td>
    </tr>
</table>

<div class="clearfix21"></div>
<table class="styled-table no-border">
    <tr>
        <th colspan = "2">Информация за товара</th>
    </tr>
    <tr>
        <td>- |Трансп. ед.|*:</td>
        <td  class="boldText">[#transUnit#]</td>
    </tr>
    <tr>
        <td>- |Количество|*:</td>
        <td class="boldText">[#unitQty#]</td>
    </tr>
    <tr>
        <td>- |Общо тегло|*:</td>
        <td class="boldText">[#maxWeight#]</td>
    </tr>
    <tr>
        <td>- |Общ обем|*:</td>
        <td class="boldText">[#maxVolume#]</td>
    </tr>
    <tr>
        <td>- |Макс. височина|*:</td>
        <td class="boldText">[#maxHeight#]</td>
    </tr>
    <tr>
        <td>- |Опасност|*:</td>
        <td class="boldText">[#dangerous#]</td>
    </tr>
    <tr>
        <td>- |Описание|*:</td>
        <td class="boldText">[#load#]</td>
    </tr>
</table>

<table class="styled-table no-border">
    <tr>
        <th colspan = "2">Информация за товара</th>
    </tr>
    <tr>
        <td>- |Условия|*:</td>
        <td class="boldText">[#conditions#]</td>
    </tr>
    <tr>
        <td>- |Наш реф.№|*:</td>
        <td class="boldText">[#ourReff#]</td>
    </tr>
</table>
