<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>
	    <legend class='groupTitle'>|Счетоводни справки|* (<span class='small' style='color:darkgreen;font-weight:bold'>|салда и обороти|*: [#periodId#]</span>)</legend>
	   
	    <div class='detail-info portal acc-summary'>
	      [#LISTS#]
		    <div class='groupList clearfix21'>
		        <!--ET_BEGIN CONTENT-->
		        [#CONTENT#]
		        <!--ET_END CONTENT-->
		    </div>
	    </div>
	</fieldset>
	
	 <!--ET_BEGIN LIMIT_BLOCK-->
	 [#LIMIT_BLOCK#]
	<fieldset class='top-tab-content' style ='margin-top:10px;background-color:#ffeeee;'>
	    <legend class='groupTitle nowrap'>[#LIMIT_LINK#] [#BTN_LIMITS#]</legend>
	    <div class='detail-info portal acc-summary'>
		    <div class='groupList clearfix21'>
		        <!--ET_BEGIN LIMITS-->
		        [#LIMITS#]
		        <!--ET_END LIMITS-->
		    </div>
	    </div>
	</fieldset>
	 <!--ET_END LIMIT_BLOCK-->
</div>