<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>
	    <legend class='groupTitle'>|Счетоводни справки|*</legend>
	    <div class='small' ><span style='color:darkgreen;font-weight:bold'>|Перо|*</span>: <b>[#itemId#]</b></div>
	    <div class='small' style='color:darkgreen; font-weight:bold; position: relative; top: -5px; margin: 5px 0 2px;'>|Салда и обороти|*: [#periodId#]</div>
	    <div class='detail-info portal acc-summary'>
	      [#LISTS#]
		    <div class='groupList clearfix21'>
		        <!--ET_BEGIN CONTENT-->
		        [#CONTENT#]
		        <!--ET_END CONTENT-->
		    </div>
	    </div>
	</fieldset>
	
	 <!--ET_BEGIN LIMIT_BLOCK-->
	 [#LIMIT_BLOCK#]
	<fieldset class='top-tab-content' style ='margin-top:10px;background-color:#ffeeee;'>
	    <legend class='groupTitle nowrap'>[#LIMIT_LINK#] [#BTN_LIMITS#]</legend>
	    <div class='detail-info portal acc-summary'>
		    <div class='groupList clearfix21'>
		        <!--ET_BEGIN LIMITS-->
		        [#LIMITS#]
		        <!--ET_END LIMITS-->
		    </div>
	    </div>
	</fieldset>
	 <!--ET_END LIMIT_BLOCK-->
</div>