<table border='1px solid red' style="width:100%">
    <tdhead>
        <tr>
            <th colspan="2">|Разходен обект|*</th>
            <th>|Разход|*, [#currencyCode#]</th>
            <th>|Общо|*, [#currencyCode#]</th>
        </tr>
    </tdhead>
    <tr style='background-color:#eee;' class='costObjectCoverTotalRow'>
        <td colspan='3' class="level0" style="padding:5px;font-weight:bold;">|Общо|* ([#totalCount#])</td>
        <td style="text-align:right;padding:5px;font-weight:bold">[#totalAmount#]</td>
    </tr>
    [#ROWS#]
    <!--ET_BEGIN BLOCK-->
    [#BLOCK#]
    <tr class="[#ROW_CLASS#]">
        <th>[#history#]</th>
        <td style= 'padding-top:5px;padding-left:[#indent#]px;' ;class= "costObjectLevel[#level#]">[#itemId#]</td>
        <td style="text-align:right;padding:5px;">[#blAmount#]</td>
        <td style="text-align:right;padding:5px;"><b>[#totalAmount#]</b></td>
    </tr>
    <!--ET_END BLOCK-->
</table>