<table>
<!--ET_BEGIN num-->
<tr>
<td class='quiet aright'>|Id|*:</td>
<td>[#id#]</td>
</tr>
<tr>
<td class='quiet aright'>|Номер|*:</td>
<td>[#num#]</td>
</tr>
<!--ET_END num-->
<!--ET_BEGIN title-->
<tr>
	<td class='quiet aright'>|Перо|*: </td>
	<td>[#title#]</td>
</tr>
<!--ET_END title-->

<!--ET_BEGIN lists-->
<tr>
	<td class='quiet aright'>|Номенклатури|*: </td>
	<td>[#lists#]</td>
</tr>
<!--ET_END lists-->

<!--ET_BEGIN createdOn-->
<tr>
<td class='quiet aright'>|Създаване|*:</td>
<td> [#createdOn#]</td>
</tr>
<!--ET_END createdOn-->

<!--ET_BEGIN createdBy-->
<tr>
<td class='quiet aright'>|От|*:</td>
<td> [#createdBy#]</td>
</tr>
<!--ET_END createdBy-->

<!--ET_BEGIN state-->
<tr>
<td class='quiet aright'>|Състояние|*:</td>
<td> [#state#]</td>
</tr>
<!--ET_END state-->

<!--ET_BEGIN closedOn-->
<tr>
<td class='quiet aright'>|Затворено на|*:</td>
<td> [#closedOn#]</td>
</tr>
<!--ET_END closedOn-->

<tr>
<td class='quiet aright'>|Обект|*:</td>
<td>[#link#]</td>
</tr>
<tr>
<td class='quiet aright'>|Последно|*:</td>
<td>[#lastUseOn#]</td>
</tr>
<!--ET_BEGIN features-->
<tr>
<td class='quiet aright' style='vertical-align:top;'>|Свойства|*:</td>
<td><small>[#features#]</small></td>
</tr>
<!--ET_END features-->

</table>