<table>
<!--ET_BEGIN num-->
<tr>
<td class='quiet aright'>|Id|*:</td>
<td>[#id#]</td>
</tr>
<tr>
<td class='quiet aright'>|Номер|*:</td>
<td>[#num#]</td>
</tr>
<!--ET_END num-->
<!--ET_BEGIN title-->
<tr>
	<td class='quiet aright'>|Перо|*: </td>
	<td>[#title#]</td>
</tr>
<!--ET_END title-->

<!--ET_BEGIN createdOn-->
<tr>
<td class='quiet aright'>|Създаване|*:</td>
<td> [#createdOn#]</td>
</tr>
<!--ET_END createdOn-->

<!--ET_BEGIN createdBy-->
<tr>
<td class='quiet aright'>|От|*:</td>
<td> [#createdBy#]</td>
</tr>
<!--ET_END createdBy-->

<!--ET_BEGIN state-->
<tr>
<td class='quiet aright'>|Състояние|*:</td>
<td> [#state#]</td>
</tr>
<!--ET_END state-->

<tr>
<td colspan='2' style='text-align:right'>
[#link#]
</td>
</tr>
</table>