<h3>[#TITLE#]</h3>
[#FORM#]
<!--ET_BEGIN action-->
<div><span class='quiet'>[#action#]</span>: [#groupBy#]</div><br>
<!--ET_END action-->
<div>
    <!--ET_BEGIN buttonList-->[#buttonList#]<!--ET_END buttonList-->
    <!--ET_BEGIN buttonChart-->[#buttonChart#]<!--ET_END buttonChart-->
</div><br>
<!--ET_BEGIN PAGER_TOP-->[#PAGER_TOP#]<!--ET_END PAGER_TOP-->
<div class='overflow-scroll'>
    <!--ET_BEGIN DETAILS-->[#DETAILS#]<!--ET_END DETAILS-->
</div>
<!--ET_BEGIN PAGER_BOTTOM-->[#PAGER_BOTTOM#]<!--ET_END PAGER_BOTTOM-->