[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table class='no-border-table fleft' style='margin-top: 0;'>
    	<!--ET_BEGIN valior-->
    	<tr>
            <td>|Вальор|*: </td>
            <td>[#valior#]</td>
        </tr>
        <!--ET_END valior-->
        <tr>
            <td>|Период|*: </td>
            <td>[#periodId#]</td>
        </tr>
    </table>
    
    <!--ET_BEGIN VAT_TABLE-->
    [#VAT_TABLE#]
    <table class='styled-table fright'>
     	<!--ET_BEGIN amountFromInvoices-->
        <tr>
        	<td>|ДДС от фактури с касови бележки|*</td>
        	<td class='aright'>[#amountFromInvoices#]</td>
        </tr>
        <!--ET_END amountFromInvoices-->
        <tr>
        	<td colspan='2'>|Сума на ДДС от касов апарат|*</td>
        </tr>
        <!--ET_BEGIN amountVatGroup1-->
        <tr>
            <td> - |група|* "А"</td>
            <td class='aright'>[#amountVatGroup1#]</td>
        </tr>
        <!--ET_END amountVatGroup1-->
        
        <!--ET_BEGIN amountVatGroup2-->
        <tr>
            <td> - |група|* "Б"</td>
            <td class='aright'>[#amountVatGroup2#]</td>
        </tr>
        <!--ET_END amountVatGroup2-->
        
        <!--ET_BEGIN amountVatGroup3-->
        <tr>
            <td> - |група|* "В"</td>
            <td class='aright'>[#amountVatGroup3#]</td>
        </tr>
        <!--ET_END amountVatGroup3-->
        
        <!--ET_BEGIN amountVatGroup4-->
        <tr>
            <td> - |група|* "Г"</td>
            <td class='aright'>[#amountVatGroup4#]</td>
        </tr>
        <!--ET_END amountVatGroup4-->
        
        <!--ET_BEGIN amountWithoutInvoice-->
        <tr>
        	<td>|ДДС на продажбите без фактури|*</td>
        	<td class='aright'>[#amountWithoutInvoice#]</td>
        </tr>
        <!--ET_END amountWithoutInvoice-->
    </table>
    <!--ET_END VAT_TABLE-->
    
    <div class='overflow-scroll'>
    [#INFO#]
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]