<div class="singleView">
    [#SingleToolbar#] 
    <h2>[#SingleTitle#]</h2>
    <div class='fleft'>
        <table>
            <tr class='vtop'>
                <td class="title-style aright" style='padding-right: 5px'>№:</td>
                <td><b>[#id#]</b></td>
            </tr>
            <tr class='vtop'>
                <td class="title-style aright"  style='padding-right: 5px'>|Вальор|*:</td>
                <td><b>[#valior#]</b></td>
            </tr>
            <tr class='vtop'>
                <td class="title-style aright"  style='padding-right: 5px'>|Оборот|*:</td>
                <td><b>[#totalAmount#]</b></td>
            </tr>
        </table>
        <br>	
    </div>
    <div class='fleft fleft-special' style='max-width:760px'>
        <table>
            <!--ET_BEGIN docType-->
            <tr class='vtop'>
                <td class="title-style aright" style='padding-right: 5px'>|Документ|*:</td>
                <td><b>[#docType#]</b> ([#docId#])</td>
            </tr>
            <!--ET_END docType-->
            <tr class='vtop'>
                <td class="title-style aright" style='padding-right: 5px'>|Създаване|*:</td>
                <td><b>[#createdBy#]</b>, <b>[#createdOn#]</b></td>
            </tr>
            <!--ET_BEGIN reason-->
            <tr class='vtop'>
                <td class="title-style aright" style='padding-right: 5px'>|Основание|*:</td>
                <td><b>[#reason#]</b></td>
            </tr>
            <!--ET_END reason-->
        </table>
    </div>
    [#DETAILS#]
</div>      
