[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
                <div class='document-title'>|Корекция на стойности|* №[#id#]</div>
                <div class='fleft' style='width: 50%'>
                    <div style='margin-top:10px;'><span class='quiet'>|Вальор|*</span>: <b>[#valior#]</b></div>
                    <div style='margin-top:5px;'><span class='quiet'>|Основна сделка|*</span>: [#dealOriginId#]</div>
                    <!--ET_BEGIN correspondingDealOriginId-->
                    <div style='margin-top:5px;'><span class='quiet'>|Кореспондираща сделка|*</span>: [#correspondingDealOriginId#]</div>
                    <!--ET_END correspondingDealOriginId-->
                </div>
                <div class='fright' style='width: 50%'>
	                <div style='margin-top:5px;'><span class='quiet'>|Корекция към|*</span>: <b>[#action#]</b></div>
	                <div style='margin-top:5px;'><span class='quiet'>|Разпределяне по|*</span>: <b>[#allocateBy#]</b></div>
	                <div style='margin-top:5px;'><span class='quiet'>|Корекция с|*</span>: <b>[#amount#]</b> <span class='cCode'>[#baseCurrencyCode#]</span> [#vatType#]</div>
	            </div>
	            <div class='clearfix21'></div>
	            <div class='scrolling-holder'>
                    <div class='full-width-holder' style='margin-top: 15px;'>[#PRODUCTS_TABLE#]</div>
                </div>
                
   <!--ET_BEGIN notes-->
   <div style='margin-top:10px'>
   <b>|Забележки|*</b>:
   [#notes#]
   </div>
   <!--ET_END notes-->

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
