[#SingleToolbar#]
<div class='document'>

<div class='header [#STATE_CLASS#]'>
   <span style='[#iconStyle#]'>Мемориален ордер [#id#]/[#valior#] ([#state#])</span>
</div>

<table>
<tr>
<td valign="top" style="padding-right: 5em;">
<table>
<tr><td class=\"quiet\" align=\"right\">[#CAPTION_id#]</td><td>[#id#]</td></tr>
<tr><td class=\"quiet\" align=\"right\">[#CAPTION_valior#]</td><td>[#valior#]</td></tr>
<tr><td class=\"quiet\" align=\"right\">[#CAPTION_reason#]</td><td>[#reason#]</td></tr>
<tr><td class=\"quiet\" align=\"right\">Създаден</td><td><span class=\"quiet\">на</span> [#createdOnDate#] <span class=\"quiet\">от</span> [#createdBy#] </td></tr>

</table>
</td>
<td valign="top">
<div class="amounts">
Оборот: [#totalAmount#]
</div>
</td>
</tr>
</table>
<!--ET_BEGIN DETAILS-->[#DETAILS#]<!--ET_END DETAILS-->
</div>