<div class="singleView">
       		[#SingleToolbar#] 
            <h2>[#SingleTitle#]</h2>
           
           <div class='fleft'>
            	<table>
	       			 <tr valign=top>
	       			 	<td align="right" class="title-style">№:</td>
	       			 	<td><b>[#id#]</b></td></tr>
	        		 <tr valign=top>
	        		 	<td align="right" class="title-style">|Вальор|*:</td>
	        		 	<td><b>[#valior#]</b></td>
	        		 </tr>
	       
	       			 <!--ET_BEGIN docType-->
	        		<tr valign=top>
	        			<td align="right" class="title-style">|Документ|*:</td>
	        			<td><b>[#docType#]</b> ([#docId#])</td>
	        		</tr>
	       			 <!--ET_END docType-->
	        		<tr valign=top>
	        			<td align="right" class="title-style">|Създаване|*:</td>
	        			<td>|на|* <b>[#createdOn#]</b> |от|* <b>[#createdBy#]</b></td>
	        		</tr>
	        		<!--ET_BEGIN reason-->
	        		<tr valign=top>
	        			<td align="right" class="title-style">|Основание|*:</td>
	        			<td><b>[#reason#]</b></td>
	        		</tr>
	        		<!--ET_END reason-->
       		 	</table>
		       	<br>	
	 	 </div>
		  <div class='fleft fleft-special'>
		  	<table>
		  		<tr>
		            <td valign="top" width="200px">
			            <div class="amounts">
			            <span class="title-style">Оборот: </span>  <b>[#totalAmount#]</b>
			            </div>
		            </td>
            </tr>
            </table>
         </div>
       
             [#DETAILS#]
            
           
 </div>          