<div class="singleView" style="display:inline-block">
       		[#SingleToolbar#] 
       		<br />
            <h2>[#SingleTitle#]</h2>
            <table width="100%" cellpadding="2px">
	            <tr>
	            <td valign="top" style="padding-right: 5em;">
		            <table>
		       			 <tr>
		       			 	<td align="right" class="title-style">№:</td>
		       			 	<td><b>[#id#]</b></td></tr>
		        		 <tr>
		        		 	<td align="right" class="title-style">Вальор:</td>
		        		 	<td><b>[#valior#]</b></td>
		        		 </tr>
		       
		       			 <!--ET_BEGIN docType-->
		        		<tr>
		        			<td align="right" class="title-style">Документ:</td>
		        			<td><b>[#docType#]</b> ([#docId#])</td>
		        		</tr>
		       			 <!--ET_END docType-->
		        		<tr>
		        			<td align="right" class="title-style">Създаване:</td>
		        			<td><b>[#createdOn#]</b> от <b>[#createdBy#]</b></td>
		        		</tr>
		       		 </table>
		            </td>
		            <td valign="top" width="200px">
			            <div class="amounts">
			            <span class="title-style">Оборот: </span>  <b>[#totalAmount#]</b>
			            </div>
		            </td>
            </tr>
            </table>
            [#DETAILS#]
 </div>          