<div class="singleView">
      [#SingleToolbar#]
      <h2 style='margin-bottom:0'><span class='quiet'>|Детайлна справка за|* </span> </h2>
      <h3 style='margin-top:0'><b><span class='quiet'>|сметка|*: </span>[#accountId#]</b> <br>
      <!--ET_BEGIN ent1Id--><span class='quiet'>|перо|* 1:</span>  <b>[#ent1Id#]</b> <br><!--ET_END ent1Id-->
      <!--ET_BEGIN ent2Id--><span class='quiet'>|перо|* 2:</span>  <b>[#ent2Id#]</b> <br><!--ET_END ent2Id-->
      <!--ET_BEGIN ent3Id--><span class='quiet'>|перо|* 3:</span>  <b>[#ent3Id#]</b><!--ET_END ent3Id--></h3>
     
     
      <div class='fleft'>[#listFilter#]</div>
      
      <div class='fright' id='summary'>
      <table style='min-width:200px;'>
      <tr>
      	<th>|Салдо|*</th>
      	<th>|К-во|*</th>
      	<th>|Сума|*</th>
      </tr>
      <tr>
      	<td align='right'>|Крайно|*</td>
      	<td align='right'><b>[#blQuantity#]</b></td>
      	<td align='right'><b>[#blAmount#]</b></td>
      </tr>
      <tr>
      	<td align='right'>|Средно|*</td>
      	<td align='right'><b>[#midQuantity#]</b></td>
      	<td align='right'><b>[#midAmount#]</b></td>
      </tr>
      <tr>
      	<td align='right'>|Начално|*</td>
      	<td align='right'><b>[#baseQuantity#]</b></td>
      	<td align='right'><b>[#baseAmount#]</b></td>
      </tr>
      </table>
      </div>
      <div class='clearfix21'></div>
      [#DETAILS#]
 </div>  