<div class="singleView" style="display:inline-block">
       		[#SingleToolbar#] 
            <h2>[#SingleTitle#]</h2>
            <table class="styled-table">
				<tr>
					<td class="title-style">Период</td>
					<td> [#periodId#]</td>
				</tr>
				<tr>
					<td class="title-style">От</td>
					<td>[#fromDate#]</td>
				</tr>
				<tr>
					<td class="title-style">До</td>
					<td>[#toDate#]</td>
				</tr>
				<!--ET_BEGIN lastCalculate-->
				<tr>
					<td class="title-style"> Последно изчисляване</td>
					<td>[#lastCalculate#]</td>
				</tr>
				<!--ET_END lastCalculate-->
			</table>
            
            [#DETAILS#]
 </div>          