[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table>
        <tr>
            <td>
                <div class='document-title'>|Корекция на стойности|* №[#id#]</div>
                <div style='margin-top:10px'>|Вальор|*: [#valior#]</div>
                <div style='margin-top:5px'>|Корекция|*: [#action#]</div>
                <div style='margin-top:5px'>|Разпределяне по|*: [#allocateBy#]</div>
                <div style='margin-top:5px'>|Основна сделка|*: [#dealOriginId#]</div>
                <div style='margin-top:5px'>|Кореспондираща сделка|*: [#correspondingDealOriginId#]</div>
                <div style='margin-top:5px'>|Сума|*: <b>[#amount#]</b> <span class='cCode'>[#baseCurrencyCode#]</span> [#vatType#]</div>
                <div style='margin-top:15px'>[#PRODUCTS_TABLE#]</div>
            </td>
        </tr>
    </table>
   <!--ET_BEGIN notes-->
   <div style='margin-top:10px'>
   <b>|Забележки|*</b>:
   [#notes#]
   </div>
   <!--ET_END notes-->

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
