[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div>
        <div class='fleft half_block'>
            <table>
                <tr>
                    <td class="quiet aright">|Вальор|*:</td>
                    <td style='padding-left: 5px;'>[#valior#]</td>
                </tr>
                <tr>
                    <td class="quiet aright">|Номер|*:</td>
                    <td style='padding-left: 5px;'>[#id#]</td>
                </tr>
                <tr>
                    <td class="amounts quiet aright">|Оборот|*:</td>
                    <td style='padding-left: 5px;'>[#totalAmount#]</td>
                </tr>
            </table>
        </div>
        <div class='fright half_block' style='width:60%'>
            <span class="quiet" style='padding-right: 3px;'>|Основание|*:</span> [#reason#]
        </div>
        
        <!--ET_BEGIN originId-->
        <div class='fright half_block' style='width:60%'>
            <span class="quiet" style='padding-right: 3px;'>|Сторниран|*:</span> [#originId#]
        </div>
        <!--ET_END originId-->
        
        <div class='clearfix21'></div>
    </div>
    [#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]