<div class="singleView">
       		[#SingleToolbar#] 
            <h2>[#SingleTitle#]</h2>
            <!--ET_BEGIN accountId-->
            <h3>
                [#accountId#]
            </h3>
            <!--ET_END accountId-->
            <table class="styled-table">
				<tr>
					<td class="title-style">|Период|*</td>
					<td> [#periodId#]</td>
				</tr>
				<!--ET_BEGIN lastCalculate-->
				<tr>
					<td class="title-style">|Изчислена|*</td>
					<td>[#lastCalculate#]</td>
				</tr>
				<!--ET_END lastCalculate-->
			</table>
            
            [#DETAILS#]
 </div>          
