[#SingleToolbar#]
<div class='document'>		
		<!--ET_BEGIN blank-->
			[#blank#]
		<!--ET_END blank-->

		<div class='header [#STATE_CLASS#]'>
		   <div class='docBgIcon' style='[#iconStyle#]'>|Мемориален ордер|* [#id#]/[#valior#] ([#state#])</div>
		</div>
		
			<div>
			<div class='fleft half_block'>
						<table>
							<tr><td class="quiet" align="right">|Вальор|*:</td><td>[#valior#]</td></tr>
							<tr><td class="quiet" align="right">|Номер|*:</td><td>[#id#]</td></tr>
							<tr><td class="amounts quiet"  align="right">|Оборот|*:</td><td>[#totalAmount#]</td></tr>
							
						</table>
					</div>
					
					<div class='fright half_block' style='width:60%'>
						<span class="quiet">|Основание|*:</span> [#reason#]
					</div>
					<div class='clearfix21'></div>
			</div>
					
			<div class='scrolling-holder'>
			<!--ET_BEGIN DETAILS-->
				<div class='details' style="margin-top:10px">
					[#DETAILS#]
				</div>
			<!--ET_END DETAILS-->
			</div>
		</div>
