[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
                <div class='document-title'>|Корекция на стойности|* №[#id#]</div>
                <div class='fleft' style='width: 50%'>
                    <div style='margin-top:10px;'>|Вальор|*: <b>[#valior#]</b></div>
                    <div style='margin-top:5px;'>|Основна сделка|*: [#dealOriginId#]</div>
                    <div style='margin-top:5px;'>|Кореспондираща сделка|*: [#correspondingDealOriginId#]</div>
                </div>
                <div class='fright' style='width: 50%'>
	                <div style='margin-top:5px;'>|Корекция|*: <b>[#action#]</b></div>
	                <div style='margin-top:5px;'>|Разпределяне по|*: <b>[#allocateBy#]</b></div>
	                <div style='margin-top:5px;'>|Сума|*: <b>[#amount#]</b> <span class='cCode'>[#baseCurrencyCode#]</span> [#vatType#]</div>
	            </div>
	            <div class='clearfix21'></div>
                <div class='full-width-holder' style='margin-top: 15px;'>[#PRODUCTS_TABLE#]</div>
                
   <!--ET_BEGIN notes-->
   <div style='margin-top:10px'>
   <b>|Забележки|*</b>:
   [#notes#]
   </div>
   <!--ET_END notes-->

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
