<div class="singleView">
       		[#SingleToolbar#] 
            <h2>[#SingleTitle#]</h2>
           
           <div class='fleft'>
            	<table>
	       			 <tr valign=top>
	       			 	<td align="right" class="title-style" style='padding-right: 5px'>№:</td>
	       			 	<td><b>[#id#]</b></td></tr>
	        		 <tr valign=top>
	        		 	<td align="right" class="title-style"  style='padding-right: 5px'>|Вальор|*:</td>
	        		 	<td><b>[#valior#]</b></td>
	        		 </tr>
                     <tr valign=top>
                        <td align="right" class="title-style"  style='padding-right: 5px'>|Оборот|*:</td>
                        <td><b>[#totalAmount#]</b></td>
                     </tr>
       		 	</table>
		       	<br>	
	 	 </div>
		 <div class='fleft fleft-special' style='max-width:760px'>
		  	<table>
		            <!--ET_BEGIN docType-->
                    <tr valign=top>
                        <td align="right" class="title-style" style='padding-right: 5px'>|Документ|*:</td>
                        <td><b>[#docType#]</b> ([#docId#])</td>
                    </tr>
                     <!--ET_END docType-->
                    <tr valign=top>
                        <td align="right" class="title-style" style='padding-right: 5px'>|Създаване|*:</td>
                        <td>|на|* <b>[#createdOn#]</b> |от|* <b>[#createdBy#]</b></td>
                    </tr>
                    <!--ET_BEGIN reason-->
                    <tr valign=top>
                        <td align="right" class="title-style" style='padding-right: 5px'>|Основание|*:</td>
                        <td><b>[#reason#]</b></td>
                    </tr>
                    <!--ET_END reason-->
            </table>
         </div>
       
             [#DETAILS#]
            
           
 </div>          