[#SingleToolbar#]
<div class='document closePeriod'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    [#header#]
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <table class='no-border-table fleft' style='margin-top: 0;'>
    	<!--ET_BEGIN valior-->
    	<tr>
            <td>|Вальор|*: </td>
            <td>[#valior#]</td>
        </tr>
        <!--ET_END valior-->
        <tr>
            <td>|Период|*: </td>
            <td>[#periodId#]</td>
        </tr>
    </table>
    <table class='styled-table fright'>
        <tr>
        	<td>|ДДС от фактури с касови бележки|*</td>
        	<td class='aright'>[#amountFromInvoices#]</td>
        </tr>
        <tr>
        	<td colspan='2'>|Сума на ДДС от касов апарат|*</td>
        </tr>
        <!--ET_BEGIN amountVatGroup1-->
        <tr>
            <td> - |група|* "А"</td>
            <td class='aright'>[#amountVatGroup1#]</td>
        </tr>
        <!--ET_END amountVatGroup1-->
        
        <!--ET_BEGIN amountVatGroup2-->
        <tr>
            <td> - |група|* "Б"</td>
            <td class='aright'>[#amountVatGroup2#]</td>
        </tr>
        <!--ET_END amountVatGroup2-->
        
        <!--ET_BEGIN amountVatGroup3-->
        <tr>
            <td> - |група|* "В"</td>
            <td class='aright'>[#amountVatGroup3#]</td>
        </tr>
        <!--ET_END amountVatGroup3-->
        
        <!--ET_BEGIN amountVatGroup4-->
        <tr>
            <td> - |група|* "Г"</td>
            <td class='aright'>[#amountVatGroup4#]</td>
        </tr>
        <!--ET_END amountVatGroup4-->
        <tr>
        	<td>|ДДС на продажбите без фактури|*</td>
        	<td class='aright'>[#amountWithoutInvoice#]</td>
        </tr>
    </table>
    
    <div class='overflow-scroll'>
    [#INFO#]
    </div>
</div>