<div class="singleView">
      [#SingleToolbar#]
      <h2><span class='quiet'>|Детайлна справка за пера|*</span> <!--ET_BEGIN ent1Id--><b>[#ent1Id#]</b><!--ET_END ent1Id-->
      <!--ET_BEGIN ent2Id--> <span class='quiet'>и</span> <b>[#ent2Id#]</b><!--ET_END ent2Id-->
      <!--ET_BEGIN ent3Id--> <span class='quiet'>и</span> <b>[#ent3Id#]</b><!--ET_END ent3Id-->
      </h2>
      
      <h3 style='margin-top:0px'><b>[#accountId#]</b></h3>
      <br /> 
      [#listFilter#]
      
      <table border = '1' class='listTable'>
      <tr>
      	<th>|Салдо|*</th>
      	<th>|Количество|*</th>
      	<th>|Сума|*</th>
      </tr>
      <tr>
      	<td>|Крайно|*</td>
      	<td><b>[#blQuantity#]</b></td>
      	<td><b>[#blAmount#]</b></td>
      </tr>
      <tr>
      	<td>|Средно|*</td>
      	<td><b>[#midQuantity#]</b></td>
      	<td><b>[#midAmount#]</b></td>
      </tr>
      <tr>
      	<td>|Начално|*</td>
      	<td><b>[#baseQuantity#]</b></td>
      	<td><b>[#baseAmount#]</b></td>
      </tr>
      </table>
      [#DETAILS#]
 </div>  