<div class='[#singleClass#]'>
    <!--ET_BEGIN TITLE-->
    <h1>[#TITLE#]</h1>
    <!--ET_END TITLE-->
    [#HystoryToolbar#]
    <h3 style='margin-top:15px'>
        <b style='font-size: 1.2em'>[#accountId#]</b>
        <!--ET_BEGIN ent1Id--><b class='feather-icon'>[#ent1Id#]</b> <!--ET_END ent1Id-->
        <!--ET_BEGIN ent2Id--><b class='feather-icon'>[#ent2Id#]</b> <!--ET_END ent2Id-->
        <!--ET_BEGIN ent3Id--><b class='feather-icon'>[#ent3Id#]</b><!--ET_END ent3Id-->
    </h3>
    <!--ET_BEGIN listFilter-->
    <div class='fleft'>[#listFilter#]</div>
    <!--ET_END listFilter-->
    <!--ET_BEGIN toDate-->
    <div class='fleft'>
	    <table class='styled-table' style='margin-top: 5px;'>
	        <tr>
	            <td class='quiet'>|От|*</td>
	            <td><b>[#fromDate#]</b></td>
	        </tr>
	         <tr>
	            <td class='quiet'>|До|*</td>
	            <td><b>[#toDate#]</b></td>
	        </tr>
	    </table> 
    </div>
    <!--ET_END toDate-->
    <div class='fright summary-block' >
        <table style='min-width:200px;'>
            <tr>
                <th>|Салдо|*</th>
                <th>|К-во|*</th>
                <th>|Сума|*</th>
            </tr>
            <tr>
                <td class='aright'>|Крайно|*</td>
                <td class='summary-cell aright'><b>[#blQuantity#]</b></td>
                <td class='summary-cell aright'><b>[#blAmount#]</b></td>
            </tr>
            <tr>
                <td class='aright'>|Средно|*</td>
                <td class='summary-cell aright'><b>[#midQuantity#]</b></td>
                <td class='summary-cell aright'><b>[#midAmount#]</b></td>
            </tr>
            <tr>
                <td class='aright'>|Начално|*</td>
                <td class='summary-cell aright'><b>[#baseQuantity#]</b></td>
                <td class='summary-cell aright'><b>[#baseAmount#]</b></td>
            </tr>
        </table>
    </div>
    <div class='clearfix21'></div>
    [#PAGER#]
    <div class='overflow-scroll smaller-text'>
        [#DETAILS#]
    </div>
    [#PAGER#]
</div>