var isTabActive;

window.onfocus = function () {
	isTabActive = true;
};

window.onblur = function () {
	isTabActive = false;
};

function readScale() {
    if ($("[name=[#_weight#]]").length && $("[name=[#_weight#]]").attr('type') != 'hidden') {
        $('<input>', {type: 'hidden', name: '[#_liveWeight#]',}).appendTo("form");
        
        setInterval(function() {
            if (!window.isTabActive) {

                return ;
            }

            $.ajax({
                   async: true,
                   type: "GET",
                   url: '[#protocol#]://[#user#]:[#pass#]@[#hostName#]/?RelayOutputs=2,3&DigitalInputs=3,4&CounterInputs=2,1&An%20alogInputs=4,5,6&ElectronicScales=1',
                   crossDomain: true,
			       timeout: 3000,
           }).done(function(res) {
                    xmlDoc = $.parseXML(res),
                    unit = $(xmlDoc).find("Name:contains(ElectronicScale1)").siblings('Unit').text();
                    
                    cWeight = $(xmlDoc).find("Name:contains(ElectronicScale1)").siblings('Value').text();
                    if(unit == 'g'){
                        cWeight /= 1000;
                    }
                    
                    $("[name='[#_weight#]']").attr("placeholder", cWeight);
                    $("input[name=[#_liveWeight#]]").val(cWeight);
                })
            }, 1000);
    }
}

function beforeSubmit() {
    if ($("[name=[#_weight#]]").length && $("[name=[#_weight#]]").attr('type') != 'hidden') {
        $(document.body).on('submit', "[#_formIdName#]", function(e) {
            var vWal = $("input[name=[#_weight#]]");
            if (vWal) {
                if (!vWal.val().length) {
                    var lWal = $("input[name=[#_liveWeight#]]");
                    if (lWal) {
                        var inpVal = lWal.val();
                        vWal.val(inpVal);
                    }
                }
            }
        });
    }
}

$(document).ready(function(){ readScale(); });
$(document).ready(function(){ beforeSubmit() });