[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table class='innerTable border-table paddingCells'>
                <tr>
                    <td class='custom-header-bg' style = 'width: 33%'>
                        <b>|Платец|*</b>
                    </td>
                    <td  rowspan='2' class='cell centered'>
                        <div class='document-title'>|РАЗХОДЕН|*<br> |БАНКОВ ДОКУМЕНТ|*</div>
                        <small>( [#operationSysId#] )</small><br>
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class='custom-header-bg'  style = 'width: 33%'>
                        <b>|Получател|*</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                    <td class='align-top-td'>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table class='border-table'>
                <tr>
                    <td  class='aleft' style='padding-left:10px; width:67%'>
                        <table class='no-border'>
                            <tr>
                                <td style='width:98px' class='nowrap'>|От сметка|*: </td>
                                <td><b>[#ownAccount#]</b></td>
                            </tr>
                            <!--ET_BEGIN contragentIban-->
                            <tr>
                                <td class='nowrap'>|Към сметка|*:</td>
                                <td><b>[#contragentIban#]</b> </td>
                            </tr>
                            <!--ET_END contragentIban-->
                             <!--ET_BEGIN reason-->
                            <tr>
                                <td>|Основание|*: </td>
                                <td> [#reason#]</td>
                            </tr>
                             <!--ET_END reason-->
                            <!--ET_BEGIN fromContainerId-->
                            <tr>
                               <td class="nowrap">|Към фактура|*: </td>
                                   <td>[#fromContainerId#]</td>
                               </tr>
                     		<!--ET_END fromContainerId-->
                            
                            <!--ET_BEGIN termDate-->
                            <tr>
                                 <td>|Срок|*: </td>
                                 <td>[#termDate#]</td>
                            </tr>
                            <!--ET_END termDate-->
                        </table>
                    </td>
                    <td>
                    	<table class='no-border' style='width:98%'>
                            <tr>
                               <td>|Сума|*: </td>
                               <td  style='text-align:right'><span><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b style='font-size:1.2em'>[#amount#]</b></span></td>
                            </tr>
                            <!--ET_BEGIN amountDeal-->
                            <tr style='font-size: 0.9em'>
                                <td class='nowrap'>|Платени по сделката|*: </td>
                                <td style='text-align:right'><span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b></td>
                            </tr>
                            <tr style='font-size: 0.9em'>
                               <td>|Курс|*:</td>
                               <td  style='text-align:right;white-space: nowrap;'><b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></td>
                            </tr>
                            <!--ET_END amountDeal-->
                       </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]