[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div style='margin-top:10px;'>
        	<h2 style='color:green'>[#operationSysId#]</h2>
            <div class='fleft'>
                <table class='default-table'>
                    <tr>
                        <td class="quiet">|Вальор|*:</td>
                        <td><b>[#valior#]</b></td>
                    </tr>
                    <!--ET_BEGIN creditCase-->
                    <tr>
                        <td class="quiet">|Движение|*:</td>
                        <td>[#creditCase#]</td>
                    </tr>
                    <!--ET_END creditCase-->
                    <!--ET_BEGIN creditBank-->
                    <tr>
                        <td class="quiet">|Движение|*:</td>
                        <td>[#creditBank#]</td>
                    </tr>
                    <!--ET_END creditBank-->
                    <tr>
                        <td class="quiet">|Основание|*:</td>
                        <td>[#reason#]</td>
                    </tr>
                </table>
            </div>
            <div class="fleft internal-amount">
                <table class='default-table'>
                    <!--ET_BEGIN amount-->
                    <tr>
                        <td class="quiet aright">|Сума|*:</td>
                        <td><span class="cCode">[#currency#]</span> 
                            <b><span style='color:darkgreen'>[#amount#]</span></b>
                             <!--ET_BEGIN equals-->
                             » 
                            <span class="cCode">[#baseCurrency#]</span>
                            <b><span style='color:darkgreen'>[#equals#]</span></b>
                            <!--ET_END equals-->
                        </td>
                    </tr>
                    <!--ET_END amount-->
                </table>
            </div>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]