[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>
    <!--ET_BEGIN blank-->
        [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <div class='display-table'>
                    <table border='1px' class='order-table' cellpadding='4px'>
                    <tr>
                        <td class='top-head'>
                            <b>|Организация|*</b>
                        </td>
                        <td  rowspan='2' class='title-order'>
                            <h2 style='margin-bottom:8px;margin-top:0px'>|РАЗХОДЕН|*<br> |БАНКОВ ДОКУМЕНТ|*</h2>
                            |Дата|*:&nbsp;&nbsp;<b>[#valior#]</b>
                            <!--ET_BEGIN state-->
			                  <br />
			                  <br />
			                  <div class="[#STATE_CLASS#]">[#state#]</div>
			                  <br />
			               <!--ET_END state-->
                        </td>
                        <td class='top-head'><b>|Получател|*</b></td>
                    </tr>
                    <tr>
                        <td style='padding-top:10px;'>
                        <b>[#companyName#]</b><br>
                            <br>
                            [#companyAddress#]
                        </td>
                        <td style='padding-top:10px;' class='align-top-td'>
                              <b>[#contragentName#]</b><br>
                            <br>
                            [#contragentCountryId#]<!--ET_BEGIN contragentPlace-->, [#contragentPCode#]
                            [#contragentPlace#]<!--ET_END contragentPlace--><!--ET_BEGIN contragentAddress-->, [#contragentAddress#] <!--ET_END contragentAddress-->
                          
                        </td>
                    </tr>
                    </table>
                    <div class='lines'></div>
                    <table border='1px' cellpadding='5px'  class='border-table'>
                        <tr>
                            <td width='67%' align='left' style='padding-left:10px;'>
                                <table class='no-border' cellpadding=0 cellspacing=0>
                                    <tr>
                                        <td width=98px>|От сметка|*: </td>
                                        <td><b>[#ownAccount#]</b></td>
                                    </tr>
                                    <!--ET_BEGIN contragentIban-->
                                    <tr>
                                        <td>|Към сметка|*:</td>
                                        <td><b>[#contragentIban#]</b> </td>
                                    </tr>
                                    <!--ET_END contragentIban-->
                                    <tr>
                                        <td>|Основание|*: </td>
                                        <td> [#reason#]</td>
                                    </tr>
                                </table>
                            
                            </td>
                            <td>
                            
                            <table class='no-border' cellpadding=0 cellspacing=0>
                               <tr>
                                   <td width='20%'>|Сума|*: </td>
                                   <td><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b >[#amount#]</b></span></td>
                               </tr>
                               <!--ET_BEGIN equals-->
                               <tr>
                                   <td>|Курс|*:</td>
                                   <td><b class='amount'>[#rate#]</b></td>
                               </tr>
                               <tr>
                                   <td>|Равностойност|*:</td>
                                   <td> <span  class='amount'><span class='cCode'>[#baseCurrency#]</span>&nbsp;&nbsp;<b >[#equals#]</b></span></td>
                               </tr>
                               <!--ET_END equals-->
                            </table>
                            </td>
                        </tr>
                    </table>
            </div>
    </div>
    <!--ET_BEGIN DETAILS-->
        <div class='details'>
            [#DETAILS#]
        </div>
    <!--ET_END DETAILS-->
    
</div>
<!-- END container -->