[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]' style='width:99%'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='belejka_container'>
        <div class='scrolling-holder'>
            <div class='belejka_header'>
                <div class='container'>
                    <div class='label_left'>|До|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBank#]
                        </div>
                        <div class='label_mid'>
                            банка
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#valior#]
                        </div>
                        <div class='label_mid'>
                            |място и дата на подаване|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Клон|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBankBranch#]
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b_white'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Адрес|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBankAdress#]
                        </div>
                        <div class='label_mid'>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            |подпис на вносителя|*
                        </div>
                    </div>
                </div>
            </div>
            <!-- END belejka_header -->
            <div class='belejka'>
                <div class='bg_white line'>
                    <div class='text pos_rel'>
                        <span class='pos_abs small_text_top_left'>|В полза на - име|*</span><br>
                        [#beneficiaryName#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='bg_green text border_r' style='width: 443px;'>
                        <span class='pos_abs small_text_top_left'>|IBAN на получателя|*</span><br>
                        [#beneficiaryIban#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|При банка (банка, клон)|*</span><br>
                        [#beneficiaryBank#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text a_center border_r' style='width: 21%; letter-spacing: normal; line-height: 15px; padding-top: 5px; padding-bottom: 5px; padding-right:7px'>
                        <span class='b'>|ВНОСНА|*<br>|БЕЛЕЖКА|*</span>
                    </div>
                    <div class='text a_center border_r' style='width: 20%; letter-spacing: normal; line-height: 15px; padding: 5px;'>
                        <span>|Внесохме|*<br>|в брой|*</span>
                    </div>
                    <div class='text bg_green border_r' style='width:8%'>
                        <span class='pos_abs small_text_top_left'>|Вид валута|*</span><br>
                        [#currencyId#]
                    </div>
                    <div class='text bg_green a_right' style='width:45%'>
                        <span class='pos_abs small_text_top_left'>|Сума|*</span><br>
                        [#amount#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|С думи|*</span><br>
                        [#sayWords#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Вносител - име|*</span><br>
                        [#depositor#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Основание за внасяне|*</span><br>
                        [#reason#]
                    </div>
                </div>
                <div class='bg_green line'>
                    <div class='text border_r' style='width: 408px;'>
                        <span class='pos_abs small_text_top_left'>|Счетоводител|*</span><br>
                        &nbsp;
                    </div>
                    <div class='text' style='width: 413px;'>
                        <span class='pos_abs small_text_top_left'>|Касиер|*</span><br>
                        &nbsp;
                    </div>
                </div>
            </div>
            <!-- END belejka -->
        </div>
        <!--ET_BEGIN DETAILS-->
        <div class='details'>
            [#DETAILS#]
        </div>
        <!--ET_END DETAILS-->
    </div>
    <!-- END belejka_container -->
</div>