[#SingleToolbar#]
<div class='document'>
	
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<div class='header [#STATE_CLASS#]'>
	   <div class='docBgIcon' style='[#iconStyle#]'>Приходен Банков Документ [#id#]/[#valior#] ([#state#])</div>
	</div>
	
	<table>
		<tr>
			<td valign="top" style="padding-right: 5em;">
				<table cellpadding='2px'>
					<tr><td class=\"quiet\" align=\"right\">|Номер|*:</td><td>[#id#]</td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Вальор|*: </td><td><b>[#valior#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Операция|*: </td><td><b>[#operationId#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|В Сметка|*: </td><td><b>[#ownAccount#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|От|*: </td><td style='color:darkgreen'><b>[#contragentName#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Основание|*:</td><td>[#reason#]</td></tr>
					<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
				</table>
			</td>
			
			<td valign="top">
				<div class="amounts">
					|Сума|*: <b><span style='color:darkgreen'>[#amount#]</span></b>
				</div>
				<div class="amounts">
					|Валута|*: <b><span style='color:darkgreen'>[#currencyId#]</span></b>
				</div>
				<!--ET_BEGIN rate-->
				<div class="amounts">
					|Курс|*: <b><span style='color:darkgreen'>[#rate#]</span></b>
				</div>
				<!--ET_END rate-->
			</td>
		</tr>
	</table>
	<br>
</div>