<div class="singleView" >
    [#SingleToolbar#]
    <h2>[#SingleTitle#]</h2>
    <table class='default-table border-table'>
        <tr class='vtop'>
            <td style='width: 120px'>|Титуляр|*:</td>
            <td><b>[#contragent#]</b></td>
        </tr>
        <tr class='vtop'>
            <td>|Валута|*:</td>
            <td><b>[#currencyId#]</b></td>
        </tr>
        <tr class='vtop'>
            <td>IBAN:</td>
            <td>[#iban#]</td>
        </tr>
        <!--ET_BEGIN bank-->
        <tr class='vtop'>
            <td>|Банка|*:</td>
            <td>[#bank#]</td>
        </tr>
        <!--ET_END bank-->
        <!--ET_BEGIN bic-->
        <tr class='vtop'>
            <td>BIC:</td>
            <td>[#bic#]</td>
        </tr>
        <!--ET_END bic-->
        <!--ET_BEGIN comment-->
        <tr class='vtop'>
            <td>|Бележки|*:</td>
            <td>[#comment#]</td>
        </tr>
        <!--ET_END comment-->
        <tr class='vtop'>
            <!--ET_BEGIN lastUsedOn-->
            <td>|Последно|*:</td>
            <td>[#lastUsedOn#]</td>
            <!--ET_END lastUsedOn-->
        </tr>
    </table>
</div>