[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='belejka_container'>
        <div class='scrolling-holder'>
            <div class='belejka_header'>
                <div class='container'>
                    <div class='label_left'>|До|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBank#]
                        </div>
                        <div class='label_mid'>
                            |банка|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            |уникален регистрационен номер|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Клон|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBranch#] 
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#valior#]
                        </div>
                        <div class='label_mid'>
                            |дата на представяне|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Адрес|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBranchAddress#]
                        </div>
                        <div class='label_mid'>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            |подпис на наредителя|*
                        </div>
                    </div>
                </div>
            </div>
            <!-- END belejka_header -->
            <div class='belejka'>
                <div class='bg_white line'>
                    <div class='text pos_rel'>
                        <span class='pos_abs small_text_top_left'>|Платете на - име на получателя|*</span><br>
                        [#beneficiaryName#]
                    </div>
                </div>
                <div class='bg_blue line'>
                    <div class='text border_r' style='width: 450px;'>
                        <span class='pos_abs small_text_top_left'>|IBAN на получателя|*</span><br>
                        [#beneficiaryIban#]
                    </div>
                    <div class='text border_r bg_white' style='width: 50px;height:30px'>
                        &nbsp;
                    </div>
                    <div class='text' style='width: 312px;'>
                        <span class='pos_abs small_text_top_left'>|BIC на банката на получателя|*</span><br>
                        [#contragentBankBic#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|При банка - име на банката на получателя|*</span><br>
                        [#contragentBank#] &nbsp;
                    </div>

                    <!--ET_BEGIN paymentType-->
                    <div class='text border_l' style='width: 112px;float: right;'>
                        <span class='pos_abs small_text_top_left'>|Вид плащане|*</span><br>
                        [#paymentType#]
                    </div>
                    <!--ET_END paymentType-->
                </div>
                <div class='bg_blue line'>
                    <div class='bg_white text a_center border_r' style='width: 454px; letter-spacing: normal; line-height: 15px; padding-top: 5px; padding-bottom: 5px;'>
                        <span class='b'>|ПЛАТЕЖНО НАРЕЖДАНЕ|*</span>
                        <br>
                        <span style='text-transform: lowercase;'>за [#documentType#]</span>
                    </div>
                    <div class='text bg_blue border_r'  style='width:90px'>
                        <span class='pos_abs small_text_top_left'>|Вид валута|*</span><br>
                        [#currencyId#]
                    </div>
                    <div class='text bg_blue a_right' style='width: 265px;'>
                        <span class='pos_abs small_text_top_left'>|Сума|*</span><br>
                        [#amount#]
                    </div>
                </div>
                <!--ET_BEGIN sayWords-->
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|С думи|*</span><br>
                        [#sayWords#]
                    </div>
                </div>
                <!--ET_END sayWords-->
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Основание за превод - информация за получателя|*</span><br>
                        [#reason#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Още пояснения|*</span><br>
                        [#moreReason#]&nbsp;
                    </div>
                </div>
                <!--ET_BEGIN budgetBlock-->
                [#budgetBlock#]
                <div class='bg_white line'>
                    <div class='text a_right' style="width: 22%;">
                        <span class='pos_abs abs_right small_text_top_left'>|Период, за който се плаща|*<br>
                        |От дата|*
                        </span>
                    </div>
                    <div class='text border_l border_r a_right' style="width: 25%;">
                        <span class='pos_abs abs_right small_text_top_left' style="min-width: 220px">&nbsp;<br>
                        </span>
                        <br>[#periodStart#]
                    </div>
                    <div class='text a_right' style="width:22%">
                        <span class='pos_abs abs_right small_text_top_left'><br>|До дата|*<br></span>
                    </div>
                    <div style="width:25%;" class="text a_right border_l">
                        <span class='pos_abs small_text_top_left' style="min-width: 220px;">&nbsp;<br></span>
                        <br>[#periodEnd#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text border_r' style="width: 50%;">
                        <span class='pos_abs small_text_top_left'>|Номер на документа, който се плаща|*</span><br>
                        [#documentNumber#]
                    </div>
                    <div class='text border_r' style="width:14%;">
                        <span class='pos_abs small_text_top_left'> &nbsp;</span><br>
                        &nbsp;
                    </div>
                    <div class='text' style="width: 32%">
                        <span class='pos_abs small_text_top_left'>|Дата на документа|*</span><br>
                        [#valior#]
                    </div>
                </div>

                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Задължено лице - наименование на юридическо лице или трите имена на физическо лице|*</span><br>
                        [#liablePerson#]
                    </div>
                </div>

                <div class='bg_white line'>
                    <div class='text border_r' style="width: 32%">
                        <span class='pos_abs small_text_top_left'>|ЕИК/код по БУЛСТАТ|*</span><br>
                        [#vatId#]&nbsp;
                    </div>
                    <div class='text border_r' style="width: 32%">
                        <span class='pos_abs small_text_top_left'>|ЕГН на задължено лице|*</span><br>
                        [#EGN#]&nbsp;
                    </div>
                    <div class='text' style="width: 32%">
                        <span class='pos_abs small_text_top_left'>|ЛНЧ на задължено лице|*</span><br>
                        [#LNC#]&nbsp;
                    </div>
                </div>
                <!--ET_END budgetBlock-->
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Наредител - име|*</span><br>
                        [#orderer#]
                    </div>
                </div>
                <div class='bg_blue line'>
                    <div class='text border_r' style='width: 450px;'>
                        <span class='pos_abs small_text_top_left'>|IBAN на наредителя|*</span><br>
                        [#ordererIban#]
                    </div>
                    <div class='text border_r bg_white' style='width: 50px;height:30px;'>
                        &nbsp;
                    </div>
                    <div class='text' style='width: 312px;'>
                        <span class='pos_abs small_text_top_left'>|BIC на банката на наредителя|*</span><br>
                        [#execBankBic#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text border_r' style='width: 250px;'>
                        <span class='pos_abs small_text_top_left'>|Платежна система|*</span><br>
                        [#paymentSystem#]
                    </div>
                    <div class='text a_right border_r' style='width: 100px;'>
                        <span class='pos_abs small_text_top_left'>|Такси|*</span><br>
                        &nbsp;
                    </div>
                    <div class='text a_right border_r' style='width: 139px;height:30px'>
                        &nbsp;
                    </div>
                    <div class='text ' style='width: 200px;'>
                        <span class='pos_abs small_text_top_left'>|Дата на изпълнение|*</span><br>
                        [#valior#]
                    </div>
                </div>
            </div>
            <!-- END belejka -->
        </div>
    </div>
    <!-- END belejka_container -->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]