[#SingleToolbar#]
<div class='document'>
	
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<table border = '0'>
		<tr>
			<td valign="top" style="padding-right: 5em;">
				<table>
					<tr><td class=\"quiet\" align=\"right\">|Номер|*:</td><td>[#number#]</td></tr>
					<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
					<tr><td class=\"quiet\" align=\"right\">|Вальор|*:</td><td><b>[#valior#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|От|*:</td><td>[#peroFrom#]</td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Към|*:</td><td>[#peroTo#]</td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Основание|*:</td><td> &nbsp;[#reason#]</td></tr>
				</table>
			</td>
			
			<td valign="top">
				<div class="amounts">
				|Обърнати |*:
				<div style='margin-top:8px'>
					<!--ET_BEGIN creditQuantity-->
					<span class='cCode'>[#creditCurrency#]</span> &nbsp;
					<b><span style='color:darkgreen'>[#creditQuantity#]</span></b>&nbsp; в &nbsp;<span class='cCode'>[#debitCurrency#]</span> &nbsp;
					<b><span style='color:darkgreen'>[#debitQuantity#]</span></b><br>
					<!--ET_END creditQuantity-->
				</div>
				<div style='margin-top:7px'>
					<!--ET_BEGIN rate-->
					|При курс|*: &nbsp;<b><span style='color:darkgreen'>[#rate#]</span></b><br>
					<!--ET_END rate-->
				</div> 
			</td>
		</tr>
	</table>
	<br>
	</table>
</div>