[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]' style='width:99%'>
       <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='belejka_container'>
        <div class='scrolling-holder'>
            <div class='belejka_header'>
                <div class='container'>
                    <div class='label_left'>|До|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBank#]
                        </div>
                        <div class='label_mid'>
                            |банка|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            |уникален регистрационен номер|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Клон|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBranch#] 
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#valior#]
                        </div>
                        <div class='label_mid'>
                            |дата на представяне|*
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>|Адрес|*</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            [#execBranchAddress#]
                        </div>
                        <div class='label_mid'>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class='label_left'>&nbsp;</div>
                    <div class='right_block'>
                        <div class='text border_b'>
                            &nbsp;
                        </div>
                        <div class='label_mid'>
                            |подпис на наредителя|*
                        </div>
                    </div>
                </div>
            </div>
            <!-- END belejka_header -->
            <div class='belejka'>
                <div class='bg_white line'>
                    <div class='text pos_rel'>
                        <span class='pos_abs small_text_top_left'>|Платете на - име на получателя|*</span><br>
                        [#beneficiaryName#]
                    </div>
                </div>
                <div class='bg_blue line'>
                    <div class='text border_r' style='width: 450px;'>
                        <span class='pos_abs small_text_top_left'>|IBAN на получателя|*</span><br>
                        [#beneficiaryIban#]
                    </div>
                    <div class='text border_r bg_white' style='width: 50px;height:30px'>
                        &nbsp;
                    </div>
                    <div class='text' style='width: 312px;'>
                        <span class='pos_abs small_text_top_left'>|BIC на банката на получателя|*</span><br>
                        [#contragentBankBic#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|При банка - име на банката на получателя|*</span><br>
                        [#contragentBank#] &nbsp;
                    </div>
                </div>
                <div class='bg_blue line'>
                    <div class='bg_white text a_center border_r' style='width: 454px; letter-spacing: normal; line-height: 15px; padding-top: 5px; padding-bottom: 5px;'>
                        <span class='b'>|ПЛАТЕЖНО НАРЕЖДАНЕ|*</span>
                        <br>
                        <span style='text-transform: none;'>|за кредитен превод|*</span>
                    </div>
                    <div class='text bg_blue border_r'  style='width:90px'>
                        <span class='pos_abs small_text_top_left'>|Вид валута|*</span><br>
                        [#currencyId#]
                    </div>
                    <div class='text bg_blue a_right' style='width: 265px;'>
                        <span class='pos_abs small_text_top_left'>|Сума|*</span><br>
                        [#amount#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Основание за превод - информация за получателя|*</span><br>
                        [#reason#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Още пояснения|*</span><br>
                        [#moreReason#]&nbsp;
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text'>
                        <span class='pos_abs small_text_top_left'>|Наредител - име|*</span><br>
                        [#orderer#]
                    </div>
                </div>
                <div class='bg_blue line'>
                    <div class='text border_r' style='width: 450px;'>
                        <span class='pos_abs small_text_top_left'>|IBAN на наредителя|*</span><br>
                        [#ordererIban#]
                    </div>
                    <div class='text border_r bg_white' style='width: 50px;height:30px;'>
                        &nbsp;
                    </div>
                    <div class='text' style='width: 312px;'>
                        <span class='pos_abs small_text_top_left'>|BIC на банката на наредителя|*</span><br>
                        [#execBankBic#]
                    </div>
                </div>
                <div class='bg_white line'>
                    <div class='text border_r' style='width: 250px;'>
                        <span class='pos_abs small_text_top_left'>|Платежна система|*</span><br>
                        [#paymentSystem#]
                    </div>
                    <div class='text a_right border_r' style='width: 100px;'>
                        <span class='pos_abs small_text_top_left'>|Такси|*</span><br>
                        &nbsp;
                    </div>
                    <div class='text a_right border_r' style='width: 139px;height:30px'>
                        &nbsp;
                    </div>
                    <div class='text a_right' style='width: 60px;'>
                        <span class='pos_abs small_text_top_left'>|Дата на изпълнение|*</span><br>
                        &nbsp;
                    </div>
                </div>
            </div>
            <!-- END belejka -->
        </div>
        <!--ET_BEGIN DETAILS-->
        <div class='details'>
            [#DETAILS#]
        </div>
        <!--ET_END DETAILS-->
    </div>
    <!-- END belejka_container -->
</div>
<!-- document -->