<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Банкова сметка|* <b style="color:green;">[#title#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
					<dl>
						<dt>|Номер|*:</dt><dd>[#id#]</dd>
						<dt>|Сметка|*:</dt><dd>[#bankAccountId#]</dd>
						<!--ET_BEGIN type--><dt>|Тип|*:</dt><dd>[#type#]</dd><!--ET_END type-->
						<dt>|Титуляри|*:</dt><dd>[#titulars#]</dd>
						<dt>|Заедно|*:</dt><dd>[#together#]</dd>
						<dt>|Oператори|*:</dt><dd>[#operators#]</dd>
						<!--ET_BEGIN creation-->
						[#creation#]
						<dt>|Създаден:|*</dt><dd> <span class="part"><span class="gray-title">|от|*</span> <b>[#createdBy#]</b> </span>
						<span class="part"><span class="gray-title">|на|*</span> [#createdOn#]</span></dd>
						<!--ET_END creation-->
					</dl>
				</div>
			</fieldset>
		</div>
	</div>
</div>