[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table class='border-table'>
                <tr>
                    <td class='top-head'>
                        <b>|Платец|*</b>
                    </td>
                    <td  rowspan='2' class='title-order'>
                        <div class='document-title'>|РАЗХОДЕН|*<br> |БАНКОВ ДОКУМЕНТ|*</div>
                        |Дата|*:&nbsp;&nbsp;<b>[#valior#]</b>
                        <!--ET_BEGIN state-->
                        <br>
                        <br>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <br>
                        <!--ET_END state-->
                    </td>
                    <td class='top-head'><b>|Получател|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#companyName#]</b>
                        <div class='address-block'>
                            [#companyAddress#]
                        </div>
                    </td>
                    <td class='align-top-td'>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table class='border-table'>
                <tr>
                    <td  class='aleft' style='padding-left:10px; width:67%'>
                        <table class='no-border'>
                            <tr>
                                <td style='width:98px'>|От сметка|*: </td>
                                <td><b>[#ownAccount#]</b></td>
                            </tr>
                            <!--ET_BEGIN contragentIban-->
                            <tr>
                                <td>|Към сметка|*:</td>
                                <td><b>[#contragentIban#]</b> </td>
                            </tr>
                            <!--ET_END contragentIban-->
                            <tr>
                                <td>|Основание|*: </td>
                                <td> [#reason#]</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                    	<table class='no-border' style='width:98%'>
                            <tr>
                               <td>|Сума|*: </td>
                               <td  style='text-align:right'><span><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b style='font-size:1.2em'>[#amount#]</b></span></td>
                            </tr>
                            <!--ET_BEGIN amountDeal-->
                            <tr style='font-size: 0.9em'>
                                <td class='nowrap'>|Платени по сделката|*: </td>
                                <td style='text-align:right'><span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b></td>
                            </tr>
                            <tr style='font-size: 0.9em'>
                               <td>|Курс|*:</td>
                               <td  style='text-align:right;white-space: nowrap;'><b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></td>
                            </tr>
                            <!--ET_END amountDeal-->
                       </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]