[#SingleToolbar#]
<div class='document'>
	
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<div class='header [#STATE_CLASS#]'>
	   <div class='docBgIcon' style='[#iconStyle#]'>Вътрешен Паричен Трансфер [#number#]/[#valior#] ([#state#])</div>
	</div>
	
	<table>
		<tr>
			<td valign="top" style="padding-right: 5em;">
				<table>
					<tr><td class=\"quiet\" align=\"right\">|Номер|*:</td><td>[#number#]</td></tr>
					<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
					<tr><td class=\"quiet\" align=\"right\">|Вальор|*:</td><td><b>[#valior#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Операция|*:</td><td><b>[#operationId#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Основание|*:</td><td>[#reason#]</td></tr>
				</table>
			</td>
			
			<td valign="top">
				<div class="amounts">
					|Сума|*: <b><span style='color:darkgreen'>[#amount#]</span></b>
				</div>
			</td>
		</tr>
	</table>
	<br>
	<table width='99%' border='1' cellpadding='5px' cellspacing='0' style='border-collapse:collapse;'>
		<tr>
			<th style='background-color:rgb(221,221,221);text-align:left'>От</th>
			<th style='background-color:rgb(221,221,221);text-align:left''>Към</th>
		</tr>
		<tr>
			<td>[#creditAccId#]</td>
			<td>[#debitAccId#]</td>
		</tr>
		<tr>
			<td>[#creditEnt1#]</td>
			<td>[#debitEnt1#]</td>
		</tr>
		<tr>
		<!--ET_BEGIN creditEnt2-->
			<td>Валута: [#creditEnt2#]</td>
		<!--ET_END creditEnt2-->
		<!--ET_BEGIN debitEnt2-->
			<td>Валута: [#debitEnt2#]</td>
		<!--ET_END debitEnt2-->
		</tr>
	</table>
</div>