[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table class='border-table'>
                <tr>
                    <td class='top-head'>
                        <b>|Платец|*</b>
                    </td>
                    <td  rowspan='2' class='title-order'>
                        <div class='document-title'>|РАЗХОДЕН|*<br> |БАНКОВ ДОКУМЕНТ|*</div>
                        |Дата|*:&nbsp;&nbsp;<b>[#valior#]</b>
                        <!--ET_BEGIN state-->
                        <br>
                        <br>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <br>
                        <!--ET_END state-->
                    </td>
                    <td class='top-head'><b>|Получател|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#companyName#]</b>
                        <div class='address-block'>
                            [#companyAddress#]
                        </div>
                    </td>
                    <td class='align-top-td'>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table class='border-table'>
                <tr>
                    <td  class='aleft' style='padding-left:10px; width:67%'>
                        <table class='no-border'>
                            <tr>
                                <td style='width:98px'>|От сметка|*: </td>
                                <td><b>[#ownAccount#]</b></td>
                            </tr>
                            <!--ET_BEGIN contragentIban-->
                            <tr>
                                <td>|Към сметка|*:</td>
                                <td><b>[#contragentIban#]</b> </td>
                            </tr>
                            <!--ET_END contragentIban-->
                            <tr>
                                <td>|Основание|*: </td>
                                <td> [#reason#]</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class='no-border'>
                            <tr>
                                <td style='width:20%'>|Сума|*: </td>
                                <td><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b >[#amount#]</b></span></td>
                            </tr>
                            <!--ET_BEGIN equals-->
                            <tr>
                                <td>|Курс|*:</td>
                                <td><b class='amount'>[#rate#]</b></td>
                            </tr>
                            <tr>
                                <td>|Равностойност|*:</td>
                                <td> <span  class='amount'><span class='cCode'>[#baseCurrency#]</span>&nbsp;&nbsp;<b >[#equals#]</b></span></td>
                            </tr>
                            <!--ET_END equals-->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
</div>