[#SingleToolbar#]
<div class='document'>
	
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<div class='scrolling-holder'>
	<div class='fleft'>
		<table class='nowrap'>
			<tr>
				<td valign="top" >
					<table cellpadding='2px'>
						<tr><td class=\"quiet\" align=\"right\">|Вальор|*: </td><td><b>[#valior#]</b></td></tr>
						<tr><td class=\"quiet\" align=\"right\">|Операция|*: </td><td><b>[#operationSysId#]</b></td></tr>
						<tr><td class=\"quiet\" align=\"right\">|От сметка|*: </td><td><span class='cCode'>[#accCurrency#]</span>
						<span style='color:darkblue'><b>[#ownAccount#]</b></span></td></tr>
						<tr><td class=\"quiet\" align=\"right\">|Платено на|*: </td><td style='color:darkgreen'><b>[#contragentName#]</b></td></tr>
						<!--ET_BEGIN contragentIban-->
						<tr><td class=\"quiet\" align=\"right\">|В сметка|*: </td><td><span class='cCode''>[#accCurrencyIban#]</span> <b style='color:darkblue'>[#contragentIban#]</b></td></tr>
						<!--ET_END contragentIban-->
						<tr><td class=\"quiet\" align=\"right\">|Основание|*:</td><td>[#reason#]</td></tr>
						<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
					</table>
				</td>
			</tr>
		</table>
		</div>
		<div class='fleft fleft-special'>
		<table>
			<tr>	
				<td valign="top">
					<div class="amounts nowrap">
						|Сума|*: <span style='border:solid 1px #ccc;background-color:#eee;padding:2px;font-size:12px;vertical-align:middle;'>[#currencyId#]</span> &nbsp;
						<b><span style='color:darkgreen'>[#amount#]</span></b>
					</div>
					<!--ET_BEGIN equals-->
						|Равностойност|*: &nbsp; <span style='border:solid 1px #ccc;background-color:#eee;padding:2px;font-size:12px;vertical-align:middle;'>[#baseCurrency#]</span> &nbsp;
						<b><span style='color:darkgreen'>[#equals#]</span></b><br>
						<!--ET_END equals-->
					<!--ET_BEGIN rate-->
					<div class="amounts">
						|Курс|*: <b><span style='color:darkgreen'>[#rate#]</span></b>
					</div>
					<!--ET_END rate-->
				</td>
			</tr>
		</table>
		</div>
	</div>
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	
	<br>
</div>