[#SingleToolbar#]
<!--ET_BEGIN header-->
<div class='header [#STATE_CLASS#]' style='width:99%'>
	<div class='docBgIcon' style='[#iconStyle#]'>[#header#]</div>
</div>
<!--ET_END header-->
<!--ET_BEGIN createdOn-->	
	<table border='1px' cellpadding='3px'  width='99%' class='sysInfo'>
		<tr>
			<td width='30%'>Създадено на: &nbsp;&nbsp;<b>[#createdOn#]</b></td>
			<td>Дебитна сметка: &nbsp;&nbsp;<b>[#debitAccount#]</b></td>
		</tr>
		<tr>
			<td>Създадено от: &nbsp;&nbsp;<b>[#createdBy#]</b></td>
			<td>Кредитна сметка:&nbsp;&nbsp;<b>[#creditAccount#]</b></td>
		</tr>
	</table>
<!--ET_END createdOn-->	
<div class='belejka_container'>
      <div class='belejka_header'>
            <div class='container'>
                <div class='label_left'>До</div>
                <div class='right_block'>
                    <div class='text border_b'>
                        [#execBank#]
                    </div>
                    <div class='label_mid'>
                        банка
                    </div>                
                </div>
            </div>
            
            <div class='container'>
                <div class='label_left'>&nbsp;</div>
                <div class='right_block'>
                    <div class='text border_b'>
                        [#valior#]
                    </div>
                    <div class='label_mid'>
                        място и дата на подаване
                    </div>                
                </div>
            </div>        
            
            <div class='container'>
                <div class='label_left'>Клон</div>
                <div class='right_block'>
                    <div class='text border_b'>
                        [#execBranch#]
                    </div>
                    <div class='label_mid'>
                        банка
                    </div>                
                </div>
            </div>
            
            <div class='container'>
                <div class='label_left'>&nbsp;</div>
                <div class='right_block'>
                    <div class='text border_b_white'>
                        &nbsp;
                    </div>
                    <div class='label_mid'>
                        &nbsp;
                    </div>                
                </div>
            </div>
            
            <div class='container'>
                <div class='label_left'>Адрес</div>
                <div class='right_block'>
                    <div class='text border_b'>
                        [#execBankAdress#]
                    </div>
                    <div class='label_mid'>
                        &nbsp;
                    </div>                
                </div>
            </div>
            
            <div class='container'>
                <div class='label_left'>&nbsp;</div>
                <div class='right_block'>
                    <div class='text border_b'>
                        &nbsp;
                    </div>
                    <div class='label_mid'>
                        подпис на вносителя
                    </div>                
                </div>
            </div> 
                                   
        </div>
        <!-- END belejka_header -->
    
        <div class='belejka'>
            <div class='bg_white line'>
                   <div class='text pos_rel'>
                      <span class='pos_abs small_text_top_left'>В полза на - име</span><br>
                      [#beneficiaryName#]
                      
                   </div>                                         
            </div>
               
            <div class='bg_white line'>
                <div class='bg_green text border_r' style='width: 450px;'>
                <span class='pos_abs small_text_top_left'>IBAN на получателя</span><br>
                   [#beneficiaryIban#]
                   
                </div>                                       
            </div>
            
            <div class='bg_white line'>
                <div class='text'>
                <span class='pos_abs small_text_top_left'>При банка (банка, клон)</span><br>
                   [#beneficiaryBank#]
                   
                </div>                                       
            </div>                                
        
            <div class='bg_white line'>
                <div class='text a_center border_r' style='width: 20%; letter-spacing: normal; line-height: 15px; padding-top: 5px; padding-bottom: 5px;'>
                   <span class='b'>ВНОСНА<br/>БЕЛЕЖКА</span>
                </div>
                <div class='text a_center border_r' style='width: 20%; letter-spacing: normal; line-height: 15px; padding-top: 5px; padding-bottom: 5px;'>
                   <span>Внесохме<br/>в брой</span>
                </div>            
                
                <div class='text bg_green border_r' style='width:9%'>
                   <span class='pos_abs small_text_top_left'>Вид валута</span><br>
                   [#currencyId#]
                </div>
                <div class='text bg_green a_right' style='width:45%'>
                   <span class='pos_abs small_text_top_left'>Сума</span><br>
                   [#amount#]
                </div>                                        
            </div>
            
            <div class='bg_white line'>
                <div class='text'>
                 <span class='pos_abs small_text_top_left'>С думи</span><br>
                   [#sayWords#]
                  
                </div>                                       
            </div>                
            
            <div class='bg_white line'>
                <div class='text'>
                <span class='pos_abs small_text_top_left'>Вносител - име</span><br>
                   [#depositorName#]
                   
                </div>                                       
            </div>                
            
            <div class='bg_white line'>
                <div class='text'>
                <span class='pos_abs small_text_top_left'>Основание за внасяне</span><br>
                   [#reason#]
                   
                </div>                                       
            </div>
            
            <div class='bg_green line'>
                <div class='text border_r' style='width: 353px;'>
                <span class='pos_abs small_text_top_left'>Счетоводител</span><br>
                   &nbsp;
                   
                </div>                                       
                <div class='text' style='width: 352px;'>
                    <span class='pos_abs small_text_top_left'>Касиер</span><br>
                   &nbsp;
                </div>
            </div>                
            
        </div>
        <!-- END belejka -->
    </div>
<!-- END belejka_container -->
