<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Банкова сметка|* <b style="color:green;">[#title#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
					<dl>
						<dt>|Номер|*:</dt><dd>[#id#]</dd>
						<dt>|Сметка|*:</dt><dd><b>[#bankAccountId#]</b></dd>
						<!--ET_BEGIN type--><dt>|Тип|*:</dt><dd><b>[#type#]</b></dd><!--ET_END type-->
						<dt>|Титуляри|*:</dt><dd><b>[#titulars#]</b></dd>
						<dt>|Представляват|*:</dt><dd>[#together#]</dd>
						<dt>|Oператори|*:</dt><dd>[#operators#]</dd>
						
					</dl>
				</div>
			</fieldset>
			
			<fieldset class="detail-info">
		    <legend class="groupTitle">|Права|*</legend>
		    <div class="groupList">
				<dl>
					<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
					<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
					<!--ET_BEGIN shared-->
						<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
					<!--ET_END shared-->
			
					<dt>Създаване: </dt><dd> от <b>[#createdBy#]</b> на <b>[#createdOn#]</b></dd>
				</dl>
		     </div>
		</fieldset>
		</div>
	</div>
</div>