[#SingleToolbar#]
<div class='document'>
	
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<table>
		<tr>
			<td valign="top" style="padding-right: 5em;">
				<table>
					<tr><td class=\"quiet\" align=\"right\">|Номер|*:</td><td>[#number#]</td></tr>
					<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
					<tr><td class=\"quiet\" align=\"right\">|Вальор|*:</td><td><b>[#valior#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Операция|*:</td><td><b>[#operationSysId#]</b></td></tr>
					<!--ET_BEGIN creditCase-->
					<tr><td class=\"quiet\" align=\"right\">|От|*:</td><td>[#creditCase#]</td></tr>
					<!--ET_END creditCase-->
					<!--ET_BEGIN creditBank-->
					<tr><td class=\"quiet\" align=\"right\">|От|*:</td><td>[#creditBank#]</td></tr>
					<!--ET_END creditBank-->
					<!--ET_BEGIN debitCase-->
					<tr><td class=\"quiet\" align=\"right\">|Към|*:</td><td>[#debitCase#]</td></tr>
					<!--ET_END debitCase-->
					<!--ET_BEGIN debitBank-->
					<tr><td class=\"quiet\" align=\"right\">|Към|*:</td><td>[#debitBank#]</td></tr>
					<!--ET_END debitBank-->
					<tr><td class=\"quiet\" align=\"right\">|Основание|*:</td><td>[#reason#]</td></tr>
				</table>
			</td>
			
			<td valign="top">
				<div class="amounts">
					<!--ET_BEGIN amount-->
					|Сума|*: &nbsp; <span style='border:solid 1px #ccc;background-color:#eee;padding:2px;font-size:12px;vertical-align:middle;'>[#currency#]</span> &nbsp;
					<b><span style='color:darkgreen'>[#amount#]</span></b><br>
					<!--ET_END amount-->
					<div style='margin-top:7px'>
					<!--ET_BEGIN equals-->
					|Равностойност|*: &nbsp; <span style='border:solid 1px #ccc;background-color:#eee;padding:2px;font-size:12px;vertical-align:middle;'>[#baseCurrency#]</span> &nbsp;
					<b><span style='color:darkgreen'>[#equals#]</span></b><br>
					<!--ET_END equals-->
					</div>
				</div>
			</td>
		</tr>
	</table>
	
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
		
</div>