<div class="singleView">
    [#SingleToolbar#]
    <div>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] |Банкова сметка|* <b style="color:green;">[#title#]</b></div>
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Информация|*</legend>
                    <div class="groupList">
                        <table>
                            <tr>
                                <td class='dt'>|Номер|*:</td>
                                <td>[#id#]</td>
                            </tr>
                            <tr>
                                <td class='dt'>|Сметка|*:</td>
                                <td><b>[#bankAccountId#]</b></td>
                            </tr>
                            <tr>
                                <td class='dt'>|Валута|*:</td>
                                <td><b>[#currency#]</b></td>
                            </tr>
                            
                            <!--ET_BEGIN bank-->
                            <tr>
                                <td class='dt'>|Банка|*:</td>
                                <td><b>[#bank#]</b></td>
                            </tr>
                            <!--ET_END bank-->
                            
                            <!--ET_BEGIN bic-->
                            <tr>
                                <td class='dt'>BIC:</td>
                                <td><b>[#bic#]</b></td>
                            </tr>
                            <!--ET_END bic-->
                            
                            <tr>
                                <td class='dt'>|Тип|*:</td>
                                <td><b>[#type#]</b></td>
                            </tr>
                            <!--ET_BEGIN countries-->
                            <tr>
                                <td class='dt'>|Държави|*:</td>
                                <td>[#countries#]</td>
                            </tr>
                            <!--ET_END countries-->
                            <!--ET_BEGIN comment-->
                            <tr>
                            	<td class='dt'>|Бележки|*:</td>
                            	<td>[#comment#]</td>
                            </tr>
                            <!--ET_END comment-->
                            [#INFO_BLOCK#]
                    		<!--ET_BEGIN CAPTION_VALUE-->
                    		<tr>
                            	<td class='dt'>[#CAPTION#]:</td>
                            	<td>[#CAPTION_VALUE#]</td>
                        	</tr>
                    		<!--ET_END CAPTION_VALUE-->
                            <!--ET_BEGIN CloseTime-->
                            <tr>
                                <td class='dt'>|Затваряне на нишките|*:</td>
                                <td>|Автоматично след|* [#CloseTime#]</td>
                            </tr>
                            <!--ET_END CloseTime-->
                            <!--ET_BEGIN ShowDocumentsAsButtons-->
	                        <tr>
	                            <td class='dt'>|Бързи бутони в папката|*:</td>
	                            <td>[#ShowDocumentsAsButtons#]</td>
	                        </tr>
	                        <!--ET_END ShowDocumentsAsButtons-->
                        </table>
                    </div>
                </fieldset>
                
                <fieldset class="detail-info">
                <legend class="groupTitle">|Кой може да контира документи, в които е избрана сметката|*</legend>
                <div class="groupList">
                    <table>
                        <tr>
                            <td class='dt'>|Потребители|*:</td>
                            <td>[#operators#]</td>
                        </tr>
                        <!--ET_BEGIN activateRoles-->
                        <tr>
                            <td class='dt'>|Екипи|*:</td>
                            <td>[#activateRoles#]</td>
                        </tr>
                        <!--ET_END activateRoles-->
                    </table>
                </div>
            </fieldset>
            
            <!--ET_BEGIN SELECT_FIELD-->
            [#SELECT_FIELD#]
            <fieldset class="detail-info">
                <legend class="groupTitle">|Кой може да избира сметката в документи|*</legend>
                <div class="groupList">
                    <table>
                    	<!--ET_BEGIN selectUsers-->
                        <tr>
                            <td class='dt'>|Потребители|*:</td>
                            <td>[#selectUsers#]</td>
                        </tr>
                        <!--ET_END selectUsers-->
                        <!--ET_BEGIN selectRoles-->
                        <tr>
                            <td class='dt'>|Екипи|*:</td>
                            <td>[#selectRoles#]</td>
                        </tr>
                        <!--ET_END selectRoles-->
                    </table>
                </div>
            </fieldset>
            <!--ET_END SELECT_FIELD-->
                [#DETAILS#]
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>