<div class="singleView email-class">
    [#SingleToolbar#]
    <div class="folder-cover state-draft state-active">
        <div class="block_title state-draft state-active special-title">[#title#]</div>
        <div>
            <table>
                <tr class="row">
                    <td>Вид</td>
                    <td>[#type#]</td>
                </tr>
                <tr class="row">
                    <td>Област</td>
                    <td>[#district#]</td>
                </tr>
                <tr class="row">
                    <td>Населено място</td>
                    <td>[#city#]</td>
                </tr>
                <tr class="row">
                    <td>Адрес</td>
                    <td>[#address#]</td>
                </tr>
                <tr class="row">
                    <td>Геолокация</td>
                    <td>[#geolocation#]</td>
                </tr>
            </table>
        </div>
    </div>
</div>