<style>
    .singleView.venue-class table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px; /* Adds space between rows */
    }

    .singleView.venue-class td {
        padding: 10px; /* Adds padding to cells */
        color: #000000;
    }

    .singleView.venue-class .row td:first-child {
        font-weight: bold; /* Makes the first column bold */
        color: #000000;
    }

    .singleView.venue-class #geolocation {
        width: 100%;
        height: 300px; /* Adjust height for a full map window */
        overflow: hidden; /* Ensures content fits within the defined area */
        margin: 0; /* Removes default margin */
        padding: 0; /* Removes default padding */
    }

    .singleView.venue-class .block_title {
        background-color: rgba(118, 0, 188, 0.05); /* Adds a more faded background color for the title */
        border-radius: 5px; /* Adds rounded corners to the background box */
        padding: 10px; /* Adds padding to the title box */
    }
</style>

<div class="singleView venue-class">
    [#SingleToolbar#]
    <div class="folder-cover state-draft state-active">
        <div class="block_title state-draft state-active special-title">[#title#]</div>
        <div>
            <table>
                <tr class="row">
                    <td>|Вид|*</td>
                    <td>[#type#]</td>
                </tr>
                <tr class="row">
                    <td>|Област|*</td>
                    <td>[#district#]</td>
                </tr>
                <tr class="row">
                    <td>|Населено място|*</td>
                    <td>[#city#]</td>
                </tr>
                <tr class="row">
                    <td>|Адрес|*</td>
                    <td>[#address#]</td>
                </tr>
                <tr class="row">
                    <td>|Геолокация|*</td>
                    <td><div id="geolocation">[#geolocation#]</div></td>
                </tr>
            </table>
        </div>
    </div>
</div>
