<div class='cms-row'>
    <!--ET_BEGIN NAVIGATION-->

    <div   id='cmsNavigation' class='articles-menu'  style='margin:2%'>
        <div class='articles-navigation'>
             [#SEARCH_BOX#] [#TOGGLE_BTN#]
            <div class="clearfix21"></div>
        </div>
        <div class="narrowNav">
            [#NAVIGATION#]
            <div class='bulletin-link'></div>
        </div>
    </div>
    <!--ET_END NAVIGATION-->
    <div style="padding:2% ">
        <!--ET_BEGIN CURRENT_PAGE--><div style="margin-bottom: 10px;  font-weight: bold">[#CURRENT_PAGE#]</div><!--ET_END CURRENT_PAGE-->
        [#PAGE_CONTENT#] 
        <!--ET_BEGIN SOCIAL-->
        [#SOCIAL#]
        [#social_Sharings::getButtons#]
        <!--ET_END SOCIAL-->
    </div>
</div>