<div class='cms-row'>
    <div class='eightcol cms-last searchContent' style='margin-right:2%;'>
        [#PAGE_CONTENT#] 
        <!--ET_BEGIN SOCIAL-->
        [#SOCIAL#]
        [#social_Sharings::getButtons#]
        <!--ET_END SOCIAL-->
    </div>
    <!--ET_BEGIN NAVIGATION-->
    <div class='fourcol articles-menu' id='cmsNavigation' style='margin-left:2%'>
        [#SEARCH_BOX#]
        [#NAVIGATION#]
        [#BEFORE_FOOTER_INFO#]
        <div class='bulletin-link'></div>
    </div>
    <!--ET_END NAVIGATION-->
</div>