<div class='cms-row'>
    <!--ET_BEGIN NAVIGATION-->

    <div   id='cmsNavigation' class='articles-menu'  style='margin:2%'>
        [#TOP_NAV#]
        <div class='articles-navigation'>
             [#SEARCH_BOX#] [#TOGGLE_BTN#]
            <div class="clearfix21"></div>
        </div>
        <div class="narrowNav">
            [#NAVIGATION#]
            [#BOTTOM_NAV#]
        </div>
    </div>
    <!--ET_END NAVIGATION-->
    <div style="padding: 4% 2% 2% ">
        [#TOP_CONTENT#]
        [#PAGE_CONTENT#]
        <!--ET_BEGIN SOCIAL-->
        [#SOCIAL#]
        [#social_Sharings::getButtons#]
        <!--ET_END SOCIAL-->
        <div class='bulletin-link'></div>
        [#BEFORE_FOOTER_INFO#]
        [#BOTTOM_CONTENT#]
    </div>
</div>