<div id="sessionModal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5);">
    <div style="position: relative; background-color: #fff; margin: 15% auto; padding: 20px; border-radius: 8px; width: 80%; max-width: 400px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">

        <span onclick="location.href='[#SKIP_URL#]'" style="position: absolute; top: 10px; right: 15px; font-size: 22px; font-weight: bold; cursor: pointer; color: #aaa;">&times;</span>

        <p style="font-size: 16px; margin-bottom: 20px;">[#TEXT#] <strong>[#USER_NAME#]</strong>?</p>

        <button onclick="location.href='[#CONFIRM_URL#]'" style="margin: 10px; padding: 12px 24px; background-color: #4CAF50; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; text-shadow: none;">|Потвърждаване|*</button>

        <button onclick="location.href='[#SKIP_URL#]'" style="margin: 10px; padding: 12px 24px; background-color: #f44336; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer;text-shadow: none">|Пропускане|*</button>
    </div>
</div>

<script>
    window.onload = function () {
        document.getElementById('sessionModal').style.display = 'block';
        // Слушай за натискане на клавиши
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                // Пренасочи към отказ при Esc
                window.location.href = '[#SKIP_URL#]';
            }
            if (event.key === 'Enter') {
                // Пренасочи към потвърждение при Enter
                window.location.href = '[#CONFIRM_URL#]';
            }
        });
    }
</script>
