<div id='forum-board'>
<span id='navigation-inner-link'>[#NAVIGATION#]</span>
<br>
<br>
[#SingleToolbar#]
<br>
	<table border='1' class='listTable'>
	<thead>
	<tr>
		<th rowspan='2'>Име</th>
		<th rowspan='2'>Oписание</th>
		<th rowspan='2'>Категория</th>
		<th rowspan='2'>Теми</th>
		<th rowspan='2'>Коментари</th>
		<th colspan='3'>Последно</th>
		<th colspan='2'>Права</th>
		<th colspan='2'>Създаване</th>
	</tr>
	<tr>
		<th>Кога</th>
		<th>Къде</th>
		<th>Кой</th>
		<th>Тип</th>
		<th>Споделяне</th>
		<th>от</th>
		<th>на</th>
	</tr>
	</thead>
	<tr>
		<td>[#title#]</td>
		<td width='10%'>[#shortDesc#]</td>
		<td>[#category#]</td>
		<td>[#themesCnt#]</td>
		<td>[#commentsCnt#]</td>
		<td>[#lastComment#]</td>
		<td>[#lastCommentedTheme#]</td>
		<td>[#lastCommentBy#]</td>
		<td>[#boardType#]</td>
		<td>[#shared#]</td>
		<td>[#createdBy#]</td>
		<td>[#createdOn#]</td>
	</tr>
	</table>
	<br>
	[#DETAILS#]
</div>