<div class='singleView'>
	<div class='forum-board'>
		[#NAVIGATION#]
		[#SingleToolbar#]
		<br>
		
		<p class='descr'>[#shortDesc#]</p>
	
		<table class="styled-table">
				<tr>
					<td class="title-style">|Категория|*</td>
					<td>[#category#]</td>
				</tr>
				<tr>
					<td class="title-style" style='width:150px'>|Теми|*</td>
					<td> [#themesCnt#]</td>
				</tr>
				<tr>
					<td class="title-style">|Коментари|*</td>
					<td>[#commentsCnt#]</td>
				</tr>
				<tr>
					<td style='width:150px'><span class="title-style">|Тип|*:</span></td>
					<td> [#boardType#]</td>
				</tr>
				<!--ET_BEGIN shared-->
				<tr>
					<td><span class="title-style">|Споделяне|*</span></td>
					<td> [#shared#]</td>
				</tr>
				<!--ET_END shared-->
			</table>
			
			<table class="styled-table">
				<tr>
					<th colspan="2">|Последно|*</th>
				</tr>
				<tr>
					<td style='width:150px'><span class="title-style">|Кога|*</span></td>
					<td> [#lastComment#]</td>
				</tr>
				<tr>
					<td><span class="title-style">|Къде|*</span></td>
					<td> [#lastCommentedTheme#]</td>
				</tr>
				<tr>
					<td><span class="title-style">|Кой|*</span> </td>
					<td>[#lastCommentBy#]</td>
				</tr>
			</table>
				
			<div style='margin-bottom:15px;'><span class="quiet">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
		
		[#DETAILS#]
	</div>
</div>