<div id='forum-topic'>
<div id='navigation'>
<span id='navigation-inner-link'>[#NAVIGATION#]</span>
</div>
<br>
<table border='1px' id='topic-layout' cellspacing='0px'>
<tr>
	<th>Създаване</th>
	<th>Тема</th>
</tr>
<tr>
	<td id='created-td' width='14%'>
	<span style='text-indent:5px;display:block'>[#createdBy#]</span>
	<span id='topic-createdOn'>[#createdOn#]</span>
	<div style='text-align:center'>[#avatar#]</div></td>
	<td id='topic'>
		<div id='toolbox'>[#TOOLS#]</div>
		<div id='header-td'><div id='topic-header'>Тема :&nbsp;&nbsp;<b>[#title#]</b></div></div>
		<div id='body-td'>[#body#]</div>
		<div id='td-misc'>
			<span class='topic-info'>Дъска:&nbsp;&nbsp;<b>[#boardId#]</b></span><br>
			<span class='topic-info'>Коментари:&nbsp;&nbsp;<b>[#postingsCnt#]</b></span><br>
			<span class='topic-info'>Тип: &nbsp;&nbsp;<b>[#type#]</b></span><br>
			<span class='topic-info'>Състояние:&nbsp;&nbsp;<b>[#status#]</b></span><br>
			<span class='topic-info'>Посещения:&nbsp;&nbsp;<b>[#views#]</b></span><br>
		</div>
	</td>
</tr>
<!--ET_BEGIN DETAILS-->
[#DETAILS#]
<!--ET_END DETAILS-->

<!--ET_BEGIN BOTTOM_PAGER-->
<tr>
	<td colspan='2' id='bottom-pager'>[#BOTTOM_PAGER#]</td>
</tr>
<!--ET_END BOTTOM_PAGER-->

<!--ET_BEGIN ADD_COMMENT-->
<tr>
	<td colspan='2' class='add-comment'>[#ADD_COMMENT#]</td>
</tr>
<!--ET_END ADD_COMMENT-->

</table>
</div>