<div class='forum-topic'>
	<div class='navigation'>
	[#NAVIGATION#]
	</div>
	<table border='1px' class='topic-layout' cellspacing='0px'>
	<tr>
		<th>|Създаване|*</th>
		<th>|Тема|*</th>
	</tr>
	<tr>
		<td class='created-td' style='width:10%'>
			<span style='display:block'>[#createdBy#]</span>
			<span id='topic-createdOn'>[#createdOn#]</span>
			<div style='text-align:center'>[#avatar#]</div>
		</td>
		<td class='topic'>
			<div class='clearfix21 toolbar'><div>[#TOOLS#]</div></div>
			<div id='header-td'><div id='topic-header'>|Тема|* :&nbsp;&nbsp;<b>[#title#]</b></div></div>
			<div class='antetka'>[#body#]</div>
			<div class='td-misc'>
				<span class='topic-info'>|Дъска|*:&nbsp;&nbsp;<b>[#boardId#]</b></span><br>
				<span class='topic-info'>|Коментари|*:&nbsp;&nbsp;<b>[#postingsCnt#]</b></span><br>
				<span class='topic-info'>|Тип|*: &nbsp;&nbsp;<b>[#type#]</b></span><br>
				<span class='topic-info'>|Състояние|*:&nbsp;&nbsp;<b>[#status#]</b></span><br>
				<span class='topic-info'>|Посещения|*:&nbsp;&nbsp;<b>[#views#]</b></span><br>
			</div>
		</td>
	</tr>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
	
	<!--ET_BEGIN BOTTOM_PAGER-->
	<tr>
		<td colspan='2' id='bottom-pager'>[#BOTTOM_PAGER#]</td>
	</tr>
	<!--ET_END BOTTOM_PAGER-->
	</table>
	<!--ET_BEGIN ADD_COMMENT-->
	<div class="listToolbar">
		<div class='clearfix21 toolbar'>
		[#ADD_COMMENT#]
		</div>	
	</div>
	<!--ET_END ADD_COMMENT-->
</div>