<style>
    .label-holder {
        border-radius: 8px;
        padding: 0.5mm 1mm 1mm;
        width: 60.5mm;
        font-size: 1em;
    }
    .code {
        font-size: 1.3em;
    }
    .label-holder table {
        height: 27.5mm;
        width: 59mm;
        border-collapse: collapse;
    }

    .label-holder table tr > td {
        border-left: 1px solid #aaa;
        border-top: 1px solid #aaa;
        padding: 0 0.5mm;
        font-size: 10px;
    }

    .label-holder table tr > td.no-border-left {
        border-left: none;
    }

    .label-holder table tr > td.no-border-top {
        border-top: none !important;
    }

    .details-label {
        top: -1mm;
        position: relative;
    }

    .small {
        font-size: 0.8em;
        font-weight: normal;
        display:block;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .logo img {
        width: 12mm;
        height: auto;
    }

    .barcode-holder img{
        max-height: 105px;
        max-width: 40px;
    }
    .description {
        border-left: 1px solid #aaa;
    }
    .clearfix21 {
        clear: both;
    }
    .right {
        text-align: right !important;
    }
    .left {
        text-align: left !important;
    }
    .bold {
        font-weight: bold;
    }
    .pics img {
        float: left;
        width: 14mm;
        height: auto;
    }
</style>
<div class="label-holder">
    <table>
        <tr>
            <td class="top-descr no-border-left no-border-top left">
                <span class="code bold">[#CODE#]</span>
            </td>
            <td class="top-descr no-border-left no-border-top nowrap right">
                <span class="code bold">[#MEASURE_ID#]</span> [#QUANTITY#]
            </td>
            <td rowspan="3" class="barcode-holder img no-border-left no-border-top" style="width: 40px; padding-left:5px !important;">
                [#EAN_ROTATED#]
            </td>
        </tr>
        <tr>
            <td class="top-descr no-border-left bold centered" style="font-size: 15px;">
                [#NAME#]
            </td>
        </tr>
        <tr>
            <td class="top-descr no-border-left centered">
                <span class="code bold">[#CATALOG_PRICE#]<!--ET_BEGIN CATALOG_PRICE_EURO--> / [#CATALOG_PRICE_EURO#]<!--ET_END CATALOG_PRICE_EURO--></span>
            </td>
        </tr>
    </table>
</div>
