<style>
    .label-holder {
        border-radius: 8px;
        padding: 2mm 1mm 1mm 1mm;
        position: relative;
        width: 62mm;
        border: 1px transparent;
        margin: -2mm 2mm 2mm -2mm;
    }
    .label-holder table {

        height: 30mm;
        width: 62mm;
        border-collapse: collapse;
    }
    .label-holder table tr > td {
        border-left: 1px solid #aaa;
        border-top: 1px solid #aaa;
        padding: 0 1mm;
        font-size: 17px;
    }

    .label-holder table tr > td.no-border-left {
        border-left: none;
    }

    .label-holder table tr > td.no-border-top {
        border-top: none !important;
    }
    .barcode img {
        max-width: 48mm;
        height:auto;
    }
    .right {
        text-align: right !important;
    }
    .left {
        text-align: left !important;
    }
    .bold {
        font-weight: bold;
    }
</style>

<div class="label-holder">
    <table>
        <tr>
            <td class="top-descr no-border-left no-border-top left" >
                <span class="code bold">[#CODE#]</span>
            </td>
            <td class="top-descr no-border-left no-border-top nowrap right" >
                <span class="code bold">[#MEASURE_ID#]</span> [#QUANTITY#]
            </td>
        </tr>
        <tr>
            <td colspan=2 class="top-descr no-border-left bold centered" style='height: 60px;'>
                [#NAME#]
            </td>
        </tr>
        <tr>
            <td class="top-descr  no-border-left centered" colspan="2">
                <span class="code bold">[#CATALOG_PRICE#]<!--ET_BEGIN CATALOG_PRICE_EURO--> / [#CATALOG_PRICE_EURO#]<!--ET_END CATALOG_PRICE_EURO--></span>
            </td>
        </tr>
    </table>
</div>
