<style>
    .label-holder {
        border-radius: 8px;
        padding: 2px 3px 2px 3px;
        width: 94mm;
        font-size: 16px;
    }

    .label-holder > table {
        height: 68mm;
        width: 96mm;
        border-collapse: collapse;
    }

    .label-holder > table tr > td {
        border-left: 1px solid #aaa;
        border-top: 1px solid #aaa;
        padding: 0 1mm;
        font-weight: bold;
    }

    .label-holder table tr > td.no-border-left {
        border-left: none;
    }

    .label-holder table tr > td.no-border-top {
        border-top: none;
    }

    .details-label {
        position: relative;
        top: -1mm;
        background-color: transparent !important;
    }

    .small {
        font-size: 0.7em;
        display: block;
        font-weight: normal;
        margin-bottom: -1mm;
        background-color: transparent !important;
    }

    .small.right {
        float: right;
    }

    .small.left {
        float: left;
    }

    .label-preview {
        width: 27mm;
    }

    .label-preview img {
        max-width: 27mm;
    }

    .description {
        border-left: 1px solid #aaa;
    }
    .small-info{
        font-size: 12px !important;
        font-weight: normal !important;
    }
    .inline-div{
        display:inline-block;
    }
    .clearfix21 {
        clear: both;
    }
    .table-cell{
        display: table-cell;
        vertical-align: middle;
    }

    .mark img{
        display: block;
        width: 12mm;
        height: 16mm;
    }
    .productPreviewHolder {
        float: none !important;
    }
</style>
<div class="label-holder">
    <table cellpadding="0"><tr><td class="top-descr no-border-left no-border-top">
        [#JOB#]
    </td>
        <td colspan="2" rowspan="2" class="top-descr no-border-top">
            <table style="width:100%;"><tr><td class="no-border-left no-border-top" style="line-height:1;">[#NAME#]</td>
                <td class="no-border-left no-border-top" rowspan="2" align="right" valign="top"><div class="mark" style="padding-top:1mm;padding-right:1mm;">[#MARK#]</div></td>
            </tr><tr><td class="no-border-left no-border-top">
                [#MATERIAL#]
            </td>
            </tr></table></td>
    </tr><tr><td class="top-descr no-border-left">
        [#ORDER#]

    </td>
    </tr><tr><td rowspan="4" valign="middle" align="center" class="no-border-left">
        <div class="label-preview">
            [#PREVIEW#]
        </div>
    </td>
        <td width="46%" class="description"><div class="details-label">
            <span class="small top left">UIC: </span>
            <div class="clearfix21"></div>
        </div><div class="small-letter" style="font-size:9px;"> <span class="inline-div">[#OTHER1#]</span>
            <span class="inline-div">[#OTHER2#]</span>
            <span class="inline-div">[#OTHER3#]</span>
            <span class="inline-div">[#OTHER4#]</span>
            <span class="inline-div">[#OTHER5#]</span>
            <span class="inline-div">[#OTHER6#]</span></div>
        </td>
        <td rowspan="4" width="23%" align="center" valign="middle">
            <div class="barcode-holder">
                [#BARCODE#]
            </div>
        </td>
    </tr><tr><td width="45%" class="description">
        <div class="details-label">
            <span class="small top left">Quantity</span>
            <span class="small top right">[#MEASURE_ID#]</span>
            <div class="clearfix21"></div>
        </div>

        [#QUANTITY#]
    </td>
    </tr><tr><td class="description">
        <div class="details-label">
            <span class="small left">Size</span>
            <span class="small right">[#SIZE_UNIT#]</span>
            <div class="clearfix21"></div>
        </div>
        [#SIZE#]
    </td>
    </tr><tr><td>
        [#COUNTRY#] [#DATE#]
    </td>
    </tr></table></div>