<style>
.label-holder {
    border-radius: 8px;
    padding: 2px 3px 2px 3px;
    width: 94mm;
    font-size: 1em;
}

.label-holder table {
    height: 68mm;
    width: 96mm;
    border-collapse: collapse;
}

.label-holder table tr > td {
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    padding: 0 1mm;
    font-size: 17px;
    font-weight: bold;
}

.label-holder table tr > td.no-border-left {
    border-left: none;
}

.label-holder table tr > td.no-border-top {
    border-top: none;
}

.top-descr {
    height: 10mm;
}

.details-label {
    top: -2mm;
    position: relative;
}

.small {
    font-size: 0.8em;
    display: block;
    font-weight: normal;
}

.small.right {
    float: right;
}

.small.left {
    float: left;
}

.label-preview {
    width: 27mm;
}

.label-preview img {
    max-width: 27mm;
}

.description {
    border-left: 1px solid #aaa;
    height: 15mm;
}
.productPreviewHolder {
    float: none !important;
}
.clearfix21 {
    clear: both;
}
</style>

<div class="label-holder">
    <table cellpadding="0">
        <tr>
            <td class="top-descr no-border-left no-border-top">
                [#JOB#] 
            </td>
            <td colspan="2" class="top-descr no-border-top">
                [#NAME#]
            </td>
        </tr>
        <tr>
            <td class="top-descr no-border-left">
                [#ORDER#]
            </td>
            <td colspan="2" class="top-descr">
                [#MATERIAL#]
            </td>
        </tr>
        <tr>
            <td rowspan="3" valign="middle" align="center" class="no-border-left">
                <div class="label-preview">
                    [#PREVIEW#]
                </div>
            </td>
            <td width="40%" class="description">
                <div class="details-label">
                    <span class="small top left">Quantity</span>
                    <span class="small top right">[#MEASURE_ID#]</span>
                    <div class="clearfix21"></div>
                </div>
                [#QUANTITY#]
            </td>
            <td rowspan="3" width="27%" align="center" valign="middle">
                <div class="barcode-holder">
                    [#BARCODE#]
                </div>
            </td>
        </tr>
        <tr>
            <td class="description">
                <div class="details-label">
                    <span class="small left">Size</span>
                    <span class="small right">[#SIZE_UNIT#]</span>
                    <div class="clearfix21"></div>
                </div>
                [#SIZE#]
            </td>
        </tr>
        <tr>
            <td class="description small-letter">[#COUNTRY#] [#DATE#]</td>
        </tr>
    </table>
</div>