<style>
    .label-holder {
        border-radius: 8px;
        padding: 2mm 1mm 1mm 1mm;
        position: relative;
        width: 62mm;
        border: 1px transparent;
        margin: -2mm 2mm 2mm -2mm;
    }
    .label-holder table {

        height: 30mm;
        width: 62mm;
        border-collapse: collapse;
    }
    .label-holder table tr > td {
        border-left: 1px solid #aaa;
        border-top: 1px solid #aaa;
        padding: 0 1mm;
        font-size: 15px;
    }

    .label-holder table tr > td.no-border-left {
        border-left: none;
    }

    .label-holder table tr > td.no-border-top {
        border-top: none;
    }
    .barcode img {
        max-width: 48mm;
        height:auto;
    }
    .bold {
        font-weight: bold;
    }
</style>

<div class="label-holder">
    <table>
        <tr>
            <td class="top-descr no-border-left no-border-top centered" >
                <div class='left'>код: <span class="code bold">[#CODE#]</span></div>
            </td>
            <td   class="top-descr no-border-left no-border-top nowrap centered" >
                 <div class='right'>мярка: <span class="code"><b>[#MEASURE_ID#]</b></span> [#QUANTITY#]</div>
            </td>
        </tr>
        <tr>
            <td colspan=2 class="top-descr no-border-left bold centered" style='font-size: 15px;'>
                [#NAME#]
            </td>
        </tr>
        <tr>
            <td class="top-descr  no-border-left centered" colspan="2">
                <span class="code bold">[#CATALOG_PRICE#] лв / [#CATALOG_PRICE_EURO#] €</span>
            </td>
        </tr>
    </table>
</div>
