<style>
    .label-holder {
        border-radius: 8px;
        padding: 0.5mm 1mm 1mm;
        width: 60.5mm;
        font-size: 1em;
    }
    .code {
        font-size: 1.3em;
    }
    .label-holder table {
        height: 27.5mm;
        width: 59mm;
        border-collapse: collapse;
    }

    .label-holder table tr > td {
        border-left: 1px solid #aaa;
        border-top: 1px solid #aaa;
        padding: 0 0.5mm;
        font-size: 10px;
        font-weight: bold;
    }

    .label-holder table tr > td.no-border-left {
        border-left: none;
    }

    .label-holder table tr > td.no-border-top {
        border-top: none;
    }

    .details-label {
        top: -1mm;
        position: relative;
    }

    .small {
        font-size: 0.8em;
        font-weight: normal;
        display:block;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .logo img {
        width: 12mm;
        height: auto;
    }
    .barcode-holder img{
        max-height: 92px;
        max-width: 40px;
    }
    .description {
        border-left: 1px solid #aaa;
    }
    .clearfix21 {
        clear: both;
    }
    .pics img {
        float: left;
        width: 14mm;
        height: auto;
    }
</style>
<div class="label-holder">
    <table cellpadding="0">
        <tr>
            <td class="top-descr no-border-left no-border-top" >
                <b> <div class='left'>код: <span class="code">[#CODE#]</span></div></b>
            </td>
            <td   class="top-descr no-border-left no-border-top" >
                <div class='right'>мярка: <span class="code"><b>[#MEASURE_ID#]</b></span>[#QUANTITY#]</div>
            </td>
            <td colspan=3  class="barcode-holder img  no-border-left no-border-top" rowspan=4>
                [#EAN#]
            </td>
        </tr>
        <tr>
            <td colspan=2  valign="middle" align="center" class="top-descr no-border-left bold" style='font-size: 15px;'>
                [#NAME#]
            </td>
        </tr>
        <tr>
            <td   class="top-descr no-border-left  >
                <div class='left'><span class="date"><b>[#DATE#]</b></span></div>
            </td>
<td valign="middle" align="center" class="top-descr  no-border-left " >
    [#PRICE_CAPTION#]: <span class="code"><b>[#CATALOG_PRICE#]</b></span> [#CATALOG_CURRENCY#]
</td>
</tr>
    </table>
</div>
