<style>
    .label-holder {
        border-radius: 8px;
        padding: 2px 3px 2px 3px;
        width: 81mm;
        font-size: 22px;
        line-height: 100%;
        border: 1px solid #ddd;
        background:#fff;
        font-style:italic;
        font-family: 'Balsamiq Sans', sans-serif;
    }

    .label-holder table {
        height: 54mm;
        width: 81mm;
        border-collapse: collapse;
    }

    .label-holder table tr > td {
        padding: 1mm 2mm;
    }

    .smallText {
        font-size: 14px;
        height:50px;

    }

    .center {
        text-align: center;
        height:100px;
    }

    .border-top {
        border-top: 1px solid #ccc;
    }

    .flipped {
        transform: scaleX(-1) scaleY(-1);

    }
    p {
        margin:0;
    }
    .grid {
        display:flex;
    }
    .icons {
        width:31px;
        height:auto;
    }
    .subText {
        font-size:20px;
        text-align: center;
        width: 33.3%;
    }
    .alergens {
        text-indent: 5px;
        position:relative;
        top:2px;
    }

    .pictograms {
        width: 18px;
        display:inline-block;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat&display=swap" rel="stylesheet">


<div class="label-holder">

    <table class='flipped'><tr><td class='center text' colspan=3>[#ВЕГЕТАРИАНСКО#][#ЛЮТО#][#NAME#]</td>

    </tr><tr><td class="subText"><!--ET_BEGIN ТЕГЛО_(ГР)-->[#ТЕГЛО_(ГР)#] гр.<!--ET_END ТЕГЛО_(ГР)--></td><td></td><td class="subText">[#CATALOG_PRICE#]лв.</td>
    </tr>

        <!--ET_BEGIN АЛЕРГЕНИ-->
        <tr><td colspan = 3 class='smallText border-top' style='padding-top:0 !important;'><div class='alergens'>Алергени: [#АЛЕРГЕНИ#]</div>
            <div class='grid'>[#ALLERGENS_IMG#]</div></td>

        </tr>
        <!--ET_END АЛЕРГЕНИ-->
    </table>

    <table><tr><td class='center text' colspan=3>[#ВЕГЕТАРИАНСКО#][#ЛЮТО#][#NAME#]</td>

    </tr><tr><td class="subText"><!--ET_BEGIN ТЕГЛО_(ГР)-->[#ТЕГЛО_(ГР)#] гр.<!--ET_END ТЕГЛО_(ГР)--></td><td></td><td class="subText">[#CATALOG_PRICE#]лв.</td>
    </tr>

        <!--ET_BEGIN АЛЕРГЕНИ-->
        <tr><td colspan = 3 class='smallText border-top' style='padding-top:0 !important;'><div class='alergens'>Алергени: [#АЛЕРГЕНИ#]</div>
            <div class='grid'>[#ALLERGENS_IMG#]</div></td>

        </tr>
        <!--ET_END АЛЕРГЕНИ-->
    </table>

</div>

<script>

    (function($){
        "use strict";

        $.fn.bigText= function(options) {

            return this.each(function() {
                var length =  $(this).text().length;

                if (length <= 10) var calcFontSize = 34;
                else if (length <= 20){ var calcFontSize = 30; }
                else if (length <= 25){ var calcFontSize = 26; }
                else if (length >= 30){ var calcFontSize = 22; }


                $(this).css('font-size', calcFontSize + "px");
            });
        }
    })(jQuery);

    $(".text").bigText();

</script>