<div class='singleView'>
    [#SingleToolbar#]
    <h3>
        <div style="padding:5px;" class=" [#STATE_CLASS#]">|Шаблон|* 
            <b style="color:green;display:inline-block;word-break:break-all">[#title#]</b>
        </div>
    </h3>
    <div class='scrolling-holder'>
        <div class="preview-label" style='padding-top: 15px;'>
            <span class='legend'>|Преглед|*</span>
            [#template#]
        </div>
    </div>
    
    <div><span class="quiet">|Рендер|*: </span> [#rendererClassId#]</div>
    <div><span class="quiet">|Размери|*: </span> [#sizes#]</div>
    <div><span class="quiet">|Създаване|*: </span> |от|* [#createdBy#] |на|* [#createdOn#]</div>
    <br>
    [#DETAILS#]
</div>