<!--ET_BEGIN LONG-->
<div class='fleft'>	
<table class = 'styled-table' id='components-table'>
	<!--ET_BEGIN addBtnComp-->
	<tr>
		<th colspan='6'>|Компоненти|* [#addBtnComp#]</th>
	</tr>
	<!--ET_END addBtnComp-->
	<!--ET_BEGIN TH-->
	[#TH#]
	<tr>
		<th class='component-header'><b>№</b></th>
		<th class='component-header'><b>|Продукт|*</b></th>
		<th class='component-header' align='right'><b>|К-во|*</b></th>
		<th class='component-header' align='right'><b>|Цена|*</b></th>
		<th class='component-header' align='right'><b>|Стойност|*</b></th>
		<th class='component-header' align='right'><b>|Такси|*</b></th>
	</tr>
	<!--ET_END TH-->
	<!--ET_BEGIN COMPONENT-->
	[#COMPONENT#]
	<tr>
		<td><div class="rowtools"><div class='l nw'>[#tools#]</div><div class="r">[#num#]</div> </td>
		<td>[#componentId#]</td>
		<td width='12%' align='right'>[#quantity#] [#cMeasureId#]</td>
		<td width='12%' align='right' class='expandable'>[#cPrice#]</td>
		<td width='12%' align='right' class='expandable'>[#amount#]</td>
		<td width='12%' align='right' class='expandable'>[#bTaxes#]</td>
	</tr>
	<!--ET_END COMPONENT-->
	<!--ET_BEGIN totalAmount-->
	<tr class='components-total'>
		<td colspan='3' style='border:0px;' class='no-hover'></td>
		<td align='right' class='has-hover'><b>|Общо|*:</b></td>
		<td align='right' class='has-hover expandable'><b>[#totalAmount#]</b>
		<!--ET_BEGIN currencyId-->
		<span class='cCode'>[#currencyId#]</span>
		<!--ET_END currencyId-->
		</td>
		<td align='right' class='has-hover expandable'><b>[#totalTaxes#]</b>
		<!--ET_BEGIN currencyTaxId-->
		<span class='cCode'>[#currencyTaxId#]</span>
		<!--ET_END currencyTaxId-->
		</td>
	</tr>
	<!--ET_END totalAmount-->
	</table>
</div>
<!--ET_END LONG-->

<!--ET_BEGIN SHORT-->
<!--ET_BEGIN compHeader-->
[#compHeader#]
<b>|Компоненти|*</b>
<!--ET_END compHeader-->
		<ol class ='short']>
			<!--ET_BEGIN COMPONENT-->
			[#COMPONENT#]
			<li>[#componentId#]<span style='margin-left:10px'>[#quantity#] [#cMeasureId#]</span></li>
			<!--ET_END COMPONENT-->
		</ol>
<!--ET_END SHORT-->