<!--ET_BEGIN LONG-->
<li>
    <div class='scrolling-holder'>
    <!--ET_BEGIN TITLE-->
    <div class = 'general-products-detail-header' style='margin-top:20px'>[#TITLE#]</div>
    <!--ET_END TITLE-->
    <!--ET_BEGIN COMPONENTS-->
    [#COMPONENTS#]
    <table class = 'styled-table' id='components-table'>
        <tr>
            <th class='component-header' style='width:1%'>№</th>
            <th class='component-header'>|Компонент|*</th>
            <th class='component-header'>|К-во|*</th>
            <th class='component-header'>|Цена|*</th>
            <th class='component-header'>|Стойност|*</th>
            <th class='component-header'>|Такси|*</th>
        </tr>
        <!--ET_BEGIN COMPONENT-->
        [#COMPONENT#]
        <tr>
            <td>
                <div class="rowtools">
                    <div class='l nw'>[#RowNumb#]</div>
                    <div class="r">[#num#]</div>
            </td>
            <td>[#componentId#]</td>
            <td class='aright' style='width:12%'>[#cQuantity#] [#cMeasureId#]</td>
            <td class='nowrap aright' style='width:12%'>[#price#]</td>
            <td class='nowrap aright' style='width:12%'>[#amount#]</td>
            <td class='nowrap aright' style='width:12%'>[#bTaxes#]</td>
        </tr>
        <!--ET_END COMPONENT-->
        <!--ET_BEGIN TOTAL-->
        [#TOTAL#]
        <tr class='components-total'>
        <td colspan='3' style='border:0px;' class='no-hover'></td>
        <td class='has-hover aright'><b>|Общо|*:</b></td>
        <td class='has-hover nowrap aright'>
        <!--ET_BEGIN currencyId-->
        <span class='cCode'>[#currencyId#]</span>
        <!--ET_END currencyId-->
        <b>[#totalAmount#]</b>
        </td>
        <td class='has-hover nowrap aright'>
        <!--ET_BEGIN taxCurrencyId-->
        <span class='cCode'>[#taxCurrencyId#]</span>
        <!--ET_END taxCurrencyId-->
        <b>[#totalTaxes#]</b>
        </td>
        </tr>
        <!--ET_END TOTAL-->
    </table>
    <!--ET_END COMPONENTS-->
    </div>
    [#ListToolbar#]
</li>
<!--ET_END LONG-->
<!--ET_BEGIN SHORT-->
<!--ET_BEGIN COMPONENTS-->
[#COMPONENTS#]
<b>|Компоненти|*</b>
<ol class ='spec-short'>
    <!--ET_BEGIN COMPONENT-->
    [#COMPONENT#]
    <li>[#componentId#]<span style='margin-left:10px'>[#cQuantity#] [#cMeasureId#]</span></li>
    <!--ET_END COMPONENT-->
</ol>
<!--ET_END COMPONENTS-->
<!--ET_END SHORT-->