<!--ET_BEGIN LONG-->
<!--ET_BEGIN PARAMETERS-->
[#PARAMETERS#]
<div class = 'general-products-detail-header'>|Параметри|*</div>
<table class = 'styled-table' style='margin-bottom:5px'>
    <!--ET_BEGIN PARAMS-->
    [#PARAMS#]
    <tr>
        <td> [#paramId#]</td>
        <td class='nowrap'>
            <i class='fleft'>[#value#]</i><span class='param-tools'>[#tools#]</span>
            <div class='clearfix21'></div>
        </td>
    </tr>
    <!--ET_END PARAMS-->
</table>
<div style=''>[#ADD#]</div>
<!--ET_END PARAMETERS-->
<!--ET_END LONG-->
<!--ET_BEGIN SHORT-->
[#SHORT#]
<li class='list-measures'>
    <b>|Параметри|*</b>
    <ul class='spec-short'>
        <!--ET_BEGIN PARAMS-->
        [#PARAMS#]
        <li>- [#paramId#]: <i>[#value#]</i></li>
        <!--ET_END PARAMS-->
    </ul>
</li>
<!--ET_END SHORT-->