<!--ET_BEGIN LONG-->
<li>
	<b>|Параметри|*</b> [#ADD#]
	<table class = 'styled-table'>
	<!--ET_BEGIN PARAMS-->
	[#PARAMS#]
	<tr>
	<!--ET_BEGIN tools-->
	<!--ET_END tools-->
	<td> [#paramId#]</td>
	<td><i>[#value#]<span class='param-tools'>[#tools#]</span></i>
	</td>
	</tr>
	<!--ET_END PARAMS-->
	</table>
</li>
<!--ET_END LONG-->

<!--ET_BEGIN SHORT-->
[#SHORT#]
<li class='list-measures'><b>|Параметри|*</b>
	<ul class='spec-short'>
		<!--ET_BEGIN PARAMS-->
			[#PARAMS#]
			<li>- [#paramId#]: <i>[#value#]</i></li>
		<!--ET_END PARAMS-->
	</ul>
</li>
<!--ET_END SHORT-->