[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='general-product'>
		<ul class='list-info'>
			<li class='list-title'>[#title#]</li>
			<li class='list-description'>[#description#]</li>
			<li>	
					<table class = 'styled-table fleft'>
					<tr>
					<!--ET_BEGIN code-->
					<tr>
						<td>|Вътр. код|*</td>
						<td><i>[#code#]</i></td>
					</tr>
					<!--ET_END code-->
					<tr>
						<td>|Мярка|*:</td>
						<td>[#measureId#]</td>
					</tr>
				<!--ET_BEGIN common-->
				<tr>
					<td>|Достъп|*</td>
					<td>[#common#]</td>
				</tr>
				<!--ET_END common-->
					<!--ET_BEGIN eanCode-->
					<tr>
						<td>|ЕАН|*</td>
						<td><i>[#eanCode#]</i></td>
					</tr>
					<!--ET_END eanCode-->
					
					<!--ET_BEGIN meta-->
					<tr>
						<td>|Свойства|*</td>
						<td><i>[#meta#]</i></td>
					</tr>
					<!--ET_END meta-->
				</table>
				<!-- ET_BEGIN image-->
			<div class='specification-img'>[#image#]</div>
			<!-- ET_END image-->
			</li>
	<!--ET_BEGIN Params-->
		[#Params#]
	<!--ET_END Params-->
	
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_BEGIN DETAILS-->
	<li>|Създаване|* [#createdOn#] |от|* [#createdBy#]</li>
</ul>
	
</div>
	<!--ET_BEGIN shareLog-->
    	<div class='sharing-history clearfix21'>
        	<span class='sharing-history-title'>|Споделяне|*</span>
        	[#shareLog#]
    	</div>
    <!--ET_END shareLog-->
</div>

<div class='clearfix21'></div>