<div class='general-product'>
    <ul class='list-info'>
        <li>
            <span class='list-title'>[#title#]</span>
        </li>
        <li class='list-description-short'>
            <!--ET_BEGIN image-->
            <span class='product-image'>
            [#image#]
            </span>
            <!--ET_END image-->
            [#description#]
        </li>
        <!--ET_BEGIN PARAMS-->
        [#PARAMS#]
        <!--ET_END PARAMS-->
        <li>
            [#COMPONENTS#]
        </li>
    </ul>
    <div class='clearfix21'></div>
</div>
