<ul class='list-info'>
	<li class='list-title'>[#title#]</li>
	<li class='list-description'>[#description#][#image#]</li>
	<li class='fleft'>	
			<!--ET_BEGIN OTHERS-->
			<div class='title-group'><b>|Параметри|* [#OTHERS#] [#addBtn#]</b></div>
			<table class = 'styled-table'>
			<tr>
			<!--ET_BEGIN PARAMS-->
				[#PARAMS#]
			<tr>
				<!--ET_BEGIN tools-->
				<!--ET_END tools-->
				<td> [#paramId#]</td>
				<td class='nowrap'><i>[#paramValue#]<span class='param-tools'>[#tools#]</span></i>
				</td>	
			</tr>	
			<!--ET_END PARAMS-->
			<!--ET_BEGIN code-->
			<tr>
				<td>|Вътр. код|*</td>
				<td><i>[#code#]</i></td>
			</tr>
			<!--ET_END code-->
			<!--ET_END code-->
			<!--ET_BEGIN eanCode-->
			<tr>
				<td>|ЕАН|*</td>
				<td><i>[#eanCode#]</i></td>
			</tr>
			<!--ET_END eanCode-->
			
			<!--ET_BEGIN meta-->
			<tr>
				<td>|Свойства|*</td>
				<td><i>[#meta#]</i></td>
			</tr>
			<!--ET_END meta-->
		</table>
		<!--ET_END OTHERS-->
	</li>
	
	
	<li class='fleft'>
		<!--ET_BEGIN addBtnComp-->
			<div class='title-group'><b>|Компоненти|* </b>[#addBtnComp#]</div>
	<!--ET_END addBtnComp-->
		<div class='scrolling-holder'>
			[#COMPONENTS#]
		</div>
	</li>
	
	<!--ET_BEGIN image-->
	
	<!--ET_END image-->
</ul>
<div class='clearfix21'></div>