<ul class='list-info'>
	<li class='list-title'>[#title#]</li>
	<li class='list-description'>[#description#]</li>
	<li class='fleft'>	
			<!--ET_BEGIN OTHERS-->
			<table class = 'styled-table'>
			<tr>
				<th colspan='3'>|Параметри|* [#OTHERS#] [#addBtn#]</th>
			<!--ET_BEGIN PARAMS-->
				[#PARAMS#]
			<tr>
				<td width='30%'>[#paramId#]</td>
				<td><i>[#paramValue#]</i>
				<!--ET_BEGIN tools-->
				<span style='display:inline-block;float:right;top:2px;position:relative'>[#tools#]</span>
				<!--ET_END tools-->
				</td>	
			</tr>	
			<!--ET_END PARAMS-->
			<!--ET_BEGIN code-->
			<tr>
				<td width='30%'>|Вътр. код|*</td>
				<td colspan='1'><i>[#code#]</i></td>
			</tr>
			<!--ET_END code-->
			<!--ET_END code-->
			<!--ET_BEGIN eanCode-->
			<tr>
				<td width='30%'>|ЕАН|*</td>
				<td colspan='1'><i>[#eanCode#]</i></td>
			</tr>
			<!--ET_END eanCode-->
			
			<!--ET_BEGIN meta-->
			<tr>
				<td width='30%'>|Свойства|*</td>
				<td colspan='1'><i>[#meta#]</i></td>
			</tr>
			<!--ET_END meta-->
		</table>
		<!--ET_END OTHERS-->
	</li>
	<table class = 'styled-table' id='components-table'>
	<!--ET_BEGIN COMPONENTS-->
	[#COMPONENTS#]
	<tr>
		<th colspan='6'>|Компоненти|* [#addBtnComp#]</th>
	</tr>
	<tr>
		<td><b>№</b></td>
		<td><b>|Продукт|*</b></td>
		<td><b>|К-во|*</b></td>
		<td><b>|Цена|*</b></td>
		<td><b>|Стойност|*</b></td>
		<td></td>
	</tr>
	<!--ET_BEGIN COMPONENT-->
	[#COMPONENT#]
	<tr>
		<td>[#num#]</td>
		<td>[#componentId#]</td>
		<td width='12%' align='right'>[#quantity#] [#cMeasureId#]</td>
		<td width='12%' align='right'>[#cPrice#]</td>
		<td width='12%' align='right'>[#amount#]</td>
		<td width='10%' align='right'>[#tools#]</td>
	</tr>
	<!--ET_END COMPONENT-->
	<!--ET_END COMPONENTS-->
	</table>
	
	<!--ET_BEGIN image-->
	<li class='product-image'>
	[#image#]
	</li>
	<!--ET_END image-->
</ul>
<div class='clearfix21'></div>