<div>
<ul style='list-style:none;font-size:15px;padding-left:0;float:left;margin-top:0px'>
	<li>
	<b style='font-size:16px;text-transform:uppercase'>[#title#]</b></li>
	<li style='max-width:230px;text-align:justify'>[#description#] </li>
	<li>|Цена|*: <i>[#price#]</i></li>
	<!--ET_BEGIN material-->
		<li>|Материал|*: <i>[#material#]</i></li>
	<!--ET_END material-->
	<!--ET_BEGIN MEASURES-->
	<li>|Размери|*:[#MEASURES#] 
		<ul style='list-style:none;padding-left:10px'>
		<!--ET_BEGIN height-->
			<li>- |Височина|*: <i>[#height#]</i></li>
		<!--ET_END height-->
		
		<!--ET_BEGIN width-->
			<li>- |Ширина|*: <i>[#width#]</i></li>
		<!--ET_END width-->
		
		<!--ET_BEGIN weight-->
			<li>- |Тегло|*: <i>[#weight#]</i></li>
		<!--ET_END weight-->
		
		<!--ET_BEGIN weight-->
			<li>- |Дебелина|*: <i>[#thickness#]</i></li>
		<!--ET_END weight-->
		
		<!--ET_BEGIN volume-->
			<li>- |Обем|*: <i>[#volume#]</i></li>
		<!--ET_END volume-->
		
		<!--ET_BEGIN length-->
			<li>- |Дължина|*: <i>[#length#]</i></li>
		<!--ET_END length-->
		</ul>
	</li>
	<!--ET_END OTHERS-->
	<li>|Други|*:[#OTHERS#] 
		<ul style='list-style:none;padding-left:10px'>
			<!--ET_BEGIN color-->
				<li>|Цвят|*: <i>[#color#]</i></li>
			<!--ET_END color-->
			
			<!--ET_BEGIN code-->
				<li>|Вътр. код|*: <i>[#code#]</i></li>
			<!--ET_BEGIN code-->
			
			<!--ET_BEGIN eanCode-->
				<li>|ЕАН|*: <i>[#eanCode#]</i></li>
			<!--ET_END eanCode-->
		</ul>
	</li>
	<!--ET_END OTHERS-->
</ul>
<!--ET_BEGIN image-->
<div style='float:left;margin-top:25px;margin-left:20px'>
[#image#]
</div>
<!--ET_END image-->
<div class='clearfix21'></div>
</div>