[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='general-product'>
			[#data#]
			<table class='styled-table'>
			<tr>
				<td>|Технолог|*:</td>
				<td>[#prodTehnoClassId#]</td>
			</tr>
			<tr>
				<td>|Мярка|*:</td>
				<td>[#measureId#]</td>
			</tr>
			<!--ET_BEGIN common-->
			<tr>
				<td>|Споделяне|*</td>
				<td>[#common#]</td>
			</tr>
			<!--ET_END common-->
			</table>
		<div>|Създаване на|* [#createdDate#] |от|* [#createdBy#]</div>
	</div>
	<div class='details'>
	[#DETAILS#]
	</div>
</div>