[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='general-product'>
			[#data#]
	<!--ET_END data-->
	<!--ET_BEGIN PREVIEW-->
	[#PREVIEW#]
	<table class='styled-table'>
		<tr>
			<th colspan='2'>|Ценово превю|*</th>
		</tr>
		<tr>
			<td>[#quantity1#]</td>
			<td align='right'>[#price1#]</td>
		</tr>
		<!--ET_BEGIN quantity2-->
		<tr>
			<td>[#quantity2#]</td>
			<td align='right'>[#price2#]</td>
		</tr>
		<!--ET_END quantity2-->
		<!--ET_BEGIN quantity3-->
		<tr>
			<td>[#quantity3#]</td>
			<td align='right'>[#price3#]</td>
		</tr>
		<!--ET_END quantity3-->
	</table>
	<!--ET_END PREVIEW-->
		<div>|Технолог|*: [#prodTehnoClassId#] </div>
		<div>|Мярка|*: [#measureId#] </div>
		<div>|Създаване|* |на|* [#createdOn#] |*от|* [#createdBy#]</div>
	</div>
	<div class='details'>
	[#DETAILS#]
	</div>
</div>