<div class='general-product'>
    <ul class='list-info'>
        <li class='list-title'>[#title#]</li>
        <li class='list-description'>[#description#]</li>
        <li class='fleft'>
            <table class = 'styled-table base-info'>
                <tr>
                    <!--ET_BEGIN code-->
                <tr>
                    <td>|Вътр. код|*</td>
                    <td><i>[#code#]</i></td>
                </tr>
                <!--ET_END code-->
                <tr>
                    <td>|Мярка|*:</td>
                    <td>[#measureId#]</td>
                </tr>
                <!--ET_BEGIN common-->
                <tr>
                    <td>|Достъп|*</td>
                    <td>[#common#]</td>
                </tr>
                <!--ET_END common-->
                <!--ET_BEGIN eanCode-->
                <tr>
                    <td>|ЕАН|*</td>
                    <td><i>[#eanCode#]</i></td>
                </tr>
                <!--ET_END eanCode-->
                <!--ET_BEGIN meta-->
                <tr>
                    <td>|Свойства|*</td>
                    <td><i>[#meta#]</i></td>
                </tr>
                <!--ET_END meta-->
            </table>
            <!--ET_BEGIN Params-->
            [#PARAMS#]
            <!--ET_END Params-->
        </li>
        <!-- ET_BEGIN image-->
        <li class='specification-img'>[#image#]</li>
        <!-- ET_END image-->
        <li class='clearfix21'></li>
        <li>
            <!--ET_BEGIN DETAILS-->
            [#DETAILS#]
            <!--ET_BEGIN DETAILS-->
        </li>
    </ul>
    <br>
    |Създаване|* [#createdOn#] |от|* [#createdBy#]
</div>