[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
			[#data#]
	<!--ET_END data-->
	<table class='styled-table'>
		<tr>
			<th>|К-во|*</th>
			<th>|Цена|*</th>
		</tr>
		<tr>
			<td>[#quantity1#]</td>
			<td align='right'>[#price1#]</td>
		</tr>
		<!--ET_BEGIN quantity2-->
		<tr>
			<td>[#quantity2#]</td>
			<td align='right'>[#price2#]</td>
		</tr>
		<!--ET_END quantity2-->
		<!--ET_BEGIN quantity3-->
		<tr>
			<td>[#quantity3#]</td>
			<td align='right'>[#price3#]</td>
		</tr>
		<!--ET_END quantity3-->
	</table>
		<div>|Технолог|*: [#prodTehnoClassId#] </div>
		<div>|Мярка|*: [#measureId#] </div>
		<div>|Създаване|* |на|* [#createdOn#] |*от|* [#createdBy#]</div>
	<div class='details'>
	[#DETAILS#]
	</div>
</div>