<ul class='list-info'>
	<li class='list-title'>[#title#]</li>
	<li class='list-description'>[#description#]</li>
	<li class='fleft'>	
			<!--ET_BEGIN OTHERS-->
			<table class = 'styled-table'>
			<tr>
				<th colspan='3'>|Параметри|* [#OTHERS#] [#addBtn#]</th>
			<!--ET_BEGIN PARAMS-->
				[#PARAMS#]
			<!--ET_END PARAMS-->
			<tr>
				<td width='50%'>[#paramId#]</td>
				<td><i>[#paramValue#]</i>
				<!--ET_BEGIN tools-->
				<span style='display:inline-block;float:right;top:2px;position:relative'>[#tools#]</span>
				<!--ET_END tools-->
				</td>
				
			</tr>	
			<!--ET_END PARAMS-->
			<!--ET_BEGIN code-->
			<tr>
				<td width='50%'>|Вътр. код|*</td>
				<td colspan='1'><i>[#code#]</i></td>
			</tr>
			<!--ET_END code-->
			<!--ET_END code-->
			<!--ET_BEGIN eanCode-->
			<tr>
				<td width='50%'>|ЕАН|*</td>
				<td colspan='1'><i>[#eanCode#]</i></td>
			</tr>
			<!--ET_END eanCode-->
		</table>
		<!--ET_END OTHERS-->
	</li>
	<!--ET_BEGIN image-->
	<li class='product-image'>
	[#image#]
	</li>
	<!--ET_END image-->
</ul>
<div class='clearfix21'></div>