<ul class='list-info'>
	<li class='list-title'>[#title#]</li>
	<li class='list-description'>[#description#]</li>
	<li class='fleft'>	
			<!--ET_BEGIN OTHERS-->
			<table class = 'styled-table'>
			<tr>
				<th colspan='2'>|Параметри|* [#OTHERS#] [#addBtn#]</th>
			<!--ET_BEGIN PARAMS-->
				[#PARAMS#]
			<tr>
				<!--ET_BEGIN tools-->
				<td style=''><div class="rowtools"><div class="l nw">[#tools#]</div></div></td>
				<!--ET_END tools-->
				<td width='30%'>[#paramId#]</td>
				<td><i>[#paramValue#]</i>
				</td>	
			</tr>	
			<!--ET_END PARAMS-->
			<!--ET_BEGIN code-->
			<tr>
				<td width='30%'>|Вътр. код|*</td>
				<td colspan='1'><i>[#code#]</i></td>
			</tr>
			<!--ET_END code-->
			<!--ET_END code-->
			<!--ET_BEGIN eanCode-->
			<tr>
				<td width='30%'>|ЕАН|*</td>
				<td colspan='1'><i>[#eanCode#]</i></td>
			</tr>
			<!--ET_END eanCode-->
			
			<!--ET_BEGIN meta-->
			<tr>
				<td width='30%'>|Свойства|*</td>
				<td colspan='1'><i>[#meta#]</i></td>
			</tr>
			<!--ET_END meta-->
		</table>
		<!--ET_END OTHERS-->
	</li>
	<div class='scrolling-holder'>
		[#COMPONENTS#]
	</div>
	<!--ET_BEGIN image-->
	<li class='product-image'>
	[#image#]
	</li>
	<!--ET_END image-->
</ul>
<div class='clearfix21'></div>