[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<table>
		<!--ET_BEGIN data-->
		<tr>
			<td colspan='2' style='padding-top:20px'>
			[#data#]
			</td>
		</tr>
		<!--ET_END data-->
		<tr>
			<td>|Технолог|*</td>
			<td>[#prodTehnoClassId#]</td>
		</tr>
		<tr>
			<td>|Мярка|*</td>
			<td>[#measureId#]</td>
		</tr>
		<tr>
			<td>|Създадено|*</td>
			<td>|на|* [#createdOn#] |*от|* [#createdBy#] </td>
		</tr>
	</table>
	
</div>