[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='general-product'>
			[#data#]
	<!--ET_END data-->
	
	<!--ET_BEGIN noData-->
	<div style = 'padding:10px 0px;font-weight:bold;color:darkred'>[#noData#]</div>
	<!--ET_END noData-->
	
		<div>|Контрагент|*: &nbsp;[#contragentName#] </div>
		<div>|Технолог|*: &nbsp;[#prodTehnoClassId#] </div>
		<div>|Мярка|*: &nbsp;[#measureId#] </div>
		<div>|Създаване|* |на|* [#createdDate#] |от|* [#createdBy#]</div>
	</div>
	<div class='details'>
	[#DETAILS#]
	</div>
</div>