<div>
<ul style='list-style:none;font-size:15px;padding-left:0;float:left'>
	<li><b style='font-size:18px;text-transform:uppercase'>[#title#]</b></li>
	<li style='max-width:230px;text-align:justify'>|Описание|*: [#description#] </li>
	<li>|Мярка|*: [#measureId#] </li>
	<li>|Цена|*: [#price#] </li>
	<!--ET_BEGIN material-->
		<li>|Материал|*: [#material#] </li>
	<!--ET_END material-->
	<!--ET_BEGIN MEASURES-->
	<li>|Размери|*:[#MEASURES#] 
		<ul style='list-style:none;padding-left:10px'>
		<!--ET_BEGIN height-->
			<li>- |Височина|*: [#height#] </li>
		<!--ET_END height-->
		
		<!--ET_BEGIN width-->
			<li>- |Ширина|*: [#width#] </li>
		<!--ET_END width-->
		
		<!--ET_BEGIN weight-->
			<li>- |Тегло|*: [#weight#] </li>
		<!--ET_END weight-->
		
		<!--ET_BEGIN volume-->
			<li>- |Обем|*: [#volume#] </li>
		<!--ET_END volume-->
		
		<!--ET_BEGIN length-->
			<li>- |Дължина|*: [#length#] </li>
		<!--ET_END length-->
		</ul>
	</li>
	<!--ET_END OTHERS-->
	<li>|Други|*:[#OTHERS#] 
		<ul style='list-style:none;padding-left:10px'>
			<!--ET_BEGIN color-->
				<li>|Цвят|*: [#color#] </li>
			<!--ET_END color-->
			
			<!--ET_BEGIN code-->
				<li>|Вътр. код|*: [#code#] </li>
			<!--ET_BEGIN code-->
			
			<!--ET_BEGIN eanCode-->
				<li>|ЕАН|*: [#eanCode#] </li>
			<!--ET_END eanCode-->
		</ul>
	</li>
	<!--ET_END OTHERS-->
</ul>
<!--ET_BEGIN image-->
<div style='float:left;margin-top:40px;margin-left:20px'>
[#image#]
</div>
<!--ET_END image-->
<div class='clearfix21'></div>
</div>