<ul class='list-info'>
	<li class='list-title'>[#title#]</li>
	<li class='list-description'>[#description#]</li>
	<li class='fleft'>
		<!--ET_BEGIN MEASURES-->
		<table class = 'styled-table'>
			<tr>
				<th colspan='2'>|Размери|* [#MEASURES#] </th>
			</tr>
			<!--ET_BEGIN height-->
			<tr>
				<td width='50%'>|Височина|*</td>
				<td align='right'><i>[#height#]</i></td>
			</tr>
			<!--ET_END height-->
			<!--ET_BEGIN width-->
			<tr>
				<td width='50%'>|Ширина|*</td>
				<td align='right'><i>[#width#]</i></td>
			</tr>
			<!--ET_END width-->
			<!--ET_BEGIN weight-->
			<tr>
				<td width='50%'>|Тегло|*</td>
				<td align='right'><i>[#weight#]</i></td>
			</tr>
			<!--ET_END weight-->
			<!--ET_BEGIN thickness-->
			<tr>
				<td width='50%'>|Дебелина|*</td>
				<td align='right'><i>[#thickness#]</i></td>
			</tr>
			<!--ET_END thickness-->
			<!--ET_BEGIN volume-->
			<tr>
				<td width='50%'>|Обем|*</td>
				<td align='right'><i>[#volume#]</i></td>
			</tr>
			<!--ET_END volume-->
			<!--ET_BEGIN length-->
			<tr>
				<td width='50%'>|Дължина|*</td>
				<td align='right'><i>[#length#]</i></td>
			</tr>
			<!--ET_END length-->
			</table>
			<!--ET_END MEASURES-->
	</li>
	<li class='fleft'>	
			<!--ET_BEGIN OTHERS-->
			<table class = 'styled-table'>
			<tr>
				<th colspan='2'>|Други|* [#OTHERS#]</th>
			</tr>
			<!--ET_BEGIN material-->
			<tr>
				<td width='50%'>|Материал|*</td>
				<td><i>[#material#]</i></td>
			</tr>
			<!--ET_END material-->
			<!--ET_BEGIN color-->
			<tr>
				<td width='50%'>|Цвят|*</td>
				<td><i>[#color#]</i></td>
			</tr>
			<!--ET_END color-->
			<!--ET_BEGIN code-->
			<tr>
				<td width='50%'>|Вътр. код|*</td>
				<td><i>[#code#]</i></td>
			</tr>
			<!--ET_END code-->
			<!--ET_BEGIN eanCode-->
			<tr>
				<td width='50%'>|ЕАН|*</td>
				<td><i>[#eanCode#]</i></td>
			</tr>
			<!--ET_END eanCode-->
		</table>
		<!--ET_END OTHERS-->
	</li>
	<!--ET_BEGIN image-->
	<li class='product-image'>
	[#image#]
	</li>
	<!--ET_END image-->
</ul>
<div class='clearfix21'></div>