<div class='general-product'>
<ul class='list-info'>
	<li>
	<b class='list-title'>[#title#]</b></li>
	<li class='list-description-short'>	
		<!--ET_BEGIN image-->
		<span class='product-image'>
		[#image#]
		</span>
		<!--ET_END image-->
	[#description#]</li>
	<!--ET_BEGIN MEASURES-->
	<li>|Размери|*:[#MEASURES#] 
		<ul class='list-measures'>
		<!--ET_BEGIN height-->
			<li>- |Височина|*: <i>[#height#]</i></li>
		<!--ET_END height-->
		
		<!--ET_BEGIN width-->
			<li>- |Ширина|*: <i>[#width#]</i></li>
		<!--ET_END width-->
		
		<!--ET_BEGIN weight-->
			<li>- |Тегло|*: <i>[#weight#]</i></li>
		<!--ET_END weight-->
		
		<!--ET_BEGIN thickness-->
			<li>- |Дебелина|*: <i>[#thickness#]</i></li>
		<!--ET_END thickness-->
		
		<!--ET_BEGIN volume-->
			<li>- |Обем|*: <i>[#volume#]</i></li>
		<!--ET_END volume-->
		
		<!--ET_BEGIN length-->
			<li>- |Дължина|*: <i>[#length#]</i></li>
		<!--ET_END length-->
		</ul>
	</li>
	<!--ET_END MEASURES-->
	<!--ET_BEGIN OTHERS-->
	<li>|Други|*:[#OTHERS#] 
		<ul class='list-others'>
			<!--ET_BEGIN material-->
				<li>- |Материал|*: <i>[#material#]</i></li>
			<!--ET_END material-->
			
			<!--ET_BEGIN color-->
				<li>- |Цвят|*: <i>[#color#]</i></li>
			<!--ET_END color-->
			
			<!--ET_BEGIN code-->
				<li>- |Вътр. код|*: <i>[#code#]</i></li>
			<!--ET_BEGIN code-->
			
			<!--ET_BEGIN eanCode-->
				<li>- |ЕАН|*: <i>[#eanCode#]</i></li>
			<!--ET_END eanCode-->
		</ul>
	</li>
	<!--ET_END OTHERS-->
</ul>
<div class='clearfix21'></div>
</div>