[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table style='width:100%;'>
    <tbody>
        <tr>
            <td>
                <div class='scrolling-holder'>
                    <div class='display-table'>
                        <table class="innerTable border-table paddingCells">
                            <tbody>
                                <tr>
                                    <td class="cell centered" rowspan='4' style='width:30%;'>
                                        <div class="document-title">|протокол за производство|*</div>
                                        <div class='small'>( <i> [#subTitle#] </i> )</div>
                                        <div style="padding-top:5px;">
                                            № <span class="bigData">[#id#]</span> /
                                            <span class="bigData">[#valior#]</span>
                                        </div>
                                        <!--ET_BEGIN state-->
                                        <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                                        <!--ET_END state-->
                                    </td>
                                    <td class="cell custom-header-bg" style='width:35%;'><b>|Произведено|*</b></td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <table class='no-border'>
                                            <tr>
                                                <td colspan='2'>[#addBatchBtn#] <b style="font-size: 1.1em">[#productId#]</b> [#batch#]</td>
                                            </tr>

                                            <!--ET_BEGIN expenseItemId-->
                                            <tr>
                                                <td class='quiet'>|Разход за|*:</td>
                                                <td>[#expenseItemId#]</td>
                                            </tr>
                                            <!--ET_END expenseItemId-->
                                            <tr>
                                                <td class='quiet' style="width: 1%">|Количество|*:</td>
                                                <td><b style="font-size: 1.1em">[#packQuantity#] [#packagingId#]</b></td>
                                            </tr>
                                            
                                            <!--ET_BEGIN additionalMeasureId-->
                                            <tr>
                                                <td class='quiet nowrap'>|Втора мярка|*:</td>
                                                <td style='color:darkblue'><i>[#additionalMeasureQuantity#] [#additionalMeasureId#]</i></td>
                                            </tr>
                                            <!--ET_END additionalMeasureId-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </tbody>
                        </table>

                        <div class="lines"></div>
                        <div class="details">
                            [#planning_DirectProductNoteDetails#]
                        </div>
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells" style="width:100%">
                            <tbody>
                                <tr>
                                    <td class="topCell first vtop" style='width:50%;'>
                                        <table>
                                            <!--ET_BEGIN storeId-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|В склад|*:</td>
                                                <td>[#storeId#]</td>
                                            </tr>
                                            <!--ET_END storeId-->

                                            <!--ET_BEGIN inputStoreId-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Влагане от|*:</td>
                                                <td>[#inputStoreId#]</td>
                                            </tr>
                                            <!--ET_END inputStoreId-->
                                            <!--ET_BEGIN deadline-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Срок до|*:</td>
                                                <td>[#deadline#]</td>
                                            </tr>
                                            <!--ET_END deadline-->
                                            <!--ET_BEGIN debitAmount-->
                                            <tr>
                                                <td class='quiet aright'>|Стойност|*:</td>
                                                <td>[#debitAmount#]</td>
                                            </tr>
                                            <!--ET_END debitAmount-->
                                            <!--ET_BEGIN expenses-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Реж. разходи|*:</td>
                                                <td>[#expenses#]</td>
                                            </tr>
                                            <!--ET_END expenses-->
                                            <!--ET_BEGIN note-->
                                            <tr>
                                                <td colspan="2">[#note#]</td>
                                            </tr>
                                            <!--ET_END note-->
                                        </table>
                                    </td>
                                    <td>
                                        <table class='centered special-borders' style='width:100%;'>
                                            <tr>
                                                <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                <td class='centered'>|Съставил|*:</td>
                                            </tr>
                                            <tr>
                                                <td class='border-right' style='height:40px;'></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
