[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                       <td class="cell centered" rowspan='4' style='width:32%;'>
                                            <div class="document-title">|протокол за производство|*</div>
                                            <small>( [#subTitle#] )</small>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                                            <!--ET_END state-->
                                        </td>
                                         <td class="cell custom-header-bg" style='width:35%;'><b>|За произвеждане|*</b></td>
                                    </tr>
                                    <tr>
                                       <td>
                                       		<table class='no-border' style='float:left'>
                                       			<tr>
                                       				<td class='quiet'>|Артикул|*:</td>
                                       				<td class='nowrap'>[#productId#]</td>
                                       			</tr>
                                       			<!--ET_BEGIN debitAmount-->
                                       			<tr>
                                       				<td class='quiet'>|Себестойност|*:</td>
                                       				<td>[#debitAmount#]</td>
                                       			</tr>
                                       			<!--ET_END debitAmount-->
                                       			<!--ET_BEGIN storeId-->
                                       			<tr>
                                       				<td class='quiet'>|Засклаждане в|*:</td>
                                       				<td>[#storeId#]</td>
                                       			</tr>
                                       			<!--ET_END storeId-->
                                       			<!--ET_BEGIN expenseItemId-->
                                       			<tr>
                                       				<td class='quiet'>|Разход за|*:</td>
                                       				<td>[#expenseItemId#]</td>
                                       			</tr>
                                       			<!--ET_END expenseItemId-->
                                       			<!--ET_BEGIN quantity-->
                                       			<tr>
                                       				<td class='quiet'>|Количество|*:</td>
                                       				<td>[#quantity#]</td>
                                       			</tr>
                                       			<!--ET_END quantity-->
                                       			<!--ET_BEGIN expenses-->
                                       			<tr>
                                       				<td class='quiet'>|Реж. разходи|*:</td>
                                       				<td>[#expenses#]</td>
                                       			</tr>
                                       			<!--ET_END expenses-->
                                       			<!--ET_BEGIN batch-->
                                       			<tr>
                                       				<td class='quiet'>|Партида|*:</td>
                                       				<td>[#batch#]</td>
                                       			</tr>
                                       			<!--ET_END batch-->
                                       		</table>
                                       </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_DirectProductNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                        	<!--ET_BEGIN note-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note-->
                                        </td>
                                        <td>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
