[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <h3>[#title#]</h3>
    <div class="clearfix21 portal planning" style="background-color:transparent;margin-bottom:5px">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Прогрес|*[#ADD_BTN#]</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#planning_drivers_ProductionTaskDetails#]</div>
		</div>
	</div>
    
    <!--ET_BEGIN tasks_TaskConditions-->
    <div class="clearfix21 portal planning" style="background-color:transparent;">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Условия за стартиране|*</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#tasks_TaskConditions#]</div>
		</div>
	</div>
	<!--ET_END tasks_TaskConditions-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
