[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='antetka' style='line-height:150%;'>
        <b>[#title#]</b><br>
        <div class="small">
            <table class='full-width'>
                <tr>
                    <td style='width: 55%;'>
                        <!--ET_BEGIN timeStart-->
                        |Начало|*: [#timeStart#]<br>
                        <!--ET_END timeStart-->
                        <!--ET_BEGIN timeDuration-->
                        |Продължителност|*: [#timeDuration#]<br>
                        <!--ET_END timeDuration-->
                        <!--ET_BEGIN timeEnd-->
                        |Краен срок|*: [#timeEnd#] [#remainingTime#]<br>                   
                        <!--ET_END timeEnd-->
                    </td>
                    
                    <td style='padding-left:30px;max-width:45%;'>
                        <!--ET_BEGIN expectedTimeStart-->
                        |Очаквано начало|*: [#expectedTimeStart#] <br>
                        <!--ET_END expectedTimeStart-->
                        
                        <!--ET_BEGIN expectedTimeEnd-->
                        |Очакван край|*: [#expectedTimeEnd#] <br>
                        <!--ET_END expectedTimeEnd-->
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class='antetka' style='line-height:150%;'>
        <div class="small">
        	<table class='full-width'>
                <tr>
                    <td>
                    |Общо к-во|*: <b>[#totalQuantity#]</b><br>
					<!--ET_BEGIN totalWeight-->|Общо тегло|*: [#totalWeight#]<br><!--ET_END totalWeight-->
					<!--ET_BEGIN fixedAssets-->|Машини|*: [#fixedAssets#]<!--ET_END fixedAssets-->
                    </td>
                    <td style ='text-align:right;padding-right:20px'>
                    |Прогрес|*: [#progressBar#] [#progress#] <br>
                    <!--ET_BEGIN originId-->|Към задание|*: [#originId#] <br><!--ET_END originId-->
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="clearfix21 portal planning" style="background-color:transparent;margin-bottom:5px">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Прогрес|* [#ADD_BTN#]</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#planning_drivers_ProductionTaskDetails#]</div>
		</div>
	</div>
    
    <!--ET_BEGIN tasks_TaskConditions-->
    <div class="clearfix21 portal planning" style="background-color:transparent;">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Условия за стартиране|*</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#tasks_TaskConditions#]</div>
		</div>
	</div>
	<!--ET_END tasks_TaskConditions-->
	
    [#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
