[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table style='width:100%;'>
    <tbody>
        <tr>
            <td>
                <div class='scrolling-holder'>
                    <div class='display-table'>
                        <table class="innerTable border-table paddingCells">
                            <tbody>
                                <tr>
                                    <td class="cell centered" rowspan='3'>
                                        <div class="document-title">|протокол за производство|*</div>
                                        <div class='small'>( <i> [#subTitle#] </i> )</div>
                                        <div style="padding-top:5px;">
                                            № <span class="bigData">[#id#]</span> /
                                            <span class="bigData">[#valior#]</span>
                                        </div>
                                        <!--ET_BEGIN state-->
                                        <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                                        <!--ET_END state-->
                                        <!--ET_BEGIN zoneReadiness-->
                                        <table class="document-block no-border">
                                            <tr>
                                                <td class="block-caption leftCol">|Зона|* [#zoneId#]</td>
                                                <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                                            </tr>
                                        </table>
                                        <!--ET_END zoneReadiness-->
                                    </td>
                                    <td class="cell custom-header-bg" style='padding-top:7px'><b>|Произведено|*</b><small> (|заприходено|*) </small><b>|в склад|*:</b>  <b style='font-size:18px;'>[#storeId#]</b></td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <table class='no-border'>
                                            <tr>
                                                <td>[#addBatchBtn#] <b style="font-size: 1.1em">[#productId#]</b> [#batch#]</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class='no-border'>
                                            <!--ET_BEGIN expenseItemId-->
                                            <tr>
                                                <td class='quiet'>|Разход за|*:</td>
                                                <td>[#expenseItemId#]</td>
                                            </tr>
                                            <!--ET_END expenseItemId-->
                                            <tr>
                                                <td class='quiet' style="width: 1%">|Количество|*:</td>
                                                <td><b style="font-size: 1.1em">[#packQuantity#] [#packagingId#]</b></td>
                                            </tr>

                                            <!--ET_BEGIN additionalMeasureId-->
                                            <tr>
                                                <td class='quiet nowrap'>|Втора мярка|*:</td>
                                                <td style='color:darkblue'><i>[#additionalMeasureQuantity#]</i> [#additionalMeasureId#]</td>
                                            </tr>
                                            <!--ET_END additionalMeasureId-->
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="lines"></div>
                        <div class="details">
                            <!--ET_BEGIN SUB_PRODUCTS_TABLE-->
                            <div>[#SUB_PRODUCTS_TABLE#]</div>
                            <div class="lines"></div>
                            <!--ET_END SUB_PRODUCTS_TABLE-->
                            <!--ET_BEGIN INPUTED_PRODUCTS_TABLE-->
                            <div>[#INPUTED_PRODUCTS_TABLE#]</div>
                            <!--ET_END INPUTED_PRODUCTS_TABLE-->
                            <!--ET_BEGIN WASTE_PRODUCTS_TABLE-->
                            <div class="lines"></div>
                            <div>[#WASTE_PRODUCTS_TABLE#]</div>
                            <!--ET_END WASTE_PRODUCTS_TABLE-->
                        </div>
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells" style="width:100%">
                            <tbody>
                                <tr>
                                    <td class="topCell first vtop" style='width:50%;'>
                                        <table>
                                            <!--ET_BEGIN inputStoreId-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Влагане от|*:</td>
                                                <td>[#inputStoreId#]</td>
                                            </tr>
                                            <!--ET_END inputStoreId-->
                                            <!--ET_BEGIN inputServicesFrom-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Влагане услуги|*:</td>
                                                <td>[#inputServicesFrom#]</td>
                                            </tr>
                                            <!--ET_END inputServicesFrom-->
                                            <!--ET_BEGIN deadline-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Срок до|*:</td>
                                                <td>[#deadline#]</td>
                                            </tr>
                                            <!--ET_END deadline-->
                                            <!--ET_BEGIN debitAmount-->
                                            <tr>
                                                <td class='quiet aright'>|Стойност|*:</td>
                                                <td>[#debitAmount#]</td>
                                            </tr>
                                            <!--ET_END debitAmount-->
                                            <tr>
                                                <td class='quiet aright'>|Изравн. сб-ст|*:</td>
                                                <td>[#equalizePrimeCost#]</td>
                                            </tr>
                                            <!--ET_BEGIN expenses-->
                                            <tr>
                                                <td class='quiet nowrap aright'>|Реж. разходи|*:</td>
                                                <td>[#expenses#]</td>
                                            </tr>
                                            <!--ET_END expenses-->
                                        </table>
                                        <!--ET_BEGIN note-->
                                       	<hr>
                                        [#note#]
                                        <!--ET_END note-->
                                    </td>
                                    <td>
                                        <table class='centered special-borders' style='width:100%;'>
                                            <tr>
                                                <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                <td class='centered'>|Съставил|*:</td>
                                            </tr>
                                            <tr>
                                                <td class='border-right' style='height:40px;'></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
