[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table class='jobTable' style='width: 100%'>
        <tr>
            <td> 
                <table>
                	<tr>
                        <td class='quiet' style='text-align: left'>|Падеж|*:</td>
                        <td>[#dueDate#]</td>
                    </tr>
                    <tr>
                        <td class='quiet' style='text-align: right'>|Планирано|*:</td>
                        <td>[#quantity#]</td>
                    </tr>
                    <tr>
                        <td class='quiet' style='text-align: right'>|Остатък|*:</td>
                        <td>[#quantityToProduce#]</td>
                    </tr>
		          <!--ET_BEGIN storeId-->
	               <tr>
	                   <td class='quiet' style='text-align: right'>|Склад|*:</td>
	                   <td>[#storeId#]</td>
	               </tr>
	               <!--ET_END storeId-->
                    <!--ET_BEGIN sBomId-->
                    <tr>
                        <td class='quiet' style='text-align: right;white-space: nowrap;'>|Търговска рецепта|*:</td>
                        <td>[#sBomId#]</td>
                    </tr>
                    <!--ET_END sBomId-->
                    
                    <!--ET_BEGIN pBomId-->
                    <tr>
                        <td class='quiet' style='text-align: right;white-space: nowrap;'>|Работна рецепта|*:</td>
                        <td>[#pBomId#]</td>
                    </tr>
                    <!--ET_END pBomId-->
                </table>
	       </td>
	       <td>
	           <table>
                    <tr>
                        <td class='quiet' style='text-align: right'>|Произведено|*:</td>
                        <td>[#quantityFromTasks#]</td>
                    </tr>
                    <tr>
                        <td class='quiet' style='text-align: right'>|Заскладено|*:</td>
                        <td>[#quantityProduced#]</td>
                    </tr>
                    <tr>
                        <td class='quiet' style='text-align: right'>|Незаскладено|*:</td>
                        <td>[#quantityNotStored#]</td>
                    </tr>
                    <!--ET_BEGIN tolerance-->
                    <tr>
                        <td class='quiet' style='text-align: right'>|Толеранс|*:</td>
                        <td>[#tolerance#]</td>
                    </tr>
                    <!--ET_END tolerance-->
                    
                    <!--ET_BEGIN brutoWeight-->
                    <tr>
                        <td class='quiet' style='text-align: right'>|Бруто|*:</td>
                        <td>[#brutoWeight#]</td>
                    </tr>
                    <!--ET_END brutoWeight-->
                    
                    <!--ET_BEGIN weight-->
                    <tr>
                        <td class='quiet' style='text-align: right'>|Ед. тегло|*:</td>
                        <td>[#weight#]</td>
                    </tr>
                    <!--ET_END weight-->
                </table>
	       </td>
	       <td>
	            <div class='vertical-scroll'>
		       		<!--ET_BEGIN HISTORY_ROW-->
		       		[#HISTORY_ROW#]
		       		<div class='smaller [#stateclass#]'>[#date#] : [#user#] -> [#action#]</div>
		       		<!--ET_END HISTORY_ROW-->
	       		</div>
	       </td>
	  </tr>
	  <tr>
           <th colspan="3" class='job-head'>
           |Описание|*
           </th>
      </tr>
      <tr>
           <td colspan="3">
           [#origin#]
           </td>
      </tr>
      
      <!--ET_BEGIN notes-->
      <tr>
           <th colspan="3" class='job-head'>
           |Забележка|*
           </th>
      </tr>
      <tr>
           <td colspan="3">
           [#notes#]
           </td>
      </tr>
      <!--ET_END notes-->
      
      <!--ET_BEGIN SALE_INFO-->
      [#SALE_INFO#]
	  <tr>
	  	   <th colspan="3" class='job-head'>
	  	   |Данни от договора|*
	  	   </th>
	 </tr>
	 <tr>
	    <td colspan="3">
		     <table>
			    <!--ET_BEGIN saleId-->
			    <tr>
				   <td class='quiet'>|Продажба|*</td>
				   <td>[#saleId#]</td>
				</tr>
			    <!--ET_END saleId-->
			       	
			    <!--ET_BEGIN dealer-->
			    <tr>
				    <td class='quiet'>|Търговец|*</td>
				    <td>[#dealer#]</td>
				</tr>
			    <!--ET_END dealer-->
			       	
			    <!--ET_BEGIN deliveryTermId-->
			    <tr>
				   <td class='quiet'>|Условие на доставка|*</td>
				   <td>[#deliveryTermId#]</td>
				</tr>
			    <!--ET_END deliveryTermId-->
			       	
			    <!--ET_BEGIN deliveryPlace-->
			    <tr>
				    <td class='quiet'>|Място на доставка|*</td>
				    <td>[#deliveryPlace#]</td>
				</tr>
			    <!--ET_END deliveryPlace-->
			    <!--ET_BEGIN deliveryDate-->
			    <tr>
				    <td class='quiet'>|Срок|*</td>
				    <td>[#deliveryDate#]</td>
				</tr>
			    <!--ET_END deliveryDate-->
		     </table>         
	       </td>
        </tr>
         <!--ET_END SALE_INFO-->
    </table>
     <div class='job-head1' style='margin-top:10px;padding-top:8px;padding-bottom:8px'>
          <b>|Задачи|*</b>
     </div>
     <div class="clearfix21 portal planning" style='border-top: none'>
            [#Tasks#]
            <div style='margin-top:6px'>[#btnTasks#]</div>
     </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]