<div class="singleView">
    [#SingleToolbar#]
    <div class="info-table">
        <h3 style='padding: 5px; color:green;' class='[#STATE_CLASS#]'><b>[#code#] - [#name#]</b></h3>
        
        <fieldset class="detail-info">
            <legend class="groupTitle">|Общи данни|*</legend>
            <!--ET_BEGIN image-->
            <div class="fright">[#image#]</div>
            <!--ET_END image-->
            <table>
                <!--ET_BEGIN groupId-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Вид|*:
                    </td>
                    <td>[#groupId#]</td>
                </tr>
                <!--ET_END groupId-->
                <!--ET_BEGIN simultaneity-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Едновременност|*:
                    </td>
                    <td>[#simultaneity#]</td>
                </tr>
                <!--ET_END simultaneity-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Създаване|*:
                    </td>
                    <td>|от|* [#createdBy#] |на|* [#createdOn#]</td>
                </tr>
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Модифициране|*:
                    </td>
                    <td>|от|* [#modifiedBy#] |на|* [#modifiedOn#]</td>
                </tr>
                <!--ET_BEGIN description-->
                <tr>
                    <td colspan = "2">[#description#]</td>
                </tr>
                <!--ET_END description-->
            </table>
        </fieldset>
        
        <!--ET_BEGIN jobs-->
        <fieldset class="detail-info" style="margin-top: 20px; line-height: 120%">
            <legend class="groupTitle">|Използване|*</legend>
            <ul>
	            <!--ET_BEGIN assetFolderId-->
	            <li class="info">
	                [#assetFolderId#]
	            </li>
	            <!--ET_END assetFolderId-->
           </ul>
           <div style="padding-left: 20px;">[#jobs#]</div>
        </fieldset>
        <!--ET_END jobs-->
        
        <!--ET_BEGIN issues-->
        <fieldset class="detail-info" style="margin-top: 20px; line-height: 120%">
            <legend class="groupTitle">|Поддръжка|*</legend>
            <table>
                <!--ET_BEGIN systemFolderId-->
                <tr>
                    <td colspan="2">[#systemFolderId#]</td>
                </tr>
                <!--ET_END systemFolderId-->
            </table>
            <div style="padding-left: 20px;">[#issues#]</div>
        </fieldset>
        <!--ET_END issues-->
        
        <!--ET_BEGIN sensors-->
        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Сензори|*</legend>
            [#sensors#]
        </fieldset>
        <!--ET_END sensors-->
        
        <!--ET_BEGIN cams-->
        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Камери|*</legend>
            [#cams#]
        </fieldset>
        <!--ET_END cams-->
        
        <!--ET_BEGIN tracking-->
        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Проследяване|*</legend>
            [#tracking#]
        </fieldset>
        <!--ET_END tracking-->

        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Норми|*</legend>
            [#planning_AssetResourcesNorms#]
        </fieldset>
    </div>
</div>