<div class="singleView">
    [#SingleToolbar#]
    <div class="info-table">
        <h2 style='line-height:30px' class='[#STATE_CLASS#]'>|Вид|* <b style="color:green;">[#name#]</b></h2>
            <div style="margin-bottom: 20px;"><span class="quiet">|Създаване|*: </span> |от|* [#createdBy#] |на|* [#createdOn#]</div>
           <div>
           [#planning_AssetResources#]
           [#addAssetBtn#]
           </div>
           <div style='margin-top:15px'>[#planning_AssetResourcesNorms#]</div>
    </div>
</div>