<div  class="singleView">
	[#SingleToolbar#]
	<div class='folder-cover state-active'>
	    <div class='inner-folder'>
	        <div class='block_title [#STATE_CLASS#] special-title'>
	            [#SingleIcon#] |Център на дейност|* <b>[#name#]</b>
	        </div>
	        <fieldset class="detail-info">
	            <legend class="groupTitle">|Информация|*</legend>
	            <div class="groupList">
	                <!--ET_BEGIN type-->
					<div>|Тип|*: <b>[#type#]</b></div>
					<!--ET_END type-->
	                <!--ET_BEGIN departmentId-->
	                <div>|В състава на|*: <b>[#departmentId#]</b></div>
	                <!--ET_END departmentId-->
					<!--ET_BEGIN scheduleId-->
					<div>|График|*: <b>[#scheduleId#]</b></div>
					<!--ET_END scheduleId-->
					<!--ET_BEGIN planningParams-->
					<div>|Параметри за планиране|*: <b>[#planningParams#]</b></div>
					<!--ET_END planningParams-->
					<!--ET_BEGIN mandatoryOperatorsInTasks-->
					<div>|Оператор в прогрес на ПО|*: <b>[#mandatoryOperatorsInTasks#]</b></div>
					<!--ET_END mandatoryOperatorsInTasks-->
					<!--ET_BEGIN showPreviousJobField-->
					<div>|Показване на предишно задание в ПО|*: <b>[#showPreviousJobField#]</b></div>
					<!--ET_END showPreviousJobField-->
					<!--ET_BEGIN showSerialWarningOnDuplication-->
					<div>|Предупреждение при дублиране на произв. номер в ПО|*: <b>[#showSerialWarningOnDuplication#]</b></div>
					<!--ET_END showSerialWarningOnDuplication-->

					<!--ET_BEGIN useTareFromParamId-->
					<div>|Приспадане от теглото в ПО на Тара от Параметър|*: <b>[#useTareFromParamId#]</b></div>
					<!--ET_END useTareFromParamId-->
					<!--ET_BEGIN useTareFromPackagings-->
					<div>|Приспадане от теглото в ПО на Тара от Опаковки|*: <b>[#useTareFromPackagings#]</b></div>
					<!--ET_END useTareFromPackagings-->

					<!--ET_BEGIN nkid-->
	                <div>|Номер по НКИД|*: <b>[#nkid#]</b></div>
	                <!--ET_END nkid-->
	                <!--ET_BEGIN employersCntAll-->
	                <div>|Щат на служителите|*: <b>[#employersCntAll#]</b></div>
	                <!--ET_END employersCntAll-->
	                <!--ET_BEGIN startingOn-->
	                <div>|Започва на|*: <b>[#startingOn#]</b></div>
	                <!--ET_END startingOn-->
					<!--ET_BEGIN CloseTime-->
					<div>|Затваряне на нишките|*: <b>|Автоматично след|* [#CloseTime#]</b></div>
					<!--ET_END CloseTime-->
                    <!--ET_BEGIN ShowDocumentsAsButtons-->
                    <div>|Бързи бутони в папката|*: [#ShowDocumentsAsButtons#]</div>
                    <!--ET_END ShowDocumentsAsButtons-->
	            </div>
	        </fieldset>
	        [#Assets#]
	   <!--ET_BEGIN DETAILS-->
	        [#DETAILS#]
	   <!--ET_END DETAILS-->
	    </div>
    </div>
</div>
