[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <table class='no-border' style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                        <td class="cell custom-header-bg" style='width:35%;'><b>|В склад|*</b></td>
                                        <td class="cell centered" rowspan='2' style='width:30%;'>
                                            <div class="document-title">|ПРОТОКОЛ ЗА ПРОИЗВОДСТВО|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <br>
                                            <div class="[#STATE_CLASS#]">[#state#]</div>
                                            <br>
                                            <!--ET_END state-->
                                        </td>
                                        <td class="cell custom-header-bg" style='width:35%;'><b>|Център на дейност|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#storeId#]</b>
                                            <!--ET_BEGIN storeLocation-->
                                            <br>[#storeLocation#]
                                            <!--ET_END storeLocation-->
                                        </td>
                                        <td class="cell">
                                        	<b>[#activityCenterId#]</b>
                                            <!--ET_BEGIN centerLocation-->
                                            <br>[#centerLocation#]
                                            <!--ET_END centerLocation-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_ProductionNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                            <table class='shipment-table' style='width:100%;'>
                                                <!--ET_BEGIN deadline-->
                                                <tr>
                                                    <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                                                    <td>[#deadline#]</td>
                                                </tr>
                                                <!--ET_END deadline-->
                                                <!--ET_BEGIN baseCurrencyCode-->
                                                <tr>
                                                    <td class='quiet nowrap aright' style='width:1%;'>|Валута|*:</td>
                                                    <td>[#baseCurrencyCode#]</td>
                                                </tr>
                                                <!--ET_END baseCurrencyCode-->
                                            </table>
                                            <!--ET_BEGIN note!-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note!-->
                                        </td>
                                        <td>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </td>
            </tr>
        </tbody>
    </table>
</div>