[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table class='no-border' style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                       <td class="cell centered" rowspan='4' style='width:30%;'>
                                            <div class="document-title">|ПРОТОКОЛ ЗА БЪРЗО ПРОИЗВОДСТВО|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <br>
                                            <div class="[#STATE_CLASS#]">[#state#]</div>
                                            <br>
                                            <!--ET_END state-->
                                        </td>
                                         <td class="cell custom-header-bg" style='width:35%;'><b>|В склад|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#storeId#]</b>
                                            <!--ET_BEGIN storeLocation-->
                                            <br>[#storeLocation#]
                                            <!--ET_END storeLocation-->
                                        </td>
                                    </tr>
                                    <tr>
                                    <td class="cell custom-header-bg" style='width:35%;'><b>|За произвеждане|*</b></td>
                                    </tr>
                                    <tr>
                                    <td>|Артикул|*: [#productId#] <br> |К-во|*: [#quantity#] <!--ET_BEGIN expenses--><br> |Режийни разходи|* [#expenses#]<!--ET_END expenses--></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_DirectProductNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                        	<!--ET_BEGIN note-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note-->
                                        </td>
                                        <td>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </td>
            </tr>
        </tbody>
    </table>
</div>