[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                        	<table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                       <td class="cell centered" rowspan='4' style='width:30%;'>
                                            <div class="document-title">|протокол за връщане от производство|*</div>
                                            <div class='small'>( |на складируеми суровини и материали|* )</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                                            <!--ET_END state-->
                                        </td>
                                         <td class="cell custom-header-bg" style='width:35%;'><b>|В склад|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#storeId#]</b>
                                            <!--ET_BEGIN storeLocation-->
                                            <br>[#storeLocation#]
                                            <!--ET_END storeLocation-->
                                            <!--ET_BEGIN departmentId-->
                          					<br>|Департамент|*: [#departmentId#]
                          					<!--ET_END departmentId-->
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_ReturnNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                            <table class='shipment-table' style='width:100%;'>
                                                <!--ET_BEGIN deadline-->
                                                <tr>
                                                    <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                                                    <td>[#deadline#]</td>
                                                </tr>
                                                <!--ET_END deadline-->
                                                <!--ET_BEGIN useResourceAccounts-->
                                                <tr>
                                                    <td colspan='2'>[#useResourceAccounts#]</td>
                                                </tr>
                                                <!--ET_END useResourceAccounts-->
                                            </table>
                                            <!--ET_BEGIN note-->
                                            <hr>
                                            |Бележки|*:<br>
                                            [#note#]
                                            <!--ET_END note-->
                                        </td>
                                        <td>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]