[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
  <!--ET_BEGIN description-->
  <div class='quiet'>|Описание|* [#toggleBtn#]</div>
  <div style='margin-top:2px;margin-top:2px;margin-bottom:2px;display:none' id='[#tId#]inf'>[#productDescription#]</div>
  <div>[#description#]</div>
  <br>
  <!--ET_END description-->
  [#PARAMS#]
  
  <!--ET_BEGIN ADDITIONAL-->
      [#ADDITIONAL#]
      <div>
      <!--ET_BEGIN ADDITIONAL_VALUE-->
      [#ADDITIONAL_VALUE#]
          <div><span class='quiet'>[#field#]</span>: [#value#]</div>
      <!--ET_END ADDITIONAL_VALUE-->
     </div>
      <!--ET_END ADDITIONAL-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]