[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <table class='jobTable'>
        <tr>
            <td class='job-head'>|Данни на заданието|*</td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>|Падеж|*:</td>
                        <td><b>[#dueDate#]</b></td>
                    </tr>
                    <tr>
                        <td>|Количество|*:</td>
                        <td class='aright'><b>[#quantity#]</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class='job-head'>|Описание на изделието|*</td>
        </tr>
        <tr>
            <td class='jobSpec'>[#origin#]</td>
        </tr>
        
         <!--ET_BEGIN saleId-->
        <tr>
            <td class='job-head'>|Към|*: [#saleId#]</td>
        </tr>
         <!--ET_END saleId-->
        
        <tr>
            <td class='job-head'>|Бележки|*</td>
        </tr>
        <tr>
            <td>[#notes#]</td>
        </tr>
        <tr>
            <td class='job-head'>|Логистика|*</td>
        </tr>
        <tr>
            <td>
                <table>
                    <!--ET_BEGIN deliveryTermId-->
                    <tr>
                        <td>|Доставка|*:</td>
                        <td>[#deliveryTermId#]</td>
                    </tr>
                    <!--ET_END deliveryTermId-->
                    <!--ET_BEGIN deliveryDate-->
                    <tr>
                        <td>|Срок|*:</td>
                        <td>[#deliveryDate#]</td>
                    </tr>
                    <!--ET_END deliveryDate-->
                    <!--ET_BEGIN deliveryPlace-->
                    <tr>
                        <td>|Място|*:</td>
                        <td>[#deliveryPlace#]</td>
                    </tr>
                    <!--ET_END deliveryPlace-->
                </table>
            </td>
        </tr>
        <!--ET_BEGIN ADDITIONAL-->
        <tr>
            <td class='job-head'>|Допълнително|*</td>
        </tr>
        <tr>
            <td>
                [#ADDITIONAL#]
            </td>
        </tr>
        <!--ET_END ADDITIONAL-->
    </table>
    <!--ET_BEGIN shareLog-->
    <div class='sharing-history clearfix21'>
        <span class='sharing-history-title'>|Споделяне|*</span>
        [#shareLog#]
    </div>
    <!--ET_END shareLog-->
</div>