[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='antetka' style='line-height:150%;'>
        <b>[#title#]</b><br>
        <div class="small">
            <table class='full-width'>
                <tr>
                    <td>
                        <div>
                            |Отговорник|*: [#inCharge#]
                        </div>
                        |Приоритет|*: [#priority#] <br>
                        <!--ET_BEGIN timeStart-->
                        |Начало|*: [#timeStart#]<br>
                        <!--ET_END timeStart-->
                        <!--ET_BEGIN timeDuration-->
                        |Продължителност|*: [#timeDuration#]<br>
                        <!--ET_END timeDuration-->
                        <!--ET_BEGIN timeEnd-->
                        |Краен срок|*: [#timeEnd#] [#remainingTime#]<br>                   
                        <!--ET_END timeEnd-->
                    </td>
                    
                    <td style='padding-left:30px;max-width:45%;'>
                        |Прогрес|*: [#progressBar#] [#progress#] <br>
                    </td>
                </tr>
            </table>
             [#innerState#]
        </div>
    </div>
    <div style='padding-top:6px;padding-bottom:6px'>[#description#]</div>
    [#planning_TaskDetails#]
    [#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
