[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td class='centered'>  
                        <div class="document-title">[#protocolTitle#]</div>
                        <div style="padding-top:5px;">
                                <span class="state [#STATE_CLASS#]">
                                    № <span class="bigData">[#id#]</span> /
                                    <span class="bigData">[#valior#]</span>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>|От склад|*</b></td>
                </tr>
                <tr>
                    <td>
                          <b>[#storeId#]</b>
                          <!--ET_BEGIN storeLocation-->
                          <br>[#storeLocation#]
                          <!--ET_END storeLocation-->
                          <!--ET_BEGIN departmentId-->
                          <br>|Ц-р на дейност|*:[#departmentId#]
                          <!--ET_END departmentId-->
                    </td>
                </tr>
            </tbody>
        </table>
    <table style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>                        	
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_ConsumptionNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                            <table class='shipment-table' style='width:100%;'>
                                                <!--ET_BEGIN deadline-->
                                                <tr>
                                                    <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                                                    <td>[#deadline#]</td>
                                                </tr>
                                                <!--ET_END deadline-->
                                                <!--ET_BEGIN useResourceAccounts-->
                                                <tr>
                                                    <td colspan='2'>[#useResourceAccounts#]</td>
                                                </tr>
                                                <!--ET_END useResourceAccounts-->
                                            </table>
                                            <!--ET_BEGIN description-->
                                            <hr>
                                            [#description#]
                                            <!--ET_END description-->
                                            <!--ET_BEGIN note-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note-->
							<!--ET_BEGIN responsible-->
							<hr>
							<div>[#receiverCaption#]:[#RECEIVER_SIGN_PAD#]  [#receiver#]</div>
							<!--ET_END responsible-->
                                            		<td>[#SENDER_SIGN#]</td>
							<!--ET_BEGIN username-->
							<div>[#senderCaption#]:[#SENDER_SIGN_PAD#]  [#sender#]</div>
							<!--ET_END username-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
