[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="scrolling-holder">
    <table class="listTable operationTable">
        <tr>
            <th class="cell custom-header-bg">
                |Параметри на операцията|*
            </th>
            <th class="cell custom-header-bg">
                |Спецификация|* <!--ET_BEGIN specificationBtnLink--><small style="font-weight:normal">[#specificationBtnLink#]</small><!--ET_END specificationBtnLink-->
            </th>
        </tr>
       <tr>
           <td>
               [#PARAMS#]
               <!--ET_BEGIN ADDITIONAL-->
               [#ADDITIONAL#]
               <div>
                   <!--ET_BEGIN ADDITIONAL_VALUE-->
                   [#ADDITIONAL_VALUE#]
                   <div><span class='quiet'>[#field#]</span>: [#value#]</div>
                   <!--ET_END ADDITIONAL_VALUE-->
               </div>
               <!--ET_END ADDITIONAL-->
               <!--ET_BEGIN description-->
               <div style="margin-bottom: 10px;"><div style="display:inline-block"><div style="display:inline-block"><b>|Описание|*</b>:</div> [#description#]</div></div>
               <!--ET_END description-->
               <!--ET_BEGIN notes-->
               <div style="margin-bottom: 10px;"><div style="display:inline-block"><div style="display:inline-block"><b>|Забележка|*</b>:</div> [#notes#]</div></div>
               <!--ET_END notes-->
           </td>
           <td class="taskSpecInfo">
               [#productDescription#]
               <small>[#jobProductPackagings#]</small>
           </td>
       </tr>
    </table>
    <!--ET_BEGIN jobNotes-->
    <div colspan="2" style="margin-top:5px">
        [#jobNotes#]
    </div>
    <!--ET_END jobNotes-->
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
