<div class="singleView">
    [#SingleToolbar#]
    <div class="info-table">
        <h3 style='padding: 5px; color:green;' class='[#STATE_CLASS#]'><b>[[#code#]] [#name#]</b></h3>
        
        <fieldset class="detail-info">
            <legend class="groupTitle">|Общи данни|*</legend>
            <!--ET_BEGIN image-->
            <div class="fright">[#image#]</div>
            <!--ET_END image-->
            <table>
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        №:
                    </td>
                    <td>[#id#]</td>
                </tr>
                <!--ET_BEGIN groupId-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Вид|*:
                    </td>
                    <td>[#groupId#]</td>
                </tr>
                <!--ET_END groupId-->
                <!--ET_BEGIN simultaneity-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Едновременност|*:
                    </td>
                    <td>[#simultaneity#]</td>
                </tr>
                <!--ET_END simultaneity-->
				<!--ET_BEGIN scheduleId-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |График|*:
                    </td>
                    <td>[#scheduleId#]</td>
                </tr>
                <!--ET_END scheduleId-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Създаване|*:
                    </td>
                    <td>|на|* [#createdOn#] |от|* [#createdBy#]</td>
                </tr>
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Модифициране|*:
                    </td>
                    <td>|на|* [#modifiedOn#] |от|* [#modifiedBy#]</td>
                </tr>

                <!--ET_BEGIN lastRecalcTimes-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Преизчислени времена|*:
                    </td>
                    <td>[#lastRecalcTimes#]</td>
                </tr>
                <!--ET_END lastRecalcTimes-->

                <!--ET_BEGIN lastReorderedTasks-->
                <tr>
                    <td class="gray-title aright" style="padding-right: 5px;">
                        |Пренаредени операции|*:
                    </td>
                    <td>[#lastReorderedTasks#]</td>
                </tr>
                <!--ET_END lastReorderedTasks-->

                <!--ET_BEGIN description-->
                <tr>
                    <td colspan = "2">[#description#]</td>
                </tr>
                <!--ET_END description-->
            </table>
        </fieldset>
       
        <!--ET_BEGIN sensors-->
        <div class="scrolling-holder">
            <fieldset class="detail-info" style="margin-top: 20px; display: block;">
                <legend class="groupTitle">|Сензори|*</legend>
                    [#sensors#]
            </fieldset>
        </div>
        <!--ET_END sensors-->
       
        <!--ET_BEGIN cams-->
        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Камери|*</legend>
            [#cams#]
        </fieldset>
        <!--ET_END cams-->
        
        <!--ET_BEGIN tracking-->
        <fieldset class="detail-info" style="margin-top: 20px;">
            <legend class="groupTitle">|Проследяване|*</legend>
            [#tracking#]
        </fieldset>
        <!--ET_END tracking-->

        <div class="scrolling-holder">
            <fieldset class="detail-info" style="margin-top: 20px;">
                <legend class="groupTitle">|Действия и Норми|*</legend>
                <div class="scrolling-holder">
                    [#planning_AssetResourcesNorms#]
                </div>
            </fieldset>
        </div>
        [#DETAILS#]
    </div>
</div>