[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                       <td class="cell centered" rowspan='4' style='width:30%;'>
                                            <div class="document-title">|протокол за производство|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <div class="[#STATE_CLASS#]" style='margin-top: 5px 0;'>[#state#]</div>
                                            <!--ET_END state-->
                                        </td>
                                         <td class="cell custom-header-bg" style='width:35%;'><b>|За произвеждане|*</b></td>
                                    </tr>
                                    <tr>
                                       <td><span class='quiet'>|Артикул|*</span>: <b>[#productId#]</b><br>
                                    	   <span class='quiet'>|К-во|*</span>: <b>[#quantity#]</b> 
                                    	   <!--ET_BEGIN expenses--><br> <span class='quiet'>|Режийни разходи|*</span> <b>[#expenses#]</b> <!--ET_END expenses-->
                                    	   <!--ET_BEGIN batch--><div><span class='quiet'>|Партида|*</span>: <b>[#batch#]</b></div><!--ET_END batch-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="cell custom-header-bg" style='width:35%;'><b>|В склад|*</b></td>
                                    </tr>
                                    <tr>
                                    <td class="cell">
                                            <b>[#storeId#]</b>
                                            <!--ET_BEGIN storeLocation-->
                                            <br>[#storeLocation#]
                                            <!--ET_END storeLocation-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#planning_DirectProductNoteDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                        	<!--ET_BEGIN note-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note-->
                                        </td>
                                        <td>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
