<fieldset class="detail-info">
    <legend class="groupTitle">|Производствен етап - параметри|*</legend>
    <table>
    	<tr>
    		<td class='quiet'>|Наименование|*:</td>
    		<td>[#planning_Stages_name#]</td>
    	</tr>
    	<tr>
    		<td class='quiet'>|Центрове на дейност|*:</td>
    		<td>[#planning_Stages_folders#]</td>
    	</tr>
    	<tr>
    		<td class='quiet'>|Засклаждане|*:</td>
    		<td>[#planning_Stages_canStore#]</td>
    	</tr>

		<!--ET_BEGIN planning_Stages_norm-->
		<tr>
			<td class='quiet'>|Норма|*:</td>
			<td>[#planning_Stages_norm#]</td>
		</tr>
		<!--ET_END planning_Stages_norm-->

		<!--ET_BEGIN planning_Stages_storeInput-->
		<tr>
			<td class='quiet'>|Склад влагане|*:</td>
			<td>[#planning_Stages_storeInput#]</td>
		</tr>
		<!--ET_END planning_Stages_storeInput-->

		<!--ET_BEGIN planning_Stages_storeIn-->
		<tr>
			<td class='quiet'>|Склад приемане|*:</td>
			<td>[#planning_Stages_storeIn#]</td>
		</tr>
		<!--ET_END planning_Stages_storeIn-->

		<!--ET_BEGIN planning_Stages_employees-->
		<tr>
			<td class='quiet'>|Оператори|*:</td>
			<td>[#planning_Stages_employees#]</td>
		</tr>
		<!--ET_END planning_Stages_employees-->

		<!--ET_BEGIN planning_Stages_fixedAssets-->
		<tr>
			<td class='quiet'>|Оборудване|*:</td>
			<td>[#planning_Stages_fixedAssets#]</td>
		</tr>
		<!--ET_END planning_Stages_fixedAssets-->
    </table>
</fieldset>