[#info#]
<div class="stepProductSingleGroup">|Етап в производството - параметри|*</div>
    <table class="stepParamTable">
    	<tr>
    		<td class='quiet'>|Наименование|*:</td>
    		<td>[#planning_Steps_name#]</td>
    	</tr>
		<tr>
			<td class='quiet'>|Мярка|*:</td>
			<td>[#measureId#]</td>
		</tr>
    	<tr>
    		<td class='quiet'>|Складируем|*:</td>
    		<td>[#planning_Steps_canStore#]</td>
    	</tr>
		<tr>
			<td class='quiet'>|Център на дейност|*:</td>
			<td>[#planning_Steps_centerId#]</td>
		</tr>
		<tr>
			<td class='quiet'>|Вид|*:</td>
			<td>[#planning_Steps_isFinal#]</td>
		</tr>
		<!--ET_BEGIN planning_Steps_inputStores-->
		<tr>
			<td class='quiet'>|Материали ОТ|*:</td>
			<td>[#planning_Steps_inputStores#]</td>
		</tr>
		<!--ET_END planning_Steps_inputStores-->

		<!--ET_BEGIN planning_Steps_storeIn-->
		<tr>
			<td class='quiet'>|Произвеждане В|*:</td>
			<td>[#planning_Steps_storeIn#]</td>
		</tr>
		<!--ET_END planning_Steps_storeIn-->
		<!--ET_BEGIN planning_Steps_fixedAssets-->
		<tr>
			<td class='quiet'>|Оборудване|*:</td>
			<td>[#planning_Steps_fixedAssets#]</td>
		</tr>
		<!--ET_END planning_Steps_fixedAssets-->
		<!--ET_BEGIN planning_Steps_employees-->
		<tr>
			<td class='quiet'>|Оператори|*:</td>
			<td>[#planning_Steps_employees#]</td>
		</tr>
		<!--ET_END planning_Steps_employees-->
		<!--ET_BEGIN planning_Steps_norm-->
		<tr>
			<td class='quiet'>|Норма|*:</td>
			<td>[#planning_Steps_norm#]</td>
		</tr>
		<!--ET_END planning_Steps_norm-->

		<!--ET_BEGIN planning_Steps_interruptOffset-->
		<tr>
			<td class='quiet'>|Отместване при прекъсване|*:</td>
			<td>[#planning_Steps_interruptOffset#]</td>
		</tr>
		<!--ET_END planning_Steps_interruptOffset-->

		<!--ET_BEGIN planning_Steps_planningParams-->
		<tr>
			<td class='quiet'>|Планиране (Параметри)|*:</td>
			<td>[#planning_Steps_planningParams#]</td>
		</tr>
		<!--ET_END planning_Steps_planningParams-->


		<!--ET_BEGIN LABELS-->
		<tr>
			<td colspan = 2>[#PARAMS#]</td>
		</tr>
		<!--ET_END LABELS-->


    </table>

<!--ET_BEGIN LABELS-->
	[#LABELS#]
	<div class="stepProductSingleGroup">|Етикиране в производствена операция|*</div>
	<table class="stepParamTable">
		<!--ET_BEGIN planning_Steps_labelPackagingId-->
		<tr>
			<td class='quiet'>|Опаковка|*:</td>
			<td>[#planning_Steps_labelPackagingId#]</td>
		</tr>
		<!--ET_END planning_Steps_labelPackagingId-->

		<!--ET_BEGIN planning_Steps_labelQuantityInPack-->
		<tr>
			<td class='quiet'>|В опаковка|*:</td>
			<td>[#planning_Steps_labelQuantityInPack#]</td>
		</tr>
		<!--ET_END planning_Steps_labelQuantityInPack-->

		<!--ET_BEGIN planning_Steps_labelType-->
		<tr>
			<td class='quiet'>|Производ. №|*:</td>
			<td>[#planning_Steps_labelType#]</td>
		</tr>
		<!--ET_END planning_Steps_labelType-->

		<!--ET_BEGIN planning_Steps_labelTemplate-->
		<tr>
			<td class='quiet'>|Шаблон|*:</td>
			<td>[#planning_Steps_labelTemplate#]</td>
		</tr>
		<!--ET_END planning_Steps_labelTemplate-->
	</table>
<!--ET_END LABELS-->