<fieldset class="detail-info">
    <legend class="groupTitle">|Етап в производството - параметри|*</legend>
    <table>
    	<tr>
    		<td class='quiet'>|Наименование|*:</td>
    		<td>[#planning_Steps_name#]</td>
    	</tr>
    	<tr>
    		<td class='quiet'>|Складируем|*:</td>
    		<td>[#planning_Steps_canStore#]</td>
    	</tr>
		<tr>
			<td class='quiet'>|Център на дейност|*:</td>
			<td>[#planning_Steps_centerId#]</td>
		</tr>
		<tr>
			<td class='quiet'>|Финален етап|*:</td>
			<td>[#planning_Steps_isFinal#]</td>
		</tr>
		<!--ET_BEGIN planning_Steps_storeInput-->
		<tr>
			<td class='quiet'>|Склад влагане|*:</td>
			<td>[#planning_Steps_storeInput#]</td>
		</tr>
		<!--ET_END planning_Steps_storeInput-->

		<!--ET_BEGIN planning_Steps_storeIn-->
		<tr>
			<td class='quiet'>|Склад приемане|*:</td>
			<td>[#planning_Steps_storeIn#]</td>
		</tr>
		<!--ET_END planning_Steps_storeIn-->
		<!--ET_BEGIN planning_Steps_fixedAssets-->
		<tr>
			<td class='quiet'>|Оборудване|*:</td>
			<td>[#planning_Steps_fixedAssets#]</td>
		</tr>
		<!--ET_END planning_Steps_fixedAssets-->
		<!--ET_BEGIN planning_Steps_employees-->
		<tr>
			<td class='quiet'>|Оператори|*:</td>
			<td>[#planning_Steps_employees#]</td>
		</tr>
		<!--ET_END planning_Steps_employees-->
		<!--ET_BEGIN planning_Steps_norm-->
		<tr>
			<td class='quiet'>|Норма|*:</td>
			<td>[#planning_Steps_norm#]</td>
		</tr>
		<!--ET_END planning_Steps_norm-->

		<!--ET_BEGIN planning_Steps_interruptOffset-->
		<tr>
			<td class='quiet'>|Отместване при прекъсване|*:</td>
			<td>[#planning_Steps_interruptOffset#]</td>
		</tr>
		<!--ET_END planning_Steps_interruptOffset-->

		<!--ET_BEGIN planning_Steps_planningParams-->
		<tr>
			<td class='quiet'>|Планиране (Параметри)|*:</td>
			<td>[#planning_Steps_planningParams#]</td>
		</tr>
		<!--ET_END planning_Steps_planningParams-->

    </table>
</fieldset>
<!--ET_BEGIN LABELS-->
<fieldset class="detail-info">
	[#LABELS#]
	<legend class="groupTitle">|Етикиране в производствена операция|*</legend>
	<table>
		<!--ET_BEGIN planning_Steps_labelPackagingId-->
		<tr>
			<td class='quiet'>|Опаковка|*:</td>
			<td>[#planning_Steps_labelPackagingId#]</td>
		</tr>
		<!--ET_END planning_Steps_labelPackagingId-->

		<!--ET_BEGIN planning_Steps_labelQuantityInPack-->
		<tr>
			<td class='quiet'>|В опаковка|*:</td>
			<td>[#planning_Steps_labelQuantityInPack#]</td>
		</tr>
		<!--ET_END planning_Steps_labelQuantityInPack-->

		<!--ET_BEGIN planning_Steps_labelType-->
		<tr>
			<td class='quiet'>|Производ. №|*:</td>
			<td>[#planning_Steps_labelType#]</td>
		</tr>
		<!--ET_END planning_Steps_labelType-->

		<!--ET_BEGIN planning_Steps_labelTemplate-->
		<tr>
			<td class='quiet'>|Шаблон|*:</td>
			<td>[#planning_Steps_labelTemplate#]</td>
		</tr>
		<!--ET_END planning_Steps_labelTemplate-->
	</table>
</fieldset>
<!--ET_END LABELS-->