<div class="small antetka">
    <table style="width: 100%;">
        <tr>
            <th style="border-bottom: 1px solid #ddd; width: 25%; text-align: left">|Информация|*</th>
            <th style="border-bottom: 1px solid #ddd; width: 25%; text-align: left">|Количества, [#packagingId#]|*</th>
            <th style="border-bottom: 1px solid #ddd; width: 25%; text-align: left">|Заработки, мин.|*</th>
            <th style="border-bottom: 1px solid #ddd; width: 25%; text-align: left">|Планирани времена|*</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>|Задание|*:</td>
                        <td>[#originId#]</td>
                    </tr>
                    <tr>
                        <td>|Склад|*:</td>
                        <td>[#storeId#]</td>
                    </tr>
                    <tr>
                        <td>|Прогрес|*:</td>
                        <td>[#progressBar#] [#progress#]</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>|Планирано|*:</td>
                        <td>[#plannedQuantity#]</td>
                    </tr>
                    <tr>
                        <td>|Произведено|*:</td>
                        <td>[#totalQuantity#]</td>
                    </tr>
                    <tr>
                        <td>|Бракувано|*:</td>
                        <td>[##]</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>|Пускане|*:</td>
                        <td>[#startTime#]</td>
                    </tr>
                    <tr>
                        <td>|Произ-во|*:</td>
                        <td>[#indTime#]</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>|Начало|*:</td>
                        <td>[#timeStart#]</td>
                    </tr>
                    <tr>
                        <td>|Прод-ност|*:</td>
                        <td>[#timeDuration#]</td>
                    </tr>
                    <tr>
                        <td>|Край|*:</td>
                        <td>[#timeEnd#]</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--ET_BEGIN workers-->
        <tr>
            <td colspan = "4" style="border-top: 1px solid #ddd; padding-top: 2px;"> |Хора|*: [#workers#]</td>
        </tr>
        <!--ET_END workers-->

        <!--ET_BEGIN fixedAssets-->
        <tr>
            <td colspan = "4"  style="border-top: 1px solid #ddd; padding-top: 2px;"> |Oборудване|*: [#fixedAssets#]</td>
        </tr>
        <!--ET_END fixedAssets-->
    </table>
</div>