<div class="scrolling-holder">
    <div class="sale-summary">
        <!--ET_BEGIN originProductId-->
        <div style="text-align:left;margin-bottom:5px">|За|*: [#originProductId#]</div>
        <!--ET_END originProductId-->
       <table class='paddingCells' style='margin-bottom:10px;width:100%;'>
          <tr>
             <td class = 'sum-th'>
                 |План|*,&nbsp;[#measureId#]
             </td>
             <td class = 'sum-th'>
                 |Прогрес|*,&nbsp;[#measureId#]
             </td>
             <td class = 'sum-th'>
                 |Брак|*,&nbsp;[#measureId#]
             </td>
             <td class = 'sum-th nowrap'>
                 [#producedCaption#],&nbsp;[#measureId#]
             </td>

             <td class = 'sum-th'>
                 |Информация|*
             </td>
          </tr>
          <tr>
              <td class = 'nowrap'>[#plannedQuantity#]</td>
              <td class = 'nowrap'>[#totalQuantity#]</td>
              <td class = 'nowrap'>[#scrappedQuantity#]</td>
              <td class = 'nowrap'>[#producedQuantity#]</td>
              <td rowspan = '2' class='vtop' style='font-size:0.8em;text-align:left'>
                  <div style='font-size: 1em;width:99%' class="state-[#jobState#] document-handler">
                      <div><span style='font-weight:normal'>|Задание|*</span>: [#originId#]</div>
                      <!--ET_BEGIN batch-->
                        <div><span style='font-weight:normal'>|Партида|*</span>: [#batch#]</div>
                      <!--ET_END batch-->
                  </div>
                  <div class='clearfix21'></div>
                  <!--ET_BEGIN mandatoryDocuments-->
                  <div><span style='font-weight:normal'>|Задължително|*</span>: [#mandatoryDocuments#]</div>
                  <!--ET_END mandatoryDocuments-->
                  <!--ET_BEGIN storeId-->
                  <span style='font-weight:normal'>|В склад|*</span>: [#storeId#]<br>
                  <!--ET_END storeId-->
                  <!--ET_BEGIN wasteProductId-->
                  <span style='font-weight:normal'>|Отпадък|*</span>: [#wasteProductId#]<br>
                  <!--ET_END wasteProductId-->
                  <!--ET_BEGIN employees-->
                  <span style='font-weight:normal'>|Оператори|*</span>: [#employees#]<br>
                  <!--ET_END employees-->
                  <!--ET_BEGIN followBatchesForFinalProduct-->
                  <span style='font-weight:normal'>|Отчитане|*</span>: [#followBatchesForFinalProduct#]<br>
                  <!--ET_END followBatchesForFinalProduct-->
    			</td>
           </tr>
           <tr><td colspan='4'>[#progressBar#] [#progress#]</td></tr>
           <!--ET_BEGIN ADDITIONAL_BLOCK-->
           [#ADDITIONAL_BLOCK#]
           <tr>
               <td colspan='4' style="padding: 1px 0px 0px 0px;">
                   <!--ET_BEGIN SUB_PRODUCT_BLOCK-->
                   [#SUB_PRODUCT_BLOCK#]
                   <table class="wasteBlockInThread state-active">
                       <tr class="[#wasteClass#]">
                           <td colspan="2" class="leftCol"><b>|Субпродукти|*</b></td>
                       </tr>
                       [#SUB_BLOCK_TABLE_ROW#]
                       <!--ET_BEGIN SUB_PRODUCT_BLOCK_ROW-->
                       [#SUB_PRODUCT_BLOCK_ROW#]
                       <tr class="[#wasteClass#]">
                           <td class="leftCol">[#subProductId#]</td>
                           <td class="rightCol">[#subProductQuantity#]</td>
                       </tr>
                       <!--ET_END SUB_PRODUCT_BLOCK_ROW-->
                   </table>

                   <!--ET_END SUB_PRODUCT_BLOCK-->
               </td>
               <td colspan="4" style="padding: 1px 0px 0px 0px;vertical-align: top !important;">
                   <!--ET_BEGIN WASTE_BLOCK-->
                   [#WASTE_BLOCK#]
                   <table class="wasteBlockInThread">
                       [#WASTE_BLOCK_TABLE_ROW#]
                       <!--ET_BEGIN WASTE_BLOCK_ROW-->
                       [#WASTE_BLOCK_ROW#]
                       <tr class="[#wasteClass#] row-removed">
                           <td class="leftCol">[#wasteProducedProductId#]</td><td class="rightCol">[#wasteQuantity#]</td>
                           <!--ET_END WASTE_BLOCK_ROW-->
                   </table>
                    <!--ET_END WASTE_BLOCK-->
               </td>
           </tr>
           <!--ET_END ADDITIONAL_BLOCK-->
       </table>
    </div>
</div>

<!--ET_BEGIN PREVIOUS_TASKS_BLOCK-->
<div class="scrolling-holder">
    <div class='sale-summary'>
        <table class='paddingCells' style='margin-bottom:10px;width:100%;margin-top:2px'>
            <tr>
                <td class='sum-th'><b>|Предходни операции|*</b></td>
                <td class='sum-th'>|Невложено от предходни операции|*</td>
            </tr>
            <tr>
                <td style='font-weight:normal;font-size: 0.8em;'>[#dependantProgress#] [#manualPreviousTask#]</td>
                <td style='font-weight:normal;font-size: 0.8em;'>[#notConvertedFromPreviousTasks#]</td>
            </tr>
        </table>
    </div>
</div>
[#PREVIOUS_TASKS_BLOCK#]
<!--ET_END PREVIOUS_TASKS_BLOCK-->

<div class="scrolling-holder">
    <div class='sale-summary'>
        <table class='paddingCells' style='margin-bottom:10px;width:100%;margin-top:2px'>
            <tr>
                <td class='sum-th'><b>|Планирано начало|*</b></td>
                <td class='sum-th'><b>|Планиран край|*</b></td>
                <td class='sum-th'><b>|Продължит-ст|* [#recalcBtn#]</b></td>
                <td class='sum-th'>[#productCaption#]: <b>[#productId#]</b> <!--ET_BEGIN saoOrder--><b>[<span style="color:blue">[#saoOrder#]</span>/<span style="color:green">[#taskCount#]</span>]</b><!--ET_END saoOrder--></td>
            </tr>
            <tr>
                <td>[#expectedTimeStart#]</td>
                <td>[#expectedTimeEnd#]</td>
                <td>[#expectedDuration#]<!--ET_BEGIN calcedDuration--> <div style="font-size:0.6em;font-weight:normal;">( |нето|*: [#calcedDuration#] )</div><!--ET_END calcedDuration--></td>
                <td  class='vtop' style='font-size:0.8em;text-align:left'>
                    <!--ET_BEGIN assetId-->
                    <span style='font-weight:normal'>|Оборудване|*</span>: [#assetId#]<br>
                    <!--ET_END assetId-->
                    <!--ET_BEGIN startAfter-->
                    <span style='font-weight:normal'>|Започва след|*</span>: [#startAfter#]<br>
                    <!--ET_END startAfter-->
                    <!--ET_BEGIN previousJob-->
                    <span style='font-weight:normal'>[#previousJobCaption#]</span>: [#previousJob#]<br>
                    <!--ET_END previousJob-->
                    <!--ET_BEGIN lastChangeStateOn-->
                    <span style='font-weight:normal'>|Променено състояние|*</span>: [#lastChangeStateOn#] |от|* [#lastChangeStateBy#]<br>
                    <!--ET_END lastChangeStateOn-->
                    <!--ET_BEGIN firstProgress-->
                    <span style='font-weight:normal'>|Първи прогрес|*</span>: [#firstProgress#]<br>
                    <!--ET_END firstProgress-->
                    <!--ET_BEGIN lastProgress-->
                    <span style='font-weight:normal'>|Последен прогрес|*</span>: [#lastProgress#]<br>
                    <!--ET_END lastProgress-->
                    <!--ET_BEGIN lastProgressProduction-->
                    <span style='font-weight:normal'>|Последен прогрес (Произв.)|*</span>: [#lastProgressProduction#]<br>
                    <!--ET_END lastProgressProduction-->
                </td>
            </tr>
        </table>
    </div>
</div>
