[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<h1 class='survey-title'>[#title#] <!--ET_BEGIN closed--><span id ='survey-closed'>- [#closed#]</span> <!--ET_END closed--></h1>
    <!--ET_BEGIN prototypeId-->
    <div><span class="shortDesc">|Базирано на|*</span>: [#prototypeId#]</div>
    <!--ET_END prototypeId-->
    <div ><hr> <span style="color: #666;" class="shortDesc">|Краен срок за гласуване|*:</span> [#enddate#]<hr></div>

    <!--ET_BEGIN description-->
    <div class='shortDesc'>[#description#]</div>
    <!--ET_END description-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]