[#SingleToolbar#]
<div class='document survey-doc'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->

    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#HEADER_STATE#])</div>
    </div>
    <!--ET_END header-->

    <h1 class='survey-title'>[#title#] <!--ET_BEGIN closed--><span id ='survey-closed'>- [#closed#]</span> <!--ET_END closed--></h1>

    <div class='shortDesc'>[#description#]</div>
    
    [#PAGER#]
    
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
    
    [#PAGER#]
    
    [#ListToolbar#]

    <div class="small" style="color: #666;"><hr> |Краен срок за гласуване|*: [#enddate#]</div>
</div>