[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<div id='survey-header'>
		<div id='title'> Заглавие: &nbsp;&nbsp;<span id='survey-title'>[#title#]</span> </div>
		<div id='survey-info'>Пусната на [#createdOn#] от [#createdBy#], &nbsp;&nbsp;Краен срок за гласуване: <span id='enddate'>[#enddate#]</span></div>
		<div id='shortDesc'>[#description#]</div>
	</div>
	[#DETAILS#]
</div>