<div class='singleView'>
    [#SingleToolbar#]
    <div class="no-cover">
        <h2 style='line-height:26px' class='[#headerRejected#]'>|Ресурс|* <b style="color:green;">[#title#]</b></h2>
    	<fieldset class="detail-info" style='margin-bottom:20px'>
            <legend class="groupTitle">|Информация|*</legend>
            <div>|Вид|*: [#type#]</div>
            <div>|Мярка|*: [#measureId#]</div>
            
            <!--ET_BEGIN selfValue-->
            <div>|Себестойност|*: [#selfValue#]</div>
            <!--ET_END selfValue-->
            
            <!--ET_BEGIN systemId-->
            <div>|Системен|* №: [#systemId#]</div>
            <!--ET_END systemId-->
        </fieldset>
		[#OBJECT_RESOURCES#]
		[#DETAILS#]
    </div>
</div>