<table class = 'norm-table' style='width:530px'>
    <tr>
        <td colspan = '3' class = 'norm-cat'><b>[#Cat#]</b></td>
    </tr>
    <tr>
        <th style='width:340px'>|Продукт|*</th>
        <th>|Мярка|*</th>
        <th style='width:60px'>|К-во|*</th>
    </tr>
    <!--ET_BEGIN ROW-->
    <tr>
        <td>[#dProductId#]</td>
        <td style='text-align:center;'>[#dUom#]</td>
        <td style='text-align:right;padding-right:8px'>[#quantity#]</td>
    </tr>
    <!--ET_END ROW-->
</table>