[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
		<table cellpadding='2px'>
			<tr><td  align="left" width = '120px'>|Продукт|*: </td><td><b>[#productId#]</b></td></tr>
			<tr><td  align="left">|Мярка|*: </td><td><b>[#uom#]</b></td></tr>
			<tr><td  align="left">|Групи|*: </td><td><b>[#groups#]</b></td></tr>
			<tr><td  align="left">|Създаден|*</td><td><span>|на|*</span> <b>[#createdDate#] </b><span >|от|*</span> <b>[#createdBy#]</b></td></tr>	
			<tr><td  align="left">|Съставки|*: </td><td><b>[#ingCount#]</b></td></tr>
			<!--ET_BEGIN info-->
			<tr><td  align="left">|Информация|*: </td><td><b>[#info#]</b></td></tr>
			<!--ET_END info-->
		</table>
		<!--ET_BEGIN price-->
			<div id='price-div'>[#price#]</div>
		<!--ET_END price-->
	<br />
<!--ET_BEGIN DETAILS-->
[#DETAILS#]
<!--ET_END DETAILS-->
</div>