[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<table border='0px' cellpadding='2px'>
	<!--ET_BEGIN policyId-->
	<tr>
		<td width='150px'>|Политика|*</td>
		<td>[#policyId#]</td>
	</tr>
	<!--ET_END policyId-->
	<!--ET_BEGIN date-->
	<tr>
		<td>|Дата|*</td>
		<td>[#date#]</td>
	</tr>
	<!--ET_END date-->
	<!--ET_BEGIN productGroups-->
	<tr>
		<td width='150px'>|Групи продукти|*</td>
		<td>[#productGroups#]</td>
	</tr>
	<!--ET_END productGroups-->
	<!--ET_BEGIN packagings-->
	<tr>
		<td>|Опаковки|*</td>
		<td>[#packagings#]</td>
	</tr>
	<!--ET_END packagings-->
	<!--ET_BEGIN baseCurrency-->
	<tr>
		<td>|Валута|*</td>
		<td><span class='cCode'>[#baseCurrency#]</span></td>
	</tr>
	<!--ET_END baseCurrency-->
	<!--ET_BEGIN createdOn-->
	<tr>
		<td>|Създадено на|* </td>
		<td>[#createdOn#] |от|* [#createdBy#]</td>
	</tr>
	<!--ET_END createdOn-->
	<!--ET_BEGIN printHeader-->
	<tr>
		<td colspan = '2'><span id = 'print-header'>[#printHeader#]</span><br>
		<span id = 'sub-title'>№[#number#] &nbsp; |Дата|* &nbsp;[#created#] &nbsp;&nbsp;|Валута|*  &nbsp;[#currency#]</span>
		</td>
	</tr>
	<!--ET_END printHeader-->
	</table>
	
	<table border='1' class = 'norm-table' width='100%'>
	
	<!--ET_BEGIN GROUP-->
	[#GROUP#]
	<tr><td colspan = '6' class='pricelist-group-label'><b>[#GROUP_NAME#]</b></td></tr>
	<tr>
		<th>|Код|*</th>
		<th style='width:380px !important'>|Продукт|*</th>
		<th>|ЕАН|*</th>
		<th>|Мярка / Опаковка|*</th>
		<th>|Цена|*</th>
	</tr>
	<!--ET_BEGIN ROW-->
	<tr>
		<td class = 'product-code-style'>[#code#]</td>
		<td>[#productId#]</td>
		<td class = 'product-code-style'>[#eanCode#]</td>
		<td class='norm-row-cell'>[#measureId#][#pack#]</td>
		<td align='right'>[#price#]</td>
	</tr>
	<!--ET_END ROW-->
	<!--ET_END GROUP-->
	</table>
	<div>|Всички цени са с начислен ДДС|*!</div>
	<!--ET_BEGIN DETAILS-->
	<div class='details'>
		[#DETAILS#]
	</div>
	<!--ET_END DETAILS-->
</div>