[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

    <table class="styled-table" style='min-width:300px'>
    	<tr>
            <td class="title-style">|Заглавие|*</td>
            <td>[#title#]</td>
        </tr>
        <!--ET_BEGIN parent-->
        <tr>
            <td class="title-style">|Наследява|*</td>
            <td>[#parent#]</td>
        </tr>
        <!--ET_END parent-->
        
        <!--ET_BEGIN defaultSurcharge-->
        <tr>
            <td class="title-style">|[#discountType#] по подразбиране|*</td>
            <td>[#defaultSurcharge#]</td>
        </tr>
        <!--ET_END defaultSurcharge-->
        
        <!--ET_BEGIN public-->
        <tr>
            <td class="title-style">|Публичен|*</td>
            <td>[#public#]</td>
        </tr>
        <!--ET_END public-->
        <!--ET_BEGIN currency-->
        <tr>
            <td class="title-style">|Валута|*</td>
            <td>[#currency#]</td>
        </tr>
        <!--ET_END currency-->
        <!--ET_BEGIN vat-->
        <tr>
            <td class="title-style">|ДДС|*</td>
            <td>[#vat#]</td>
        </tr>
        <!--ET_END vat-->
        <!--ET_BEGIN discountCompared-->
        <tr>
            <td class="title-style">|Отстъпка към|*</td>
            <td>[#discountCompared#]</td>
        </tr>
        <!--ET_END discountCompared-->
        
        <!--ET_BEGIN discountComparedShowAbove-->
        <tr>
            <td class="title-style">|Показване на отстъпки над|*</td>
            <td>[#discountComparedShowAbove#]</td>
        </tr>
        <!--ET_END discountComparedShowAbove-->
        
        <!--ET_BEGIN discountClass-->
        <tr>
            <td class="title-style">|Клас за автоматични отстъпки|*</td>
            <td>[#discountClass#]</td>
        </tr>
        <!--ET_END discountClass-->
        
    	<!--ET_BEGIN clientInfo-->
    		[#clientInfo#]
        <tr>
            <th colspan="2" style='padding-top: 15px;'>|Прикрепяне|*</th>
        </tr>
        <!--ET_BEGIN validFrom-->
        <tr>
            <td class="title-style">|В сила от|*</td>
            <td>[#validFrom#]</td>
        </tr>
        <!--ET_END validFrom-->
    <!--ET_END clientInfo-->
    <!--ET_BEGIN roundingPrecisionTable-->
    [#roundingPrecisionTable#]
        <tr>
            <th colspan="2" style='padding-top: 15px;'>|Закръгляне|*</th>
        </tr>
        <!--ET_BEGIN significantDigits-->
        <tr>
            <td class="title-style">|Значещи цифри|*</td>
            <td>[#significantDigits#]</td>
        </tr>
        <!--ET_END significantDigits-->
        <!--ET_BEGIN minDecimals-->
        <tr>
            <td class="title-style">|Мин. цифри|*</td>
            <td>[#minDecimals#]</td>
        </tr>
        <!--ET_END minDecimals-->
    <!--ET_END roundingPrecisionTable-->
    
     <!--ET_BEGIN connectedClients-->
        <tr>
            <td class="title-style" style='vertical-align:top'>|Свързани клиенти|*</td>
            <td>[#connectedClients#]</td>
        </tr>
        <!--ET_END connectedClients-->
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]