[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

    <table class="styled-table" style='min-width:300px'>
    	<tr>
            <td class="title-style">|Заглавие|*</td>
            <td class="boldText">[#title#]</td>
        </tr>
        <!--ET_BEGIN parent-->
        <tr>
            <td class="title-style">|Наследява|*</td>
            <td>[#parent#]</td>
        </tr>
        <!--ET_END parent-->

        <!--ET_BEGIN cId-->
        <tr>
            <td class="title-style">|Частна за|*</td>
            <td>[#cId#]</td>
        </tr>
        <!--ET_END cId-->

        <!--ET_BEGIN defaultSurcharge-->
        <tr>
            <td class="title-style">|[#discountType#] по подразбиране|*</td>
            <td>[#defaultSurcharge#]</td>
        </tr>
        <!--ET_END defaultSurcharge-->
        
        <!--ET_BEGIN public-->
        <tr>
            <td class="title-style">|Публичен|*</td>
            <td>[#public#]</td>
        </tr>
        <!--ET_END public-->
        <!--ET_BEGIN currency-->
        <tr>
            <td class="title-style">|Валута|*</td>
            <td>[#currency#]</td>
        </tr>
        <!--ET_END currency-->
        <!--ET_BEGIN vat-->
        <tr>
            <td class="title-style">|ДДС|*</td>
            <td>[#vat#]</td>
        </tr>
        <!--ET_END vat-->
        <!--ET_BEGIN vatExceptionId-->
        <tr>
            <td class="title-style">|ДДС изключение|*</td>
            <td>[#vatExceptionId#]</td>
        </tr>
        <!--ET_END vatExceptionId-->

        <!--ET_BEGIN visiblePricesByAnyone-->
        <tr>
            <td class="title-style">|Видимост на цените|*</td>
            <td>[#visiblePricesByAnyone#]</td>
        </tr>
        <!--ET_END visiblePricesByAnyone-->

        <!--ET_BEGIN discountCompared-->
        <tr>
            <td class="title-style">|Отстъпка към|*</td>
            <td>[#discountCompared#]</td>
        </tr>
        <!--ET_END discountCompared-->
        
        <!--ET_BEGIN discountComparedShowAbove-->
        <tr>
            <td class="title-style">|Показване на отстъпки над|*</td>
            <td>[#discountComparedShowAbove#]</td>
        </tr>
        <!--ET_END discountComparedShowAbove-->

        <!--ET_BEGIN discountClassPeriod-->
        <tr>
            <td class="title-style">|Суми за отстъпки|*</td>
            <td>[#discountClassPeriod#]</td>
        </tr>
        <!--ET_END discountClassPeriod-->

        <!--ET_BEGIN haveBasicDiscounts-->
        <tr>
            <td class="title-style">|Общи отстъпки|*</td>
            <td>[#haveBasicDiscounts#]</td>
        </tr>
        <!--ET_END haveBasicDiscounts-->
        
    	<!--ET_BEGIN clientInfo-->
    		[#clientInfo#]
        <tr>
            <th colspan="2" style='padding-top: 15px;'>|Прикрепяне|*</th>
        </tr>
        <!--ET_BEGIN validFrom-->
        <tr>
            <td class="title-style">|В сила от|*</td>
            <td>[#validFrom#]</td>
        </tr>
        <!--ET_END validFrom-->
    <!--ET_END clientInfo-->
    <!--ET_BEGIN roundingPrecisionTable-->
    [#roundingPrecisionTable#]
        <tr>
            <th colspan="2" style='padding-top: 15px;'>|Закръгляне|*</th>
        </tr>
        <!--ET_BEGIN minDecimals-->
        <tr>
            <td class="title-style">|Десетични знаци (цел)|*</td>
            <td>[#minDecimals#]</td>
        </tr>
        <!--ET_END minDecimals-->
        <!--ET_BEGIN significantDigits-->
        <tr>
            <td class="title-style">|Значещи цифри ≠0 (поне)|*</td>
            <td>[#significantDigits#]</td>
        </tr>
        <!--ET_END significantDigits-->
    <!--ET_END roundingPrecisionTable-->

        <!--ET_BEGIN orderGroupRules-->
        <tr>
            <td class="title-style">|Подредба на груповите правила|*</td>
            <td>[#orderGroupRules#]</td>
        </tr>
        <!--ET_END orderGroupRules-->

     <!--ET_BEGIN connectedClients-->
        <tr>
            <td class="title-style" style='vertical-align:top'>|Свързани клиенти|*</td>
            <td>[#connectedClients#]</td>
        </tr>
        <!--ET_END connectedClients-->
        <!--ET_BEGIN activeVariationId-->
        <tr class="state-active">
            <td class="title-style" style='vertical-align:top'>|Активна вариация|*</td>
            <td>[#activeVariationId#]</td>
        </tr>
        <!--ET_END activeVariationId-->
        <!--ET_BEGIN variationsOf-->
        <tr>
            <td class="title-style" style='vertical-align:top'>|Вариация на|*</td>
            <td>[#variationsOf#]</td>
        </tr>
        <!--ET_END variationsOf-->
    </table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
