[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#title#] &nbsp;<b>[#ident#]</b> ([#state#])</div>
	</div>
	<!--ET_END header-->
	<table border='0px' cellpadding='2px'>
	<tr>
		<td width='150px'>|Политика|*</td>
		<td>[#policyId#]</td>
	</tr>
	<tr>
		<td>|Дата|*</td>
		<td>[#date#]</td>
	</tr>
	<tr>
		<td>|Групи продукти|*</td>
		<td>[#productGroups#]</td>
	</tr>
	<!--ET_BEGIN packagings-->
	<tr>
		<td>|Опаковки|*</td>
		<td>[#packagings#]</td>
	</tr>
	<!--ET_END packagings-->
	<tr>
		<td>|Основна валута|*</td>
		<td><span class='cCode'>[#baseCurrency#]</span></td>
	</tr>
	<tr>
		<td>|Създадено на|* </td>
		<td>[#createdOn#] |от|* [#createdBy#]</td>
	</tr>
	</table>
	<br />
	<table border='1' class = 'norm-table'>
	<!--ET_BEGIN DETAIL-->
	[#DETAIL#]
	<tr><td colspan = '6'>[#GROUP#]</td></tr>
	<tr>
		<th>|Код|*</th>
		<th style='max-width:400px !important'>|Продукт|*</th>
		<th>|ЕАН|*</th>
		<th>|Мярка|*</th>
		<th>|Опаковка|*</th>
		<th>|Цена|*</th>
	</tr>
	<!--ET_BEGIN ROW-->
	<tr>
		<td class = 'product-code-style'>[#code#]</td>
		<td>[#productId#]</td>
		<td class = 'product-code-style'>[#eanCode#]</td>
		<td class='norm-row-cell'>[#measureId#]</td>
		<td class='norm-row-cell'>[#pack#]</td>
		<td align='right'>[#price#]</td>
	</tr>
	<!--ET_END ROW-->
	<!--ET_END DETAIL-->
	</table>
	[#BottomPager#]
</div>