<ul id='blog-article-list-body'>
<!--ET_BEGIN ARTICLE_LI-->
<li>
	<table border="0" width="100%" class="blog-comment-new-table" cellpadding="0" cellspacing="0">
		<tr>
			<td class="comment-header">
				<span class="article-title">[#TITLE#]</span><br>
				<span class="article-author">от:&nbsp;&nbsp;[#AUTHOR#]</span>
				<span class="article-createdon">[#CREATEDON#]</span>
			</td>
		</tr>
		<tr>
			<td class='blog-article-body'>
				<br>
				[#BODY#]
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<span class="article-category">Категории:&nbsp;&nbsp;&nbsp;&nbsp;[#CAT#]</span>
				<span class="article-comments">[#IMG#]&nbsp;&nbsp;[#COMMENTS#]</span>
				<!--ET_BEGIN AVERAGE-->
					[#AVERAGE#] 
				<!--ET_END AVERAGE-->
				<table border='0' cellpadding='0' cellspacing='0' style='margin-left:3%'>
					<tr>
						<!--ET_BEGIN SHOW_LINK--><td style='padding-top:5px'>[#SHOW_LINK#]&nbsp;</td><!--ET_END SHOW_LINK-->
						<td>[#TOOLS#]</td>
					</tr>
				</table>
				<!--  <div class="article-tools" >[#TOOLS#]</div>-->
				
			</td>
		</tr>
	</table>
</li>
<!--ET_END ARTICLE_LI-->
</ul>