[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <table class='styled-table'>
    	<tr>
            <td>|Вальор|*</td>
            <td>[#valior#]</td>
        </tr>
        <tr>
            <td>|Име|*</td>
            <td>[#name#]</td>
        </tr>
        <tr>
            <td>|Погасено по|* [#dealHandle#]</td>
            <td><span class='cCode'>[#dealCurrencyId#]</span> [#amount#]</td>
        </tr>
        <tr>
            <td>|Заверено по |* [#nextHandle#]</td>
            <td><span class='cCode'>[#currencyId#]</span> [#amountDeal#]</td>
        </tr>
    </table>
    <div>
        [#description#]
    </div>
    [#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]