[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <table class='border-table' style='margin-bottom:0px'>
        <tr>
            <td rowspan='2' class='no-border-bottom' style='padding-left:10px;width:60%;'>
                <div class='document-title'>|АВАНСОВ ОТЧЕТ|*</div>
                <div>№:[#number#] / [#valior#]</div>
                <div style='margin:15px 0 3px 0;'>
                    |Общо|*: [#total#] <span class='cCode'>[#currencyId#]</span><!--ET_BEGIN rate-->, |при курс|* [#rate#]<!--ET_END rate-->
                </div>
            </td>
            <td class="cell custom-header-bg"><b>|Организация|*</b></td>
        </tr>
        <tr>
            <td class='no-border-bottom'>
                <b>[#MyCompany#]</b><br>
                <br>
                <!--ET_BEGIN MyAddress-->[#MyAddress#] <br><!--ET_END MyAddress-->
            </td>
        </tr>
    </table>
    <!--ET_BEGIN DETAILS-->
    [#DETAILS#]
    <!--ET_END DETAILS-->
</div>