[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table class='innerTable border-table paddingCells'>
   <tr>
      <td class='custom-header-bg' style="width: 35%"><b>|Подочетно лице|*</b></td>
      <td  rowspan='2' class='centered'>
         <div class="document-title">|авансов отчет|*</div>
         <div style="padding-top:5px;">
            № <span class="bigData">[#number#]</span> /
            <span class="bigData">[#valior#]</span>
         </div>
         <!--ET_BEGIN state-->
         <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
         <!--ET_END state-->
         <div style='margin:15px 0 3px 0;'>
            |Общо|*: [#total#] <span class='cCode'>[#currencyId#]</span>
         </div>
      </td>
      <td class='custom-header-bg' style="width: 35%"><b>|Oрганизация|*</b></td>
   </tr>
   <tr>
      <td>
         <b>[#contragentName#]</b>
         <div class='address-block'>
            [#contragentAddress#]
         </div>
      </td>
      <td class='align-top-td'>
         <b>[#MyCompany#]</b>
         <div class='address-block'>
            [#MyAddress#]
         </div>
      </td>
   </tr>
</table>
[#findeals_AdvanceReportDetails#]
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]