[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
        	[#TABS#]
        	<!--ET_BEGIN DEAL_HISTORY-->
        	[#DEAL_HISTORY#]
        	<!--ET_END DEAL_HISTORY-->
        	
        	<!--ET_BEGIN DEAL_REPORT-->
            <div class="scrolling-holder" style='padding-bottom:10px'>
            [#DEAL_REPORT#]
            </div>
            <div style='padding-bottom:10px'>
            [#TABEXP#]
            </div>
            <!--ET_END DEAL_REPORT-->
        	
            <!--ET_BEGIN STATISTIC_BAR-->
            [#STATISTIC_BAR#]
            <div class="sale-summary">
                <table class='paddingCells' style='width:100%;'>
                    <tr>
                        <td class = 'sum-th'>
                            |Салдо|*, [#currencyId#]
                        </td>
                        <td class = 'sum-th'>
                            |Дебит|*, [#currencyId#]
                        </td>
                        <td class = 'sum-th'>
                            |Кредит|*, [#currencyId#]
                        </td>
                        <td class = 'sum-th'>
                            |Информация|*
                        </td>
                    </tr>
                    <tr>
                        <td class = 'nowrap'>[#amountDeal#]</td>
                        <td class = 'nowrap'>[#debitAmount#] </td>
                        <td class = 'nowrap'>[#creditAmount#]</td>
                        <td class = 'nowrap' style='font-size:0.8em;vertical-align:top;text-align:left;width:1%'>
                        	<span style='font-weight:normal'>[#contragentCaption#] : [#contragentName#]</span>
                        	<!--ET_BEGIN secondContragentId-->
                        	<br><span style='font-weight:normal'>|Втори контрагент|* : [#secondContragentId#]</span>
                        	<!--ET_END secondContragentId-->
                        	
                        	<!--ET_BEGIN baseAccountId-->
                        	<br><span style='font-weight:normal'>|Начално салдо|*: [#baseAmountType#] <b>[#baseAmount#]</b> <span class='cCode'>[#bCurrencyId#]</span></span>
		        			<br><span style='font-weight:normal'>|От|*: [#baseAccountId#]</span>
		        			<!--ET_END baseAccountId-->
                        </td>
                    </tr>
                </table>
            </div>
            <!--ET_END STATISTIC_BAR-->
            [#SINGLE_CONTENT#]
          
		    <table class='styled-table' style='width: 100%; margin: 10px 0;'>
		        <!--ET_BEGIN dealName-->
		        <tr>
		            <td>|Наименование|*</td>
		            <td>[#dealName#]</td>
		        </tr>
		        <!--ET_END dealName-->
		        <tr>
		            <td>|Сметка|*</td>
		            <td>[#accountId#]</td>
		        </tr>
		        
		        <!--ET_BEGIN currencyRate-->
		        <tr>
		            <td>|Курс|*</td>
		            <td>[#currencyRate#]</td>
		        </tr>
		        <!--ET_END currencyRate-->
		        
		        <!--ET_BEGIN description-->
		        <tr>
		            <td>|Описание|*</td>
		            <td>[#description#]</td>
		        </tr>
		        <!--ET_END description-->
		        <!--ET_BEGIN closedDocuments-->
		        <tr>
		            <td>|Обединява|*</td>
		            <td>[#closedDocuments#]</td>
		        </tr>
		        <!--ET_END closedDocuments-->
		    </table>
		    <!--ET_BEGIN HISTORY-->
		    [#HISTORY#]
		    <!--ET_END HISTORY-->
		    [#PAGER#]
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]