[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table class='innerTable border-table paddingCells'>
   <tr>
      <td class='custom-header-bg' style="width: 35%"><b>|Подочетно лице|*</b></td>
      <td  rowspan='2' class='centered'>
         <div class="document-title">|авансов отчет|*</div>
         <div style="padding-top:5px;">
            № <span class="bigData">[#number#]</span> /
            <span class="bigData">[#valior#]</span>
         </div>
         <!--ET_BEGIN state-->
         <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
         <!--ET_END state-->
      </td>
      <td class='custom-header-bg' style="width: 35%"><b>|Организация|*</b></td>
   </tr>
   <tr>
      <td>
         <b>[#contragentName#]</b>
         <div class='address-block'>
            [#contragentAddress#]
         </div>
      </td>
      <td class='align-top-td'>
         <b>[#MyCompany#]</b>
         <div class='address-block'>
            [#MyAddress#]
         </div>
      </td>
   </tr>
</table>
[#findeals_AdvanceReportDetails#]
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
    	<tr>
    	<td class="topCell aright vtop" style='width:33%'>
            [#/deals/tpl/DocumentPiceInfo.shtml#]
        </td>
    	</tr>
    </table>
</div>

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]