<!-- BEGIN container -->
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN antetka-->
	[#antetka#]
	<div class='antetka'>
		<small>
			<div style='float: left;'>
				<!--ET_BEGIN handle--><div>|Реф.|*: [#handle#]</div><!--ET_END handle-->
				<!--ET_BEGIN createdDate--><div>|Дата|*: [#createdDate#]</div><!--ET_END createdDate-->
				<!--ET_BEGIN recipient--><div>|До|*: [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail--></div><!--ET_END recipient-->
				<!--ET_BEGIN attn--><div>|Към|*: [#attn#]</div><!--ET_END attn-->
			</div>
			
			<div style='float: right;'>
				<!--ET_BEGIN email--><div>|Имейл|*: <b>[#email#]</b></div><!--ET_END email-->
				<!--ET_BEGIN tel--><div>|Тел.|*: [#tel#]</div><!--ET_END tel-->
				<!--ET_BEGIN fax--><div>|Факс|*: [#fax#]</div><!--ET_END fax-->
				<!--ET_BEGIN address--><div><div>[#address#]</div><div>[#pcode#] [#place#]</div><div>[#country#]</div></div><!--ET_END address-->
				
			</div>
	   	</small>  
	   	
		<div style='clear: both;'></div>
	</div> 
	<!--ET_END antetka-->
	
	<!--ET_BEGIN subject--> 
	<div>
		<div><h3>[#subject#]</h3></div>
	</div>
	<!--ET_END subject--> 
	
	<div style='clear: both;'></div>
	
	<!--ET_BEGIN body--> 
	<div>
		<div>[#body#]</div>
	</div>
	<!--ET_END body--> 
	
	<div style='clear: both;'></div>
	
	<!-- BEGIN footer -->        
	<div class='clear_l f_left block_subtitle mt_50px'>
	    
	</div>
	<!-- END footer -->
	  
	<div style='clear: both;'></div>
	   
</div>
<!-- END container -->
     
<div style='clear: both;'></div>