<div style="display: inline-block;">
	[#SingleToolbar#]
	<div class="folder-cover">
	  <div class="inner-folder">
		<div class="block_title [#STATE_CLASS#] special-title">
	         [#img#] |Е-кутия|* <b style="color:green;">[#email#]</b>
        </div>
		<fieldset class="detail-info">
	            <div class="groupList">
					<dl>
					<dt>|Имейл|*:</dt><dd> <b>[#email#]</b></dd>
					<dt>|Сметка|*:</dt><dd> <b>[#accountId#]</b></dd>
					
					</dl>
	             </div>
	    </fieldset>
		[#DETAILS#]
	  </div>
	</div>
</div>