[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class='antetka'>
				<div class="small">
                    <table class='top-table' style='width:100%'>
                        <tr>
                            <td colspan='2'>
                                <b>
                                    <!--ET_BEGIN subject-->[#subject#]<!--ET_END subject-->
                                </b>
                            </td>
                        </tr>
                        <tr>
                            <td class='vtop'>
                                <table class='top-table'>
                                    <!--ET_BEGIN handle-->          
                                    <tr>
                                        <td class='aright'>|Реф.|*:</td>
                                        <td>[#handle#]</td>
                                    </tr>
                                    <!--ET_END handle-->
                                    <!--ET_BEGIN createdDate-->          
                                    <tr>
                                        <td class='aright'>|Дата|*:</td>
                                        <td>[#createdDate#]</td>
                                    </tr>
                                    <!--ET_END createdDate-->
                                    <!--ET_BEGIN recipient-->          
                                    <tr>
                                        <td class='aright'>|До|*:</td>
                                        <td>
                                            [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail-->
                                        </td>
                                    </tr>
                                    <!--ET_END recipient-->
                                    <!--ET_BEGIN attn-->          
                                    <tr>
                                        <td class='aright'>|Към|*:</td>
                                        <td>[#attn#]</td>
                                    </tr>
                                    <!--ET_END attn-->
                                    <!--ET_BEGIN emailLeft-->          
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#emailLeft#]</b></td>
                                    </tr>
                                    <!--ET_END emailLeft-->
                                    <!--ET_BEGIN emailCcLeft-->          
                                    <tr>
                                        <td class='aright'>|Копие|*:</td>
                                        <td>[#emailCcLeft#]</td>
                                    </tr>
                                    <!--ET_END emailCcLeft-->
                                </table>
                            </td>
                            <td class='fright vtop'>
                                <table class='top-table' >
                                    <!--ET_BEGIN email-->          
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#email#]</b></td>
                                    </tr>
                                    <!--ET_END email-->
                                    <!--ET_BEGIN emailCc-->          
                                    <tr>
                                        <td class='aright'>|Копие|*:</td>
                                        <td><b>[#emailCc#]</b></td>
                                    </tr>
                                    <!--ET_END emailCc-->
                                    <!--ET_BEGIN tel-->          
                                    <tr>
                                        <td class='aright'>|Тел.|*:</td>
                                        <td>[#tel#]</td>
                                    </tr>
                                    <!--ET_END tel-->
                                    <!--ET_BEGIN fax-->          
                                    <tr>
                                        <td class='aright'>|Факс|*:</td>
                                        <td>[#fax#]</td>
                                    </tr>
                                    <!--ET_END fax-->
                                    <!--ET_BEGIN address-->          
                                    <tr>
                                        <td class='aright vtop'>|Адрес|*:</td>
                                        <td>
                                            [#address#]
                                            <div>[#pcode#] [#place#]</div>
                                            <div>[#country#]</div>
                                        </td>
                                    </tr>
                                    <!--ET_END address-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style='clear: both;'></div>
            </div>
        </div>
    </div>
    <div style='clear: both;'></div>
    <!--ET_BEGIN body--> 
    <div style='padding:10px;'>
        <div>[#body#]</div>
    </div>
    <!--ET_END body--> 
    <div style='clear: both;'></div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]