<div class='document' style="max-width:840px;">
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class='antetka'>
                <div class="small">
                    <div style='width: 50%; display: inline-block; vertical-align: top; text-align: left;'>
                        <!--ET_BEGIN handle-->
                        <div>|Реф.|*: [#handle#]</div>
                        <!--ET_END handle-->
                        <!--ET_BEGIN createdDate-->
                        <div>
                            |Дата|*: [#createdDate#]<!--ET_BEGIN _resending--> <span style='color: red;'>([#_resending#])</span><!--ET_END _resending-->
                        </div>
                        <!--ET_END createdDate-->
                        <!--ET_BEGIN recipient-->
                        <div>
                            |До|*: [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail--><b>[#recipientEmail#]</b><!--ET_END recipientEmail-->
                        </div>
                        <!--ET_END recipient-->
                        <!--ET_BEGIN attn-->
                        <div>|Към|*: [#attn#]</div>
                        <!--ET_END attn-->
                        <!--ET_BEGIN emailLeft-->
                        <div>|Имейл|*: <b>[#emailLeft#]</b></div>
                        <!--ET_END emailLeft-->
                        <!--ET_BEGIN emailCcLeft-->
                        <div>|Копие|*: <b>[#emailCcLeft#]</b></div>
                        <!--ET_END emailCcLeft-->
                    </div>
                    <div style='width: 49%; display: inline-block; text-align: right; vertical-align: top;'>
                        <!--ET_BEGIN email-->
                        <div>|Имейл|*: <b>[#email#]</b></div>
                        <!--ET_END email-->
                        <!--ET_BEGIN emailCc-->
                        <div>|Кп|*: <b>[#emailCc#]</b></div>
                        <!--ET_END emailCc-->
                        <!--ET_BEGIN fax-->
                        <div>|Факс|*: [#fax#]</div>
                        <!--ET_END fax-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ET_BEGIN subject--> 
    <h3 class='richtext-title' style='padding-top: 10px;'>[#subject#]</h3>
    <!--ET_END subject--> 
    <!--ET_BEGIN body--> 
    <div>[#body#]</div>
    <!--ET_END body--> 
    <div style='clear: both;'></div>
    <div class='clear_l f_left block_subtitle mt_50px'>
    </div>
    <div style='clear: both;'></div>
</div>
<div style='clear: both;'></div>