[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>
	
	 <div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#]'>|Входящ имейл|*  <b>[#ident#]</b> ([#state#])</div>
	 </div>
		
	<!-- END Заглавие -->                     
	
	<div  class='clearfix21 antetka'>
		
		  <!--ET_BEGIN subject-->          
				<div style='margin-bottom:10px;'>
				     Относно: <b>[#subject#]</b>
				</div>
			<!--ET_END subject-->
			<div style='float:left;margin-right:10px;'>
			<small>   
			<table cellspacing='1' class='top-table' >
			<!--ET_BEGIN toBox-->          
				<tr>
				    <td  align='right'>|До|*:</td>
				    <td>[#toBox#]</td>
				</tr>
			<!--ET_END toBox-->
			<!--ET_BEGIN from-->          
				<tr>
				    <td  align='right' style='vertical-align:top'>|От|*:</td>
				    <td>[#fromEml#]</td>
				</tr>
			<!--ET_END to-->
			<!--ET_BEGIN date-->          
				<tr>
				    <td align='right'>|На|*:</td>
				    <td>[#date#]</td>
				</tr>
			<!--ET_END date-->
	
			<!--ET_BEGIN fromIp-->          
				<tr>
				    <td  align='right'>IP:</td>
				    <td>[#fromIp#]</td>
				</tr>
			<!--ET_END fromIp-->
						
			</table>   </small>  
		</div>    
		
		
		<!--ET_BEGIN files-->
		<small>
			<div class='attachments'>   
				<div class="aHeader">|Прикачени файлове|*:</div>
				<div style='display:inline-block; margin:5px'>[#files#]</div>
			</div>
		</small>
		<!--ET_END files--> 
	
	
	</div>
	
	<div style='clear: both;'></div>  
	
	<!--ET_BEGIN textPart--> 
	<div style='padding:5px;margin-top:10px;'>
		<div>[#textPart#]</div>
	</div>
	<!--ET_END textPart--> 

	
    
</div>
<!-- END document -->
