
<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<h2><div style="padding:5px;" class=" [#STATE_CLASS#]">Е-кутия <b style="color:green;">[#email#]</b></div></h2>
	<table class="styled-table" width="100%">
		<tr>
			<td class="title-style" width="150px">Имейл</td>
			<td> [#email#]</td>
		</tr>
		<tr>
			<td class="title-style">Сметка</td>
			<td>[#accountId#]</td>
		</tr>
	</table>
	<table class="styled-table" width="100%">
		<tr>
			<th colspan="2">Права</th>
		</tr>
		<tr>
			<td width="150px"><span class="title-style">Отговорник:</span></td>
			<td>[#inCharge#] </td>
		<tr>
			<td><span class="title-style">Достъп:</span></td>
			<td> [#access#]</td>
		</tr>
		 <!--ET_BEGIN shared-->
		<tr>
			<td><span class="title-style">Споделяне:</span></td>
			<td>[#shared#]</td>
		</tr>
		 <!--ET_END shared-->
	</table>
		<div><span class="quiet">Модифициране: </span>от [#modifiedBy#] на [#modifiedOn#] </div>
		<div><span class="quiet">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
		
	</tbody>
</table>
</div>