<div class='document' style="max-width:840px;">
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class='antetka'>
                <div class="small">
                    <table style="width: 100%">
                        <tr>
                            <td style="vertical-align: top;">
                                <table class='top-table'>
                                    <!--ET_BEGIN handle-->
                                    <tr>
                                        <td class='aright' style='vertical-align:top'>|Реф.|*:</td>
                                        <td><b>[#handle#]</b></td>
                                    </tr>
                                    <!--ET_END handle-->
                                    <!--ET_BEGIN createdDate-->
                                    <tr>
                                        <td  class='aright'>|Дата|*:</td>
                                        <td><b>[#createdDate#]<!--ET_BEGIN _resending--> <span style='color: red;'>([#_resending#])</span><!--ET_END _resending--></b></td>
                                    </tr>
                                    <!--ET_END createdDate-->
                                    <!--ET_BEGIN recipient-->
                                    <tr>
                                        <td  class='aright'>|До|*:</td>
                                        <td><b>[#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail--><b>[#recipientEmail#]</b><!--ET_END recipientEmail--></b></td>
                                    </tr>
                                    <!--ET_END recipient-->
                                    <!--ET_BEGIN attn-->
                                    <tr>
                                        <td class='aright'>|Към|*:</td>
                                        <td><b>[#attn#]</b></td>
                                    </tr>
                                    <!--ET_END attn-->
                                    <!--ET_BEGIN emailLeft-->
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#emailLeft#]</b></td>
                                    </tr>
                                    <!--ET_END emailLeft-->

                                    <!--ET_BEGIN emailCcLeft-->
                                    <tr>
                                        <td class='aright'>|Кп|*:</td>
                                        <td><b>[#emailCcLeft#]</b></td>
                                    </tr>
                                    <!--ET_END emailCcLeft-->
                                </table>
                            </td>
                            <!--ET_BEGIN LEFT_GROUP-->
                            [#LEFT_GROUP#]
                            <td style="width: 48%; vertical-align: top;">
                                <table class='top-table'>
                                    <!--ET_BEGIN email-->
                                    <tr>
                                        <td  class='aright' style='vertical-align:top'>|Имейл|*:</td>
                                        <td><b>[#email#]</b></td>
                                    </tr>
                                    <!--ET_END email-->
                                    <!--ET_BEGIN emailCc-->
                                    <tr>
                                        <td  class='aright'>|Кп|*:</td>
                                        <td><b>[#emailCc#]</b></td>
                                    </tr>
                                    <!--ET_END emailCc-->
                                    <!--ET_BEGIN fax-->
                                    <tr>
                                        <td  class='aright'>|Факс|*:</td>
                                        <td><b>[#fax#]</b></td>
                                    </tr>
                                    <!--ET_END fax-->
                                </table>
                            </td>
                            <!--ET_END LEFT_GROUP-->
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!--ET_BEGIN subject--> 
    <h3 class='richtext-title' style='padding-top: 10px;'>[#subject#]</h3>
    <!--ET_END subject--> 
    <!--ET_BEGIN body--> 
    <div>[#body#]</div>
    <!--ET_END body--> 
    <div style='clear: both;'></div>
    <div class='clear_l f_left block_subtitle mt_50px'>
    </div>
    <div style='clear: both;'></div>
</div>
<div style='clear: both;'></div>