<div style="display: inline-block;">
	[#SingleToolbar#]
	<div class="folder-cover">
	  <div class="inner-folder">
		<div class="block_title [#STATE_CLASS#] special-title">
	         |Е-кутия|* <b style="color:green;">[#email#]</b>
        </div>
		<fieldset class="detail-info">
	            <div class="groupList">
					<dl>
					<dt>|Имейл|*:</dt><dd> <b>[#email#]</b></dd>
					<dt>|Сметка|*:</dt><dd> <b>[#accountId#]</b></dd>
					
					</dl>
	             </div>
	    </fieldset>
		<fieldset class="detail-info">
	            <legend class="groupTitle">|Права|*</legend>
	            <div class="groupList">
					<dl>
					<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
					<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
					<!--ET_BEGIN shared-->
					<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
					<!--ET_END shared-->
					
					<!--ET_BEGIN mod-->
					[#mod#]
						<dt>|Модифициране|*: </dt><dd>от [#modifiedBy#] на [#modifiedOn#] </dd>
					<!--ET_END mod-->
					<dt>|Създаване|*: </dt><dd> от [#createdBy#] на [#createdOn#]</dd>
					</dl>
	             </div>
	     </fieldset> 
	  </div>
	</div>
</div>