<div class='singleView'>
    [#SingleToolbar#]
    <div>
        <div class="folder-cover">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">
                    [#SingleIcon#] |Е-кутия|* <b style="color:green;">[#email#]</b>
                </div>
                <fieldset class="detail-info">
                    <div class="groupList">
                        <table>
                            <tr>
                                <td class='dt'>|Имейл|*:</td>
                                <td> <b>[#email#]</b></td>
                            </tr>
                            <!--ET_BEGIN name-->
                            <tr>
                                <td class='dt'>|Име|*:</td>
                                <td> <b>[#name#]</b></td>
                            </tr>
                            <!--ET_END name-->
                            <tr>
                                <td class='dt'>|Сметка|*:</td>
                                <td> <b>[#accountId#]</b></td>
                            </tr>
                            <tr>
                                <td class='dt'>|Нотификация|*:</td>
                                <td> <b>[#notifyForEmail#]</b></td>
                            </tr>
                            <!--ET_BEGIN CloseTime-->
                            <tr>
                                <td class='dt'>|Затваряне на нишките|*:</td>
                                <td>|Автоматично след|* [#CloseTime#]</td>
                            </tr>
                            <!--ET_END CloseTime-->
                            <!--ET_BEGIN ShowDocumentsAsButtons-->
	                        <tr>
	                            <td class='dt'>|Бързи бутони в папката|*:</td>
	                            <td>[#ShowDocumentsAsButtons#]</td>
	                        </tr>
	                        <!--ET_END ShowDocumentsAsButtons-->
                        </table>
                    </div>
                </fieldset>
                [#DETAILS#]
            </div>
        </div>
    </div>
</div>

