[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>

	 <div class='header [#STATE_CLASS#]'>
	 <span style='[#iconStyle#];'>Входящо писмо [#id#] / [#createdDate#]</span>
	 </div>
		
 
 	
	<!-- END Заглавие -->                     
	
	<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>
		<div style='float:left;'>  <small>   
			<table cellspacing='1' class='top-table'>
			<!--ET_BEGIN subject-->          
				<tr>
				    <td  align='right'>Относно:</td>
				    <td><b>[#subject#]</b></td>
				</tr>
			<!--ET_END subject-->
			<!--ET_BEGIN to-->          
				<tr>
				    <td  align='right'>До:</td>
				    <td>[#toBox#]</td>
				</tr>
			<!--ET_END to-->
			<!--ET_BEGIN from-->          
				<tr>
				    <td  align='right' style='vertical-align:top'>От:</td>
				    <td>[#fromEml#]</td>
				</tr>
			<!--ET_END to-->
			<!--ET_BEGIN date-->          
				<tr>
				    <td align='right'>Време:</td>
				    <td>[#date#]</td>
				</tr>
			<!--ET_END date-->

			<!--ET_BEGIN fromIp-->          
				<tr>
				    <td  align='right'>IP:</td>
				    <td>[#fromIp#]</td>
				</tr>
			<!--ET_END fromIp-->
						
			</table>   </small>  
		</div>    
		
		
		<!--ET_BEGIN files--> <small>
			<div class='attachments'>   
				<div id="aHeader">Прикачени файлове:</div>
				<div style='display:inline-block; margin:5px'>[#files#]</div>
			</div> </small>
		<!--ET_END files--> 
	
	
	</div>
	
	<div style='clear: both;'></div>  
	
 	<!--ET_BEGIN textPart--> 
	<div style='padding:5px;margin-top:10px;'>
		<div>[#textPart#]</div>
	</div>
	<!--ET_END textPart--> 

	
    
</div>
<!-- END document -->
