[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div  class='clearfix21 antetka'>
        <div class="em-holder" style='float:left;margin-right:10px;'>
            <div class="small">
                <table class='top-table'>
                    <!--ET_BEGIN fromEml-->          
                    <tr>
                        <td  class='aright' style='vertical-align:top'>|От|*:</td>
                        <td>[#fromEml#]</td>
                    </tr>
                    <!--ET_END fromEml-->
                    <!--ET_BEGIN allTo-->          
                    <tr>
                        <td  class='aright'>|До|*:</td>
                        <td>[#allTo#]</td>
                    </tr>
                    <!--ET_END allTo-->
                    <!--ET_BEGIN allCc-->          
                    <tr>
                        <td  class='aright'>|Кп|*:</td>
                        <td>[#allCc#]</td>
                    </tr>
                    <!--ET_END allCc-->
                    <!--ET_BEGIN date-->          
                    <tr>
                        <td class='aright'>|На|*:</td>
                        <td>[#date#]</td>
                    </tr>
                    <!--ET_END date-->
                    <!--ET_BEGIN fromIp-->          
                    <tr>
                        <td  class='aright'>IP:</td>
                        <td>[#fromIp#]</td>
                    </tr>
                    <!--ET_END fromIp-->
                </table>
            </div>
        </div>
        <!--ET_BEGIN files-->
        <div class="sm-att" >
            <div class='attachments small'>
                <div class="aHeader">|Прикачени файлове|*:</div>
                <div style='display:block; margin:5px 0'>[#files#]</div>
            </div>
        </div>
        <!--ET_END files--> 
        <div class="clearfix21"></div>
    </div>
    <div style='clear: both;'></div>

   
    <div style='padding:6px 10px 10px;'>
        <!--ET_BEGIN subject-->          
        <h3 class='richtext-title'>|Относно|*: [#subject#]</h3>
        <!--ET_END subject-->
        <!--ET_BEGIN textPart--> 
        <div>[#textPart#]</div>
        <!--ET_END textPart--> 
    </div>
   
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]