<div class="center-content">

    <h1>[#LOGO_IMG#] bgERP</h1>
	<table style="margin-bottom:5px;">
	    <tr>
	        <td class="title">|Приложение|*:</td>
	        <td>
	            [#APP_TITLE#]
	        </td>
	    </tr>
	    
	    <tr>
            <td class="title">|Описание|*:</td>
            <td>
                [#INFO#]
            </td>
        </tr>
        
        <tr>
            <td class="title">|Версия|*:</td>
            <td>
                [#VERSION#]
            </td>
        </tr>
        
        <tr>
            <td class="title">|Сериен номер|*:</td>
            <td>
                [#SN#]
            </td>
        </tr>
        
        <tr>
            <td class="title">|Хранилища|*:</td>
            <td>
                [#REPOS#]
            </td>
        </tr>
        
        <tr>
            <td class="title">|Благодарности|*:</td>
            <td>
                [#THANKS#]
            </td>
        </tr>
	    
	</table>
</div>