<div class="singleView">
    [#SingleToolbar#]
    <div class='scrolling-holder'>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] |Дълготраен актив|* <b style="color:green;">[#title#]</b></div>
                <fieldset class="detail-info">
                    <div class="groupList">
                        <table>
                        	<!--ET_BEGIN num-->
                        	<tr>
                                <td class='dt'>|Номер|*:</td>
                                <td> [#num#]</td>
                            </tr>
                            <!--ET_END num-->
                            
                            <!--ET_BEGIN serial-->
                            <tr>
                                <td class='dt'>|Сериен номер|*:</td>
                                <td> [#serial#]</td>
                            </tr>
                            <!--ET_END serial-->
                            
                            <!--ET_BEGIN location-->
                            <tr>
                                <td class='dt'>|Локация|*:</td>
                                <td> [#location#]</td>
                            </tr>
                            <!--ET_END location-->
                            
                            <!--ET_BEGIN inUseSince-->
                            <tr>
                                <td class='dt'>|В употреба от|*:</td>
                                <td> [#inUseSince#]</td>
                            </tr>
                            <!--ET_END inUseSince-->
                            
                            <!--ET_BEGIN amortNorm-->
                            <tr>
                                <td class='dt'>|ГАН|*:</td>
                                <td> [#amortNorm#]</td>
                            </tr>
                            <!--ET_END amortNorm-->
                            
                        </table>
                    </div>
                </fieldset>
                <fieldset class="detail-info">
                	<legend class="groupTitle">|Описание|*</legend>
                    <div class="groupList">
                    	[#info#]
                    </div>
                </fieldset>  
                
                <fieldset class="detail-info">
                	<legend class="groupTitle">|Произход|*</legend>
                    <div class="groupList">
                    	[#origin#]
                    </div>
                </fieldset>  
                 
                [#DETAILS#]
            </div>
        </div>
    </div>
</div>