[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <h3 class="centered"><span style='text-transform:uppercase;letter-spacing:5px'>|протокол|*</span> &nbsp; № [#id#] / [#valior#]</h3>
        <p class="centered">|За въвеждане в експлоатация на Дълготраен актив|*</p>
        <br>
        <p>|Днес|*, [#valior#], |комисия в състав|*:</p>
        <p>1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
        <p>2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
        <p>3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
        <br>
        <p>|Въведе в експлоатация|* <b>[#title#]</b>, </p>
        <p>
            |с инвентарен|* № <b>[#num#]</b> <!--ET_BEGIN serial-->|и сериен|* № <b>[#serial#]</b><!--ET_END serial-->.
        </p>
        <p>|Описание на актива|*: [#info#].</p>
        <p>|Произход на актива|*: [#origin#].</p>
        <p>|Активът се намира на следната локация|*: [#location#][#locationAddress#].</p>
        <p>|Годишна амортизационна норма|*: [#amortNorm#].</p>
        <br>
        <p>|Подписи на лицата въвели актива в експлоатация|*:</p>
        <p>1. . . . . . . . . . . . . . . . . . . .</p>
        <p>2. . . . . . . . . . . . . . . . . . . .</p>
        <p>3. . . . . . . . . . . . . . . . . . . .</p>
        <br>
        <div class="sign-holder">
            <table>
                <tr>
                    <td>|Протоколът е създаден от|*: </td>
                    <td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class='sign_names'>/ [#createdByName#] /</span></td>
                </tr>
            </table>
        </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]