<div class="singleView">
	[#SingleToolbar#]
	<div class="document">
		
		<h3 class="centered">[#SingleTitle#]</h3>
		<h3 class="centered">П Р О Т О К О Л &nbsp; № [#id#]</h3>
	
		<p class="centered">За въвеждане в експлоатация на ДА</p>
		<br />
		
		<p>Днес, [#inUseSince#]г, комисия в състав :</p>
		
		<p>1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
		
		<p>2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
		
		<p>3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
		
		<br />
		
		<p>Въведе в експлоатация <b>[#title#]</b>, </p>
		
		<p>с инвертарен № <b>[#num#]</b> <!--ET_BEGIN serial-->и сериен № <b>[#serial#]</b><!--ET_END serial-->.</p>
		
		<p>Описание на актива: [#info#].</p>
		
		<p>Произход на актива: [#origin#].</p>
		
		<p>Активът се намира на следната локация: [#location#][#locationAddress#].</p>
		
		<p>Годишна амортизационна норма: [#amortNorm#].</p>
		
		<br />
		
		<p>Подписи на лицата въвели актива в експлоатация :</p>
		
		<p>1. . . . . . . . . . . . . . . . . . . .</p>
		
		<p>2. . . . . . . . . . . . . . . . . . . .</p>
		
		<p>3. . . . . . . . . . . . . . . . . . . .</p>
		
		<br />
		
		<div class="sign-holder">
			<p>Протоколът е създаден от  : . . . . . . . . . . . . . . . . . . . .</p>
		                                         <span>/ [#createdByName#] /</span>
		</div>
	</div>
	
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	
</div>