<div class="singleView">
    [#SingleToolbar#]
           <h2>
        <div style="padding:5px;" class=" [#STATE_CLASS#]">|Зона|* <b style="color:green;">[#num#]</b></div>
    </h2>
            <fieldset class="detail-info">
                <div class="groupList">
                    <table>
                   <!--ET_BEGIN storeId-->
                        <tr>
                            <td style='text-align:left' class='quiet'>|Склад|*</td>
                            <td> [#storeId#]</td>
                        </tr>
                        <!--ET_END storeId-->
                        <!--ET_BEGIN containerId-->
                        <tr>
                            <td style='text-align:left' class='quiet'>|Документ|*:</td>
                            <td>[#containerId#]</td>
                        </tr>
                        <!--ET_END containerId-->
                        <!--ET_BEGIN readiness-->
                        <tr>
                            <td style='text-align:left' class='quiet'>|Готовност|*:</td>
                            <td>[#readiness#]</td>
                        </tr>
                        <!--ET_END readiness-->
                        <!--ET_BEGIN description-->
                        <tr>
                            <td style='text-align:left' class='quiet'>|Описание|*</td>
                            <td >[#description#]</td>
                        </tr>
                    <!--ET_END description-->
                    </table>
                </div>
            </fieldset>
            
            <fieldset class="detail-info">
            	<legend class="groupTitle">|Обобщена информация|*</legend>
                <div class="groupList">
                [#rack_ZoneDetails#]
                </div>
            </fieldset>
</div>