<div class="singleView">
    [#SingleToolbar#]
    <h2>
        <div style="padding:5px;" class=" [#STATE_CLASS#]">|Зона|* <b style="color:green;">[#num#]</b> [#containerId#] <!--ET_BEGIN readiness-->[#readiness#]<!--ET_END readiness--></div>
    </h2>
    <fieldset class="detail-info no-print">
        <div class="groupList">
            <table>
                <tr>
                    <td style='text-align:left' class='quiet'>|№|*:</td>
                    <td>[#id#]</td>
                </tr>
                <tr>
                    <td style='text-align:left' class='quiet'>|Цвят|*:</td>
                    <td>[#color#]</td>
                </tr>
                <tr>
                    <td style='text-align:left' class='quiet'>|Склад|*:</td>
                    <td> [#storeId#]</td>
                </tr>
                <!--ET_BEGIN description-->
                <tr>
                    <td style='text-align:left' class='quiet'>|Описание|*:</td>
                    <td >[#description#]</td>
                </tr>
                <!--ET_END description-->
                <!--ET_BEGIN defaultUserId-->
                <tr>
                    <td style='text-align:left' class='quiet'>|Изпълнител|*:</td>
                    <td >[#defaultUserId#]</td>
                </tr>
                <!--ET_END defaultUserId-->
            </table>
        </div>
    </fieldset>
    <div style="margin-top:15px;">
        [#rack_ZoneDetails#]
    </div>
</div>