<div class="document">
   <table>
       <tr>
           <td>|Документ|*:</td>
           <td>[#containerId#]</td>
       </tr>
       <!--ET_BEGIN lineId-->
       <tr>
           <td>|Транспорт|*:</td>
           <td>[#lineId#]</td>
       </tr>
       <!--ET_END lineId-->
       <!--ET_BEGIN vehicle-->
       <tr>
           <td>|МПС|*:</td>
           <td>[#vehicle#]</td>
       </tr>
       <!--ET_END vehicle-->
       <!--ET_BEGIN deliveryTo-->
       <tr>
           <td>|Доставка|*:</td>
           <td>[#deliveryTo#]</td>
       </tr>
       <!--ET_END deliveryTo-->
       <!--ET_BEGIN logisticInfo-->
       <tr>
           <td>|Логистика|*:</td>
           <td>[#logisticInfo#]</td>
       </tr>
       <!--ET_END logisticInfo-->
   </table>
    <table class="listTable" style="margin-top: 20px;">
        <tr>
            [#DETAILS#]
        </tr>
    </table>
</div>
