<div class='document print-letter'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class='headerPart' style='margin: 15px 0px 20px 0px;width: 100%; max-width: 900px;'>
        <table style='width: 100%'>
            <tr>
                <td class='vtop' style='padding:0 45px;'>
                    <div style='font-size: 20px;'>[#subject#]</div>
                </td>
                <td style='padding-right:75px;padding-left:50px;width:50%'>
                    <div style='color: #636363;text-decoration: underline;'>|Получател|*:</div>
                    <div style='font-size: 16px;line-height:20px;min-height:185px'>
                        <!--ET_BEGIN attn-->
                        <div>
                            [#attn#]
                        </div>
                        <!--ET_END attn-->
                        <!--ET_BEGIN position-->
                        <div>
                            [#position#]
                        </div>
                        <!--ET_END position-->
                        <!--ET_BEGIN recipient-->
                        <div>
                            [#recipient#]
                        </div>
                        <!--ET_END recipient-->
                        <!--ET_BEGIN address-->
                        <div>
                            [#address#]
                        </div>
                        <!--ET_END address-->
                        <!--ET_BEGIN pCodeAndPlace-->
                        [#pCodeAndPlace#]
                        <div>
                            [#pcode#] [#place#]
                        </div>
                        <!--ET_END pCodeAndPlace-->
                        <!--ET_BEGIN country-->
                        <div>
                            [#country#]
                        </div>
                        <!--ET_END country-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style='clear: both'></div>
    <div class='textPart' style='text-align: justify; padding: 0 15px; margin-top:50px; max-width:900px'>
        [#body#]
    </div>
    <div style='clear: both'></div>
</div>