[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>

	<!-- BEGIN Заглавие --> 
	 <div class='header [#STATE_CLASS#]'>
	 	<span style='[#iconStyle#]'>[#ident#] - |[#singleTitle#]|*, |[#state#]|*</span>
	 </div>
	<!-- END Заглавие -->                     
	
	<div class='antetka'>
		<small>
		<table class='top-table' width='100%' cellspacing='5'>
		<tr><td colspan='2'><b><!--ET_BEGIN listLink-->Лист: [#listLink#]<!--ET_END listLink--></b></td></tr>
		<tr><td colspan='2'><b><!--ET_BEGIN subject-->[#subject#]<!--ET_END subject--></b></td></tr>
		<tr>
				<td valign='top'>
					<table cellspacing='1' class='top-table'>
					<!--ET_BEGIN emailLeft-->          
						<tr>
						    <td align='right'>|Имейл|*:</td>
						    <td><b>[#emailLeft#]</b></td>
						</tr>
					<!--ET_END emailLeft-->
					<!--ET_BEGIN handle-->          
						<tr>
						    <td align='right'>|Реф.|*:</td>
						    <td>[#handle#]</td>
						</tr>
					<!--ET_END handle-->
					<!--ET_BEGIN createdDate-->          
						<tr>
						    <td  align='right'>|Дата|*:</td>
						    <td>[#createdDate#]</td>
						</tr>
					<!--ET_END createdDate-->
					<!--ET_BEGIN recipient-->          
						<tr>
						    <td  align='right'>|До|*:</td>
						    <td>[#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail--></td>
						</tr>
					<!--ET_END recipient-->
					<!--ET_BEGIN attn-->          
						<tr>
						    <td align='right'>|Към|*:</td>
						    <td>[#attn#]</td>
						</tr>
					<!--ET_END attn-->
					</table>
				</td>
	
				<td  align='right' valign='top'>
					<table cellspacing='1' class='top-table' >
					<!--ET_BEGIN email-->          
						<tr>
						    <td  align='right'>|Имейл|*:</td>
						    <td><b>[#email#]</b></td>
						</tr>
					<!--ET_END email-->
					<!--ET_BEGIN tel-->          
						<tr>
						    <td  align='right'>|Тел.|*:</td>
						    <td>[#tel#]</td>
						</tr>
					<!--ET_END tel-->
					<!--ET_BEGIN fax-->          
						<tr>
						    <td align='right'>|Факс|*:</td>
						    <td>[#fax#]</td>
						</tr>
					<!--ET_END fax-->
					<!--ET_BEGIN address-->          
						<tr>
						    <td align='right' valign='top'>|Адрес|*:</td>
						    <td>[#address#]<div>[#pcode#] [#place#]</div><div>[#country#]</div></td>
						</tr>
					<!--ET_END address-->
					</table>
				</td>
			</tr>
			</table>
	   	</small>  
		<div style='clear: both;'></div>
	</div> 
	
	<div style='clear: both;'></div>  

	<!--ET_BEGIN body--> 
		<div style='padding: 10px 0 5px 10px;'>[#body#]</div>
	<!--ET_END body--> 

	<div style='clear: both;'></div>
	
	<!-- BEGIN footer -->        
		<div class='clear_l f_left block_subtitle mt_50px'>
		    
		</div>
    <!-- END footer -->
    
    <!-- ET_BEGIN FilesAndDocuments -->  
    	[#FilesAndDocuments#]
    	<div style='padding-bottom: 5px;'>
			Прикачи: 
			<!-- ET_BEGIN Files --><div style='margin-left:10px; display:block;'>[#Files#]</div><!-- ET_END Files --> 
			  
			<!-- ET_BEGIN Documents --><div style='margin-left:10px; display:block;'>[#Documents#]</div><!-- ET_END Documents -->   
		</div>
    <!-- ET_END FilesAndDocuments -->

	<!-- ET_BEGIN encoding -->  
    	<div>
			Знаци: [#encoding#]    
		</div>
    <!-- ET_END encoding -->

    <div style='clear: both;'></div> 

<!-- BEGIN Блок долу --> 

<div style='display:inline-block;margin-top:10px;'>

	<div style='background-color:#ddd;border-top:solid 1px #999; border-left:solid 1px #999;
			border-right:solid 1px #999; padding:5px; font-size:1.2em;'>|Изпращания|*:
	</div>
	
	<div>[#DETAILS#]</div>
</div>

<!-- END Блок долу -->

<div style='clear: both;'></div>

</div>
<!-- END container -->