[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>

	 <div class='header [#STATE_CLASS#]'>
	 	<span style='[#iconStyle#]'>Списък за масово разпращане - [#ident#]</span>
	 </div>

	<!-- END Заглавие -->                     
	
	<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>
		<div style='float:left;'>  <small>   
			<table cellspacing='1' class='top-table'>
			
			<!--ET_BEGIN title-->          
				<tr>
				    <td  align='right' style='vertical-align:top'>Заглавие:</td>
				    <td><b>[#title#]</b></td>
				</tr>
			<!--ET_END title-->
			
			<!--ET_BEGIN keyField-->          
				<tr>
				    <td  align='right' style='vertical-align:top'>Ключово поле:</td>
				    <td><b>[#keyField#]</b></td>
				</tr>
			<!--ET_END keyField-->

			
			<!--ET_BEGIN allFields-->          
				<tr>
				    <td  align='right' style='vertical-align:top'>Всички полета:</td>
				    <td>[#allFields#]</td>
				</tr>
			<!--ET_END allFields-->
			
			<!--ET_BEGIN lastUsedOn-->          
				<tr>
				    <td align='right'>Последна употреба:</td>
				    <td>[#lastUsedOn#]</td>
				</tr>
			<!--ET_END lastUsedOn-->
			
			<!--ET_BEGIN createdOn-->          
				<tr>
				    <td align='right'>Създадено на:</td>
				    <td>[#createdOn#]</td>
				</tr>
			<!--ET_END createdOn-->
			
			<!--ET_BEGIN createdBy-->          
				<tr>
				    <td align='right'>Създадено от:</td>
				    <td>[#createdBy#]</td>
				</tr>
			<!--ET_END createdBy-->
						
			</table>   </small>  
		</div>    
	</div>
	
	<div style='clear: both;'></div>  
	
 	<!--ET_BEGIN textPart--> 
	<div style='padding:10px;'>
		<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>Текстова част:</div>
		<div>[#textPart#]</div>
	</div>
	<!--ET_END textPart--> 

	<div style='clear: both;'></div>
	
	 <!--ET_BEGIN htmlPart--> 
	<div style='padding:10px;'>
		<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>HTML част:</div>
		<div>[#htmlPart#]</div>
	</div>
	<!--ET_END htmlPart--> 

	<div style='clear: both;'></div>
	
	<!-- BEGIN footer -->        
	<div class='clear_l f_left block_subtitle mt_50px'>
	    
	</div>
    <!-- END footer -->
    
	<!-- BEGIN Блок долу --> 
	<div style='display:inline-block;margin-top:10px;'>
		<div style='background-color:#ddd;border-top:solid 1px #999; border-left:solid 1px #999; 
					border-right:solid 1px #999; padding:5px; font-size:1.2em;'>Адреси и шаблони:
		</div>
		
		<div>[#DETAILS#]</div>
		
		</div>
	<!-- END Блок долу -->
    
</div>
<!-- END container -->
     
<div style='clear: both;'></div>