<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class="scrolling-holder">
        <div class="display-table">
            <div class="antetka">
                <div class="small">
                    <div style="width: 50%; display: inline-block; vertical-align: top; text-align: left;">
                        <!--ET_BEGIN handle-->
                        <div>|Реф.|*: [#handle#]</div>
                        <!--ET_END handle-->
                        <!--ET_BEGIN recipient-->
                        <div>
                            |До|*: [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail-->
                        </div>
                        <!--ET_END recipient-->
                        <!--ET_BEGIN attn-->
                        <div>|Към|*: [#attn#]</div>
                        <!--ET_END attn-->
                        <!--ET_BEGIN emailLeft-->
                        <div>|Имейл|*: <b>[#emailLeft#]</b></div>
                        <!--ET_END emailLeft-->
                    </div>
                    <div style="display: inline-block;"></div>
                    <div style="width: 49%; display: inline-block; text-align: right; vertical-align: top;">
                        <!--ET_BEGIN email-->
                        <div>|Имейл|*: <b>[#email#]</b></div>
                        <!--ET_END email-->
                        <!--ET_BEGIN tel-->
                        <div>|Тел.|*: [#tel#]</div>
                        <!--ET_END tel-->
                        <!--ET_BEGIN fax-->
                        <div>|Факс|*: [#fax#]</div>
                        <!--ET_END fax-->
                        <!--ET_BEGIN address-->
                        <div>
                            <div>[#address#]</div>
                            <div>[#pcode#] [#place#]</div>
                            <div>[#country#]</div>
                        </div>
                        <!--ET_END address-->
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <!--ET_BEGIN subject--> 
    <div>
        <div>
            <h3>[#subject#]</h3>
        </div>
    </div>
    <!--ET_END subject--> 
    <div style="clear: both;"></div>
    <!--ET_BEGIN body--> 
    <div>
        <div>[#body#]</div>
    </div>
    <!--ET_END body--> 
    <div style="clear: both;"></div>    
</div>
<div style="clear: both"></div>