[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
        [#blank#]
    <!--ET_END blank-->
    
    <!--ET_BEGIN header-->
        <div class='header [#STATE_CLASS#] no-print'>
            <div class='docBgIcon' style='[#iconStyle#]'>
                <div class='document-title-group'>|Списък за масово разпращане|* <b>[#ident#]</b><!--ET_BEGIN state--> ([#state#])<!--ET_END state--><!--ET_BEGIN currentVersionInHeader--> v[#currentVersionInHeader#]<!--ET_END currentVersionInHeader-->
                </div>
                <!--ET_BEGIN DocumentSettingsLeft-->
                    <div class='document-settings-left'>
                        [#DocumentSettingsLeft#]
                    </div>
                <!--ET_END DocumentSettingsLeft-->
                
                <!--ET_BEGIN DocumentSettings-->
                    <div class='document-settings'>
                        [#DocumentSettings#]
                    </div>
                <!--ET_END DocumentSettings-->
                <div class='clearfix21'></div>
            </div>
        </div>
    <!--ET_END header-->
    
    <div class='scrolling-holder'>
    	[#LetterHead#]
    	
        <div style='clear: both;'></div>
        <div class='clear_l f_left block_subtitle mt_50px'>
        </div>
        <div style='clear: both;'></div>
        <div class='overflow-scroll'>
            <!-- ET_BEGIN DETAILS --> 
            <div style='display:inline-block;margin-top:10px;'>
                <!--ET_BEGIN DETAILS-->
                <div class='details'>
                    [#DETAILS#]
                </div>
                <!--ET_END DETAILS-->
            </div>
            <!-- ET_END DETAILS -->
        </div>
    </div>

    <!--ET_BEGIN shareLog-->
    <div class='sharing-history clearfix21'>
        <span class='sharing-history-title'>|Споделяне|*</span>
        [#shareLog#]
    </div>
    <!--ET_END shareLog-->
</div>
<div style='clear: both;'></div>
