[#SingleToolbar#]
<div class='document'>
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#]'>|[#singleTitle#]|*  <b>[#ident#]</b> ([#state#])</div>
    </div>
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class='antetka'>
                <div class='small'>
                    <table class='top-table' style='width: 100%'>
                        <tr>
                            <td colspan='2'>
                                <b>
                                    <!--ET_BEGIN subject-->[#subject#]<!--ET_END subject-->
                                </b>
                            </td>
                        </tr>
                        <tr>
                            <td class='vtop'>
                                <table class='top-table'>
                                    <!--ET_BEGIN handle-->
                                    <tr>
                                        <td class='aright'>|Реф.|*:</td>
                                        <td>[#handle#]</td>
                                    </tr>
                                    <!--ET_END handle-->
                                    <!--ET_BEGIN createdDate-->
                                    <tr>
                                        <td class='aright'>|Дата|*:</td>
                                        <td>[#createdDate#]</td>
                                    </tr>
                                    <!--ET_END createdDate-->
                                    <!--ET_BEGIN recipient-->
                                    <tr>
                                        <td class='aright'>|До|*:</td>
                                        <td>
                                            [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail-->
                                        </td>
                                    </tr>
                                    <!--ET_END recipient-->
                                    <!--ET_BEGIN attn-->
                                    <tr>
                                        <td class='aright'>|Към|*:</td>
                                        <td>[#attn#]</td>
                                    </tr>
                                    <!--ET_END attn-->
                                    <!--ET_BEGIN emailLeft-->
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#emailLeft#]</b></td>
                                    </tr>
                                    <!--ET_END emailLeft-->
                                </table>
                            </td>
                            <td class='aright vtop'>
                                <table class='top-table fright'>
                                    <!--ET_BEGIN email-->
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#email#]</b></td>
                                    </tr>
                                    <!--ET_END email-->
                                    <!--ET_BEGIN tel-->
                                    <tr>
                                        <td class='aright'>|Тел.|*:</td>
                                        <td>[#tel#]</td>
                                    </tr>
                                    <!--ET_END tel-->
                                    <!--ET_BEGIN fax-->
                                    <tr>
                                        <td class='aright'>|Факс|*:</td>
                                        <td>[#fax#]</td>
                                    </tr>
                                    <!--ET_END fax-->
                                    <!--ET_BEGIN address-->
                                    <tr>
                                        <td class='aright vtop'>|Адрес|*:</td>
                                        <td>
                                            [#address#]
                                            <div>[#pcode#] [#place#]</div>
                                            <div>[#country#]</div>
                                        </td>
                                    </tr>
                                    <!--ET_END address-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style='clear: both;'></div>
            </div>
        </div>
    </div>
    <div style='clear: both;'></div>
    <!--ET_BEGIN body-->
    <div style='padding: 10px 0 5px 10px;'>[#body#]</div>
    <!--ET_END body-->
    <div style='clear: both;'></div>
    <div class='clear_l f_left block_subtitle mt_50px'></div>
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class="additional-info">
                <!--ET_BEGIN listLink-->
                <div><b style="margin-bottom: 10px; display: block">|Лист|*: [#listLink#]</b></div>
                <!--ET_END listLink-->
                <!--ET_BEGIN GroupLink-->
                <div><b style="margin-bottom: 10px; display: block">|Група|*: [#GroupLink#] - [#group#]</b></div>
                <!--ET_END GroupLink-->
                <!--ET_BEGIN FilesAndDocuments-->
                [#FilesAndDocuments#]
                <div style='padding-bottom: 5px;'>
                    Прикачи:
                    <!-- ET_BEGIN Files --> 
                    <div style='margin-left: 10px; display: block;'>[#Files#]</div>
                    <!-- ET_END Files -->
                    <!-- ET_BEGIN Documents --> 
                    <div style='margin-left: 10px; display: block;'>[#Documents#]</div>
                    <!-- ET_END Documents -->
                </div>
                <!--ET_END FilesAndDocuments-->
                <!--ET_BEGIN NextStartTime-->
                <div>|Следващо изпращане|*: [#NextStartTime#]</div>
                <!--ET_END NextStartTime-->
                <!--ET_BEGIN encoding-->
                <div>Знаци: [#encoding#]</div>
                <!--ET_END encoding-->
                <div style='clear: both;'></div>
                <div  style='margin-top: 10px; margin-bottom: 10px;'>
                    <div class='blast-table'>
                        <div
                            style='background-color: #ddd; border-top: solid 1px #000; border-left: solid 1px #000; color: #333; border-right: solid 1px #000; padding: 5px; font-size: 1em; font-weight: bold; margin-top: 10px;'>|Изпращания|*:
                        </div>
                        <!--ET_BEGIN blast_LetterDetails--> [#blast_ListSend#] <!--ET_END blast_LetterDetails-->
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>[#DETAILS#]</div>
                    <!--ET_END DETAILS-->
                </div>
            </div>
        </div>
    </div>
    <div style='clear: both;'></div>
</div>