[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>

	<!-- BEGIN Заглавие --> 
	 <div class='header [#STATE_CLASS#]'>
	 	<span style='[#iconStyle#]'>|Циркулярно писмо|* - [#ident#]</span>
	 </div>
	<!-- END Заглавие -->                     
	<!-- BEGIN Писмо -->
	<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>
		<div>  
			<small>   
				<table class='top-table' width='100%' cellspacing='1'>
					<tr>
						
								<!--ET_BEGIN subject--> 
									    <td><b>[#subject#]</b></td>
									    <!--ET_END subject-->
									    <td align='right'>
									    	<table>
									    	
									    	<!--ET_BEGIN recipient-->          
												<tr>
												    <td align='right'>|Лице|*:</td>
												    <td>[#attn#]</td>
												</tr>
											<!--ET_END recipient-->
											
											<!--ET_BEGIN position-->          
												<tr>
												    <td align='right'>|Длъжност|*:</td>
												    <td>[#position#]</td>
												</tr>
											<!--ET_END position-->
											
									    	<!--ET_BEGIN recipient-->          
												<tr>
												    <td align='right'>|Фирма|*:</td>
												    <td>[#recipient#]</td>
												</tr>
											<!--ET_END recipient-->
											
											<!--ET_BEGIN place-->          
												<tr>
												    <td align='right'>|Град/с|*:</td>
												    <td>[#place#]</td>
												</tr>
											<!--ET_END place-->
											
											<!--ET_BEGIN pcode-->          
												<tr>
												    <td align='right'>|П. код|*:</td>
												    <td>[#pcode#]</td>
												</tr>
											<!--ET_END pcode-->
											
											<!--ET_BEGIN address-->          
												<tr>
												    <td align='right'>|Адрес|*:</td>
												    <td>[#address#]</td>
												</tr>
											<!--ET_END address-->
											
											<!--ET_BEGIN country-->          
												<tr>
												    <td align='right'>|Държава|*:</td>
												    <td>[#country#]</td>
												</tr>
											<!--ET_END country-->
									    	</table>
									    </td> 
								</tr>
								

					</tr>
				</table>
			</small>  
		</div>    
	</div>
	<!-- END Писмо -->
	
	<div style='clear: both;'></div>  
	
 	<!--ET_BEGIN text--> 
	<div style='padding:10px;'>
		<div>[#body#]</div>
	</div>
	<!--ET_END text--> 
	

<div style='clear: both;'></div>

<!-- BEGIN Блок долу --> 

<div class='additional-info'>
	<!--ET_BEGIN listLink--><div><b style="margin-bottom:10px; display:block">Лист: [#ListLink#]</b></div><!--ET_END listLink-->
	
								<!--ET_BEGIN template-->          
									<div>|Шаблон|*: [#template#]</div>
								<!--ET_END template-->
								
								<!--ET_BEGIN numLetters-->          
									<div>|Печат едновременно|*: [#numLetters#]</div>
								<!--ET_END numLetters-->
								
	<div class='blast-table'>
			<div style='background-color:#ddd;border-top:solid 1px #000; border-left:solid 1px #000; color:#333;
				border-right:solid 1px #000; padding:5px; font-size:1em;font-weight:bold;margin-top:10px;'>|Писма за печатане|*:
			</div>
			<!--ET_BEGIN blast_LetterDetails-->
				[#blast_LetterDetails#]
			<!--ET_END blast_LetterDetails-->
	</div>
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	


<!-- END Блок долу -->

<div style='clear: both;'></div>

</div>
<!-- END container -->