[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>

	<!-- BEGIN Заглавие --> 
	 <div class='header [#STATE_CLASS#]'>
	 	<span style='[#iconStyle#]'>|Циркулярно писмо|* - [#ident#]</span>
	 </div>
	<!-- END Заглавие -->                     
	<!-- BEGIN Писмо -->
	<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;' class='clearfix21'>
		<div>  
			<small>   
				<table class='top-table' width='100%' cellspacing='1'>
					<tr>
						<td>
							<table cellspacing='5' class='top-table'>
								<!--ET_BEGIN subject--> 
								<tr>
									    <td colspan='2'><b>[#subject#]</b></td>
									    
								</tr>
								<!--ET_END subject-->  
								
								<!--ET_BEGIN sender-->          
									<tr>
									    <td align='right'>|Адресант|*:</td>
									    <td>[#sender#]</td>
									</tr>
								<!--ET_END sender-->
								
								<!--ET_BEGIN date-->          
									<tr>
									    <td align='right'>|Дата|*:</td>
									    <td>[#date#]</td>
									</tr>
								<!--ET_END date-->
								
								<!--ET_BEGIN outNumber-->          
									<tr>
									    <td align='right'>|Изходящ номер|*:</td>
									    <td>[#outNumber#]</td>
									</tr>
								<!--ET_END outNumber-->
							</table>
						</td>
						
						<td  align='right'>
							
						</td>
					</tr>
				</table>
			</small>  
		</div>    
	</div>
	<!-- END Писмо -->
	
	<div style='clear: both;'></div>  
	
 	<!--ET_BEGIN text--> 
	<div style='padding:10px;'>
		<div>[#body#]</div>
	</div>
	<!--ET_END text--> 
	

<div style='clear: both;'></div>

<!-- BEGIN Блок долу --> 

<div class='additional-info'>
	<!--ET_BEGIN listLink--><div><b style="margin-bottom:10px; display:block">Лист: [#ListLink#]</b></div><!--ET_END listLink-->
	
								<!--ET_BEGIN template-->          
									<div>|Шаблон|*: [#template#]</div>
								<!--ET_END template-->
								
								<!--ET_BEGIN numLetters-->          
									<div>|Печат едновременно|*: [#numLetters#]</div>
								<!--ET_END numLetters-->
								
	<div class='blast-table'>
			<div style='background-color:#ddd;border-top:solid 1px #000; border-left:solid 1px #000; color:#333;
				border-right:solid 1px #000; padding:5px; font-size:1em;font-weight:bold;margin-top:10px;'>|Писма за печатане|*:
			</div>
			<!--ET_BEGIN blast_LetterDetails-->
				[#blast_LetterDetails#]
			<!--ET_END blast_LetterDetails-->
	</div>
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	


<!-- END Блок долу -->

<div style='clear: both;'></div>

</div>
<!-- END container -->