<!--ET_BEGIN handle-->|Реф.|*: [#handle#]
<!--ET_END handle--><!--ET_BEGIN recipient-->|До|*: [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail-->
<!--ET_END recipient--><!--ET_BEGIN attn-->|Към|*: [#attn#]
<!--ET_END attn--><!--ET_BEGIN email-->|Имейл|*: [#email#]<!--ET_BEGIN emailLeft-->[#emailLeft#]<!--ET_END emailLeft-->
<!--ET_END email--><!--ET_BEGIN tel-->|Тел.|*: [#tel#]
<!--ET_END tel--><!--ET_BEGIN fax-->|Факс|*: [#fax#]
<!--ET_END fax--><!--ET_BEGIN country-->|Държава|*: [#country#]
<!--ET_END country--><!--ET_BEGIN place-->|Град|*: [#place#]
<!--ET_END place--><!--ET_BEGIN pcode-->|П. код|*: [#pcode#]
<!--ET_END pcode--><!--ET_BEGIN address-->|Адрес|*: [#address#]
<!--ET_END address-->

[#subject#]


[#body#]