[#SingleToolbar#]
<div class='document'>
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#]'>|Списък за масово разпращане|* - <b>[#ident#]</b></div>
    </div>
    <div class='scrolling-holder'>
    	[#LetterHead#]
    	
        <div style='clear: both;'></div>
        <div class='clear_l f_left block_subtitle mt_50px'>
        </div>
        <div style='clear: both;'></div>
        <div class='overflow-scroll'>
            <!-- ET_BEGIN DETAILS --> 
            <div style='display:inline-block;margin-top:10px;'>
                <!--ET_BEGIN DETAILS-->
                <div class='details'>
                    [#DETAILS#]
                </div>
                <!--ET_END DETAILS-->
            </div>
            <!-- ET_END DETAILS -->
        </div>
    </div>
</div>
<div style='clear: both;'></div>
