[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class='antetka'>
                <div class='small'>
                    <table class='top-table' style='width: 100%'>
                        <tr>
                            <td colspan='2'>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class='vtop'>
                                <table class='top-table'>
                                    <!--ET_BEGIN handle-->
                                    <tr>
                                        <td class='aright'>|Реф.|*:</td>
                                        <td>[#handle#]</td>
                                    </tr>
                                    <!--ET_END handle-->
                                    <!--ET_BEGIN createdDate-->
                                    <tr>
                                        <td class='aright'>|Дата|*:</td>
                                        <td>[#createdDate#]</td>
                                    </tr>
                                    <!--ET_END createdDate-->
                                    <!--ET_BEGIN recipient-->
                                    <tr>
                                        <td class='aright'>|До|*:</td>
                                        <td>
                                            [#recipient#]<!--ET_BEGIN firmCountry--> - [#firmCountry#]<!--ET_END firmCountry--><!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail-->
                                        </td>
                                    </tr>
                                    <!--ET_END recipient-->
                                    <!--ET_BEGIN attn-->
                                    <tr>
                                        <td class='aright'>|Към|*:</td>
                                        <td>[#attn#]</td>
                                    </tr>
                                    <!--ET_END attn-->
                                    <!--ET_BEGIN emailLeft-->
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#emailLeft#]</b></td>
                                    </tr>
                                    <!--ET_END emailLeft-->
                                </table>
                            </td>
                            <td class='aright vtop'>
                                <table class='top-table fright'>
                                	<!--ET_BEGIN progressBar-->
                                    <td class='aright'>|Прогрес|*:</td>
                                        <td><b>[#progressBar#] [#progress#]</b></td>
                                    </tr>
                                    <!--ET_END progressBar-->
                                    <!--ET_BEGIN email-->
                                    <tr>
                                        <td class='aright'>|Имейл|*:</td>
                                        <td><b>[#email#]</b></td>
                                    </tr>
                                    <!--ET_END email-->
                                    <!--ET_BEGIN tel-->
                                    <tr>
                                        <td class='aright'>|Тел.|*:</td>
                                        <td>[#tel#]</td>
                                    </tr>
                                    <!--ET_END tel-->
                                    <!--ET_BEGIN fax-->
                                    <tr>
                                        <td class='aright'>|Факс|*:</td>
                                        <td>[#fax#]</td>
                                    </tr>
                                    <!--ET_END fax-->
                                    <!--ET_BEGIN address-->
                                    <tr>
                                        <td class='aright vtop'>|Адрес|*:</td>
                                        <td>
                                            [#address#]
                                            <div>[#pcode#] [#place#]</div>
                                            <div>[#country#]</div>
                                        </td>
                                    </tr>
                                    <!--ET_END address-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style='clear: both;'></div>
            </div>
        </div>
    </div>
    
    <!--ET_BEGIN subject--><h3>[#subject#]</h3><!--ET_END subject-->
    
    <div style='clear: both;'></div>
    <!--ET_BEGIN body-->
    <div style='padding: 10px 0 5px 10px;'>[#body#]</div>
    <!--ET_END body-->
    <!--ET_BEGIN unsubscribe-->
    <hr>
    <div style='padding: 0px 0 5px 10px;'>[#unsubscribe#]</div>
    <!--ET_END unsubscribe-->
    <div style='clear: both;'></div>
    <div class='clear_l f_left block_subtitle mt_50px'></div>
    <div class='scrolling-holder'>
        <div class='display-table'>
            <div class="additional-info">
                <!--ET_BEGIN srcLink-->
                <div><b style="margin-bottom: 10px; display: block;">|Източник|*: [#srcLink#]</b></div>
                <!--ET_END srcLink-->
                <!--ET_BEGIN negativeList-->
                <div><b style="margin-bottom: 10px; display: block;">|Списък за игнориране|*: [#negativeList#]</b></div>
                <!--ET_END negativeList-->
                <!--ET_BEGIN errMsg-->
                <div class="red"><b style="margin-bottom: 10px;">|Грешка|*: </b>[#errMsg#]</div>
                <!--ET_END errMsg-->
                <!--ET_BEGIN sendPerCall-->
                <div>|Изпращания заедно|*: [#sendPerCall#]</div>
                <!--ET_END sendPerCall-->
                <!--ET_BEGIN sendingDay-->
                <div>|Ден|*: [#sendingDay#]</div>
                <!--ET_END sendingDay-->
                <!--ET_BEGIN sendingFrom-->
                <div>|Начален час|*: [#sendingFrom#]</div>
                <!--ET_END sendingFrom-->
                <!--ET_BEGIN sendingTo-->
                <div>|Краен час|*: [#sendingTo#]</div>
                <!--ET_END sendingTo-->
                <!--ET_BEGIN from-->
                <div>|Имейл|*: [#from#]</div>
                <!--ET_END from-->
                <!--ET_BEGIN FilesAndDocuments-->
                [#FilesAndDocuments#]
                <div style='padding-bottom: 5px;'>
                    Прикачи:
                    <!-- ET_BEGIN Files --> 
                    <div style='margin-left: 10px; display: block;'>[#Files#]</div>
                    <!-- ET_END Files -->
                    <!-- ET_BEGIN Documents --> 
                    <div style='margin-left: 10px; display: block;'>[#Documents#]</div>
                    <!-- ET_END Documents -->
                </div>
                <!--ET_END FilesAndDocuments-->
                <!--ET_BEGIN NextStartTime-->
                <div>|Следващо изпращане|*: [#NextStartTime#]</div>
                <!--ET_END NextStartTime-->
                <!--ET_BEGIN encoding-->
                <div>Знаци: [#encoding#]</div>
                <!--ET_END encoding-->
                <!--ET_BEGIN lg-->
                <div>Език: [#lg#]</div>
                <!--ET_END lg-->
                <div style='clear: both;'></div>
                <div  style='margin-top: 10px; margin-bottom: 10px;'>
                    <div class='blast-table'>
                        <div style='color: #333; font-size: 1em; font-weight: bold; margin-bottom: 5px;'>|Изпращания|*:</div>
                        <!--ET_BEGIN blast_EmailSend--> [#blast_EmailSend#] <!--ET_END blast_EmailSend-->
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>[#DETAILS#]</div>
                    <!--ET_END DETAILS-->
                </div>
            </div>
        </div>
    </div>
    <div style='clear: both;'></div>
</div>