
<div style='page-break-after:always;'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	
	<div class='headerPart' style='margin: 60px 42px 60px 42px;'>
		
		<div style='float: left; clear: left; width: 290px; height:135px;'>
			<div style='font-size: 24px;'>[#subject#]</div>
			
			<div>|Номер|*: [#OutNumber#]</div>
			
			<!--ET_BEGIN date-->
				<div>|Дата|*: [#date#]</div>
			<!--ET_BEGIN date-->
		</div>
		
		<div style='float: right; clear: right; width: 290px; max-height:135px; '>
			Получател:
			<div style='padding-left: 8px; font-size: 16px;'>
			
				<!--ET_BEGIN attn-->
					<div>
						[#attn#]
					</div>
				<!--ET_END attn-->
				
				<!--ET_BEGIN position-->
					<div>
						[#position#]
					</div>
				<!--ET_END position-->
				
				<!--ET_BEGIN recipient-->
					<div>
						[#recipient#]
					</div>
				<!--ET_END recipient-->
				
				<!--ET_BEGIN address-->
					<div>
						[#address#]
					</div>
				<!--ET_END address-->
				
				<!--ET_BEGIN pCodeAndPlace-->
					[#pCodeAndPlace#]
					<div>
						[#pcode#] [#place#]
					</div>
				<!--ET_END pCodeAndPlace-->
				
				<!--ET_BEGIN country-->
					<div>
						[#country#]
					</div>
				<!--ET_END country-->
			</div>
			
			
		</div>
		
		<div style='clear: both'></div>
		
	</div>
	
	<div style='clear: both'></div>
	
	<div class='textPart' style='text-align: justify; padding: 0 15px;'>
		[#body#]
	</div>
	
	<div style='clear: both'></div>
	
</div>
