[#SingleToolbar#]
<div class='document'>

    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    
     <!--ET_BEGIN earlyActivationOn-->
    <div class=''>
        <div>|Активиране|*: [#earlyActivationOn#]</div>
    </div>
     <!--ET_END earlyActivationOn-->
    
    <div class='clear_l f_left'>
        <div>[#data#]</div>
    </div>
    <div style='clear: both;'></div>
</div>
<div style='clear: both;'></div>