<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>
	<legend class='groupTitle'>[#condTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CONDITIONS#]
		    </div>
	    </div>
	</fieldset>

	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#priceListTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#LISTS#]
		    </div>
	    </div>
	</fieldset>
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#cardTitle#] [#addCardBtn#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CARDS#]
		    </div>
	    </div>
	</fieldset>
	
	<!--ET_BEGIN PRODUCT_LISTS-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#listTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#PRODUCT_LISTS#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END PRODUCT_LISTS-->
</div>