<!--ET_BEGIN SCROLLING_HOLDER-->
[#SCROLLING_HOLDER#]
<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>

	<!--ET_BEGIN CONDITIONS-->
	<legend class='groupTitle'>[#condTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CONDITIONS#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END CONDITIONS-->

	<!--ET_BEGIN LISTS-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#priceListTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#LISTS#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END LISTS-->

	<!--ET_BEGIN CARDS-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#cardTitle#] [#addCardBtn#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CARDS#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END CARDS-->

	<!--ET_BEGIN VOUCHERS-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
		<legend class='groupTitle'>|Ваучери|* [#addVoucherBtn#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
			<div class='groupList clearfix21'>
				[#VOUCHERS#]
			</div>
		</div>
	</fieldset>
	<!--ET_END VOUCHERS-->

	<!--ET_BEGIN PRODUCT_LISTS-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>[#listTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#PRODUCT_LISTS#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END PRODUCT_LISTS-->
</div>
<!--ET_END SCROLLING_HOLDER-->