<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>
	<legend class='groupTitle'>[#idCardTitle#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#IDCARD#]
		    </div>
	    </div>
	</fieldset>
	
	<!--ET_BEGIN INDICATORS_TABLE-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>|Показатели|*</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#INDICATORS_TABLE#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END INDICATORS_TABLE-->
	
	<!--ET_BEGIN CODE-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>|Служебни данни|* [#emBtn#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CODE#]
		        [#RFID#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END CODE-->
	
	<!--ET_BEGIN CYCLES-->
	<fieldset class='top-tab-content' style='margin-top:10px'>
	<legend class='groupTitle'>|Работен график|* [#print#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		        [#CYCLES#]
		    </div>
	    </div>
	</fieldset>
	<!--ET_END CYCLES-->
</div>