<div style="display:inline-block" class="singleView">
	[#SingleToolbar#]
	<div class="info-table">
		<div class="cover">
			<h2 style='line-height:26px' class='[#headerRejected#]'>|Локация|* <b style="color:green;">[#title#]</b> |на|* [#contragent#]</h2>
			
			<!--ET_BEGIN image-->
		     <div class="crmImage locImage">
			 	<div>  
			    	[#image#]
			 	</div>
		     </div>
	      	<!--ET_END image-->
	        
			<!--ET_BEGIN type-->
			<fieldset class="detail-info">
	        <legend class="groupTitle">|Информация|*</legend>
	        <div class="groupList">
		         <ul>  
					<!--ET_BEGIN type-->
			        <li class="info">
			        	<span class="gray-title">|Тип|*:</span> [#type#]
					</li>
					<!--ET_END type-->
					<!--ET_BEGIN gln-->
					<li class="info">
			        	<span class="gray-title">GLN |код|*:</span> [#gln#]
					</li>
					<!--ET_END gln-->
					<!--ET_BEGIN comment-->
					<li class="info">
			        	[#comment#]
					</li>
					<!--ET_END comment-->
		         </ul> 
			</div>
		</fieldset>
		<!--ET_END type-->

		<fieldset class="detail-info">
	        <legend class="groupTitle">|Адрес|*</legend>
	         <div class="groupList">
	          <!--ET_BEGIN countryId-->
				<div><span class="gray-title">|Страна|*:</span> [#countryId#]</div>
			  <!--ET_END countryId-->
			  <!--ET_BEGIN place-->
				<div><span class="gray-title">|Населено място|*:</span> [#place#]</div>
			  <!--ET_END place-->
			  <!--ET_BEGIN pCode-->
				<div><span class="gray-title">|Пощенски код|*:</span> [#pCode#]</div>
			 <!--ET_END pCode-->
			 <!--ET_BEGIN address-->
				<div><span class="gray-title">|Адрес|*:</span> [#address#]</div>
			 <!--ET_END address-->
			</div>
		</fieldset>
		  
		<!--ET_BEGIN ROUTES-->
		  [#routes#]
		<!--ET_END ROUTES-->
	     
		<!--ET_BEGIN gpsCoords-->
		<div class="loc-map">
			[#gpsCoords#]
		</div>
		<!--ET_END gpsCoords-->
	
		<fieldset class="detail-info">
	      <legend class="groupTitle">|Създаден|*</legend>
	        <div class="groupList">
	         	<ul>  
			       <li class="info">
						<span class="part"><span class="gray-title">|от|*:</span> [#createdBy#] </span>
						<span class="part"><span class="gray-title">|на|*:</span> [#createdOn#]</span>
				   </li>
		        </ul>  
			</div>
		</fieldset>
	</div>
</div>