<fieldset class="detail-info">

	<legend class="groupTitle">|Потребителски данни|*<!--ET_BEGIN editLink-->[#editLink#]<!--ET_END editLink--></legend>
	
	<div class="groupList">
		<dl>
			<!--ET_BEGIN nick-->
				<dt>|Ник|*</dt>
				<dd>[#nick#]</dd>
			<!--ET_END nick-->
			<!--ET_BEGIN roles-->
				<dt>|Роли|*</dt>
				<dd>[#roles#]</dd>
			<!--ET_END roles-->
			<!--ET_BEGIN createdOn-->
				<dt>|Създаден на|*</dt>
				<dd>[#createdOn#]</dd>
			<!--ET_END createdOn-->
			<!--ET_BEGIN password-->
				<dt>|Парола|*</dt>
				<dd>[#password#]</dd>
			<!--ET_END password-->
			<!--ET_BEGIN lastLoginInfo-->
				[#lastLoginInfo#]
				<dt>|Последно|*<dt>
				<dd>[#lastLoginTime#] |от|* [#lastLoginIp#]</dd>
			<!--ET_END lastLoginInfo-->
			
		</dl>
	</div>
</fieldset>