<fieldset class="detail-info">
    <legend class="groupTitle">
        |Логин лог|*<!--ET_BEGIN loginLogLink--> [#loginLogLink#]<!--ET_END loginLogLink-->
    </legend>
    <div class="groupList">
        <table style='min-width:440px'>
            <!--ET_BEGIN log-->
            <tr class='[#logClass#]'>
                <td>[#status#]</td>
                <td class='centered'>[#createdOn#]</td>
                <td class='aright'>[#ip#]</td>
            </tr>
            <!--ET_END log-->
        </table>
    </div>
</fieldset>