<div style="display:inline-block" class="singleView">
	[#SingleToolbar#]
	<div class="info-table">
		<div class="cover">
			<h2 style='line-height:26px' class='[#headerRejected#]'>|Локация|* <b style="color:green;">[#title#]</b></h2>
			
			<fieldset class="detail-info">
	         <legend class="groupTitle">|Собственик|*</legend>
	         <div class="groupList">
		         <ul>  
			        <li class="info">
			        	<span class="part">[#contragent#] </span>
					</li>
		         </ul>  
	         </div>
	      </fieldset>
	      
	      <fieldset class="detail-info">
	        <legend class="groupTitle">|Наименование|*</legend>
	         <div class="groupList">
				[#title#]
			</div>
		  </fieldset>
		  
		  <fieldset class="detail-info">
	        <legend class="groupTitle">|Тип|*</legend>
	         <div class="groupList">
				[#type#]
			</div>
		  </fieldset>
		  
		  <fieldset class="detail-info">
	        <legend class="groupTitle">|Адрес|*</legend>
	         <div class="groupList">
	          <!--ET_BEGIN countryId-->
				<div><span class="gray-title">|Страна|*:</span> [#countryId#]</div>
			  <!--ET_END countryId-->
			  <!--ET_BEGIN place-->
				<div><span class="gray-title">|Населено място|*:</span> [#place#]</div>
			  <!--ET_END place-->
			  <!--ET_BEGIN pCode-->
				<div><span class="gray-title">|Пощенски код|*:</span> [#pCode#]</div>
			 <!--ET_END pCode-->
			 <!--ET_BEGIN address-->
				<div><span class="gray-title">|Адрес|*:</span> [#address#]</div>
			 <!--ET_END address-->
			</div>
		  </fieldset>
		  
		 <!--ET_BEGIN ROUTES-->
		  [#routes#]
		 <!--ET_END ROUTES-->
		  
		<fieldset class="detail-info">
	      <legend class="groupTitle">|Създаден|*</legend>
	        <div class="groupList">
	         	<ul>  
			       <li class="info">
						<span class="part"><span class="gray-title">|от|*:</span> [#createdBy#] </span>
						<span class="part"><span class="gray-title">|на|*:</span> [#createdOn#]</span>
				   </li>
		        </ul>  
			</div>
		</fieldset>
		
		<div class="loc-map">
			[#gpsCoords#]
		</div>
	</div>
</div>