<div style="display:inline-block" class="singleView">
	[#SingleToolbar#]
	<div class="info-table">
		<div class="cover">
			<h2 style='line-height:26px' class='[#headerRejected#]'>|Локация|* <b style="color:green;">[#title#]</b> |на|* [#contragent#]</h2>
			
			<!--ET_BEGIN image-->
		     <div class="crmImage locImage">
			 	<div>  
			    	[#image#]
			 	</div>
		     </div>
	      	<!--ET_END image-->
	      
			<fieldset class="detail-info">
	        <legend class="groupTitle">|Информация|*</legend>
	        <div class="groupList">
		         <ul>  
			        <li class="info">
			        	<span class="gray-title">|Тип|*:</span> [#type#]
					</li>
		         </ul>  
	         </div>
	      </fieldset>
	     
		  <fieldset class="detail-info">
	        <legend class="groupTitle">|Адрес|*</legend>
	         <div class="groupList">
	          <!--ET_BEGIN countryId-->
				<div><span class="gray-title">|Страна|*:</span> [#countryId#]</div>
			  <!--ET_END countryId-->
			  <!--ET_BEGIN place-->
				<div><span class="gray-title">|Населено място|*:</span> [#place#]</div>
			  <!--ET_END place-->
			  <!--ET_BEGIN pCode-->
				<div><span class="gray-title">|Пощенски код|*:</span> [#pCode#]</div>
			 <!--ET_END pCode-->
			 <!--ET_BEGIN address-->
				<div><span class="gray-title">|Адрес|*:</span> [#address#]</div>
			 <!--ET_END address-->
			 <!--ET_BEGIN gln-->
			 <div><span class="gray-title">GLN |код|*:</span> [#gln#]</div>
			 <!--ET_END gln-->
			</div>
		  </fieldset>
		  
		 <!--ET_BEGIN ROUTES-->
		  [#routes#]
		 <!--ET_END ROUTES-->
		 
 		 <!--ET_BEGIN comment-->
 		 <fieldset class="detail-info">
	        <legend class="groupTitle">|Бележки|*</legend>
	        <div class="groupList">
		         <ul>  
			        <li class="info">
			        	[#comment#]
					</li>
		         </ul>  
	         </div>
	      </fieldset>
	      <!--ET_END comment-->
	      
		<fieldset class="detail-info">
	      <legend class="groupTitle">|Създаден|*</legend>
	        <div class="groupList">
	         	<ul>  
			       <li class="info">
						<span class="part"><span class="gray-title">|от|*:</span> [#createdBy#] </span>
						<span class="part"><span class="gray-title">|на|*:</span> [#createdOn#]</span>
				   </li>
		        </ul>  
			</div>
		</fieldset>
		
		<div class="loc-map">
			[#gpsCoords#]
		</div>
	</div>
</div>