<div class='singleView'>
    [#SingleToolbar#]
    <div>
        <div class="folder-cover [#STATE_CLASS#] [#OWN_COMPANY_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">
                    [#SingleIcon#] [#title#] [#titleNumber#] <!--ET_BEGIN VERSION_STRING--><div class="versionBlock" title="[#VERSION_STRING_HINT#]"><small>|v|* </small>[#VERSION_STRING#]</div><!--ET_END VERSION_STRING--> <!--ET_BEGIN VALID_TO_HINT--><div style="float:right">[#VALID_TO_HINT#]</div><!--ET_END VALID_TO_HINT--></div>
                </div>
                <!--ET_BEGIN image-->
                <div class="crmImage">
                    <div>  
                        [#image#]
                    </div>
                </div>
                <!--ET_END image-->
                <!--ET_BEGIN address-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Адрес и контакти|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN folderName-->
                        <div><strong style='color:blue'>[#folderName#]</strong></div>
                        <!--ET_END folderName-->
                        <div>[#country#]</div>
                        <div>[#pCode#] [#place#]</div>
                        <div>[#address#]</div>
                        <!--ET_BEGIN tel-->
                        <div>|Тел.|*: <b>[#tel#]</b></div>
                        <!--ET_END tel-->
                        <!--ET_BEGIN fax-->
                        <div>|Факс|*: <b>[#fax#]</b></div>
                        <!--ET_END fax--> 
                        <!--ET_BEGIN email-->
                        <div>|Имейл|*: <b>[#email#]</b></div>
                        <!--ET_END email--> 
                        <!--ET_BEGIN website-->
                        <div>|Web сайт|*: <b>[#website#]</b></div>
                        <!--ET_END website-->
                        <!--ET_BEGIN vat-->
                        <div>VAT: <b>[#vat#]</b></div>
                        <!--ET_END vat-->
                        <!--ET_BEGIN eori-->
                        <div>EORI: <b>[#eori#]</b></div>
                        <!--ET_END eori-->
                        <!--ET_BEGIN uicId-->
                        <div>|Нац.|* №: <b>[#uicId#]</b></div>
                        <!--ET_END uicId-->
                        <!--ET_BEGIN nkid-->
                        <div>НКИД: <b>[#nkid#]</b></div>
                        <!--ET_END nkid-->
                    </div>
                </fieldset>
                <!--ET_END address-->
                <!--ET_BEGIN groupListInput-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Групи|*</legend>
                    <div class="groupList">
                        [#groupListInput#]
                    </div>
                </fieldset>
                <!--ET_END groupListInput-->
                <!--ET_BEGIN regDecision-->
                [#regDecision#]
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Решение по регистрацията|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN regDecisionNumber--><span>№: <b>[#regDecisionNumber#]</b></span><!--ET_END regDecisionNumber-->
                        <!--ET_BEGIN regDecisionDate--><span>&nbsp;&nbsp;|Дата|*: <b>[#regDecisionDate#]</b></span><!--ET_END regDecisionDate-->
                        <!--ET_BEGIN regCourt-->
                        <div><b>[#regCourt#]</b></div>
                        <!--ET_END regCourt--> 
                    </div>
                </fieldset>
                <!--ET_END regDecision-->
                <!--ET_BEGIN regCompanyFile-->
                [#regCompanyFile#] 
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Фирмено дело|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN regCompanyFileNumber--><span>№: <b>[#regCompanyFileNumber#]</b></span><!--ET_END regCompanyFileNumber-->
                        <!--ET_BEGIN regCompanyFileYear-->&nbsp;&nbsp;<span>|Година|*: <b>[#regCompanyFileYear#]</b></span><!--ET_END regCompanyFileYear-->
                    </div>
                </fieldset>
                <!--ET_END regCompanyFile-->

                <fieldset class="detail-info">
                    <legend class="groupTitle">|Друга информация|*</legend>
                    <div> <!--ET_BEGIN validFrom--><span class="quiet">|Валидност|*</span> <i>[#validFrom#]</i><!--ET_END validFrom--> <!--ET_BEGIN validTo--><span class="quiet">-</span> <i>[#validTo#]</i><!--ET_END validTo--></div>
                    <!--ET_BEGIN info-->
                    <div class="groupList">
                        [#info#]

                        <!--ET_BEGIN CONTRAGENT_INFO_BLOCK-->
                        [#CONTRAGENT_INFO_BLOCK#]
                        <div style="margin: 10px 0 3px; border: 1px solid #ccc; padding: 3px 5px;border-radius: 3px;">
                            [#crm/tpl/ContragentInfoBlock.shtml#]
                            <!--ET_BEGIN CloseTime-->
                            <div>|Затваряне на нишките|*: |Автоматично след|* [#CloseTime#]</div>
                            <!--ET_END CloseTime-->
                            <!--ET_BEGIN ShowDocumentsAsButtons-->
                            <div>|Бързи бутони в папката|*: [#ShowDocumentsAsButtons#]</div>
                            <!--ET_END ShowDocumentsAsButtons-->
                        </div>
                        <!--ET_END CONTRAGENT_INFO_BLOCK-->
                    </div>
                    <!--ET_END info-->
                </fieldset>

                [#DETAILS#]
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>