<div class='singleView'>
    [#SingleToolbar#]
    <div class="no-cover">
        <h2 style='line-height:26px' class='[#headerRejected#]'>|Локация|* <b style="color:green;">[#title#]</b> |на|* [#contragent#]</h2>
        <!--ET_BEGIN image-->
        <div class="crmImage locImage">
            <div>  
                [#image#]
            </div>
        </div>
        <!--ET_END image-->
        <!--ET_BEGIN ADDRESS_SECTION-->
        [#ADDRESS_SECTION#]
        <fieldset class="detail-info">
            <legend class="groupTitle">|Адрес|*</legend>
            <div class="groupList">
                <!--ET_BEGIN countryId-->
                <div>[#countryId#]</div>
                <!--ET_END countryId-->
                <!--ET_BEGIN place-->
                <div>[#pCode#] [#place#]</div>
                <!--ET_END place-->
                <!--ET_BEGIN address-->
                <div>[#address#]</div>
                <!--ET_END address-->
            </div>
        </fieldset>
         <!--ET_END ADDRESS_SECTION-->
        <!--ET_BEGIN workingTime-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Работно време|*</legend>
            <div class="groupList workingTimeBlock">
                [#workingTime#]
            </div>
        </fieldset>
        <!--ET_END workingTime-->
        <!--ET_BEGIN type-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Описание|*</legend>
            <div class="groupList">
                <ul>
                    <!--ET_BEGIN type-->
                    <li class="info">
                        <span class="gray-title">|Тип|*:</span> [#type#]
                    </li>
                    <!--ET_END type-->

                    <!--ET_BEGIN mol-->
                    <li class="info">
                        <span class="gray-title">|Отговорник|*:</span> [#mol#]
                    </li>
                    <!--ET_END mol-->
                    <!--ET_BEGIN tel-->
                    <li class="info">
                        <span class="gray-title">|Телефони|*:</span> [#tel#]
                    </li>
                    <!--ET_END tel-->
                    <!--ET_BEGIN email-->
                    <li class="info">
                        <span class="gray-title">|Имейли|*:</span> [#email#]
                    </li>
                    <!--ET_END email-->
                    <!--ET_BEGIN gln-->
                    <li class="info">
                        <span class="gray-title">GLN |код|*:</span> [#gln#]
                    </li>
                    <!--ET_END gln-->
                    <!--ET_BEGIN features-->
                    <li class="info">
                        <span class="gray-title">|Особености|*:</span> [#features#]
                    </li>
                    <!--ET_END features-->
                </ul>
            </div>
        </fieldset>
        <!--ET_END type-->
        <!--ET_BEGIN specifics-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Други|*</legend>
            <div class="groupList">
                [#specifics#]
            </div>
        </fieldset>
        <!--ET_END specifics-->
        <!--ET_BEGIN comment-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Информация (за вътрешно/служебно ползване - не се показва в документи)|*</legend>
            <div class="groupList">
                [#comment#]
            </div>
        </fieldset>
        <!--ET_END comment-->
        <!--ET_BEGIN ROUTES-->
        [#routes#]
        <!--ET_END ROUTES-->
        <!--ET_BEGIN gpsCoords-->
            [#gpsCoords#]
        <!--ET_END gpsCoords-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Създаден|*</legend>
            <div class="groupList">
                <ul>
                    <li class="info">
                        <span class="part"><span class="gray-title">|от|*</span> [#createdBy#] </span>
                        <span class="part"><span class="gray-title"> |на|*</span> [#createdOn#]</span>
                    </li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>
