<div class="public folder-cover [#STATE_CLASS#]">
    <div class="inner-folder">
        <div class="block_title [#STATE_CLASS#] special-title">
            [#SingleIcon#] [#title#]
        </div>
        <!--ET_BEGIN image-->
        <div class="crmImage">
            <div>  
                [#image#]
            </div>
        </div>
        <!--ET_END image-->
        <!--ET_BEGIN contacts-->
        [#contacts#]
        <fieldset class="detail-info">
            <legend class="groupTitle">|Адрес и контакти|*</legend>
            <div class="groupList">
                <!--ET_BEGIN country-->
                <div>[#country#]</div>
                <!--ET_END country-->
                <!--ET_BEGIN place-->
                <div>[#pCode#] [#place#]</div>
                <!--ET_END place-->
                <!--ET_BEGIN address-->
                <div>[#address#]</div>
                <!--ET_END address-->
                <!--ET_BEGIN mobile-->
                <div>|Моб.|*: <b>[#mobile#]</b></div>
                <!--ET_END mobile-->
                <!--ET_BEGIN tel-->
                <div>|Тел.|*: <b>[#tel#]</b></div>
                <!--ET_END tel-->
                <!--ET_BEGIN vatId-->
                <div>VAT: <b>[#vatId#]</b></div>
                <!--ET_END vatId-->
                <!--ET_BEGIN fax-->
                <div>|Факс|*: <b>[#fax#]</b></div>
                <!--ET_END fax--> 
                <!--ET_BEGIN email-->
                <div>|Имейл|*: <b>[#email#]</b></div>
                <!--ET_END email--> 
                <!--ET_BEGIN website-->
                <div>|Сайт/Блог|*: <b>[#website#]</b></div>
                <!--ET_END website-->
            </div>
        </fieldset>
        <!--ET_END contacts-->
        <div style="clear:both;"></div>
    </div>
</div>