<div style="display: block;">
[#SingleToolbar#]
    <div class='scrolling-holder'>
	    <div class="user-profile">
	        <!--ET_BEGIN personInfo-->
	        [#personInfo#]
	        <!--ET_END personInfo-->
	        <!--ET_BEGIN userStat-->
	        [#userStat#]
	        <!--ET_END userStat-->
	        <div style="clear:both;"></div>
	        <!--ET_BEGIN userInfo-->
	        [#userInfo#]
	        <!--ET_END userInfo-->
	        <div style="clear:both;"></div>
	        <!--ET_BEGIN DETAILS-->
	        [#DETAILS#]
	        <!--ET_END DETAILS-->
	        <div style="clear:both;"></div>
	        
	        <!--ET_BEGIN logTabs-->
		        <fieldset class="detail-info">
		        	<legend class="groupTitle">
				        |Логове|*
				    </legend>
			        <div class='tab-control alphabet' style='padding-top: 5px;'>
				        [#logTabs#]
			        </div>
		        </fieldset>
	        <!--ET_END logTabs-->
	        <div style="clear:both;"></div>
	    </div>
    </div>
</div>

