<div>
	<div class="user-title" >
	      	[#name#]
	<!--ET_BEGIN image-->
		<div class="profile-image">
			<div>  
				[#image#]
			</div>
		</div>
	<!--ET_END image-->
	</div>
	<div class="inner-holder">
	<!--ET_BEGIN contacts-->
		[#contacts#]
		<fieldset class="detail-info">
			<legend class="groupTitle">|Адрес и контакти|*</legend>
			<div class="groupList">
				<!--ET_BEGIN place-->
					<div>[#pCode#] [#place#]</div>
				<!--ET_END place-->
				
				<!--ET_BEGIN address-->
					<div>[#address#]</div>
				<!--ET_END address-->
				
				<!--ET_BEGIN mobile-->
					<div>|Моб.|*: <b>[#mobile#]</b></div>
				<!--ET_END mobile-->
				
				<!--ET_BEGIN tel-->
					<div>|Тел.|*: <b>[#tel#]</b></div>
				<!--ET_END tel-->
				
				<!--ET_BEGIN fax-->
					<div>|Факс|*: <b>[#fax#]</b></div>
				<!--ET_END fax-->
				
				<!--ET_BEGIN email-->
					<div>|Имейл|*: <b>[#email#]</b></div>
				<!--ET_END email-->
				
				<!--ET_BEGIN website-->
					<div>|Сайт/Блог|*: <b>[#website#]</b></div>
				<!--ET_END website-->
			</div>
		</fieldset>
	<!--ET_END contacts-->