<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
	<div class="block_title state-active special-title">|Група|* <b style="color:green;">[#name#]</b></div>
	<fieldset class="detail-info">
	<div class="groupList">
			<dl>
				<dt>System Id:</dt><dd> [#sysId#]</dd>
				<dt>|Съдържание|*:</dt><dd> [#allow#]</dd>
				<dt>|Брой компании|*:</dt><dd> [#companiesCnt#]</dd>
				<dt>|Брой лица|*:</dt><dd> [#personsCnt#]</dd>
			</dl>
		</div>
	</fieldset>
	<!--ET_BEGIN info-->
	<fieldset class="detail-info">
		<legend class="groupTitle">|Описание|*</legend>
		<div class="groupList">[#info#]</div>
	</fieldset>
	<!--ET_END info-->
	</div>
	</div>
</div>