<div class='singleView'>
    [#SingleToolbar#]
    <div class='scrolling-holder'>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">
                    [#SingleIcon#] [#title#] [#titleNumber#]
                </div>
                <!--ET_BEGIN image-->
                <div class="crmImage">
                    <div>  
                        [#image#]
                    </div>
                </div>
                <!--ET_END image-->
                <!--ET_BEGIN address-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Адрес и контакти|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN companyName-->
                        <div><strong style='color:blue'>[#folderName#]</strong></div>
                        <!--ET_END companyName-->
                        <div>[#country#]</div>
                        <div>[#pCode#] [#place#]</div>
                        <div>[#address#]</div>
                        <!--ET_BEGIN tel-->
                        <div>|Тел.|*: <b>[#tel#]</b></div>
                        <!--ET_END tel-->
                        <!--ET_BEGIN fax-->
                        <div>|Факс|*: <b>[#fax#]</b></div>
                        <!--ET_END fax--> 
                        <!--ET_BEGIN email-->
                        <div>|Имейл|*: <b>[#email#]</b></div>
                        <!--ET_END email--> 
                        <!--ET_BEGIN website-->
                        <div>|Web сайт|*: <b>[#website#]</b></div>
                        <!--ET_END website-->
                        <!--ET_BEGIN vat-->
                        <div>VAT: <b>[#vat#]</b></div>
                        <!--ET_END vat-->
                        <!--ET_BEGIN uicId-->
                        <div>|Нац.|* №: <b>[#uicId#]</b></div>
                        <!--ET_END uicId-->
                    </div>
                </fieldset>
                <!--ET_END address-->
                <!--ET_BEGIN groupList-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Групи|*</legend>
                    <div class="groupList">
                        [#groupList#]
                    </div>
                </fieldset>
                <!--ET_END groupList-->
                <!--ET_BEGIN regDecision-->
                [#regDecision#]
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Решение по регистрацията|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN regDecisionNumber--><span>№: <b>[#regDecisionNumber#]</b></span><!--ET_END regDecisionNumber-->
                        <!--ET_BEGIN regDecisionDate--><span>&nbsp;&nbsp;|Дата|*: <b>[#regDecisionDate#]</b></span><!--ET_END regDecisionDate-->
                        <!--ET_BEGIN regCourt-->
                        <div><b>[#regCourt#]</b></div>
                        <!--ET_END regCourt--> 
                    </div>
                </fieldset>
                <!--ET_END regDecision-->
                <!--ET_BEGIN regCompanyFile-->
                [#regCompanyFile#] 
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Фирмено дело|*</legend>
                    <div class="groupList">
                        <!--ET_BEGIN regCompanyFileNumber--><span>№: <b>[#regCompanyFileNumber#]</b></span><!--ET_END regCompanyFileNumber-->
                        <!--ET_BEGIN regCompanyFileYear-->&nbsp;&nbsp;<span>|Година|*: <b>[#regCompanyFileYear#]</b></span><!--ET_END regCompanyFileYear-->
                    </div>
                </fieldset>
                <!--ET_END regCompanyFile-->
                <!--ET_BEGIN info-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Друга информация|*</legend>
                    <div class="groupList">
                        [#info#]
                    </div>
                </fieldset>
                <!--ET_END info-->
                [#DETAILS#]
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>