<fieldset class="detail-info">

	<legend class="groupTitle">|Потребителски данни|*<!--ET_BEGIN editLink-->[#editLink#]<!--ET_END editLink--></legend>
	
	<div class="groupList">
		<table>
			<!--ET_BEGIN nick-->
				<tr>
					<td class='dt'>|Ник|*</td>
					<td>[#nick#]</td>
				</tr>
			<!--ET_END nick-->
			<!--ET_BEGIN roles-->
				<tr>
					<td class='dt'>|Роли|*</td>
					<td>[#roles#]</td>
				</tr>
			<!--ET_END roles-->
			<!--ET_BEGIN createdOn-->
				<tr>
					<td class='dt'>|Създаден на|*</td>
					<td>[#createdOn#]</td>
				</tr>
			<!--ET_END createdOn-->
			<!--ET_BEGIN password-->
				<tr>
					<td class='dt'>|Парола|*</td>
					<td>[#password#]</td>
				</tr>
			<!--ET_END password-->
			<!--ET_BEGIN lastLoginInfo-->
				[#lastLoginInfo#]
				<tr>
					<td class='dt'>|Последно|*</td>
					<td>[#lastLoginTime#] |от|* [#lastLoginIp#]</td>
				</tr>
			<!--ET_END lastLoginInfo-->
		</table>
	</div>
</fieldset>