<div style="display: inline-block;">
	[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
			<div class="block_title [#STATE_CLASS#] special-title" >
			      	[#title#]
			</div>
			
			<!--ET_BEGIN image-->
				<div class="crmImage">
					<div>  
						[#image#]
					</div>
				</div>
			<!--ET_END image-->
			
			<!--ET_BEGIN contacts-->
				[#contacts#]
				<fieldset class="detail-info">
					<legend class="groupTitle">|Адрес и контакти|*</legend>
					<div class="groupList">
						<!--ET_BEGIN place-->
							<div>[#pCode#] [#place#]</div>
						<!--ET_END place-->
						
						<!--ET_BEGIN address-->
							<div>[#address#]</div>
						<!--ET_END address-->
						
						<!--ET_BEGIN mobile-->
							<div>|Моб.|*: <b>[#mobile#]</b></div>
						<!--ET_END mobile-->
						
						<!--ET_BEGIN tel-->
							<div>|Тел.|*: <b>[#tel#]</b></div>
						<!--ET_END tel-->
						
						<!--ET_BEGIN fax-->
							<div>|Факс|*: <b>[#fax#]</b></div>
						<!--ET_END fax-->
						
						<!--ET_BEGIN email-->
							<div>|Имейл|*: <b>[#email#]</b></div>
						<!--ET_END email-->
						
						<!--ET_BEGIN website-->
							<div>|Сайт/Блог|*: <b>[#website#]</b></div>
						<!--ET_END website-->
					</div>
				</fieldset>
			<!--ET_END contacts-->
			
			<dl>
				<dt>|Ник|*</dt>
				<dd>[#nick#]</dd>
			
				<dt>|Роли|*</dt>
				<dd>[#roles#]</dd>
			
				<dt>|Създаден на|*</dt>
				<dd>[#createdOn#]</dd>
			
				<dt>|Парола|*</dt>
				<dd>[#password#]</dd>
						
				<!--ET_BEGIN lastLoginInfo-->
					<dt>|Последно|*</dt>
					<dd>[#lastLoginInfo#]</dd>
				<!--ET_END lastLoginInfo-->
			</dl>
			
			<div style="clear:both;"></div>
			
			[#DETAILS#]
			
			<div style="clear:both;"></div>
		</div>
	</div>
</div>