<table>
	<tr style='background-color: red; color:white;font-size:1.2em;'>
		<td colspan='2' style='padding:4px'><b>|Доставка до|: [#deadlineDelivery#]</b></td>
	</tr>
	<tr style='background-color: black; color:white; font-size:1.2em;'>
		<td style='padding:4px'><b>|Стойност|:</b></td>
		<td style='padding:4px;text-align:right'><b>[#net#]</b></td>
	</tr>
	<tr>
		<td style='padding:4px'>|Надб. "Вземане от адрес"|:</td>
		<td style='padding:4px;text-align:right'>[#addrPickupSurcharge#]</td>
	</tr>
	<tr>
		<td style='padding:4px'>|Надб. "Доставка на адрес"|:</td>
		<td style='padding:4px;text-align:right'>[#addrDeliverySurcharge#]</td>
	</tr>
	<tr>
		<td colspan='2' style='padding:4px;'>|Отстъпки|*:</td>
	</tr>
	<tr>
		<td style='padding:4px;text-indent:15px'>|фиксирана|* (0.00%):</td>
		<td style='padding:4px;text-align:right'>[#discPcntFixed#]</td>
	</tr>
	<tr>
		<td style='padding:3px;text-indent:15px'>|допълнителна|* (0.00%):</td>
		<td style='padding:3px;text-align:right'>[#discPcntAdditional#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|Такса гориво|  (12.00%):</td>
		<td style='padding:4px;text-align:right'>[#pcntFuelSurcharge#]</td>
	</tr>
	<tr>
		<td style='padding:4px'>|Надб. "Събота/празник"|:</td>
		<td style='padding:4px;text-align:right'>[#nonStdDeliveryDateSurcharge#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|ТРО|:</td>
		<td style='padding:4px;text-align:right'>[#tro#]</td>
	</tr>
	<tr>
		<td style='padding:4px'>|Надб. за отдалечена зона|:</td>
		<td style='padding:4px;text-align:right'>[#islandSurcharge#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|Надб. за опции ОПП/ТПП|:</td>
		<td style='padding:4px;text-align:right'>[#testBeforePayment#]</td>
	</tr>

	<tr>
		<td style='padding:4px'>|Тол такса|:</td>
		<td style='padding:4px;text-align:right'>[#tollSurcharge#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|Такса тежък пакет|:</td>
		<td style='padding:4px;text-align:right'>[#heavyPackageFee#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|Ком. "Наложен платеж"|:</td>
		<td style='padding:4px;text-align:right'>[#codPremium#]</td>
	</tr>
	
	<tr>
		<td style='padding:4px'>|Обявена стойност"|:</td>
		<td style='padding:4px;text-align:right'>[#insurancePremium#]</td>
	</tr>
	<tr>
		<td style='padding:4px'><b>|Облагаема стойност|:</b></td>
		<td style='padding:4px;text-align:right'><b>[#totalNoVat#]</b></td>
	</tr>
	<tr>
		<td style='padding:4px'>|ДДС|:</td>
		<td style='padding:4px;text-align:right'>[#vat#]</td>
	</tr>
	<tr style='background-color: black; color:white; font-size:1.2em'>
		<td style='padding:4px'><b>|Всичко|:</b></td>
		<td style='padding:4px;text-align:right'><b>[#total#]</b></td>
	</tr>
</table>