<div class="singleView email-class">
    [#SingleToolbar#]
    <h2>
        <div style="padding:5px;" class=" [#DialStatusClass#] ">|Разговор|* <b style="color:green;">№ [#id#]</b></div>
    </h2>
    <table class="styled-table" style='min-width: 300px;'>
        <tr>
            <th colspan="2">|Външен|*</th>
        </tr>
        <!--ET_BEGIN externalData-->
        <tr>
            <td class="title-style">|Контакт|*</td>
            <td>[#externalData#]</td>
        </tr>
        <!--ET_END externalData-->
        <tr>
            <td class="title-style">|Номер|*</td>
            <td> [#externalNum#]</td>
        </tr>
    </table>
    <table class="styled-table" style='min-width: 300px;'>
        <tr>
            <th colspan="2">|Вътрешен|*</th>
        </tr>
        <tr>
            <td class="title-style">|Потребител|*</td>
            <td>[#internalData#]</td>
        </tr>
        <tr>
            <td class="title-style">|Номер|*</td>
            <td> [#internalNum#]</td>
        </tr>
    </table>
    
    <!--ET_BEGIN RedirectedBlock-->
    	[#RedirectedBlock#]
	    <table class="styled-table" style='min-width: 300px;'>
	        <tr>
	            <th colspan="2">|Пренасочено|*</th>
	        </tr>
	        
	        <!--ET_BEGIN RedirectFrom-->
	        <tr>
	            <td class="title-style">|От|*</td>
	            <td>[#RedirectFrom#]</td>
	        </tr>
	        <!--ET_END RedirectFrom-->
	        
	        <!--ET_BEGIN RedirectTo-->
		        <tr>
		            <td class="title-style">|Към|*</td>
		            <td> [#RedirectTo#]</td>
		        </tr>
	        <!--ET_END RedirectTo-->
	    </table>
    <!--ET_END RedirectedBlock-->
    
    <table class="styled-table" style='min-width: 300px;'>
        <tr>
            <th colspan="2">|Време|*</th>
        </tr>
        <tr>
            <td class="title-style">|Начало|*</td>
            <td> [#startTime#]</td>
        </tr>
        <!--ET_BEGIN answerTime-->
        <tr>
            <td class="title-style">|Отговор|*</td>
            <td>[#answerTime#]</td>
        </tr>
        <!--ET_END answerTime-->
        <!--ET_BEGIN endTime-->
        <tr>
            <td class="title-style">|Край|*</td>
            <td>[#endTime#]</td>
        </tr>
        <!--ET_END endTime-->
        <!--ET_BEGIN duration-->
        <tr>
            <td class="title-style">|Продължителност|*</td>
            <td>[#duration#]</td>
        </tr>
        <!--ET_END duration-->
    </table>
    <!--ET_BEGIN TALKS_INFO-->
    [#TALKS_INFO#]
    <table class="styled-table" style='min-width: 300px;'>
        <tr>
            <th colspan="2">|Информация|*</th>
        </tr>
        <!--ET_BEGIN callType-->
        <tr>
            <td class="title-style">|Тип|*</td>
            <td> [#callType#]</td>
        </tr>
        <!--ET_END callType-->
        <!--ET_BEGIN dialStatus-->
        <tr>
            <td class="title-style">|Статус|*</td>
            <td> [#dialStatus#]</td>
        </tr>
        <!--ET_END dialStatus-->
        <!--ET_BEGIN mp3-->
        <tr>
            <td class="title-style">|Аудио|*</td>
            <td> [#mp3#]</td>
        </tr>
        <!--ET_END mp3-->
    </table>
    <!--ET_END TALKS_INFO-->
</div>