[#SingleToolbar#]
<div class='document'>
	<div class='header [#STATE_CLASS#]'>
	   <div class='docBgIcon' style='[#iconStyle#]'>[#singleTitle#] &nbsp;[#id#]/[#date#] ([#state#])</div>
	</div>
	<table border='1px' class='order-table' cellpadding='3px'>
	<tr>
		<td class='top-head'><b>Вносител</b></td>
		<td  rowspan='2' class='title-order'>
			<h2>[#singleTitle#]</h2>
			№:&nbsp;&nbsp;<b>[#number#]</b><br>
			Дата:&nbsp;&nbsp;<b>[#date#]</b>
		</td>
		<td class='top-head'><b>Организация</b></td>
	</tr>
	<tr>
		<td style='padding-top:15px;'>[#depositor#]</td>
		<td style='padding-top:15px;'>[#organisation#]</td>
	</tr>
	</table>
	<table border='1px' class='order-table' cellpadding='3px'>
		<tr>
			<td width='70%' align='center'><b>Основание</b></td>
			<td width='30%' align='center'><b>Сума</b></td>
		</tr>
		<tr>
			<td height='15px' align='center'>[#reason#]</td>
			<td height='15px' align='right' style='padding-right:15px'>[#amount#]&nbsp;[#currencyId#]</td>
		</tr>
		<tr>
			<td colspan='2' align='center'><b>с думи:</b>&nbsp;[#amountVerbal#]</td>
		</tr>
		<tr>
		<!--ET_BEGIN rate-->
			<td colspan='2' align='center'>курс:&nbsp;<b>[#rate#]</b> &nbsp;&nbsp;
			&nbsp;равностойност:&nbsp;&nbsp;<b>[#equals#]</b>&nbsp;[#baseCurrency#]</td>
		<!--ET_END rate-->
		</tr>
	</table>
	<table border='1px' class='order-table' cellpadding='3px'>
		<tr>
			<td align='center' colspan='2'><b>Бележки</b></td>
		</tr>
		<tr>
			<td height='85px' colspan='2'>[#notes#]</td>
		</tr>
		<tr>
			<td width='50%' align='right'><b>Вносител</b></td>
			<td width='50%' align='right'><b>Касиер</b></td>
		</tr>
		<tr>
			<td align='right'><br>подпис: ..........................<br>
			( [#depositor#] )
			</td>
			<td align='right'><br>подпис: ..........................<br>
			( [#recipient#] )
			</td>
		</tr>
	</table>
</div>