[#SingleToolbar#]
<div class='document'>
	<div class='header [#STATE_CLASS#]'>
	   <div class='docBgIcon' style='[#iconStyle#]'>[#singleTitle#] &nbsp;[#id#]/[#date#] ([#state#])</div>
	</div>
	<table border='1px' class='order-table' cellpadding='3px'>
	<tr>
		<td class='top-head'><b>Вносител</b></td>
		<td  rowspan='2' class='title-order'>
			<h2>[#singleTitle#]</h2>
			№:&nbsp;&nbsp;<b>[#number#]</b><br>
			Дата:&nbsp;&nbsp;<b>[#date#]</b>
		</td>
		<td class='top-head'><b>Организация</b></td>
	</tr>
	<tr>
		<td style='padding-top:15px;'>[#importer#]</td>
		<td style='padding-top:15px;'>[#organisation#]</td>
	</tr>
	</table>
	<table border='1px' class='order-table' cellpadding='3px'>
		<tr>
			<td width='70%' align='center'><b>Основание</b></td>
			<td width='30%' align='center'><b>Сума</b></td>
		</tr>
		<tr>
			<td height='15px' align='center'>[#reason#]</td>
			<td height='15px' align='right' style='padding-right:15px'>[#amount#]&nbsp;[#currencyId#]</td>
		</tr>
		<tr>
			<td colspan='2' align='center'><b>с думи:</b>&nbsp;[#amountVerbal#]</td>
		</tr>
		<tr>
		<!--ET_BEGIN rate-->
			<td colspan='2' align='center'>курс:&nbsp;<b>[#rate#]</b>, &nbsp;&nbsp;
			&nbsp;равностойност:&nbsp;&nbsp;<b>[#equals#]</b>&nbsp;[#baseCurrency#]</td>
		<!--ET_END rate-->
		</tr>
	</table>
	<table border='1px' class='order-table' cellpadding='3px'>
		<tr>
			<td align='center' colspan='2'><b>Бележки</b></td>
		</tr>
		<tr>
			<td height='85px' colspan='2'>[#notes#]</td>
		</tr>
		<tr>
			<td width='50%' align='right'><b>Вносител</b></td>
			<td width='50%' align='right'><b>Касиер</b></td>
		</tr>
		<tr>
			<td align='right'><br>подпис: .......................<br>
			( [#importer#] )
			</td>
			<td align='right'><br>подпис: .......................<br>
			( [#cashier#] )
			</td>
		</tr>
	</table>
	<!--<table border='1px' class='order-table'>
		<tr style='height:25px'>
			<th>Номер</th>
			<th width='10%'>Дата</th>
			<th width='50%' >Вносител</th>
			<th>Сума</th>
			<th>Валута</th>
			<th>Курс</th>
		</tr>
		<tr>
			<td align='right'>[#number#]</td>
			<td align='right'>[#date#]</td>
			<td align='right'>[#importer#]</td>
			<td align='right'>[#amount#]</td>
			<td align='right'>[#currencyId#]</td>
			<td align='right'>444[#rate#]</td>
		</tr>
		</table>
		<table border='1px' class='order-table'>
		<tr style='height:25px'>
			<th width='80%'>Основание</th>
			<th>Документ</th>
		</tr>
		<tr>
			<td align='left' style='text-indent:15px'>[#reason#]</td>
			<td align='right'>[#peroDocument#]</td>
		</tr>
		</table>
		<table border='1px' class='order-table' >
		<tr style='height:25px'>
			<th >Бележки</th>
		</tr>
		<tr>
			<td align='right' class='notes'>[#notes#]</td>
		</tr>
	</table>
	<table border='1px' class='order-table'>
		<tr style='height:25px'>
			<td width='50%' align='right'>Вносител</td>
			<td width='50%' align='right'>Касиер</td>
		</tr>
		<tr style='height:25px'>
			<td></td>
			<td></td>
		</tr>
		<tr style='height:25px'>
			<td align='right'>([#importer#])</td>
			<td align='right'>([#cashier#])</td>
		</tr>
	</table> -->
</div>