[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table class='innerTable border-table paddingCells'>
                <tr>
                    <td class='custom-header-bg' style="width: 35%"><b>|Вносител|*</b></td>
                    <td  rowspan='2' class='centered'>
                        <div class="document-title">|приходен|*<br> |касов ордер|*</div>
                         <small>( [#operationSysId#] )</small>
                         <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class='custom-header-bg' style="width: 35%"><b>|Получател|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                        [#creditAccounts#]
                    </td>
                    <td class='align-top-td'>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                        <div class='address-block'>
                            |Каса|*<b>: [#peroCase#]</b>
                        </div>
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table class='border-table'>
                <tr>
                    <td class='aleft' style='padding-left:10px;padding-top: 10px;width:67%;'>
                        <div><span class='quiet'>|Плащане|*:</span>&nbsp;&nbsp;&nbsp;[#paymentType#] [#ADD_PAYMENTS_BTN#]</div>
                        <div class='richtext-holder'><span class='quiet'>|Основание|*:</span>&nbsp;&nbsp;&nbsp;[#reason#]</div>
                     </td>
                    <td style='padding-left:10px; padding-top: 10px;'>
                        <div><span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span></div>
                        <!--ET_BEGIN cash_NonCashPaymentDetails-->
                        <hr />
                        [#cash_NonCashPaymentDetails#]
                        <!--ET_END cash_NonCashPaymentDetails-->
                    </td>
                </tr>
                <tr>
                    <td class='with-words' colspan='2'>
                        |Словом|*: [#amountVerbal#]<br>
                    </td>
                </tr>
            </table>
            <table class="pko-notes border-table">
                <!--ET_BEGIN pkoRow-->
                [#pkoRow#]
                <tr>
                    <td colspan='2'>
                        <table style='width:100%' class="no-border">
                            <tr>
                                <!--ET_BEGIN notes-->
                                <td colspan='2' class='notes-block' style='height: auto; padding:10px;'>
                                	<div class='richtext-holder'><span class='quiet'>|Бележки|*:</span> &nbsp;&nbsp;&nbsp;[#notes#]</div>
                                </td>
                                <!--ET_END notes-->
                                <!--ET_BEGIN amountDeal-->
                                <td style='vertical-align:middle !important'>
                                    <div class ='misc' style='float:right'>
                                        <div style='margin-top:7px;'>
                                            <span class='labels'>|Платени по сделката|*:</span>
                                            <span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b>
                                        </div>
                                         <span class='labels'>|Курс|*: <b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></span>
                                    </div>
                                </td>
                                <!--ET_END amountDeal-->
                            </tr>
                        </table>
                </tr>
                <!--ET_END pkoRow-->
                <tr>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <table class='signature-table'>
                            <tr>
                                <td style='width:1%'>|Броил|*:  </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span class='sign_names nowrap'>( [#depositor#] )</span></td>
                            </tr>
                        </table>
                    </td>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <table class='signature-table fright' style='width:1%'>
                            <tr>
                                <td style='width:1%'>|Касиер|*:  </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span class='sign_names nowrap'>( [#cashier#] )</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]