[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table class='innerTable border-table paddingCells'>
                <tr>
                    <td class='custom-header-bg' style="width: 35%"><b>|Вносител|*</b></td>
                    <td  rowspan='2' class='centered'>
                        <div class="document-title">|приходен|*<br> |касов ордер|*</div>
                         <small>( [#operationSysId#] )</small>
                         <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class='custom-header-bg' style="width: 35%"><b>|Получател|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                        [#creditAccounts#]
                    </td>
                    <td class='align-top-td'>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                        <div class='address-block'>
                            |Каса|*<b>: [#peroCase#]</b>
                        </div>
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table class='border-table'>
                <tr>
                     <td class='aleft' style='padding-top: 10px;width:67%;'>
                         <!--ET_BEGIN Invoices-->
                         <table>
                             [#InvoicesToDocuments#]
                         </table>
                         <!--ET_END Invoices-->
                     <!--ET_BEGIN reason-->
                             <div class='richtext-holder' style="padding: 0 3px;"><span class='quiet'>|Основание|*: </span>[#reason#]</div>
                        <!--ET_END reason-->
                     
                     <!--ET_BEGIN termDate-->
                     <div class='richtext-holder' style="padding: 0 3px;"><span class='quiet'>|Очаквано на|*:</span>&nbsp;&nbsp;&nbsp;[#termDate#]</div>
                     <!--ET_END termDate-->

                    <!--ET_BEGIN pkoRow-->
                    [#pkoRow#]
                    	[#OTHER_TEXT#]
                        <!--ET_BEGIN otherText-->
                            <div style="padding: 0 3px;"><span class='quiet'>[#otherCaption#]:</span>[#otherText#]</div>
                        <!--ET_END otherText-->
                        <!--ET_BEGIN lineId-->
                            <div class="no-print" style="padding: 0 3px;"><span class='quiet'>|Транспортна линия|*:</span> &nbsp;&nbsp;&nbsp;[#lineId#] </div>
                        <!--ET_END lineId-->
                         <!--ET_BEGIN lineForwarderId-->
                         <div><span class='quiet' style="padding: 0 3px;">|Спедитор|*:</span> &nbsp;&nbsp;&nbsp;[#lineForwarderId#] </div>
                         <!--ET_END lineForwarderId-->
                         <!--ET_BEGIN lineVehicleId-->
                         <div><span class='quiet' style="padding: 0 3px;">|МПС|*:</span> &nbsp;&nbsp;&nbsp;[#lineVehicleId#] </div>
                         <!--ET_END lineVehicleId-->
                        <!--ET_BEGIN amountDeal-->
                        <div class ='misc' style='float:right'>
                            <div style='margin-top:7px;'>
                                <span class='labels'>|Платени по сделката|*:</span>
                                <span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b>
                            </div>
                            <span class='labels'>|Курс|*: <b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></span>
                        </div>
                        <!--ET_END amountDeal-->
                    <!--ET_END pkoRow-->

                     </td>
                    <td style='padding-left:10px; padding-top: 10px;'>
                        <div><span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span></div>
                        <!--ET_BEGIN cash_NonCashPaymentDetails-->
                        <hr />
                        [#cash_NonCashPaymentDetails#]
                        <!--ET_END cash_NonCashPaymentDetails-->
                    </td>
                </tr>
                <tr>
                    <td class='with-words' colspan='2'>
                        |Словом|*: [#amountVerbal#]<br>
                    </td>
                </tr>
            </table>
            <table class="pko-notes border-table">
                <tr>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <table class='signature-table'  style="width: 100px; margin: 20px auto 0">
                            <tr>
                                <td style='width:1%'>|Броил|*:</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span class='sign_names nowrap'>( [#depositor#] )</span></td>
                            </tr>
                        </table>
                    </td>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <table class='signature-table' style="width: 100px; margin: 20px auto 0">
                            <tr>
                                <td style='width:1%'>|Касиер|*:  </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                <span class='sign_names nowrap'>
                                <!--ET_BEGIN issuer-->
                                ( [#issuer#] )
                                <!--ET_END issuer-->
                                </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class='footerDocInfo'>
                    <td colspan="2">
                        [#/doc/tpl/Copyright.shtml#]
                    </td>
                </tr>
            </table>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]