[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document cash-order'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<div class='display-table'>
				<table border='1px' class='border-table' cellpadding='4px'>
				<tr>
					<td class='top-head'><b>|Вносител|*</b></td>
					<td  rowspan='2' class='title-order'>
						<h2 style='margin-bottom:15px;margin-top:0px'>|ПРИХОДЕН|*<br> |КАСОВ ОРДЕР|*</h2>
						№:&nbsp;&nbsp;<b>[#number#]</b><br>
						|Дата|*:&nbsp;&nbsp;<b>[#valior#]</b>
						<div class="[#STATE_CLASS#]" style='margin-top:5px'>[#state#]</div>
					</td>
					<td class='top-head'><b>|Получател|*</b></td>
				</tr>
				<tr>
					<td>
					<b>[#contragentName#]</b>
					<div class='address-block'>
                    [#contragentAddress#]
                    </div>
                    [#creditAccounts#]
                    </td>
					<td class='align-top-td'>
					<b>[#organisation#]</b>
					<div class='address-block'>
					[#organisationAddress#]
					</div>
					<div class='address-block'>
                    |Каса|*<b>: [#peroCase#]</b>
                    </div>
					</td>
				</tr>
				</table>
				<div class='lines'></div>
				<table border='1px' cellpadding='5px' class='border-table'>
					<tr>
						<td width='67%' align='left' style='padding-left:10px;padding-top: 10px;'>
							<div class='richtext-holder'><span class='quiet'>|Основание|*:</span>&nbsp;&nbsp;&nbsp;[#reason#]</div>
						</td>
						<td style='padding-left:10px; padding-top: 10px;'>
							<span style='font-size:20px'>|Сума|*:</span><span id='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
						</td>
					</tr>
					<tr>
						<td id='with-words' colspan='2'>
							<b>|словом|*:</b>&nbsp;&nbsp;<span class='cCode'>[#currencyId#]</span>
							&nbsp;&nbsp;[#amountVerbal#] &nbsp;&nbsp;<br>
						</td>
					</tr>
				</table>
				<table border='1px ' cellpadding='0' class="pko-notes">
				    <!--ET_BEGIN pkoRow-->
				    [#pkoRow#]
					<tr>
						<td colspan='2'>
						<table border='0' style='width:100%'>
						<tr>
						   <!--ET_BEGIN notes-->
							<td colspan='2' id='notes' style='height: auto; padding:10px;'>
								
							    <div class='richtext-holder'><span class='quiet'>|Бележки|*:</span> &nbsp;&nbsp;&nbsp;[#notes#]</div>
								
							</td>
							<!--ET_END notes-->
							<!--ET_BEGIN equals-->
							<td style='vertical-align:middle !important'>
							
								<div id ='misc' style='float:right'>
								<span class='labels'>|Курс|*:</span> &nbsp;&nbsp;<b>[#rate#]</b><br>
								<div style='margin-top:7px;'>
								<span class='labels'>|Равностойност|*:</span>
								<span class='cCode'>[#baseCurrency#]</span>&nbsp;&nbsp;<b>[#equals#]</b></div>
								</div>
							
							</td>
							<!--ET_END equals-->
						</tr>
						</table>
					</tr>
					<!--ET_END pkoRow-->
					<tr>
						<td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
						    <br>
							<table class='signature-table'>
                                    <tr>
                                        <td width=1%>|Броил|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><span class='sign_names'>( [#depositor#] )</span></td>
                                        
                                    </tr>
                                
                             </table>
						</td>
						<td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
							<br>
							<table class='signature-table fright' style='width:1%'>
                                    <tr>
                                        <td width=1%>|Касиер|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><span class='sign_names nowrap'>( [#cashier#] )</span></td>
                                        
                                    </tr>
                                
                             </table>
						</td>
					</tr>
				</table>
		</div>
	</div>
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	
</div>
<!-- END container -->
