[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
            <table class="innerTable border-table paddingCells">
                <tbody>
                    <tr>
                        <td colspan = "2" class='centered'>  
                            <div class="document-title">|приходен касов ордер|*</div>
                            <!--ET_BEGIN operationSysId-->
                            <small>( [#operationSysId#] )</small>
                            <!--ET_BEGIN operationSysId-->
                            <div style="padding-top:5px;">
                                <span class="[#STATE_CLASS#]">
	                                № <span class="bigData">[#id#]</span> /
	                                <span class="bigData">[#valior#]</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell custom-header-bg" style='width:35%;'><b>|Вносител|*</b></td>
                        <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>[#contragentName#]</b>
                            <div class='address-block'>
                                [#contragentAddress#]
                            </div>
                            [#creditAccounts#]
                        </td>
                        <td>
                            <b>[#organisation#]</b>
                            <div class='address-block'>
                                [#organisationAddress#]
                            </div>
                            <div class='address-block'>
                                |Каса|*<b>: [#peroCase#]</b>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class='lines'></div>
        <div class='scrolling-holder'>
            <table style='width:100%;'>
                <tr>
                    <td>
			            <table class='border-table' style='width:100%;'>
			                <tr>
			                    <td class='aleft' style='padding-left:10px;padding-top: 10px;width:67%;'>
			                        <div class='richtext-holder'><span class='quiet'>|Основание|*:</span>&nbsp;&nbsp;&nbsp;[#reason#]</div>
			                   	</td>
			                    <td style='padding-left:10px; padding-top: 10px;'>
			                        <span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
			                    </td>
			                </tr>
			                <tr>
			                    <td class='with-words' colspan='2'>
			                        <b>|словом|*:</b>&nbsp;&nbsp;<span class='cCode'>[#currencyId#]</span>
			                        &nbsp;&nbsp;[#amountVerbal#] &nbsp;&nbsp;<br>
			                    </td>
			                </tr>
			            </table>
			         </td>
			    </tr>
			    <tr>
			         <td>
		            <table class="pko-notes border-table">
		                <!--ET_BEGIN pkoRow-->
		                [#pkoRow#]
		                <tr>
		                    <td colspan='2'>
		                        <table style='width:100%'>
		                            <tr>
		                                <!--ET_BEGIN notes-->
		                                <td colspan='2' class='notes-block' style='height: auto; padding:10px;'>
		                                	<div class='richtext-holder'><span class='quiet'>|Бележки|*:</span> &nbsp;&nbsp;&nbsp;[#notes#]</div>
		                                </td>
		                                <!--ET_END notes-->
		                                <!--ET_BEGIN amountDeal-->
		                                <td style='vertical-align:middle !important'>
		                                    <div class ='misc' style='float:right'>
		                                        <div style='margin-top:7px;'>
		                                            <span class='labels'>|Платени по сделката|*:</span>
		                                            <span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b>
		                                        </div>
		                                         <span class='labels'>|Курс|*: <b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></span>
		                                    </div>
		                                </td>
		                                <!--ET_END amountDeal-->
		                            </tr>
		                        </table>
		                </tr>
		                <!--ET_END pkoRow-->
		                <tr>
		                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
		                        <table class='signature-table'>
		                            <tr>
		                                <td style='width:1%'>|Броил|*:  </td>
		                                <td></td>
		                            </tr>
		                            <tr>
		                                <td></td>
		                                <td><span class='sign_names nowrap'>( [#depositor#] )</span></td>
		                            </tr>
		                        </table>
		                    </td>
		                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
		                        <table class='signature-table fright' style='width:1%'>
		                            <tr>
		                                <td style='width:1%'>|Касиер|*:  </td>
		                                <td></td>
		                            </tr>
		                            <tr>
		                                <td></td>
		                                <td><span class='sign_names nowrap'>( [#cashier#] )</span></td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
	           </td>
	         </tr>
	       </table>
        </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]