[#SingleToolbar#]
<!-- END container -->
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<table border='1px' class='order-table' cellpadding='4px'>
	<tr>
		<td class='top-head'><b>Да се изплати на</b></td>
		<td  rowspan='2' class='title-order'>
			<h2 style='margin-bottom:15px;margin-top:0px'>РАЗХОДЕН<br> КАСОВ ОРДЕР</h2>
			№:&nbsp;&nbsp;<b>[#number#]</b><br>
			Дата:&nbsp;&nbsp;<b>[#date#]</b>
			<h3 style='margin:10px'>[#state#]</h3>
		</td>
		<td class='top-head'><b>Организация</b></td>
	</tr>
	<tr>
		<td style='padding-top:10px;' class='align-top-td'>[#contragent#]</td>
		<td style='padding-top:10px;' class='align-top-td'>[#organisation#]</td>
	</tr>
	</table>
	<table border='1px' cellpadding='5px'>
		<tr>
			<td width='67%' align='left' style='padding-left:10px;'>
				<b>Основание:</b>&nbsp;&nbsp;&nbsp;[#reason#]
			</td>
			<td style='padding-left:10px;'>
				<span style='font-size:20px'>Сума:</span><span id='amount'><span id='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
			</td>
		</tr>
		<tr>
			<td id='with-words' colspan='2'>
				<b>словом:</b>&nbsp;&nbsp;<span id='cCode'>[#currencyId#]</span>
				&nbsp;&nbsp;[#amountVerbal#] &nbsp;&nbsp;<br>
			</td>
		</tr>
	</table>
	<table border='1px' cellpadding='0'>
		<tr>
			<td colspan='2'>
			<table border='0'>
			<tr>
				<td id='notes' >Бележки: &nbsp;&nbsp;[#notes#]</td>
				<td>
				<!--ET_BEGIN rate-->
					<div id ='misc'>
					<span class='labels'>Курс:</span> &nbsp;&nbsp;<b>[#rate#]</b><br>
					<div style='margin-top:7px;'>
					<span class='labels'>Равностойност:</span>
					<span id='cCode'>[#baseCurrency#]</span>&nbsp;&nbsp;<b>[#equals#]</b></div>
					</div>
				<!--ET_END rate-->
				</td>
			</tr>
			</table>
		</tr>
		<tr>
			<td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
				<br>
				Броил &nbsp;&nbsp;..........................<br>
				<span class='sign_names'>( <b>[#beneficiary#]</b> )</span>
			</td>
			<td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
				<br>
				Касиер &nbsp;&nbsp;..........................<br>
				<span class='sign_names'>( <b>[#cashier#]</b> )</span>
			</td>
		</tr>
	</table>
</div>
<!-- BEGIN container -->