[#SingleToolbar#]
<div class='document'>
	<div class='header [#STATE_CLASS#]'>
	   <div class='docBgIcon' style='[#iconStyle#]'>[#singleTitle#] &nbsp;[#id#]/[#date#] ([#state#])</div>
	</div>
	<table border='1px' class='order-table' cellpadding='4px'>
	<tr>
		<td class='top-head'><b>Да се изплати на</b></td>
		<td  rowspan='2' class='title-order'>
			<h2 style='margin-bottom:15px;margin-top:0px'>РАЗХОДЕН<br> КАСОВ ОРДЕР</h2>
			№:&nbsp;&nbsp;<b>[#number#]</b><br>
			Дата:&nbsp;&nbsp;<b>[#date#]</b>
			<h3 style='margin:10px'>[#state#]</h3>
		</td>
		<td class='top-head'><b>Организация</b></td>
	</tr>
	<tr>
		<td style='padding-top:10px;' class='align-top-td'>[#contragent#]</td>
		<td style='padding-top:10px;' class='align-top-td'>[#organisation#]<br>[#adress#]</td>
	</tr>
	</table>
	<table border='1px'>
		<tr>
			<td width='67%' align='left' style='padding-left:10px;'>
				<b>Основание:</b>&nbsp;&nbsp;&nbsp;[#reason#]
			</td>
			<td style='padding-left:10px'>
				Сума:&nbsp;&nbsp;&nbsp;&nbsp;[#currencyId#]&nbsp;&nbsp;<span id='amount'>[#amount#]</span>
			</td>
		</tr>
		<tr>
			<td id='with-words' colspan='2'>
				<b>словом:</b>&nbsp;&nbsp;[#amountVerbal#] &nbsp;&nbsp;[#currencyId#]<br>
			</td>
		</tr>
	</table>
	<table border='1px' class='order-table' cellpadding='3px'>
		<tr>
			<td height='85px' colspan='2'><b>Бележки:</b> &nbsp;&nbsp;[#notes#]</td>
		</tr>
		<tr>
			<td style='padding-right:3%;text-align:right;width:50%;'>
				<br>
				<b>Получил сумата</b> &nbsp;&nbsp;..........................<br>
				( [#contragent#] )
			</td>
			<td style='padding-right:3%;text-align:right;width:50%;'>
				<br>
				<b>Касиер</b> &nbsp;&nbsp;..........................<br>
				( [#cashier#] )
			</td>
		</tr>
	</table>
</div>