[#SingleToolbar#]
<div class='document cash-order'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <div class='display-table'>
            <table border='1px' class='border-table' cellpadding='4px'>
                <tr>
                    <td class='custom-header-bg' style="width: 35%"><b>|Платец|*</b></td>
                    <td  rowspan='2' class='centered'>
                        <div class="document-title">|разходен|*<br> |касов ордер|*</div>
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <div class="[#STATE_CLASS#]" style='margin-top:5px'>[#state#]</div>
                    </td>
                    <td class='custom-header-bg' style="width: 35%"><b>|Получател|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#organisation#]</b>
                        <div class='address-block'>
                            [#organisationAddress#]
                        </div>
                        <div class='address-block'>
                            |Каса|*: <b>[#peroCase#]</b>
                        </div>
                    </td>
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentAddress#]
                        </div>
                        [#debitAccounts#]
                    </td>
                </tr>
            </table>
            <div class='lines'></div>
            <table border='1px' cellpadding='5px'  class='border-table'>
                <tr>
                    <td class='aleft' style='padding-left:10px;padding-top: 10px;width:67%;'>
                        <div class='richtext-holder'><span class='quiet'>|Основание|*:</span>&nbsp;&nbsp;&nbsp;[#reason#]</div>
                    </td>
                    <td style='padding-left:10px; padding-top: 10px;'>
                        <span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
                    </td>
                </tr>
                <tr>
                    <td class='with-words' colspan='2'>
                        <b>|словом|*:</b>&nbsp;&nbsp;<span class='cCode'>[#currencyId#]</span>
                        &nbsp;&nbsp;[#amountVerbal#] &nbsp;&nbsp;<br>
                    </td>
                </tr>
            </table>
            <table class="pko-notes border-table">
                <!--ET_BEGIN rkoRow-->
                [#rkoRow#]
                <tr>
                    <td colspan='2'>
                        <table style='width:100%'>
                            <tr>
                                <!--ET_BEGIN notes-->
                                <td colspan='2' class='notes-block' style='height: auto; padding:10px'>
                                    <div class='richtext-holder'><span class='quiet'>|Бележки|*:</span> &nbsp;&nbsp;&nbsp;[#notes#]</div>
                                </td>
                                <!--ET_END notes-->
                                <!--ET_BEGIN equals-->
                                <td style='vertical-align:middle !important'>
                                    <div class ='misc' style='float:right'>
                                        <span class='labels'>|Курс|*:</span> &nbsp;&nbsp;<b>[#rate#]</b><br>
                                        <div style='margin-top:7px;'>
                                            <span class='labels'>|Равностойност|*:</span>
                                            <span class='cCode'>[#baseCurrency#]</span>&nbsp;&nbsp;<b>[#equals#]</b>
                                        </div>
                                    </div>
                                </td>
                                <!--ET_END equals-->
                            </tr>
                        </table>
                </tr>
                <!--ET_END rkoRow-->
                <tr>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <br>
                        <table class='signature-table' >
                            <tr>
                                <td style='width:1%'>|Касиер|*:  </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span class='sign_names nowrap'>( [#cashier#] )</span></td>
                            </tr>
                        </table>
                    </td>
                    <td style='padding-left:1%;padding-bottom:1%;text-align:left;width:50%;'>
                        <br>
                        <table class='signature-table fright' style='width:1%'>
                            <tr>
                                <td style='width:1%'>|Получил|*:  </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span class='sign_names'>( [#beneficiary#] )</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
</div>