[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable border-table paddingCells">
              <tbody>
                  <tr>
                      <td class='centered'>
                          <div class="document-title">|разходен касов ордер|*</div>
                          <!--ET_BEGIN operationSysId-->
                          <small>( [#operationSysId#] )</small>
                          <!--ET_BEGIN operationSysId-->
                          <div style="padding-top:5px;">
                              <span class="state [#STATE_CLASS#]">
                                  № <span class="bigData">[#id#]</span> /
                                  <span class="bigData">[#valior#]</span>
                              </span>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="cell custom-header-bg"><b>|Платец|*</b></td>
                  </tr>
                  <tr>
                      <td>
                          <b>[#MyCompany#]</b>
                          <div class='address-block'>
                              [#MyAddress#]
                          </div>
                          <div class='address-block'>
                              |Каса|*: <b>[#peroCase#]</b>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="cell custom-header-bg"><b>|Получател|*</b></td>
                  </tr>
                  <tr>
                      <td>
                          <b>[#contragentName#]</b>
                       <div class='address-block'>
                           [#contragentAddress#]
                       </div>
                       [#debitAccounts#]
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class='lines'></div>
      <div class='scrolling-holder'>
      <table style='width:100%;'>
              <tr>
                  <td>
			            <table class='border-table'>
			                <tr>
			                    <td class='aleft' style='padding-left:10px;padding-top: 10px;width:67%;'>
                                    <!--ET_BEGIN Invoices-->
                                    <table>
                                        [#InvoicesToDocuments#]
                                    </table>
                                    <!--ET_END Invoices-->
			                    </td>
			                </tr>
                            <tr>
                                <td style='padding-left:10px; padding-top: 10px;'>
                                    <span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
                                </td>
                            </tr>
			            </table>
			            </td>
			            </tr>
			            <tr>
			            <td>
			            <table class="pko-notes border-table">
			                <!--ET_BEGIN rkoRow-->
			                [#rkoRow#]
			                <tr>
			                    <td>
			                        <table style='width:100%' class='no-border'>

			                                <!--ET_BEGIN reason-->
                                        <tr>
		                               		<td colspan='2'>
		                                		<div class='richtext-holder'><span class='quiet'>|Основание|*:</span> &nbsp;&nbsp;&nbsp;[#reason#]</div>
		                                	</td>
                                        <tr>
		                                	<!--ET_END reason-->

                                            <!--ET_BEGIN termDate-->
                                        <tr>
                                            <td colspan='2'>
                                                <div class='richtext-holder'><span class='quiet'>|Срок|*:</span> &nbsp;&nbsp;&nbsp;[#termDate#]</div>
                                            </td>
                                        </tr>
                                            <!--ET_END termDate-->

		                                	[#OTHER_TEXT#]
		                                	<!--ET_BEGIN otherText-->
                                        <tr>
		                               		<td colspan='2'>
		                                		<div class='richtext-holder'><span class='quiet'>[#otherCaption#]:</span> &nbsp;&nbsp;&nbsp;[#otherText#]</div>
		                                	</td>
                                        </tr>
		                                	<!--ET_END otherText-->
		                                	
		                                	<!--ET_BEGIN lineId-->
                                        <tr>
		                               		<td colspan='2'>
		                                		<div class='richtext-holder no-print'><span class='quiet'>|Транспортна линия|*:</span> &nbsp;&nbsp;&nbsp;[#lineId#]</div>
		                                	</td>
                                        </tr>
		                                	<!--ET_END lineId-->
                                            <!--ET_BEGIN lineForwarderId-->
                                        <tr>
                                            <td colspan='2'>
                                                <div class='richtext-holder'><span class='quiet'>|Спедитор|*:</span> &nbsp;&nbsp;&nbsp;[#lineForwarderId#]</div>
                                            </td>
                                        </tr>
                                            <!--ET_END lineForwarderId-->
                                            <!--ET_BEGIN lineVehicleId-->
                                        <tr>
                                            <td colspan='2'>
                                                <div class='richtext-holder'><span class='quiet'>|МПС|*:</span> &nbsp;&nbsp;&nbsp;[#lineVehicleId#]</div>
                                            </td>
                                        </tr>
                                            <!--ET_END lineVehicleId-->
                                        <!--ET_BEGIN amountGiven-->
                                        <tr>
                                            <td colspan=2>
                                                <div><span class='quiet' style="padding: 0 3px;">|В брой|*:</span>  [#amountGiven#] »  <span class='quiet' style="padding: 0 3px 0 10px;">|Ресто|*:</span> [#change#] </div>
                                            </td>
                                        </tr>
                                        <!--ET_END amountGiven-->
			                                <!--ET_BEGIN amountDeal-->
                                        <tr>
			                                <td style='vertical-align:middle !important'>
			                                    <div class ='misc' style='float:right'>
			                                        <div style='margin-top:7px;'>
			                                            <span class='labels'>|Платени по сделката|*:</span>
			                                            <span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b>
			                                        </div>
			                                         <span class='labels'>|Курс|*: <b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></span>
			                                    </div>
			                                </td>
                                        </tr>
			                                <!--ET_END amountDeal-->
			                        </table>
			                     </td>
			                </tr>
			                <!--ET_END rkoRow-->
			                <tr>
			                   <td style='padding:10px;text-align:left;'>
			                     <!--ET_BEGIN depositor-->
                                      <div>|Получил|*: [#beneficiary#]</div>
                                 <!--ET_END depositor-->
                                 <!--ET_BEGIN issuer-->
                                      <div>|Касиер|*: [#issuer#]</div>
                                  <!--ET_END issuer-->
                                </td>
			                </tr>
			            </table>
			         </td>
               </tr>
              <tr class='footerDocInfo'>
                  <td>
                      [#/doc/tpl/Copyright.shtml#]
                  </td>
              </tr>
            </table>
        </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]