[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable border-table paddingCells">
              <tbody>
                  <tr>
                      <td class='centered'>
                          <div class="document-title">|разходен касов ордер|*</div>
                          <!--ET_BEGIN operationSysId-->
                          <small>( [#operationSysId#] )</small>
                          <!--ET_BEGIN operationSysId-->
                          <div style="padding-top:5px;">
                              <span class="state [#STATE_CLASS#]">
                                  № <span class="bigData">[#id#]</span> /
                                  <span class="bigData">[#valior#]</span>
                              </span>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="cell custom-header-bg"><b>|Платец|*</b></td>
                  </tr>
                  <tr>
                      <td>
                          <b>[#MyCompany#]</b>
                          <div class='address-block'>
                              [#MyAddress#]
                          </div>
                          <div class='address-block'>
                              |Каса|*: <b>[#peroCase#]</b>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td class="cell custom-header-bg"><b>|Получател|*</b></td>
                  </tr>
                  <tr>
                      <td>
                          <b>[#contragentName#]</b>
                       <div class='address-block'>
                           [#contragentAddress#]
                       </div>
                       [#debitAccounts#]
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class='lines'></div>
      <div class='scrolling-holder'>
      <table style='width:100%;'>
              <tr>
                  <td>
			            <table class='border-table'>
			                <tr>
			                    <td class='aleft' style='padding-left:10px;padding-top: 10px;width:67%;'>
			                        <div class='richtext-holder'><span class='quiet'>|Основание|*:</span>&nbsp;&nbsp;&nbsp;[#reason#]</div>
			                    
			                    	<!--ET_BEGIN termDate-->
                     				<div class='richtext-holder'><span class='quiet'>|Срок|*:</span>&nbsp;&nbsp;&nbsp;[#termDate#]</div>
                     				<!--ET_END termDate-->
			                    </td>
			                    <td style='padding-left:10px; padding-top: 10px;'>
			                        <span style='font-size:20px'>|Сума|*:</span><span class='amount'><span class='cCode'>[#currencyId#]</span>&nbsp;&nbsp;<b>[#amount#]</b></span>
			                    </td>
			                </tr>
			            </table>
			            </td>
			            </tr>
			            <tr>
			            <td>
			            <table class="pko-notes border-table">
			                <!--ET_BEGIN rkoRow-->
			                [#rkoRow#]
			                <tr>
			                    <td>
			                        <table style='width:100%' class='no-border'>
			                            <tr>
			                                <!--ET_BEGIN notes-->
			                                <td colspan='2'>
			                                    <div class='richtext-holder'><span class='quiet'>|Бележки|*:</span> &nbsp;&nbsp;&nbsp;[#notes#]</div>
			                                </td>
			                                <!--ET_END notes-->
			                                <!--ET_BEGIN amountDeal-->
			                                <td style='vertical-align:middle !important'>
			                                    <div class ='misc' style='float:right'>
			                                        <div style='margin-top:7px;'>
			                                            <span class='labels'>|Платени по сделката|*:</span>
			                                            <span class='cCode'>[#dealCurrencyId#]</span>&nbsp;&nbsp;<b>[#amountDeal#]</b>
			                                        </div>
			                                         <span class='labels'>|Курс|*: <b>[#rate#]</b> <i>[#rateFromCurrencyId#]</i> |за|* 1 <i>[#rateToCurrencyId#]</i><br></span>
			                                    </div>
			                                </td>
			                                <!--ET_END amountDeal-->
			                            </tr>
			                        </table>
			                     </td>
			                </tr>
			                <!--ET_END rkoRow-->
			                <tr>
			                   <td style='padding:10px;text-align:left;'>
			                     <!--ET_BEGIN depositor-->
                                      <div>|Получил|*: [#beneficiary#]</div>
                                 <!--ET_END depositor-->
                                 <!--ET_BEGIN activatedBy-->
                                      <div>|Касиер|*: [#activatedBy#]</div>
                                  <!--ET_END activatedBy-->
                                </td>
			                </tr>
			            </table>
			         </td>
               </tr>
            </table>
        </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]