<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Каса|* <b style="color:green;">[#name#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
					<dl>
						<dt>|Номер|*:</dt><dd> [#id#]</dd>
						<dt>|Касиер|*</dt><dd> [#cashier#]</dd>
					</dl>
				</div>
			</fieldset>
			
		<fieldset class="detail-info">
	      <legend class="groupTitle">|Създаден|*</legend>
	        <div class="groupList">
	         	<ul>  
			       <li class="info">
						<span class="part"><span class="gray-title">|от|*:</span> [#createdBy#] </span>
						<span class="part"><span class="gray-title">|на|*:</span> [#createdOn#]</span>
				   </li>
		        </ul>  
			</div>
		</fieldset>
		</div>
	</div>
</div>