# Примерен файл. Трябва да се коригира с настройките на локалната машина и
№ Да се запише като `.env`
EF_ROOT=/home/user/dev/ef_root
WEB_ROOT=/home/user/dev/ef_web   # може да е напълно отделно
PORT_PHP82=8082
DB_HOST=host.docker.internal
DB_PORT=3306
