[#INTRODUCTION#]

Сърдечно благодарим за Вашата поръчка [b][#SALE_HANDLER#][/b] от нашия онлайн магазин!

[b]Детайли на поръчката[/b]:
- [b]Плащане[/b]: [#PAYMENT_NAME#]<!--ET_BEGIN PAYMENT_AMOUNT-->, [b][#PAYMENT_AMOUNT#][/b]<!--ET_END PAYMENT_AMOUNT-->.<!--ET_BEGIN PAYMENT_TEXT-->
[#PAYMENT_TEXT#]<!--ET_END PAYMENT_TEXT-->
<!--ET_BEGIN TERM_ID-->- [b]Доставка[/b]: [#TERM_ID#] [#DELIVERY_COUNTRY#]<!--ET_BEGIN PLACE-->, [#PLACE#]<!--ET_END PLACE--><!--ET_BEGIN ADDRESS-->, [#ADDRESS#]<!--ET_END ADDRESS-->.<!--ET_END TERM_ID--><!--ET_BEGIN PROBLEM_WITH_DELIVERY-->
[#PROBLEM_WITH_DELIVERY#]<!--ET_END PROBLEM_WITH_DELIVERY--><!--ET_BEGIN INSTRUCTIONS-->
- [b]Уточнения[/b]: [#INSTRUCTIONS#].<!--ET_END INSTRUCTIONS-->
- [b][#MAKE_INVOICE#][/b]<!--ET_BEGIN invoiceNames-->: [#invoiceNames#]<!--ET_END invoiceNames--><!--ET_BEGIN invoiceVatNo-->
[#invoiceVatNo#]<!--ET_END invoiceVatNo--><!--ET_BEGIN invoiceUicNo-->
[#invoiceUicNo#]<!--ET_END invoiceUicNo--><!--ET_BEGIN invoiceCountry-->
[#invoiceCountry#], <!--ET_END invoiceCountry--><!--ET_BEGIN invoicePCode-->[#invoicePCode#] <!--ET_END invoicePCode--><!--ET_BEGIN invoicePlace-->[#invoicePlace#], <!--ET_END invoicePlace--><!--ET_BEGIN invoiceAddress-->[#invoiceAddress#]<!--ET_END invoiceAddress-->.<!--ET_BEGIN REGISTER_LINK-->

🎉 [b]Специално за Вас![/b]
За по-бързо и удобно пазаруване в бъдеще, регистрирайте се в нашия магазин, като използвате тази [#REGISTER_LINK#], [b]следващите 7 дни[/b]<!--ET_END REGISTER_LINK--><!--ET_BEGIN EXPECTED_DELIVERY-->
[#EXPECTED_DELIVERY#]<!--ET_END EXPECTED_DELIVERY--><!--ET_BEGIN CONTACT_INFO-->[#CONTACT_INFO#]

💬 [b]Имате въпроси или нужда от помощ?[/b]
<!--ET_BEGIN CONTACT_TEL-->Свържете се с нас на телефон [b][#CONTACT_TEL#][/b]<!--ET_END CONTACT_TEL--><!--ET_BEGIN CONTACT_EMAIL--> или по имейл на [#CONTACT_EMAIL#]<!--ET_END CONTACT_EMAIL--> – нашият екип е готов да Ви помогне във всеки работен ден!<!--ET_END CONTACT_INFO--><!--ET_BEGIN REGISTER_BONUS-->
[#REGISTER_BONUS#]
С регистрацията ще получите:
- Лесен достъп до историята на Вашите поръчки.
- Бързо попълване на данни при нови покупки.
- Ексклузивни оферти и промоции!<!--ET_END REGISTER_BONUS-->

[#FOOTER#]