[#INTRODUCTION#]

Thank you for your purchase [#SALE_HANDLER#].

Payment: [#PAYMENT_NAME#]<!--ET_BEGIN PAYMENT_TEXT-->
[#PAYMENT_TEXT#] <!--ET_END PAYMENT_TEXT-->
<!--ET_BEGIN TERM_ID-->
Delivery: [#TERM_ID#]
[#DELIVERY_COUNTRY#]<!--ET_BEGIN PLACE-->, [#PLACE#]<!--ET_END PLACE--><!--ET_BEGIN ADDRESS-->, [#ADDRESS#]<!--ET_END ADDRESS-->
<!--ET_END TERM_ID-->
[#MAKE_INVOICE#]
<!--ET_BEGIN REGISTER_LINK-->
If you want to save time in the future purchases of our online shop, please register from this [#REGISTER_LINK#], which expires in 7 days.
<!--ET_END REGISTER_LINK-->
[#FOOTER#]