<div class='blogm-article-title'>[#title#]</div>
<!--ET_BEGIN articleNavBar-->
<div class="articleNavBar">
    [#articleNavBar#]
</div>
<!--ET_END articleNavBar-->
<div class='blogm-article-info'>
    <span class='blogm-comments-cnt linkWithIcon' title="|Брой коментари|*">[#commentsCnt#]</span>
    [#publishedOn#], [#author#] |в|* [#categories#] 
</div>
<div class='blogm-article-body'>
    [#body#]
    [#prevNextLinks#]
</div>
<!--ET_BEGIN SHARE_TOOLBAR-->
[#SHARE_TOOLBAR#]
<!--ET_END SHARE_TOOLBAR-->
<!--ET_BEGIN COMMENTS-->
<div class='blogm-comments'>
    [#COMMENTS#]
</div>
<!--ET_END COMMENTS-->
<!--ET_BEGIN COMMENT_FORM-->
<div class='blogm-comment-form'>
    [#COMMENT_FORM#]
</div>
<!--ET_END COMMENT_FORM-->