<div class='blogm-browse'>
    <!--ET_BEGIN BROWSE_HEADER-->
    <h1>
        [#BROWSE_HEADER#]
    </h1>
    <!--ET_END BROWSE_HEADER-->

    <!--ET_BEGIN BROWSE_DESCR-->
    <div style='margin-bottom:15px;'>
        [#BROWSE_DESCR#]
    </div>
    <!--ET_END BROWSE_DESCR-->

    <!--ET_BEGIN ROW-->
    <div class='blogm-browse-article'>
        <!--ET_BEGIN articleBrowse-->
        [#articleBrowse#]
        <div class='blogm-article-info'>
            <span class='blogm-comments-cnt linkWithIcon'>[#commentsCnt#]</span>
            [#publishedOn#], [#author#] |в|* [#categories#] 
        </div>
        <!--ET_END articleBrowse-->
        <div class='blogm-article-title'>
            [#title#]
        </div>
        <div class='blogm-article-body'>
            [#thumb#][#annotation#]
        </div>
        <div class="clearfix21"></div>
    </div>
    <!--ET_END ROW-->
</div>

