<div class='blogm-comment-form'>
    <h3 class='comment-form-title'>|Добавете коментар|*</h3>
    <form [#FORM_ATTR#]> 
    <!--ET_BEGIN FORM_ERROR-->
    <div class="formError">
        [#FORM_ERROR#]
    </div>
    <!--ET_END FORM_ERROR-->
    <div class='formFields'>
        [#FORM_FIELDS#]
        <input name="Comment" id='blogm-Comment'>
    </div>
    <div class='formToolbar'>
    <!--ET_BEGIN FORM_FOOTER--><div class="formFooter">[#FORM_FOOTER#]</div><!--ET_END FORM_FOOTER-->
        [#FORM_TOOLBAR#][#FORM_HIDDEN#]
    </div>
    </form>
</div>