<table class='blogm-comment clearfix21 [#stateClass#]' style='background-color:[#stateColor#]' cellpadding='10px'>
    <tr>
        <td class='blogm-comment-who' style="text-align:center">
            <div style='text-align:left;'>
                <div class='blog-avatar'>
                    [#avatar#]
                </div>
                <div class='blogm-name'>
                    [#name#]
                </div>
                <div class='blogm-date'>
                    [#createdOn#]
                </div>
                <div class='blogm-status'>
                    [#status#]
                </div>
            </div>
        </td>
        <td class='blogm-comment-text'>
            [#comment#]
        </td>
    </tr>
</table>
<div class='clearfix21'></div>