<!--ET_BEGIN WORKSHOP-->
<div id='blogm-workshop'>
[#WORKSHOP#]
</div>
<!--ET_END WORKSHOP-->

<!--ET_BEGIN SEARCH_FORM-->
<div id='blogm-search-form'>
[#SEARCH_FORM#]
</div>
<!--ET_END SEARCH_FORM-->


<!--ET_BEGIN CATEGORIES-->
<div id='blogm-categories'>
	<div class='nav_item  level1'>Категории</div>
	[#CATEGORIES#]
</div>
<!--ET_END CATEGORIES-->

<!--ET_BEGIN ARCHIVE-->
<div id='blogm-archive'>
	<div class='nav_item  level1'>Архив</div>
	[#ARCHIVE#]
</div>
<!--ET_END ARCHIVE-->


<!--ET_BEGIN LINKS-->
<div id='blogm-links'>
<div class='nav_item  level1'>Ние четем</div>
[#LINKS#]
</div>
<!--ET_END LINKS-->

