<!--ET_BEGIN BATCH-->
[#BATCH#]
<div class='small'>
	<div class='richtext'>
	[#btn#]
	<div style='[#BATCH_STYLE#]'>
	<table class='no-border' >
		<!--ET_BEGIN BLOCK-->
		[#BLOCK#]
		<tr>
		   <td>[#batch#]</td>
		   <td style='padding-left:8px'>[#quantity#]</td>
		</tr>
		<!--ET_END BLOCK-->
		<!--ET_BEGIN NO_BATCH-->
		[#NO_BATCH#]
		<tr>
		   <td>[#nobatch#]</td>
		   <td style='padding-left:8px'>[#nobatchquantity#]</td>
		</tr>
		<!--ET_END NO_BATCH-->
	</table>
	</div>
	</div>
</div>
<!--ET_END BATCH-->