<div class='scrolling-holder'>
	<fieldset class='top-tab-content'>
	<legend class='groupTitle'>[#title#] [#tools#]</legend>
		<div class='detail-info portal [#TAB_STATE#]'>
		    <div class='groupList clearfix21'>
		    	[#CONTENT#]
		    	<table>
		    		<!--ET_BEGIN driverClass-->
		    		<tr>
		    			<td class='quiet'>|Вид|*:</td> 
		    			<td>[#driverClass#]</td>
		    		</tr>
		    		<!--ET_END driverClass-->
		    		<!--ET_BEGIN format-->
		    		<tr>
		    			<td class='quiet'>|Формат|*:</td> 
		    			<td>[#format#]</td>
		    		</tr>
		       		<!--ET_END format-->
		       		<!--ET_BEGIN time-->
		    		<tr>
		    			<td class='quiet'>|Време|*:</td> 
		    			<td>[#time#]</td>
		    		</tr>
		       		<!--ET_END time-->
		       		
		       		<!--ET_BEGIN numbers-->
		    		<tr>
		    			<td class='quiet'>|Цифри|*:</td> 
		    			<td>[#numbers#]</td>
		    		</tr>
		       		<!--ET_END numbers-->
		       		
		       		<!--ET_BEGIN prefix-->
		    		<tr>
		    			<td class='quiet'>|Представка|*:</td> 
		    			<td>[#prefix#]</td>
		    		</tr>
		       		<!--ET_END prefix-->
		       		
		       		<!--ET_BEGIN suffix-->
		    		<tr>
		    			<td class='quiet'>|Наставка|*:</td> 
		    			<td>[#suffix#]</td>
		    		</tr>
		       		<!--ET_END suffix-->
		    	</table>
		    </div>
	    </div>
	</fieldset>
</div>