[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table class="innerTable border-table paddingCells">
   <tbody>
      <tr>
         <td class="cell custom-header-bg" style='width:33%;height:20px;'><b>|Склад|*</b></td>
         <td class="cell centered" rowspan='2' style='width:34%;'>
            <div class="document-title">|Инвентаризация на партидност|*</div>
            <div style="padding-top:5px;">
               № <span class="bigData">[#id#]</span> / 
               <span class="bigData">[#valior#]</span>
            </div>
            <!--ET_BEGIN state-->
            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
            <!--ET_END state-->
         </td>
         <td class="cell custom-header-bg vtop" style='width:33%;'><b>|Организация|*</b></td>
      </tr>
      <tr>
         <td class="cell">
            <b>[#storeId#]</b>
            <div class='address-block'>
               [#storeAddress#]
            </div>
         </td>
         <td class="cell">
            <b>[#MyCompany#]</b>
            <div class='address-block'>
               [#MyAddress#]
            </div>
         </td>
      </tr>
   </tbody>
</table><div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_InventoryNoteSummary#]
   </div>
</div>
<div class="clearfix21"></div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]