<div>
	<!--ET_BEGIN downpayment-->
    <span class='quiet'>|Авансово|*:</span> &nbsp;[#downpayment#]  &nbsp; &nbsp; &nbsp;<br /> 
    <!--ET_END downpayment-->
      
    <!--ET_BEGIN paymentBeforeShipping-->
    <span class='quiet'>|Преди експедиция|*:</span> &nbsp;[#paymentBeforeShipping#]  &nbsp; &nbsp; &nbsp; <br />
    <!--ET_END paymentBeforeShipping-->
      
    <!--ET_BEGIN paymentOnDelivery-->
    <span class='quiet'>|При получаване|*:</span> &nbsp;[#paymentOnDelivery#] &nbsp; &nbsp; &nbsp; <br />
    <!--ET_END paymentOnDelivery-->
</div>
<!--ET_BEGIN paymentAfterInvoice-->
<div><span class='quiet'>|Окончателно|*:</span> &nbsp;[#paymentAfterInvoice#] |до|* [#deadlineForBalancePayment#]</div>
<!--ET_END paymentAfterInvoice-->
