<div class="singleView">
    [#SingleToolbar#]
    <div class="info-table">
        <h2>[#SingleTitle#]</h2>
        <!--ET_BEGIN type-->
        <div>|Вид|*: <b>[#type#]</b></div>
        <!--ET_END type-->
        <fieldset class="detail-info">
            <legend class="groupTitle">|Авансово плащане|*</legend>
            <ul>
                <li class="info">
                    <span class="gray-title">|Дял|*: </span> [#downpayment#]
                </li>
            </ul>
        </fieldset>
        <fieldset class="detail-info">
            <legend class="groupTitle">|Плащане при готовност преди експедиция|*</legend>
            <ul>
                <li class="info">
                    <span class="gray-title">|Дял|*: </span> [#paymentBeforeShipping#]
                </li>
            </ul>
        </fieldset>
        <fieldset class="detail-info">
            <legend class="groupTitle">|Плащане при доставка|*</legend>
            <ul>
                <li class="info">
                    <span class="gray-title">|Дял|*: </span> [#paymentOnDelivery#]
                </li>
            </ul>
        </fieldset>
        <fieldset class="detail-info">
            <legend class="groupTitle">|Балансово плащане|*</legend>
            <ul>
            	<!--ET_BEGIN eventBalancePayment-->
               <li class="info">
                    <span class="gray-title">|Събитие|*: </span> [#eventBalancePayment#]
                </li>
                <!--ET_END eventBalancePayment-->
                <li class="info">
                    <span class="gray-title">|Срок|*: </span> [#timeBalancePayment#]
                </li>
            </ul>
        </fieldset>

        <fieldset class="detail-info">
            <legend class="groupTitle">|Отстъпка за предсрочно плащане|*</legend>
            <ul>
               <li class="info">
                    <span class="gray-title">|Процент|*: </span> [#discountPercent#]
                </li>
                <li class="info">
                    <span class="gray-title">|Период|*: </span> [#discountPeriod#]
                </li>
            </ul>
        </fieldset>

    </div>
</div>