<div class="singleView">
[#SingleToolbar#]
<div class="info-table">
<h2>[#SingleTitle#]</h2>
<fieldset class="detail-info">
	<legend class="groupTitle">|Описание|*</legend>
	[#description#]
</fieldset>
<fieldset class="detail-info">
	<legend class="groupTitle">|Авансово плащане|*</legend>
	<ul>  
		<li class="info">
			 <span class="gray-title">|Дял|*: </span> [#payAdvanceShare#]
		</li>
		<li class="info">
			 <span class="gray-title">|Срок|*: </span> [#payAdvanceTerm#]
		</li>
	</ul>
</fieldset>

<fieldset class="detail-info">
	<legend class="groupTitle">|Плащане преди получаване|*</legend>
	<ul>  
		<li class="info">
			 <span class="gray-title">|Дял|*: </span> [#payBeforeReceiveShare#]
		</li>
		<li class="info">
			 <span class="gray-title">|Срок|*: </span> [#payBeforeReceiveTerm#]
		</li>
	</ul>
</fieldset>

<fieldset class="detail-info">
	<legend class="groupTitle">|Плащане след фактуриране|*</legend>
	<ul>  
		<li class="info">
			 <span class="gray-title">|Дял|*: </span> [#payBeforeInvShare#]
		</li>
		<li class="info">
			 <span class="gray-title">|Срок|*: </span> [#payBeforeInvTerm#]
		</li>
	</ul>
</fieldset>
</div>
</div>