<div class="singleView" >
    [#SingleToolbar#]
    <h2 style="padding:5px 2px;" class=" [#STATE_CLASS#]"> |Условие на доставка|* <span style="color:green;">[#codeName#]</span></h2>
    <p>[#term#]</p>
    <!--ET_BEGIN costCalc-->
    <p><b>|Калкулатор|*:</b> [#costCalc#]</p>
    <!--ET_END costCalc-->
    <!--ET_BEGIN transport-->
    <p><b>|Транспорт|*:</b> [#transport#]</p>
    <!--ET_END transport-->
    <!--ET_BEGIN forSeller-->
    <p><b>|За продавача|*:</b> [#forSeller#]</p>
    <!--ET_END forSeller-->
    <!--ET_BEGIN forBuyer-->
    <p><b>|За купувача|*:</b> [#forBuyer#]</p>
    <!--ET_END forBuyer-->
</div>