<div id='invoice-header'>
	<div id='titleHolder'>
		<div id='invoiceTitle2'><span id='invType'>[#type#]</span></div>
	    <div class='title-subInfo'>|Номер|* / Number: <span class='subtitle-text'>[#number#]</span></div>
	    <div class='title-subInfo'>|Дата|* / Date: <span class='subtitle-text'>[#date#]</span></div>
		<div class='title-subInfo'>|Място|* / Place: <span class='subtitle-text'>[#dealPlace#]</span></div>
		<div class='title-subInfo original'>[#INV_STATUS#]</div>
		<div style='font-weight:normal;'>[#POS#]</div>
		<!--ET_BEGIN originInv-->
		<div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		<!--ET_END originInv-->
	</div>
	<div id='contragent-data'>
		<div id='contragent-label'>|Получател|* / Buyer</div>
		<div class='contragent-info'>[#contragentName#]</div>
		<div class='contragent-info'>[#contragentCountryId#]</div>
         <!--ET_BEGIN contragentAddress--><div class='contragent-info'>[#contragentAddress#]</div> <!--ET_END contragentAddress-->
              
		<!--ET_BEGIN MyCompanyVatNo-->
        <div class ='contragent-info'><b>|номер по ЗДДС|*:</b> [#MyCompanyVatNo#]</div>
        <!--ET_END MyCompanyVatNo-->
        
        <div class ='contragent-info' ><b>|ЕИК|*: </b>[#uicId#]</div>
    </div>
</div>