[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table style='width:100%;' id='inv-holder'>
            <tbody>
                <tr>
                    <td>
                        <table class="innerTable footer-notes paddingCells" style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important; width:35%;'><b>|Получател|* / <i>Buyer</i></b></td>
                                    <td class="cell centered" rowspan="3" style='width:30%;'>
                                        <div class='invoiceTitle' style='margin-bottom: 5px;'><span id='invType'>[#type#]</span></div>
                                        <div class='invInfo'>|Номер|* / Number</div>
                                        <div class="bigData">[#number#]</div>
                                        <div class='invInfo'>|Дата|* / Date</div>
                                        <div class="bigData">[#date#]</div>
                                        <div class='invInfo'>|Място|* / Place</div>
                                        <div class="bigData">[#place#]</div>
                                        <div class='invInfo bigData'>
                                            <div class='original'>[#INV_STATUS#]</div>
                                            <!--ET_BEGIN POS-->
                                            <span style='font-weight:normal;'>[#POS#]</span>
                                            <!--ET_END POS-->
                                            <!--ET_BEGIN originInv-->
                                            <div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
                                            <!--ET_END originInv-->
                                        </div>
                                        <!--ET_BEGIN state-->
                                        <div class="[#STATE_CLASS#]" style='margin:10px 0;'>[#state#]</div>
                                        <!--ET_END state-->
                                    </td>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important;width:35%;'><b>|Доставчик|* / <i>Seller</i></b> </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <b>[#contragentName#]</b>
                                        <div class='address-block'>
                                            [#contragentCountryId#]<br>
                                            [#contragentPCode#] [#contragentPlace#]<br>
                                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                        </div>
                                    </td>
                                    <td class="cell">
                                        <b>[#MyCompany#]</b>
                                        <div class='address-block'>
                                            [#MyAddress#]
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN contragentVatNo-->
                                                <tr>
                                                    <td class="aright"><small>№ |по ЗДДС|* / <i>VAT ID </i>:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END contragentVatNo-->
                                                <tr>
                                                    <td class="aright"><small>[#cNum#] :</small></td>
                                                    <td> <span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN MyCompanyVatNo-->
                                                <tr>
                                                    <td class="aright"><small>№ |по ЗДДС|* / <i>VAT ID </i>:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END MyCompanyVatNo-->
                                                <!--ET_BEGIN uicId-->
                                                <tr>
                                                    <td class="aright"><small>|ЕИК|* / <i>UIC </i>:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
                                                </tr>
                                                <!--ET_END uicId-->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="lines"></div>
                        <!--ET_BEGIN sales_InvoiceDetails-->
                        <div class='details'>
                            [#sales_InvoiceDetails#]
                        </div>
                        <!--ET_END sales_InvoiceDetails-->
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells border-table">
                            <tbody>
                                <tr>
                                    <td style='line-height: 140%;'>
                                        <!--ET_BEGIN vatReason-->
                                        <div><span class='quiet'>|Основание за ДДС|* / <i>Reason for VAT</i>:</span> [#vatReason#]</div>
                                        <!--ET_END vatReason-->
                                        <!--ET_BEGIN vatDate-->  
                                        <span class='quiet'>|Данъчно събитие|* / <i>Taxable event</i>:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--ET_END vatDate-->
                                        <!--ET_BEGIN dueDate-->
                                        <div><span class='quiet'>|Плащане до|*:</span> [#dueDate#]</div>
                                        <!--ET_END dueDate--> 
                                        <!--ET_BEGIN rate--> 
                                        <span class='quiet'>|Курс|* / <i>Rate</i>:</span>  [#rate#]
                                        <!--ET_END rate-->  
                                        <div class='custom-bg-block'><b>|Плащане|* / <i>Payment</i></b></div>
                                        <div><span class='quiet'>|Начин|* / <i>Type</i>:</span>  [#paymentType#]</div>
                                        
                                        <!--ET_BEGIN DUE_BLOCK-->
                                           [#DUE_BLOCK#]
                                        <div><span class='quiet'>|Срок за плащане|*:</span> [#dueTime#] (до [#dueDate#])</div>
                                        <!--ET_END DUE_BLOCK-->
                                        <!--ET_BEGIN deadlineForBalancePayment-->
                                        <div><span class='quiet'>|Окончателно до|*: </span>[#deadlineForBalancePayment#]</div>
                                        <!--ET_END deadlineForBalancePayment-->
                                        <!--ET_BEGIN accountId-->
                                        <hr>
                                        <div>
                                            <span class='quiet'>|Банкова с-ка|* / <i>Bank account</i>:</span> [#accountId#]
                                            <div class="smallData">
                                                <!--ET_BEGIN bank-->
                                                <div>
                                                    [#bank#]
                                                    <!--ET_END bank-->
                                                    <!--ET_BEGIN bic-->
                                                    , BIC: [#bic#]
                                                </div>
                                                <!--ET_END bic-->
                                            </div>
                                        </div>
                                        <!--ET_END accountId-->
                                        <!--ET_BEGIN deliveryInfo-->
                                        [#deliveryInfo#]
                                        <div class='custom-bg-block'><b>|Доставка|* / <i>Delivery</i></b></div>
                                        <!--ET_BEGIN deliveryId-->
                                        [#deliveryId#]
                                        <!--ET_END deliveryId-->
                                        <!--ET_BEGIN deliveryPlaceId-->
                                        [#deliveryPlaceId#]
                                        <!--ET_END deliveryPlaceId-->
                                        <!--ET_END deliveryInfo-->
                                        <!--ET_BEGIN additionalInfo-->
                                        <hr>
                                        <div>|Бележки|* / <i>Notes</i></div>
                                        <div>[#additionalInfo#]</div>
                                        <!--ET_END additionalInfo-->
                                    </td>
                                    <td id='invoice-info' style='width:40%;'>
                                        <table class='no-border paddingCells' style='margin-bottom: 20px;width:100%;' id='business-doc-summary-table'>
                                            <tr class='nowrap'>
                                                <td class='aright' colspan="2">|Стойност|* / <i>Subtotal</i>:</td>
                                                <td class='info-right' style='width:1%;'><span class='cCode'>[#currencyId#]</span></td>
                                                <td class='aright' style='width:1%;'> <b>[#value#]</b></td>
                                            </tr>
                                            <!--ET_BEGIN discountValue-->
                                            <tr class='nowrap'>
                                                <td class='aright' colspan="2">|Отстъпка|* / <i>Discount</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                                <td class='aright'><b>[#discountValue#]</b></td>
                                            </tr>
                                            <!--ET_END discountValue-->
                                            <!--ET_BEGIN neto-->
                                            <tr class='nowrap'>
                                                <td class='aright' colspan="2">|Нето|* / <i>Neto</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                                <td class='aright'><b>[#neto#]</b></td>
                                            </tr>
                                            <!--ET_END neto-->
                                            <!--ET_BEGIN VAT_INFO-->
                                            [#VAT_INFO#]

                                            <!--ET_BEGIN vat02BaseAmount-->
                                            <tr>
                                                <td colspan='4' style='padding:0px'>
                                                    <hr>
                                                </td>
                                            </tr>
                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;">|Ставка|*/<i>VAT</i></td>
                                                <td class='aright'>|Дан. основа|*/<i>Tax base</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat02BaseCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat02BaseAmount#]</b></td>
                                            </tr>
                                            <!--ET_END vat02BaseAmount-->

                                            <!--ET_BEGIN vat02-->
                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;"><b>|ДДС|* [#vat02#]</b></td>
                                                <td class='aright'>|ДДС|* / <i>VAT</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat02AmountCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat02Amount#]</b></td>
                                            </tr>
                                            <!--ET_END vat02-->

                                            <!--ET_BEGIN vat009BaseAmount-->
                                            <tr>
                                                <td colspan='4' style='padding:0px'>
                                                    <hr>
                                                </td>
                                            </tr>
                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;">|Ставка|*/<i>VAT</i></td>
                                                <td class='aright'>|Дан. основа|*/<i>Tax base</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat009BaseCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat009BaseAmount#]</b></td>
                                            </tr>
                                            <!--ET_END vat009BaseAmount-->

                                            <!--ET_BEGIN vat009-->

                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;"><b>|ДДС|* [#vat009#]</b></td>
                                                <td class='aright'>|ДДС|* / <i>VAT</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat009AmountCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat009Amount#]</b></td>
                                            </tr>
                                            <!--ET_END vat009-->

                                            <!--ET_BEGIN vat0BaseAmount-->
                                            <tr>
                                                <td colspan='4' style='padding:0px'>
                                                    <hr>
                                                </td>
                                            </tr>
                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;">|Ставка|*/<i>VAT</i></td>
                                                <td class='aright'>|Дан. основа|*/<i>Tax base</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat0BaseCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat0BaseAmount#]</b></td>
                                            </tr>
                                            <!--ET_END vat0BaseAmount-->

                                            <!--ET_BEGIN vat0-->
                                            <tr class='nowrap'>
                                                <td class='centered' style="border-right: 1px solid #ccc !important;"><b>|ДДС|* [#vat0#]</b></td>
                                                <td class='aright'>|ДДС|* / <i>VAT</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#vat0AmountCurrencyId#]</span></td>
                                                <td class='aright'><b class="lighterBold">[#vat0Amount#]</b></td>
                                            </tr>
                                            <!--ET_END vat0-->

                                            <!--ET_END VAT_INFO-->
                                            <tr>
                                                <td colspan='4' style='padding:0px'>
                                                    <hr>
                                                </td>
                                            </tr>

                                            <tr class='nowrap'>
                                                <td class='aright' colspan="2">|Общо|* / <i>Total</i>:</td>
                                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                                <td class='aright'><b>[#total#]</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan='4' style='text-align:right'>
                                                    <!--ET_BEGIN sayWords-->
                                                    <hr>
                                                    |С думи|* / <i>Say words</i>:
                                                    [#sayWords#]
                                                    <!--ET_END sayWords-->
                                                </td>
                                            </tr>
                                        </table>
                                        <hr>
                                        <table class='centered special-borders' style='width:100%;'>
                                            <tr>
                                                <td class='centered border-right' style='width:50%;'>|Получил|* / <i>Received</i>:</td>
                                                <td class='centered'>|Съставил|* / <i>Prepared</i>:</td>
                                            </tr>
                                            <tr>
                                                <td style='height:40px;' class='border-right'>&nbsp;</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class='centered border-right' > <span class="sign_names nowrap">[#responsible#]</span></td>
                                                <td class='centered'><span class="sign_names nowrap"><span>[#username#]</span> <br><span class='small'>( ПИК: [#userCode#] )</span></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class='footerDocInfo'>
                                    <td colspan="2">
                                         <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]