<table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="cell" width="35%"><b>|Получател|* / <i>Buyer</i></b></td>
		    <td class="cell" rowspan="3" align="center" width="30%">
		        <div class='invoiceTitle'><span id='invType'>[#type#]</span></div><br>
		        <div class='invInfo'>|Номер|* / Number</div>
		        <div class="bigData">[#number#]</div>
		        <div class='invInfo'>|Дата|* / Date</div>
		        <div class="bigData">[#date#]</div>
		    	<div class='invInfo'>|Място|* / Place</div>
		        <div class="bigData">[#place#]</div>
				<div class='invInfo bigData'>
		            <div class='original'>|ОРИГИНАЛ|*/<i>ORIGINAL</i></div><br />
		                <span style='font-weight:normal;'>[#POS#]</span>
		                <!--ET_BEGIN origin-->
		                <div id='origin-title'>|към Фактура|* <b>№[#origin#]</b> |от|* [#invDate#]</div>
		                <!--ET_END origin-->
		            </div>
		    </td>
		    <td class="cell" width="35%"><b>|Доставчик|* / <i>Seller</i></b> </td>
		</tr>           
		<tr>
		    <td class="cell">
		        <b>[#contragentName#]</b><br>
		        <b>[#contragentCountryId#]</b><br>
		        [#contragentPlace#], [#contragentPCode#]<br>
		        [#contragentAddress#]<br>
		    </td>
		    <td class="cell">
		         <b>[#MyCompany#]</b><br>
		         <b>[#MyCountry#]</b><br>
		         [#MyAddress#] <br>
		    </td>
		</tr>
		<tr>
		    <td class="cell">
		        <table cellpadding="0" cellspacing="2">
		            <tbody>
		               <!--ET_BEGIN contragentVatNo-->
		               <tr>
		                   <td><small><b>|номер по ЗДДС|* / <i>VAT ID</i></b></small></td>
		               </tr>
		               <tr>
		                   <td class="bigData">[#contragentVatNo#]</td>
		               </tr>
		               <!--ET_END contragentVatNo-->
		               <tr>
		                   <td><small><b>[#cNum#]</b></small></td>
		               </tr>
		               <tr>
		                   <td class="bigData">[#uicNo#]</td>
		               </tr>
		            </tbody>
		        </table>
		     </td>
			 <td class="cell">
		         <table>
		            <tbody>
		               <!--ET_BEGIN MyCompanyVatNo-->
		               <tr>
		                   <td><small><b>|номер по ЗДДС|* / <i>VAT ID</i></b></small></td>
		               </tr>
		               <tr>
		                   <td class="bigData">[#MyCompanyVatNo#]</td>
		               </tr>
		               <!--ET_END MyCompanyVatNo-->
		               <tr>
		                   <td><small><b>|ЕИК|* / <i>UIC</i></b></small></td>
		               </tr>
		               <tr>
		                    <td class="bigData">[#uicId#]</td>
		               </tr>
		             </tbody>
		          </table>            
		      </td>
		  </tr>
	</tbody>
</table>
<div class="lines"></div>