[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class='scrolling-holder'>
    <table class="innerTable border-table paddingCells">
        <tbody>
        <tr>
            <td class='centered'>
                <div class="document-title">[#type#]</div>
                <div style="padding-top:5px;">
                        <span class="state [#STATE_CLASS#]">
                        № <span class="bigData">[#number#]</span> /
                        <span class="bigData">[#date#]</span>
                        </span>
                    <!--ET_BEGIN place-->
                    <div>[#place#]</div>
                    <!--ET_END place-->
                </div>
                <div>
                    <div class='original'>[#INV_STATUS#]</div>
                    <!--ET_BEGIN originInv-->
                    <div id='origin-title'>към Фактура <b>[#originInv#]</b> от [#originInvDate#]</div>
                    <!--ET_END originInv-->
                </div>
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg"><b>|Получател|*</b></td>
        </tr>
        <tr>
            <td>
                <b>[#contragentName#]</b>
                <div class='address-block'>
                    [#contragentCountryId#]<br>
                    [#contragentPCode#] [#contragentPlace#]<br>
                    <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                </div>
                <hr>
                <table class='no-border'>
                    <tbody>
                    <!--ET_BEGIN contragentVatNo-->
                    <tr>
                        <td class="aright"><small>ЗДДС&nbsp;№:</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
                    </tr>
                    <!--ET_END contragentVatNo-->
                    <tr>
                        <td class="aright"><small>ЕИК:</small></td>
                        <td> <span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg"><b>|Доставчик|*</b></td>
        </tr>
        <tr>
            <td>
                <b>[#MyCompany#]</b>
                <div class='address-block'>
                    [#MyAddress#]
                </div>
                <hr>
                <table  class='no-border'>
                    <tbody>
                    <!--ET_BEGIN MyCompanyVatNo-->
                    <tr>
                        <td class="aright"><small>ЗДДС&nbsp;№:</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
                    </tr>
                    <!--ET_END MyCompanyVatNo-->
                    <!--ET_BEGIN uicId-->
                    <tr>
                        <td class="aright"><small>ЕИК:</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
                    </tr>
                    <!--ET_END uicId-->
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="lines"></div>
    <!--ET_BEGIN sales_InvoiceDetails-->
    <div class='scrolling-holder details'>
        [#sales_InvoiceDetails#]
    </div>
    <!--ET_END sales_InvoiceDetails-->
    <div class="lines"></div>
    <table class="innerTable footer-notes paddingCells border-table">
        <tbody>
        <tr>
            <td style='line-height: 140%;'>
                <!--ET_BEGIN vatReason-->
                <div><span class='quiet'>Основание за ДДС:</span> [#vatReason#]</div>
                <!--ET_END vatReason-->
                <!--ET_BEGIN vatDate-->
                <div><span class='quiet'>Данъчно събитие:</span> [#vatDate#]</div>
                <!--ET_END vatDate-->
                <!--ET_BEGIN rate-->
                <span class='quiet'>Курс:</span>  [#rate#]
                <!--ET_END rate-->
                <hr class='printVisible'>
                <div class='custom-bg-block'><b>Плащане</b></div>
                <!--ET_BEGIN paymentType-->
                <div class="boldText">[#paymentType#]</div>
                <!--ET_END paymentType-->
                <!--ET_BEGIN dueDate-->
                <div><span class='quiet'>Краен срок за плащане:</span> [#dueDate#]</div>
                <!--ET_END dueDate-->
                <!--ET_BEGIN deliveryInfo-->
                <hr class='printVisible'>
                [#deliveryInfo#]
                <div class='custom-bg-block'><b>Доставка</b></div>
                <!--ET_BEGIN deliveryId-->
                [#deliveryId#]
                <!--ET_END deliveryId-->
                <!--ET_BEGIN deliveryPlaceId-->
                [#deliveryPlaceId#]
                <!--ET_END deliveryPlaceId-->
                <!--ET_END deliveryInfo-->
                <!--ET_BEGIN additionalInfo-->
                <hr class='printVisible'>
                <div class='custom-bg-block'><b>Бележки</b></div>
                <div>[#additionalInfo#]</div>
                <!--ET_END additionalInfo-->
                <hr>
                [#/deals/tpl/DocumentPriceInfoInvoice.shtml#]
                <hr>
                <!--ET_BEGIN responsible-->
                <div>|Получил|*: [#responsible#]</div>
                <!--ET_END responsible-->
                <!--ET_BEGIN username-->
                <div>|Съставил|*:  [#username#]</div>
                <!--ET_END username-->
                <div class='small'>( ПИК: [#userCode#] )</div>
            </td>
        </tr>
        <tr class='footerDocInfo'>
            <td>
                <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]