[#SingleToolbar#]

<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0" id='inv-holder'>
		    <tbody>
		<tr>
		        <td>
		            <div id='invoice-header'>
	<div id='titleHolder'>
		<div id='invoiceTitle2'><span id='invType'>[#type#]</span></div>
	    <div class='title-subInfo'>|Номер|* / Number: <span class='subtitle-text'>[#number#]</span></div>
	    <div class='title-subInfo'>|Дата|* / Date: <span class='subtitle-text'>[#date#]</span></div>
		<div class='title-subInfo'>|Място|* / Place: <span class='subtitle-text'>[#dealPlace#]</span></div>
		<div class='title-subInfo original'>[#INV_STATUS#]</div>
		<div style='font-weight:normal;'>[#POS#]</div>
		<!--ET_BEGIN originInv-->
		<div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		<!--ET_END originInv-->
	</div>
	<div id='contragent-data'>
		<div id='contragent-label'>|Получател|* / Buyer</div>
		<div class='contragent-info'>[#contragentName#]</div>
		<div class='contragent-info'>[#contragentCountryId#]</div>
         <!--ET_BEGIN contragentAddress--><div class='contragent-info'>[#contragentAddress#]</div> <!--ET_END contragentAddress-->
              
		<!--ET_BEGIN MyCompanyVatNo-->
        <div class ='contragent-info'><b>|номер по ЗДДС|*:</b> [#MyCompanyVatNo#]</div>
        <!--ET_END MyCompanyVatNo-->
        
        <div class ='contragent-info' ><b>|ЕИК|*: </b>[#uicId#]</div>
    </div>
</div>
					
					<!--ET_BEGIN sales_InvoiceDetails-->
						<div class='details'>
							[#sales_InvoiceDetails#]
						</div>
					<!--ET_END sales_InvoiceDetails-->
					
		            <div class="lines"></div>
		            
		            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                <td style='line-height: 140%;'>
		                        <!--ET_BEGIN vatReason-->
                                <div><span class='quiet'>|Основание за ДДС|*:</span> [#vatReason#]</div>
                              
                                <!--ET_END vatReason-->
                             
                                <!--ET_BEGIN vatDate-->  
                                <span class='quiet'>|Данъчно събитие|*:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <!--ET_END vatDate-->  
                                
                                <!--ET_BEGIN rate--> 
                                 <span class='quiet'>|Курс|* / <i>Rate</i>:</span>  [#rate#]
                                <!--ET_END rate-->  
                               
		                        <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em;margin-top:0.5em'><b>|Плащане|* / <i>Payment</i></b></div>
		                        <!--ET_BEGIN paymentMethodId-->
		                        <div><span class='quiet'>|Начин|* / <i>Method</i>:</span>  [#paymentMethodId#]</div>
		                        <!--ET_END paymentMethodId-->
		                        
		                        <!--ET_BEGIN deadline-->
		                        [#deadline#]
		                        <div>
			                        <!--ET_BEGIN DUE_DATE-->
			                        <span class='quiet'>|Краен срок за плащане|* / <i>Due date</i>:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
			                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
	                                <span class="smallData">|Лихва за просрочено плащане|*: [#OVERDUE_INTEREST_RATE#] |на ден|*</span>
	                                <!--ET_END OVERDUE_INTEREST_RATE-->
		                        </div>
		                        <!--ET_END deadline-->
		                        
		                        <!--ET_BEGIN deadlineForBalancePayment-->
								<div><span class='quiet'>|Окончателно до|*: </span>[#deadlineForBalancePayment#]</div>
								<!--ET_END deadlineForBalancePayment-->
		                        
		                       
		                        <!--ET_BEGIN accountId-->
		                        <hr>
		                        <div>
			                        <span class='quiet'>|Банкова с-ка|*:</span> [#accountId#]
			                        <div class="smallData">
			                        <!--ET_BEGIN bank-->
			                        <div>[#bank#]
			                        <!--ET_END bank-->
			                        <!--ET_BEGIN bic-->
			                        , BIC: [#bic#]</div>
			                        <!--ET_END bic-->
			                        </div>
				                </div>
		                        <!--ET_END accountId-->
		                       
		                       <!--ET_BEGIN deliveryInfo-->
		                       [#deliveryInfo#]
		                       <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em;margin-top:0.5em'><b>|Доставка|* / <i>Delivery</i></b></div>
                               
                               <!--ET_BEGIN deliveryId-->
                               [#deliveryId#]
                               <!--ET_END deliveryId-->
                               <!--ET_BEGIN deliveryPlaceId-->
                                [#deliveryPlaceId#]
                               <!--ET_END deliveryPlaceId-->
                               <!--ET_END deliveryInfo-->
                               
                             <!--ET_BEGIN additionalInfo-->
                             <hr>
                               <div>|Бележки|* / <i>Notes</i></div>
                               <div>[#additionalInfo#]</div>
                                <!--ET_END additionalInfo-->
		                    
		                </td>
		                <td id='invoice-info' width='40%'>
				          <table border='0' cellpadding='3' cellspacing='0' style='margin-bottom: 20px;' id='business-doc-summary-table' width='100%' >
						     <tr class='nowrap'>
						      <td align='right'>|Стойност|* / <i>Subtotal</i>:</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discountValue-->
						     <tr class='nowrap'>
						     	<td align='right'>|Отстъпка|* / <i>Discount</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discountValue#]</b></td>
						     </tr>
						     <!--ET_END discountValue-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>|Нето|* / <i>Neto</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Данъчна основа|* / <i>Tax base</i> :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|ДДС|* / <i>VAT</i> &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     
						    
						     <tr class='nowrap'>
						    	<td align='right'>|Общо|* / <i>Total</i>:</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						     	<td colspan='3' style='text-align:right'>
						     	<!--ET_BEGIN sayWords-->
						     	<hr>
				                |С думи|*:
				                [#sayWords#]
				                <!--ET_END sayWords-->
						     	</td>
						     </tr>
						     
						  </table>
						   <hr>
						   
						      <table align=center width='100%'>
                                   <tr>
                                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td><td align=center>|Съставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
                                    </tr>
                                    <tr>
                                       
                                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                          <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
                                        
                                    </tr>           
                                </table> 
                            
		                </td>
		                </tr>
		                </tbody>
		            </table>
		           
		        </td>
		    </tr>
		    </tbody> 
		</table>
	</div>
		<!--ET_BEGIN DETAILS-->
			<div class='details'>
				[#DETAILS#]
			</div>
		<!--ET_END DETAILS-->
	
</div>