[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table style='width:100%;' id='inv-holder'>
            <tbody>
                <tr>
                    <td>
                        <table class="innerTable footer-notes paddingCells" style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important;width:35%;'><b>Buyer</b></td>
                                    <td class="cell centered" rowspan="3" style='width:30%;'>
                                        <div class='document-title'>[#type#]</div>
                                        <div class='invInfo'>Number</div>
                                        <div class="bigData">[#number#]</div>
                                        <div class='invInfo'>Date</div>
                                        <div class="bigData">[#date#]</div>
                                        <div class='invInfo'>Place</div>
                                        <div class="bigData">[#place#]</div>
                                        <div class='invInfo bigData'>
                                            <div class='original'>[#INV_STATUS#]</div>
                                            <!--ET_BEGIN originInv-->
                                            <div id='origin-title'>at Invoice <b>[#originInv#]</b> from [#originInvDate#]</div>
                                            <!--ET_END originInv-->
                                        </div>
                                        <!--ET_BEGIN state-->
                                        <div class="state [#STATE_CLASS#]" style='margin:5px 0;'>[#state#]</div>
                                        <!--ET_END state-->
                                    </td>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important;width:35%;'><b>Seller</b> </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <b>[#contragentName#]</b>
                                        <div class='address-block'>
                                            [#contragentCountryId#]<br>
                                            [#contragentPCode#] [#contragentPlace#]<br>
                                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                        </div>
                                    </td>
                                    <td class="cell">
                                        <b>[#MyCompany#]</b>
                                        <div class='address-block'>
                                            [#MyAddress#]
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN contragentVatNo-->
                                                <tr>
                                                    <td class="aright nowrap"><small>VAT ID:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END contragentVatNo-->
                                                <!--ET_BEGIN uicNo-->
                                                 <tr>
                                                    <td class="aright nowrap"><small>Tax ID :</small></td>
                                                    <td> <span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
                                                </tr>
                                                <!--ET_END uicNo-->
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN MyCompanyVatNo-->
                                                <tr>
                                                    <td class="aright nowrap"><small>VAT ID:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END MyCompanyVatNo-->
                                                <!--ET_BEGIN uicId-->
                                                <tr>
                                                    <td class="aright nowrap"><small>Таx ID:</small></td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
                                                </tr>
                                                <!--ET_END uicId-->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="lines"></div>
                        <!--ET_BEGIN sales_InvoiceDetails-->
                        <div class='details'>
                            [#sales_InvoiceDetails#]
                        </div>
                        <!--ET_END sales_InvoiceDetails-->
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells border-table">
                            <tbody>
                                <tr>
                                    <td style='line-height: 140%;'>
                                        <!--ET_BEGIN vatReason-->
                                        <div><span class='quiet'>Основание за ДДС:</span> [#vatReason#]</div>
                                        <!--ET_END vatReason-->
                                        <!--ET_BEGIN vatDate-->  
                                        <span class='quiet'>Данъчно събитие:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--ET_END vatDate-->
                                        <!--ET_BEGIN rate--> 
                                        <div><span class='quiet'>Курс:</span>  [#rate#]</div>
                                        <!--ET_END rate--> 
                                        <hr class='printVisible'> 
                                        <div class='custom-bg-block'><b>Payment</b></div>
                                        
                                        <!--ET_BEGIN paymentType-->
                                        <div>[#paymentType#]</div>
                                        <!--ET_END paymentType-->
                                        
                                        <!--ET_BEGIN dueDate-->
                                        <div><span class='quiet'>Payment no later than:</span> [#dueDate#]</div>
                                        <!--ET_END dueDate--> 
                                        
                                        <!--ET_BEGIN deadline-->
                                        [#deadline#]
                                        <div>
                                            <!--ET_BEGIN DUE_DATE-->
                                            <span class='quiet'>Deadline for payment:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
                                            <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
                                            <span class="smallData">Interest for late payment: [#OVERDUE_INTEREST_RATE#] |на ден|*</span>
                                            <!--ET_END OVERDUE_INTEREST_RATE-->
                                        </div>
                                        <!--ET_END deadline-->
                                        <!--ET_BEGIN deadlineForBalancePayment-->
                                        <div><span class='quiet'>Finally till: </span>[#deadlineForBalancePayment#]</div>
                                        <!--ET_END deadlineForBalancePayment-->
                                        <!--ET_BEGIN accountId-->
                                        <div>
                                            <span class='quiet'>Bank Account:</span> [#accountId#]
                                            <!--ET_BEGIN bankInfo-->
                                            [#bankInfo#]
                                            <div class="smallData">
                                                <!--ET_BEGIN bank-->[#bank#]<!--ET_END bank--><!--ET_BEGIN bic-->, BIC: [#bic#]<!--ET_END bic-->
                                            </div>
                                            <!--ET_END bankInfo-->
                                        </div>
                                        <!--ET_END accountId-->
                                        <!--ET_BEGIN deliveryInfo-->
                                        [#deliveryInfo#]
                                        <hr class='printVisible'>
                                        <div class='custom-bg-block'><b>Delivery</b></div>
                                        <!--ET_BEGIN deliveryId-->
                                        [#deliveryId#]
                                        <!--ET_END deliveryId-->
                                        <!--ET_BEGIN deliveryPlaceId-->
                                        [#deliveryPlaceId#]
                                        <!--ET_END deliveryPlaceId-->
                                        <!--ET_END deliveryInfo-->
                                        <!--ET_BEGIN additionalInfo-->
                                        <hr class='printVisible'>
                                        <div class='custom-bg-block'><b>Notes</b></div>
                                        <div>[#additionalInfo#]</div>
                                        <!--ET_END additionalInfo-->
                                        
                                        <hr>
                                        <table class='centered special-borders' style='width:100%;'>
                                            <tr>
                                                <td class='centered border-right' style='width:50%;'>Received by:</td>
                                                <td class='centered'>Prepared by:</td>
                                            </tr>
                                            <tr>
                                                <td style='height:40px;' class='border-right'>&nbsp;</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class='centered border-right' > <span class="sign_names nowrap">[#responsible#]</span></td>
                                                <td class='centered'><span class="sign_names nowrap">[#username#]</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td id='invoice-info' style='width:40%;'>
                                        [#/deals/tpl/DocumentPiceInfo.shtml#]
                                    </td>
                                </tr>
                                <tr class='footerDocInfo'>
                                    <td colspan="2">
                                         <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]