[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class='scrolling-holder'>
    <table class="innerTable border-table paddingCells">
        <tbody>
        <tr>
            <td class='centered'>
                <div class="document-title">[#type#]</div>
                <div style="padding-top:5px;">
                        <span class="state [#STATE_CLASS#]">
                        № <span class="bigData">[#number#]</span> /
                        <span class="bigData">[#date#]</span>
                        </span>
                    <!--ET_BEGIN place-->
                    <div>[#place#]</div>
                    <!--ET_END place-->
                </div>
                <div>
                    <div class='original'>[#INV_STATUS#]</div>
                    <!--ET_BEGIN originInv-->
                    <div id='origin-title'>at Invoice <b>[#originInv#]</b> от [#originInvDate#]</div>
                    <!--ET_END originInv-->
                </div>
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg" ><b>Buyer</b></td>
        </tr>
        <tr>
            <td>
                <b>[#contragentName#]</b>
                <div class='address-block'>
                    [#contragentCountryId#]<br>
                    [#contragentPCode#] [#contragentPlace#]<br>
                    <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                </div>
                <hr>
                <table class='no-border'>
                    <tbody>
                    <!--ET_BEGIN contragentVatNo-->
                    <tr>
                        <td class="aright"><small>VAT ID</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
                    </tr>
                    <!--ET_END contragentVatNo-->
                    <tr>
                        <td class="aright"><small>Tax ID:</small></td>
                        <td> <span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg"><b>Seller</b></td>
        </tr>
        <tr>
            <td>
                <b>[#MyCompany#]</b>
                <div class='address-block'>
                    [#MyAddress#]
                </div>
                <hr>
                <table  class='no-border'>
                    <tbody>
                    <!--ET_BEGIN MyCompanyVatNo-->
                    <tr>
                        <td class="aright"><small>VAT ID</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
                    </tr>
                    <!--ET_END MyCompanyVatNo-->
                    <!--ET_BEGIN uicId-->
                    <tr>
                        <td class="aright"><small>Tax ID:</small></td>
                        <td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
                    </tr>
                    <!--ET_END uicId-->
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div class="lines"></div>
    <!--ET_BEGIN sales_InvoiceDetails-->
    <div class='scrolling-holder details'>
        [#sales_InvoiceDetails#]
    </div>
    <!--ET_END sales_InvoiceDetails-->
    <div class="lines"></div>
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells border-table">
        <tbody>
        <tr>
            <td style='line-height: 140%;'>
                <!--ET_BEGIN vatReason-->
                <div><span class='quiet'>Основание за ДДС:</span> [#vatReason#]</div>
                <!--ET_END vatReason-->
                <!--ET_BEGIN vatDate-->
                <span class='quiet'>Данъчно събитие:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!--ET_END vatDate-->
                <!--ET_BEGIN rate-->
                <div><span class='quiet'>Курс:</span>  [#rate#]</div>
                <!--ET_END rate-->
                <hr class='printVisible'>
                <div class='custom-bg-block'><b>Payment</b></div>
                <!--ET_BEGIN paymentType-->
                <div>[#paymentType#]</div>
                <!--ET_END paymentType-->
                <!--ET_BEGIN dueDate-->
                <div><span class='quiet'>Payment no later than:</span> [#dueDate#]</div>
                <!--ET_END dueDate-->
                <!--ET_BEGIN deadline-->
                [#deadline#]
                <div>
                    <!--ET_BEGIN DUE_DATE-->
                    <span class='quiet'>Deadline for payment:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;
                    <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
                    <span class="smallData">Interest for late payment: [#OVERDUE_INTEREST_RATE#] |на ден|*</span>
                    <!--ET_END OVERDUE_INTEREST_RATE-->
                </div>
                <!--ET_END deadline-->
                <!--ET_BEGIN deadlineForBalancePayment-->
                <div><span class='quiet'>Finally till: </span>[#deadlineForBalancePayment#]</div>
                <!--ET_END deadlineForBalancePayment-->
                <!--ET_BEGIN accountId-->
                <div>
                    <span class='quiet'>Bank Account:</span> [#accountId#]
                    <!--ET_BEGIN bankInfo-->
                    [#bankInfo#]
                    <div class="smallData">
                        <!--ET_BEGIN bank-->[#bank#]<!--ET_END bank--><!--ET_BEGIN bic-->, BIC: [#bic#]<!--ET_END bic-->
                    </div>
                    <!--ET_END bankInfo-->
                </div>
                <!--ET_END accountId-->
                <!--ET_BEGIN deliveryInfo-->
                [#deliveryInfo#]
                <hr class='printVisible'>
                <div class='custom-bg-block'><b>Delivery</b></div>
                <!--ET_BEGIN deliveryId-->
                [#deliveryId#]
                <!--ET_END deliveryId-->
                <!--ET_BEGIN deliveryPlaceId-->
                [#deliveryPlaceId#]
                <!--ET_END deliveryPlaceId-->
                <!--ET_END deliveryInfo-->
                <!--ET_BEGIN additionalInfo-->
                <hr class='printVisible'>
                <div class='custom-bg-block'><b>Notes</b></div>
                <div>[#additionalInfo#]</div>
                <!--ET_END additionalInfo-->
                <hr>
                <hr>
                <!--ET_BEGIN responsible-->
                <div>Received by: [#responsible#]</div>
                <!--ET_END responsible-->
                <!--ET_BEGIN username-->
                <div>Prepared by:  [#username#]</div>
                <!--ET_END username-->
            </td>
        </tr>
        <tr class='footerDocInfo'>
            <td>
                <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]