<p class='table-detail-header'><b>[#TITLE#] |продукти и услуги|*</b>, &nbsp;|всички цени са в|* [#MISC#]</p>
<div class='scrolling-holder'>
    <table  class = 'products-table' style='width:100%;'>
        <tr>
            <th style='width:4%;'>№</th>
            <th>|Описание|*</th>
            <th class='quote-col[#OPT#] nowrap'>[#MEASURE_TH#]</th>
            <th class='quote-col[#OPT#] nowrap'>|К-во|*</th>
            <th>|Цена|*</th>
            <th class='quote-col[#OPT#] nowrap'>|Стойност|*</th>
        </tr>
        [#ROWS#]
        <!--ET_BEGIN ROW-->
        [#ROW#]
        <tr class='[#TR_CLASS#]'>
            <td class = '[#rowspanId#]'>
                <div class='offer-rowtools-id nowrap'>[#tools#]<span>[#index#]</span></div>
            </td>
            <!--ET_BEGIN productId-->
            <td id='[#rowspanpId#]' rowspan = '[#rowspan#]' class='product-id[#OPTP#] vtop'>[#productId#]</td>
            <!--ET_END productId-->
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                [#packagingId#]
            </td>
             <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
               <b>[#packQuantity#] </b>
                <!--ET_BEGIN tolerance-->
                <div class='quiantity-misc'>&#177; <b>[#tolerance#]</b></div>
                <!--ET_END tolerance-->
                <!--ET_BEGIN term-->
                <div class='quiantity-misc'>|срок|* &nbsp;<b>[#term#]</b></div>
                <!--ET_END term-->
            </td>
            <td class='misc-info nowrap aright vtop'>
                <b>[#packPrice#] </b>
                <!--ET_BEGIN discount-->
                <div class='discount'>- [#discount#] |ТО|*
                </div>
                <!--ET_END discount-->
            </td>
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                <b>[#amount#]</b>
            </td>
        </tr>
        <!--ET_END ROW-->
        <!--ET_BEGIN totalPlace-->
        [#totalPlace#]
        <tr>
            <td colspan='3' class='total-td-label'>
                
            </td>
            <td colspan='3' class='total-quote-td aright'>
                <!--ET_BEGIN SUMMARY-->
                <table class='no-border paddingCells' style='float:right;width:100%;' id='business-doc-summary-table'>
                    <tr class='nowrap'>
                        <td class='aright'>|Стойност|* :</td>
                        <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                        <td class='aright'> <b>[#value#]</b></td>
                    </tr>
                    <!--ET_BEGIN discountValue-->
                    <tr class='nowrap'>
                        <td class='aright'>[#discountPercent#] |Отстъпка|* :</td>
                        <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                        <td class='aright'><b>[#discountValue#]</b></td>
                    </tr>
                    <!--ET_END discountValue-->
                    <!--ET_BEGIN neto-->
                    <tr class='nowrap'>
                        <td class='aright'>|Нето|* :</td>
                        <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                        <td class='aright'><b>[#neto#]</b></td>
                    </tr>
                    <!--ET_END neto-->
                    <!--ET_BEGIN baseAmount-->
                    <tr class='nowrap'>
                        <td class='aright'>|Данъчна основа|* :</td>
                        <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                        <td class='aright'><b>[#baseAmount#]</b></td>
                    </tr>
                    <!--ET_END baseAmount-->
                    <tr>
                        <td colspan='3' style='padding:0px'>
                            <hr>
                        </td>
                    </tr>
                    <!--ET_BEGIN vatAmount-->
                    <tr class='nowrap'>
                        <td class='aright'>|ДДС|* <b>[#vat#]</b> :</td>
                        <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                        <td class='aright'><b>[#vatAmount#]</b></td>
                    </tr>
                    <!--ET_END vatAmount-->
                    <tr class='nowrap'>
                        <td class='aright' colspan='2'></td>
                        <td class='aright'><b>[#total#]</b></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        <!--ET_BEGIN sayWords-->
                        <hr>
	                    |Словом|*: [#sayWords#] &nbsp;
	                   
	                    <!--ET_BEGIN currencyTotalId-->
	                    <span class='cCode'>[#currencyTotalId#]</span>
	                    <!--ET_END currencyTotalId-->
	                    <!--ET_END sayWords-->
                        </td>   
                    </tr>
                </table>
                <!--ET_END SUMMARY-->
            </td>
        </tr>

        <!--ET_END totalPlace-->
    </table>
    <div class='quotation-detail-add-btn'>
    [#ADD_BTN#]
    </div>
</div>