<p class='table-detail-header' style='margin-top:10px'><b>[#TITLE#] |продукти и услуги|*</b> (|цените са в|* [#MISC#])</p>
<div class='scrolling-holder'>
    <table  class = 'products-table' style='width:100%;'>
    	<thead>
	        <tr>
	            <th style='width:4%;'>№</th>
	            <th>|Описание|*</th>
	            <th class='quote-col[#OPT#] nowrap'>|К-во|*</th>
	            <th>|Цена|*</th>
	            <th class='quote-col[#OPT#] nowrap'>|Стойност|*</th>
	        </tr>
        </thead>
        [#ROWS#]
        <!--ET_BEGIN ROW-->
        [#ROW#]
        <tr class='[#TR_CLASS#]'>
            <td class = '[#rowspanId#]'>
                <div class='offer-rowtools-id nowrap'>[#tools#]<span>[#index#]</span></div>
            </td>
            <!--ET_BEGIN productId-->
            <td id='[#rowspanpId#]' rowspan = '[#rowspan#]' class='product-id[#OPTP#] vtop'>[#productId#]</td>
            <!--ET_END productId-->

             <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
               <span class="maxwidth boldText" data-col="[#DATA_COL_ATTR#]">[#packQuantity#] [#packagingId#]</span>
                <!--ET_BEGIN tolerance-->
                <div class='quiantity-misc centered' style='font-size:0.8em'>|Толеранс к-во|*:&nbsp;<b>&#177;[#tolerance#]</b></div>
                <!--ET_END tolerance-->
                <!--ET_BEGIN term-->
                <div class='quiantity-misc centered' style='font-size:0.8em'>|Срок за д-ка|*:&nbsp;<b>[#term#]</b></div>
                <!--ET_END term-->
                <!--ET_BEGIN weight-->
                <div class='quiantity-misc centered' style='font-size:0.8em'>|Тегло|*:&nbsp;~&nbsp;<b>[#weight#]</b></div>
                <!--ET_END weight-->
            </td>
            <td class='misc-info nowrap aright vtop'>
                <span class="maxwidth" data-col="[#DATA_COL_ATTR_AMOUNT#]"><b>[#packPrice#] </b></span>
                <!--ET_BEGIN discount-->
                <div class='discount'>- [#discount#] |ТО|*
                </div>
                <!--ET_END discount-->
            </td>
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                <b>[#amount#]</b>
            </td>
        </tr>
        <!--ET_END ROW-->
        </table>
        <table class='products-table' style='margin-bottom: 20px; margin-top:10px;'>
        <!--ET_BEGIN totalPlace-->
        [#totalPlace#]
        [#sales/tpl/QuotationPriceSummary.shtml#]
        <!--ET_END totalPlace-->
    </table>   
    <div class='quotation-detail-add-btn'>
        [#ADD_BTN#]
        </div> 
</div>