<p class='table-detail-header' style='margin-top:10px'><b>[#TITLE#] |продукти и услуги|*</b> (|цените са в|* [#MISC#])</p>
<div class='scrolling-holder'>
    <table  class = 'products-table' style='width:100%;'>
        <tr>
            <th style='width:4%;'>№</th>
            <th>|Описание|*</th>
            <th class='quote-col[#OPT#] nowrap'>|Стойност|*</th>
        </tr>
        [#ROWS#]
        <!--ET_BEGIN ROW-->
        [#ROW#]
        <tr class='[#TR_CLASS#]'>
            <td class = '[#rowspanId#]'>
                <div class='offer-rowtools-id nowrap'>[#tools#]<span>[#index#]</span></div>
            </td>
            <!--ET_BEGIN productId-->
            <td id='[#rowspanpId#]' rowspan = '[#rowspan#]' class='product-id[#OPTP#] vtop'>[#productId#]</td>
            <!--ET_END productId-->
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                <span class="maxwidth" data-col="[#DATA_COL_ATTR_AMOUNT#]"><b>[#amount#]</b></span>
                 <!--ET_BEGIN discount-->
                <div class='discount'>- [#discount#] |ТО|*
                </div>
                <!--ET_END discount-->
                <!--ET_BEGIN tolerance-->
                <div class='quiantity-misc' style='font-size:0.8em'>|толеранс к-во|*:&nbsp;<b>&#177;[#tolerance#]</b></div>
                <!--ET_END tolerance-->
                <!--ET_BEGIN term-->
                <div class='quiantity-misc' style='font-size:0.8em'>|срок за д-ка|*:&nbsp;<b>[#term#]</b></div>
                <!--ET_END term-->
            </td>
        </tr>
        <!--ET_END ROW-->
        </table>
        <table class='products-table' style='margin-bottom: 20px; margin-top:10px;'>
        <!--ET_BEGIN totalPlace-->
        [#totalPlace#]
        [#sales/tpl/QuotationPriceSummary.shtml#]
        <!--ET_END totalPlace-->
    </table>   
    <div class='quotation-detail-add-btn'>
        [#ADD_BTN#]
        </div> 
</div>