<p class='table-detail-header'><b>[#TITLE#] |продукти и услуги|*</b> (|цените са в|* [#MISC#])</p>
<div class='scrolling-holder'>
    <table  class = 'products-table' style='width:100%;'>
        <tr>
            <th style='width:4%;'>№</th>
            <th>|Описание|*</th>
            <th class='quote-col[#OPT#] nowrap'>[#MEASURE_TH#]</th>
            <th class='quote-col[#OPT#] nowrap'>|К-во|*</th>
            <th>|Цена|*</th>
            <th class='quote-col[#OPT#] nowrap'>|Стойност|*</th>
        </tr>
        [#ROWS#]
        <!--ET_BEGIN ROW-->
        [#ROW#]
        <tr class='[#TR_CLASS#]'>
            <td class = '[#rowspanId#]'>
                <div class='offer-rowtools-id nowrap'>[#tools#]<span>[#index#]</span></div>
            </td>
            <!--ET_BEGIN productId-->
            <td id='[#rowspanpId#]' rowspan = '[#rowspan#]' class='product-id[#OPTP#] vtop'>[#productId#]</td>
            <!--ET_END productId-->
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                [#packagingId#]
            </td>
             <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
               <b>[#packQuantity#] </b>
                <!--ET_BEGIN tolerance-->
                <div class='quiantity-misc'>&#177; <b>[#tolerance#]</b></div>
                <!--ET_END tolerance-->
                <!--ET_BEGIN term-->
                <div class='quiantity-misc'>|срок|* &nbsp;<b>[#term#]</b></div>
                <!--ET_END term-->
            </td>
            <td class='misc-info nowrap aright vtop'>
                <b>[#packPrice#] </b>
                <!--ET_BEGIN discount-->
                <div class='discount'>- [#discount#] |ТО|*
                </div>
                <!--ET_END discount-->
            </td>
            <td class='misc-info quote-col[#OPT#] nowrap aright vtop'>
                <b>[#amount#]</b>
            </td>
        </tr>
        <!--ET_END ROW-->
        </table>
        <table class='products-table' style='margin-bottom: 20px; margin-top:10px;'>
        <!--ET_BEGIN totalPlace-->
        [#totalPlace#]
        <!--ET_BEGIN SUMMARY-->
        [#SUMMARY#]
        <tr>
             <th>|Стойност|*</th>
             <th>[#discountTitle#] [#discountPercent#] </th>
             <th>[#netTitle#]</th>
             <th>|ДДС|* [#vat#]</th>
             <th>|Общо|*</th>
        </tr>
        <tr style='font-weight: bold;'>
            <td class='aright'>[#value#]</td>
            <td class='aright'><span class='discount'>[#discountValue#]</span></td>
            <td class='aright'>[#neto#]</td>
            <td class='aright'>[#vatAmount#]</td>
            <td class='aright'>[#total#]</td>
        </tr>
        <!--ET_BEGIN sayWords-->
        <tr>
            <td colspan="5" class='aright'>
                |С думи|*: [#sayWords#]    
            </td>
        </tr>
        <!--ET_END sayWords-->
        <!--ET_END SUMMARY-->
        <!--ET_END totalPlace-->
    </table>   
    <div class='quotation-detail-add-btn'>
        [#ADD_BTN#]
        </div> 
</div>