<p class='table-detail-header'><b>[#TITLE#] |продукти и услуги|*</b>, &nbsp;|всички цени са в|* [#MISC#] |ДДС|*</p>
<div class='scrolling-holder'>
	<table border='1' class = 'products-table' cellpadding='4px' cellspacing='4px'>
		<tr>
			<th width='4%'>№</th>
			<th>|Описание|*</th>
			
			<th class='display-narrow quote-col[#OPT#]'>|К-во|*</th>
			<th class='display-wide quote-col[#OPT#]'>|Количество|*</th>
			
			<th>|Цена|*</th>
			<th class='display-wide quote-col[#OPT#]'>|Стойност|*</th>
			<th class='display-narrow quote-col[#OPT#]'>|Ст-ст|*</th>
		</tr>
	<!--ET_BEGIN ROW-->
	[#ROW#]
	<tr class='[#TR_CLASS#]'>
		<td>[#tools#]<div class='tc'>[#index#]</div></td>
			<!--ET_BEGIN productId-->
			<td rowspan = '[#rowspan#]' valign='top' class='product-id[#OPTP#]'>[#productId#]</td>
			<!--ET_END productId-->
			
			<td class='misc-info quote-col[#OPT#] expandable' align='right' valign='top'>
			<b>[#quantity#]</b> [#uomShort#]
			<!--ET_BEGIN tolerance-->
			<div class='quiantity-misc'>&#177; <b>[#tolerance#]</b></div>
			<!--ET_END tolerance-->
			<!--ET_BEGIN term-->
			<div class='quiantity-misc'>|срок|* &nbsp;<b>[#term#]</b></div>
			<!--ET_END term-->
			</td>
			
			<td class='misc-info expandable' align='right' valign='top'>
			<b>[#price#] </b>
			
			<!--ET_BEGIN discount-->
			<div class='discount'>- [#discount#] |ТО|*
			</div>
			<!--ET_END discount-->
			</td>
			<td class='misc-info quote-col[#OPT#] expandable' align='right' valign='top'>
			[#amount#]
			
			<!--ET_BEGIN discAmount-->
			<div class='discount'>
			[#discAmount#]
			</div>
			<!--ET_END discAmount-->
			</td>
		</tr>
	<!--ET_END ROW-->
	<!--ET_BEGIN totalPlace-->
	[#totalPlace#]
	<tr>
		<td colspan='4' class='total-td-label'>
		<!--ET_BEGIN sayWords-->
		<div><b>|Словом|*</b>: [#sayWords#] &nbsp;
		<!--ET_END sayWords-->
		<!--ET_BEGIN currencyTotalId-->
			<span class='cCode'>[#currencyTotalId#]</span>
		<!--ET_END currencyTotalId-->
		</div>
		</td>
		<td colspan='2' align='right' class='expandable total-quote-td'>
		<span class = '[#totalClass#]'>|Общо|*: &nbsp;[#total#]</span>
		<!--ET_BEGIN totalDisc-->
		<div class = 'discount'> |След ТО|*: &nbsp; <span class = 'newAmount'><b>[#totalDisc#]</b></span></div>
		<!--ET_END totalDisc-->
		</td>
	</tr>
	<!--ET_END totalPlace-->
	</table>
</div>