<p class='table-detail-header' style='margin-top:10px'><b>[#TITLE#] |продукти и услуги|*</b> <!--ET_BEGIN MISC-->(|цените са в|* [#MISC#])<!--ET_END MISC--></p>
<div class='scrolling-holder'>
    <table  class = 'products-table' style='width:100%;'>
        <tr>
            <th style='width:4%;[#none#]'>№</th>
            <th>|Описание|*</th>
        </tr>
        [#ROWS#]
        <!--ET_BEGIN ROW-->
        [#ROW#]
        <tr class='[#TR_CLASS#]'>
            <td class = '[#rowspanId#]' style='[#none#]'>
                <div class='offer-rowtools-id nowrap'>[#tools#]<span>[#index#]</span></div>
            </td>
            <!--ET_BEGIN productId-->
            <td id='[#rowspanpId#]' rowspan = '[#rowspan#]' class='product-id[#OPTP#] vtop'>[#productId#]</td>
            <!--ET_END productId-->
        </tr>
        <!--ET_END ROW-->
        </table>
        <table class='products-table' style='margin-bottom: 20px; margin-top:10px;'>
        <!--ET_BEGIN totalPlace-->
        [#totalPlace#]
        [#sales/tpl/QuotationPriceSummary.shtml#]
        <!--ET_END totalPlace-->
    </table>   
    <div class='quotation-detail-add-btn'>
      [#ADD_BTN#]
    </div> 
</div>