 <table class="innerTable quote-header"  cellpadding="5" cellspacing="0" width="100%">
          <tbody><tr>
              <td class="cell  gray-bg" width="35%"><b>|Получател|* / <i>Buyer</i></b></td>
              <td class="cell" rowspan="2" align="center" width="30%">
                  <div class='invoiceTitle'><span id='invType'>|ОФЕРТА|* / QUOTATION</span></div><br>
                  <div class='invInfo'>|Номер|* / Number</div>
                  <div class="bigData">[#number#]</div>
                  <div class='invInfo'>|Дата|* / Date</div>
                  <div class="bigData">[#date#]</div>
				  <div class='invInfo'>|Място|* / Place</div>
                  <div class="bigData">[#place#]</div>
                  <!--ET_BEGIN reff-->
                  <div class='invInfo'>|Ваш реф|*. / Reff</div>
                  <div class="bigData">[#reff#]</div>
                  <!--ET_END reff-->
       </td>
       <td class="cell gray-bg" width="35%"><b>|Доставчик|* / <i>Seller</i></b> </td>
   </tr>           
   <tr>
       <td class="cell">
           <p class='title-info'>[#company#]</p>
		   <p class='title-info'>[#person#]</p>
		   <p class='title-info'>[#contragentAdress#]</p>
       </td>

       <td class="cell">
           [#MyCompany#]<br>
           [#MyCountry#]<br>
       </td>
   </tr>
   <tr>
	</tr>
	</tbody>
</table>