 <table class="innerTable quote-header"  cellpadding="5" cellspacing="0" width="100%">
          <tbody><tr>
              <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
              <td class="cell" rowspan="2" align="center" width="30%">
                  <div class='invoiceTitle' style='font-size:1.2em;margin-bottom:5px'><b>|ОФЕРТА|* </b></div>
                  <div class='invInfo'>|Номер|*</div>
                  <div class="bigData">[#number#]</div>
                  <div class='invInfo'>|Дата|*</div>
                  <div class="bigData">[#date#]</div>
                   <!--ET_BEGIN place-->
				  <div class='invInfo'>|Място|*</div>
                  <div class="bigData">[#place#]</div>
                   <!--ET_END place-->
                  <!--ET_BEGIN reff-->
                  <div class='invInfo'>|Ваш реф|*.</div>
                  <div class="bigData">[#reff#]</div>
                  <!--ET_END reff-->
       </td>
       <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b> </td>
   </tr>           
   <tr>
       <td class="cell">
           <p class='title-info'>[#company#]</p>
		   <p class='title-info'>[#person#]</p>
		   <p class='title-info'>[#contragentAdress#]</p>
       </td>

       <td class="cell">
           [#MyCompany#]<br>
           [#MyAddress#]<br>
       </td>
   </tr>
   <tr>
	</tr>
	</tbody>
</table>