
      <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
          <tbody><tr>
              <td class="cell" width="35%"><b>|Получател|* / <i>Buyer</i></b></td>
              <td class="cell" rowspan="3" align="center" width="30%">
                  <div class='invoiceTitle'><span id='invType'>|ОФЕРТА|* / QUOTATION</span></div><br>
                  <div class='invInfo'>|Номер|* / Number</div>
                  <div class="bigData">[#number#]</div>
                  <div class='invInfo'>|Дата|* / Date</div>
                  <div class="bigData">[#date#]</div>
				  <div class='invInfo'>|Място|* / Place</div>
                  <div class="bigData">[#place#]</div>
                  <!--ET_BEGIN reff-->
                  <div class='invInfo'>|Ваш реф.|* / Reff</div>
                  <div class="bigData">[#reff#]</div>
                  <!--ET_END reff-->
       </td>
       <td class="cell" width="35%"><b>|Доставчик|* / <i>Seller</i></b> </td>
   </tr>           
   <tr>
       <td class="cell">
           <p class='title-info'>[#company#]</p>
		   <p class='title-info'>[#person#]</p>
       </td>

       <td class="cell">
           <b>[#MyCompany#]</b><br>
           <b>[#MyCountry#]</b><br>
       </td>
   </tr>
   <tr>
       <td class="cell">
           <!--<table cellpadding="0" cellspacing="2">
               <tbody>
               <tr>
                   <td><small><b>|номер по ЗДДС|* / <i>VAT ID</i></b></small></td>
               </tr>
               <tr>
                   <td class="bigData">[#contragentVatNo#]</td>
               </tr>
               <tr>
                   <td><small><b>|ЕИК|* / <i>UIC</i></b></small></td>
               </tr>
               <tr>
                   <td class="bigData">[#contragentUiC#]</td>
               </tr>
               </tbody>
           </table>-->
       </td>

       <td class="cell">
           <table>
               <tbody>
               <!--ET_BEGIN MyCompanyVatNo-->
               <tr>	
                   <td><small><b>|номер по ЗДДС|* / <i>VAT ID</i></b></small></td>
               </tr>
               <tr>
                   <td class="bigData">[#MyCompanyVatNo#]</td>
               </tr>
               <!--ET_END MyCompanyVatNo-->
               <tr>
                   <td><small><b>|ЕИК|* / <i>UIC</i></b></small></td>
               </tr>
               <tr>
                   <td class="bigData">[#uicId#]</td>
               </tr>
               </tbody>
           </table>            
       </td>
	</tr>
	</tbody>
</table>