<!--ET_BEGIN SUMMARY-->
[#SUMMARY#]
<tr>
   <th style='width: 20%;'>|Стойност|*</th>
   <th style='width: 20%;'>[#discountTitle#] [#discountPercent#] </th>
   <th style='width: 20%;'>[#netTitle#]</th>
   <th style='width: 20%;'>|ДДС|* [#onlyVat#]</th>
   <th style='width: 20%;'>|Общо|*</th>
</tr>
<tr style='font-weight: bold;'>
   <td class='centered dark-gray'><div style="display: inline-block;text-align: right">[#value#]</div></td>
   <td class='centered'><span class='discount' style="display: inline-block; margin-top: 0;text-align: right">[#discountValue#]</span></td>
   <td class='centered dark-gray'><div style="display: inline-block;text-align: right">[#neto#]</div></td>
   <td class='centered dark-gray'>
   	 [#chargeVat#]
      <table class="no-border" style="margin: 0 auto" >
         <!--ET_BEGIN vat02Amount-->
         <tr>
            <td class="aright" style="padding: 0 10px 0 0;"><b>[#vat02#]:</b> </td>
            <td class="aright" style="padding: 0">[#vat02Amount#]</td>
         </tr>
         <!--ET_END vat02Amount-->

         <!--ET_BEGIN vat009Amount-->
         <tr>
            <td class="aright"  style="padding: 0 10px 0 0;"><b>[#vat009#]:</b> </td>
            <td class="aright" style="padding: 0">[#vat009Amount#]</td>
         </tr>
         <!--ET_END vat009Amount-->

         <!--ET_BEGIN vat0Amount-->
         <tr>
            <td class="aright" style="padding: 0 10px 0 0;"><b>[#vat0#]:</b> </td>
            <td class="aright" style="padding: 0">[#vat0Amount#]</td>
         </tr>
         <!--ET_END vat0Amount-->
      </table>
   </td>
   <td class='centered'><div style="display: inline-block;text-align: right">[#total#]</div></td>
</tr>
<!--ET_BEGIN sayWords-->
<tr>
   <td colspan="5" class='aright'>
      |Словом|*: [#sayWords#]    
   </td>
</tr>
<!--ET_END sayWords-->
<!--ET_END SUMMARY-->