
[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <table class="innerTable quote-header paddingCells" style='width:100%;'>
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b></td>
                    <td class="cellm centered" rowspan="2" style='width:30%;'>
                        <div class='invoiceTitle' style='font-size:1.2em;margin-bottom:5px'><b>|ОФЕРТА|* </b></div>
                        <div class='quiet-small'>|Номер|*</div>
                        <div class="bigData">[#number#]</div>
                        <div class='quiet-small'>|Дата|*</div>
                        <div class="bigData">[#date#]</div>
                        <!--ET_BEGIN place-->
                        <div class='quiet-small'>|Място|*</div>
                        <div class="bigData">[#place#]</div>
                        <!--ET_END place-->
                        <!--ET_BEGIN reff-->
                        <div class='quiet-small'>|Ваш реф|*.</div>
                        <div class="bigData">[#reff#]</div>
                        <!--ET_END reff-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Доставчик|*</b> </td>
                </tr>
                <tr>
                    <td class="cell">
                        <div><b>[#company#]</b></div>
                        <div><b>[#person#]</b></div>
                        <div class='address-block'>[#contragentAddress#]</div>
                    </td>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>[#MyAddress#]</div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix21"></div>
    <!--ET_BEGIN MANDATORY-->
    <div id='details-holder'>
        [#MANDATORY#]
    </div>
    <!--ET_END MANDATORY-->
    <!--ET_BEGIN OPTIONAL-->
    <div id='optional-holder'>
        [#OPTIONAL#]
    </div>
    <!--ET_END OPTIONAL-->
    [#ListToolbar#]
    <p id='condition-title'> |Условия на офертата|*</p>
    <ol id='conditions' style='float: left; width: 60%'>
        <!--ET_BEGIN currencyRate-->
        <li>|Валутен курс|* [#currencyRate#]</li>
        <!--ET_END currencyRate-->
        <!--ET_BEGIN validFor-->
        <li>
            |Офертата е валидна до|* [#validFor#] |след датата на издаване|* 
            <!--ET_BEGIN expired-->
            <span class='expired-quote'>([#expired#])</span>
            <!--ET_END expired-->
        </li>
        <!--ET_END validFor-->
        <li>|Начин на плащане|*: [#paymentMethodId#]</li>
        <li>|Условие на доставка|*: [#deliveryTermId#]</li>
        <!--ET_BEGIN deliveryPlaceId-->
        <li>|Място на доставка|*: [#deliveryPlaceId#]</li>
        <!--ET_END deliveryPlaceId-->
        <!--ET_BEGIN others-->
        [#others#]
        <!--ET_END others-->
    </ol>
    
    <table class="signature-table" style='float:right; width: 30%; margin-top: 20px;'>
        <tr>
            <td>|Съставил|*: </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="centered" style='border-top: 1px dashed #333 !important;'>/ <span style='padding-left: 5px; font-family: Comic Sans, cursive; font-style: italic;'> [#username#]</span><!--ET_BEGIN position-->, [#position#]<!--ET_END position--> /</td>
        </tr>
    </table>
    <div class='footerDocBlock'>
        <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b>.</div>
    </div>
    <div class='details'>
        <!--ET_BEGIN DETAILS-->
        [#DETAILS#]
        <!--ET_END DETAILS-->
    </div>
</div>
