[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable quote-header paddingCells" style='width:100%;'>
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%;'><b>Receiver</b></td>
                    <td class="cellm centered" rowspan="2" style='width:30%;'>
                        <div class='invoiceTitle' style='font-size:1.2em;margin-bottom:5px'><b>QUOTATION </b></div>
                        <div><b>№[#number#]</b></div>
                        <div style='margin-top:5px;'><b>[#date#]</b></div>
                        <!--ET_BEGIN buzPlace-->
                        <div class='quiet-small'>Place</div>
                        <div><b>[#buzPlace#]</b></div>
                        <!--ET_END buzPlace-->
                        <!--ET_BEGIN reff-->
                        <div class='quiet-small'>Your ref</div>
                        <div><b>[#reff#]</b></div>
                        <!--ET_END reff-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%;'><b>Supplier</b> </td>
                </tr>
                <tr>
                    <td class="cell">
                        <div><b>[#company#]</b></div>
                        <div><b>[#person#]</b></div>
                        <div class='address-block'>
                        
                        [#contragentCountryId#]<br> <!--ET_BEGIN contragentpCode-->[#contragentpCode#] <!--ET_END contragentpCode-->[#contragentplace#]<br> [#contragentaddress#]
                        
                       </div>
                    </td>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                        
                        [#mycompanyCountryId#]<br> <!--ET_BEGIN mycompanypCode-->[#mycompanypCode#] <!--ET_END mycompanypCode-->[#mycompanyplace#]<br> [#mycompanyaddress#]
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!--ET_BEGIN TRANSPORT_BAR-->
            [#sales/tpl/TransportStatistic.shtml#]
        <!--ET_END TRANSPORT_BAR-->
    </div>
    <div class="clearfix21"></div>
    <!--ET_BEGIN MANDATORY-->
    <div id='details-holder'>
        [#MANDATORY#]
    </div>
    <!--ET_END MANDATORY-->
    <!--ET_BEGIN OPTIONAL-->
    <div id='optional-holder'>
        [#OPTIONAL#]
    </div>
    <!--ET_END OPTIONAL-->
    [#ListToolbar#]
    <div class='scrolling-holder'>
	    <table  class = 'products-table' style='width:100%;'>
	        <tr>
	            <th>Conditions</th>
	            <th>Prepared</th>
	        </tr>
	        <tr>
	            <td> 
	                <ol id='conditions'>
	                	<!--ET_BEGIN validFor-->
			            <li>Valid untill: [#validFor#] (till [#validDate#])</li>
			            <!--ET_END validFor-->
			             
			            <!--ET_BEGIN paymentMethodId-->
			            <li>Payment method: [#paymentMethodId#]</li>
				        <!--ET_END paymentMethodId-->
				        <!--ET_BEGIN bankAccountId-->
			            <li>Bank account: [#bankAccountId#]</li>
			            <!--ET_END bankAccountId-->
				        <!--ET_BEGIN deliveryTermId-->
				        <li>Delivery: [#deliveryTermId#]</li>
				        <!--ET_END deliveryTermId-->
				        
				        <!--ET_BEGIN deliveryPlaceId-->
				        <li>Delivery place: [#deliveryPlaceId#]</li>
				        <!--ET_END deliveryPlaceId-->
				        <!--ET_BEGIN others-->
				        [#others#]
				        <!--ET_END others-->
				        <!--ET_BEGIN commonConditionQuote-->
				        <li>General Terms and Conditions of Sale: [#commonConditionQuote#]</li>
				        <!--ET_END commonConditionQuote-->
			        </ol>
	            </td>
	            <td class="centered" style='vertical-align: bottom !important;'>
	              <div class='sign_names' style='margin-top: 50px;'>/ [#username#] /</div>
	            </td>
	        </tr>
	    </table>
    </div>
    <div class='footerDocBlock no-border-top'>
        <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]