[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div id='quot-table'>
        <div id='quot-title-td'>
            <h4 class='quote_title'>|ОФЕРТА|*</h4>
            <p class='title-info'>
                №  &nbsp;<b>[#number#]</b> 
            </p>
            <p class='title-info'>
                |Дата|*: &nbsp;<b>[#date#]</b>
            </p>
            <!--ET_BEGIN reff-->
            <p class='title-info'>
                |Ваш реф. №|*: &nbsp;<b><span id='reff'>[#reff#]</span></b>
            </p>
            <!--ET_END reff-->
        </div>
        <div class='receiver-block'>
            <p class='title-info receiver'>|Получател|*:</p>
            <p class='title-info'>[#company#]</p>
            <p class='title-info'>[#person#]</p>
            <p class='title-info'>[#contragentAdress#]</p>
            <!--ET_BEGIN email-->
            <p class='title-info'>|Имейл|*: [#email#]</p>
            <!--ET_END email-->
            <!--ET_BEGIN tel-->
            <p class='title-info'>|Тел|*: [#tel#]</p>
            <!--ET_END tel-->
            <!--ET_BEGIN fax-->
            <p class='title-info'>|Факс|*: [#fax#]</p>
            <!--ET_END fax-->
        </div>
    </div>
    <div class="clearfix21"></div>
    <!--ET_BEGIN MANDATORY-->
    <div id='details-holder'>
        [#MANDATORY#]
    </div>
    <!--ET_END MANDATORY-->
    <!--ET_BEGIN OPTIONAL-->
    <div id='optional-holder'>
        [#OPTIONAL#]
    </div>
    <!--ET_END OPTIONAL-->
    [#ListToolbar#]
     <table  class = 'products-table' style='width:100%;'>
        <tr>
            <th>|Условия на офертата|*</th>
            <th>|Съставил|*</th>
        </tr>
        <tr>
            <td> 
                <ol id='conditions'>
                    <!--ET_BEGIN validFor-->
                    <li> |Валидност на офертата|*: <b>[#validFor#] (|до|* [#validDate#])</b>                        
                    </li>
                    <!--ET_END validFor-->
                    <!--ET_BEGIN paymentMethodId-->
                    <li>|Начин на плащане|*: <b>[#paymentMethodId#]</b></li>
                    <!--ET_END paymentMethodId-->
                    <!--ET_BEGIN deliveryTermId-->
                    <li>|Условие на доставка|*: <b>[#deliveryTermId#]</b></li>
                    <!--ET_END deliveryTermId-->
                    <!--ET_BEGIN deliveryPlaceId-->
                    <li>|Място на доставка|*: <b>[#deliveryPlaceId#]</b></li>
                    <!--ET_END deliveryPlaceId-->
                    
                    <!--ET_BEGIN commonConditionQuote-->
			        <li><b>[#commonConditionQuote#]</b></li>
			        <!--ET_END commonConditionQuote-->
			        
                    <!--ET_BEGIN others-->
                    [#others#]
                    <!--ET_END others-->
            </td>
            <td class="centered" style='vertical-align: bottom !important'>
              <div class='sign_names' style='margin-top: 50px;'>/ [#username#] /</div>
            </td>
        </tr>
    </table>
    <div class='footerDocBlock'>
        <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b>.</div>
    </div>
    <div class='details'>
        <!--ET_BEGIN DETAILS-->
        [#DETAILS#]
        <!--ET_END DETAILS-->
    </div>
</div>