<div id='quot-table'>
    <div id='quot-title-td'>
        <h4 class='quote_title'>|ОФЕРТА|*</h4>
        <p class='title-info'>
            №  &nbsp;<b>[#number#]</b> 
        </p>
        <p class='title-info'>
            |Дата|*: &nbsp;<b>[#date#]</b>
        </p>
        <!--ET_BEGIN reff-->
        <p class='title-info'>
            |Реф|*. : &nbsp;<b><span id='reff'>[#reff#]</span></b>
        </p>
        <!--ET_END reff-->
    </div>
    <div class='receiver-block'>
        <p class='title-info receiver'>|Получател|*:</p>
        <p class='title-info'>[#company#]</p>
        <p class='title-info'>[#person#]</p>
        <p class='title-info'>[#contragentAdress#]</p>
        <!--ET_BEGIN email-->
        <p class='title-info'>|Имейл|*: [#email#]</p>
        <!--ET_END email-->
        <!--ET_BEGIN tel-->
        <p class='title-info'>|Тел|*: [#tel#]</p>
        <!--ET_END tel-->
        <!--ET_BEGIN fax-->
        <p class='title-info'>|Факс|*: [#fax#]</p>
        <!--ET_END fax-->
    </div>
</div>