[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div id='quot-table'>
        <div id='quot-title-td'>
            <h4 class='quote_title'>|ОФЕРТА|*</h4>
            <p class='title-info'>
                №  &nbsp;<b>[#number#]</b> 
            </p>
            <p class='title-info'>
                |Дата|*: &nbsp;<b>[#date#]</b>
            </p>
            <!--ET_BEGIN reff-->
            <p class='title-info'>
                |Ваш реф. №|*: &nbsp;<b><span id='reff'>[#reff#]</span></b>
            </p>
            <!--ET_END reff-->
        </div>
        <div class='receiver-block'>
            <p class='title-info receiver'>|Получател|*:</p>
            <p class='title-info'>[#company#]</p>
            <p class='title-info'>[#person#]</p>
            <p class='title-info'>
            [#contragentCountryId#]<br> <!--ET_BEGIN contragentpCode-->[#contragentpCode#] <!--ET_END contragentpCode-->[#contragentplace#]<br> [#contragentaddress#]
            </p>
            <!--ET_BEGIN email-->
            <p class='title-info'>|Имейл|*: [#email#]</p>
            <!--ET_END email-->
            <!--ET_BEGIN tel-->
            <p class='title-info'>|Тел|*: [#tel#]</p>
            <!--ET_END tel-->
            <!--ET_BEGIN fax-->
            <p class='title-info'>|Факс|*: [#fax#]</p>
            <!--ET_END fax-->
        </div>
        
        <!--ET_BEGIN TRANSPORT_BAR-->
            [#sales/tpl/TransportStatistic.shtml#]
        <!--ET_END TRANSPORT_BAR-->
    </div>
    <div class="clearfix21"></div>
    <!--ET_BEGIN MANDATORY-->
    <div id='details-holder'>
        [#MANDATORY#]
    </div>
    <!--ET_END MANDATORY-->
    <!--ET_BEGIN OPTIONAL-->
    <div id='optional-holder'>
        [#OPTIONAL#]
    </div>
    <!--ET_END OPTIONAL-->
    [#ListToolbar#]
    <div class='scrolling-holder'>
	    <table  class = 'products-table' style='width:100%;'>
	        <tr>
	            <th>|Условия на офертата|*</th>
	            <th>|Съставил|*</th>
	        </tr>
	        <tr>
	            <td>
	                <ol id="conditions">
	                    <!--ET_BEGIN validFor-->
	                    <li> |Валидност на офертата|*: [#validFor#] (|до|* [#validDate#])</li>
	                    <!--ET_END validFor-->
	                    <!--ET_BEGIN paymentMethodId-->
	                    <li>|Начин на плащане|*: [#paymentMethodId#]</li>
	                    <!--ET_END paymentMethodId-->
	                    <!--ET_BEGIN bankAccountId-->
			            <li>|Банкова сметка|*: [#bankAccountId#]</li>
			            <!--ET_END bankAccountId-->
	                    <!--ET_BEGIN deliveryTermId-->
	                    <li>|Доставка|*: [#deliveryTermId#]</li>
	                    <!--ET_END deliveryTermId-->
	                    <!--ET_BEGIN deliveryPlaceId-->
	                    <li>|Място на доставка|*: [#deliveryPlaceId#]</li>
	                    <!--ET_END deliveryPlaceId-->
						<!--ET_BEGIN others-->
	                    [#others#]
	                    <!--ET_END others-->
	                    <!--ET_BEGIN commonConditionQuote-->
				        <li>|Общи условия по продажба|*: [#commonConditionQuote#]</li>
				        <!--ET_END commonConditionQuote-->
	                </ol>
	            </td>
	            <td class="centered" style='vertical-align: bottom !important'>
	              <div class='sign_names' style='margin-top: 50px;'>/ [#username#] /</div>
	            </td>
	        </tr>
	    </table>
    </div>
    <div class='footerDocBlock no-border-top'>
        <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]