<fieldset class="detail-info">
<legend class="groupTitle">|Търговски маршрути|* &nbsp;[#BTN#]</legend>
	<div class="groupList">
	<div>
		<ul>
		
			<li>
				<ul>
					<li style="width:44%;display:inline-block"><span class="gray-title">|Търговец|*:</span></li>
					<li style='width:44%;display:inline-block'><span class="gray-title">|Следващо посещение|*:</span></li>
					<li style='width:10%;display:inline-block'></li>
				</ul>
			</li>
		<!--ET_BEGIN ROW-->
			<li>
				<ul>
					<li style="width:44%;display:inline-block"> [#salesmanId#]</li>
					<li style='width:44%;display:inline-block'>[#nextVisit#]</li>
					<li style='width:10%;display:inline-block'><span>[#tools#]</span></li>
				</ul>
			</li>
		<!--ET_END ROW-->
		</ul>
	</div>
</fieldset>