<fieldset class="detail-info">
<legend class="groupTitle">|Търговски маршрути|* [#BTN#]</legend>
	<div class="groupList">
	<div>
		<ul>
		<!--ET_BEGIN HEADER-->
			<li>
				<ul>
					<li style="width:44%;display:inline-block"><span class="gray-title">|Търговец|*:</span></li>
					<li style='width:44%;display:inline-block'><span class="gray-title">|Следващо посещение|*:</span></li>
					<li style='width:8%;display:inline-block'>[#HEADER#]</li>
				</ul>
			</li>
		<!--ET_END HEADER-->

		<!--ET_BEGIN ROW-->
		[#ROW#]
			<li>
				<ul>
					<li style="width:44%;display:inline-block"> [#salesmanId#]</li>
					<li style='width:44%;display:inline-block'>[#nextVisit#]</li>
					<li style='width:8%;display:inline-block'><span>[#tools#]</span></li>
				</ul>
			</li>
		<!--ET_END ROW-->

		<!--ET_BEGIN INFO-->
		<li style='padding:5px;'><i>[#INFO#]</i></li>
		<!--ET_END INFO-->
		</ul>
	</div>
</fieldset>