<fieldset class="detail-info">
<legend class="groupTitle">|Търговски маршрути|* [#BTN#]</legend>
	<div class="groupList">
	<div>
	<div class='scrolling-holder'>
	<div class='display-table'>
		<ul>
		<!--ET_BEGIN HEADER-->
			<li>
				<ul>
					<li style="width:49%;display:inline-block"><span class="gray-title">|Търговец|*:</span></li>
					<li style='width:50%;display:inline-block'><span class="gray-title">|Следващо посещение|*:</span></li>
				</ul>
			</li>
		<!--ET_END HEADER-->

		<!--ET_BEGIN ROW-->
		[#ROW#]
			<li>
				<ul>
					<li style="width:49%;display:inline-block"> [#salesmanId#]</li>
					<li class='nowrap' style='width:50%%;display:inline-block'>[#nextVisit#] <div style='display:inline-block;position:relative;top:3px;'>[#tools#]</div></li>
				</ul>
			</li>
		<!--ET_END ROW-->

		<!--ET_BEGIN INFO-->
		<li style='padding:5px;'><i>[#INFO#]</i></li>
		<!--ET_END INFO-->
		</ul>
		</div>
		</div>
	</div>
</fieldset>