<div class="scrolling-holder">
    <div class="sale-summary">
       <table class='paddingCells' style='margin-bottom:10px;width:100%;'>
          <tr>
             <td class = 'sum-th'>
                 |Поръчано|*, [#currencyId#]
             </td>
             <td class = 'sum-th'>
                 |Доставено|*, [#currencyId#]
             </td>
             <td class = 'sum-th'>
                 |Платено|*, [#currencyId#]
             </td>
             <td class = 'sum-th'>
                 |Фактурирано|*, [#currencyId#]
             </td>
             <!--ET_BEGIN INVOICE_DOWNPAYMENT_TH-->
             <td class = 'sum-th'>
                 |Фактуриран аванс|*
             </td>
             <!--ET_END INVOICE_DOWNPAYMENT_TH-->
             <td class = 'sum-th'>
                 |Информация|*
             </td>
          </tr>
          <tr>
              <td class = 'nowrap'>[#amountDeal#]</td>
              <td class = 'nowrap'>[#amountDelivered#] </td>
              <td class = 'nowrap'>[#amountPaid#]</td>
              <td class = 'nowrap'>[#amountInvoiced#]</td>
              
              <!--ET_BEGIN INVOICE_DOWNPAYMENT_TD-->
              <td class = 'nowrap'>[#amountInvoicedDownpayment#]</td>
              <!--ET_END INVOICE_DOWNPAYMENT_TD-->
              
              <td class = 'nowrap' style='font-size:0.8em;vertical-align:top;text-align:left' rowspan='3'>
                  <!--ET_BEGIN paymentState-->
                  <span style='font-weight:normal'>|Чакащо плащане|*</span>: [#paymentState#]<br>
                  <!--ET_END paymentState-->
                  <!--ET_BEGIN initiatorId-->
                  <span style='font-weight:normal'>|Инициатор|*</span>: [#initiatorId#]<br>
                  <!--ET_END initiatorId-->
                  <!--ET_BEGIN dealerId-->
                  <span style='font-weight:normal'>|Търговец|*</span>: [#dealerId#]<br>
                  <!--ET_END dealerId-->
                  <!--ET_BEGIN shipmentStoreId-->
                  <span style='font-weight:normal'>|От склад|*</span>: [#shipmentStoreId#]<br>
                  <!--ET_END shipmentStoreId-->
                  <!--ET_BEGIN deliveryLocationId-->
                  <span style='font-weight:normal'>|До локация|*</span>: [#deliveryLocationId#]<br>
                  <!--ET_END deliveryLocationId-->
                  
                  <!--ET_BEGIN caseId-->
                  <span style='font-weight:normal'>|Каса|*</span>: [#caseId#]<br>
                  <!--ET_END caseId-->
                  
                  <!--ET_BEGIN originId-->
                  <span style='font-weight:normal'>|Към|*</span>: [#originId#]<br>
                  <!--ET_END originId-->
                  <!--ET_BEGIN priceListId-->
                  <span style='font-weight:normal'>|Цени|*</span>: [#priceListId#]<br>
                  <!--ET_END priceListId-->
                  
                  <!--ET_BEGIN cartId-->
                  <hr />
                  <span style='font-weight:normal'>|Кошница|*</span>: [#cartId#]<br>
                  <!--ET_END cartId-->
                  
                  <!--ET_BEGIN cartPersonnames-->
                  <span style='font-weight:normal'>|Имена|*</span>: [#cartPersonnames#]<br>
                  <!--ET_END cartPersonnames-->
                  
                  <!--ET_BEGIN cartTel-->
                  <span style='font-weight:normal'>|Тел|*.</span>: [#cartTel#]<br>
                  <!--ET_END cartTel-->
                  
                  <!--ET_BEGIN cartEmail-->
                  <span style='font-weight:normal'>|Имейл|*</span>: [#cartEmail#]<br>
                  <!--ET_END cartEmail-->
                  
                  <!--ET_BEGIN cartDomainId-->
                  <span style='font-weight:normal'>|Домейн|*</span>: [#cartDomainId#]<br>
                  <!--ET_END cartDomainId-->
              </td>
           </tr>
           <tr>
              <td class = 'sum-th'>
                 |Салдо|*, [#currencyId#]
              </td>
             <td class = 'sum-th'>
                |За доставяне|*, [#currencyId#]
             </td>
             <td class = 'sum-th'>
                |За плащане|*, [#currencyId#]
            </td>
           <td class = 'sum-th'>
             |За фактуриране|*, [#currencyId#]
          </td>
          
          <!--ET_BEGIN INVOICE_DOWNPAYMENT_DEDUCTED_TH-->
          <td class = 'sum-th'>
             |Аванс за приспадане|*
          </td>
          <!--ET_END INVOICE_DOWNPAYMENT_DEDUCTED_TH-->
          
          </tr>
          <tr>
            <td>[#amountBl#]</td>
            <td>[#amountToDeliver#]</td>
            <td>[#amountToPay#]</td>
            <td>[#amountToInvoice#]</td>
            
            <!--ET_BEGIN INVOICE_DOWNPAYMENT_DEDUCTED_TD-->
            <td>[#amountInvoicedDownpaymentToDeduct#]</td>
            <!--ET_END INVOICE_DOWNPAYMENT_DEDUCTED_TD-->
          </tr>
       </table>
    </div>
</div>
