[#SingleToolbar#]

<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0" id='inv-holder'>
		    <tbody>
		<tr>
		        <td>
		            [#INVOICE_HEADER#]
					
					<!--ET_BEGIN sales_InvoiceDetails-->
						<div class='details'>
							[#sales_InvoiceDetails#]
						</div>
					<!--ET_END sales_InvoiceDetails-->
					
		            <div class="lines"></div>
		            
		            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                <td>
		                        <!--ET_BEGIN vatReason-->
                                <div>|Основание за ДДС|*: <b>[#vatReason#]</b></div>
                              
                                <!--ET_END vatReason-->
                             
                                <!--ET_BEGIN vatDate-->  
                                 <div>|Данъчно събитие|*: <b>[#vatDate#]</b>
                                <!--ET_END vatDate-->  
                                
                                <!--ET_BEGIN rate--> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |Курс|* / <i>Rate</i> : <b>[#rate#]</b></div>
                                <!--ET_END rate-->  
                                <hr>
		                        <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em'><b>|Плащане|* / <i>Payment</i></b></div>
		                        <!--ET_BEGIN paymentMethodId-->
		                        <div>|Начин|* / <i>Method</i> : <b>[#paymentMethodId#]</b></div>
		                        <!--ET_END paymentMethodId-->
		                        
		                        <!--ET_BEGIN deadline-->
		                        [#deadline#]
		                        <div>
			                        <!--ET_BEGIN DUE_DATE-->
			                        |Краен срок за плащане|* / <i>Due date</i> : <b>[#DUE_DATE#]</b><!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
			                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
	                                <span class="smallData">|Лихва за просрочено плащане|* <b>[#OVERDUE_INTEREST_RATE#]</b> |на ден|*</span>
	                                <!--ET_END OVERDUE_INTEREST_RATE-->
		                        </div>
		                        <!--ET_END deadline-->
		                        
		                        <div>
		                        <!--ET_BEGIN downpayment-->
                                |Авансово|*: &nbsp;[#downpayment#]  &nbsp; &nbsp; &nbsp; 
                                <!--ET_END downpayment-->
                                
                                <!--ET_BEGIN paymentBeforeShipping-->
                                |Преди експедиция|*: &nbsp;[#paymentBeforeShipping#]  &nbsp; &nbsp; &nbsp; 
                                <!--ET_END paymentBeforeShipping-->
                                
                                <!--ET_BEGIN paymentOnDelivery-->
                                |При получаване|*: &nbsp;[#paymentOnDelivery#] &nbsp; &nbsp; &nbsp; 
                                <!--ET_END paymentOnDelivery-->
                                </div>
                                <!--ET_BEGIN paymentAfterInvoice-->
                                <div>|Окончателно|*: &nbsp;[#paymentAfterInvoice#] |до|* [#deadlineForBalancePayment#]</div>
                                <!--ET_END paymentAfterInvoice-->
		                        <!--ET_BEGIN accountId-->
		                        <hr>
		                        <div>
		                       
			                        |Банкова с-ка|*: <b>[#accountId#]</b>
			                        <div class="smallData">
			                        <!--ET_BEGIN bank-->
			                        <div><b>[#bank#]</b>
			                        <!--ET_BEGIN bank-->
			                        <!--ET_BEGIN bic-->
			                        , BIC(SWIFT): <b>[#bic#]</b></div>
			                        <!--ET_BEGIN bic-->
			                        </div>
				                </div>
		                        <!--ET_END accountId-->
		                        <hr>
		                       <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em'><b>|Доставка|* / <i>Delivery</i></b></div>
                               
                               <!--ET_BEGIN deliveryId-->
                               <b>[#deliveryId#]</b>
                               <!--ET_END deliveryId-->
                               <!--ET_BEGIN deliveryPlaceId-->
                                [#deliveryPlaceId#]
                               <!--ET_END deliveryPlaceId-->
                               
                             <!--ET_BEGIN additionalInfo-->
                             <hr>
                               <div>|Бележки|* / <i>Notes</i></div>
                               <div>[#additionalInfo#]</div>
                                <!--ET_END additionalInfo-->
		                    
		                </td>
		                <td id='invoice-info' width='40%'>
				          <table border='0'cellpadding='3px' cellspacing='0px' style='float:right;margin-bottom: 30px;' id='business-doc-summary-table' width='100%' >
						     <tr class='nowrap'>
						      <td align='right'>|Стойност|* / <i>Subtotal</i>:</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Отстъпка|* / <i>Discount</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discount#]</b></td>
						     </tr>
						     <!--ET_END discount-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>|Нето|* / <i>Neto</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Данъчна основа|* / <i>Tax base</i> :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|ДДС|* / <i>VAT</i> &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     
						    
						     <tr class='nowrap'>
						    	<td align='right'>|Общо|* / <i>Total</i>:</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						     	<td colspan='3' style='text-align:right'>
						     	<!--ET_BEGIN sayWords-->
						     	<hr>
				                |С думи|*:
				                [#sayWords#]
				                <!--ET_END sayWords-->
						     	</td>
						     </tr>
						     
						  </table>
						   <hr>
						   
						      <table align=center width='100%'>
                                   <tr>
                                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td><td align=center>|Съставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
                                    </tr>
                                    <tr>
                                       
                                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                          <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
                                        
                                    </tr>           
                                </table> 
                            
		                </td>
		                </tr>
		                </tbody>
		            </table>
		           
		        </td>
		    </tr>
		    </tbody> 
		</table>
	</div>
		<!--ET_BEGIN DETAILS-->
			<div class='details'>
				[#DETAILS#]
			</div>
		<!--ET_END DETAILS-->
	
</div>