[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div id='quote-body'>
	<h2 class='centered quote-title'>|ОФЕРТА|*</h2>
	
	<p id='quoteNumber' class='centered'>
		<b>№[#number#] / [#date#]</b>
	</p>
	
	<p id='quoteReff' class='centered'>
		<b>|Ваш реф|*.: &nbsp;[#reff#]</b>
	</p>
	
	<div class="fleft cInfo">
	<p><b>|Получател на офертата|*:</b></p>
	<p>[#contragentName#]</p>
	<p>[#contragentAdress#]</p>
	</div>
	
	<div class="fright cContact">
	<table>
		<tr>
			<td align='right'>|Имейл|*:</td><td>[#email#]</td>
		</tr>
		<tr>
			<td align='right'>|Факс|*:</td><td>[#fax#]</td>
		</tr>
		<tr>
			<td align='right'>|Тел|*:</td><td>[#tel#]</td>
		</tr>
	</table>
	</div>
	<div class="clearfix21"></div>
	<!--ET_BEGIN DETAILS-->
	<div id='details-holder'>
	<p>|Оферирани продукти/услуги|*</p>
	[#DETAILS#]
	</div>
	<!--ET_END DETAILS-->
	
	<!--ET_BEGIN OPTIONAL-->
	<div id='optional-holder'>
	<p>|Опционални продукти/услуги|*</p>
	[#OPTIONAL#]
	</div>
	<!--ET_END OPTIONAL-->
	
	[#ListToolbar#]
	<p id='condition-title'> Условия към офертата|* </p>
	<ol id='conditions'>
		<li>|Всички цени са в|* [#currencyId#] |с|* [#wat#] |ДДС|*</li>
		<li>|Офертата е валидна до 30 дни след датата на издаване|*</li>
		<li>|Начин на плащане|*: [#paymentMethodId#]</li>
		<li>|Начин на доставка|*: [#deliveryTermId#]</li>
		<!--ET_END OTHERS-->
		[#OTHERS#]
		<!--ET_END OTHERS-->
	</ol>
	
	<p id='quote-username'>|Изготвил офертата|*: &nbsp;&nbsp;[#username#]</p>
	<p id='quote-sign'>/.........................................../</p>
	</div>
</div>