[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b></td>
                    <td class="cell centered" rowspan='2' style='width:30%;'>
                        <div class="document-title">|предавателен протокол|*</div>
                        <!--ET_BEGIN operationSysId-->
                        <small>( [#operationSysId#] )</small>
                        <!--ET_END operationSysId-->
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Доставчик|*</b></td>
                </tr>
                <tr>
                    <td class="cell">
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <div class="details">
            [#sales_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <table class="innerTable footer-notes paddingCells" style='width:100%;'>
            <tbody>
                <tr>
                    <!--ET_BEGIN LEFT_COLUMN-->
                    [#LEFT_COLUMN#]
                    <td class="topCell first vtop">
                        <table style='width:100%;'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet aright'>|До|*:</td>
                                <td>[#locationId#]<!--ET_BEGIN deliveryLocationAddress-->, [#deliveryLocationAddress#]<!--ET_END deliveryLocationAddress--></td>
                            </tr>
                            <!--ET_END locationId-->

                            <tr>
                                <td colspan=2>
                                 <!--ET_BEGIN note-->
                                    <hr>
                                    [#note#]
                                  <!--ET_END note-->
                                 <hr>
                                 <table class='centered' style='width:100%;'>
                                    <tr>
                                        <td class='centered' style='border-right:1px solid #999;width:50%;'>|Получил|*:</td>
                                        <td class='centered'>|Доставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class='centered' style='border-right:1px solid #999'> <span class="sign_names nowrap [#receivedClass#]">[#received#]</span></td>
                                        <td class='centered'><span class="sign_names nowrap [#deliveredClass#]">[#delivered#]</span></td>
                                    </tr>
                                 </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                    <!--ET_END LEFT_COLUMN-->
                    <td class="topCell aright vtop" style='width:50%;'>
                        [#/deals/tpl/DocumentPiceInfo.shtml#]
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]