[#SingleToolbar#]
<div class='document sales-document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

<table width=100%>
    <tbody>
    <tr>
        <td style="padding-top: 10px; ">
           
            <table class="invTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="cell" valign="top" width="35%"><b>Получател</b>
                    <div>   
						<b>Екстрапак ООД</b><br />
						В. Търново,<br />
						Западна Промишлена Зона <br />
					</div>
                    </td>
                    <td class="cell" align="center" width="30%">
                        <font style="font-size:16pt;"><b> ПРОДАЖБА</b> </font><br>
                        
                        <div style="padding-top:5px;">Номер</div>
                        <div class="bigData">[#id#]</div>
                        
                        <div style="padding-top:5px;">Дата</div>
                        <div class="bigData">[#date#]</div>
    
                    </td>
                    <td class="cell" width="35%" valign="top"><b>Доставчик</i></b>
                    <div>
                  			<b>Моята Фирма ООД</b><br />
							<b>България</b><br />
							В. Търново 500<br />
							aaa
                    </div>
                </tr>
                     </td>
                </tr>           
               
               
                </tbody>
            </table>
			
            		[#DETAILS#]
           			
            <table class="invTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width="30%">
                    	<div>
                         Условие: 	
                         <b>[#deliveryTermId#]</b>
                       	</div>
                         <!--ET_BEGIN deliveryLocationId-->
                      	<div>
                         Цени към: 	
                         <b>[#pricesAtDate#]</b><br>
                       	</div>
                         <!--ET_BEGIN deliveryLocationId-->
                         <div>
                         <!--ET_BEGIN deliveryTime-->
                        Срок до:
                         <b>[#deliveryTime#]</b>
                         <!--ET_END deliveryTime-->
                         </div>
                         <div>
                        <!--ET_BEGIN shipmentStoreId-->
                        От склад: <br />
                        <b>[#shipmentStoreId#] </b>
                        <!--ET_END shipmentStoreId-->
                        </div>
                             
        
                            
                        <span class="richtext"> </span>      
                    </td>
                    <td class="topCell" valign="top" width="40%">
                        <div>Плащане:  <b>[#paymentMethodId#]</b></div>
                        <div>Валута:  <b>[#currencyId#]</b></div>
                        <div><hr>Банкова с-ка :  <b>[#bankAccountId#]</b></div>
                        <div>Каса:  <b>[#caseId#]</b></div>
                        </div></div></div></div>
                    </td>
       
                    <td class="topCell" align="right" valign="top" width="30%">
                        <table>
                            <tbody>
                            <tr>
                                <td style="text-align: right;">Обща сума: <b>[#amountDeal#]</b></td>
                            </tr>
                            <tr>
                                <td align="RIGHT"></td>
                            </tr>
                           
                            </tbody>
                        </table>
                          
                        
                    </td>
                </tr>           
                </tbody>
            </table>
 
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>

</div>