[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <div class='display-table'>
        	[#TABS#]
        	<!--ET_BEGIN DEAL_HISTORY-->
            <div class="scrolling-holder" style='padding-bottom:10px'>
        	[#DEAL_HISTORY#]
       	 	</div>
        	<!--ET_END DEAL_HISTORY-->
        	
            <!--ET_BEGIN STATISTIC_BAR-->
            [#STATISTIC_BAR#]
            <!--ET_END STATISTIC_BAR-->
            [#SINGLE_CONTENT#]
        </div>
        <div style = 'margin-top:10px'></div>

    <!--ET_BEGIN JOB_INFO-->
    <div class='sale-job-info snapshot'>
	    <div>|Информация за наличните задания към частните артикули|*</div>
	    [#JOB_INFO#]
    </div>
    <!--ET_END JOB_INFO-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]