[#SingleToolbar#]
<div class='document'>
	 	<!--ET_BEGIN blank-->
			[#blank#]
		<!--ET_END blank-->
		<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>	
		<div class='display-table'>
			<table width=100% cellpadding="0" cellspacing="0">
			    <tbody>
			    <tr>
			        <td>
			           <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
			                <tbody>
			                <tr>
			                    <td class="cell" valign="top"><b>|Получател|*</b>
			                    <!--ET_BEGIN contragent-->
			                    <div>
			                        <b>[#contragentName#]</b><br>
			                        <!--ET_BEGIN contragentCountry-->
			                            <b>[#contragentCountry#]</b><br>
			                        <!--ET_END contragentCountry-->
			                        <!--ET_BEGIN contragentAddress-->
			                            [#contragentAddress#]<br>
			                        <!--ET_END contragentAddress-->
			                        [#deliveryLocationId#]
								</div>
								<!--ET_END contragent-->
			                    </td>
			                    <td class="cell" align="center">
			                        <font style="font-size:16pt;"><b> |ПРОДАЖБА|*</b> </font><br>
			                        <div style="padding-top:5px;">
			                        	№ <span class="bigData">[#id#]</span> / 
			                        	<span class="bigData">[#valior#]</span>
			                        </div>
			 
			                        <!--ET_BEGIN isCorrection-->
			                        <div class="correction"><small>[#isCorrection#]</small></div>
			                        <!--ET_END isCorrection-->
			                        <!--ET_BEGIN correctionDocId-->
			                        <div class="corrected"><small>[#correctionDocId#]</small></div>
			                        <!--ET_END correctionDocId-->
			                        
			                        <!--ET_BEGIN stateText-->
			                        <br/>
			                        <div class="[#STATE_CLASS#]">[#stateText#]</div>
			                        <!--ET_END stateText-->
			                    </td>
			                    <td class="cell" valign="top"><b>|Доставчик|*</b>
			                    <!--ET_BEGIN supplier-->
			                    <div>
			                        <b>[#MyCompany#]</b><br>
			                        <b>[#MyCountry#]</b><br>
			                        [#MyAddress#] <br>
			                    </div>
			                    <!--ET_END supplier-->
			                </tr>
			                </tbody>
			            </table>
						<div class="lines"></div>
						<div class="details">
			            		[#sales_SalesDetails#]
			           	</div>
			           	
			           	<div class="lines"></div>		
			            <table class="innerTable footer-notes" cellpadding="5" cellspacing="0" width="100%">
			                <tbody><tr>
			                    <td class="topCell first" valign="top">
			                        <!--ET_BEGIN deliveryTermId-->
			                    	<div>
			                            |Условие|*: <b>[#deliveryTermId#]</b>
			                       	</div>
			                       	<!--ET_END deliveryTermId-->
			                       	
			                        <!--ET_BEGIN pricesAtDate-->
			                      	<div>
			                            |Цени към|*: <b>[#pricesAtDate#]</b><br>
			                       	</div>
			                       	<!--ET_END pricesAtDate-->
			                       	
			                        <!--ET_BEGIN deliveryTime-->
			                        <div>
			                            |Срок до|*: <b>[#deliveryTime#]</b>
			                        </div>
			                        <!--ET_END deliveryTime-->
			    
			                        <!--ET_BEGIN shipmentStoreId-->
			                        <div>
			                            |От склад|*: <b>[#shipmentStoreId#] </b>
			                        </div>
			                        <!--ET_END shipmentStoreId-->
			                             
			        
			                        <!--ET_BEGIN note-->
				                        <hr />
				                        <div class="richtext">[#note#]</div> 
			                        <!--ET_END note-->     
			                    </td>
			                    <td class="topCell" valign="top">
			                        <!--ET_BEGIN paymentMethodId-->
			                            <div>|Плащане|*: <b>[#paymentMethodId#]</b></div>
			                        <!--ET_END paymentMethodId-->
			                        
			                        <!--ET_BEGIN currencyId-->
			                            <div>|Валута|*:  <b>[#currencyId#]</b> [#currencyRateText#]</div>
			                        <!--ET_END currencyId-->
			                        
			                        <!--ET_BEGIN bankAccountId-->
			                            <hr />
			                            <div>|Банкова с-ка|* :  <b>[#bankAccountId#]</b></div>
			                        <!--ET_END bankAccountId-->
			                        
			                        <!--ET_BEGIN caseId-->
			                        <hr/>
			                        <div>|Каса|*: <b>[#caseId#]</b></div>
			                        <!--ET_END caseId-->
			                    </td>
			       
			                    <td class="topCell" align="right" valign="top">
			                        <table>
			                            <tbody>
			                            <tr>
			                                <td>
			                                    <table>
			                                        <tr>
			                                            <td style="text-align:right;" class = 'nowrap'>|Обща сума|*:</td>
			                                            <td><span class='cCode'>[#currencyId#]</span></td>
			                                        	<td class = 'nowrap' style='text-align:right'><b>[#amountDeal#]</b></td>
			                                        </tr>
			                                        <!--ET_BEGIN vat-->
			                                        <tr>
			                                            <td style="text-align:right;" class = 'nowrap'>[#chargeVat#] |ДДС|*:</td>
			                                            <td style="text-align:right;" class = 'nowrap' colspan='2'><b>[#vat#]</b> %</td>
			                                        </tr>
			                                        <!--ET_END vat-->
			                                        <!--ET_BEGIN amountPaid-->
			                                        <tr>
			                                            <td style="text-align:right;" class = 'nowrap'>|Платени|*:</td>
			                                            <td><span class='cCode'>[#currencyId#]</span></td>
			                                        	<td class = 'nowrap' style='text-align:right'><b>[#amountPaid#]</b></td>
			                                        </tr>
			                                        <!--ET_END amountPaid-->
			                                        <tr>
			                                            <td style="text-align:right;" class = 'nowrap'>|Остатък|*:</td>
			                                            <td><span class='cCode'>[#currencyId#]</span></td>
			                                        	<td class = 'nowrap' style='text-align:right'><b>[#amountToPay#]</b></td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td align="RIGHT"></td>
			                            </tr>
			                           
			                            </tbody>
			                        </table>
			                    </td>
			                </tr>           
			                </tbody>
			            </table>
			        </td>
			    </tr>
			    </tbody>
			</table>
		
			<div class="sale-summary">
				<table cellspacing="5">
				    <colgroup span="5"/>
				    <thead>
				    <tr>
				        <th>
				            |Поръчано|*, [#currencyId#]
				        </th>
				        <th>
				            |Платено|*, [#currencyId#]
				        </th>
				        <th>
				            |Доставено|*, [#currencyId#]
				        </th>
				        <th>
				            |Фактурирано|*, [#currencyId#]
				        </th>
				        <th>
				            |Остатък|*, [#currencyId#]
				        </th>
				    </tr>
				    </thead>
				    <tr>
				        <td class = 'nowrap'>[#amountDeal#]</td>
				        <td class = 'nowrap'>[#amountPaid#]</td>
				        <td class = 'nowrap'>[#amountDelivered#]</td>
				        <td class = 'nowrap'>[#amountInvoiced#]</td>
				        <td class = 'nowrap'>[#amountToPay#]</td>
				    </tr>
				</table>
			</div>
			
		</div>
	</div>
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
		[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
</div>