[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	
	<table border = '0'id='quot-table'>
	<tr>
		<td rowspan='2' id='quot-title-td'>
		<div class='quote-title'>|ОФЕРТА|*</div>
		<p class='title-info'>
			№  &nbsp;<b>[#number#]</b> 
		</p>
		<p class='title-info'>
			|Дата|*: &nbsp;<b>[#date#]</b>
		</p>
		<p class='title-info'>
			|Реф|*. : &nbsp;<b><span id='reff'>[#reff#]</span></b>
		</p>
		</td>
		<td>
		<p class='title-info receiver'>|Получател на офертата|*:</p>
		<p class='title-info'>[#contragentName#]</p>
		<p class='title-info'>[#contragentAdress#]</p>
		</td>
	</tr>
	<tr>
		<td style='padding-top:20px;vertical-align:top'>
		<!--ET_BEGIN email-->
			<p class='title-info'>|Имейл|*: &nbsp;[#email#]</p>
		<!--ET_END email-->
		<!--ET_BEGIN fax-->
			<p class='title-info'>|Факс|*: &nbsp;[#fax#]</p>
		<!--ET_END fax-->
		<!--ET_BEGIN tel-->
			<p class='title-info'>|Тел|*: &nbsp;[#tel#]</p>
		<!--ET_END tel-->
		</td>
	</tr>
	</table>
	
	<div class="clearfix21"></div>
	<!--ET_BEGIN DETAILS-->
	<div id='details-holder'>
	<p>|Оферирани продукти и услуги|*</p>
	[#DETAILS#]
	</div>
	<!--ET_END DETAILS-->
	
	<!--ET_BEGIN OPTIONAL-->
	<div class="page-break"></div>
	
	<div id='optional-holder'>
	<p>|Опционални продукти и услуги|*</p>
	[#OPTIONAL#]
	</div>
	<!--ET_END OPTIONAL-->
	
	[#ListToolbar#]
	<p id='condition-title'> |Условия на офертата|* [#addOther#]</p>
	<ol id='conditions'>
		<li>|Всички цени са в|* [#paymentCurrencyId#] [#wat#]  |на ДДС|*</li>
		<li>|Офертата е валидна до 30 дни след датата на издаване|*</li>
		<li>|Начин на плащане|*: [#paymentMethodId#]</li>
		<li>|Начин на доставка|*: [#deliveryTermId#]</li>
		<!--ET_END OTHERS-->
		[#others#]
		<!--ET_END OTHERS-->
	</ol>
	
	<p id='quote-username'><b>|Изготвил офертата|*:</b> <span id='sign-place'></span>/ &nbsp;<b>[#username#]</b>&nbsp; /</p>
	</div>
</div>