[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0">
		    <tbody>
		    <tr>
		        <td>
		            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Получател|*</b></td>
		                    <td class="cell" align="center" width="30%" rowspan='2'>
		                        <font style="font-size:16pt;"><b> |ЗАЯВКА ЗА ПРОДАЖБА|*</b> </font><br>
		                        <div style="padding-top:5px;">
		                        	№ <span class="bigData">[#id#]</span> / 
		                        	<span class="bigData">[#createdDate#]</span>
		                        </div>
		                        
		                        <!--ET_BEGIN stateText-->
		                        <br/>
		                        <div class="[#STATE_CLASS#]">[#state#]</div>
		                        <!--ET_END stateText-->
		                        
		                        <!--ET_BEGIN originLink-->
		                        <div style='padding:7px 0px'>|към|* [#originLink#]</div>
		                        <!--ET_END originLink-->
		                    </td>
		                    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Доставчик|*</b></td>
		                    </tr>
		                    <tr>
			                    <td class="cell">
			                    	<!--ET_BEGIN contragent-->
				                        <b>[#contragentName#]</b><br>
				                        <!--ET_BEGIN contragentAddress-->
				                            [#contragentAddress#]<br>
				                        <!--ET_END contragentAddress-->
				                        [#deliveryLocationId#]
									<!--ET_END contragent-->
			                    </td>
			                  <td class="cell">
			                  	<!--ET_BEGIN supplier-->
			                        <b>[#MyCompany#]</b><br>
			                        <b>[#MyCountry#]</b><br>
			                        [#MyAddress#] <br>
		                    	<!--ET_END supplier-->
			                  </td>
		                </tr>
		                </tbody>
		            </table>
					<div class="lines"></div>
					<div class="details">
		            		[#sales_SaleRequestDetails#]
		           	</div>
		           	<div class="lines"></div>		
		            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
		                <tbody><tr>
		                    <td class="topCell first" valign="top" width="30%">
		                        <!--ET_BEGIN deliveryTermId-->
		                    	<div>
		                            |Условие|*: <b>[#deliveryTermId#]</b>
		                       	</div>
		                       	<!--ET_END deliveryTermId-->
		                       	
		                        <!--ET_BEGIN deliveryPlaceId-->
		                        <div>
		                            |Място|*: <b>[#deliveryPlaceId#]</b>
		                        </div>
		        				<!--ET_END deliveryPlaceId-->
		        				
		                        <!--ET_BEGIN note-->
			                        <hr />
			                        [#note#]
		                        <!--ET_END note-->     
		                    </td>
		                    <td class="topCell" valign="top">
		                        <!--ET_BEGIN paymentMethodId-->
		                            <div>|Плащане|*: <b>[#paymentMethodId#]</b></div>
		                        <!--ET_END paymentMethodId-->
		                       <div>|Валута|*:  <b>[#currencyId#]</b> [#currencyRate#]</div>
		                    </td>
		       
		                    <td class="topCell noWrap" align="right" valign="top">
		                     	[#SUMMARY#]
		                    </td>
		                </tr>           
		                </tbody>
		            </table>
		            <ol>
						<li>|Всички цени са|* <span style = 'text-transform:lowercase'>[#chargeVat#]</span> |ДДС|*</li>
						<!--ET_BEGIN others-->
							[#others#]
						<!--ET_END others-->
					</ol>
		 			<!--ET_BEGIN DETAILS-->
						<div class='details'>
							[#DETAILS#]
						</div>
					<!--ET_END DETAILS-->
		        </td>
		    </tr>
		    </tbody>
		</table>
	</div>
</div>