[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
       <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b></td>
                    <td class="cell centered" rowspan='2' style='width:30%;'>
                        <div class="document-title">|ПРЕДАВАТЕЛЕН ПРОТОКОЛ|*</div>
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <br>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <br>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%;'><b>|Доставчик|*</b></td>
                </tr>
                <tr>
                    <td class="cell">
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <div class="details">
            [#sales_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <table class="innerTable footer-notes paddingCells" style='width:100%;'>
            <tbody>
                <tr>
                    <!--ET_BEGIN LEFT_COLUMN-->
                    [#LEFT_COLUMN#]
                    <td class="topCell first vtop">
                        <table style='width:100%;'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet aright'>|До|*:</td>
                                <td>[#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN note-->
                            <tr>
                                <td class='quiet' colspan=2>
                                    <hr>
                                    [#note#]
                                </td>
                            </tr>
                            <!--ET_END note-->
                        </table>
                    </td>
                    <!--ET_END LEFT_COLUMN-->
                    <td class="topCell aright vtop" style='width:50%;'>
                        <table class='centered' style='width:100%;'>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999;width:50%;'>|Получил|*:</td>
                                <td class='centered'>|Доставил|*:</td>
                            </tr>
                            <tr>
                                <td style='height:40px;border-right:1px solid #999'>&nbsp;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999'> <span class="sign_names nowrap">[#received#]</span></td>
                                <td class='nowrap centered'><span class="sign_names">[#delivered#]</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
</div>