[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
<tr>
        <td>
         
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="cell" width="35%"><b>Получател / <i>Buyer</i></b></td>
                    <td class="cell" rowspan="3" align="center" width="30%">
                        <font style="font-size:16pt;"><b> ФАКТУРА / <i>INVOICE</i> </b> </font><br>
                        
                        <div style="padding-top:5px;">Номер / Number</div>
                        <div class="bigData">[#number#]</div>
                        
                        <div style="padding-top:5px;">Дата / Date</div>
                        <div class="bigData">[#date#]</div>
    
                        <div style="padding-top:5px;">Място / Place</div>
                        <div class="bigData">[#dealPlace#]</div>

                        <div style="padding-top:5px;" class="bigData"><font color="999999"><b>ОРИГИНАЛ/<i>ORIGINAL</i></b></font></div>
                    </td>
                    <td class="cell" width="35%"><b>Доставчик / <i>Seller</i></b> </td>
                </tr>           
                <tr>
                    <td class="cell">
                        <b>[#contragentName#]</b><br>
                        <b>[#contragentCountry#]</b><br>
                        [#contragentAddress#]<br>
                    </td>

                    <td class="cell">
                        <b>[#MyCompany#]</b><br>
                        <b>[#MyCountry#]</b><br>
                        [#MyAddress#] <br>
                    </td>
                </tr>
                <tr>
                    <td class="cell">
                        <table cellpadding="0" cellspacing="2">
                            <tbody><tr>
                                <td><small><b>номер по ЗДДС / <i>VAT ID</i></b></small></td>
                            </tr>
                            <tr>
                                <td class="bigData">[#contragentVatNo#]</td>
                            </tr>
                            <tr>
                                <td><small><b>|Идентификационен номер|*</b></small></td>
                            </tr>
                            <tr>
                                <td class="bigData">[#contragentTaxId#]</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td class="cell">
                        <table>
                            <tbody><tr>
                                <td><small><b>номер по ЗДДС / <i>VAT ID</i></b></small></td>
                            </tr>
                            <tr>
                                <td class="bigData">[#MyCompanyVatNo#]</td>
                            </tr>
                            <tr>
                                <td><small><b>|Идентификационен номер|*</b></small></td>
                            </tr>
                            <tr>
                                <td class="bigData">[#taxId#]</td>
                            </tr>
                            </tbody>
                        </table>            
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            	[#DETAILS#]
            </div>
            <div class="lines"></div>
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell" valign="top" width="30%">
                       <div style="padding-top: 5px;">Отговорен за стопанската операция:<br><br>
                        ...........................................................
                        </div>
                        <br><br>
                        <span class="richtext"> </span>      
                    </td>
                    <td class="topCell" valign="top" width="40%">
                        <div>Плащане / <i>Payment</i><div>
                        <div>|Плащане 35 дни след датата на данъчното събитие|*</div>
                        <div>|Краен срок за плащане|*: <b>[#DUE_DATE#]</b></div>
                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
                        <div class="smallData">|Лихва за просрочено плащане|* <b>[#OVERDUE_INTEREST_RATE#]</b> на ден</div>
                         <!--ET_END OVERDUE_INTEREST_RATE-->
                        <div><hr>Банкова с-ка / <i>Bank account</i><div>
                        <div class="smallData">[#BANK_NAME#]</div>
                        <div class="smallData">[#BANK_ACCOUNT#]</b></div>
                        <div class="smallData">[#BIC#]</div>
                        </div></div></div></div>
                    </td>
       
                    <td class="topCell" align="right" valign="top" width="30%">
                        <table>
                            <tbody><tr>
                                <td style="padding-top: 5px; text-align: right;">
                                    |Съставил|*: ..................................&nbsp;
                                    <br>
                             
                                </td>
                            </tr>
                            <tr>
                                <td align="RIGHT">[#RESPONSABLE#]</td>
                            </tr>
                             <!--ET_BEGIN vatDate-->  
                            <tr>
                                <td style="padding-top: 10px; text-align: right;">|Дата на данъчното събитие|*:</td>
                            </tr>
                             
                            <tr>
                                <td align="RIGHT"><b>[#vatDate#]</b></td>
                            </tr>
                             <!--ET_END vatDate--> 
                             
                             <!--ET_BEGIN VAT_REASON--> 
                            <tr>
                                <td style="padding-top:10px; text-align:right;">|Основание за размера на ДДС|*:</td>
                            </tr>
                            <tr>
                                <td align="RIGHT"><b>[#VAT_REASON#]</b></td>
                            </tr>
                            <!--ET_END VAT_REASON--> 
                            </tbody>
                        </table>
                        <!--ET_BEGIN TO_SALES-->  
                        <div style="padding:10px;">
                            <div style="padding-top:5px;">Към продажба / <i>To sale</i></div>
                            <div class="bigData">[#TO_SALES#]</div>
                        </div>
                           <!--ET_END TO_SALES-->  
                    </td>
                </tr>           
                </tbody>
            </table>
 
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>

</div>