[#SingleToolbar#]

<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0" id='inv-holder'>
		    <tbody>
		<tr>
		        <td>
		            [#INVOICE_HEADER#]
					
					<!--ET_BEGIN sales_InvoiceDetails-->
						<div class='details'>
							[#sales_InvoiceDetails#]
						</div>
					<!--ET_END sales_InvoiceDetails-->
					
		            <div class="lines"></div>
		            
		            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                <td>
		                     <div>
		                        <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em'><b>|Плащане|* / <i>Payment</i></b></div>
		                        <!--ET_BEGIN paymentMethodId-->
		                        <div>|Начин|* / <i>Method</i> : <b>[#paymentMethodId#]</b></div>
		                        <!--ET_END paymentMethodId-->
		                        
		                        <!--ET_BEGIN DUE_DATE-->
		                        <div>|Краен срок за плащане|* / <i>Due date</i> : <b>[#DUE_DATE#]</b></div>
		                        <!--ET_END DUE_DATE-->
		                        
		                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
		                        <div class="smallData">|Лихва за просрочено плащане|* <b>[#OVERDUE_INTEREST_RATE#]</b> |на ден|*</div>
		                        <!--ET_END OVERDUE_INTEREST_RATE-->
		                        
		                        <!--ET_BEGIN downpayment-->
                                <div>|Авансово|*: &nbsp;[#downpayment#]</div>
                                <!--ET_END downpayment-->
                                
                                <!--ET_BEGIN paymentBeforeShipping-->
                                <div>|Преди експедиция|*: &nbsp;[#paymentBeforeShipping#]</div>
                                <!--ET_END paymentBeforeShipping-->
                                
                                <!--ET_BEGIN paymentOnDelivery-->
                                <div>|При получаване|*: &nbsp;[#paymentOnDelivery#]</div>
                                <!--ET_END paymentOnDelivery-->
                                
                                <!--ET_BEGIN paymentAfterInvoice-->
                                <div>|Окончателно|*: &nbsp;[#paymentAfterInvoice#] |до|* [#deadlineForBalancePayment#]</div>
                                <!--ET_END paymentAfterInvoice-->
                                
                                <!--ET_BEGIN vatDate-->  
                                 <div>|Данъчно събитие|*: <b>[#vatDate#]</b>  </div>
                                <!--ET_END vatDate-->  
                                
                                <!--ET_BEGIN rate--> 
                                 <div>|Курс|* / <i>Rate</i> : <b>[#rate#]</b></div>
                                <!--END rate-->  
		                        <!--ET_BEGIN accountId-->
		                        <div>
			                        |Банкова с-ка|*: <b>[#accountId#]</b>
			                        <div class="smallData">
			                        <!--ET_BEGIN bank-->
			                        <div>[#bank#]</div>
			                        <!--ET_BEGIN bank-->
			                        <!--ET_BEGIN bic-->
			                        <div>BIC(SWIFT): <b>[#bic#]</b></div>
			                        <!--ET_BEGIN bic-->
			                        </div>
				                </div>
		                        <!--ET_END accountId-->
		                        
		                    	<hr>
		                     <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em'><b>|Доставка|* / <i>Delivery</i></b></div>
                               
                               <!--ET_BEGIN deliveryId-->
                               <b>[#deliveryId#]</b>,
                               <!--ET_END deliveryId-->
                               <!--ET_BEGIN deliveryPlaceId-->
                               [#deliveryPlaceId#]
                               <!--ET_END deliveryPlaceId-->
                               
		                    </div>
		                </td>
		                <td id='invoice-info' width='40%'>
				          <table border='0'cellpadding='3px' cellspacing='0px' style='float:right' id='business-doc-summary-table' width='100%'>
						     <tr class='nowrap'>
						      <td align='right'>|Стойност|* / <i>Subtotal</i>:</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Отстъпка|* / <i>Discount</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discount#]</b></td>
						     </tr>
						     <!--ET_END discount-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>|Нето|* / <i>Neto</i>:</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Данъчна основа|* / <i>Tax base</i> :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|ДДС|* / <i>VAT</i> &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     
		                      <tr>
		                          <td align='right'>|Основание за ДДС|*:</td>
		                      
		                          <td align="right" colspan=2>[#vatReason#]</td>
		                      </tr>
		                     
						     <tr class='nowrap'>
						    	<td align='right'>|Общо|* / <i>Total</i>:</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						     	<td colspan='3' style='text-align:right'>
						     	<!--ET_BEGIN sayWords-->
						     	<hr>
				                |С думи|*:
				                [#sayWords#]
				                <!--ET_END sayWords-->
						     	</td>
						     </tr>
						  </table>
		                </td>
		                </tr>
		                </tbody>
		            </table>
		            <div class="lines"></div>
		            
		            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                   <td class="topCell" valign="top" width="30%">
		                        <table>
                                   <tr>
                                        <td width="1%">|Получил|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><span class="sign_names">[#responsible#]</span></td>
                                        
                                    </tr>           
                                </table> 
		                  </td>
		                    <!--ET_BEGIN additionalInfo-->
		                    <td class="topCell" valign="top">
	                           <div>|Бележки|* / <i>Notes</i></div>
	                           <div>[#additionalInfo#]</div>
		                    </td>
		                    <!--ET_END additionalInfo-->
		                    <td class="topCell" align="right" width="30%" style='vertical-align:top !important'>
                                 <table width='1%' class='fright'>
                                   <tr>
                                        <td width="1%">|Съставил|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                                    </tr>
                                 </table>
		                    </td>
		                  </tr>        
		                </tbody>
		            </table>
		        </td>
		    </tr>
		    </tbody> 
		</table>
	</div>
		<!--ET_BEGIN DETAILS-->
			<div class='details'>
				[#DETAILS#]
			</div>
		<!--ET_END DETAILS-->
	
</div>