[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    [#QUOTE_HEADER#]
    <div class="clearfix21"></div>
    <!--ET_BEGIN MANDATORY-->
    <div id='details-holder'>
        [#MANDATORY#]
    </div>
    <!--ET_END MANDATORY-->
    <!--ET_BEGIN OPTIONAL-->
    <div id='optional-holder'>
        [#OPTIONAL#]
    </div>
    <!--ET_END OPTIONAL-->
    [#ListToolbar#]
    <p id='condition-title'> |Условия на офертата|*</p>
    <ol id='conditions'>
        <!--ET_BEGIN currencyRate-->
        <li>|Валутен курс|* [#currencyRate#]</li>
        <!--ET_END currencyRate-->
        <!--ET_BEGIN validFor-->
        <li>
            |Офертата е валидна до|* [#validFor#] |след датата на издаване|* 
            <!--ET_BEGIN expired-->
            <span class='expired-quote'>([#expired#])</span>
            <!--ET_END expired-->
        </li>
        <!--ET_END validFor-->
        <li>|Начин на плащане|*: [#paymentMethodId#]</li>
        <li>|Условие на доставка|*: [#deliveryTermId#]</li>
        <!--ET_BEGIN deliveryPlaceId-->
        <li>|Място на доставка|*: [#deliveryPlaceId#]</li>
        <!--ET_END deliveryPlaceId-->
        <!--ET_BEGIN others-->
        [#others#]
        <!--ET_END others-->
    </ol>
    <p id='quote-username'><b>|ПОДПИС и ПЕЧАТ|*:</b> <span id='sign-place'></span><span  class='sign-user'>/ &nbsp;<b>[#username#]</b>&nbsp; /</span></p>
    <div class='details'>
        <!--ET_BEGIN DETAILS-->
        [#DETAILS#]
        <!--ET_END DETAILS-->
    </div>
</div>