[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0">
		    <tbody>
		    <tr>
		        <td>
		            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Получател|*</b></td>
		                    <td class="cell" align="center" width="30%" rowspan='2'>
		                        <div class="document-title"> |ЗАЯВКА ЗА ПРОДАЖБА|*</div>
		                        <div style="padding-top:5px;">
		                        	№ <span class="bigData">[#id#]</span> / 
		                        	<span class="bigData">[#createdDate#]</span>
		                        </div>
		                        
		                        <!--ET_BEGIN stateText-->
		                        <br/>
		                        <div class="[#STATE_CLASS#]">[#state#]</div>
		                        <!--ET_END stateText-->
		                        
		                        <!--ET_BEGIN originLink-->
		                        <div style='padding:7px 0px'>|към|* [#originLink#]</div>
		                        <!--ET_END originLink-->
		                    </td>
		                    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Доставчик|*</b></td>
		                    </tr>
		                    <tr>
			                    <td class="cell">
					                <b>[#contragentName#]</b>
					                <div class='address-block'>
					                   [#contragentCountryId#]
					                   <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
					               </div>
					                
					            </td>
					            <td class="cell">
					                 <b>[#MyCompany#]</b>
					                 <div class='address-block'>
					                     [#MyAddress#]
					                 </div>
					            </td>
		                </tr>
		                </tbody>
		            </table>
					<div class="lines"></div>
					<div class="details">
		            		[#sales_SaleRequestDetails#]
		           	</div>
		           	<div class="lines"></div>		
		            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
		                <tbody><tr>
		                    <td class="topCell first" valign="top" width="50%">
		                    <table width=100%>
                           <!--ET_BEGIN deliveryTermId-->
                           <tr>
                                <td class='quiet nowrap' align="right" width=1%>|Условие|*: </td>
                                <td>[#deliveryTermId#]</td>
                            </tr>
                            <!--ET_END deliveryTermId-->
                            
                            <!--ET_BEGIN deliveryPlaceId-->
                            <tr>
                                <td class='quiet nowrap' align="right" width=1%>|Място|*: </td>
                                <td>[#deliveryPlaceId#]</td>
                            </tr>
                            <!--ET_END deliveryPlaceId-->
                            
                            <!--ET_BEGIN paymentMethodId-->
                            <tr>
                               <td colspan=2><hr></td>
                            </tr>
                            <tr>
                                <td class='quiet nowrap' align="right" width=1%>|Плащане|*: </td>
                                <td>[#paymentMethodId#]</td>
                            </tr> 
                            <!--ET_END paymentMethodId-->
                            
                            <tr>
                                <td class='quiet nowrap' align="right" width=1%>|Валута|*: </td>
                                <td> [#currencyId#] [#currencyRate#]</td>
                            </tr> 
                            
                            <!--ET_BEGIN note-->
                            <tr>
                               <td colspan=2><hr>[#note#]</td>
                            </tr>
                            <!--ET_END note-->
                        </table>
		                      
		                    </td>
		                   
		       
		                    <td class="topCell noWrap" align="right" valign="top">
					<table border='0' cellpadding='3' cellspacing='0' style='float:right' id='business-doc-summary-table' width='100%'>
				     <tr class='nowrap'>
				      <td align='right'>|Стойност|* :</td>
				      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
				      <td align='right' width='1%'> <b>[#value#]</b></td>
				     </tr>
				     <!--ET_BEGIN discountValue-->
				     <tr class='nowrap'>
				     	<td align='right'>|Отстъпка|* :</td>
				     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
				     	<td align='right'><b>[#discountValue#]</b></td>
				     </tr>
				     <!--ET_END discountValue-->
				     <!--ET_BEGIN neto-->
				     <tr class='nowrap'>
				     	<td align='right'>|Нето|* :</td>
				     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
				     	<td align='right'><b>[#neto#]</b></td>
				     </tr>
				     <!--ET_END neto-->
				     
				     <!--ET_BEGIN baseAmount-->
				     <tr class='nowrap'>
				     	<td align='right'>|Данъчна основа|* :</td>
				     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
				     	<td align='right'><b>[#baseAmount#]</b></td>
				     </tr>
				     <!--ET_END baseAmount-->
				      
				     <tr>
				     	<td colspan='3' style='padding:0px'><hr /></td>
				     </tr>
				     <!--ET_BEGIN vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>|ДДС|* <b>[#vat#]</b> :</td>
				    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
				    	<td align='right'><b>[#vatAmount#]</b></td>
				     </tr>
				     <!--ET_END vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>|Общо|* :</td>
				    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
				    	<td align='right'><b>[#total#]</b></td>
				     </tr>
				     <tr>
				      <td colspan = '3' style='text-align:right'><hr>|Словом|*: [#sayWords#]</td>
				     </tr>
				</table>
		                    </td>
		                </tr>           
		                </tbody>
		            </table>
		            </td>
            </tr>
            </tbody>
        </table>
        </div>
	    <ol>
			<!--ET_BEGIN withVat-->
			<li>|Цените са с включен ДДС|*[#withVat#]</li>
			<!--ET_END withVat-->
			<!--ET_BEGIN sepVat-->
			<li>|Цените са с отделно ДДС|*[#sepVat#]</li>
			<!--ET_END sepVat-->
			<!--ET_BEGIN noVat-->
			<li>|Цените са без ДДС|*[#noVat#]</li>
			<!--ET_END noVat-->
			<!--ET_BEGIN others-->
				[#others#]
			<!--ET_END others-->
		</ol>

		<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
		<!--ET_END DETAILS-->
</div>