[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
         <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td colspan="2" class='centered'>  
                        <div class="document-title">delivery protocol</div> 
                        <!--ET_BEGIN operationSysId-->
                        <small>( [#operationSysId#] )</small>
                        <!--ET_END operationSysId-->
                        <div style="padding-top:5px;">
                                <span class="state [#STATE_CLASS#]">
                                    № <span class="bigData">[#id#]</span> /
                                    <span class="bigData">[#valior#]</span>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>|Receiver|*</b></td>
                    <td class="cell custom-header-bg"><b>|Supplier|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                    
                    <td>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <div class="details">
            [#sales_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <table class="innerTable footer-notes paddingCells" style='width:100%;'>
            <tbody>
                <tr>
                    <td class="topCell first vtop">
                        <table style='width:100%;'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%;'>Deadline:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet aright'>Location:</td>
                                <td>[#locationId#]<!--ET_BEGIN deliveryLocationAddress-->, [#deliveryLocationAddress#]<!--ET_END deliveryLocationAddress--></td>
                            </tr>
                            <!--ET_END locationId-->

                            <tr>
                                <td colspan=2>
                                 <!--ET_BEGIN note-->
                                    [#note#]
                                  <!--ET_END note-->
                              </td>
                            </tr>
                        </table>
                        <hr>
                        <table class='no-border business-doc-summary-table' style='margin-bottom: 20px;width:100%;'>
                            <tr class='nowrap'>
                                <td class='aright'>Subtotal:</td>
                                <td class='info-right' style='width:1%;'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright' style='width:1%;'> <b class="lighterBold">[#value#]</b></td>
                            </tr>
                            <!--ET_BEGIN discountValue-->
                            <tr class='nowrap'>
                                <td class='aright'>Discount:</td>
                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#discountValue#]</b></td>
                            </tr>
                            <!--ET_END discountValue-->
                            <!--ET_BEGIN neto-->
                            <tr class='nowrap'>
                                <td class='aright'>Netto:</td>
                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#neto#]</b></td>
                            </tr>
                            <!--ET_END neto-->
                            <!--ET_BEGIN baseAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>|Данъчна основа|* :</td>
                                <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#baseAmount#]</b></td>
                            </tr>
                            <!--ET_END baseAmount-->
                            <tr>
                                <td colspan='3' style='padding:0px'>
                                    <hr>
                                </td>
                            </tr>
                            <!--ET_BEGIN vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>VAT <b>[#vat#]</b>:</td>
                                <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#vatAmount#]</b></td>
                            </tr>
                            <!--ET_END vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>Total:</td>
                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright'><b>[#total#]</b></td>
                            </tr>
                            <!--ET_BEGIN sayWords-->
                            <tr>
                                <td colspan = '3' style='text-align:right'>
                                    <hr>
                                    Say words: [#sayWords#]
                                </td>
                            </tr>
                            <!--ET_END sayWords-->
                        </table>
                        <!--ET_BEGIN received-->
                       <hr>
                       <div> Received by: [#received#]</div>
                        <!--ET_END received-->
                        <!--ET_BEGIN delivered-->
                       <div> Delivered by:  [#delivered#] </div>
                        <!--ET_END delivered-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]