[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<table border = '0'id='quot-table'>
	<tr>
		<td id='quot-title-td' style="vertical-align:top">
		<div class='quote-title'>|ОФЕРТА|*</div>
			<p class='title-info'>
				№  &nbsp;<b>[#number#]</b> 
			</p>
			<p class='title-info'>
				|Дата|*: &nbsp;<b>[#date#]</b>
			</p>
			<p class='title-info'>
				|Реф|*. : &nbsp;<b><span id='reff'>[#reff#]</span></b>
			</p>
		</td>
		<td>
		<div class='receiver-block'>
			<p class='title-info receiver'>|Получател|*:</p>
			<p class='title-info'>[#receiver#]<!--ET_BEGIN personPosition-->, [#personPosition#]<!--ET_END personPosition--></p>
			<p class='title-info'>[#contragentName#]</p>
			<p class='title-info'>[#contragentAdress#]</p>
		</div>
		</td>
	</tr>
	</table>
	
	<div class="clearfix21"></div>
	<!--ET_BEGIN MANDATORY-->
	<div id='details-holder'>
	<p class='table-detail-header'>|Оферирани продукти и услуги|*</p>
	[#MANDATORY#]
	</div>
	<!--ET_END MANDATORY-->
	
	<!--ET_BEGIN OPTIONAL-->
	<div id='optional-holder'>
	<p class='table-detail-header'>|Опционални продукти и услуги|*</p>
	[#OPTIONAL#]
	</div>
	<!--ET_END OPTIONAL-->
	
	[#ListToolbar#]
	<p id='condition-title'> |Условия на офертата|* [#addOther#]</p>
	<ol id='conditions'>
		<li>|Всички цени са в|* [#paymentCurrencyId#] [#vat#]  |на ДДС|*, 
		<!--ET_BEGIN rate-->|при курс|* [#rate#]<!--ET_END rate--></li>
		<li>|Офертата е валидна до 30 дни след датата на издаване|*</li>
		<li>|Начин на плащане|*: [#paymentMethodId#]</li>
		<li>|Начин на доставка|*: [#deliveryTermId#]</li>
		<!--ET_BEGIN others-->
		[#others#]
		<!--ET_END others-->
	</ol>
	
	<p id='quote-username'><b>|Изготвил офертата|*:</b> <span id='sign-place'></span>/ &nbsp;<b>[#username#]</b>&nbsp; /</p>
		<div class='details'>
			<!--ET_BEGIN DETAILS-->
			[#DETAILS#]
			<!--ET_END DETAILS-->
		</div>
	</div>
</div>