[#SingleToolbar#]

	<div class='document'>
		<!--ET_BEGIN blank-->
			[#blank#]
		<!--ET_END blank-->
		<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
		<!--ET_END header-->
		<div class='scrolling-holder'>
			<table width=100% cellpadding="0" cellspacing="0" id='inv-holder'>
			    <tbody>
					<tr>
			        <td>
			            <div id='invoice-header'>
			            	<div id='titleHolder'>
			            		<div id='invoiceTitle2'><span id='invType'>[#type#]</span></div>
			            		<div class='title-subInfo'>|Номер|* / Number: <span class='subtitle-text'>[#number#]</span></div>
			            		<div class='title-subInfo'>|Дата|* / Date: <span class='subtitle-text'>[#date#]</span></div>
			            		<div class='title-subInfo'>|Място|* / Place: <span class='subtitle-text'>[#dealPlace#]</span></div>
			            		<div class='title-subInfo original'>|ОРИГИНАЛ|* / <i>ORIGINAL</i></div>
			            		<div style='font-weight:normal;'>[#POS#]</div>
			            		<!--ET_BEGIN origin-->
			            		<div id='origin-title'>|към Фактура|* <b>[#origin#]</b> |от|* [#invDate#]</div>
			            		<!--ET_END origin-->
			                </div>
			            	<div id='contragent-data'>
			            		<div id='contragent-label'>|Получател|* / Buyer</div>
			            		<div class='contragent-info'>[#contragentName#]</div>
			            		<div class='contragent-info'>[#contragentCountry#]</div>
			            		<div class='contragent-info'>[#contragentAddress#]</div>
			            		 <!--ET_BEGIN contragentVatNo-->
			            		<div class ='contragent-vat'>|номер по ЗДДС|* / <i>VAT ID</i></div>
			            		<div class='contragent-info'>[#contragentVatNo#]</div>
			            		 <!--ET_END contragentVatNo-->
			            		<div class ='contragent-info' style='font-size:14px'><b>|ЕИК|* / <i>UIC</i></b></div>
			            		<div class='contragent-info'>[#uicNo#]</div>
			            	</div>
			            </div>
						
						<!--ET_BEGIN sales_InvoiceDetails-->
							<div class='details'>
								[#sales_InvoiceDetails#]
							</div>
						<!--ET_END sales_InvoiceDetails-->
						
			            <div class="lines"></div>
			            
			            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
			                <tbody>
			                <tr>
			                <td id='say-words'>
			                <div>
			                |С думи|*:
			                <!--ET_BEGIN amountVerbal-->
			                [#amountVerbal#]
			                <!--ET_END amountVerbal-->
			                </div>
			                </td>
			                <td id='invoice-info' width='40%'>
			                <table border='0'cellpadding='3px' width='100%' cellspacing='0px'>
			                <tr>
				                <td class='info-right'>|Стойност|* / Subtotal :</td>
				                <td class='info-right'><span class='cCode'>[#currencyId#]</span> &nbsp;<b>[#dealValue#]</b></td>
			                </tr>
			                <tr>
			                	<td class='info-right'>|Данъчна основа|* / Tax base :</td>
			                	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span> &nbsp;<b>[#baseAmount#]</b></td>
			                </tr>
			                <tr>
			                	<td class='info-right'>|ДДС|* / VAT <b>[#vatPercent#]</b> :</td>
			                	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span> &nbsp;<b>[#vatAmount#]</b></td>
			                </tr>
			                <tr>
			                	<td class='info-right'>|Общо|* / Total :</td>
			                	<td class='info-right'><span class='cCode'>[#currencyId#]</span> &nbsp;<b>[#total#]</b></td>
			                </tr>
			                </table>
			                </td>
			                </tr>
			                </tbody>
			            </table>
			            <div class="lines"></div>
			            
			            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
			                <tbody>
			                <tr>
			                   <td class="topCell" valign="top" width="30%">
			                   <div>|Доставка|* / <i>Delivery</i></div>
			                   <!--ET_BEGIN deliveryId-->
			                   <div>|Условие|* / <i>Term</i> : [#deliveryId#]</div>
			                   <!--ET_END deliveryId-->
			                   <!--ET_BEGIN deliveryPlaceId-->
			                   <div>|Място|* / <i>Place</i> : [#deliveryPlaceId#]</div>
			                   <!--ET_END deliveryPlaceId-->
			                   <!--ET_BEGIN additionalInfo-->
			                   <hr>
			                   <div>|Бележки|* / <i>Notes</i></div>
			                   <div>[#additionalInfo#]</div>
			                   <!--ET_END additionalInfo-->
			                   <hr>
			                   <div>|Отговорен за стопанската операция|*:<br><br>
			                        ...........................................................
			                        [#responsible#]
			                        </div>
			                  </td>
			                   <td class="topCell" valign="top" width="40%">
			                        <div>|Плащане|* / <i>Payment</i></div>
			                        <!--ET_BEGIN paymentMethodId-->
			                        <div>|Начин|* / <i>Method</i> : [#paymentMethodId#]</div>
			                        <!--ET_END paymentMethodId-->
			                        <div>|Валута|* / <i>Currency</i> : [#currencyId#]</div>
			                        <div>|Краен срок за плащане|*/ <i>Due date</i> : <b>[#DUE_DATE#]</b></div>
			                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
			                        <div class="smallData">|Лихва за просрочено плащане|* <b>[#OVERDUE_INTEREST_RATE#]</b> |на ден|*</div>
			                        <!--ET_END OVERDUE_INTEREST_RATE-->
			                        <!--ET_BEGIN accountId-->
			                        <div>
				                        <hr>|Банкова с-ка|*: [#accountId#]
				                        <div class="smallData">
				                        <!--ET_BEGIN bank-->
				                        <div>|Банка|*: [#bank#]</div>
				                        <!--ET_BEGIN bank-->
				                        <!--ET_BEGIN bic-->
				                        <div>BIC(SWIFT): [#bic#]</div>
				                        <!--ET_BEGIN bic-->
				                        </div>
					                </div>
			                        <!--ET_END accountId-->
			                        
			                        <!--ET_BEGIN caseId-->
			                        <div>
				                        <hr>
				                        |Каса|*:  [#caseId#]
				                    </div>
			                        <!--ET_END caseId-->
			                    </td>
			       
			                    <td class="topCell" align="right" valign="top" width="30%">
			                        <table>
			                            <tbody>
			                            <tr>
			                            	<td align="right">
			                            		<div id='seller-label'>|Доставчик|* / <i>Seller</i></div>
			                            		<div id='seller-info'> 
			                            			<b>[#MyCompany#]</b><br>
							                        [#MyCountry#]<br>
							                        [#MyAddress#] <br>
								                 </div>
								                 <div class='contragent-vat'>|номер по ЗДДС|* / <i>VAT ID</i></div>
			                            		 <div>[#MyCompanyVatNo#]</div>
			                            		 <div style='font-size:14px;font-weight:bold'>|ЕИК|* / <i>UIC</i></div>
			                            		 <div>[#uicId#]</div>
			                            	</td>
			                            </tr>
			                            <tr>
			                                <td style="padding-top: 5px; text-align: right;">
			                                    |Съставил|*: ..................................&nbsp;
			                                    <br>
			                             	</td>
			                            </tr>
			                            <tr>
			                                <td align="RIGHT">[#username#]</td>
			                            </tr>
			                             <!--ET_BEGIN vatDate-->  
			                            <tr>
			                                <td class='invoice-vat-info'>|Дата на данъчното събитие|*  / <i>Tax event date</i>:</td>
			                            </tr>
			                             
			                            <tr>
			                                <td align="RIGHT"><b>[#vatDate#]</b></td>
			                            </tr>
			                             <!--ET_END vatDate--> 
			                             
			                             <!--ET_BEGIN VAT_REASON--> 
			                            <tr>
			                                <td class='invoice-vat-info'>|Основание за размера на ДДС|*:</td>
			                            </tr>
			                            <tr>
			                                <td align="RIGHT"><b>[#VAT_REASON#]</b></td>
			                            </tr>
			                            <!--ET_END VAT_REASON--> 
			                            </tbody>
			                        </table>
			                        <!--ET_BEGIN TO_SALES-->  
			                        <div style="padding:10px;">
			                            <div style="padding-top:5px;">|Към продажба|* / <i>To sale</i></div>
			                            <div class="bigData">[#TO_SALES#]</div>
			                        </div>
			                           <!--ET_END TO_SALES-->  
			                    </td>
			                </tr>        
			                </tbody>
			            </table>
			        </td>
			    </tr>
			    </tbody>
			</table>
		</div>
		<!--ET_BEGIN DETAILS-->
			<div class='details'>
				[#DETAILS#]
			</div>
		<!--ET_END DETAILS-->
	
</div>