[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <div class='display-table'>
        	[#TABS#]
        	<!--ET_BEGIN DEAL_HISTORY-->
            <div class="scrolling-holder" style='padding-bottom:10px'>
        	[#DEAL_HISTORY#]
       	 	</div>
        	<!--ET_END DEAL_HISTORY-->
        	
        	<!--ET_BEGIN DEAL_REPORT-->
            <div class="scrolling-holder" style='padding-bottom:10px'>
            [#DEAL_REPORT#]
            </div>
            <div style='padding-bottom:10px'>
            [#TABEXP#]
            </div>
            <!--ET_END DEAL_REPORT-->
        	
        	<!--ET_BEGIN JOB_INFO-->
            <div class="scrolling-holder" style='padding-bottom:10px'>
            <div>|Задания за производство|* [#JOB_ADD_BTN#]</div>
            [#JOB_INFO#]
            </div>
            <!--ET_END JOB_INFO-->
            
            <!--ET_BEGIN STATISTIC_BAR-->
            [#STATISTIC_BAR#]
            <!--ET_BEGIN TRANSPORT_BAR-->
            [#sales/tpl/TransportStatistic.shtml#]
            <!--ET_END TRANSPORT_BAR-->
            <!--ET_END STATISTIC_BAR-->
            
            [#SINGLE_CONTENT#]
        </div>
        <div style = 'margin-top:10px'></div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]