<div class="scrolling-holder">
    <table class="innerTable border-table paddingCells">
        <tbody>
            <tr>
                <td class='custom-header-bg' style='width:38%;'>
                    <b>Assignor</b>
                    <!--ET_BEGIN isPaid-->
                    <div class='stamp fright'>[#isPaid#]</div>
                    <!--ET_END isPaid-->
                </td>
                <td class="cell centered" rowspan = '2'>
                    <div class="document-title">MANUFACTURING CONTRACT</div>
                    <div style="padding-top:5px;">
                        № <span class="bigData">[#id#]</span> /
                        <span class="bigData">[#valior#]</span>
                        <!--ET_BEGIN reff-->
                        <div>Your ref: <span class="bigData">[#reff#]</span></div>
                        <!--ET_END reff-->
                    </div>
                    <!--ET_BEGIN state-->
                    <div class="state [#STATE_CLASS#]" style='margin:5px 0;'>[#state#]</div>
                    <!--ET_END state-->
                </td>
                <td class='custom-header-bg' style='width:38%;'>
                    <b>Manufacturer</b>
                    <!--ET_BEGIN isDelivered-->
                    <div class='stamp fright'>[#isDelivered#]</div>
                    <!--ET_END isDelivered-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--ET_BEGIN contragentName-->
                    <b>[#contragentName#]</b>
                    <!--ET_BEGIN contragentAddress-->
                    <div class='address-block'>
                        [#contragentAddress#]
                    </div>
                    <!--ET_END contragentAddress-->
                    <!--ET_END contragentName-->
                    <!--ET_BEGIN vatId-->
                    <div>Vat Id: [#vatId#]</div>
                    <!--ET_END vatId-->
                </td>
                <td>
                    <!--ET_BEGIN MyCompany-->
                    <b>[#MyCompany#]</b>
                    <!--ET_BEGIN MyAddress-->
                    <div class='address-block'>
                        [#MyAddress#]
                    </div>
                    <!--ET_END MyAddress-->
                    <!--ET_END MyCompany-->
                    <!--ET_BEGIN shipmentStoreId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        From store: [#shipmentStoreId#]
                    </div>
                    <!--ET_END shipmentStoreId-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <div class="details">
        [#sales_SalesDetails#]
    </div>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells" style='width:100%;'>
        <tbody>
            <tr>
                <td class="topCell vtop" style='width:33%;'>
                    <!--ET_BEGIN paymentMethodId-->
                    <div class='cellRow'>
                        <span class='quiet'>Payment method: </span>
                        [#paymentMethodId#]
                    </div>
                    <!--ET_END paymentMethodId-->
                    <!--ET_BEGIN downpayment-->
                    <div class='cellRow'>
                        <span class='quiet'>Downpayment:</span> [#downpayment#]
                    </div>
                    <!--ET_END downpayment-->
                    <!--ET_BEGIN currencyCode-->
                    <div class='cellRow'>
                        <span class='quiet'>Currency: </span>
                        [#currencyCode#]
                    </div>
                    <!--ET_END currencyCode-->
                    <!--ET_BEGIN bankAccountId-->
                    <hr>
                    <div class='cellRow'>
                        <span class='quiet'>Bank account: </span>[#bankAccountId#]
                    </div>
                    <!--ET_END bankAccountId-->
                    <!--ET_BEGIN caseId-->
                    <div class='cellRow'>
                        <span class='quiet'>Case: </span>[#caseId#]
                    </div>
                    <!--ET_END caseId-->
                </td>
                <!--ET_BEGIN conditions-->
                [#conditions#]
                <td class="topCell first vtop" rowspan="2">
                    <div>
                        <b>Conditions</b>
                        <ol style = 'margin-top:1px'>
                            <!--ET_BEGIN withVat-->
                            <li>Prices are with applied VAT[#withVat#]</li>
                            <!--ET_END withVat-->
                            <!--ET_BEGIN sepVat-->
                            <li>Prices are with separate VAT[#sepVat#]</li>
                            <!--ET_END sepVat-->
                            <!--ET_BEGIN noVat-->
                            <li>Prices are without VAT[#noVat#]</li>
                            <!--ET_END noVat-->
                            <!--ET_BEGIN closedDocuments-->
                            <li>Combines: [#closedDocuments#]</li>
                            <!--ET_END closedDocuments-->
                            <!--ET_BEGIN notes-->
                            [#notes#]
                            <!--ET_END notes-->
                            <!--ET_BEGIN deliveryBlock-->
                            [#deliveryBlock#]
                            <li>
                                Delivery: [#deliveryTermId#]<!--ET_BEGIN deliveryTime--> till [#deliveryTime#]<!--ET_END deliveryTime-->
                            </li>
                            <!--ET_END deliveryBlock-->
                            <!--ET_BEGIN deliveryTermTime-->
                            <li>Delivery time up to [#deliveryTermTime#] after starting the order</li>
                            <!--ET_END deliveryTermTime--> 
                            <!--ET_BEGIN commonConditionQuote-->
                            <li>Common conditions for sale: [#commonConditionQuote#]</li>
                            <!--ET_END commonConditionQuote-->
                        </ol>
                    </div>
                </td>
                <!--ET_END conditions-->
                <td class="topCell aright vtop" style='width:33%;'>
                    [#/deals/tpl/DocumentPiceInfo.shtml#]
                </td>
            </tr>
            <tr>
                <td>
                    <table style='width:1%'  class='signature-table'>
                        <tr>
                            <td class="nowrap" style='width:1%'>For the Assignor:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span class="sign_names nowrap">[#responsible#]</span></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='fright signature-table' style='width:1%'>
                        <tr>
                            <td class='nowrap' style='width:1%'>For the Manufacturer:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span class="sign_names nowrap"><!--ET_BEGIN username-->/ [#username#] /<!--ET_END username--></span></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='footerDocInfo'>
                <td colspan="3">
                    <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>