<div class="scrolling-holder">
    <table class="innerTable border-table paddingCells">
        <tbody>
        <tr>
            <td class='centered'>
                <div class="document-title">MANUFACTURING CONTRACT</div>
                <div style="padding-top:5px;">
                        <span class="state [#STATE_CLASS#]">
                        № <span class="bigData">[#id#]</span> /
                        <span class="bigData">[#valior#]</span>
                        </span>
                </div>
                <!--ET_BEGIN reff-->
                Your ref: <span class="bigData">[#reff#]</span>
                <!--ET_END reff-->
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg">
                <b>Recipient</b>
                <!--ET_BEGIN isPaid-->
                <div class='stamp fright'>[#isPaid#]</div>
                <!--ET_END isPaid-->
            </td>
        </tr>
        <tr>
            <td>
                <!--ET_BEGIN contragentName-->
                <b>[#contragentName#]</b>
                <!--ET_BEGIN contragentAddress-->
                <div class='address-block'>
                    [#contragentAddress#]
                </div>
                <!--ET_END contragentAddress-->
                <!--ET_END contragentName-->
                <!--ET_BEGIN vatId-->
                <div>Vat Id:<br>
                    [#vatId#]
                </div>
                <!--ET_END vatId-->
            </td>
        </tr>
        <tr>
            <td class="cell custom-header-bg">
                <b>Supplier</b>
                <!--ET_BEGIN isDelivered-->
                <div class='stamp fright'>[#isDelivered#]</div>
                <!--ET_END isDelivered-->
            </td>
        </tr>
        <tr>
            <td>
                <!--ET_BEGIN MyCompany-->
                <b>[#MyCompany#]</b>
                <!--ET_BEGIN MyAddress-->
                <div class='address-block'>
                    [#MyAddress#]
                </div>
                <!--ET_END MyAddress-->
                <!--ET_END MyCompany-->
                <!--ET_BEGIN shipmentStoreId-->
                <hr style="margin: 3px 0 1px;">
                <div>
                    From store: [#shipmentStoreId#]
                </div>
                <!--ET_END shipmentStoreId-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="lines"></div>
<div class="details scrolling-holder">
    [#sales_SalesDetails#]
</div>
<table class="innerTable footer-notes paddingCells" style='width:100%;'>
    <tbody>
    <tr>
        <td class="topCell vtop" style='width:33%;'>
            <!--ET_BEGIN paymentMethodId-->
            <div class='cellRow'>
                <span class='quiet'>Payment method: </span>[#paymentMethodId#]
            </div>
            <!--ET_END paymentMethodId-->
            <!--ET_BEGIN downpayment-->
            <div class='cellRow'>
                <span class='quiet'>Downpayment:</span> [#downpayment#]
            </div>
            <!--ET_END downpayment-->
            <!--ET_BEGIN currencyCode-->
            <div class='cellRow'>
                <span class='quiet'>Currency: </span>[#currencyCode#]
            </div>
            <!--ET_END currencyCode-->
            <!--ET_BEGIN bankAccountId-->
            <hr>
            <div class='cellRow'>
                <span class='quiet'>Bank account: </span>[#bankAccountId#]
            </div>
            <!--ET_END bankAccountId-->
            <!--ET_BEGIN caseId-->
            <hr>
            <div class='cellRow'>
                <span class='quiet'>Case: </span>[#caseId#]
            </div>
            <!--ET_END caseId-->
            <hr>
            <!--ET_BEGIN conditions-->
            [#conditions#]
            <b>Conditions:</b>
            <ol style = 'margin-top:1px'>
                <!--ET_BEGIN withVat-->
                <li>Prices are with applied VAT[#withVat#]</li>
                <!--ET_END withVat-->
                <!--ET_BEGIN sepVat-->
                <li>Prices are with separate VAT[#sepVat#]</li>
                <!--ET_END sepVat-->
                <!--ET_BEGIN noVat-->
                <li>Prices are without VAT[#noVat#]</li>
                <!--ET_END noVat-->
                <!--ET_BEGIN notes-->
                [#notes#]
                <!--ET_END notes-->
                <!--ET_BEGIN closedDocuments-->
                <li>Combines: [#closedDocuments#]</li>
                <!--ET_END closedDocuments-->
                <!--ET_BEGIN deliveryBlock-->
                [#deliveryBlock#]
                <li>
                    Delivery: [#deliveryTermId#]
                    <!--ET_BEGIN deliveryTime--> till [#deliveryTime#]<!--ET_END deliveryTime-->
                </li>
                <!--ET_END deliveryBlock-->
                <!--ET_BEGIN deliveryTermTime-->
                <li>Delivery time up to [#deliveryTermTime#] after starting the order</li>
                <!--ET_END deliveryTermTime-->
                <!--ET_BEGIN commonConditionQuote-->
                <li>Common conditions for sale: [#commonConditionQuote#]</li>
                <!--ET_END commonConditionQuote-->
            </ol>
            <!--ET_END conditions-->
            <hr>
            [#/deals/tpl/DocumentPiceInfo.shtml#]
            <div class="clearfix21"></div>
            <hr>
            <!--ET_BEGIN responsible-->
            <div>Received by: [#responsible#]</div>
            <!--ET_END responsible-->
            <!--ET_BEGIN username-->
            <div>Created by:  [#username#]</div>
            <!--ET_END username-->
        </td>
    </tr>
    <tr class='footerDocInfo'>
        <td>
            <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
        </td>
    </tr>
    </tbody>
</table>