<div class='display-table'>
	<table width=100% cellpadding="0" cellspacing="0">
	    <tbody>
	    <tr>
	        <td>
	           <table border = '1px' class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
	                <tbody>
	                <tr>
	                    <td width='33%' class='custom-header-bg'><b>Receiver</b></td>
	                    
	                    <td class="cell" align="center" width='34%' rowspan = '2'>
	                        <div class="document-title">MANUFACTURING CONTRACT</div>
	                        <div style="padding-top:5px;">
	                        	№ <span class="bigData">[#id#]</span> / 
	                        	<span class="bigData">[#valior#]</span>
	                        </div>
	                        
	                        <!--ET_BEGIN state-->
	                        <br/>
	                        <div class="[#STATE_CLASS#]">[#state#]</div>
	                        <!--ET_END state-->
	                    </td>
	                    
	                    <td class='custom-header-bg' width='33%'><b>Supplier</b></td>
	              </tr>
	              <tr>
	                    <td>
	                    <!--ET_BEGIN contragent-->
	                        <b>[#contragentName#]</b><br /><br />
	                        <!--ET_BEGIN contragentAddress-->
	                            [#contragentAddress#]<br>
	                        <!--ET_END contragentAddress-->
						<!--ET_END contragent-->
	                    </td>
	                    <td>
	                    <!--ET_BEGIN supplier-->
	                        <b>[#MyCompany#]</b><br />
	                        <br />
	                        [#MyAddress#] <br />
	                    <!--ET_END supplier-->
	                    </td>
	                </tr>
	                </tbody>
	            </table>
				<div class="lines"></div>
				<div class="details">
	            		[#sales_SalesDetails#]
	           	</div>
	           	
	           	<div class="lines"></div>		
	            <table class="innerTable footer-notes" cellpadding="5" cellspacing="0" width="100%">
	                <tbody>
	               
	                <tr>
	                 
	                    <td class="topCell" valign="top" width='33%'>
	                        <!--ET_BEGIN paymentMethodId-->
	                            <div>Payment: <b>[#paymentMethodId#]</b></div>
	                        <!--ET_END paymentMethodId-->
	                        
	                        <!--ET_BEGIN currencyId-->
	                            <div>Currency:  <b>[#currencyId#]</b> [#currencyRateText#]</div>
	                        <!--ET_END currencyId-->
	                        
	                        <!--ET_BEGIN bankAccountId-->
	                            <hr />
	                            <div>Bank account :  <b>[#bankAccountId#]</b></div>
	                        <!--ET_END bankAccountId-->
	                        
	                        <!--ET_BEGIN caseId-->
	                        <hr/>
	                        <div>Case: <b>[#caseId#]</b></div>
	                        <!--ET_END caseId-->
	                    </td>
	                    <!--ET_BEGIN conditions-->
                          [#conditions#]
                        <td class="topCell first" valign="top" rowspan=2>
	                        <b>Conditions</b>
	                            <ol style = 'margin-top:1px'>
	                            <!--ET_BEGIN deliveryTermId-->
	                        <li>
	                            Delivery: <b>[#deliveryTermId#]</b>
	                            <!--ET_BEGIN deliveryLocationId-->
	                            , [#deliveryLocationId#]
	                            <!--ET_END deliveryLocationId-->
	                        </li>
	                        <!--ET_END deliveryTermId-->
	                        
	                        <!--ET_BEGIN pricesAtDate-->
	                        <li>
	                            Prices at: <b>[#pricesAtDate#]</b><br>
	                        </li>
	                        <!--ET_END pricesAtDate-->
	                        
	                        <!--ET_BEGIN deliveryTime-->
	                        <li>
	                            Del. time: <b>[#deliveryTime#]</b>
	                        </li>
	                        <!--ET_END deliveryTime-->
	                            <!--ET_BEGIN withVat-->
	                            <li>Prices are with apllied VAT[#withVat#]</li>
	                            <!--ET_END withVat-->
	                            <!--ET_BEGIN sepVat-->
	                            <li>Prices are with separate VAT[#sepVat#]</li>
	                            <!--ET_END sepVat-->
	                            <!--ET_BEGIN noVat-->
	                            <li>Prices are without VAT[#noVat#]</li>
	                            <!--ET_END noVat-->
	                            <!--ET_BEGIN notes-->
	                                [#notes#]
	                            <!--ET_END notes-->
	                            </ol>  
                        </td>
                         <!--ET_END conditions-->
	                    <td class="topCell" align="right" valign="top" width='33%'>
	                      <table border='0'cellpadding='3px' cellspacing='0px' style='float:right' id='business-doc-summary-table' width='100%'>
						     <tr class='nowrap'>
						      <td align='right'>Value :</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discount-->
						     <tr class='nowrap'>
						     	<td align='right'>Discount :</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discount#]</b></td>
						     </tr>
						     <!--ET_END discount-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>Neto :</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>Tax base :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>VAT &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>Total :</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						     <td colspan = '3' ><hr>With words: [#sayWords#]</td>
						     </tr>
						</table> 
	                    </td>
	                </tr> 
	                <tr>
                        <td>
                            <table style='width:1%'  class='signature-table'>
                                <tr>
                                    <td width="1%">Receiver:  </td><td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                                </tr>
                            </table>
                        </td>
                        
                        <td>
                             <table width='1%' class='fright signature-table'>
                                <tr>
                                    <td width="1%" class='nowrap'>Created by:  </td><td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                                </tr>
                            </table>
                        </td>
                        </tr>                  
	                </tbody>
	            </table>
	        </td>
	    </tr>
	    </tbody>
	</table>