<div class='display-table'>
	<table width=100% cellpadding="0" cellspacing="0">
	    <tbody>
	    <tr>
	        <td>
	           <table border = '1px' class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
	                <tbody>
	                <tr>
	                    <td width='33%' class='custom-header-bg'><b>Receiver</b></td>
	                    
	                    <td class="cell" align="center" width='34%' rowspan = '2'>
	                        <font style="font-size:16pt;"><b>SALES CONTRACT</b> </font><br>
	                        <div style="padding-top:5px;">
	                        	№ <span class="bigData">[#id#]</span> / 
	                        	<span class="bigData">[#valior#]</span>
	                        </div>
	                        
	                        <!--ET_BEGIN state-->
	                        <br/>
	                        <div class="[#STATE_CLASS#]">[#state#]</div>
	                        <!--ET_END state-->
	                    </td>
	                    
	                    <td class='custom-header-bg' width='33%'><b>Supplier</b></td>
	              </tr>
	              <tr>
	                    <td>
	                    <!--ET_BEGIN contragent-->
	                        <b>[#contragentName#]</b><br /><br />
	                        <!--ET_BEGIN contragentAddress-->
	                            [#contragentAddress#]<br>
	                        <!--ET_END contragentAddress-->
						<!--ET_END contragent-->
	                    </td>
	                    <td>
	                    <!--ET_BEGIN supplier-->
	                        <b>[#MyCompany#]</b><br />
	                        <br />
	                        [#MyAddress#] <br />
	                    <!--ET_END supplier-->
	                    </td>
	                </tr>
	                </tbody>
	            </table>
				<div class="lines"></div>
				<div class="details">
	            		[#sales_SalesDetails#]
	           	</div>
	           	
	           	<div class="lines"></div>		
	            <table class="innerTable footer-notes" cellpadding="5" cellspacing="0" width="100%">
	                <tbody>
	               
	                <tr>
	                 <!--ET_BEGIN conditions-->
                          [#conditions#]
	                    <td class="topCell first" valign="top">
	                        <!--ET_BEGIN deliveryTermId-->
	                    	<div>
	                            |Delivery|*: <b>[#deliveryTermId#]</b>
	                            <!--ET_BEGIN deliveryLocationId-->
	                            <br />[#deliveryLocationId#]
	                            <!--ET_END deliveryLocationId-->
	                       	</div>
	                       	<!--ET_END deliveryTermId-->
	                       	
	                        <!--ET_BEGIN pricesAtDate-->
	                      	<div>
	                            Prices at: <b>[#pricesAtDate#]</b><br>
	                       	</div>
	                       	<!--ET_END pricesAtDate-->
	                       	
	                        <!--ET_BEGIN deliveryTime-->
	                        <div>
	                            Deadline: <b>[#deliveryTime#]</b>
	                        </div>
	                        <!--ET_END deliveryTime-->
	    
	                        <!--ET_BEGIN shipmentStoreId-->
	                        <div>
	                            From store: <b>[#shipmentStoreId#] <span style='margin-left:5px'>[#shipBtn#]</span></b>
	                        </div>
	                        <!--ET_END shipmentStoreId-->  
	                    </td>
	                     <!--ET_END conditions-->
	                    <td class="topCell" valign="top">
	                        <!--ET_BEGIN paymentMethodId-->
	                            <div>Payment: <b>[#paymentMethodId#]</b></div>
	                        <!--ET_END paymentMethodId-->
	                        
	                        <!--ET_BEGIN currencyId-->
	                            <div>Currency:  <b>[#currencyId#]</b> [#currencyRateText#]</div>
	                        <!--ET_END currencyId-->
	                        
	                        <!--ET_BEGIN bankAccountId-->
	                            <hr />
	                            <div>Bank account :  <b>[#bankAccountId#]</b></div>
	                        <!--ET_END bankAccountId-->
	                        
	                        <!--ET_BEGIN caseId-->
	                        <hr/>
	                        <div>Case: <b>[#caseId#]</b> <span style='margin-left:5px'>[#caseBtn#]</span></div>
	                        <!--ET_END caseId-->
	                    </td>
	       
	                    <td class="topCell" align="right" valign="top">
	                      [#SUMMARY#] 
	                    </td>
	                </tr>           
	                </tbody>
	            </table>
	        </td>
	    </tr>
	    </tbody>
	</table>