<div class="scrolling-holder">
    <table class="innerTable border-table paddingCells">
        <tbody>
            <tr>
                <td colspan = "2" class='centered'>  
                    <div class="document-title">|ДОГОВОР ЗА УСЛУГА|*</div>
                    <div style="padding-top:5px;">
                        <span class="[#STATE_CLASS#]">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </span>
                    </div>
                     <!--ET_BEGIN reff-->
                    |Ваш реф|*: <span class="bigData">[#reff#]</span>
                    <!--ET_END reff-->
                </td>
            </tr>
            <tr>
                <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b>
                    <!--ET_BEGIN isPaid-->
                    <div class='stamp fright'>[#isPaid#]</div>
                    <!--ET_END isPaid-->
                </td>
                <td class="cell custom-header-bg" style='width:35%;'><b>|Доставчик|*</b>
                    <!--ET_BEGIN isDelivered-->
                    <div class='stamp fright'>[#isDelivered#]</div>
                    <!--ET_END isDelivered-->
                </td>
            </tr>
            <tr>
                <td>
                     <!--ET_BEGIN contragentName-->
                    <b>[#contragentName#]</b>
                    <!--ET_BEGIN contragentAddress-->
                    <div class='address-block'>
                        [#contragentAddress#]
                    </div>
                    <!--ET_END contragentAddress-->
                    <!--ET_END contragentName-->
                    <!--ET_BEGIN deliveryLocationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        |До обект|*: [#deliveryLocationId#]
                    </div>
                    <!--ET_END deliveryLocationId-->
                    
                     <!--ET_BEGIN vatId-->
                     <div>|ДДС|* №:<br>
                      [#vatId#]</div>
                     <!--ET_END vatId-->
                </td>
                <td>
                    <!--ET_BEGIN MyCompany-->
                    <b>[#MyCompany#]</b>
                    <!--ET_BEGIN MyAddress-->
                    <div class='address-block'>
                        [#MyAddress#]
                    </div>
                    <!--ET_END MyAddress-->
                    <!--ET_END MyCompany-->
                    <!--ET_BEGIN shipmentStoreId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        |От склад|*: [#shipmentStoreId#]
                    </div>
                    <!--ET_END shipmentStoreId-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="lines"></div>
<div class="details scrolling-holder">
    [#sales_SalesDetails#]
</div>

<table class="innerTable footer-notes paddingCells" style='width:100%;'>
    <tbody>
        <tr>
            <td class="topCell vtop" style='width:33%;'>
                <!--ET_BEGIN paymentMethodId-->
                <div class='cellRow'>
                    <span class='quiet'>|Плащане|*: </span>[#paymentMethodId#]
                </div>
                <!--ET_END paymentMethodId-->
                <!--ET_BEGIN downpayment-->
                <div class='cellRow'>
                    <span class='quiet'>|Авансово|*:</span> [#downpayment#]
                </div>
                <!--ET_END downpayment-->
                <!--ET_BEGIN currencyCode-->
                <div class='cellRow'>
                    <span class='quiet'>|Валута|*: </span>[#currencyCode#]
                </div>
                <!--ET_END currencyCode-->
                <!--ET_BEGIN bankAccountId-->
                <hr>
                <div class='cellRow'>
                    <span class='quiet'>|Банк. с-ка|*: </span>[#bankAccountId#]
                </div>
                <!--ET_END bankAccountId-->
                <!--ET_BEGIN caseId-->
                <hr>
                <div class='cellRow'>
                    <span class='quiet'>|Каса|*: </span>[#caseId#]
                </div>
                <!--ET_END caseId-->
                <hr>
            <!--ET_BEGIN conditions-->
            [#conditions#]
                    <b>|Условия|*:</b>
                    <ol style = 'margin-top:1px'>
                        <!--ET_BEGIN withVat-->
                        <li>|Цените са с включен ДДС|*[#withVat#]</li>
                        <!--ET_END withVat-->
                        <!--ET_BEGIN sepVat-->
                        <li>|Цените са с отделно ДДС|*[#sepVat#]</li>
                        <!--ET_END sepVat-->
                        <!--ET_BEGIN noVat-->
                        <li>|Цените са без ДДС|*[#noVat#]</li>
                        <!--ET_END noVat-->
                        <!--ET_BEGIN notes-->
                        [#notes#]
                        <!--ET_END notes-->
                        <!--ET_BEGIN closedDocuments-->
                        <li>|Обединява|*: [#closedDocuments#]</li>
                        <!--ET_END closedDocuments-->

                        <!--ET_BEGIN deliveryBlock-->
                        [#deliveryBlock#]
                        <li>|Доставка|*: [#deliveryTermId#]
                            <!--ET_BEGIN deliveryTime-->|до|* [#deliveryTime#]<!--ET_END deliveryTime--></li>
                        <!--ET_END deliveryBlock-->
                        <!--ET_BEGIN deliveryTermTime--><li>|Срок за доставка|* [#deliveryTermTime#] |след стартиране на договора|*</li><!--ET_END deliveryTermTime--> 
                        <!--ET_BEGIN commonConditionQuote-->
                        <li>[#commonConditionQuote#]</li>
                        <!--ET_END commonConditionQuote-->
                    </ol>
                <!--ET_END conditions-->
                <hr>
                <table class='no-border paddingCells business-doc-summary-table'>
                    <tr class='nowrap'>
                        <td>|Стойност|* :</td>
                        <td><span class='cCode'>[#currencyId#]</span></td>
                        <td> <b class="lighterBold">[#value#]</b></td>
                    </tr>
                    <!--ET_BEGIN discountValue-->
                    <tr class='nowrap'>
                        <td>|Отстъпка|* :</td>
                        <td><span class='cCode'>[#discountCurrencyId#]</span></td>
                        <td><b class="lighterBold">[#discountValue#]</b></td>
                    </tr>
                    <!--ET_END discountValue-->
                    <!--ET_BEGIN neto-->
                    <tr class='nowrap'>
                        <td>|Нето|* :</td>
                        <td><span class='cCode'>[#netoCurrencyId#]</span></td>
                        <td><b class="lighterBold">[#neto#]</b></td>
                    </tr>
                    <!--ET_END neto-->
                    <!--ET_BEGIN baseAmount-->
                    <tr class='nowrap'>
                        <td>|Данъчна основа|* :</td>
                        <td><span class='cCode'>[#baseCurrencyId#]</span></td>
                        <td><b class="lighterBold">[#baseAmount#]</b></td>
                    </tr>
                    <!--ET_END baseAmount-->
                    <!--ET_BEGIN vatAmount-->
                    <tr class='nowrap'>
                        <td>|ДДС|* <b>[#vat#]</b> :</td>
                        <td><span class='cCode'>[#vatCurrencyId#]</span></td>
                        <td><b class="lighterBold">[#vatAmount#]</b></td>
                    </tr>
                    <!--ET_END vatAmount-->
                    <tr class='nowrap'>
                        <td>|Общо|* :</td>
                        <td><span class='cCode'>[#currencyId#]</span></td>
                        <td><b>[#total#]</b></td>
                    </tr>
                  </table>
                 
                  <!--ET_BEGIN sayWords-->
                  <hr>
                  <table class='no-border paddingCells business-doc-summary-table'>
                    <tr>
                        <td colspan = '3' style='text-align:right'>
                           |Словом|*: [#sayWords#]
                        </td>
                     </tr>
                  </table>
                  <!--ET_END sayWords-->
               
                <hr>
                <!--ET_BEGIN responsible-->
                |Получил|*: [#responsible#]
                <!--ET_END responsible-->
                <!--ET_BEGIN username-->
                |Съставил|*:  [#username#]
                <!--ET_END username-->
            </td>
        </tr>
        <tr class='footerDocInfo'>
            <td>
                <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
        </tr>
    </tbody>
</table>