[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<!--ET_BEGIN UPDATE-->
[#UPDATE#]
<div class='report-new-version-info'>
|Има актуална версия от|* [#checkoutDate#] [#checkoutBtn#]
</div>
<!--ET_END UPDATE-->
<div>
	<!--ET_BEGIN DRIVER_FIELDS-->
	<table class='styled-table'>
		[#DRIVER_FIELDS#]
	</table>
	<!--ET_END DRIVER_FIELDS-->
	[#DRIVER_DATA#]
</div>

<div>
[#innerState#]
</div>
<!--ET_BEGIN frame2_ReportVersions-->
	<div style='font-size:0.85em;margin-top:10px'>
 	<div style='font-weight:bold'>|Предишни състояния|*</div>
 	[#frame2_ReportVersions#]
 	</div>
<!--ET_END frame2_ReportVersions-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]