[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<!--ET_BEGIN UPDATE-->
[#UPDATE#]
<div class='report-new-version-info'>
|Има актуална версия от|* [#checkoutDate#] [#checkoutBtn#]
</div>
<!--ET_END UPDATE-->

<!--ET_BEGIN DRIVER_FIELDS-->
	[#DRIVER_FIELDS#]
<!--ET_END DRIVER_FIELDS-->

<!--ET_BEGIN DRIVER_DATA-->
<div style="margin-top: 15px" class="overflow-scroll reportHolder">
[#DRIVER_DATA#]
</div>
<!--ET_END DRIVER_DATA-->

<!--ET_BEGIN innerState-->
<div>
[#innerState#]
</div>
<!--ET_END innerState-->

<!--ET_BEGIN frame2_ReportVersions-->
<fieldset class='detail-info' style="font-size: 0.8em">
	<legend style="font-weight: bold">|Предишни версии|*</legend>
 	[#frame2_ReportVersions#]
</fieldset>
<!--ET_END frame2_ReportVersions-->
<!--ET_BEGIN LOGS-->
<fieldset class='detail-info' style="font-size: 0.8em">
	<legend style="font-weight: bold">|Логове|*</legend>
	[#LOGS#]
</fieldset>
<!--ET_END LOGS-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]