<div class='f_left'>[#SingleToolbar#]</div>
<div class='clear_l lab-tests-single mt_10px'>
    <div class='clear_l f_left block_title'>
        <div class='f_left'><b>[#name#]</b></div>
    </div>
    <div class='block_left'>
        <!--ET_BEGIN type--> 
        <div class='clear_l mb_5px'>
            <div class='label'>|Тип|*:</div>
            <div>[#type#]</div>
        </div>
        <!--ET_END type-->                         
        <!--ET_BEGIN dimention--> 
        <div class='clear_l mb_5px'>
            <div class='label'>|Размерност|*:</div>
            <div>[#dimention#]</div>
        </div>
        <!--ET_END dimention-->
        <!--ET_BEGIN precision--> 
        <div class='clear_l mb_5px'>
            <div class='label'>|Прецизност|*:</div>
            <div>[#precision#]</div>
        </div>
        <!--ET_END precision-->                         
    </div>
    <div class='block_right'>
    </div>
    <div class='clear_l f_left'>
        <!--ET_BEGIN description-->
        <div class='clear_both'><b>|Описание|*</b></div>
        <div class='clear_l' style='max-width: 600px;'>
            [#description#]
        </div>
        <!--ET_END description--> 
    </div>
    <div style='clear: both;'></div>
</div>
<div style='clear: both;'></div>