<div class='f_left'>[#SingleToolbar#]</div>
                 
		 <!-- BEGIN container -->
                 <div class='document'>

                     <!-- BEGIN Заглавие -->        
                     [#COMPANY_HEADER#]
                     <!-- END Заглавие -->
                     
                     <!-- BEGIN Заглавие -->        
                         
			<center><h2 class='state-[#rec_state#]'>СВИДЕТЕЛСТВО ЗА ЛАБОРАТОРЕН АНАЛИЗ</h2></center>

                        <center>No <b>[#id#]</b> / <b>[#createdOn#]</b>&nbsp;г.</center>
                        
                        <div class='f_left test-name'>
				Име на тест: <b>[#handler#]</b> 
			</div>

                      <!-- END Заглавие -->                     
                     
                     <!-- BEGIN Блок ляво -->
                     <div class='block_left'>
                        
			 <br/>
			 <table cellspacing='1' class='top-table'>
                             <tr>
                                <td>Вид:</td>
                                <td>[#type#]</td>
                            </tr>
                             <tr>
                                <td>Произход:</td>
                                <td>[#origin#]</td>
                            </tr>
                             <tr>
                                <td>Възложител:</td>
                                <td>[#assignor#]</td>
                            </tr>
                             <tr>
                                <td>Изпълнител:&nbsp;&nbsp;</td>
                                <td>[#madeBy#]</td>
                            </tr>
                          </table>


                      
                     </div>    
                     <!-- END Блок ляво -->   
                           
                     <!-- BEGIN Блок дясно -->
                     <div class='block_right'>
                         <!--ET_BEGIN note-->
                         <div class='clear_both'><b>Описание</b></div>
                         <div class='clear_l note'>
                             [#note#]
                         </div>   
                         <!--ET_END note-->                         
                         
                     </div>
                     <!-- END Блок дясно -->
                     
                     <!-- BEGIN Блок долу --> 
                     <fieldset class="detail-info">
                             <legend class="groupTitle">Измервания</legend>
                         <div>[#DETAILS#]</div>
                     </fieldset>
                     <!-- END Блок долу -->
                     
                     <div style='clear: both;'></div>
                     
                     <!-- BEGIN footer -->        
                     <div class='clear_l f_left block_subtitle mt_50px'>
                        <div class='f_left w_100'>
			   <br/>
                            <div class='w_100'>
                               <div class='f_right'>Изготвил:&nbsp;&nbsp;_____________</div>
                            </div>
                            <div class='clear_both f_right mt_10px'>
                               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;[#createdBy#]&nbsp;/</div>
                            </div>
                        </div>
                     </div>
                     <!-- END footer -->
                 </div>   
                 <!-- END container -->
                     
                 <div style='clear: both;'></div>