<div class='f_left'>[#SingleToolbar#]</div>
                 
		 <!-- BEGIN container -->
                 <div class='document'>

                     <!-- BEGIN Заглавие -->        
                     [#COMPANY_HEADER#]
                     <!-- END Заглавие -->
                     
                     <!-- BEGIN Заглавие -->        
                         
			<center><h2 class='state-[#rec_state#]'>СВИДЕТЕЛСТВО ЗА ЛАБОРАТОРЕН АНАЛИЗ</h2></center>

                        <center>No <b>[#id#]</b> / <b>[#createdOn#]</b>&nbsp;г.</center>
                        
                        <div class='f_left test-name'>
				Име на тест: <b>[#handler#]</b> 
			</div>

                      <!-- END Заглавие -->                     
                     
                     <!-- BEGIN Блок ляво -->
                     <div class='block_left'>
                         <table cellspacing='1' class='top-table'>
                            <!--ET_BEGIN type-->
                            <tr>
                                <td>Вид:&nbsp;&nbsp;</td>
                                <td>[#type#]</td>
                            </tr>
                            <!--ET_END type-->
                            
                            <!--ET_BEGIN origin-->
                            <tr>
                                <td>Произход:&nbsp;&nbsp;</td>
                                <td>[#origin#]</td>
                            </tr>
                            <!--ET_END origin-->

                            <!--ET_BEGIN assignor-->
                            <tr>
                                <td>Възложител:&nbsp;&nbsp;</td>
                                <td>[#assignor#]</td>
                            </tr>
                            <!--ET_END assignor-->                            
                            
                            <!--ET_BEGIN madeBy-->
                            <tr>
                                <td>Изпълнител:&nbsp;&nbsp;</td>
                                <td>[#madeBy#]</td>
                            </tr>
                            <!--ET_END madeBy-->
                         </table>
<div style='1display: none'>                     
                         <!--ET_BEGIN type--> 
                         <div class='clear_l mb_5px'>
                             <div class='label'>Вид:</div> 
                             <div>[#type#]</div>
                         </div>
                         <!--ET_END type-->
                                              
                         <!--ET_BEGIN origin--> 
                         <div class='clear_l mb_5px'>
                             <div class='label'>Произход:</div> 
                             <div>[#origin#]</div>
                         </div>
                         <!--ET_END origin-->                         
                         
                         <!--ET_BEGIN assignor--> 
                         <div class='clear_l mb_5px'>
                             <div class='label'>Възложител:</div> 
                             <div>[#assignor#]</div>
                         </div>
                         <!--ET_END assignor-->
                         
                         <!--ET_BEGIN madeBy--> 
                         <div class='clear_l mb_5px'>
                             <div class='label'>Изпълнител:</div> 
                             <div>[#madeBy#]</div>
                         </div>
                         <!--ET_END madeBy-->                         
</div>                         
                     </div>    
                     <!-- END Блок ляво -->   
                           
                     <!-- BEGIN Блок дясно -->
                     <div class='block_right'>
                         <!--ET_BEGIN note-->
                         <div class='clear_both'><b>Описание</b></div>
                         <div class='clear_l note'>
                             [#note#]
                         </div>   
                         <!--ET_END note-->                         
                         
                     </div>
                     <!-- END Блок дясно -->
                     
                     <!-- BEGIN Блок долу --> 
                     <div class='clear_l f_left'>
                        <p class='mb_5px'>Параметри:</p>
                        <div>[#DETAILS#]</div>
                     </div>
                     <!-- END Блок долу -->
                     
                     <div style='clear: both;'></div>
                     
                     <!-- BEGIN footer -->        
                     <div class='clear_l f_left block_subtitle mt_50px'>
                        <div class='f_left w_100'>
                            <div class='w_100'>
                               <div class='f_right'>Изготвил:&nbsp;&nbsp;_____________</div>
                            </div>
                            <div class='clear_both f_right mt_10px'>
                               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;[#madeBy#]&nbsp;/</div>
                            </div>
                        </div>
                     </div>
                     <!-- END footer -->
                 </div>   
                 <!-- END container -->
                     
                 <div style='clear: both;'></div>