[#SingleToolbar#]
                 
	<div class='document'>

		<div class='header [#STATE_CLASS#]'>
			<span style='[#iconStyle#]'>Свидетелство за лабораторен анализ [#id#]/[#createdOn#] ([#state#])</span>
		</div>

 
                      
                     <!-- BEGIN Блок ляво -->
                     <div class='block_left'>
                        
			 <br/>
			 <table cellspacing='1' class='top-table'>
		           <tr>
                                <td align='right'>Относно:</td>
                                <td><b>[#title#]</b></td>
                            </tr>

                             <tr>
                                <td align='right'>Вид:</td>
                                <td>[#type#]</td>
                            </tr>
                             <tr>
                                <td align='right'>Произход:</td>
                                <td>[#origin#]</td>
                            </tr>
                             <tr>
                                <td align='right'>Възложител:</td>
                                <td>[#assignor#]</td>
                            </tr>
                             <tr>
                                <td align='right'>Изпълнител:</td>
                                <td>[#madeBy#]</td>
                            </tr>
                          </table>


                      
                     </div>    
                     <!-- END Блок ляво -->   
                           
                     <!-- BEGIN Блок дясно -->
                     <div class='block_right'>
                         <!--ET_BEGIN note-->
                         <div class='clear_both'><b>Описание</b></div>
                         <div class='clear_l note'>
                             [#note#]
                         </div>   
                         <!--ET_END note-->                         
                         
                     </div>
                     <!-- END Блок дясно -->
                     
                     <!-- BEGIN Блок долу --> 
                     <div style='display:inline-block;margin-top:10px;'>
                             <div style='background-color:#ddd;border-top:solid 1px #999; border-left:solid 1px #999; border-right:solid 1px #999; padding:5px; font-size:1.2em;'>Измервания</div>
                         <div>[#DETAILS#]</div>
                     </div>
                     <!-- END Блок долу -->
                     
                     <div style='clear: both;'></div>
                     
                     <!-- BEGIN footer -->        
                     <div class='clear_l f_left block_subtitle mt_50px'>
                        <div class='f_left w_100'>
			   <br/>
                            <div class='w_100'>
                               <div class='f_right'>Изготвил:&nbsp;&nbsp;_____________</div>
                            </div>
                            <div class='clear_both f_right mt_10px'>
                               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;[#createdBy#]&nbsp;/</div>
                            </div>
                        </div>
                     </div>
                     <!-- END footer -->
                 </div>