[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

    <!--ET_BEGIN description--> 
    <div style='padding:6px 10px 10px;'>
    	<h3 class='richtext-title'>[#title#]</h3>
        <div>[#description#]</div>
    </div>
    <!--ET_END description--> 
    <!--ET_BEGIN bottomAntetka-->
    [#bottomAntetka#]
    <div class='bottom-antetka'>
        <!--ET_BEGIN name-->
        <div>|Имена|*: [#name#]</div>
        <!--ET_END name-->
        
        <!--ET_BEGIN email-->
        <div>|Имейл|*: [#email#]</div>
        <!--ET_END email-->
        
        <!--ET_BEGIN url-->
        <div>|URL|*: [#url#]</div>
        <!--ET_END url-->
        
        <!--ET_BEGIN ip-->
        <div>|Ip|*: [#ip#]</div>
        <!--ET_END ip-->
        
        <!--ET_BEGIN brid-->
        <div>|Браузър|*: [#brid#]</div>
        <!--ET_END brid-->
    </div>
    <!--ET_END bottomAntetka-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]