<div class='singleView'>
    [#SingleToolbar#]
    <div>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">
                    [#SingleIcon#]|* [#name#]
                </div>
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Информация|*</legend>
                    <div class="groupList">
                        <table>
                            <!--ET_BEGIN prototype-->
                            <tr>
                                <td class='dt'>|Прототип|*:</td>
                                <td> [#prototype#]</td>
                            </tr>
                            <!--ET_END prototype-->
                            <!--ET_BEGIN allowedTypes-->
                            <tr>
                                <td class='dt'>|Позволени типове|*:</td>
                                <td> [#allowedTypes#]</td>
                            </tr>
                            <!--ET_END allowedTypes-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='dt'>|Локация|*:</td>
                                <td> [#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN CloseTime-->
                            <tr>
                                <td class='dt'>|Затваряне на нишките|*:</td>
                                <td>|Автоматично след|* [#CloseTime#]</td>
                            </tr>
                            <!--ET_END CloseTime-->
                        </table>
                    </div>
                </fieldset>

                <div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </div>
            </div>
        </div>
    </div>
</div>