<div class='singleView'>
    [#SingleToolbar#]
    <div>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">
                    [#SingleIcon#]|* [#name#]
                </div>
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Информация|*</legend>
                    <div class="groupList">
                        <table>
                            <!--ET_BEGIN prototype-->
                            <tr>
                                <td class='dt'>|Прототип|*:</td>
                                <td> [#prototype#]</td>
                            </tr>
                            <!--ET_END prototype-->
                            <!--ET_BEGIN allowedTypes-->
                            <tr>
                                <td class='dt'>|Позволени типове|*:</td>
                                <td> [#allowedTypes#]</td>
                            </tr>
                            <!--ET_END allowedTypes-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='dt'>|Локация|*:</td>
                                <td> [#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN description-->
                            <tr>
                                <td class='dt'>|Описание|*:</td>
                                <td> [#description#]</td>
                            </tr>
                            <!--ET_END description-->
                            <!--ET_BEGIN steps-->
                            <tr>
                                <td class='dt'>|Етапи|*:</td>
                                <td> [#steps#]</td>
                            </tr>
                            <!--ET_END steps-->
                            <!--ET_BEGIN CloseTime-->
                            <tr>
                                <td class='dt'>|Затваряне на нишките|*:</td>
                                <td>|Автоматично след|* [#CloseTime#]</td>
                            </tr>
                            <!--ET_END CloseTime-->
                            <!--ET_BEGIN ShowDocumentsAsButtons-->
	                        <tr>
	                            <td class='dt'>|Бързи бутони в папката|*:</td>
	                            <td>[#ShowDocumentsAsButtons#]</td>
	                        </tr>
	                        <!--ET_END ShowDocumentsAsButtons-->
                            <!--ET_BEGIN linkFromOutside-->
                            <tr>
                                <td class='dt'>|Външна връзка|*:</td>
                                <td>[#linkFromOutside#]</td>
                            </tr>
                            <!--ET_END linkFromOutside-->
                            <!--ET_BEGIN defaultTitle-->
                            <tr>
                                <td class='dt'>|Заглавие на формата|*:</td>
                                <td>[#defaultTitle#]</td>
                            </tr>
                            <!--ET_END defaultTitle-->
                            <!--ET_BEGIN addContragentValues-->
                            <tr>
                                <td class='dt'>|Контрагент данни|*:</td>
                                <td>[#addContragentValues#]</td>
                            </tr>
                            <!--ET_END addContragentValues-->

                            <!--ET_BEGIN showConsumptionBtnsInSupportTask-->
                            <tr>
                                <td class='dt'>|Бутони за влагане/връщане в сигналите|*:</td>
                                <td>[#showConsumptionBtnsInSupportTask#]</td>
                            </tr>
                            <!--ET_END showConsumptionBtnsInSupportTask-->
                        </table>
                    </div>
                </fieldset>

                <div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </div>
            </div>
        </div>
    </div>
</div>