<div style="display: inline-block;">
	[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
	  <div class="inner-folder">
		<div class="block_title [#STATE_CLASS#] special-title">
	         [#SingleIcon#] |Поддръжка на|* "[#name#]"
        </div>
		
		
			 <!--ET_BEGIN prototype-->
		        <fieldset class="detail-info">
		            <legend class="groupTitle">|Прототип|*</legend>
		            <div class="groupList">
		                    
						<div>[#prototype#]</div>
				            
		            </div>
		        </fieldset>
		       <!--ET_END prototype-->
				<fieldset class="detail-info">
	            <legend class="groupTitle">|Права|*</legend>
	            <div class="groupList">
					<dl>
					<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
					<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
					<!--ET_BEGIN shared-->
					<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
					<!--ET_END shared-->
					
					<!--ET_BEGIN lastUsedOn-->
						<dt>|Последна промяна|*: </dt><dd>[#lastUsedOn#]</dd>
					<!--ET_END lastUsedOn-->
					<dt>|Създаден|*: </dt><dd> от [#createdBy#] на [#createdOn#]</dd>
					</dl>
	             </div>
	        </fieldset>
			<!--ET_BEGIN allowedTypes-->
			<fieldset class="detail-info">
	            <legend class="groupTitle">|Позволени типове|*</legend>
	            <div class="groupList">
					[#allowedTypes#]
	            </div>
	        </fieldset>
			<!--ET_END allowedTypes-->
		    
		<div>
		<br />
			|Компоненти|*:
			[#DETAILS#]
		</div>
	</div>
   </div>
</div>