[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='antetka' style='line-height:160%;'>
        <div class="small">
            <div>
                <div><b>|БОЛНИЧЕН ЛИСТ|*</b></div>
                <!--ET_BEGIN createdDate-->
                <div>№ [#fitNoteNum#] / [#createdDate#]|г|*.</div>
                <!--ET_END createdDate-->
            </div>
        </div>
        <div style='clear: both;'></div>
    </div>
    <div class='block_left'>
        <!--ET_BEGIN personId-->
        <p><b>|Служител|*:</b> [#personId#]</p>
        <!--ET_END personId-->
        <p><b>|Период|*:</b> |от|* <b>[#startDate#]</b> |до|* <b>[#toDate#]</b></p>
        <!--ET_BEGIN fitNoteNum-->
        <p><b>|Болничен лист|*:</b> № [#fitNoteNum#]</p>
        <!--ET_END fitNoteNum-->
        <!--ET_BEGIN fitNoteFile-->
        <p><b>|Файл|*:</b>[#fitNoteFile#]</p>
        <!--ET_END fitNoteFile-->
        <p><b>|Причина|*:</b> [#reason#]</p>
        <!--ET_BEGIN note-->
        <div class='richtext-holder'><b>|Забележка|*:</b> [#note#]</div>
        <!--ET_END note-->
        <!--ET_BEGIN icdCode-->
        <p><b>|Код по MKB|*:</b> [#icdCode#]</p>
        <!--ET_END icdCode-->
        <br><p><b>|Заплащане|*:</b></p>
        <table class="listTable">
                
                    <tr>
                        <th>|Oт работодателя|*</th>
                        <td class="centered">[#paidByEmployer#]</td>
                    </tr>
                    
                    <tr>  
	                    <th>|Oт НЗК|*</th>
	                    <td class="centered">[#paidByHI#]</td>
                    </tr>

                </table>
                
                <br><p><b>|По време на отсъствието|*:</b></p>
                <table class="listTable">
                    <tr>
                        <th>|ще отговарям на мобилен телефон|*</th>
                        <td class="centered">[#answerGSM#]</td>


                    </tr>
                    <tr>
                        <th>|ще имам достъп до системата|*</th>
                         <td class="centered">[#answerSystem#]</td>
                    </tr>
                    <tr>
                        <th>|ще ме замества|*</th>
                        <td class="centered">[#alternatePerson#]</td>

                    </tr>
                    </table>
    </div>
    <div style='clear: both;'></div>
    
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]