<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" valign="top" width="35%"><b>|Supplier|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|PURCHASE CONTRACT|*</div>
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> /
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%" valign="top"><b>|Receiver|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                    <div>
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					</div>
					<!--ET_END contragent-->
                    </td>
                    <td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier--></td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            	[#purchase_PurchasesDetails#]
           	</div>
           	
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    
                    <td class="topCell" valign="top" width='35%'>
                    <table width=100%>
                            <!--ET_BEGIN paymentMethodId-->
                            <tr>
                                <td class='quiet nowrap' width=1% align=right>Payment:</td>
                                <td>[#paymentMethodId#]</td>
                            </tr>
                            <!--ET_END paymentMethodId-->
                            
                            <!--ET_BEGIN currencyId-->
                            <tr>
                                <td class='quiet nowrap' width=1% align=right>Currency: </td>
                                <td>[#currencyId#] [#currencyRateText#]</td>
                            </tr>
                            <!--ET_END currencyId-->
                            
                            <!--ET_BEGIN bankAccountId-->
                            <tr>
                               <td colspan=2> <hr></td>
                            </tr>
                            <tr>
                               <td class='quiet nowrap' width=1% align=right>Bank account:</td>
                               <td>[#bankAccountId#]</td>
                            </tr>
                            <!--ET_END bankAccountId-->
                            
                            <!--ET_BEGIN caseId-->
                             <tr>
                               <td colspan=2> <hr></td>
                            </tr>
                            <tr>
                               <td class='quiet nowrap' width=1% align=right>Case:</td>
                               <td>[#caseId#]</td>
                            </tr>
                            <!--ET_END caseId-->
                        </table>
                    </td>
                    <!--ET_BEGIN purchaseConditions-->
                         [#purchaseConditions#]
                        <td class="topCell first" valign="top" rowspan=2>
                            <b>|Conditions|*</b>
                            <ol style = 'margin-top:1px'>
                            
                            <!--ET_BEGIN deliveryTermId-->
                            <li>
                                Delivery: <b>[#deliveryTermId#]</b>
                                <!--ET_BEGIN deliveryLocationId-->
                                , [#deliveryLocationId#]
                                <!--ET_END deliveryLocationId-->
                            </li>
                            <!--ET_END deliveryTermId-->
                            
                            <!--ET_BEGIN deliveryTime-->
                            <li>
                                Del. time: <b>[#deliveryTime#]</b>
                            </li>
                            <!--ET_END deliveryTime-->
                            
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN withVat-->
                            <li>Prices are with apllied VAT[#withVat#]</li>
                            <!--ET_END withVat-->
                            <!--ET_BEGIN sepVat-->
                            <li>Prices are with separate VAT[#sepVat#]</li>
                            <!--ET_END sepVat-->
                            <!--ET_BEGIN noVat-->
                            <li>Prices are without VAT[#noVat#]</li>
                            <!--ET_END noVat-->
                            <!--ET_BEGIN notes-->
                                [#notes#]
                            <!--ET_END notes-->
                        </td>
                    <!--ET_END purchaseConditions-->
                   
                    <td class="topCell" align="right" valign="top" width=35%>
                        <table border='0'cellpadding='3px' cellspacing='0px' style='float:right' id='business-doc-summary-table' width='100%'>
				     <tr class='nowrap'>
				      <td align='right'>Value :</td>
				      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
				      <td align='right' width='1%'> <b>[#value#]</b></td>
				     </tr>
				     <!--ET_BEGIN discount-->
				     <tr class='nowrap'>
				     	<td align='right'>Discount :</td>
				     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
				     	<td align='right'><b>[#discount#]</b></td>
				     </tr>
				     <!--ET_END discount-->
				     <!--ET_BEGIN neto-->
				     <tr class='nowrap'>
				     	<td align='right'>Neto :</td>
				     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
				     	<td align='right'><b>[#neto#]</b></td>
				     </tr>
				     <!--ET_END neto-->
				     
				     <!--ET_BEGIN baseAmount-->
				     <tr class='nowrap'>
				     	<td align='right'>Tax base :</td>
				     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
				     	<td align='right'><b>[#baseAmount#]</b></td>
				     </tr>
				     <!--ET_END baseAmount-->
				      
				     <tr>
				     	<td colspan='3' style='padding:0px'><hr /></td>
				     </tr>
				     <!--ET_BEGIN vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>VAT <b>[#vat#]</b> :</td>
				    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
				    	<td align='right'><b>[#vatAmount#]</b></td>
				     </tr>
				     <!--ET_END vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>Total :</td>
				    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
				    	<td align='right'><b>[#total#]</b></td>
				     </tr>
				     <tr>
				      <td colspan = '3' style='text-align:right'><hr>With words: [#sayWords#]</td>
				     </tr>
				</table>  
                    </td>
                </tr> 
                <tr>
                    <td>
                        <table width='1%' class='signature-table'>
                                   <tr>
                                        <td width="1%">Receiver:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                                    </tr>
                        </table>
                    </td>
                    <td>
                         <table width='1%' class='fright signature-table'>
                                   <tr>
                                        <td width="1%" class='nowrap'>Created by:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                                    </tr>
                        </table>
                    </td>
                </tr>          
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>