<div class='scrolling-holder'>
    <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td colspan="2" class='centered'>  
                        <div class="document-title">PURCHASE CONTRACT</div> 
                        <!--ET_BEGIN operationSysId-->
                        <small>( [#operationSysId#] )</small>
                        <!--ET_END operationSysId-->
                        <div style="padding-top:5px;">
                                <span class="[#STATE_CLASS#]">
                                    № <span class="bigData">[#id#]</span> /
                                    <span class="bigData">[#valior#]</span>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>Receiver</b></td>
                    <td class="cell custom-header-bg"><b>Supplier</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                        <!--ET_BEGIN shipmentStoreId-->
                        <hr style="margin: 3px 0 1px;">
                        <div>
                            To store: [#shipmentStoreId#]
                        </div>
                        <!--ET_END shipmentStoreId-->
                    </td>
                    
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                        <!--ET_BEGIN deliveryLocationId-->
                        <hr style="margin: 3px 0 1px;">
                        <div>
                            From location: [#deliveryLocationId#]
                        </div>
                        <!--ET_END deliveryLocationId-->
                    </td>
                </tr>
            </tbody>
        </table>
  </div>
<div class="lines"></div>
<div class="scrolling-holder">
    <div class="details">
        [#purchase_PurchasesDetails#]
    </div>
</div><div class="lines"></div>
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="topCell vtop" style='width:33%'>
                        <!--ET_BEGIN paymentMethodId-->
                        <div class='cellRow'>
                            <span class='quiet'>Payment: </span>
                            [#paymentMethodId#]
                        </div>
                        <!--ET_END paymentMethodId-->
                        <!--ET_BEGIN downpayment-->
                        <div class='cellRow'>
                            <span class='quiet'>Downpayment:</span> [#downpayment#]
                        </div>
                        <!--ET_END downpayment-->
                        <!--ET_BEGIN currencyCode-->
                        <div class='cellRow'>
                            <span class='quiet'>Currency: </span>
                            [#currencyCode#]
                        </div>
                        <!--ET_END currencyCode-->
                        <!--ET_BEGIN bankAccountId-->
                        <div class='cellRow'>
                            <span class='quiet'>Bank account: </span>[#bankAccountId#]
                        </div>
                        <!--ET_END bankAccountId-->
                        <!--ET_BEGIN caseId-->
                        <div class='cellRow'>
                            <span class='quiet'>Case: </span>[#caseId#]
                        </div>
                        <!--ET_END caseId-->
                    <!--ET_BEGIN purchaseConditions-->
                    [#purchaseConditions#]
                        <div>
                            <b>|Conditions|*</b>
                            <ol style = 'margin-top:1px'>
                                <!--ET_END deliveryTime-->
                                <!--ET_BEGIN withVat-->
                                <li>Prices are with apllied VAT[#withVat#]</li>
                                <!--ET_END withVat-->
                                <!--ET_BEGIN sepVat-->
                                <li>Prices are with separate VAT[#sepVat#]</li>
                                <!--ET_END sepVat-->
                                <!--ET_BEGIN noVat-->
                                <li>Prices are without VAT[#noVat#]</li>
                                <!--ET_END noVat-->
                                <!--ET_BEGIN closedDocuments-->
                                <li>Combines: [#closedDocuments#]</li>
                                <!--ET_END closedDocuments-->
                                <!--ET_BEGIN notes-->
                                [#notes#]
                                <!--ET_END notes-->
                                <!--ET_BEGIN deliveryBlock-->
                                [#deliveryBlock#]
                                <li>Delivery: [#deliveryTermId#]<!--ET_BEGIN deliveryTime--> till [#deliveryTime#]<!--ET_END deliveryTime--></li>
                                <!--ET_END deliveryBlock-->
                            </ol>
                        </div>
                    <!--ET_END purchaseConditions-->
                    <hr>
                        <table style='float:right; width:100%;' class='business-doc-summary-table'>
                            <tr class='nowrap'>
                                <td class='aright'>Value :</td>
                                <td class='info-right' style='width:1%'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright' style='width:1%'> <b class="lighterBold">[#value#]</b></td>
                            </tr>
                            <!--ET_BEGIN discountValue-->
                            <tr class='nowrap'>
                                <td class='aright'>Discount :</td>
                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#discountValue#]</b></td>
                            </tr>
                            <!--ET_END discountValue-->
                            <!--ET_BEGIN neto-->
                            <tr class='nowrap'>
                                <td class='aright'>Netto:</td>
                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#neto#]</b></td>
                            </tr>
                            <!--ET_END neto-->
                            <!--ET_BEGIN baseAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>Tax base :</td>
                                <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#baseAmount#]</b></td>
                            </tr>
                            <!--ET_END baseAmount-->
                            <tr>
                                <td colspan='3' style='padding:0px'>
                                    <hr>
                                </td>
                            </tr>
                            <!--ET_BEGIN vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>VAT <b>[#vat#]</b> :</td>
                                <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#vatAmount#]</b></td>
                            </tr>
                            <!--ET_END vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>Total :</td>
                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright'><b>[#total#]</b></td>
                            </tr>
                            <tr>
                                <td colspan = '3' style='text-align:right'>
                                    <hr>
                                    Say words: [#sayWords#]
                                </td>
                            </tr>
                        </table>
                    <hr>
                    <!--ET_BEGIN responsible-->
                        <div>Receiver: [#responsible#]</div>
                    <!--ET_END responsible-->   
                    <!--ET_BEGIN username--> 
                        <div>Created by: [#username#]</div>
                    <!--ET_END username--> 
                 </td>
                  
            </tr>
            
        </tbody>
    </table>
</div>