<div class="scrolling-holder">
    <table class="innerTable paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="cell custom-header-bg vtop" style='width:38%'><b>Receiver</b>
                    <!--ET_BEGIN isPaid-->
                    <div class='stamp fright'>[#isPaid#]</div>
                    <!--ET_END isPaid-->
                </td>
                <td class="cell centered" rowspan='2'>
                    <div class="document-title">PURCHASE OF SERVICE CONTRACT</div>
                    <div style="padding-top:5px;">
                        № <span class="bigData">[#id#]</span> /
                        <span class="bigData">[#valior#]</span>
                        <!--ET_BEGIN reff-->
                        <div>|Ваш реф|*: <span class="bigData">[#reff#]</span></div>
                        <!--ET_END reff-->
                    </div>
                    <!--ET_BEGIN state-->
                    <div class="state [#STATE_CLASS#]" style='margin:10px 0;'>[#state#]</div>
                    <!--ET_END state-->
                </td>
                <td class="cell custom-header-bg vtop" style='width:38%'><b>Receiver</b>
                    <!--ET_BEGIN isDelivered-->
                    <div class='stamp fright'>[#isDelivered#]</div>
                    <!--ET_END isDelivered-->
                </td>
            </tr>
            <tr>
                <td class="cell">
                    <b>[#MyCompany#]</b>
                    <div class='address-block'>
                        [#MyAddress#]
                    </div>
                    <!--ET_BEGIN shipmentStoreId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        To store: [#shipmentStoreId#]
                    </div>
                    <!--ET_END shipmentStoreId-->

                </td>
                <td class="cell">
                    <b>[#contragentName#]</b>
                    <div class='address-block'>
                        [#contragentCountryId#]
                        <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                    </div>
                    <!--ET_BEGIN deliveryLocationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        From location: [#deliveryLocationId#]
                    </div>
                    <!--ET_END deliveryLocationId-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <div class="details">
        [#purchase_PurchasesDetails#]
    </div>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="topCell vtop" style='width:33%'>
                    <!--ET_BEGIN paymentMethodId-->
                    <div class='cellRow'>
                        <span class='quiet'>Payment: </span>
                        [#paymentMethodId#]
                    </div>
                    <!--ET_END paymentMethodId-->
                    <!--ET_BEGIN downpayment-->
                    <div class='cellRow'>
                        <span class='quiet'>Downpayment:</span> [#downpayment#]
                    </div>
                    <!--ET_END downpayment-->
                    <!--ET_BEGIN currencyCode-->
                    <div class='cellRow'>
                        <span class='quiet'>Currency: </span>
                        [#currencyCode#]
                    </div>
                    <!--ET_END currencyCode-->
                    <!--ET_BEGIN bankAccountId-->
                    <div class='cellRow'>
                        <span class='quiet'>Bank account: </span>[#bankAccountId#]
                    </div>
                    <!--ET_END bankAccountId-->
                    <!--ET_BEGIN caseId-->
                    <div class='cellRow'>
                        <span class='quiet'>Case: </span>[#caseId#]
                    </div>
                    <!--ET_END caseId-->
                </td>
                <!--ET_BEGIN purchaseConditions-->
                [#purchaseConditions#]
                <td class="topCell first vtop" rowspan='2'>
                    <div>
                        <b>|Conditions|*</b>
                        <ol style = 'margin-top:1px'>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN withVat-->
                            <li>Prices are with applied VAT[#withVat#]</li>
                            <!--ET_END withVat-->
                            <!--ET_BEGIN sepVat-->
                            <li>Prices are with separate VAT[#sepVat#]</li>
                            <!--ET_END sepVat-->
                            <!--ET_BEGIN noVat-->
                            <li>Prices are without VAT[#noVat#]</li>
                            <!--ET_END noVat-->
                            <!--ET_BEGIN closedDocuments-->
                            <li>Combines: [#closedDocuments#]</li>
                            <!--ET_END closedDocuments-->
                            <!--ET_BEGIN notes-->
                            [#notes#]
                            <!--ET_END notes-->
                            <!--ET_BEGIN deliveryBlock-->
                            [#deliveryBlock#]
                            <li>Delivery: [#deliveryTermId#]<!--ET_BEGIN deliveryTime--> till [#deliveryTime#]<!--ET_END deliveryTime--></li>
                            <!--ET_END deliveryBlock-->
                            <!--ET_BEGIN deliveryTermTime-->
                            <li>Delivery time up to [#deliveryTermTime#] after starting the order</li>
                            <!--ET_END deliveryTermTime--> 
                            <!--ET_BEGIN commonCondition-->
                            <li>Common conditions for purchase: [#commonCondition#]</li>
                            <!--ET_END commonCondition-->
                        </ol>
                    </div>
                </td>
                <!--ET_END purchaseConditions-->
                <td class="topCell vtop aright" style='width:33%'>
                    [#/deals/tpl/DocumentPiceInfo.shtml#]
                </td>
            </tr>
            <tr>
                <td>
                    <table class='signature-table' style='width:1%'>
                        <tr>
                            <td style='width:1%'>Receiver:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='fright signature-table' style='width:1%'>
                        <tr>
                            <td class='nowrap' style='width:1%'>Created by:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class='nowrap'><span class="sign_names">/ [#username#] /</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>