<div class="scrolling-holder">
    <table class="innerTable paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="cell custom-header-bg vtop" style='width:38%'><b>|Получател|*</b>
                    <!--ET_BEGIN isPaid-->
                    <div class='stamp fright'>[#isPaid#]</div>
                    <!--ET_END isPaid-->
                </td>
                <td class="cell centered" rowspan='2'>
                    <div class="document-title">|ДОГОВОР ЗА ПОКУПКА НА УСЛУГА|*</div>
                    <div style="padding-top:5px;">
                        № <span class="bigData">[#id#]</span> /
                        <span class="bigData">[#valior#]</span>
                    </div>
                    <!--ET_BEGIN state-->
                    <div class="state [#STATE_CLASS#]" style='margin:5px 0;'>[#state#]</div>
                    <!--ET_END state-->
                </td>
                <td class="cell custom-header-bg vtop" style='width:38%'><b>|Доставчик|*</b>
                    <!--ET_BEGIN isDelivered-->
                    <div class='stamp fright'>[#isDelivered#]</div>
                    <!--ET_END isDelivered-->
                </td>
            </tr>
            <tr>
                <td class="cell">
                    <b>[#MyCompany#]</b>
                    <div class='address-block'>
                        [#MyAddress#]
                    </div>
                    <!--ET_BEGIN shipmentStoreId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        |До склад|*: [#shipmentStoreId#]
                    </div>
                    <!--ET_END shipmentStoreId-->
                </td>
                <td class="cell">
                    <b>[#contragentName#]</b>
                    <div class='address-block'>
                        [#contragentCountryId#]
                        <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                    </div>
                    <!--ET_BEGIN deliveryLocationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        |От обект|*: [#deliveryLocationId#]
                    </div>
                    <!--ET_END deliveryLocationId-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <div class="details">
        [#purchase_PurchasesDetails#]
    </div>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="topCell vtop" style='width:33%'>
                    <!--ET_BEGIN paymentMethodId-->
                    <div class='cellRow'>
                        <span class='quiet'>|Плащане|*: </span>[#paymentMethodId#]
                    </div>
                    <!--ET_END paymentMethodId-->
                    <!--ET_BEGIN downpayment-->
                    <div class='cellRow'>
                        <span class='quiet'>|Авансово|*:</span> [#downpayment#]
                    </div>
                    <!--ET_END downpayment-->
                    <!--ET_BEGIN currencyCode-->
                    <div class='cellRow'>
                        <span class='quiet'>|Валута|*: </span>[#currencyCode#]
                    </div>
                    <!--ET_END currencyCode-->
                    <!--ET_BEGIN bankAccountId-->
                    <div class='cellRow'>
                        <span class='quiet'>|Банкова с-ка|*: </span>[#bankAccountId#]
                    </div>
                    <!--ET_END bankAccountId-->
                    <!--ET_BEGIN caseId-->
                    <div class='cellRow'>
                        <span class='quiet'>|Каса|*: </span>[#caseId#]
                    </div>
                    <!--ET_END caseId-->
                </td>
                <!--ET_BEGIN purchaseConditions-->
                [#purchaseConditions#]
                <td class="topCell first vtop" rowspan="2">
                    <div>
                        <b>|Условия|*:</b>
                        <ol style = 'margin-top:1px'>
                            <!--ET_BEGIN withVat-->
                            <li>|Цените са с включен ДДС|*[#withVat#]</li>
                            <!--ET_END withVat-->
                            <!--ET_BEGIN sepVat-->
                            <li>|Цените са с отделно ДДС|*[#sepVat#]</li>
                            <!--ET_END sepVat-->
                            <!--ET_BEGIN noVat-->
                            <li>|Цените са без ДДС|*[#noVat#]</li>
                            <!--ET_END noVat-->
                            <!--ET_BEGIN closedDocuments-->
                            <li>|Обединява|*: [#closedDocuments#]</li>
                            <!--ET_END closedDocuments-->
                            <!--ET_BEGIN notes-->
                            [#notes#]
                            <!--ET_END notes-->
                            <!--ET_BEGIN deliveryBlock-->
                            [#deliveryBlock#]
                            <li>|Доставка|*: [#deliveryTermId#]<!--ET_BEGIN deliveryTime--> |до|* [#deliveryTime#]<!--ET_END deliveryTime--></li>
                            <!--ET_END deliveryBlock-->
                            <!--ET_BEGIN commonCondition-->
                            <li>|Общи условия по покупка|*: [#commonCondition#]</li>
                            <!--ET_END commonCondition-->
                        </ol>
                    </div>
                </td>
                <!--ET_END purchaseConditions-->
                <td class="topCell vtop aright" style='width:33%'>
                    [#/deals/tpl/DocumentPiceInfo.shtml#]
                </td>
            </tr>
            <tr>
                <td>
                    <table class='signature-table' style='width:1%'>
                        <tr>
                            <td style='width:1%'>|Получил|*:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='fright signature-table' style='width:1%'>
                        <tr>
                            <td style='width:1%'>|Съставил|*:  </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class='nowrap'><span class="sign_names">/ [#username#] /</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>