<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" valign="top" width="35%"><b>|Supplier|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <font style="font-size:16pt;"><b>|PURCHASE OF SERVICE CONTRACT|*</b> </font><br>
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span>
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%" valign="top"><b>|Receiver|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                    <div>
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					</div>
					<!--ET_END contragent-->
                    </td>
                    <td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier--></td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            	[#purchase_PurchasesDetails#]
           	</div>
           	
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                     <!--ET_BEGIN purchaseConditions-->
	                     [#purchaseConditions#]
	                    <td class="topCell first" valign="top">
	                        <!--ET_BEGIN deliveryTermId-->
	                        <div>
	                            Delivery:<b>[#deliveryTermId#]</b>
	                       	</div>
	                       	<!--ET_END deliveryTermId-->
	                       	
	                        <!--ET_BEGIN deliveryTime-->
	                        <div>
	                            Deadline: <b>[#deliveryTime#]</b>
	                        </div>
	                        <!--ET_END deliveryTime-->
	    
	    					<!--ET_BEGIN deliveryLocationId-->
	    					<div>
	                            From: <b>[#deliveryLocationId#]</b>
	                        </div>
	    					<!--ET_END deliveryLocationId-->
	    					
	                        <!--ET_BEGIN shipmentStoreId-->
	                        <div>
	                            For store: <b>[#shipmentStoreId#] </b>
	                        </div>
	                        <!--ET_END shipmentStoreId-->
	                        <b>|Conditions|*</b>
							<ol style = ';margin-top:1px'>
							<!--ET_BEGIN withVat-->
							<li>|All the prices are with VAT|*[#withVat#]</li>
							<!--ET_END withVat-->
							<!--ET_BEGIN sepVat-->
							<li>|All the prices are with separate VAT|*[#sepVat#]</li>
							<!--ET_END sepVat-->
							<!--ET_BEGIN noVat-->
							<li>|All the prices are without VAT|*[#noVat#]</li>
							<!--ET_END noVat-->
							<!--ET_BEGIN notes-->
								[#notes#]
							<!--ET_END notes-->
	                    </td>
                   <!--ET_END purchaseConditions-->
                   
                    <td class="topCell" valign="top">
                        <!--ET_BEGIN paymentMethodId-->
                            <div>Payment: <b>[#paymentMethodId#]</b></div>
                        <!--ET_END paymentMethodId-->
                        
                        <!--ET_BEGIN currencyId-->
                            <div>Currency:  <b>[#currencyId#]</b> [#currencyRateText#]</div>
                        <!--ET_END currencyId-->
                        
                        <!--ET_BEGIN bankAccountId-->
                            <hr />
                            <div>Bank account :  <b>[#bankAccountId#]</b></div>
                        <!--ET_END bankAccountId-->
                        
                        <!--ET_BEGIN caseId-->
                        <hr/>
                        <div>Case: <b>[#caseId#]</b></div>
                        <!--ET_END caseId-->
                    </td>
       
                    <td class="topCell" align="right" valign="top">
                        [#SUMMARY#] 
                    </td>
                </tr>           
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>