<h4 class="centered" style="margin-bottom: 10px;">ЗАЯВКА - ДОГОВОР</h4>

<p class="centered">ЗА ИЗВЪРШВАНЕ НА ТРАНСПОРТ</p>

<p class="centered">№[#id#] / [#valior#]</p>

<!--ET_BEGIN reff-->
<p class="centered">|Ваш реф|*: <b>[#reff#]</b></p>
<!--ET_END reff-->
<br>
<p>Уважаеми Дами и Господа,</p>

<p>Моля да организирате транспорт, както следва:</p>
<br>
[#purchase_PurchasesDetails#]
<br>
<p><b>Забележки:</b></p>

<ul>
    <!--ET_BEGIN withVat-->
    <li>|Цените са с включен ДДС|*[#withVat#]</li>
    <!--ET_END withVat-->
    <!--ET_BEGIN sepVat-->
    <li>|Цените са с отделно ДДС|*[#sepVat#]</li>
    <!--ET_END sepVat-->
    <!--ET_BEGIN noVat-->
    <li>|Цените са без ДДС|*[#noVat#]</li>
    <!--ET_END noVat-->

    <li>Цените са в [#currencyId#]</li>

    <li>Страните признават тази заявка за официален договор.</li>

    <li>Не се разрешава разпалетизиране на стоката без знанието и одобрението на изпращача.</li>

    <li>При възникнали проблеми свързани с изпълнението на заявката следва незабавно да бъдем информирани.</li>

    <li>Нормативна база – Конвенция CMR, TIR (ADR-само за опасни товари), ЗЗД, ТЗ</li>
	<!--ET_BEGIN notes-->
    [#notes#]
    <!--ET_END notes-->
</ul>

<table class='signiture'>
    <tr>
        <td style='width:1%' class='nowrap'>Изготвил заявката: </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class='nowrap'>
            <span class="sign_names">
                [#username#]
            </span>
        </td>
    </tr>
</table>

<table style="width: 100%;border-top: 1px solid #ccc; margin-top: 5px">
    <tr class='footerDocInfo'>
        <td colspan="2">
            <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
        </td>
    </tr>
</table>




