<div class="scrolling-holder">
    <table class="innerTable paddingCells" style='width:100%'>
        <tbody>
        <tr>
            <td class="cell custom-header-bg vtop" style='width:34%'><b>|Получател|*</b>
                <!--ET_BEGIN isPaid-->
                <div class='stamp fright'>[#isPaid#]</div>
                <!--ET_END isPaid-->
            </td>
            <td class="cell centered" rowspan='2'>
                <div class="document-title">|ЗАЯВКА - ДОГОВОР|*</div>
                <div class="boldText" style="margin-top: 5px;">|ЗА ИЗВЪРШВАНЕ НА ТРАНСПОРТ|*</div>
                <div style="padding-top:5px;">
                    № <span class="bigData">[#id#]</span> /
                    <span class="bigData">[#valior#]</span>
                    <!--ET_BEGIN reff-->
                    <div>|Ваш реф|*: <span class="bigData">[#reff#]</span></div>
                    <!--ET_END reff-->
                </div>
                <!--ET_BEGIN state-->
                <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
                <!--ET_END state-->
                <!--ET_BEGIN reff-->
                <p class="centered">|Ваш реф|*: <b>[#reff#]</b></p>
                <!--ET_END reff-->
            </td>
            <td class="cell custom-header-bg vtop" style='width:34%'><b>|Доставчик|*</b>
                <!--ET_BEGIN isDelivered-->
                <div class='stamp fright'>[#isDelivered#]</div>
                <!--ET_END isDelivered-->
            </td>
        </tr>
        <tr>
            <td class="cell">
                [#/deals/tpl/MyCompanyBlock.shtml#]
            </td>
            <td class="cell">
                [#/deals/tpl/ContragentHeaderBlock.shtml#]
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>Уважаеми Дами и Господа,</p>

                <p>Моля да организирате транспорт, както следва:</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="lines"></div>
[#purchase_PurchasesDetails#]

<div class="lines"></div>
<table class="innerTable footer-notes paddingCells">
    <tr>
        <td style="width:66%" rowspan=2>
            <p><b>Забележки:</b></p>
            <ul>
                <!--ET_BEGIN withVat-->
                <li>|Цените са в с включен ДДС|*.[#withVat#]</li>
                <!--ET_END withVat-->
                <!--ET_BEGIN sepVat-->
                <li>|Цените са с отделно ДДС|*.[#sepVat#]</li>
                <!--ET_END sepVat-->
                <!--ET_BEGIN noVat-->
                <li>|Цените са без ДДС|*.[#noVat#]</li>
                <!--ET_END noVat-->

                <!--ET_BEGIN closedDocuments-->
                <li>|Обединява|*: [#closedDocuments#]</li>
                <!--ET_END closedDocuments-->

                <li>Страните признават тази заявка за официален договор.</li>

                <li>Не се разрешава разпалетизиране на стоката без знанието и одобрението на изпращача.</li>

                <li>При възникнали проблеми свързани с изпълнението на заявката следва незабавно да бъдем информирани.</li>

                <li>Нормативна база – Конвенция CMR, TIR (ADR-само за опасни товари), ЗЗД, ТЗ.</li>
                <!--ET_BEGIN notes-->
                [#notes#]
                <!--ET_END notes-->
                

            </ul>
        </td>
        <td class="topCell aright vtop">
            [#/deals/tpl/DocumentPiceInfo.shtml#]
        </td>
    </tr>
    <tr>
        <td>
            <table class='signiture' style="margin-top: 20px;">
                <tr>
                    <td style='width:1%' class='nowrap'>Изготвил заявката: </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class='nowrap'>
            <span class="sign_names">
                [#username#]
            </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan=2><div class="attentionIcon">Моля, вписвайте в доставните си документи номера на нашата заявка <b>#Pur[#id#]</b>!</div></td>
    </tr>
    <tr class='footerDocInfo'>
        <td colspan="2">
            [#/doc/tpl/Copyright.shtml#]
        </td>
    </tr>
</table>


