<h4 class="centered">ЗАЯВКА - ДОГОВОР</h4>

<p class="centered">ЗА ИЗВЪРШВАНЕ НА МЕЖДУНАРОДЕН ТРАНСПОРТ</p>

<p class="centered">№[#id#] / [#valior#]</p>

<!--ET_BEGIN reff-->
<p class="centered">|Ваш реф|*: <b>[#reff#]</b></p>
<!--ET_END reff-->

<p>Уважаеми Дами и Господа,</p>

<p>Моля да организирате транспорт, както следва:</p>
<br>
[#purchase_PurchasesDetails#]
<br>
<p><b>Забележки:</b></p>

<ul>
    <li>Страните признават тази заявка за официален договор.</li>

    <li>Не се разрешава разпалетизиране на стоката без знанието и одобрението на изпращача.</li>

    <li>При възникнали проблеми свързани с изпълнението на заявката следна незабавно да бъдем информирани.</li>

    <li>Нормативна база – Конвенция CMR, TIR (ADR-само за опасни товари), ЗЗД, ТЗ</li>
	<!--ET_BEGIN notes-->
    [#notes#]
    <!--ET_END notes-->
</ul>

<table class='signiture'>
    <tr>
        <td style='width:1%' class='nowrap'>Изготвил заявката: </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class='nowrap'>
            <span class="sign_names">
                [#username#]
            </span>
        </td>
    </tr>
</table>




