<h4 class="centered">ЗАЯВКА - ДОГОВОР</h4>

<p class="centered">ЗА ИЗВЪРШВАНЕ НА МЕЖДУНАРОДЕН ТРАНСПОРТ</p>

<p class="centered">№[#id#]/ [##date]</p>

<p>До: [#receiver#]</p>

<p>Уважаеми Дами и Господа,</p>

<p>Съгласно проведеното online офериране, моля да организирате доставка на наша пратка, както следва:</p>

<p><b>Изпращач:</b> [#sender#] </p>

<p><b>Товарен пункт:</b> [#place#]</p>

<p><b>Лице за контакт:</b> [#contancPerson#] </p>

<p><b>Дата на товарене:</b> [#transportDate#]</p>

<br>

<p><b>Получател:</b> [#receiver#]</p>

<p><b>Разтоварен пункт:</b>[#deliveryPlace#]</p>

<p><b>Лице за контакт:</b>[#contactDeliveryPerson#]</p>

<p><b>Договорен срок на доставка:</b>[#deliveryDeadline#]</p>

<br>

<p><b>Описание и вид на товара:</b> [#description#]</p>

<p><b>Брой и размери на опаковките:</b> [#count#]</p>

<p><b>Общо тегло:</b>[#totalWeight#]</p>

<p><b>Договорено навло:</b>[#deliveryTax#]</p>

<p><b>Начин на плащане:</b>[#paymentType#]</p>

<p><b>Документи, придружаващи стоката и допълнителни инструкции:</b></p>

<p><b>Забележки:</b></p>

<ul>
    <li>Страните признават тази заявка за официален договор.</li>

    <li>Не се разрешава разпалетизиране на стоката без знанието и одобрението на изпращача.</li>

    <li>Палетите не се редят един върху друг, нестифируеми. Друг товар не се поставя върху палетите.</li>

    <li>При възникнали проблеми свързани с изпълнението на заявката следна незабавно да бъдем информирани.</li>

    <li>Нормативна база – Конвенция CMR, TIR (ADR-само за опасни товари), ЗЗД, ТЗ</li>

</ul>

<table class='signiture'>
    <tr>
        <td style='width:1%'>Изготвил заявката: </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class='nowrap'>
            <span class="sign_names">
                [#createdBy#]
            </span>
        </td>
    </tr>
</table>

<p>Благодарим за online оферирането! Надяваме се качеството на услугите Ви да остане все така добро!</p>



