<h4 class="centered">ЗАЯВКА - ДОГОВОР</h4>

<p class="centered">ЗА ИЗВЪРШВАНЕ НА МЕЖДУНАРОДЕН ТРАНСПОРТ</p>

<p class="centered">№[#id#] / [#valior#]</p>

<p>До: [#receiver#]</p>

<p>Уважаеми Дами и Господа,</p>

<p>Съгласно проведеното online офериране, моля да организирате доставка на наша пратка, както следва:</p>
<br>
[#purchase_PurchasesDetails#]
<br>
<p><b>Забележки:</b></p>

<ul>
    <li>Страните признават тази заявка за официален договор.</li>

    <li>Не се разрешава разпалетизиране на стоката без знанието и одобрението на изпращача.</li>

    <li>Палетите не се редят един върху друг, нестифируеми. Друг товар не се поставя върху палетите.</li>

    <li>При възникнали проблеми свързани с изпълнението на заявката следна незабавно да бъдем информирани.</li>

    <li>Нормативна база – Конвенция CMR, TIR (ADR-само за опасни товари), ЗЗД, ТЗ</li>

</ul>

<table class='signiture'>
    <tr>
        <td style='width:1%' class='nowrap'>Изготвил заявката: </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class='nowrap'>
            <span class="sign_names">
                [#username#]
            </span>
        </td>
    </tr>
</table>
<br>
<p>Благодарим за online оферирането! Надяваме се качеството на услугите Ви да остане все така добро!</p>



