<div class='eshop-product-list'>
    [#image#]
    <div>
        <div class='eshop-product-list-name'>[#name#] [#editLink#]</div>
        <div class='eshop-product-labels'>
            <!--ET_BEGIN code--><span><b>|Код|*: [#code#]</b></span><!--ET_END code--> <!--ET_BEGIN coMoq--><span title='|Минимално Количество за Поръчка|*'>|МКП|*: <b>[#coMoq#]</b></span><!--ET_END coMoq--><!--ET_BEGIN singlePrice--><span>|Цена|*: <b>[#singlePrice#]</b> [#singleCurrencyId#] |за|* [#measureId#]</span> <!--ET_END singlePrice-->[#addBtn#] [#coInquiry#]
        </div>
        [#info#]
    </div>
    <div class="small" style="padding-top: 5px;">[#commonParams#]</div>
    <div class='clearfix21'></div>
</div>