<div class='eshop-product'>
	<h1 style='font-size:1.5em'>[#name#] &nbsp;<!--ET_BEGIN singleLink-->[#singleLink#]<!--ET_END singleLink--><!--ET_BEGIN editLink-->[#editLink#]<!--ET_END editLink--></h1>
	<div class='eshop-product-navigation'>[#productPath#]</div>

	<div class='eshop-product-images vtop' style='min-width:120px;float:left;width:22%'>
		[#image#]
		[#image2#]
		[#image3#]
		[#image4#]
		[#image5#]
	</div>
	<div class="vtop" style='padding-left:2%;float:right;width:74%'>
		<div class='eshop-product-labels'>
			<!--ET_BEGIN code--><span style="margin-right: 15px;"><b>|Код|*: [#code#]</b></span><!--ET_END code-->
			[#coInquiry#]<!--ET_BEGIN coMoq--><span title='|Минимално Количество за Поръчка|*' >|МКП|*: <b>[#coMoq#]</b></span><!--ET_END coMoq-->
			<div class="clearfix21"></div>
		</div>

		<!--ET_BEGIN STATE_EXTERNAL-->
		[#STATE_EXTERNAL#]
		<!--ET_END STATE_EXTERNAL-->
		
		<div style="padding: 10px 0;">
		[#info#]
		</div>
		<!--ET_BEGIN PRODUCT_OPT-->
		<div class="overflow-scroll" style="margin: 10px 0;">
			[#PRODUCT_OPT#]
		</div>
		<!--ET_END PRODUCT_OPT-->
		<div style="padding: 10px 0;">
		[#AFTER_PRODUCTS#]
		[#longInfo#]
		
		<!--ET_BEGIN NEAR_ROWS-->
		<p style = "margin-bottom: 5px;">|Вижте също|*</p>
		<ul style="margin-top: 0px;">
			[#NEAR_ROWS#]
			<!--ET_BEGIN nearLink-->
			<li><!--ET_BEGIN nearThumb-->[#nearThumb#]<!--ET_END nearThumb--> [#nearLink#]</li>
			<!--ET_END nearLink-->
		</ul>
		<!--ET_END NEAR_ROWS-->
		</div>
	</div>
	<div class="clearfix21"></div>
</div>