<div class='eshop-product-list'>
    <table style="width: 100%;">
        <tr>
            <td class="vtop" style="width: 130px;">
                [#image#]
            </td>
            <td class="vtop">
                <h2 class='eshop-product-list-name'>[#name#] [#singleLink#][#editLink#]</h2>
                <div class='eshop-product-labels'>
                    <!--ET_BEGIN code--><span>|Код|*: <b>[#code#]</b></span><!--ET_END code--> <!--ET_BEGIN coMoq--><span title='|Минимално Количество за Поръчка|*'>|МКП|*: <b>[#coMoq#]</b></span><!--ET_END coMoq--> [#coInquiry#]<!--ET_BEGIN catalogPrice--><span>|Цена|*: <b>[#catalogPrice#]</b> [#singleCurrencyId#] [#chargeVat#] |за|* [#packagingId#]</span> <!--ET_END catalogPrice--><!--ET_BEGIN saleInfo--><span class='product-additional-info'>[#saleInfo#]<!--ET_END saleInfo--></span>[#btn#]
                </div>
                [#info#]
                <!--ET_BEGIN commonParams-->
                <div class='small'>[#commonParams#]</div>
                <!--ET_END commonParams-->
            </td>
        </tr>
    </table>
</div>