<div class='eshop-product'>
<table>
<tr>
	<td colspan=2><h1 style='font-size:1.5em'>[#name#]</h1></td>
</tr>
<tr>
	<td class='eshop-product-images vtop' style='width:120px'>
		[#image#]
		[#image2#]
		[#image3#]
		[#image4#]
		[#image5#]
	</td>
	<td class="vtop" style='padding-left:8px;'>
		<div class='eshop-product-labels'>
			<!--ET_BEGIN code--><span><b>|Код|*: [#code#]</b></span><!--ET_END code--> 
            <!--ET_BEGIN coMoq--><span title='|Минимално Количество за Поръчка|*'>|МКП|*: <b>[#coMoq#]</b></span><!--ET_END coMoq--> [#coInquiry#]
		</div>
		[#info#]
		<br>
		[#longInfo#]
	</td>
</tr>
</table>
</div>