<div class='eshop-product-list'>
    <table>
        <tr>
            <td class="vtop">
                [#image#]
            </td>
            <td class="vtop">
                <div class='eshop-product-list-name'>[#name#] [#editLink#]</div>
                <div class='eshop-product-labels'>
                    <!--ET_BEGIN code--><span><b>|Код|*: [#code#]</b></span><!--ET_END code--> <!--ET_BEGIN coMoq--><span title='|Минимално Количество за Поръчка|*'>|МКП|*: <b>[#coMoq#]</b></span><!--ET_END coMoq--> [#coInquiry#]<!--ET_BEGIN catalogPrice--><span>|Цена|*: <b>[#catalogPrice#]</b> [#singleCurrencyId#] [#chargeVat#] |за|* [#packagingId#]</span> [#btn#]<!--ET_END catalogPrice-->
                </div>
                [#info#]
                <!--ET_BEGIN commonParams-->
                <div class='small'>[#commonParams#]</div>
                <!--ET_END commonParams-->
            </td>
        </tr>
    </table>
</div>