<div class='cart-holder-external'>
    <h3 style="margin: 0 0 20px">[#CART_NAME#] [#CART_COUNT#] [#EMPTY_CART#]</h3>
    <div class='cart-container clearfix21'>
    <div class="order-info" id='cart-view-order-info'>
		[#ORDER_INFO#]
		</div>
        <div class="cart-holder scrolling-holder" >
            [#CART_TABLE#]
        </div>
        <!--ET_BEGIN CART_TOOLBAR_LEFT-->
        <div class = 'cart-view-buttons-left'>[#CART_TOOLBAR_LEFT#]</div>
        <!--ET_END CART_TOOLBAR_LEFT-->
        <div id = 'cart-view-total' class="summary-holder">
        [#CART_TOTAL#]
        </div>
        <div class="clearfix21"></div>
        <!--ET_BEGIN COMMON_TEXT-->
        <div id='cart-view-domain-text'>[#COMMON_TEXT#]</div>
        <!--ET_END COMMON_TEXT-->


        <!--ET_BEGIN CART_TOOLBAR_RIGHT-->
        <div class = 'cart-view-buttons-right'>[#CART_TOOLBAR_RIGHT#]</div>
        <!--ET_END CART_TOOLBAR_RIGHT-->
    </div>

</div>