
<!--ET_BEGIN CART_SUMMARY-->

    [#CART_SUMMARY#]
    
        <table>
    <!--ET_BEGIN totalNoVat-->
            <tr>
                <td class="aright">|Без ДДС|* [#totalNoVatCurrencyId#]: </td>
                <td class="aright"><b>[#totalNoVat#] </b></td>
            </tr>
    <!--ET_END totalNoVat-->
            <tr>
                <td class="aright">|Общо|* [#currencyId#]: </td>
                <td class="aright"><b>[#total#] </b></td>
            </tr>
        </table>
<!--ET_END CART_SUMMARY-->

<!--ET_BEGIN CART_COUNT-->
[#CART_COUNT#]
<span id = 'cart-view-count'>|с|* [#productCount#]</span>
<!--ET_END CART_COUNT-->

<!--ET_BEGIN CART_TOOLBAR-->
<div id = 'cart-view-buttons'>[#CART_TOOLBAR#]</div>
<!--ET_END CART_TOOLBAR-->