
<!--ET_BEGIN CART_SUMMARY-->

    [#CART_SUMMARY#]
    
        <table>
            <tr>
                <td class="aright">|Основа|*: </td>
                <td class="aright"><b>[#totalNoVat#] <span class='cCode' style='font-weight:normal'>[#totalNoVatCurrencyId#]</span></b></td>
            </tr>
    		<tr>
                <td class="aright">|ДДС|*: </td>
                <td class="aright"><b>[#totalVat#] <span class='cCode' style='font-weight:normal'>[#vatCurrencyId#]</span></b></td>
            </tr>
            <tr>
                <td class="aright">|Общо|*: </td>
                <td class="aright"><b>[#total#] <span class='cCode' style='font-weight:normal'>[#currencyId#]</span></b></td>
            </tr>
        </table>
<!--ET_END CART_SUMMARY-->

<!--ET_BEGIN CART_COUNT-->
[#CART_COUNT#]
<span id = 'cart-view-count'>|с|* [#productCount#]</span>
<!--ET_END CART_COUNT-->

<!--ET_BEGIN CART_TOOLBAR-->
<div id = 'cart-view-buttons'>[#CART_TOOLBAR#]</div>
<!--ET_END CART_TOOLBAR-->