<div class="eshop-group">
	<h1 class="eshop-group-name">[#name#]</h1>
	<div class="eshop-group-image">[#image#]</div>
	<div class="eshop-group-description">[#description#]</div>
</div>

<!--ET_BEGIN PRODUCT-->
<table class="eshop-product-list">
	<tr>
		<td rowspan='2' class="eshop-product-list-image">[#PROD_image#]</td>
		<td class="eshop-product-list-name">[#PROD_name#] [#PROD_editLink#]</td>
	</tr>
	<tr>
		<td class="eshop-product-list-info">[#PROD_info#]</td>
	</tr>
</table>
<!--ET_END PRODUCT-->