<!--ET_BEGIN CART_SUMMARY-->
[#CART_SUMMARY#]
<div id = 'cart-view-total'>
<div id='cart-view-info'>[#cartInfo#]</div>
<div style='margin:10px' class = 'cart-view-summary'>|Обща стойност|*: [#total#] [#currencyId#]</div>
<!--ET_BEGIN totalNoVat-->
<div style='margin:10px' class = 'cart-view-summary'>|Обща стойност без ДДС|*: [#totalNoVat#] [#totalNoVatCurrencyId#]</div>
<!--ET_END totalNoVat-->
</div>

<!--ET_END CART_SUMMARY-->

<!--ET_BEGIN CART_COUNT-->
[#CART_COUNT#]
<div style='margin:10px' id = 'cart-view-count'>|Избрани артикули|*: [#productCount#]</div>
<!--ET_END CART_COUNT-->

<!--ET_BEGIN CART_TOOLBAR-->
<div style='margin:10px' id = 'cart-view-buttons'>[#CART_TOOLBAR#]</div>
<!--ET_END CART_TOOLBAR-->