
<!--ET_BEGIN CART_SUMMARY-->

    [#CART_SUMMARY#]
    <div id = 'cart-view-total' class="summary-holder">
        <table>
    <!--ET_BEGIN totalNoVat-->
            <tr>
                <td>|Без ДДС|* [#totalNoVatCurrencyId#]: </td>
                <td><b>[#totalNoVat#] </b></td>
            </tr>
    <!--ET_END totalNoVat-->
            <tr>
                <td>|Общо|* [#currencyId#]: </td>
                <td><b>[#total#] </b></td>
            </tr>
        </table>
    </div>
<!--ET_END CART_SUMMARY-->

<!--ET_BEGIN CART_COUNT-->
[#CART_COUNT#]
<span id = 'cart-view-count'>|избрани артикули|*: [#productCount#]</span>
<!--ET_END CART_COUNT-->

<!--ET_BEGIN CART_TOOLBAR-->
<div id = 'cart-view-buttons'>[#CART_TOOLBAR#]</div>
<!--ET_END CART_TOOLBAR-->