<div class='cart-holder-external'>
    <h3 style="margin: 0 0 20px">[#CART_NAME#] [#CART_COUNT#]</h3>
    <div class='cart-container clearfix21'>
        <div class="cart-holder scrolling-holder" >
            [#CART_TABLE#]
        </div>
        <div id = 'cart-view-total' class="summary-holder">
        [#CART_TOTAL#]
        </div>
    </div>
    <div id='cart-view-info' class="clearfix21">[#VAT_STATUS#]</div>
    <!--ET_BEGIN COMMON_TEXT-->
    <div id='cart-view-domain-text'>[#COMMON_TEXT#]</div>
    <!--ET_END COMMON_TEXT-->
    [#CART_TOOLBAR#]
    <!--ET_BEGIN SALE_BLOCK-->
    [#SALE_BLOCK#]
    <table>
    <tr><td>|Информация за поръчката|* [#saleEditBtn#]</td></tr>
    <!--ET_BEGIN DELIVERY_BLOCK-->
     <tr>
     	<td>|Начин на плащане|*: [#paymentId#]</td>
     </tr>
     <tr>
     	<td>|Условие на доставка|*: [#termId#]</td>
     </tr>
     <tr>
     	<td>[#DELIVERY_BLOCK#]</td>
     </tr>
    <!--ET_END DELIVERY_BLOCK-->
     <!--ET_BEGIN INVOICE_BLOCK-->
     [#INVOICE_BLOCK#]
     <tr>
     	<td>|Информация за фактура|*</td>
     </tr>
     <tr>
     	<td>[#INV_CAPTION#]: [#invoiceNames#]</td>
     </tr>
     <tr>
     	<td>[#VAT_CAPTION#]: [#invoiceVatNo#]</td>
     </tr>
     <tr>
     	<td>|Държава|*: [#invoiceCountry#]</td>
     </tr>
     <tr>
     	<td>|П.код|*: [#invoicePCode#]</td>
     </tr>
     <tr>
     	<td>|Място|*: [#invoicePlace#]</td>
     </tr>
     <tr>
     	<td>|Адрес|*: [#invoiceAddress#]</td>
     </tr>
    <!--ET_END INVOICE_BLOCK-->
    </table>
    <!--ET_END SALE_BLOCK-->
</div>