<div class='cart-holder-external'>
    <h3 style="margin: 0 0 20px">[#CART_NAME#] [#CART_COUNT#] [#EMPTY_CART#]</h3>
    <div class='cart-container clearfix21'>
    <div class="order-info" id='cart-view-order-info'>
		[#ORDER_INFO#]
		</div>
        <div class="cart-holder scrolling-holder" >
            [#CART_TABLE#]
        </div>
        <div id = 'cart-view-total' class="summary-holder">
        [#CART_TOTAL#]
        </div>
        <!--ET_BEGIN COMMON_TEXT-->
        <div id='cart-view-domain-text'>[#COMMON_TEXT#]</div>
        <!--ET_END COMMON_TEXT-->
        <div class="toolbar">
        [#CART_TOOLBAR#]
        </div>
    </div>
    <div id='cart-view-info' class="clearfix21">[#VAT_STATUS#]</div>
</div>