<div class='cart-holder-external'>
   <h3 style="margin: 0 0 20px">[#CART_NAME#] <span id = 'cart-view-count'>|с|* [#productCount#]</span></h3>
   <!--ET_BEGIN CART_TOOLBAR_TOP-->
   <div class = 'cart-view-buttons-top'>[#CART_TOOLBAR_TOP#]</div>
   <div class="clearfix21"></div>
   <!--ET_END CART_TOOLBAR_TOP-->
   <div class="cartHolder">

      <div class='cart-container clearfix21'>
         <!--ET_BEGIN INFO_BLOCK-->
         [#INFO_BLOCK#]
         <div class="order-info" id='cart-view-order-info'>
            <!--ET_BEGIN SALE_BLOCK-->
            [#SALE_BLOCK#]
            <div class="half-width fleft">
               <h4 style="margin-bottom: 3px;">|Данни за поръчката|* [#editBtn#]</h4>
               <table style="margin-left: 10px;">
                  <!--ET_BEGIN personNames-->
                  <tr>
                     <td>|Имена|*: [#personNames#]</td>
                  </tr>
                  <!--ET_END personNames-->
                  <!--ET_BEGIN email-->
                  <tr>
                     <td>|Имейл|*: [#email#]</td>
                  </tr>
                  <!--ET_END email-->
                  <!--ET_BEGIN tel-->
                  <tr>
                     <td>|Телефон|*: [#tel#]</td>
                  </tr>
                  <!--ET_END tel-->
                  <!--ET_BEGIN paymentId-->
                  <tr>
                     <td>|Метод на плащане|*: [#paymentId#]</td>
                  </tr>
                  <!--ET_END paymentId-->
               </table>
               <!--ET_BEGIN DELIVERY_BLOCK-->
               [#DELIVERY_BLOCK#]
               <h4 style="margin: 10px 0 3px;">|Доставка|*</h4>
               <table style="margin-left: 10px;">
                  <!--ET_BEGIN termId-->
                  <tr>
                     <td>|Условие на доставка|*: [#termId#]</td>
                  </tr>
                  <!--ET_END termId-->
                  <!--ET_BEGIN deliveryCountry-->
                  <tr>
                     <td>
                        |Доставка|*: <!--ET_BEGIN deliveryCountry-->[#deliveryCountry#]<!--ET_END deliveryCountry--><!--ET_BEGIN deliveryPlace-->, [#deliveryPCode#] [#deliveryPlace#]<!--ET_END deliveryPlace--><!--ET_BEGIN deliveryAddress-->, [#deliveryAddress#]<!--ET_END deliveryAddress-->
                     </td>
                  </tr>
                  <!--ET_END deliveryCountry-->
                  <!--ET_BEGIN deliveryTime-->
                  <tr>
                     <td>|Доставка до|*: <b>[#deliveryTime#]</b></td>
                  </tr>
                  <!--ET_END deliveryTime-->
                  <!--ET_BEGIN deliveryError-->
                  <tr>
                     <td><span class='stamp' style='font-size:1em;'>[#deliveryError#]</span></td>
                  </tr>
                  <!--ET_END deliveryError-->
                  <!--ET_BEGIN instruction-->
                  <tr>
                     <td>|Инструкции|*: <span class="richtext-holder"> [#instruction#]</span></td>
                  </tr>
                  <!--ET_END instruction-->
                  <!--ET_END DELIVERY_BLOCK-->
               </table>
            </div>
            <div class="half-width fright">
               <!--ET_BEGIN activeFolderId-->
               <div style="padding-bottom: 5px;">|Активна папка|*: [#activeFolderId#]</div>
               <!--ET_END activeFolderId-->
               <!--ET_BEGIN INVOICE_BLOCK-->
               [#INVOICE_BLOCK#]
               <h4 style="margin-bottom: 3px;">|Данни за фактура|*</h4>
               <table style="margin-left: 10px;">
                  <!--ET_BEGIN NO_INVOICE-->
                  <tr>
                     <td>[#NO_INVOICE#]</td>
                  </tr>
                  <!--ET_END NO_INVOICE-->
                  <!--ET_BEGIN invoiceNames-->
                  <tr>
                     <td>[#invoiceNames#]</td>
                  </tr>
                  <!--ET_END invoiceNames-->
                  <!--ET_BEGIN invoiceVatNo-->
                  <tr>
                     <td>[#VAT_CAPTION#]: [#invoiceVatNo#]</td>
                  </tr>
                  <!--ET_END invoiceVatNo-->
                  <!--ET_BEGIN invoiceCountry-->
                  <tr>
                     <td>|Държава|*: [#invoiceCountry#]</td>
                  </tr>
                  <!--ET_END invoiceCountry-->
                  <!--ET_BEGIN invoicePCode-->
                  <tr>
                     <td>|П. код|*: [#invoicePCode#]</td>
                  </tr>
                  <!--ET_END invoicePCode-->
                  <!--ET_BEGIN invoicePlace-->
                  <tr>
                     <td>|Място|*: [#invoicePlace#]</td>
                  </tr>
                  <!--ET_END invoicePlace-->
                  <!--ET_BEGIN invoiceAddress-->
                  <tr>
                     <td>|Адрес|*: [#invoiceAddress#]</td>
                  </tr>
                  <!--ET_END invoiceAddress-->
               </table>
               <!--ET_END INVOICE_BLOCK-->
            </div>
            <div class="clearfix21"></div>
            <!--ET_END SALE_BLOCK-->
         </div>
         <!--ET_END INFO_BLOCK-->
         <div class="scrolling-holder">
            [#CART_TABLE#]
         </div>
         <div class="clearfix21"></div>
         <div id = 'cart-view-total' class="summary-holder">
            <table>
               <!--ET_BEGIN totalNoVat-->
               <tr>
                  <td class="aright">|Основа|*: </td>
                  <td class="aright"><span class='cCode' style='font-weight:normal'>[#totalNoVatCurrencyId#]</span></td>
                  <td class="aright"><b>[#totalNoVat#]</b></td>
               </tr>
               <!--ET_END totalNoVat-->
               <!--ET_BEGIN totalVat-->
               <tr>
                  <td class="aright">|ДДС|*: </td>
                  <td class="aright"><span class='cCode' style='font-weight:normal'>[#vatCurrencyId#]</span></td>
                  <td class="aright"><b>[#totalVat#]</b></td>
               </tr>
               <!--ET_END totalVat-->
               <tr>
                  <td class="aright">|Общо|*: </td>
                  <td class="aright"><span class='cCode' style='font-weight:normal'>[#currencyId#]</span></td>
                  <td class="aright"><b>[#total#]</b></td>
               </tr>
               <!--ET_BEGIN VAT_STATUS-->
               <tr>
                  <td colspan="3">[#VAT_STATUS#]</td>
               </tr>
               <!--ET_END VAT_STATUS-->
            </table>
         </div>
         <!--ET_BEGIN COMMON_TEXT-->
         <div id='cart-view-domain-text'>[#COMMON_TEXT#]</div>
         <!--ET_END COMMON_TEXT-->
         <!--ET_BEGIN CART_TOOLBAR_RIGHT-->
         <div class = 'cart-view-buttons-left'>[#CART_TOOLBAR_RIGHT#]</div>
         <!--ET_END CART_TOOLBAR_RIGHT-->
         <div class="clearfix21"></div>
         <!--ET_BEGIN CHECK_EMAIL-->
         <div style="margin-top: 25px;">|Имате предишна активна поръчка, моля проверете си имейла|* <b>[#CHECK_EMAIL#]</b>.</div>
         <!--ET_END CHECK_EMAIL-->
      </div>
   </div>
</div>