<div class='cart-holder-external'>
    <h3 style="margin: 0 0 20px">[#CART_NAME#] [#CART_COUNT#] [#EMPTY_CART#]</h3>
    <div class='cart-container clearfix21'>
        <div class="cart-holder scrolling-holder" >
            [#CART_TABLE#]
        </div>
        <div id = 'cart-view-total' class="summary-holder">
        [#CART_TOTAL#]
        </div>
        <!--ET_BEGIN COMMON_TEXT-->
        <div id='cart-view-domain-text'>[#COMMON_TEXT#]</div>
        <!--ET_END COMMON_TEXT-->
        <div class="toolbar">
        [#CART_TOOLBAR#]
        </div>
    </div>
    <div id='cart-view-info' class="clearfix21">[#VAT_STATUS#]</div>

    <!--ET_BEGIN SALE_BLOCK-->
    [#SALE_BLOCK#]
    <div class="fleft half-width">
        <h4 style="margin-bottom: 5px;">|Информация за поръчката|* [#saleEditBtn#]</h4>
        <table>
        <!--ET_BEGIN DELIVERY_BLOCK-->
         <tr>
            <td>|Начин на плащане|*: [#paymentId#]</td>
         </tr>
         <tr>
            <td>|Условие на доставка|*: [#termId#]</td>
         </tr>
         <tr>
            <td>[#DELIVERY_BLOCK#]</td>
         </tr>
            <!--ET_BEGIN instruction-->
        <tr>
            <td>|Инструкции|*: [#instruction#]</td>
        </tr>
            <!--ET_END instruction-->
        </table>
    </div>
    <!--ET_END DELIVERY_BLOCK-->
     <!--ET_BEGIN INVOICE_BLOCK-->
     [#INVOICE_BLOCK#]
    <div class="fleft half-width">
    <h4 style="margin-bottom: 5px;">|Информация за фактура|*</h4>
        <table>
         <tr>
            <td>[#INV_CAPTION#]: [#invoiceNames#]</td>
         </tr>
         <tr>
            <td>[#VAT_CAPTION#]: [#invoiceVatNo#]</td>
         </tr>
         <tr>
            <td>|Държава|*: [#invoiceCountry#]</td>
         </tr>
         <tr>
            <td>|П.код|*: [#invoicePCode#]</td>
         </tr>
         <tr>
            <td>|Място|*: [#invoicePlace#]</td>
         </tr>
         <tr>
            <td>|Адрес|*: [#invoiceAddress#]</td>
         </tr>
        <!--ET_END INVOICE_BLOCK-->
        </table>
        </div>
    <!--ET_END SALE_BLOCK-->
    <div class="clearfix21"></div>
</div>