<!--ET_BEGIN sale-->
<tr>
	<td colspan='4' class='receipt-sale'><span class='code'>[#code#]</span> - [#productId#] &nbsp;&nbsp;[#perPack#] [#uomId#]</td>
</tr>
<tr [#lastRow#] data-code=[#code#]>
	<td class='receipt-quantity'><span class='quantity'>[#quantity#]</span> <!--ET_BEGIN packagingId--> &nbsp;[#packagingId#]<!--ET_END packagingId--></td>
	<td class='receipt-price'>[#price#] 
	<!--ET_BEGIN discountPercent-->
	 (<span class='receipt-discount-td'> [#discountPercent#] </span>)
	<!--ET_END discountPercent-->
	</td>
	<td class='receipt-amount'><span class='sale-amount'>[#amount#]</span></td>
</tr>
<!--ET_END sale-->

<!--ET_BEGIN discount-->
<tr [#lastRow#]>
	<td colspan='4' class='receipt-discount'>
	<!--ET_BEGIN discountType-->
	[#discountType#]: &nbsp;&nbsp;
	<!--ET_END discountType-->
	
	<!--ET_BEGIN discountPercent-->
		[#discountPercent#]
	<!--ET_END discountPercent-->
	<!--ET_BEGIN discountSum-->
		[#discountSum#]
	<!--ET_END discountSum-->
	</td>
</tr>
<!--ET_END discount-->

<!--ET_BEGIN payment-->
<tr [#lastRow#]>
	<td colspan='4' class='receipt-payment'>|Плащане|* [#actionValue#]: &nbsp;&nbsp;[#amount#] <small>[#currency#]</small></td>
</tr>
<!--ET_END payment-->

<!--ET_BEGIN client-->
<tr [#lastRow#]>
	<td colspan='4' class='receipt-client'>|Клиент|*: &nbsp;&nbsp;[#clientName#]</td>
</tr>
<!--ET_END client-->