<!--ET_BEGIN sale-->
<tr>
	<td colspan='3' class='receipt-sale'>Продажба: &nbsp;&nbsp;[#productId#]</td>
</tr>
<tr>
	<td class='receipt-quantity'>[#quantity#] бр.</td>
	<td class='receipt-price'>[#price#] лв. 
	<!--ET_BEGIN discountPercent-->
	 (<span class='receipt-discount-td'>- [#discountPercent#]</span>)
	<!--ET_END discountPercent-->
	</td>
	<td class='receipt-amount'>[#amount#] лв.</td>
</tr>
<!--ET_END sale-->

<!--ET_BEGIN discount-->
<tr>
	<td colspan='3' class='receipt-discount'>Отстъпка: &nbsp;&nbsp;
	<!--ET_BEGIN discountPercent-->
		[#discountPercent#] 
	<!--ET_END discountPercent-->
	<!--ET_BEGIN discountSum-->
		[#discountSum#] лв
	<!--ET_END discountSum-->
	</td>
</tr>
<!--ET_END discount-->

<!--ET_BEGIN payment-->
<tr>
	<td colspan='3' class='receipt-payment'>Плащане [#actionValue#]: &nbsp;&nbsp;[#amount#] лв</td>
</tr>
<!--ET_END payment-->

<!--ET_BEGIN client-->
<tr>
	<td colspan='3' class='receipt-client'>Клиент: &nbsp;&nbsp;[#param#]</td>
</tr>
<!--ET_END client-->