<!--ET_BEGIN sale-->
<tr>
	<td colspan='4' class='receipt-sale'>[#productId#]</td>
</tr>
<tr [#lastRow#]>
	<td class='receipt-quantity' width="110px">[#quantity#] бр.[#packagingId#]</td>
	<td class='receipt-price' width="140px">[#price#] лв. 
	<!--ET_BEGIN discountPercent-->
	 (<span class='receipt-discount-td'>- [#discountPercent#]</span>)
	<!--ET_END discountPercent-->
	</td>
	<td class='receipt-amount'>[#amount#] лв.</td>
</tr>
<!--ET_END sale-->

<!--ET_BEGIN discount-->
<tr>
	<td colspan='4' class='receipt-discount'>Отстъпка: &nbsp;&nbsp;
	<!--ET_BEGIN discountPercent-->
		[#discountPercent#] 
	<!--ET_END discountPercent-->
	<!--ET_BEGIN discountSum-->
		[#discountSum#] лв
	<!--ET_END discountSum-->
	</td>
</tr>
<!--ET_END discount-->

<!--ET_BEGIN payment-->
<tr>
	<td colspan='4' class='receipt-payment'>Плащане [#actionValue#]: &nbsp;&nbsp;[#amount#] лв</td>
</tr>
<!--ET_END payment-->

<!--ET_BEGIN client-->
<tr>
	<td colspan='4' class='receipt-client'>Клиент: &nbsp;&nbsp;[#clientName#]</td>
</tr>
<!--ET_END client-->