<div class='single-receipt-wrapper'>
	<div id='single-receipt-holder'>
		<div id='single-receipt'>
			[#SingleToolbar#]
			<table border = '1' id = 'receipt-table' cellpadding='5px' cellspacing='0px'>
				<tr id='receipt-header'>
					<td colspan='3'>
						<div id=''><span id='receipt-title'>|Касова бележка|*</span>
						<span id='receipt-number'> &nbsp;<b>№[#id#]</b>,
						  &nbsp;&nbsp;|Дата|*: &nbsp;&nbsp;<b>[#valior#]</b></span></div> 
					</td>
				</tr>
				<tr id='receipt-details-th'>
					<td width="130px">|Количество|*</td>
					<td width="200px">|Цена|*</td>
					<td>|Стойност|*</td>
				</tr>
			</table>
			<!--ET_BEGIN DETAILS-->
			<div class="scrollWrapper">
				<table class="scrollable" >
					[#DETAILS#]
				</table>
			</div>
			<!--ET_END DETAILS-->
			<table border='0' cellpadding='2px' cellspacing='0px' id = 'receipt-info'>
				<tr>
					<td>
						<div id='receipt-payments'>
							<div id='receipt-paid'>|Платено|*: &nbsp;<b>[#paid#]</b> <small>[#currency#]</small></div>
							<div id='receipt-change'>|Ресто|*: &nbsp;[#change#] <small>[#currency#]</small></div>
						</div>
					</td>
					<td>
						<div id='receipt-contragent'>|Клиент|*: <br />[#contragentName#]</div>
					</td>
					<td>
						<div id='receipt-total'>
							<span id='total-label'>|Общо|*:</span>
							<div id='receipt-total-sum'>[#total#] <small style='font-weight:normal'>[#currency#]</small></div>
						</div>
					</td>
				</tr>
			</table>
			<div class="clearfix21"></div>
			[#ADD_FORM#]
			<a name = 'form'></a>
		</div>
	</div>
	<div class="clearfix21"></div>
</div>
[#PRODUCTS#]