[#SingleToolbar#]
<!-- BEGIN container -->
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<table cellpadding='2px'>
					<tr><td class=\"quiet\" align=\"right\">|Касиер|*: </td><td><b>[#cashier#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Точка на продажба|*: </td><td><b>[#pointId#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Платено|*:</td><td><b>[#paid#]</b> <span class='cCode'>[#baseCurrency#]</span></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Продадено|*:</td><td><b>[#total#]</b> <span class='cCode'>[#baseCurrency#]</span></td></tr>
					<!--ET_BEGIN createdBy--><tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr><!--ET_END createdBy-->	
				</table>
	<!--ET_END header-->
<!--ET_BEGIN DETAILS-->
[#DETAILS#]
<!--ET_END DETAILS-->
</div>