<div class='single-receipt-wrapper'>
	<div id='single-receipt-holder'>
		<div id='single-receipt'>
			[#SingleToolbar#]
			<table border = '1' id = 'receipt-table' cellpadding='5px' cellspacing='0px'>
				<tr id='receipt-header'>
					<td colspan='3'>
						<div id=''><span id='receipt-title'>|Касова бележка|*</span>
						<span id='receipt-number'> &nbsp;<b>№[#id#]</b>,
						  &nbsp;&nbsp;|Дата|*: &nbsp;&nbsp;<b>[#valior#]</b></span></div> 
					</td>
				</tr>
				<tr id='receipt-details-th'>
					<td width="130px">|Количество|*</td>
					<td width="220px">|Цена|*</td>
					<td>|Стойност|*</td>
				</tr>
			</table>
			<!--ET_BEGIN DETAILS-->
			<div class="scrollWrapper">
				<table class="scrollable" >
					[#DETAILS#]
				</table>
			</div>
			<!--ET_END DETAILS-->
			<table border='0' cellpadding='3px' cellspacing='0px' id = 'receipt-info'>
				<tr>
					<td>|Клиент|*:</td>
					<td class = 'receipt-info-right'>[#contragentName#]</td>
				</tr>
				<tr>
					<td id = 'total-label'>|Общо|*:</td>
					<td id = 'receipt-total-sum' class = 'receipt-info-right'>[#total#] [#currency#]</td>
				</tr>
				<tr>
					<td>|Платено|*:</td>
					<td class = 'receipt-info-right'><b>[#paid#]</b> <small>[#currency#]</small></td>
				</tr>
				<tr>
					<td>|Ресто|*:</td>
					<td class = 'receipt-info-right'>[#change#] <small>[#currency#]</small></td>
				</tr>
				<!--<tr>
					<td>
						<div id='receipt-payments'>
							<div id='receipt-paid'>: &nbsp;<b>[#paid#]</b> <small>[#currency#]</small></div>
							<div id='receipt-change'>: &nbsp;[#change#] <small>[#currency#]</small></div>
						</div>
					</td>
					<td>
						<div id='receipt-contragent'>: <br /></div>
					</td>
					<td>
						<div id='receipt-total'>
							<span id='total-label'></span>
							<div id='receipt-total-sum'> </div>
						</div>
					</td>
				</tr>-->
			</table>
			<div class="clearfix21"></div>
			[#ADD_FORM#]
			<a name = 'form'></a>
		</div>
	</div>
	<div class="clearfix21"></div>
</div>
[#PRODUCTS#]