<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Точка на продажба|* <b style="color:green;">[#title#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
						<dl>
							<dt>|Номер|*:</dt><dd> [#id#]</dd>
							<dt>|Каса|*</dt><dd> [#caseId#]</dd>
							<dt>|Склад|*:</dt><dd> [#storeId#]</dd>
							<dt>|Политика|*</dt><dd> [#policyId#]</dd>
						</dl>
				</div>
			</fieldset>
			[#DETAILS#]
		</div>
	</div>
</div>