[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<table cellpadding='2px'>
		<tr>
			<td>[#title#] </td><td>Създаден на <b>[#createdDate#]</b> от &nbsp;<b>[#createdBy#]</b></td>
		</tr>
		<tr>
			<td>Касиер: </td><td><b>[#cashier#]</b></td>
		</tr>
		<tr>
			<td>Точка на продажба: </td><td><b>[#pointId#]</b></td>
		</tr>
		<tr>
			<td>Склад: </td><td><b>[#storeId#]</b></td>
		</tr>
		<tr>
			<td>Платено:</td><td><b>[#paid#]</b> <span class='cCode'>[#baseCurrency#]</span></td>
		</tr>
		<tr>
			<td>Продадено:</td><td><b>[#total#]</b> <span class='cCode'>[#baseCurrency#]</span></td>
		</tr>
	</table>
	
[#PAYMENTS#]
<!--ET_BEGIN PAY_PAGINATOR-->
[#PAY_PAGINATOR#]
<!--ET_END PAY_PAGINATOR-->

[#SALES#]
<!--ET_BEGIN SALE_PAGINATOR-->
[#SALE_PAGINATOR#]
<!--ET_END SALE_PAGINATOR-->
</div>