[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="sale-summary">
	                <table class='paddingCells' style='width:100%;margin-bottom:10px'>
                    <tr>
                    	<td class = 'sum-th' style="width: 40%">
                            |Информация|*
                        </td>
                        <td class = 'sum-th' colspan="2">
							|Оператори|*
                        </td>
                    </tr>
                    <tr>
                    	<td class = 'nowrap vtop' style='font-size:0.9em;text-align:left;'>
                        	|Вальор|*: [#valior#] <br>
							|Бележки|*: [#from#] - [#to#]
                        	<br>|Точка|*: [#pointId#]
                        	<br>|Каса|*: [#caseId#]
                        	<br>|Оператори|*: [#operators#]
                        	<br>|ДДС|*: <span class='cCode'>[#chargeVat#]</span>
                        	<!--ET_BEGIN baseAccountId-->
                        	<br>|Начално салдо|*: [#baseAmountType#] <b>[#baseAmount#]</b> <span class='cCode'>[#bCurrencyId#]</span>
		        			<br>|От|*: [#baseAccountId#]
                            <!--ET_END baseAccountId-->
                        </td>
                        <td style='font-size:0.8em;text-align:left;' class="vtop">
							<table class="no-border">
								[#OPERATOR_DATA#]
								<!--ET_BEGIN OPERATOR-->
								[#OPERATOR#]
								<tbody>
								<tr>
									<td class="title-info aleft">[#operatorId#]</td>
									<td class="title-info aright">[#operatorTotal#]</td>
								</tr>
								[#PAYMENT#]
								<!--ET_BEGIN PAYMENT_ROW-->
								[#PAYMENT_ROW#]
								<tr class="[#PAYMENT_CLASS#]">
									<td class="aleft indent border-bottom">[#paymentId#]</td>
									<td class="aright  border-bottom">[#paymentAmount#]</td>
								</tr>
								<!--ET_END PAYMENT_ROW-->
								</tbody>
								<!--ET_END OPERATOR-->
							</table>
                        </td>
                    </tr>
                </table>
            </div>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]