[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
	<table class='report-info'>
		<tr>
			<td>|Точка на продажба|*:</td>
			<td></td>
			<td>[#pointId#]</td>
		</tr>
		<tr>
			<td>|Каса|*:</td>
			<td></td>
			<td>[#caseId#]</td>
		</tr>
		<tr>
			<td>|Склад|*:</td>
			<td></td>
			<td>[#storeId#]</td>
		</tr>
		<tr>
			<td>|Търговец|*:</td>
			<td></td>
			<td>[#dealerId#]</td>
		</tr>
		<tr>
			<td>|Продадено|*:</td>
			<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
			<td class = 'summary-right'><b>[#total#]</b></td>
		</tr>
		<tr>
			<td>|Платено|*:</td>
			<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
			<td class = 'summary-right'><b>[#paid#]</b></td>
		</tr>
		<tr>
			<td>|Период|*:</td>
			<td colspan='2'><span>[#period#]</span></td>
		</tr>
		<!--ET_BEGIN STATISTIC-->
		<tr>
        [#STATISTIC#]
            <th colspan='3'></th>
        </tr>
		<!--ET_BEGIN ROW-->
		[#ROW#]
		<tr>
		  <td>  -  [#receiptBy#]: </td>
		  <td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
		  <td>[#receiptTotal#]</td>
		</tr>
		<!--ET_END ROW-->
	    <!--ET_END STATISTIC-->
	</table>
	<div class='overflow-scroll' style='margin: 15px 0;'>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]