<div id='single-receipt'>
	[#SingleToolbar#]
	<table border = '1' id = 'receipt-table' cellpadding='5px' cellspacing='0px'>
		<tr id='receipt-header'>
			<td colspan='2'>
				<div id='receipt-title'>Касова Бележка</div>
				<div id='receipt-contragent'>Клиент: &nbsp;[#contragentName#]</div>
			</td>
			<td>
				<div id='receipt-number'>Номер: &nbsp;&nbsp;[#number#]</div>
				<div id='receipt-date'>Дата: &nbsp;&nbsp;[#date#]</div>
			</td>
		</tr>
		<tr id='receipt-details-th'>
			<td>Количество</td>
			<td>Цена</td>
			<td>Стойност</td>
		</tr>
		<tr>
			<td colspan='3' style='padding-top:8px;padding-bottom:8px;'>
			Клиент: [#contragentName#]</td>
		</tr>
		[#DETAILS#]
		<tr>
			<td colspan='3'>
				<div id='total'>Общо: [#total#]</div>
			</td>
		</tr>
	</table>
	[#ADD_FORM#]
</div>