<div class = 'singleView'>
[#SingleToolbar#]
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	
		<table class='report-info'>
			<tr>
				<td>|Касиер|*: </td>
				<td></td>
				<td><b>[#cashier#]</b></td>
			</tr>
			<tr>
				<td>|Точка на продажба|*:</td>
				<td></td>
				<td><b>[#pointId#]</b></td>
			</tr>
			<tr>
				<td>|Каса|*:</td>
				<td></td>
				<td><b>[#caseId#]</b></td>
			</tr>
			<tr>
				<td>|Склад|*:</td>
				<td></td>
				<td><b>[#storeId#]</b></td>
			</tr>
			
			<!--ET_BEGIN transferedIn-->
			<tr>
				<td>|Прехвълено към|*:</td>
				<td></td>
				<td><b>[#transferedIn#]</b></td>
			</tr>
			<!--ET_END transferedIn-->
			
			<tr>
				<td>|Продукти|*:</td>
				<td></td>
				<td class = 'summary-right'><b>[#productCount#]</b></td>
			</tr>
			<tr>
				<td>|Продадено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#total#]</b></td>
			</tr>
			<tr>
				<td>|Платено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#paid#]</b></td>
			</tr>
			<tr>
				<td>|Ресто|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#change#]</b></td>
			</tr>
		</table>
	<span>|Създаден на|* <b>[#createdDate#]</b> |от|* <b>[#createdBy#]</b></span>
	<br /><br />
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
</div>