<div class="singleView">
[#SingleToolbar#]
<div>
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] [#name#]</div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
						<table>
							<tr>
								<td class='dt'>|Каса|*:</td>
								<td>[#caseId#]</td>
							</tr>
							<tr>
								<td class='dt'>|Основен склад|*:</td>
								<td>[#storeId#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Други складове|*:</td>
								<td>[#otherStores#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Контрагент|*:</td>
								<td>[#contragent#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Плащания|*:</td>
								<td>[#payments#]</td>
							</tr>
							<tr>
								<td class='dt'>|Политика|*:</td>
								<td>[#policyId#]</td>
							</tr>
							<tr>
								<td class='dt'>|Тема|*:</td>
								<td>[#theme#]</td>
							</tr>
						</table>
				</div>
			</fieldset>
			
			<!--ET_BEGIN Receipts-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Чакащи бележки|* ([#waitingCount#])</legend>
				[#Receipts#]
			</fieldset>
			<!--ET_END Receipts-->
			
			[#DETAILS#]
		</div>
	</div>
</div>
</div>