<div class = 'singleView'>
[#SingleToolbar#]
<div class='document' style='width: auto'>
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#title#] ([#state#])</div>
	</div>
	<!--ET_END header-->
	
		<table class='report-info'>
			<tr>
				<td>|Създаване|*</td>
				<td></td>
				<td>[#createdOn#] |от|* [#createdBy#]</td>
			</tr>
			<tr>
				<td>|Точка на продажба|*:</td>
				<td></td>
				<td><b>[#pointId#]</b></td>
			</tr>
			<tr>
				<td>|Каса|*:</td>
				<td></td>
				<td><b>[#caseId#]</b></td>
			</tr>
			<tr>
				<td>|Склад|*:</td>
				<td></td>
				<td><b>[#storeId#]</b></td>
			</tr>
			
			<!--ET_BEGIN transferedIn-->
			<tr>
				<td>|Прехвълено към|*:</td>
				<td></td>
				<td><b>[#transferedIn#]</b></td>
			</tr>
			<!--ET_END transferedIn-->
			
			<!--ET_BEGIN inReport-->
			<tr>
				<td>|Приключено с|*:</td>
				<td></td>
				<td><b>[#inReport#]</b></td>
			</tr>
			<!--ET_END inReport-->
			
			<tr>
				<td>|Продадено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#total#]</b></td>
			</tr>
			<tr>
				<td>|Платено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#paid#]</b></td>
			</tr>
			<tr>
				<td>|Ресто|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#change#]</b></td>
			</tr>
		</table>
	<br /><br />
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
</div>
</div>