<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Точка на продажба|* <b style="color:green;">[#title#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
						<table>
							<tr>
								<td class='dt'>|Номер|*:</td>
								<td> [#id#]</td>
							</tr>
							<tr>
								<td class='dt'>|Каса|*:</td>
								<td> <b>[#caseId#]</b></td>
							</tr>
							<tr>
								<td class='dt'>|Склад|*:</td>
								<td> <b>[#storeId#]</b></td>
							</tr>
							<tr>
								<td class='dt'>|Политика|*:</td>
								<td> [#policyId#]</td>
							</tr>
						</table>
				</div>
			</fieldset>
			[#DETAILS#]
		</div>
	</div>
</div>