<div class="singleView">
[#SingleToolbar#]
<div>
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] [#name#]</div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
						<table>
						
							<!--ET_BEGIN prototypeId-->
							<tr>
								<td class='dt'>|Прототип|*:</td>
								<td>[#prototypeId#]</td>
							</tr>
							<!--ET_END prototypeId-->
						
							<tr>
								<td class='dt'>|Каса|*:</td>
								<td>[#caseId#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Основен склад|*:</td>
								<td>[#storeId#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Политика|*:</td>
								<td>[#policyId#]</td>
							</tr>
							<tr>
								<td class='dt'>|Режим на ДДС|*:</td>
								<td>[#chargeVat#]</td>
							</tr>
							<!--ET_BEGIN vatExceptionId-->
							<tr>
								<td class='dt'>|ДДС изключение|*:</td>
								<td>[#vatExceptionId#]</td>
							</tr>
							<!--ET_END vatExceptionId-->
							<!--ET_BEGIN discountPolicyId-->
							<tr>
								<td class='dt'>|Политика за отстъпки|*:</td>
								<td>[#discountPolicyId#]</td>
							</tr>
							<!--ET_END discountPolicyId-->
							<tr>
								<td class='dt'>|Контрагент|*:</td>
								<td>[#contragent#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Безналични плащания|*:</td>
								<td>[#payments#]</td>
							</tr>

							<!--ET_BEGIN bankPeripherals-->
							<tr>
								<td class='dt'>|Банкови терминали|*:</td>
								<td>[#bankPeripherals#]</td>
							</tr>
							<!--ET_END bankPeripherals-->

							<tr>
								<td class='dt'>|Тема|*:</td>
								<td>[#theme#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Оператори|*:</td>
								<td>[#cashiers#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Ръчно задаване на цени|*:</td>
								<td>[#setPrices#]</td>
							</tr>
							
							
							<tr>
								<td class='dt'>|Ръчно задаване на отстъпки|*:</td>
								<td>[#setDiscounts#]</td>
							</tr>
							
							<!--ET_BEGIN otherStores-->
							<tr>
								<td class='dt'>|Други складове|*:</td>
								<td>[#otherStores#]</td>
							</tr>
							<!--ET_END otherStores-->
							<!--ET_BEGIN usedDiscounts-->
							<tr>
								<td class='dt'>|Използвани отстъпки|*:</td>
								<td>[#usedDiscounts#]</td>
							</tr>
							<!--ET_END usedDiscounts-->
							<!--ET_BEGIN productGroups-->
							<tr>
								<td class='dt'>|Групи за бърз избор|*:</td>
								<td>[#productGroups#]</td>
							</tr>
							<!--ET_END productGroups-->
							<tr>
								<td class='dt'>|Шаблон за артикулите|*:</td>
								<td>[#productBtnTpl#]</td>
							</tr>
							<tr>
								<td class='dt'>|Код на артикулите в бутоните|*:</td>
								<td>[#showProductCode#]</td>
							</tr>
							<tr>
								<td class='dt'>|Брой намерени артикули|*:</td>
								<td>[#maxSearchProducts#]</td>
							</tr>
						
							<tr>
								<td class='dt'>|Брой свързани артикули|*:</td>
								<td>[#maxSearchProductRelations#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Брой последни продажби|*:</td>
								<td>[#maxSearchProductInLastSales#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Брой намерени бележки|*:</td>
								<td>[#maxSearchReceipts#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Брой първоначално намерени контрагенти|*:</td>
								<td>[#maxSearchContragentStart#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Брой намерени контрагенти при търсене|*:</td>
								<td>[#maxSearchContragentStart#]</td>
							</tr>
							
							<tr>
								<td class='dt'>|Търсене в терминала след|*:</td>
								<td>[#searchDelayTerminal#] |милисекунди|*</td>
							</tr>
							
						</table>
				</div>
			</fieldset>
			
			[#Receipts#]
			
			[#DETAILS#]
		</div>
	</div>
</div>
</div>
