[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="sale-summary">
                <table class='paddingCells' style='width:100%;margin-bottom:10px'>
                    <tr>
                    	<td class = 'sum-th' style="width: 25%">
                            |Информация|*
                        </td>
                        <td class = 'sum-th'>
                            |Обобщение|*
                        </td>
                    </tr>
                    <tr>
                    	<td class = 'nowrap' style='font-size:0.9em;vertical-align:top;text-align:left;font-weight: normal'>
                        	|Вальор|*: [#valior#]
                        	<br>|Точка|*: [#pointId#]
                        	<br>|Каса|*: [#caseId#]
                        	<br>|Търговец|*: [#dealerId#]
                        	<br>|ДДС|*: <span class='cCode'>[#chargeVat#]</span>
                        	<!--ET_BEGIN baseAccountId-->
                        	<br>|Начално салдо|*: [#baseAmountType#] <b>[#baseAmount#]</b> <span class='cCode'>[#bCurrencyId#]</span>
		        			<br>|От|*: [#baseAccountId#]
                            <!--ET_END baseAccountId-->
							<hr>
                            <div style="font-size: 1.2em;">|Продадено|*, [#baseCurrency#]: <b>[#total#]</b>
                                <br>|Платено|*, [#baseCurrency#]: <b>[#paid#]</b> </div>

                        </td>
                        <td style='font-size:0.8em;vertical-align:top;text-align:left'>
                       		<!--ET_BEGIN ROW-->
								[#ROW#]
						     	<span style='font-weight:normal'>[#receiptBy#]: [#receiptTotal#] <span class='cCode'>[#baseCurrency#]</span></span>
						     <!--ET_END ROW-->
						     <div style='font-weight:normal'><hr>
						      <div>|Бележки от|*: [#from#] - [#to#]</div>
						     </div>
						     <div style='font-weight:normal;font-size: 0.9em;'>[#receiptIds#]</div>
                        </td>
                    </tr>
                </table>
            </div>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]