[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="sale-summary">
	                <table class='paddingCells' style='width:100%;margin-bottom:10px'>
                    <tr>
                    	<td class = 'sum-th' style="width: 25%">
                            |Информация|*
                        </td>
                        <td class = 'sum-th' colspan="2">
                            |Обобщение|*
                        </td>
                    </tr>
                    <tr>
                    	<td class = 'nowrap vtop' style='font-size:0.9em;text-align:left;'>
                        	|Вальор|*: [#valior#] <br>
							|Бележки от|*: [#from#] - [#to#]
                        	<br>|Точка|*: [#pointId#]
                        	<br>|Каса|*: [#caseId#]
                        	<br>|Търговец|*: [#dealerId#]
                        	<br>|ДДС|*: <span class='cCode'>[#chargeVat#]</span>
                        	<!--ET_BEGIN baseAccountId-->
                        	<br>|Начално салдо|*: [#baseAmountType#] <b>[#baseAmount#]</b> <span class='cCode'>[#bCurrencyId#]</span>
		        			<br>|От|*: [#baseAccountId#]
                            <!--ET_END baseAccountId-->
                        </td>
                        <td style='font-size:0.8em;text-align:left' class="vtop">
							<div>|Оператори|*</div>
							<table>
								[#OPERATOR_DATA#]
								<!--ET_BEGIN OPERATOR-->
								[#OPERATOR#]
								<tr>
									<td>[#operatorId#]</td>
									<td>[#operatorTotal#] [#operatorCurrencyId#]</td>
								</tr>
								[#PAYMENT#]
								<!--ET_BEGIN PAYMENT_ROW-->
								[#PAYMENT_ROW#]
								<tr>
									<td>[#paymentId#]</td>
									<td>[#paymentAmount#] [#paymentCurrencyId#]</td>
								</tr>
								<!--ET_END PAYMENT_ROW-->
								<!--ET_END OPERATOR-->
							</table>
                        </td>
                    </tr>
                </table>
            </div>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]