[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	
		<table cellpadding='2px' class='report-info' border='0'>
			<tr>
				<td>|Точка на продажба|*:</td>
				<td></td>
				<td><b>[#pointId#]</b></td>
			</tr>
			<tr>
				<td>|Каса|*:</td>
				<td></td>
				<td><b>[#caseId#]</b></td>
			</tr>
			<tr>
				<td>|Склад|*:</td>
				<td></td>
				<td><b>[#storeId#]</b></td>
			</tr>
			<tr>
				<td>|Продадено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#total#]</b></td>
			</tr>
			<tr>
				<td>|Платено|*:</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span></td>
				<td class = 'summary-right'><b>[#paid#]</b></td>
			</tr>
			<tr>
				<td>|Период|*:</td>
				<td colspan='2'><span>[#period#]</span></td>
			</tr>
		</table>
		
		<!--ET_BEGIN STATISTIC-->
		[#STATISTIC#]
		<table class='report-info'>
			<tr>
				<th colspan='2'></th>
			</tr>
			<!--ET_BEGIN ROW-->
			[#ROW#]
			<tr>
				<td>
				[#receiptBy#]:
				</td>
				<td><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span>
				[#receiptTotal#]
				</td>
			</tr>
			<!--ET_END ROW-->
		</table>
		<!--ET_END STATISTIC-->
		
	<span>|Създаден на|* <b>[#createdDate#]</b> |от|* <b>[#createdBy#]</b></span>
	<div class='overflow-scroll' style='margin: 15px 0;'>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
	</div>
</div>