[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="sale-summary">
                <table class='paddingCells' style='width:100%;margin-bottom:10px'>
                    <tr>
                    	<td class = 'sum-th'>
                            |Информация|*
                        </td>
                        <td class = 'sum-th'>
                            |Обобщение|*
                        </td>
                        <td class = 'sum-th'>
                            |Продадено|*, [#baseCurrency#]
                        </td>
                        <td class = 'sum-th'>
                            |Платено|*, [#baseCurrency#]
                        </td>
                    </tr>
                    <tr>
                    	<td class = 'nowrap' style='font-size:0.8em;vertical-align:top;text-align:left;width:1%'>
                        	<span style='font-weight:normal'>|Точка|*: [#pointId#]</span>
                        	<br><span style='font-weight:normal'>|От|*: [#from#]</span>
                        	<br><span style='font-weight:normal'>|До|*: [#to#]</span>
                        	<br><span style='font-weight:normal'>|Каса|*: [#caseId#]</span>
                        	<br><span style='font-weight:normal'>|Склад|*: [#storeId#]</span>
                        	<br><span style='font-weight:normal'>|Търговец|*: [#dealerId#]</span>
                        	<!--ET_BEGIN baseAccountId-->
                        	<br><span style='font-weight:normal'>|Начално салдо|*: [#baseAmountType#] <b>[#baseAmount#]</b> <span class='cCode'>[#bCurrencyId#]</span></span>
		        			<br><span style='font-weight:normal'>|От|*: [#baseAccountId#]</span>
		        			<!--ET_END baseAccountId-->
                        </td>
                        <td class = 'nowrap' style='font-size:0.8em;vertical-align:top;text-align:left;width:1%'>
						     <!--ET_BEGIN ROW-->
								[#ROW#]
						     	<div style='font-weight:normal'>[#receiptBy#]: [#receiptTotal#] <span class='cCode'>[#baseCurrency#]</span></div>
						     <!--ET_END ROW-->
						     <div style='font-weight:normal'><hr></div><div style='font-weight:normal'>[#receiptIds#]</div>
                        </td>
                        <td class = 'nowrap'>[#total#]</td>
                        <td class = 'nowrap'>[#paid#] </td>
                    </tr>
                </table>
            </div>
		[#SALES#]
	<!--ET_BEGIN SALE_PAGINATOR-->
		[#SALE_PAGINATOR#]
	<!--ET_END SALE_PAGINATOR-->
	
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]