<div class = 'singleView'>
[#SingleToolbar#]
<div class='document' style='width: auto'>
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#title#] ([#state#])</div>
	</div>
	<!--ET_END header-->
	
		<table class='report-info'>
			<!--ET_BEGIN ADDITIONAL_BLOCK-->
			[#ADDITIONAL_BLOCK#]
			<tr>
				<td>[#ADDITIONAL_CAPTION#]</td>
				<td><b>[#ADDITIONAL_VALUE#]</b></td>
			</tr>
			<!--ET_END ADDITIONAL_BLOCK-->
			<tr>
				<td>|Създаване|*</td>
				<td>[#createdOn#] |от|* [#createdBy#]</td>
			</tr>
			<!--ET_BEGIN waitingOn-->
			<tr>
				<td>|Чакащо|*</td>
				<td>[#waitingOn#] |от|* [#waitingBy#]</td>
			</tr>
			<!--ET_END waitingOn-->
			<tr>
				<td>|Точка на продажба|*:</td>
				<td>[#pointId#]</td>
			</tr>
			<tr>
				<td>|Каса|*:</td>
				<td>[#caseId#]</td>
			</tr>
			<tr>
				<td>|Склад|*:</td>
				<td>[#storeId#]</td>
			</tr>
			
			<!--ET_BEGIN revertId-->
			<tr>
				<td>|Сторно на|*:</td>
				<td><b>[#revertId#]</b></td>
			</tr>
			<!--ET_END revertId-->
			
			<tr>
				<td>|Контрагент|*</td>
				<td>[#contragentId#]</td>
			</tr>
			<!--ET_BEGIN contragentLocationId-->
			<tr>
				<td>|Локация|*:</td>
				<td><b>[#contragentLocationId#]</b></td>
			</tr>
			<!--ET_END contragentLocationId-->
			
			<!--ET_BEGIN transferredIn-->
			<tr>
				<td>|Прехвълено към|*:</td>
				<td><b>[#transferredIn#]</b></td>
			</tr>
			<!--ET_END transferredIn-->
			
			<!--ET_BEGIN inReport-->
			<tr>
				<td>|Приключено с|*:</td>
				<td>[#inReport#]</td>
			</tr>
			<!--ET_END inReport-->
			<tr>
				<td>|Продадено|*:</td>
				<td class = 'summary-right'><span class='cCode' style='margin:0px 12px'>[#baseCurrency#]</span> <b>[#total#]</b></td>
			</tr>
			<!--ET_BEGIN paid-->
			<tr>
				<td>|Платено|*:</td>
				<td class = 'summary-right'><span class='cCode' style='margin:0px 12px'>[#paidCurrency#]</span> <b>[#paid#]</b></td>
			</tr>
			<!--ET_END paid-->
			<!--ET_BEGIN change-->
			<tr>
				<td>|Ресто|*:</td>
				<td class = 'summary-right'><span class='cCode' style='margin:0px 12px'>[#changeCurrency#]</span> <b>[#change#]</b></td>
			</tr>
			<!--ET_END change-->
			
			<!--ET_BEGIN returnedTotal-->
			<tr>
				<td>|Сторнирано|*:</td>
				<td class = 'summary-right'><span class='cCode' style='margin:0px 12px'>[#returnedCurrency#]</span> <b>[#returnedTotal#]</b></td>
			</tr>
			<!--ET_END returnedTotal-->
			<!--ET_BEGIN voucherId-->
			<tr>
				<td>|Ваучер|*</td>
				<td><i>[#voucherId#]</i></td>
			</tr>
			<!--ET_END voucherId-->
		</table>
	<br /><br />
	<!--ET_BEGIN DETAILS-->
		<div class='details'>
			[#DETAILS#]
		</div>
	<!--ET_END DETAILS-->
</div>
</div>