<div class="singleView">
[#SingleToolbar#]
<div>
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] [#name#]</div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
						<table>
							<tr>
								<td class='dt'>|Каса|*:</td>
								<td>[#caseId#]</td>
							</tr>
							<tr>
								<td class='dt'>|Склад|*:</td>
								<td>[#storeId#]</td>
							</tr>
							<tr>
								<td class='dt'>|Политика|*:</td>
								<td>[#policyId#]</td>
							</tr>
						</table>
				</div>
			</fieldset>
			
			<!--ET_BEGIN Receipts-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Чакащи бележки|*</legend>
				[#Receipts#]
			</fieldset>
			<!--ET_END Receipts-->
			
			[#DETAILS#]
		</div>
	</div>
</div>
</div>