<div style='float:right;padding:10px; background:#eee'>
<table width='220px'>
	<tr>
		<td width='50%'>Резултати:</td>
		<td> &nbsp;<b>[#count#]</b></td>
	</tr>
	<tr>
		<td>Платено:</td>
		<td> <span class='cCode'>[#currency#]</span> <b>[#sumPaid#]</b></td>
	</tr>
	<tr>
		<td>Продадено: </td>
		<td> <span class='cCode'>[#currency#]</span> <b>[#sumTotal#]</b></td>
	</tr>
	<tr>
		<td>Ресто: </td>
		<td> <span class='cCode'>[#currency#]</span> <b>[#sumChange#]</b></td>
	</tr>
	<tr>
		<td>Продукти: </td>
		<td> &nbsp;<b>[#products#]</b></td>
	</tr> 
</table>
</div>
