<div id='summary'>
<table>
	<tr>
		<td colspan='2'>Резултати: &nbsp;&nbsp;&nbsp;<b>[#count#]</b></td>
	</tr>
	<tr>
		<td>Продадено: <span class='summary-right'><span class='cCode'>[#currency#]</span> <b>[#sumTotal#]</b></span></td>
		<td>Продукти: <span class='summary-right'><b>[#products#]</b></span></td>
	</tr>
	<tr>
		<td>Платено: <span class='summary-right'><span class='cCode'>[#currency#]</span> <b>[#sumPaid#]</b></span></td>
		<td>Ресто:  <span class='summary-right'><span class='cCode'>[#currency#]</span> <b>[#sumChange#]</b></span></td>
	</tr>
</table>
</div>
