    <!--ET_BEGIN DETAILS-->
    	<div class="scrolling-holder">
		    <div class='details'>
		        [#DETAILS#]
		    </div>
	    </div>
    <!--ET_END DETAILS-->
    
    <!--ET_BEGIN shareLog-->
	    <div class='sharing-history clearfix21'>
	        <span class='sharing-history-title'>|Споделяне|*</span>
	        [#shareLog#]
	    </div>
    <!--ET_END shareLog-->
    
    <!--ET_BEGIN likesLog-->
	    <div class='like-log clearfix21'>
	        <span class='like-log-title'>[#likesLink#]</span>
	        [#likesLog#]
	    </div>
    <!--ET_END likesLog-->
</div>
<div style='clear: both;'></div>