    <!--ET_BEGIN DETAILS-->
    	<div class="scrolling-holder">
		    <div class='details'>
		        [#DETAILS#]
		    </div>
	    </div>
    <!--ET_END DETAILS-->
    
    <!--ET_BEGIN shareLog-->
	    <div class='sharing-history clearfix21'>
	        <span class='sharing-history-title'>|Споделяне|*</span>
	        [#shareLog#]
	    </div>
    <!--ET_END shareLog-->
    <!--ET_BEGIN Expenses-->
    <div class='expense-history' style='margin-top:10px'>
    <div>|Разходи|*<div>
    [#Expenses#]
    </div>
    <!--ET_END Expenses-->
</div>
<div style='clear: both;'></div>