<!--ET_BEGIN SingleToolbar-->
	[#SingleToolbar#]
<!--ET_END SingleToolbar-->

<!--ET_BEGIN noPrint-->
    <div class='noPrint'>[#noPrint#]</div>
<!--ET_END noPrint-->

<div class='document'>
	<!--ET_BEGIN STOPPED_INFO-->
	<div class='no-print richtext-message richtext-warning no-margin'>[#STOPPED_INFO#]</div>
	<!--ET_END STOPPED_INFO-->

	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
	    
	    <span style='display:none;'>[#header#]</span>
		
		<div class='header [#STATE_CLASS#] no-print'>
			<div class='docBgIcon' style='[#iconStyle#]'>
		        <div class='document-title-group'>[#singleTitle#] <b>[#ident#]</b><!--ET_BEGIN state--> ([#state#])<!--ET_END state--><!--ET_BEGIN currentVersionInHeader--> v[#currentVersionInHeader#]<!--ET_END currentVersionInHeader-->
				</div>
				<!--ET_BEGIN DocumentSettingsLeft-->
					<div class='document-settings-left'>
						[#DocumentSettingsLeft#]
					</div>
				<!--ET_END DocumentSettingsLeft-->
				
				<!--ET_BEGIN DocumentSettings-->
					<div class='document-settings'>
						[#DocumentSettings#]
					</div>
				<!--ET_END DocumentSettings-->
				<div class='clearfix21'></div>
		    </div>
		</div>
	<!--ET_END header-->

	<!--ET_BEGIN ExtState-->
	   <div class='extState'>[#ExtState#]</div>
	<!--ET_END ExtState-->
        
	[#LetterHead#]