<fieldset class="detail-info">
    <legend class="groupTitle">|Права|*</legend>
    <div class="groupList">
        <table>
            <tr>
                <td class='dt'>|Отговорник|*:</td>
                <td> <b>[#inCharge#]</b></td>
            </tr>
            <tr>
                <td class='dt'>|Достъп|*:</td>
                <td> <b>[#access#]</b></td>
            </tr>
            <!--ET_BEGIN shared-->
            <tr>
                <td class='dt'>|Споделяне|*:</td>
                <td> <b>[#shared#]</b></td>
            </tr>
            <!--ET_END shared-->
            <tr>
                <td class='dt'>|Създаване|*: </td>
                <td><b>[#createdBy#]</b>, <b>[#createdOn#]</b></td>
            </tr>
        </table>
        [#PARTNERS#]
    </div>
</fieldset>