<fieldset class="detail-info">
    <legend class="groupTitle">|Права|*</legend>
    <div class="groupList">
		<dl>
			<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
			<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
			<!--ET_BEGIN shared-->
				<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
			<!--ET_END shared-->
			
			<!--ET_BEGIN mod-->
				[#mod#]
				<dt>|Модифициране|*: </dt><dd>|от|* <b>[#modifiedBy#]</b> |на|* <b>[#modifiedOn#]</b></dd>
			<!--ET_END mod-->
			<dt>|Създаване|*: </dt><dd>|от|* <b>[#createdBy#]</b> |на|* <b>[#createdOn#]</b></dd>
		</dl>
     </div>
</fieldset>