[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>
            |Бележка|* <b>[#ident#]</b> ([#state#]) - |вер|*. <b>[#LastVersion#]</b>
            <!--ET_BEGIN VERSION_REMOVE-->[#VERSION_REMOVE#]<!--ET_BEGIN LastSelectedVersion--><b style='color: red;'>[#LastSelectedVersion#]</b> / <!--ET_END LastSelectedVersion--><!--ET_BEGIN FirstSelectedVersion--><b style='color: red;'>[#FirstSelectedVersion#]</b><!--ET_BEGIN FirstSelectedVersion--><!--ET_END VERSION_REMOVE-->
        </div>
    </div>
    <div  class='clearfix21 antetka'>
        <div class='clearfix21'>  <small>  
            <b>[#subject#]</b>
            </small>
        </div>
    </div>
    <!--ET_BEGIN body--> 
    <div style='padding:10px;'>
        <div>[#body#]</div>
    </div>
    <!--ET_END body--> 
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
    <!--ET_BEGIN shareLog-->
    <div class='sharing-history clearfix21'>
        <span class='sharing-history-title'>|Споделяне|*</span>
        [#shareLog#]
    </div>
    <!--ET_END shareLog-->    
</div>
<div style='clear: both;'></div>