<div style="display:inline-block">
    [#SingleToolbar#]
    <div class='folder-cover [#STATE_CLASS#]'>
        <div class='inner-folder'>
            <div class='block_title [#STATE_CLASS#] special-title'>[#SingleIcon#] |Проект|* « [#name#] »</div>
             <!--ET_BEGIN detailBlock-->
            <fieldset class="detail-info">
                <legend class="groupTitle">|Детайли|*</legend>
                [#detailBlock#]
                <div class="groupList">
                    <table>
                        <!--ET_BEGIN description-->
                        <tr>
                            <td class='dt'>|Описание|*:</td>
                            <td>[#description#]</td>
                        </tr>
                        <!--ET_END description-->
                        <!--ET_BEGIN closeTime-->
                        <tr>
                            <td class='dt'>|Затваряне|*:</td>
                            <td>|Автоматично след|* [#closeTime#]</td>
                        </tr>
                        <!--ET_END closeTime-->
                        <!--ET_BEGIN receiveEmail-->
                        <tr>
                            <td class='dt'>|Получаване на имейл|*:</td>
                            <td>[#receiveEmail#]</td>
                        </tr>
                        <!--ET_END receiveEmail-->
                    </table>
                </div>
            </fieldset>
            <!--ET_END detailBlock-->
            
            <!--ET_BEGIN showDocumentsAsButtons-->
            <fieldset class="detail-info">
                <legend class="groupTitle">|Бързи бутони в папката|*</legend>
                [#showDocumentsAsButtons#]
            </fieldset>
            <!--ET_END showDocumentsAsButtons-->
             
            <!--ET_BEGIN DETAILS-->
            [#DETAILS#]
            <!--ET_END DETAILS-->
            <div style='clear: both;'></div>
        </div>
    </div>
</div> 