<div style='margin-top: 10px; padding:5px; border:solid 1px #ddd; background-color:#eee;'>
	<small>
	<table class='top-table' width='100%' cellspacing='5'>
	<tr>
			<td>
				<table cellspacing='1' class='top-table'>
				<!--ET_BEGIN recipient-->          
					<tr>
					    <td  align='right'>До:</td>
					    <td>[#recipient#]</td>
					</tr>
				<!--ET_END recipient-->
				<!--ET_BEGIN attentionOf-->          
					<tr>
					    <td align='right'>Към:</td>
					    <td>[#attentionOf#]</td>
					</tr>
				<!--ET_END attentionOf-->
				<!--ET_BEGIN subject-->          
					<tr>
					    <td  align='right'>Относно:</td>
					    <td><b>[#subject#]</b></td>
					</tr>
				<!--ET_END subject-->
				<!--ET_BEGIN createdDate-->          
					<tr>
					    <td  align='right'>Дата:</td>
					    <td>[#createdDate#]</td>
					</tr>
				<!--ET_END createdDate-->
				<!--ET_BEGIN handle-->          
					<tr>
					    <td align='right'>Реф. №:</td>
					    <td>[#handle#]</td>
					</tr>
				<!--ET_END handle-->
				</table>
			</td>

			<td  align='right'>
				<table cellspacing='1' class='top-table' >
				<!--ET_BEGIN email-->          
					<tr>
					    <td  align='right'>Емайл:</td>
					    <td><b>[#email#]</b></td>
					</tr>
				<!--ET_END email-->
				<!--ET_BEGIN phone-->          
					<tr>
					    <td  align='right'>Тел:</td>
					    <td>[#phone#]</td>
					</tr>
				<!--ET_END phone-->
				<!--ET_BEGIN fax-->          
					<tr>
					    <td align='right'>Факс:</td>
					    <td>[#fax#]</td>
					</tr>
				<!--ET_END fax-->
				<!--ET_BEGIN address-->          
					<tr>
					    <td align='right'>Адрес:</td>
					    <td>[#address#]<br>[#pcode#] [#place#]<br>[#country#]</td>
					</tr>
				<!--ET_END address-->
				</table>
			</td>
		</tr>
		</table>
   </small>  
	<div style='clear: both;'></div>
</div>    



<!--ET_BEGIN body--> 
<div style='padding:10px;'>
	<div>[#body#]</div>
</div>
<!--ET_END body--> 

<div style='clear: both;'></div>

<!-- BEGIN footer -->        
<div class='clear_l f_left block_subtitle mt_50px'>
    
</div>
<!-- END footer -->
    
     
<div style='clear: both;'></div>