<!--ET_BEGIN modifiedOn-->            |Дата|* : [#modifiedOn#]<!--ET_END modifiedOn--><!--ET_BEGIN subject-->
         |Относно|* : [#subject#]<!--ET_END subject--><!--ET_BEGIN recipient-->
              |До|* : [#recipient#]<!--ET_END recipient--><!--ET_BEGIN attentionOf-->
|На вниманието на|* : [#attentionOf#]<!--ET_END attentionOf--><!--ET_BEGIN refNo-->
          |Реф. №|* : [#refNo#]<!--ET_END refNo--><!--ET_BEGIN email-->
           |Имейл|* : [#email#]<!--ET_END email--><!--ET_BEGIN phone-->
             |Тел|* : [#phone#]<!--ET_END phone--><!--ET_BEGIN fax-->
            |Факс|* : [#fax#]<!--ET_END fax--><!--ET_BEGIN address-->
           |Адрес|* : [#address#]<!--ET_END address-->

[#hr#]

[#body#]