<div style="display:inline-block">
[#SingleToolbar#]
                 
	<div class='folder-cover'>
		<h2>
		<div class='[#STATE_CLASS#] special-title' style="font-size:0.9em">Проект » [#name#] ([#state#])<div>
		</h2>

			     <!--ET_BEGIN lastUsedOn-->
				[#lastUsedOn#]
				<div><span class="quiet">Последна промяна: </span> [#lastUsedOn#] </div>
				<!--ET_END lastUsedOn-->
				<div><span class="quiet">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
				 <!--ET_BEGIN lastUsedOn-->            
                
                    
             
                <fieldset class="detail-info">
		            <legend class="groupTitle">|Права|*</legend>
		            <div class="groupList">
						<dl>
						<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
						<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
						<!--ET_BEGIN shared-->
							<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
						<!--ET_END shared-->
						</dl>
		             </div>
		        </fieldset>
               
      
                     
         <div style='clear: both;'></div>
    </div>     
</div>   