<div class="singleView email-class">
[#SingleToolbar#]
<h3>
    <div style="padding:5px;" class=" [#STATE_CLASS#]">|Шаблон|* <b style="color:green">[#name#]</b></div>
</h3>
<div class='scrolling-holder' style='margin-bottom: 20px'>
    <table class="styled-table" style='width:99%'>
        <tr>
            <td class="title-style" style='width:150px'>№</td>
            <td> [#id#]</td>
        </tr>
        <tr>
            <td class="title-style">|Име|*</td>
            <td>[#name#]</td>
        </tr>
        <tr>
            <td class="title-style">|Документ|*</td>
            <td>[#docClassId#]</td>
        </tr>
        <tr>
            <td class="title-style" style='width:150px'>|Език|*</td>
            <td> [#lang#]</td>
        </tr>
        
        <tr>
            <td class="title-style" style='width:150px'>|Брой копия при печат|*</td>
            <td> [#printCount#]</td>
        </tr>
        
        <tr>
            <td class="title-style" style='width:150px'>|Видимост|*</td>
            <td> [#state#]</td>
        </tr>
    </table>
</div>
<div class='scrolling-holder' style = 'padding:10px;background-color:lightgrey'>
    [#content#]
</div>

<!--ET_BEGIN narrowContent-->
<hr>
<div><b>|Мобилен шаблон|*</b></div>
<div class='scrolling-holder' style = 'padding:10px;background-color:lightgrey;margin-top:5px'>
    [#narrowContent#]
</div>
<!--ET_END narrowContent-->

<br>
<div><span class="quiet">|Модифициране|*: </span>|от|* [#modifiedBy#] |на|* [#modifiedOn#] </div>
<div><span class="quiet">|Създаване|*: </span> |от|* [#createdBy#] |на|* [#createdOn#]</div>