[#SingleToolbar#]
<div class='document'>
    <div class='header [#STATE_CLASS#]'>
        <span style='[#iconStyle#]'>Задача [#id#] / [#priority#] / [#createdDate#] ([#state#])</span>
    </div>
    <div class='block_left'>
        <br>
        <table class='top-table'>
            <tr>
                <td class='aright' style='width: 140px;'>Заглавие:</td>
                <td>[#title#]</td>
            </tr>
            <tr>
                <td class='aright' colspan="2" style='background: #e6e6e6;'>[#details#]</td>
            </tr>
            <tr>
                <td class='aright'>Отговорници:</td>
                <td>[#responsables#]</td>
            </tr>
            <tr>
                <td class='aright'>Първоначално:</td>
                <td>[#timeStart#]</td>
            </tr>
            <tr>
                <td class='aright'>Стартиране:</td>
                <td>[#timeNextRepeat#]</td>
            </tr>
            <!--ET_BEGIN timeDuration-->
            <tr>
                <td class='aright'>Продължителност:</td>
                <td>[#timeDuration#]</td>
            </tr>
            <!--ET_END timeDuration-->
            <!--ET_BEGIN timeEnd-->
            <tr>
                <td class='aright'>Край:</td>
                <td>[#timeEnd#]</td>
            </tr>
            <!--ET_END timeEnd-->
            <tr>
                <td class='aright'>Повторение:</td>
                <td>[#repeat#]</td>
            </tr>
            <tr>
                <td class='aright'>Напомняне:</td>
                <td>[#notification#]</td>
            </tr>
        </table>
    </div>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
    <div style='clear: both;'></div>
</div>