<!--ET_BEGIN antetka-->
[#antetka#]
<div class='antetka'>
	<small>
	<table class='top-table' width='100%' cellspacing='5'>
	<tr>
			<td valign='top'>
				<table cellspacing='1' class='top-table'>
				<!--ET_BEGIN handle-->          
					<tr>
					    <td align='right'>|Реф.|*:</td>
					    <td>[#handle#]</td>
					</tr>
				<!--ET_END handle-->
				<!--ET_BEGIN createdDate-->          
					<tr>
					    <td  align='right'>|Дата|*:</td>
					    <td>[#createdDate#]</td>
					</tr>
				<!--ET_END createdDate-->
				<!--ET_BEGIN recipient-->          
					<tr>
					    <td  align='right'>|До|*:</td>
					    <td>[#recipient#]<!--ET_BEGIN recipientEmail-->[#recipientEmail#]<!--ET_END recipientEmail--></td>
					</tr>
				<!--ET_END recipient-->
				<!--ET_BEGIN attn-->          
					<tr>
					    <td align='right'>|Към|*:</td>
					    <td>[#attn#]</td>
					</tr>
				<!--ET_END attn-->
				</table>
			</td>

			<td  align='right' valign='top'>
				<table cellspacing='1' class='top-table' >
				<!--ET_BEGIN email-->          
					<tr>
					    <td  align='right'>|Имейл|*:</td>
					    <td><b>[#email#]</b></td>
					</tr>
				<!--ET_END email-->
				<!--ET_BEGIN phone-->          
					<tr>
					    <td  align='right'>|Тел|*:</td>
					    <td>[#phone#]</td>
					</tr>
				<!--ET_END phone-->
				<!--ET_BEGIN fax-->          
					<tr>
					    <td align='right'>|Факс|*:</td>
					    <td>[#fax#]</td>
					</tr>
				<!--ET_END fax-->
				<!--ET_BEGIN address-->          
					<tr>
					    <td align='right' valign='top'>|Адрес|*:</td>
					    <td>[#address#]<div>[#pcode#] [#place#]</div><div>[#country#]</div></td>
					</tr>
				<!--ET_END address-->
				</table>
			</td>
		</tr>
		</table>
   	</small>  
	<div style='clear: both;'></div>
</div> 
<!--ET_END antetka-->

<!--ET_BEGIN subject--> 
<div>
	<div><h3>[#subject#]</h3></div>
</div>
<!--ET_END subject--> 

<div style='clear: both;'></div>

<!--ET_BEGIN body--> 
<div style='padding:10px;'>
	<div>[#body#]</div>
</div>
<!--ET_END body--> 

<div style='clear: both;'></div>

<!-- BEGIN footer -->        
<div class='clear_l f_left block_subtitle mt_50px'>
    
</div>
<!-- END footer -->
    
     
<div style='clear: both;'></div>