<div class='header [#STATE_CLASS#]'>
	 <span style='[#iconStyle#];'>Безсрочен трудов договор [#id#] / [#createdDate#]</span>
	 </div>


№ [#num#] / [#createdDate#] г. 

Днес, [#createdDate#] г. в гр./с [#employerRec_place#], [#employerRec_address#], между:

<b>[#employerRec_name#]</b>

със седалище и адрес на управление [#employerRec_address#],
регистрирано по фирмено дело № [#employerRec_regCompanyFileNumber#]/[#employerRec_regCompanyFileYear#]г.,
в [#employerRec_regCourt#] с решение [#employerRec_regDecisionNumber#]/[#employerRec_regDecisionDate#]г.,
с данъчен номер [#employerRec_vatId#], 
представлявано от <b>[#managerRec_name#]</b> – с ЕГН <b>[#managerRec_egn#]</b>

от една страна, наричан/а/ за краткост в договора <b>РАБОТОДАТЕЛ</b> и 

<b>[#employeeRec_name#]</b>

<p>от друга страна, наричан/а/ <b>РАБОТНИК</b>

<p> с ЕГН: [#employeeRec_egn#], 
местоживеене: 
[#employeeRec_pCode#]
 [#employeeRec_place#], [#employeeRec_address#], 
лична карта №:[#employeeRec_idCardNumber#], изд. на [#employeeRec_idCardIssuedOn#] г., от [#employeeRec_idCardIssuedBy#], 
образование: [#education#], 
специалност: [#specialty#], 
диплома №: [#diplomId#], издадена от [#diplomIssuer#], 
трудов стаж: [#lengthOfService#],

на основание чл. 67, ал. 1, т. 1 от Кодекса на труда, 

се сключи настоящият <b>ТРУДОВ ДОГОВОР</b>:

# <b>РАБОТОДАТЕЛЯТ</b> възлага, а <b>СЛУЖИТЕЛЯТ</b> приема: 

## Да изпълнява в <b>[#employerRec_name#]</b> длъжността <b>[#positionId#]</b>,   
НКИД <b>[#positionRec_nkid#]</b>, 
НКПД <b>[#positionRec_nkpd#]</b>, 
в отдел <b>[#departmentId#]</b> със задължения, утвърдени от РАБОТОДАТЕЛЯ в длъжностна характеристика, представляващa неразделна част към настоящия трудов договор;

## При условията на [#shiftRec_weekhours#] часа на седмица работно време с основно месечно трудово възнаграждение в размер на [#positionRec_baseSalary#],
с периодичност на изплащане [#paymentFrequencity#] 
и с допълнително възнаграждение [#stagePercent#]% за всяка година трудов стаж. 

# РАБОТОДАТЕЛЯТ е длъжен:

## Да заплаща трудовото възнаграждение на СЛУЖИТЕЛЯ ежемесечно;

## Да осигурява здравно и социално СЛУЖИТЕЛЯ за всички осигурителни рискове съгласно условия и по ред, установени в КСО и ЗЗО;

## Да запознае СЛУЖИТЕЛЯТ с установената технология на работа във фирмата;

## Да създаде безопасни условия за работа на СЛУЖИТЕЛЯ.

# СЛУЖИТЕЛЯТ е длъжен:

## Да изпълнява трудовите си задължения в съответствие с установената трудова и технологична дисциплина;

## Да изпълнява стриктно всички задължения, които произтичат от длъжностната му характеристика;

## Да опазва поверените му технически средства;

## Да пази доброто име на фирмата, както и да не разпространява информация, считана от РАБОТОДАТЕЛЯ за поверителна.

# Права на СЛУЖИТЕЛЯ

## СЛУЖИТЕЛЯТ има право на [#annualLeave#] работни дни платен годишен отпуск съгласно чл. 155 от КТ.

## СЛУЖИТЕЛЯТ има право да получава трудово възнаграждение, за извършената работа;

# Други условия

## Срокът на настоящия трудов договор е [#term#]</b>

## СЛУЖИТЕЛЯТ се задължава да постъпи на работа на [#startFrom#] г.

## За неуредени в настоящия трудов договор условия се прилагат разпоредбите на Кодекса на труда и нормативните актове на българското законодателство.


Настоящият договор се състави в два еднообразни екземпляра, по един за всяка от страните.

<table width=90%>
<tr>
    <td>РАБОТОДАТЕЛ:</td>
 	<td>   </td>
    <td align=right>СЛУЖИТЕЛ:</td>
</tr>
<tr>
    <td height=50 valign=bottom>  / подпис и печат /   </td>
 	<td>   </td>
    <td height=50 valign=bottom align=right>/ подпис /</td>
</tr>
</table>