<h1>ТРУДОВ ДОГОВОР ЗА ЗАМЕСТВАНЕ</h1> 

№ [#num#]/[#createdDate#] г. 

Днес, [#createdDate#] г. в гр./с [#employerRec_place#], [#employerRec_address#], между: 

<b>[#employerRec_name#]</b>

със седалище и адрес на управление [#employerRec_address#],
регистрирано по фирмено дело № [#employersRec_regCompanyFileNumber#]/[#employersRec_regCompanyFileYear#]г.,
в [#employersRec_regCourt#] с решение [#employersRec_regDecisionNumber#]/[#employersRec_regDecisionDate#]г.,
ЕИК <b>[#employerRec_vatId#]</b>, 
представлявано от <b>[#managerRec_name#]</b> – с ЕГН <b>[#managerRec_egn#]</b>

от една страна, наричан/а/ за краткост в договора <b>РАБОТОДАТЕЛ</b> и 

<b>[#employeeRec_name#]</b> 

<p>от друга страна, наричан/а/ <b>РАБОТНИК</b> 

<p> с ЕГН: [#employeeRec_egn#], 
местоживеене: [#employeeRec_address#], 
лична карта №:[#employeeRec_idCard_idCardNumber#], изд. на [#employeeRec_idCard_idCardIssuedOn#] г., от [#employeeRec_idCard_idCardIssuedBy#], 
образование: [#education#], 
специалност: [#specialty#], 
диплома №: [#diplomId#], издадена от [#diplomIssuer#], 
трудов стаж: [#lengthOfService#] г.,

на основание чл. 68 ал. 1, т. 3 от Кодекса на труда, 

се сключи настоящият <b>ТРУДОВ ДОГОВОР</b>: 

# <b>РАБОТОДАТЕЛЯТ</b> възлага, а <b>РАБОТНИКЪТ</b> приема: 

## Да изпълнява в <b>[#employerRec_name#]</b>, длъжността <b>[#positionId#]</b>, 
НКИД <b>[#positionRec_nkid#]</b>, 
НКПД <b>[#positionRec_nkpd#]</b>, 
в отдел <b>[#departmentId#]</b> със задължения, утвърдени от РАБОТОДАТЕЛЯ в длъжностна характеристика, представляващa неразделна част към настоящия трудов договор; 

## При условията на [#shiftRec_weekhours#] на седмица работно време с основно месечно трудово възнаграждение в размер на [#positionRec_baseSalary#], 
с периодичност на изплащане [#paymentFrequencity#] 
и с допълнително възнаграждение [#stagePercent#]% за всяка година трудов стаж. 

# Работодателят е длъжен: 

## Да заплаща трудовото възнаграждение на РАБОТНИКА ежемесечно; 

## Да осигурява здравно и социално РАБОТНИКА за всички осигурителни рискове съгласно условия и по ред, установени в КСО и ЗЗО; 

## Да запознае РАБОТНИКА с установената технология на работа във фирмата; 

## Да създаде безопасни условия за работа на РАБОТНИКА. 

# РАБОТНИКЪТ е длъжен: 

## Да изпълнява трудовите си задължения в съответствие с установената трудова и технологична дисциплина; 

## Да изпълнява стриктно всички задължения, които произтичат от длъжностната му характеристика; 

## Да опазва поверените му технически средства; 

## Да пази доброто име на фирмата, както и да не разпространява информация, считана от Работодателя за поверителна. 

# Права на РАБОТНИКЪТ 

## РАБОТНИКЪТ има право на [#annualLeave#] работни дни платен годишен отпуск съгласно чл. 155 от КТ. 

## РАБОТНИКА има право да получава трудово възнаграждение, за извърешената работа; 

# Други уловия 

## Трудовият договор е със срок до завръщане на работа на замествания работник.

## При прекратяване на трудовия договор със замествания работник този договор става за неопределено време по чл. 67, ал. 1, т. 1 от КТ. 

## РАБОТНИКЪТ се задължава да постъпи на работа на [#startFrom#] г. 

## Срокът на предизвестие за прекратяване на трудовия договор е [#notice#] дни. 

## За неуредени в настоящия трудов договор условия се прилагат разпоредбите на Кодекса на труда и нормативните актове на българското законодателство. 


Настоящият договор се състави в два еднообразни екземпляра, по един за всяка от страните. 

<table width=100%> 
<tr> 
<td>РАБОТОДАТЕЛ:</td> 
<td>   </td> 
<td align=right>РАБОТНИК:</td> 
</tr> 
<tr> 
<td height=50 valign=bottom> / подпис и печат / </td> 
<td>   </td> 
<td height=50 valign=bottom align=right>/ подпис /</td> 
</tr> 
</table>