<h1 class="centered">ТРУДОВ ДОГОВОР ЗА ЗАМЕСТВАНЕ</h1>
<p class="centered">№ [#numId#]/[#dateId#] г.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Днес, [#dateId#] г. в гр./с [#employerRec_place#], [#employerRec_address#], между: <b>[#employerRec_name#]</b>
със седалище и адрес на управление [#employerRec_address#],
регистрирано по фирмено дело № [#employersRec_regCompanyFileNumber#]/[#employersRec_regCompanyFileYear#]г.,
в [#employersRec_regCourt#] с решение [#employersRec_regDecisionNumber#]/[#employersRec_regDecisionDate#]г.,
ЕИК <b>[#employerRec_vatId#]</b>, 
представлявано от <b>[#managerRec_name#]</b> – с ЕГН <b>[#managerRec_egn#]</b>
от една страна, наричан/а/ за краткост в договора <b>РАБОТОДАТЕЛ</b> и 
<h3 class="centered"><b>[#employeeRec_name#]</b></h3>
<br> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;от друга страна, наричан/а/ <b>РАБОТНИК /СЛУЖИТЕЛ/</b> 
    с ЕГН: <b>[#employeeRec_egn#]</b>, 
    местоживеене: [#employeeRec_address#], 
    лична карта №:[#employeeRec_idCard_idCardNumber#], изд. на [#employeeRec_idCard_idCardIssuedOn#] г., от [#employeeRec_idCard_idCardIssuedBy#], 
    образование: [#education#], 
    специалност: [#specialty#], 
    диплома №: [#diplomId#], издадена от [#diplomIssuer#], 
    трудов стаж: [#lengthOfService#] г., на основание чл. 68 ал. 1, т. 3 от Кодекса на труда, се сключи настоящият <b>ТРУДОВ ДОГОВОР</b>: 
    <br><br><br>
    # <b>РАБОТОДАТЕЛЯТ</b> възлага, а <b>РАБОТНИКЪТ /СЛУЖИТЕЛЯТ/</b> приема: 
    ## Да изпълнява в <b>[#employerRec_name#]</b> длъжността <b>[#positionsId#]</b>,
    НКПД <b>[#professionsRec_nkpd#]</b>,
    НКИД <b>[#departmentRec_nkid#]</b>,    
    в [#departmentRec_type#] <b>[#departmentId#]</b> ,  със задължения, утвърдени от РАБОТОДАТЕЛЯ в длъжностна характеристика, представляваща неразделна част към настоящия трудов договор;
    ## При условията на <b>[#shiftRec_weekhours#]</b> на седмица работно време с основно месечно трудово възнаграждение в размер на [#salaryBase#] лв., 
    с периодичност на изплащане [#frequensity#] 
    и с допълнително възнаграждение <b>[#forYearsOfService#]</b> за всяка година трудов стаж. 
    <br><br><br>
    # Работодателят е длъжен: 
    ## Да заплаща трудовото възнаграждение на РАБОТНИКА /СЛУЖИТЕЛЯ/ [#frequensity#]; 
    ## Да осигурява здравно и социално РАБОТНИКА /СЛУЖИТЕЛЯ/ за всички осигурителни рискове съгласно условия и по ред, установени в КСО и ЗЗО; 
    ## Да запознае РАБОТНИКА /СЛУЖИТЕЛЯ/ с установената технология на работа във фирмата; 
    ## Да създаде безопасни условия за работа на РАБОТНИКА /СЛУЖИТЕЛЯ/. 
    <br><br><br>
    # РАБОТНИКЪТ /СЛУЖИТЕЛЯТ/ е длъжен: 
    ## Да изпълнява трудовите си задължения в съответствие с установената трудова и технологична дисциплина; 
    ## Да изпълнява стриктно всички задължения, които произтичат от длъжностната му характеристика; 
    ## Да опазва поверените му технически средства; 
    ## Да пази доброто име на фирмата, както и да не разпространява информация, считана от Работодателя за поверителна. 
    <br><br><br>
    # Права на РАБОТНИКЪТ /СЛУЖИТЕЛЯТ/ 
    ## РАБОТНИКЪТ /СЛУЖИТЕЛЯТ/ има право на <b>[#annualLeave#] работни дни</b> платен годишен отпуск съгласно чл. 155 от Кодекса на труда; 
    ## РАБОТНИКА /СЛУЖИТЕЛЯ/ има право да получава трудово възнаграждение, за извърешената работа; 
    <br><br><br>
    # Други уловия 
    ## Трудовият договор е със срок до завръщане на работа на замествания работник;
    ## При прекратяване на трудовия договор със замествания работник този договор става за неопределено време по чл. 67, ал. 1, т. 1 от Кодекса на труда;
    ## РАБОТНИКЪТ /СЛУЖИТЕЛЯТ/ се задължава да постъпи на работа на <b>[#startFrom#] г.</b>; 
    ## Срокът на предизвестие за прекратяване на трудовия договор е <b>[#notice#]</b> - еднакъв за двете страни; 
    ## За неуредени в настоящия трудов договор условия се прилагат разпоредбите на Кодекса на труда и нормативните актове на българското законодателство. 
    <br>
<p>Настоящият договор се състави в два еднообразни екземпляра, по един за всяка от страните.</p>
<br><br><br><br>
<table style='width:90%'>
    <tr>
        <td>РАБОТОДАТЕЛ: ..................................</td>
        <td>   </td>
        <td class='aright'>СЛУЖИТЕЛ: ..................................</td>
    </tr>
    <tr>
        <td height=50 class='vbottom' style='padding-left:130px'>  / подпис и печат /   </td>
        <td>   </td>
        <td height=50 class='vbottom aright' style='padding-right:40px'>/ подпис /</td>
    </tr>
</table>