[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<h3 class="centered">|ПРЕМИЯ|* </h3>
<p class="centered">№ [#id#] / [#date#] |г|*.</p>
<br>
<p>|За|*: <b>[#personId#]</b></p>
<div class="richtext-holder">|Описание|*: <b>[#type#]</b></div>
<p>|Сума|*: <b>[#sum#]</b></p>

<br><br>
<table style='width:100%;'>
    <tr>
        <td>|Дата|*: [#date#] |г|*.</td>
        <td> </td>
        <td class='aright'>|Подпис|*: ............................</td>
    </tr>
</table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]