<div  class="singleView">
	[#SingleToolbar#]
	<div class='folder-cover state-active'>
	    <div class='inner-folder'>
	        <div class='block_title [#STATE_CLASS#] special-title'>
	            <div>|Департамент|* <b>[#name#]</b></div>
	        </div>
	        <fieldset class="detail-info">
	            <legend class="groupTitle">|Информация|*</legend>
	            <div class="groupList">
	                <!--ET_BEGIN parentId-->
	                <div>|Подчинен на|*: <b>[#parentId#]</b></div>
	                <!--ET_END parentId-->
	                <!--ET_BEGIN locationId-->
	                <div>|Локация|*: <b>[#locationId#]</b></div>
	                <!--ET_END locationId-->
	                <div>|Създаване на|* [#createdOn#] |от|* [#createdBy#]</div>
	            </div>
	        </fieldset>
	        
	   <!--ET_BEGIN DETAILS-->
	        [#DETAILS#]
	   <!--ET_END DETAILS-->
	    </div>
    </div>
</div>