<div class="singleView">
    [#SingleToolbar#]
    <h2>
        <div style="padding:5px;" class=" [#STATE_CLASS#]">Професия <b style="color:green;">[#name#]</b></div>
    </h2>
    <table class="styled-table" width="100%">
        <tr>
            <td class="title-style"> №</td>
            <td>[#id#]</td>
        </tr>
        <tr>
            <td class="title-style">Наименование</td>
            <td>[#name#]</td>
        </tr>
        <!--ET_BEGIN nkpd-->
        <tr>
            <td class="title-style">НКПД</td>
            <td>[#nkpd#]</td>
        </tr>
        <!--ET_END nkpd-->
        <!--ET_BEGIN descriptions-->
        <tr>
            <td class="title-style">Характеристика</td>
            <td>[#descriptions#]</td>
        </tr>
        <!--ET_END descriptions-->
        <!--ET_BEGIN employersCnt-->
        <tr>
            <td class="title-style">Служители</td>
            <td>[#employersCnt#]</td>
        </tr>
        <!--ET_END employersCnt-->
    </table>
    <div><span class="title-style">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
</div>