<div class='singleView'>
    [#SingleToolbar#]
    <div class="info-table">
     <h2 style='line-height:30px' class='[#STATE_CLASS#]'>|Департамент|* <b style="color:green;">[#name#]</b></h2>
    	<fieldset class="detail-info" style='margin-bottom:20px'>
            <legend class="groupTitle">|Информация|*</legend>
            <table>
	            <!--ET_BEGIN parentId-->
	            <tr><td class='quiet'>|В състава на|*:</td><td>&nbsp;[#parentId#]</td></tr>
	            <!--ET_END parentId-->
	            <!--ET_BEGIN locationId-->
	            <tr><td class='quiet'>|Локация|*:</td><td>[#locationId#]</td></tr>
	            <!--ET_END locationId-->
	            <tr><td class='quiet'>|Създаване|*</td><td>[#createdOn#] |от|* [#createdBy#]</td></tr>
            </table>
        </fieldset>
	   [#DETAILS#]
    </div>
</div>