[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#]'>Структорно звено <b>[#name#]</b></div>
	</div>
	<table class="styled-table" width="100%">
		<tr>
			<td class="title-style"> №</td>
			<td>[#id#]</td>
		</tr>
		<tr>
			<td class="title-style">Наименование</td>
			<td>[#name#]</td>
		</tr>
		<tr>
			<td class="title-style">Тип</td>
			<td>[#type#]</td>
		</tr>
		<tr>
			<td class="title-style">В състава на</td>
			<td>[#staff#]</td>
		</tr>
		<tr>
			<td class="title-style">Подчинен на</td>
			<td>[#dependent#]</td>
		</tr>
		<tr>
			<td class="quiet">Локация</td>
			<td>[#locationId#]</td>
		</tr>
	 	<!--ET_BEGIN employersCnt-->
		<tr>
			<td class="title-style">Щат на служителите</td>
			<td>[#employersCntAll#]</td>
		</tr>
		<tr>
			<td class="title-style">Hазначени служители</td>
			<td>[#employersCnt#]</td>
		</tr>
		<!--ET_END employersCnt-->
		<tr>
			<td class="title-style">График</td>
			<td>[#schedule#]</td>
		</tr>
	</table>
	[#DETAILS#]
	
</div>