<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<h2><div style="padding:5px;" class=" [#STATE_CLASS#]">Отдел <b style="color:green;">[#name#]</b></div></h2>
	<table class="styled-table" width="100%">
		<tr>
			<td class="title-style"> №</td>
			<td>[#id#]</td>
		</tr>
		<tr>
			<td class="title-style">Наименование</td>
			<td>[#name#]</td>
		</tr>
		<tr>
			<td class="quiet">Локация</td>
			<td>[#locationId#]</td>
		</tr>
	 	<!--ET_BEGIN employersCnt-->
		<tr>
			<td class="title-style">Служители</td>
			<td>[#employersCnt#]</td>
		</tr>
		<!--ET_END employersCnt-->
	</table>
	<div><span class="title-style">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
</div>