<div  class="singleView shifts">
[#SingleToolbar#]
	<h2><div style="padding:5px;" class=" [#STATE_CLASS#]">Смяна <b style="color:green;">[#name#]</b></div></h2>
	<table class="styled-table" width="300px">
		<tr>
			<td class="title-style"> №</td>
			<td>[#id#]</td>
		</tr>
		<tr>
			<td class="title-style">Наименование</td>
			<td>[#name#]</td>
		</tr>
		<tr>
			<td class="title-style">Раб. цикъл</td>
			<td>[#cycle#]</td>
		</tr>
		<tr>
			<td class="title-style">Започване на</td>
			<td>[#startingOn#]</td>
		</tr>
		
	 	<!--ET_BEGIN employersCnt-->
		<tr>
			<td class="title-style">Служители</td>
			<td>[#employersCnt#]</td>
		</tr>

		<!--ET_END employersCnt-->
	</table>
	
	<h2>График за месец [#month#]</h2>[#calendar#]</br>
	<table class='mc-calendar cal-legend'>
		<tr>
			<!--ET_BEGIN shift1--><td class="[#shift1#]">I смяна</td><!--ET_END shift1-->
			<!--ET_BEGIN shift2--><td class="[#shift2#]">II смяна</td><!--ET_END shift2-->
			<!--ET_BEGIN shift3--><td class="[#shift3#]">нощна</td><!--ET_END shift3-->
			<!--ET_BEGIN shift4--><td class="[#shift4#]">дневна</td><!--ET_END shift4-->
			<!--ET_BEGIN shift0--><td class="[#shift0#]">почивка</td><!--ET_END shift0-->
			
		</tr>
	</table>
	<br />
	<div><span class="title-style">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
</div>