<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<h2><div style="padding:5px;" class=" [#STATE_CLASS#]">Работен цикъл <b style="color:green;">[#name#]</b></div></h2>
	<table class="styled-table" width="100%">
		<tr>
			<td class="title-style"> №</td>
			<td>[#id#]</td>
		</tr>
		<tr>
			<td class="title-style">Наименование</td>
			<td>[#name#]</td>
		</tr>
		<tr>
			<td class="title-style">Брой дни</td>
			<td>[#cycleDuration#]</td>
		</tr>
	 	<!--ET_BEGIN employersCnt-->
		<tr>
			<td class="title-style">Информация</td>
			<td>[#info#]</td>
		</tr>
		<!--ET_END employersCnt-->
	</table>
	<div><span class="title-style">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
	<br />
	[#DETAILS#]
</div>