[#SingleToolbar#]
                 
	<div class='document'>
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#]'>Напомняне <b>[#ident#]</b> ([#state#])</div>
		</div>

		<div class='antetka' style='line-height:150%;'>
			<b>[#title#]</b><br>
			<small>
			<div>
				Приоритет: [#priority#]
			</div>
			<div>
				Споделяне: [#shareLog#]
			</div>
			
			<!--ET_BEGIN action-->
	        Действие: [#action#]</br>                   
			<!--ET_END action-->
			
			<!--ET_BEGIN time-->
            Начало: [#timeStart#]</br>
            Следващо напомняне: [#nextStartTime#]</br>
            <!--ET_END time-->
            
            <!--ET_BEGIN timePreviously-->
            Предварително: [#timePreviously#]</br>
            <!--ET_END timePreviously-->
            

			
			<!--ET_BEGIN repetitionEach-->Повторение на: [#repetitionEach#]<!--ET_END repetitionEach-->   <!--ET_BEGIN repetitionEach-->[#repetitionType#]<!--ET_END repetitionEach--></br>
		    <!--ET_BEGIN repetitionAbidance-->Съблюдаване на: [#repetitionAbidance#]<!--ET_END repetitionAbidance-->
		    
            
			
		 

			</small>
		</div>
 	    <div style='padding-top:10px;'>[#description#]</div>

        <div style='clear: both;'></div>
    </div>         