<table cellspacing='5'>
	<tr>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI-->
                         
                 </table>
             
        </div>
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month2#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI2-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI2-->
                         
                 </table>
        </div>         
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month3#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI3-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI3-->
                         
                 </table>
        </div>         
		</td>
	</tr>
	
	<tr>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month4#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI4-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI4-->
                         
                 </table>
        </div>         
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month5#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI5-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI5-->
                         
                 </table>
        </div>         
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month6#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI6-->
                <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI6-->
                         
                 </table>
        </div>         
		</td>
	</tr>
	
	<tr>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month7#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI7-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI7-->
                         
                 </table>
        </div>         
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month8#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI8-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI8-->
                         
                 </table>
        </div>         
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month9#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI9-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI9-->
                         
                 </table>
        </div>         
		</td>
	</tr>
	
	<tr>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month10#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI10-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI10-->
                         
        
                 </table>
        </div>          
		</td>
		
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month11#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI11-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI11-->
                         
                 </table>
        </div>
		</td>
		<td>
		<div class='block_left'>
			<table class='mc-calendar-year'>
				<div style='width:150px;text-align:center;'>[#month12#]</div>
				 <tr>
				 	<td class='mc-wd-name'>Сд</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			          
                 <!--ET_BEGIN COMMENT_LI12-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td onclick="createLink('[#date1Js#]');" class="[#now1#]" data-cal-date="[#date1Js#]"><div class='event'>[#c1#]</div>[#d1#]</td>
                     <td onclick="createLink('[#date2Js#]');" class="[#now2#]" data-cal-date="[#date2Js#]"><div class='event'>[#c2#]</div>[#d2#]</td>
                     <td onclick="createLink('[#date3Js#]');" class="[#now3#]" data-cal-date="[#date3Js#]"><div class='event'>[#c3#]</div>[#d3#]</td>
                     <td onclick="createLink('[#date4Js#]');" class="[#now4#]" data-cal-date="[#date4Js#]"><div class='event'>[#c4#]</div>[#d4#]</td>
                     <td onclick="createLink('[#date5Js#]');" class="[#now5#]" data-cal-date="[#date5Js#]"><div class='event'>[#c5#]</div>[#d5#]</td>
                     <td onclick="createLink('[#date6Js#]');" class="[#now6#]" data-cal-date="[#date6Js#]"><div class='event'>[#c6#]</div>[#d6#]</td>
                     <td onclick="createLink('[#date7Js#]');" class="[#now7#]" data-cal-date="[#date7Js#]"><div class='event'>[#c7#]</div>[#d7#]</td>
                 </tr>
                 
                 <!--ET_END COMMENT_LI12-->
                         
                 </table>
        </div>        
		</td>
	</tr>


</table>