[#SingleToolbar#]
                 
	<div class='document'>
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#]'>Задача <b>[#ident#]</b> ([#state#])</div>
		</div>

		<div class='antetka' style='line-height:150%;'>
			<b>[#title#]</b><br>
			<small>
			Приоритет: [#priority#]<br>
			Отговорници: [#shareLog#]<br>
			
			<!--ET_BEGIN timeStart-->
            Начало: [#timeStart#]<br>
            <!--ET_END timeStart-->

			<!--ET_BEGIN timeDuration-->
            Продължителност: [#timeDuration#]<br>
            <!--ET_END timeDuration-->
            
			<!--ET_BEGIN timeEnd-->
	        Краен срок: [#timeEnd#] [#remainingTime#]</br>                   
			<!--ET_END timeEnd-->
			
			 
	        Прогрес: [#progressBar#] [#progress#] </br>
			
			<!--ET_BEGIN workingTime-->
	        Отработено време: [#workingTime#] </br>                   
			<!--ET_END workingTime-->
		 

			</small>
		</div>
 	    <div style='padding-top:10px;'>[#description#]</div>
                       
         <div style='clear: both;'></div>
    </div>         