[#SingleToolbar#]
           
	<div class='document'>
		<div class='header'>
			<span style='[#iconStyle#]'>[#title#]</span><br/>
			<span style='width:150px;'>[#from#]</span>
		</div>

	
		<!--ET_BEGIN event-->	
         <div class='block_left'>
         </br>
                <table cellspacing='1' class='listTable'>
				<tr>
					 <td class="quiet" colspan="2" style='padding-top:10px; color:black;'><b>Време</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#0#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#1#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#2#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black;; background-color:LightGoldenRodYellow ; width:100px;'><b>[#3#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#4#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#5#]</b></td>
                     <td class="quiet" colspan="2" style='padding-top:10px; color:black; width:100px;'><b>[#6#]</b></td>
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr> 
                 
                     <td colspan="2" >[#time#]</td>
                     <td colspan="2" style='width:100px;'>[#d0#]</td>
                     <td colspan="2" style='width:100px;'>[#d1#]</td>
                     <td colspan="2" style='width:100px;'>[#d2#]</td>
                     <td colspan="2" style='background-color:LightGoldenRodYellow ; width:100px;'>[#d3#]</td>
                     <td colspan="2" style='width:100px;'>[#d4#]</td>
                     <td colspan="2" style='width:100px;'>[#d5#]</td>
                     <td colspan="2" style='width:100px;'>[#d6#]</td>
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
    </div>         