[#SingleToolbar#]
                 
	<div class='document'>
		<div class='header'>
			<span style='[#iconStyle#]'>[#title#]</span>
		</div>

        <!-- BEGIN Блок ляво -->
        <div class='block_left'>
        
            <br/>
			 <table cellspacing='1' class='top-table'>
			     
	             <tr>
	                 <td class="quiet" align="right" width='1%'>Дата:</td>
	                 <td>[#day#] &nbsp; [#base#] &nbsp; [#year#]</td>
	             </tr>
	            
	             <tr>
	                 <td class="quiet" align="right" width='1%'>Тип:</td>
	                 <td>[#type#]</td>
	             </tr>
				
				<!--ET_BEGIN info-->
				<tr>
					<td class="quiet" colspan="2" style='padding-top:10px;'>Описание:</td>
				</tr>
				<tr>
					<td colspan="2">[#info#]</td>
				</tr>
				<!--ET_END info-->

				<!--ET_BEGIN nameday-->
				<tr>
                     <td class="quiet" colspan="2" style='padding-top:10px;'>Именници:</td>
                 </tr>

                 <tr>
                     <td colspan="2">[#nameday#]</td>
                 </tr>
				<!--ET_END nameday-->
                 
                
             </table>
         </div>    
         <!-- END Блок ляво -->   
                     
         <div style='clear: both;'></div>
    </div>         