[#SingleToolbar#]  
	<div class='document'>
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#]'>Напомняне <b>[#ident#]</b> ([#state#])</div>
		</div>

		<div class='antetka' style='line-height:150%;'>
			<b>[#title#]</b><br>
			<small>
			<div class='block_left'>
	    	<table cellspacing='1' class='top-table reminder-table'>
			
			     <tr>
			     	<td>Приоритет: [#priority#]</td>
			     	<td>Споделяне: [#shareLog#]</td>
			     </tr>
			     <tr>
			     	<!--ET_BEGIN timeStart--><td>Начало: [#timeStart#]</td><!--ET_END timeStart-->
			     	<td>Следващо напомняне: [#nextStartTime#]</td>
			     </tr>
			     <tr>
			     	<td>Действие: [#action#]</td>
			     	<!--ET_BEGIN repetitionEach-->   
			     	<td>Повторение <!--ET_BEGIN each-->[#each#]<!--ET_END each--> [#repetitionEach#]<!--ET_BEGIN repetitionType--> [#repetitionType#]<!--ET_END repetitionType--></td> 
			     	<!--ET_END repetitionEach-->
			    </tr>
			    <tr>
			    	<!--ET_BEGIN timePreviously--><td>Предварително: [#timePreviously#]</td><!--ET_END timePreviously-->
			     	<!--ET_BEGIN repetitionTypeMonth-->
			     	<td>Съблюдаване на [#repetitionTypeMonth#]</td>
			     	<!--ET_END repetitionTypeMonth-->
			    </tr>
            </table>
            </div>
			</small>
		</div>
 	    <div style='padding-top:10px;'>[#description#]</div>

        <div style='clear: both;'></div>
    </div>         