[#SingleToolbar#]
           
	<div class='document'>
		<div class='header'>
			<span style='[#iconStyle#]'>[#title#]</span><br/>
			<span>[#from#]</span>
		</div>

        <!-- BEGIN info -->
        <br/>
        <div class='block_left'>
        
            <br/>
			 <table cellspacing='1' class='top-table'>
	             
	             <tr>
	             	 <td class="quiet" align="center" width='1%'>Дата: &nbsp; </td>
	                 <td>[#date#]</td>
	             </tr>
							
				</table>
          </div> 
         
			<!--ET_END info-->
			
						
		<!--ET_BEGIN event-->	
         <div class='block_left'>
         </br>
                <table cellspacing='1' class='listTable'>
				<tr>
                     <td class="calWeek" style='width:50px'>Време</td>
                     <td class="calWeek"'>Заглавие</td>
                     
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr data-cal-time="[#timeJs#]"> 
                     <td class="calWeek" style='width:50px'>[#time#]</td>
                     <td class="calWeek" data-cal-date="[#dateJs#]">[#tasktitle#]</td>
                     
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
    </div>         