[#SingleToolbar#]
           
	<div class='document'>
		<div class='header'>
			<span style='[#iconStyle#]'>[#title#]</span><br/>
			<span style='width:150px;'>[#from#]</span>
		</div>

	
		<!--ET_BEGIN event-->	
         <div class='block_left'>
         </br>
                <table cellspacing='1' class='listTable'>
				<tr>
					 <td class="calWeek" style='width:60px'><b>Време</b></td>
                     <td class="calWeek"><b>[#0#]</b></td>
                     <td class="calWeek"><b>[#1#]</b></td>
                     <td class="calWeek"><b>[#2#]</b></td>
                     <td class="calWeek" style='background-color:LightGoldenRodYellow ;'><b>[#3#]</b></td>
                     <td class="calWeek"><b>[#4#]</b></td>
                     <td class="calWeek"><b>[#5#]</b></td>
                     <td class="calWeek"><b>[#6#]</b></td>
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr> 
                 
                     <td class="calWeek" style='width:60px'>[#time#]</td>
                     <td class="calWeek">[#d0#]</td>
                     <td class="calWeek">[#d1#]</td>
                     <td class="calWeek">[#d2#]</td>
                     <td class="calWeek" style='background-color:LightGoldenRodYellow ;'>[#d3#]</td>
                     <td class="calWeek">[#d4#]</td>
                     <td class="calWeek">[#d5#]</td>
                     <td class="calWeek">[#d6#]</td>
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
    </div>         