[#SingleToolbar#]
                 
	<div class='document'>
		<div class='header [#STATE_CLASS#]'>
			<span style='[#iconStyle#]'>Събитие </span>
		</div>

        <!-- BEGIN Блок ляво -->
        <div class='block_left'>
        
            <br/>
			 <table cellspacing='1' class='top-table'>
			     <tr>
                     <td class=\"quiet\" align=\"right\">Име:</td>
                     <td>[#title#]</td>			     
			     </tr>
	           
	             <tr>
	                 <td class=\"quiet\" align=\"right\">Тип:</td>
	                 <td>[#type#]</td>
	             </tr>
                 <tr>
                     <td class=\"quiet\" align=\"right\">Описание:</td>
                     <td>[#info#]</td>
                 </tr>
                 
                
             </table>
         </div>    
         <!-- END Блок ляво -->   
                     
         <div style='clear: both;'></div>
    </div>         