[#SingleToolbar#]

		<div class='header'>
			<p class="calTitle" >[#title#]</p>
			<span style='width:15%;'>[#ListFilter#]</span>
		</div>

		<div class="clearfix" style="min-height:30px;"></div>
		<!--ET_BEGIN event-->	
         <div class='block_left'>
         
                <table cellspacing='1' class='mc_calendar'>
				<tr>
					 <td class="calWeekTime"><b>Време</b></td>
                     <td onclick="goToWeekDate('[#date0Js#]');" class="[#c0#]"><b>[#0#]</b></td>
                     <td onclick="goToWeekDate('[#date1Js#]');" class="[#c1#]"><b>[#1#]</b></td>
                     <td onclick="goToWeekDate('[#date2Js#]');" class="[#c2#]"><b>[#2#]</b></td>
                     <td onclick="goToWeekDate('[#date3Js#]');" class="[#c3#]"><b>[#3#]</b></td>
                     <td onclick="goToWeekDate('[#date4Js#]');" class="[#c4#]"><b>[#4#]</b></td>
                     <td onclick="goToWeekDate('[#date5Js#]');" class="[#c5#]"><b>[#5#]</b></td>
                     <td onclick="goToWeekDate('[#date6Js#]');" class="[#c6#]"><b>[#6#]</b></td>
                   
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr class="[#colTr#]" data-cal-time="[#timeJs#]">
                 
                     <td class="calWeekH">[#time#]</td>
                     <td ondblclick="createDblWeekTask('[#date0Js#]+[#timeJs#]:00');" [#over0#][#out0#] class="[#col#]" data-cal-date="[#date0Js#]"><div class="relative-holder">[#d0#]<a class="add-task-btn" onclick="createWeekTask('[#date0Js#]+[#timeJs#]:00');">[#href0#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date1Js#]+[#timeJs#]:00');" [#over1#][#out1#] class="[#col#]" data-cal-date="[#date1Js#]"><div class="relative-holder">[#d1#]<a class="add-task-btn" onclick="createWeekTask('[#date1Js#]+[#timeJs#]:00');">[#href1#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date2Js#]+[#timeJs#]:00');" [#over2#][#out2#] class="[#col#]" data-cal-date="[#date2Js#]"><div class="relative-holder">[#d2#]<a class="add-task-btn" onclick="createWeekTask('[#date2Js#]+[#timeJs#]:00');">[#href2#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date3Js#]+[#timeJs#]:00');" [#over3#][#out3#] class="[#now#]" data-cal-date="[#date3Js#]"><div class="relative-holder">[#d3#]<a class="add-task-btn" onclick="createWeekTask('[#date3Js#]+[#timeJs#]:00');">[#href3#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date4Js#]+[#timeJs#]:00');" [#over4#][#out4#] class="[#col#]" data-cal-date="[#date4Js#]"><div class="relative-holder">[#d4#]<a class="add-task-btn" onclick="createWeekTask('[#date4Js#]+[#timeJs#]:00');">[#href4#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date5Js#]+[#timeJs#]:00');" [#over5#][#out5#] class="[#col#]" data-cal-date="[#date5Js#]"><div class="relative-holder">[#d5#]<a class="add-task-btn" onclick="createWeekTask('[#date5Js#]+[#timeJs#]:00');">[#href5#]</a></div></td>
                     <td ondblclick="createDblWeekTask('[#date6Js#]+[#timeJs#]:00');" [#over6#][#out6#] class="[#col#]" data-cal-date="[#date6Js#]"><div class="relative-holder">[#d6#]<a class="add-task-btn" onclick="createWeekTask('[#date6Js#]+[#timeJs#]:00');">[#href6#]</a></div></td>
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
      