[#SingleToolbar#]
<div class='document' style='min-width:80px;border:none;padding:0'>
    <div class='header'>
        <div class='docBgIcon' style="[#iconStyle#]; padding: 0;"><h2>[#title#]</h2></div>
    </div>
    <table class='top-table'>
        <tr>
            <td class="quiet aright" style='width:1%'>|Дата|*:</td>
            <td>[#day#] &nbsp; [#base#] &nbsp; [#year#]</td>
        </tr>
        <tr>
            <td class="quiet aright" style='width:1%'>|Тип|*:</td>
            <td>[#type#]</td>
        </tr>
        <!--ET_BEGIN info-->
        <tr>
            <td class="quiet" colspan="2" style='padding-top:10px;'>|Описание|*:</td>
        </tr>
        <tr>
            <td colspan="2">[#info#]</td>
        </tr>
        <!--ET_END info-->
        <!--ET_BEGIN nameday-->
        <tr>
            <td class="quiet" colspan="2" style='padding-top:10px;'>|Именници|*:</td>
        </tr>
        <tr>
            <td colspan="2">[#nameday#]</td>
        </tr>
        <!--ET_END nameday-->
    </table>
    <div style='clear: both;'></div>
</div>