[#SingleToolbar#]

		<div class='header'>
			<p class="calTitle" style='color:[#colTitle#]'>[#title#]</p>
			<span>[#from#]</span>
	</div>

        <div class="clearfix" style="min-height:55px;"></div>
					
		<!--ET_BEGIN event-->
		<div class='block_left'>
         
                <table cellspacing='1' class='mc_calendar'>
				<tr>
                     <td class="calDayTime" style='width:50px'>Време</td>
                     <td class="calDayTime">Заглавие</td>
                     
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr style="background-color:[#colTr#]" data-cal-time="[#timeJs#]"> 
                     <td class="calDayH">[#time#]</td>
                     <td ondblclick="createDblTask('[#dateJs#]+[#timeJs#]:00');" [#over0#] [#out0#] class="[#now#]" data-cal-date="[#dateJs#]">[#tasktitle#]<a onclick="createTask('[#dateJs#]+[#timeJs#]:00');">[#href0#]</a></td>
                     
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
