[#SingleToolbar#]
           
	<div class='document'>
		<div class='header'>
			<p class="calTitle" style='color:[#colTitle#]'>[#title#]</p>
			<span>[#from#]</span>
	</div>

			
						
		<!--ET_BEGIN event-->
		 </br></br>	
         <div class='block_left'>
         </br>
                <table cellspacing='1' class='mc_calendar'>
				<tr>
                     <td class="calDayTime" style='width:50px'>Време</td>
                     <td class="calDayTime">Заглавие</td>
                     
                 </tr>
                
                 
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr data-cal-time="[#timeJs#]"> 
                     <td class="calDayH">[#time#]</td>
                     <td [#over0#][#out0#] class="[#now#]" data-cal-date="[#dateJs#]">[#tasktitle#]<a href='/cal_Tasks/add/?timeStart[d]=[#dateJs#]+[#timeJs#]:00'>[#href0#]</a></td>
                     
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
    </div>         