[#SingleToolbar#]
           

		<div class='header'>
			<p class="calTitle">[#title#]</p>
			<span style='width:150px;'>[#from#]</span>
			
		</div>

	    <div class="clearfix" style="min-height:50px;"></div>
		<!--ET_BEGIN event-->	
         <div class='block_left'>
       
	            <table class='mc-header' width='100%' cellpadding='0'>
	                <tr>
	                    <td align='left'><a href='[#prevtLink#]'>[#prevMonth#]</a></td>
	                    <td align='center'><b>[#currentMonth#]</b></td>
	                    <td align='right'><a href='[#nextLink#]'>[#nextMonth#]</a></td>
	                </tr>
	            </table>
	    </br>
                <table class='mc-calendar'>
				     
				 <tr>
				 	<td class='mc-wd-name'>ะกะด</td>
				 	<td class='mc-wd-name'>[#0#]</td>
				 	<td class='mc-wd-name'>[#1#]</td>
				 	<td class='mc-wd-name'>[#2#]</td>
				 	<td class='mc-wd-name'>[#3#]</td>
				 	<td class='mc-wd-name'>[#4#]</td>
				 	<td class='mc-wd-name'>[#5#]</td>
				 	<td class='mc-wd-name'>[#6#]</td>
				 </tr>  
			            
                 <!--ET_BEGIN COMMENT_LI-->
                 <tr> 
                     <td class='mc-week-nb'>[#weekNum#]</td>
                     <td data-cal-date="[#date1Js#]" class="[#now1#]">[#c0#][#d1#]</td>
                     <td data-cal-date="[#date2Js#]" class="[#now2#]">[#c1#][#d2#]</td>
                     <td data-cal-date="[#date3Js#]" class="[#now3#]">[#c2#][#d3#]</td>
                     <td data-cal-date="[#date4Js#]" class="[#now4#]">[#c3#][#d4#]</td>
                     <td data-cal-date="[#date5Js#]" class="[#now5#]">[#c4#][#d5#]</td>
                     <td data-cal-date="[#date6Js#]" class="[#now6#]">[#c5#][#d6#]</td>
                     <td data-cal-date="[#date7Js#]" class="[#now7#]">[#c6#][#d7#]</td>
                 </tr>
                 <!--ET_END COMMENT_LI-->
                               
                 </table>
			</div>
         <!--ET_END event-->
         
         <div style='clear: both;'></div>
