<div class='dec-document'>
<div class='scrolling-holder'>
<br><div class='indent'>Долуподписаният, [#manager#] <!--ET_BEGIN manager--></div><!--ET_END manager-->
<div>представляващ производителя/доставчика:
[#MyCompany#], <!--ET_BEGIN MyCountry-->с адрес [#MyCountry#], <!--ET_END MyCountry--><!--ET_BEGIN MyAddress-->гр. [#MyAddress#],<!--ET_END MyAddress--><!--ET_BEGIN MyCompanyVatNo--> с ЕИН [#MyCompanyVatNo#][#uicId#],<!--ET_END MyCompanyVatNo--></div>

	

<div>във връзка с продажбата по фактура <b>№ [#invoiceNo#]</b> на продуктите 

	<!--ET_BEGIN products-->
			[#products#]
	<!--ET_END products-->
	
	<!--ET_BEGIN material-->
<b>произведени от</b> [#material#]</div>
<!--ET_END material-->

<div><b>доставени на фирма:</b> [#contragentCompany#], <!--ET_BEGIN contragentCountry-->с адрес [#contragentCountry#], <!--ET_END contragentCountry-->
<!--ET_BEGIN contragentAddress-->гр. [#contragentAddress#],<!--ET_END contragentAddress--> 
<!--ET_BEGIN contragentCompanyVatNo-->с ЕИН [#contragentCompanyVatNo#][#contragentUicId#],<!--ET_END contragentCompanyVatNo--> 
</div>
<br><br>
<p class="centered"><b>Д Е К Л А Р И Р А М</b> </p>
<br>
<div>на собствена отговорност, че:</div>

<!--ET_BEGIN statements-->
	<div>
		[#statements#]
	</div>
<!--ET_END statements-->

<!--ET_BEGIN note-->
	<div>
		[#note#]
	</div>
<!--ET_END note-->
<br>
<div class='indent'>Декларирам, че ми е известна отговорността, която нося съгласно чл.313 от НК и другите нормативни актове на Република България и Европейския съюз.</div>

 <br>
 <br>
 <br>
     <table class='signiture'>
        <tr>
        <td width=1%>Декларатор: </td>
        <td> </td>
        </tr>
        <tr>
        <td></td>
        <td class='nowrap' width=1%><span class="sign_names"><!--ET_BEGIN declaratorInfo-->[#declaratorInfo#]/[#declaratorName#], [#declaratorPosition#]/<!--ET_END declaratorInfo--></span></td>
        </tr>
     </table>
     

</div>
</div>