<div class='dec-document'>
    <div class='scrolling-holder'>
        <br>
        <div class='indent'>
            Долуподписаният, <!--ET_BEGIN manager--><b>[#manager#]</b><!--ET_END manager-->, представляващ <b>производител/доставчик: [#MyCompany#]</b>,
            <!--ET_BEGIN MyCountry-->
            с адрес [#MyCountry#]  <!--ET_END MyCountry-->
            <!--ET_BEGIN MyAddress-->, гр. [#MyAddress#],<!--ET_END MyAddress-->
           
            <!--ET_BEGIN MyCompanyVatNo--> ДДС № [#MyCompanyVatNo#], <!--ET_END MyCompanyVatNo-->
            <!--ET_BEGIN uicId--> ЕИК [#uicId#],<!--ET_END uicId-->
            <!--ET_BEGIN explanation--> [#explanation#]<!--ET_END explanation-->
        </div>
        <br>
        <div class='centered'><b>ДЕКЛАРИРАМ, ЧЕ:</b></div>
        <div class='indent'><p><b>Изделията:</b></p></div>
        <!--ET_BEGIN products-->
        [#products#]
        <!--ET_END products-->        
        <div class='indent'>Продадени с фактура <b>№ [#invoiceNo#]</b> на <b>[#contragentCompany#]</b>, <!--ET_BEGIN contragentCountry-->с адрес [#contragentCountry#], <!--ET_END contragentCountry-->
            <!--ET_BEGIN contragentAddress-->гр. [#contragentAddress#],<!--ET_END contragentAddress-->
            <!--ET_BEGIN contragentCompanyVatNo-->ДДС№ <b>[#contragentCompanyVatNo#]</b>,<!--ET_END contragentCompanyVatNo--> <!--ET_BEGIN contragentUicId--> ЕИК [#contragentUicId#],<!--ET_END contragentUicId-->
        </div>
        <br>
        <div class='indent'><p><b>са произведени от:</b></p></div>

        <!--ET_BEGIN material-->
        <ul> [#material#]</ul>
        <!--ET_END material-->
        
        <br>
        <div class='indent'><p><b>и отговарят на:</b></p></div>
 
		<!--ET_BEGIN statements-->
		<ul> [#statements#] </ul>
		<!--ET_END statements-->
  
        <br>
        <!--ET_BEGIN note-->
        <div class='indent'>
            [#note#]
        </div>
        <!--ET_END note-->
        <br>
        <div class='indent'>Декларирам, че ми е известна отговорността, която нося съгласно чл.313 от НК и другите нормативни актове на Република България и Европейския съюз.</div>
        <br>
        <br>
        <br>
        <table class='signiture'>
            <tr>
                <td style='width:1%'>Декларатор: </td>
                <td> </td>
            </tr>
            <tr>
                <td></td>
                <td class='nowrap' style='width:1%'>
                    <span class="sign_names">
                        <!--ET_BEGIN declaratorInfo-->[#declaratorInfo#]/[#declaratorName#], [#declaratorPosition#]/<!--ET_END declaratorInfo-->
                    </span>
                </td>
            </tr>
        </table>
        <div class='footerDocBlock'>
	        <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b>.</div>
	    </div>
    </div>
</div>

