<div class='dec-document'>
    <div class='scrolling-holder'>
        <br>
        <div class='indent'>
            Долуподписаният, [#manager#],  <!--ET_BEGIN manager-->
        </div>
        <!--ET_END manager-->
        <div>
            представляващ доставчика:
            [#MyCompany#], <!--ET_BEGIN MyCountry-->с адрес [#MyCountry#], <!--ET_END MyCountry--><!--ET_BEGIN MyAddress-->гр. [#MyAddress#],<!--ET_END MyAddress--><!--ET_BEGIN MyCompanyVatNo--> номер по ЗДДС [#MyCompanyVatNo#], <!--ET_END MyCompanyVatNo--><!--ET_BEGIN uicId--> ЕИК [#uicId#],<!--ET_END uicId-->
        </div>
        <div>
            във връзка с продажбата по фактура <b>№ [#invoiceNo#]</b> на продуктите:
            <!--ET_BEGIN products-->
            [#products#]
            <!--ET_END products-->
            <!--ET_BEGIN material-->
            <b>произведени от</b> [#material#]
        </div>
        <!--ET_END material-->
        <div>
            <b>доставени на фирма:</b> [#contragentCompany#], <!--ET_BEGIN contragentCountry-->с адрес [#contragentCountry#], <!--ET_END contragentCountry-->
            <!--ET_BEGIN contragentAddress-->гр. [#contragentAddress#],<!--ET_END contragentAddress--> 
            <!--ET_BEGIN contragentCompanyVatNo-->номер по ЗДДС [#contragentCompanyVatNo#],<!--ET_END contragentCompanyVatNo--> <!--ET_BEGIN contragentUicId--> ЕИК [#contragentUicId#]<!--ET_END contragentUicId-->,
        </div>
        <br>
        <p class="centered"><b>Д Е К Л А Р И Р А М, Ч Е</b> </p>
        <!--ET_BEGIN statements-->
        [#statements#]
        <!--ET_END statements-->
        <!--ET_BEGIN note-->
        <div>
            [#note#]<br>
        </div>
        <!--ET_END note-->
        <div class='indent'>Декларирам, че ми е известна отговорността, която нося съгласно чл.313 от НК и другите нормативни актове на Република България и Европейския съюз.</div>
        <br>
        <br>
        <br>
        <table class='signiture'>
            <tr>
                <td style='width:1%'>Декларатор: </td>
                <td> </td>
            </tr>
            <tr>
                <td></td>
                <td class='nowrap' style='width:1%'>
                    <span class="sign_names">
                        <!--ET_BEGIN declaratorInfo-->[#declaratorInfo#]/[#declaratorName#], [#declaratorPosition#]/<!--ET_END declaratorInfo-->
                    </span>
                </td>
            </tr>
        </table>
    </div>
</div>

