<div class='dec-document'>

<br><div class='indent'>Долуподписаният, производител/доставчик: <br>
[#MyCompany#], <!--ET_BEGIN MyCountry-->с адрес [#MyCountry#], <!--ET_END MyCountry--><!--ET_BEGIN MyAddress-->гр. [#MyAddress#],<!--ET_END MyAddress--><!--ET_BEGIN MyCompanyVatNo--> с ЕИН [#MyCompanyVatNo#][#uicId#],<!--ET_END MyCompanyVatNo--></div>

	<div>представляван от [#manager#] <!--ET_BEGIN manager--> – с ЕГН: <b>[#managerЕGN#]</b> </div><!--ET_END manager-->


<br><br>
<p class="centered"><b>Д Е К Л А Р И Р А М</b> </p>
<br>
<div>на собствена отговорност, че <b>изделията: </b></div>

	
		<!--ET_BEGIN products-->
			[#products#]
		<!--ET_END products-->
	
<!--ET_BEGIN place-->
	<div><b>произведени в</b> [#place#],</div>
<!--ET_END place-->
<div><b>доставени на фирма:</b> [#contragentCompany#], с адрес [#contragentCountry#], гр. [#contragentAddress#], с ЕИН [#contragentCompanyVatNo#][#contragentUicId#], с фактура <b>№ [#invoiceNo#]</b>, </div>
<br>
<!--ET_BEGIN material-->
	<div><b>произведени от</b> [#material#]</div>
<!--ET_END material-->
<div>за които се отнася тази декларация <b>отговарят на изискванията</b>:</div>

<!--ET_BEGIN DETAILS-->
	<div class='details'>
		[#DETAILS#]
	</div>
<!--ET_END DETAILS-->

<!--ET_BEGIN certificate-->
	<div>Декларацията се издава въз основа на (сертификат на продукт или сертификат на система за производствен контрол, или протокол(и) от първоначално изпитване на типа):
	[#certificate#]</div>
<!--ET_END certificate-->
		<!--ET_BEGIN certifyingAuthority-->
		<div>издаден(и) от: [#certifyingAuthority#]</div>
		<!--ET_END certifyingAuthority-->

<div class='indent'>Декларирам, че ми е известна отговорността, която нося съгласно чл.313 от НК и другите нормативни актове на Република България и Европейския съюз.</div>

 <br>
 <br>
 <br>
     <table width=100%>
        <tr>
        <td>Декларатор: .........................................................</td>
        <td> </td>
        </tr>
        <tr>
        <td style='padding-left:85px'>/име и фамилия, длъжност и подпис/ </td>
        <td></td>
        </tr>
     </table>
     


</div>