<div class='dec-document'>
<br><div class='fright'> Приложение №5 към чл.6, ал.2</div>

<br><h3><p class="centered">ДЕКЛАРАЦИЯ ЗА СЪОТВЕТСТВИЕ<br></p></h3><p class="centered"><b>с изискванията на чл.6, ал.1 от Наредбата за опаковките и отпадъците от опаковки</b></p>

<br><br>
<table class='indent'>
        <tr>
        	<td class='nowrap' width=10%>Производител/доставчик:</td>
        	<td class='nowrap' width=10%>[#MyCompany#],<!--ET_BEGIN MyCompanyVatNo--> с ЕИН [#MyCompanyVatNo#][#uicId#]<!--ET_END MyCompanyVatNo--></td>
        </tr>
        
        <tr>
       		<td class='nowrap' width=10%>Представляван от:</td>
        	<td class='nowrap' width=10%><!--ET_BEGIN manager-->[#manager#]<!--ET_END manager--></td>
        </tr>
        
        <tr>
        	<td class='nowrap' width=10%>Седалище на фирмата:  </td>
        	<td class='nowrap' width=10%><!--ET_BEGIN MyCountry-->[#MyCountry#], <!--ET_END MyCountry--><!--ET_BEGIN MyAddress-->гр. [#MyAddress#],<!--ET_END MyAddress--></td>
        </tr>
</table>
<br><br>
<p class="centered"><b>Д Е К Л А Р И Р А М, Ч Е</b> </p>
<br>
	
<div class='indent'>1. Опаковката/опаковъчният материал </div>
                <!--ET_BEGIN material-->
					[#material#]
				<!--ET_END material-->

<div class='indent'>отговаря на изискванията на чл.6, ал.1 от Наредбата за опаковките и отпадъците от опаковки.</div>
<br>
<div class='indent'> 2. Опаковката/опаковъчният материал е изпитана/изпитан за съответствие в</div>
	<div>
	<!--ET_BEGIN statements-->
		[#statements#]
	<!--ET_END statements-->
	</div>


<!--ET_BEGIN note-->
	<div>
		[#note#]
	</div>
<!--ET_END note-->
<br>
<div class='indent'>Декларирам, че ми е известна отговорността, която нося съгласно чл.313 от НК и другите нормативни актове на Република България и Европейския съюз.</div>

 <br>
 <br>
 <br>
     <table class='signiture'>
        <tr>
        <td width=1%>Декларатор: </td>
        <td> </td>
        </tr>
        <tr>
        <td></td>
        <td class='nowrap' width=1%><span class="sign_names"><!--ET_BEGIN declaratorInfo-->[#declaratorInfo#]/[#declaratorName#], [#declaratorPosition#]/<!--ET_END declaratorInfo--></span></td>
        </tr>
     </table>
</div>