<div class='dec-document'>
    <div class='scrolling-holder'>
        <br>
            <div class='indent'>
            The undersigned, <!--ET_BEGIN manager--><b>[#manager#]</b><!--ET_END manager-->, representing <b>manufacturer/supplier: [#MyCompany#]</b>, 
            <!--ET_BEGIN MyCountry-->
            with address [#MyCountry#], <!--ET_END MyCountry-->
            <!--ET_BEGIN MyAddress-->[#MyAddress#],<!--ET_END MyAddress-->
    
            <!--ET_BEGIN MyCompanyVatNo--> with VAT ID <b>[#MyCompanyVatNo#]</b>, <!--ET_END MyCompanyVatNo-->
            <!--ET_BEGIN uicId--> UIK [#uicId#],<!--ET_END uicId-->
            <!--ET_BEGIN explanation--> [#explanation#]<!--ET_END explanation-->
   
        </div>
        <br>
        <div class='centered'><b>HEREBY DECLARE THAT</b></div>
        <div class='indent'><p><b>The products:</b></p></div>
        <!--ET_BEGIN products-->
        [#products#]
        <!--ET_END products-->        
        
        <div class='indent'>Sold with invoice <b>№ [#invoiceNo#]</b> to <b>[#contragentCompany#]</b>, <!--ET_BEGIN contragentCountry-->with address [#contragentCountry#], <!--ET_END contragentCountry-->
            <!--ET_BEGIN contragentAddress-->[#contragentAddress#],<!--ET_END contragentAddress-->
            <!--ET_BEGIN contragentCompanyVatNo-->with VAT ID <b>[#contragentCompanyVatNo#]</b>,<!--ET_END contragentCompanyVatNo--> <!--ET_BEGIN contragentUicId--> UIC [#contragentUicId#],<!--ET_END contragentUicId-->
        </div>
        <br>
        <div class='indent'><p><b>are manufactures from:</b></p>

        <!--ET_BEGIN material-->
        <ul> [#material#]</ul>
        <!--ET_END material-->

		<br>

        <div class='indent'><p><b>meet the following</b></p></div>
		
		<!--ET_BEGIN statements-->
		<ul> [#statements#] </ul>
		<!--ET_END statements-->
		
        <br>
        <!--ET_BEGIN note-->
        <div class='indent'>
            [#note#]
        </div>
        <!--ET_END note-->
        <br>
        <div class='indent'>We guarantee that our company will be responsible and shall accept any claim about verity of statements in this declaration.</div>
        <br>
        <br>
        <br>
        <table class='signiture'>
            <tr>
                <td style='width:1%'>Declarer: </td>
                <td> </td>
            </tr>
            <tr>
                <td></td>
                <td class='nowrap' style='width:1%'>
                    <span class="sign_names">
                        <!--ET_BEGIN declaratorInfo-->[#declaratorInfo#]/[#declaratorName#], [#declaratorPosition#]/<!--ET_END declaratorInfo-->
                    </span>
                </td>
            </tr>
        </table>
        <div class='footerDocBlock'>
	        <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
	    </div>
    </div>
  </div>  
</div>