<br>
<p class='indent'>Долуподписаният, производител/доставчик: <br>[#MyCompany#], с адрес [#MyCountry#], гр. [#MyAddress#], с ЕИН [#MyCompanyVatNo#][#uicId#],</p>
<!--ET_BEGIN manager-->
<p>представляван от [#manager#]</p>
<!--ET_END manager-->
<br>
<p class="centered"><b>Д Е К Л А Р И Р А М</b> </p>
<br>
<p>на собствена отговорност, че <b>изделията: </b></p>
<ol>
    <!--ET_BEGIN products-->
    <li>[#products#]</li>
    <!--ET_END products-->
</ol>
<!--ET_BEGIN place-->
<p><b>проиведени в</b> [#place#],</p>
<!--ET_END place-->
<p>доставени на фирма: [#contragentCompany#], с адрес [#contragentCountry#], гр. [#contragentAddress#], с ЕИН [#contragentCompanyVatNo#] [#contragentUicId#],  </p>
<p>с фактура <b>№ [#invoiceNo#]</b>,</p>
<!--ET_BEGIN material-->
<p><b>произведени от</b> [#material#]</p>
<!--ET_END material-->
<p>за които се отнася тази декларация <b>отговарят на изискванията</b>:</p>

