<div class="singleView email-class">
[#SingleToolbar#]
<h3>
    <div style="padding:5px;" class=" [#STATE_CLASS#]">|Шаблон|* <b style="color:green">[#name#]</b></div>
</h3>
<div class='scrolling-holder' style='margin-bottom: 20px'>
    <table class="styled-table" style='width:99%;'>
        <tr>
            <td class="title-style" style='width:150px'>№</td>
            <td> [#id#]</td>
        </tr>
        <tr>
            <td class="title-style">|Наименование|*</td>
            <td>[#name#]</td>
        </tr>
        <tr>
            <td class="title-style">|Служебно ид|*</td>
            <td>[#sysId#]</td>
        </tr>
    </table>
</div>
<div class='scrolling-holder'>
    [#script#]
</div>
<br>
<div><span class="quiet">|Модифициране|*: </span>|от|* [#modifiedBy#] |на|* [#modifiedOn#] </div>
<div><span class="quiet">|Създаване|*: </span> |от|* [#createdBy#] |на|* [#createdOn#]</div>