<table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Получател|*</b></td>
		    <td class="cell" rowspan="3" align="center" width="30%">
		        <div class='invoiceTitle' style='margin-bottom: 5px;'><span id='invType'>[#type#]</span></div>
		        <div class='invInfo'>|Номер|* </div>
		        <div class="bigData">[#number#]</div>
		        <div class='invInfo'>|Дата|*</div>
		        <div class="bigData">[#date#]</div>
		    	<div class='invInfo'>|Място|*</div>
                <div class="bigData">[#place#]</div>
				<div class='invInfo bigData'>
		            <div class='original'>|ОРИГИНАЛ|*</div>
		            	<!--ET_BEGIN POS-->
		                <span style='font-weight:normal;'>[#POS#]</span>
		                <!--ET_END POS-->
		                <!--ET_BEGIN originInv-->
		                <div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		                
		                <!--ET_END originInv-->
		       </div>
		       <!--ET_BEGIN state-->
                 
                  <div class="[#STATE_CLASS#]" style='margin:10px 0;'>[#state#]</div>
               <!--ET_END state-->
		    </td>
		    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Доставчик|*</b> </td>
		</tr>           
		<tr>
		    <td class="cell">
		         <b>[#MyCompany#]</b><br>
                 <br>
                 [#MyAddress#] <br>
		    </td>
		    <td class="cell">
		     <b>[#contragentName#]</b><br>
                <br>
                 [#contragentCountryId#]<!--ET_BEGIN contragentPlace-->, [#contragentPCode#]
                 [#contragentPlace#]<!--ET_END contragentPlace--><!--ET_BEGIN contragentAddress-->, [#contragentAddress#] <!--ET_END contragentAddress-->
		       
		    </td>
		</tr>
		<tr>
		    <td class="cell">
		        <table>
		            <tbody>
		               <!--ET_BEGIN MyCompanyVatNo-->
		               <tr>
		                   <td><small><b>|номер по ЗДДС|*: </b></small><span class="bigData">[#MyCompanyVatNo#]</span></td>
		               </tr>
		               <!--ET_END MyCompanyVatNo-->
		               <tr>
		                   <td><small><b>|ЕИК|*: </b></small><span class="bigData">[#uicId#]</span></td>
		               </tr>
		             </tbody>
		          </table> 
		     </td>
			 <td class="cell">
			 
			 <table cellpadding="0" cellspacing="2">
		            <tbody>
		               <!--ET_BEGIN contragentVatNo-->
		               <tr>
		                   <td><small><b>|номер по ЗДДС|*: </b></small><span class="bigData">[#contragentVatNo#]</span></td>
		               </tr>
		               <!--ET_END contragentVatNo-->
		               <tr>
		                   <td><small><b>[#cNum#]: </b></small><span class="bigData">[#uicNo#]</span></td>
		               </tr>
		            </tbody>
		        </table>
		                    
		      </td>
		  </tr>
	</tbody>
</table>
<div class="lines"></div>