[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table style='width:100%' id='inv-holder'>
            <tbody>
                <tr>
                    <td>
                        <div class='invoice-header'>
                            <div class='titleHolder'>
                                <div class='document-title' style="margin-bottom: 10px">[#type#]</div>
                                <div class='title-subInfo'>|Номер|* <span class='subtitle-text'>[#number#]</span></div>
                                <div class='title-subInfo'>|Дата|* <span class='subtitle-text'>[#date#]</span></div>
                                <!--ET_BEGIN dealPlace--><div class='title-subInfo'>|Място|* <span class='subtitle-text'>[#dealPlace#]</span></div><!--ET_END dealPlace-->
                                <div class='title-subInfo original'>|ОРИГИНАЛ|* </div>
                                <!--ET_BEGIN originInv-->
                                <div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
                                <!--ET_END originInv-->
                            </div>
                            <div class='contragent-data'>
                                <div class='contragent-label'>|Получател|* </div>
                                <div class='contragent-info'>[#MyCompany#]</div>
                                <div class='contragent-info'>[#MyAddress#]</div>
                                <br>
                                <!--ET_BEGIN MyCompanyVatNo-->
                                <div><span class ='contragent-vat'>|номер по ЗДДС|*:</span> [#MyCompanyVatNo#]</div>
                                <!--ET_END MyCompanyVatNo-->
                                <div class ='contragent-info' ><span class ='contragent-vat'>|ЕИК|*: </span>[#uicId#]</div>
                            </div>
                        </div>
                        <!--ET_BEGIN sales_InvoiceDetails-->
                        <div class='details'>
                            [#purchase_InvoiceDetails#]
                        </div>
                        <!--ET_END sales_InvoiceDetails-->
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells" style='width:100%'>
                            <tbody>
                                <tr>
                                    <td style='line-height: 140%;'>
                                        <!--ET_BEGIN vatReason-->
                                        <div><span class='quiet'>|Основание за ДДС|*:</span> [#vatReason#]</div>
                                        <!--ET_END vatReason-->
                                        <!--ET_BEGIN vatDate-->  
                                        <span class='quiet'>|Данъчно събитие|*:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--ET_END vatDate-->  
                                        <!--ET_BEGIN rate--> 
                                        <span class='quiet'>|Курс|*:</span>  [#rate#]
                                        <!--ET_END rate-->  
                                        <!--ET_BEGIN payment_block-->
                                        <hr class='printVisible'>
                                        [#payment_block#]
                                        <div class='custom-bg-block'><b>|Плащане|*</b></div>
                                        <!--ET_BEGIN paymentType-->
                                        <div class="boldText">[#paymentType#]</div>
                                        <!--ET_END paymentType-->
                                       	<!--ET_BEGIN DUE_BLOCK-->
                                           [#DUE_BLOCK#]
                                        <div><span class='quiet'>Краен срок за плащане:</span> [#dueDate#]</div>
                                        <!--ET_END DUE_BLOCK--> 
                                        <!--ET_BEGIN deadline-->
                                        [#deadline#]
                                        <div>
                                            <!--ET_BEGIN DUE_DATE-->
                                            <span class='quiet'>|Краен срок за плащане|*:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
                                        </div>
                                        <!--ET_END deadline-->
                                        <!--ET_BEGIN accountId-->
                                        <div>
                                            <span class='quiet'>|Банкова с-ка|*:</span> [#accountId#]
                                            <!--ET_BEGIN bankInfo-->
                                            [#bankInfo#]
                                            <div class="smallData">
                                                <!--ET_BEGIN bank-->[#bank#]<!--ET_END bank--><!--ET_BEGIN bic-->, BIC: [#bic#]<!--ET_END bic-->
                                            </div>
                                            <!--ET_END bankInfo-->
                                        </div>
                                        <!--ET_END accountId-->
                                        <!--ET_END payment_block-->
                                        
                                        <!--ET_BEGIN deliveryInfo-->
                                        <hr class='printVisible'>
                                        [#deliveryInfo#]
                                        <div class='custom-bg-block'><b>|Доставка|*</b></div>
                                        <!--ET_BEGIN deliveryId-->
                                        [#deliveryId#]
                                        <!--ET_END deliveryId-->
                                        <!--ET_BEGIN deliveryPlaceId-->
                                        [#deliveryPlaceId#]
                                        <!--ET_END deliveryPlaceId-->
                                        <!--ET_END deliveryInfo-->
                                        
                                        <!--ET_BEGIN additionalInfo-->
                                        <hr class='printVisible'>
                                        <div class='custom-bg-block'><b>|Бележка|*</b></div>
                                        <div>[#additionalInfo#]</div>
                                        <!--ET_END additionalInfo-->
                                    </td>
                                    <td id='invoice-info' style='width:40%'>
                                        [#/deals/tpl/DocumentPriceInfoInvoice.shtml#]
                                        <!--ET_BEGIN fileHnd-->
                                        <hr>
                                        <div class='custom-bg-block'><b>|Оригинален документ|*</b></div>
                                        <span style='float:right'>[#fileHnd#]</span>
                                        <!--ET_END fileHnd-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]