<div id='invoice-header'>
	<div id='titleHolder'>
		<div id='invoiceTitle2'><span id='invType'>[#type#]</span></div>
	    <div class='title-subInfo'>|Номер|* <span class='subtitle-text'>[#number#]</span></div>
	    <div class='title-subInfo'>|Дата|* <span class='subtitle-text'>[#date#]</span></div>
		<div class='title-subInfo'>|Място|* <span class='subtitle-text'>[#dealPlace#]</span></div>
		<div class='title-subInfo original'>|ОРИГИНАЛ|* </div>
		<!--ET_BEGIN originInv-->
		<div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		<!--ET_END originInv-->
	</div>
	<div id='contragent-data'>
		<div id='contragent-label'>|Получател|* </div>
		<div class='contragent-info'>[#MyCompany#]</div>
		<div class='contragent-info'>[#MyAddress#]</div>
		<!--ET_BEGIN contragentVatNo-->
		<div class ='contragent-vat'>|номер по ЗДДС|*</div>
		<div class='contragent-info'>[#MyCompanyVatNo#]</div>
		<!--ET_END contragentVatNo-->
		<div class ='contragent-info' style='font-size:14px'><b>|ЕИК|*</b></div>
		<div class='contragent-info'>[#uicId#]</div>
	</div>
</div>