<div id='invoice-header'>
	<div id='titleHolder'>
		<div id='invoiceTitle2'><span id='invType'>[#type#]</span></div>
	    <div class='title-subInfo'>|Номер|* <span class='subtitle-text'>[#number#]</span></div>
	    <div class='title-subInfo'>|Дата|* <span class='subtitle-text'>[#date#]</span></div>
		<div class='title-subInfo'>|Място|* <span class='subtitle-text'>[#dealPlace#]</span></div>
		<div class='title-subInfo original'>|ОРИГИНАЛ|* </div>
		<!--ET_BEGIN originInv-->
		<div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		<!--ET_END originInv-->
	</div>
	<div id='contragent-data'>
		<div id='contragent-label'>|Получател|* </div>
		<div class='contragent-info'>[#MyCompany#]</div>
		<div class='contragent-info'>[#MyAddress#]</div>
		<br>
		<!--ET_BEGIN MyCompanyVatNo-->
		<div><span class ='contragent-vat'>|номер по ЗДДС|*:</span> [#MyCompanyVatNo#]</div>
		<!--ET_END MyCompanyVatNo-->
		
		<div class ='contragent-info' ><span class ='contragent-vat'>|ЕИК|*: </span>[#uicId#]</div>
	</div>
</div>