[#SingleToolbar#]

<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
	<div class='scrolling-holder'>
		<table width=100% cellpadding="0" cellspacing="0" id='inv-holder'>
		    <tbody>
		<tr>
		        <td>
		            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Получател|*</b></td>
		    <td class="cell" rowspan="3" align="center" width="30%">
		        <div class='invoiceTitle' style='margin-bottom: 5px;'><span id='invType'>[#type#]</span></div>
		        <div class='invInfo'>|Номер|* </div>
		        <div class="bigData">[#number#]</div>
		        <div class='invInfo'>|Дата|*</div>
		        <div class="bigData">[#date#]</div>
		    	<div class='invInfo'>|Място|*</div>
                <div class="bigData">[#place#]</div>
				<div class='invInfo bigData'>
		            <div class='original'>|ОРИГИНАЛ|*</div>
		            	<!--ET_BEGIN POS-->
		                <span style='font-weight:normal;'>[#POS#]</span>
		                <!--ET_END POS-->
		                <!--ET_BEGIN originInv-->
		                <div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
		                
		                <!--ET_END originInv-->
		       </div>
		       <!--ET_BEGIN state-->
                 
                  <div class="[#STATE_CLASS#]" style='margin:10px 0;'>[#state#]</div>
               <!--ET_END state-->
		    </td>
		    <td class="cell custom-header-bg" width="35%" style='vertical-align:middle !important'><b>|Доставчик|*</b> </td>
		</tr>           
		<tr>
		    <td class="cell">
		         <b>[#MyCompany#]</b>
                 <div class='address-block'>
                 [#MyAddress#] 
                 </div>
		    </td>
		    <td class="cell">
		     <b>[#contragentName#]</b>
              <div class='address-block'>
                 [#contragentCountryId#]
                 <!--ET_BEGIN contragentAddress-->[#contragentAddress#]<!--ET_END contragentAddress-->
		       </div>
		    </td>
		</tr>
		<tr>
		    <td class="cell">
		        <table>
		            <tbody>
		               <!--ET_BEGIN MyCompanyVatNo-->
		               <tr>
		                   <td align="right"><small>№ |по ЗДДС|* </small>:</td><td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
		               </tr>
		               <!--ET_END MyCompanyVatNo-->
		               <tr>
		                   <td align="right"><small>|ЕИК|* </small>:</td><td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
		               </tr>
		             </tbody>
		          </table> 
		     </td>
			 <td class="cell">
			 
			 <table cellpadding="0" cellspacing="2">
		            <tbody>
		               <!--ET_BEGIN contragentVatNo-->
		               <tr>
		                   <td align="right"><small>№ |по ЗДДС|* </small>:</td><td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
		               </tr>
		               <!--ET_END contragentVatNo-->
		               <tr>
		                   <td align="right"><small>[#cNum#]</small>:</td><td><span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
		               </tr>
		            </tbody>
		        </table>
		                    
		      </td>
		  </tr>
	</tbody>
</table>
<div class="lines"></div>
					
					<!--ET_BEGIN sales_InvoiceDetails-->
						<div class='details'>
							[#purchase_InvoiceDetails#]
						</div>
					<!--ET_END sales_InvoiceDetails-->
					
		            <div class="lines"></div>
		            
		            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
		                <tbody>
		                <tr>
		                <td style='line-height: 140%;'>
		                        <!--ET_BEGIN vatReason-->
                                <div><span class='quiet'>|Основание за ДДС|*:</span> [#vatReason#]</div>
                              
                                <!--ET_END vatReason-->
                             
                                <!--ET_BEGIN vatDate-->  
                                <span class='quiet'>|Данъчно събитие|*:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <!--ET_END vatDate-->  
                                
                                <!--ET_BEGIN rate--> 
                                 <span class='quiet'>|Курс|*:</span>  [#rate#]
                                <!--ET_END rate-->  
                               
		                        <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em;margin-top:0.5em'><b>|Плащане|*</b></div>
		                        <!--ET_BEGIN paymentMethodId-->
		                        <div><span class='quiet'>|Начин|* :</span>  [#paymentMethodId#]</div>
		                        <!--ET_END paymentMethodId-->
		                        
		                        <!--ET_BEGIN deadline-->
		                        [#deadline#]
		                        <div>
			                        <!--ET_BEGIN DUE_DATE-->
			                        <span class='quiet'>|Краен срок за плащане|*:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
			                        <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
	                                <span class="smallData">|Лихва за просрочено плащане|*: [#OVERDUE_INTEREST_RATE#] |на ден|*</span>
	                                <!--ET_END OVERDUE_INTEREST_RATE-->
		                        </div>
		                        <!--ET_END deadline-->
		                        
		                        <!--ET_BEGIN deadlineForBalancePayment-->
								<div><span class='quiet'>|Окончателно до|*: </span>[#deadlineForBalancePayment#]</div>
								<!--ET_END deadlineForBalancePayment-->
								
		                       
		                        <!--ET_BEGIN accountId-->
		                        <hr>
		                        <div>
			                        <span class='quiet'>|Банкова с-ка|*:</span> [#accountId#]
			                        <div class="smallData">
			                        <!--ET_BEGIN bank-->
			                        <div>[#bank#]
			                        <!--ET_END bank-->
			                        <!--ET_BEGIN bic-->
			                        , BIC: [#bic#]</div>
			                        <!--ET_END bic-->
			                        </div>
				                </div>
		                        <!--ET_END accountId-->
		                       
		                       <!--ET_BEGIN deliveryInfo-->
		                       
		                       [#deliveryInfo#]
		                       <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em;margin-top:0.5em'><b>|Доставка|*</b></div>
                               
                               <!--ET_BEGIN deliveryId-->
                               [#deliveryId#]
                               <!--ET_END deliveryId-->
                               <!--ET_BEGIN deliveryPlaceId-->
                                [#deliveryPlaceId#]
                               <!--ET_END deliveryPlaceId-->
                               <!--ET_END deliveryInfo-->
                               
                             <!--ET_BEGIN additionalInfo-->
                             <hr>
                               <div>|Бележки|*</div>
                               <div>[#additionalInfo#]</div>
                                <!--ET_END additionalInfo-->
                        </td>
		                <td id='invoice-info' width='40%'>
				          <table border='0' cellpadding='3' cellspacing='0' style='margin-bottom: 20px;' id='business-doc-summary-table' width='100%' >
						     <tr class='nowrap'>
						      <td align='right'>|Стойност|*:</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discountValue-->
						     <tr class='nowrap'>
						     	<td align='right'>|Отстъпка|* :</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discountValue#]</b></td>
						     </tr>
						     <!--ET_END discountValue-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>|Нето|* :</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Данъчна основа|*  :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     
						    
						     <tr class='nowrap'>
						    	<td align='right'>|Общо|* :</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						     	<td colspan='3' style='text-align:right'>
						     	<!--ET_BEGIN sayWords-->
						     	<hr>
				                |С думи|*:
				                [#sayWords#]
				                <!--ET_END sayWords-->
						     	</td>
						     </tr>
						     
						  </table>
						   <!--ET_BEGIN fileHnd-->
						   <hr>
                            <div style= 'background-color:rgba(200, 200, 200, 0.4);padding:0.2em;margin-bottom:0.2em;margin-top:0.5em;text-align:right'><b>|Оригинален документ|*</b></div>
                            <span style='float:right'>[#fileHnd#]</span>
                            <!--ET_END fileHnd-->
		                </td>
		                </tr>
		                </tbody>
		            </table>
		        </td>
		    </tr>
		    </tbody> 
		</table>
	</div>
		<!--ET_BEGIN DETAILS-->
			<div class='details'>
				[#DETAILS#]
			</div>
		<!--ET_END DETAILS-->
</div>