[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
       <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
        <table style='width:100%' id='inv-holder'>
            <tbody>
                <tr>
                    <td>
                        <table class="innerTable"  cellpadding="5" style='width:100%'>
                            <tbody>
                                <tr>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important;width:33%;'><b>|Получател|*</b></td>
                                    <td class="cell centered" rowspan="3" style='width:30%'>
                                        <div class='document-title' style='margin-bottom: 5px;'>[#type#]</div>
                                        <div class='invInfo'>|Номер|* </div>
                                        <div class="bigData">[#number#]</div>
                                        <div class='invInfo'>|Дата|*</div>
                                        <div class="bigData">[#date#]</div>
                                        <div class='invInfo'>|Място|*</div>
                                        <div class="bigData">[#place#]</div>
                                        <div class='invInfo bigData'>
                                            <div class='original'>|ОРИГИНАЛ|*</div>
                                            <!--ET_BEGIN POS-->
                                            <span style='font-weight:normal;'>[#POS#]</span>
                                            <!--ET_END POS-->
                                            <!--ET_BEGIN originInv-->
                                            <div id='origin-title'>|към Фактура|* <b>[#originInv#]</b> |от|* [#originInvDate#]</div>
                                            <!--ET_END originInv-->
                                        </div>
                                        <!--ET_BEGIN state-->
                                        <div class="[#STATE_CLASS#]" style='margin:10px 0;'>[#state#]</div>
                                        <!--ET_END state-->
                                    </td>
                                    <td class="cell custom-header-bg" style='vertical-align:middle !important;width:35%;'><b>|Доставчик|*</b> </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <b>[#MyCompany#]</b>
                                        <div class='address-block'>
                                            [#MyAddress#] 
                                        </div>
                                    </td>
                                    <td class="cell">
                                        <b>[#contragentName#]</b>
                                        <div class='address-block'>
                                            [#contragentCountryId#]
                                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#]<!--ET_END contragentAddress-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN MyCompanyVatNo-->
                                                <tr>
                                                    <td class="aright"><small>№ |по ЗДДС|* </small>:</td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#MyCompanyVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END MyCompanyVatNo-->
                                                <tr>
                                                    <td class="aright"><small>|ЕИК|* </small>:</td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#uicId#]</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="cell">
                                        <table>
                                            <tbody>
                                                <!--ET_BEGIN contragentVatNo-->
                                                <tr>
                                                    <td class="aright"><small>№ |по ЗДДС|* </small>:</td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#contragentVatNo#]</span></td>
                                                </tr>
                                                <!--ET_END contragentVatNo-->
                                                <tr>
                                                    <td class="aright"><small>|ЕИК|*</small>:</td>
                                                    <td><span class="bigData" style='padding-left:5px;'>[#uicNo#]</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="lines"></div>
                        <!--ET_BEGIN sales_InvoiceDetails-->
                        <div class='details'>
                            [#purchase_InvoiceDetails#]
                        </div>
                        <!--ET_END sales_InvoiceDetails-->
                        <div class="lines"></div>
                        <table class="innerTable footer-notes paddingCells" style='width:100%'>
                            <tbody>
                                <tr>
                                    <td style='line-height: 140%;'>
                                        <!--ET_BEGIN vatReason-->
                                        <div><span class='quiet'>|Основание за ДДС|*:</span> [#vatReason#]</div>
                                        <!--ET_END vatReason-->
                                        <!--ET_BEGIN vatDate-->  
                                        <span class='quiet'>|Данъчно събитие|*:</span> [#vatDate#] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--ET_END vatDate-->  
                                        <!--ET_BEGIN rate--> 
                                        <span class='quiet'>|Курс|*:</span>  [#rate#]
                                        <!--ET_END rate-->  
                                        <div class='custom-bg-block'><b>|Плащане|*</b></div>
                                        <!--ET_BEGIN paymentMethodId-->
                                        <div><span class='quiet'>|Метод|* :</span>  [#paymentMethodId#]</div>
                                        <!--ET_END paymentMethodId-->
                                        <!--ET_BEGIN deadline-->
                                        [#deadline#]
                                        <div>
                                            <!--ET_BEGIN DUE_DATE-->
                                            <span class='quiet'>|Краен срок за плащане|*:</span> [#DUE_DATE#]<!--ET_END DUE_DATE-->  &nbsp;&nbsp;  
                                            <!--ET_BEGIN OVERDUE_INTEREST_RATE-->
                                            <span class="smallData">|Лихва за просрочено плащане|*: [#OVERDUE_INTEREST_RATE#] |на ден|*</span>
                                            <!--ET_END OVERDUE_INTEREST_RATE-->
                                        </div>
                                        <!--ET_END deadline-->
                                        <!--ET_BEGIN deadlineForBalancePayment-->
                                        <div><span class='quiet'>|Окончателно до|*: </span>[#deadlineForBalancePayment#]</div>
                                        <!--ET_END deadlineForBalancePayment-->
                                        <!--ET_BEGIN accountId-->
                                        <hr>
                                        <div>
                                            <span class='quiet'>|Банкова с-ка|*:</span> [#accountId#]
                                            <div class="smallData">
                                                <!--ET_BEGIN bank-->
                                                <div>
                                                    [#bank#]
                                                    <!--ET_END bank-->
                                                    <!--ET_BEGIN bic-->
                                                    , BIC: [#bic#]
                                                </div>
                                                <!--ET_END bic-->
                                            </div>
                                        </div>
                                        <!--ET_END accountId-->
                                        <!--ET_BEGIN deliveryInfo-->
                                        [#deliveryInfo#]
                                        <div class='custom-bg-block'><b>|Доставка|*</b></div>
                                        <!--ET_BEGIN deliveryId-->
                                        [#deliveryId#]
                                        <!--ET_END deliveryId-->
                                        <!--ET_BEGIN deliveryPlaceId-->
                                        [#deliveryPlaceId#]
                                        <!--ET_END deliveryPlaceId-->
                                        <!--ET_END deliveryInfo-->
                                        <!--ET_BEGIN additionalInfo-->
                                        <hr>
                                        <div>|Бележки|*</div>
                                        <div>[#additionalInfo#]</div>
                                        <!--ET_END additionalInfo-->
                                    </td>
                                    <td id='invoice-info' style='width:40%'>
                                        <table style='margin-bottom: 20px;width:100%;' class='business-doc-summary-table'>
                                            <tr class='nowrap'>
                                                <td class='aright'>|Стойност|*:</td>
                                                <td class='info-right' style='width:1%'><span class='cCode'>[#currencyId#]</span></td>
                                                <td class='aright' style='width:1%'> <b>[#value#]</b></td>
                                            </tr>
                                            <!--ET_BEGIN discountValue-->
                                            <tr class='nowrap'>
                                                <td class='aright'>|Отстъпка|* :</td>
                                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                                <td class='aright'><b>[#discountValue#]</b></td>
                                            </tr>
                                            <!--ET_END discountValue-->
                                            <!--ET_BEGIN neto-->
                                            <tr class='nowrap'>
                                                <td class='aright'>|Нето|* :</td>
                                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                                <td class='aright'><b>[#neto#]</b></td>
                                            </tr>
                                            <!--ET_END neto-->
                                            <!--ET_BEGIN baseAmount-->
                                            <tr class='nowrap'>
                                                <td class='aright'>|Данъчна основа|*  :</td>
                                                <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                                <td class='aright'><b>[#baseAmount#]</b></td>
                                            </tr>
                                            <!--ET_END baseAmount-->
                                            <tr>
                                                <td colspan='3' style='padding:0px'>
                                                    <hr>
                                                </td>
                                            </tr>
                                            <!--ET_BEGIN vatAmount-->
                                            <tr class='nowrap'>
                                                <td class='aright'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
                                                <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                                <td class='aright'><b>[#vatAmount#]</b></td>
                                            </tr>
                                            <!--ET_END vatAmount-->
                                            <tr class='nowrap'>
                                                <td class='aright'>|Общо|* :</td>
                                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                                <td class='aright'><b>[#total#]</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan='3' style='text-align:right'>
                                                    <!--ET_BEGIN sayWords-->
                                                    <hr>
                                                    |С думи|*:
                                                    [#sayWords#]
                                                    <!--ET_END sayWords-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--ET_BEGIN fileHnd-->
                                        <hr>
                                        <div class='custom-bg-block'><b>|Оригинален документ|*</b></div>
                                        <span style='float:right'>[#fileHnd#]</span>
                                        <!--ET_END fileHnd-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--ET_BEGIN DETAILS-->
    <div class='details'>
        [#DETAILS#]
    </div>
    <!--ET_END DETAILS-->
</div>