[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<!--ET_BEGIN header-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<!--ET_END header-->
<div class='scrolling-holder'>
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" valign="top" width="35%"><b>|Доставчик|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <font style="font-size:16pt;"><b>|ПОКУПКА|*</b> </font><br>
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span>
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%" valign="top"><b>|Получател|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                    <div>
                        <b>[#contragentName#]</b><br>
                        <!--ET_BEGIN contragentCountry-->
                            <b>[#contragentCountry#]</b><br>
                        <!--ET_END contragentCountry-->
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
                        [#deliveryLocationId#]
					</div>
					<!--ET_END contragent-->
                    </td>
                    <td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <b>[#MyCountry#]</b><br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier--></td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#purchase_RequestDetails#]
           	</div>
           	
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width="30%">
                        <!--ET_BEGIN deliveryTermId-->
                    	<div>
                            |Условие|*: <b>[#deliveryTermId#]</b>
                       	</div>
                       	<!--ET_END deliveryTermId-->
                       	
                        <!--ET_BEGIN deliveryTime-->
                        <div>
                            |Срок до|*: <b>[#deliveryTime#]</b>
                        </div>
                        <!--ET_END deliveryTime-->
    
    					<!--ET_BEGIN deliveryLocationId-->
    					<div>
                            |От|*: <b>[#deliveryLocationId#]</b>
                        </div>
    					<!--ET_END deliveryLocationId-->
    					
                        <!--ET_BEGIN shipmentStoreId-->
                        <div>
                            |До склад|*: <b>[#storeId#] </b>
                        </div>
                        <!--ET_END shipmentStoreId-->
                             
        
                        <!--ET_BEGIN note-->
	                        <hr />
	                        <div class="richtext">[#note#]</div> 
                        <!--ET_END note-->     
                    </td>
                    <td class="topCell" valign="top" width="40%">
                        <!--ET_BEGIN paymentMethodId-->
                            <div>|Плащане|*: <b>[#paymentMethodId#]</b></div>
                        <!--ET_END paymentMethodId-->
                        
                        <!--ET_BEGIN currencyId-->
                            <div>|Валута|*:  <b>[#currencyId#]</b> [#currencyRateText#]</div>
                        <!--ET_END currencyId-->
                        
                        <!--ET_BEGIN bankAccountId-->
                            <hr />
                            <div>|Банкова с-ка|* :  <b>[#bankAccountId#]</b></div>
                        <!--ET_END bankAccountId-->
                        
                        <!--ET_BEGIN caseId-->
                        <hr/>
                        <div>|Каса|*: <b>[#caseId#]</b></div>
                        <!--ET_END caseId-->
                    </td>
       
                    <td class="topCell" align="right" valign="top" width="30%">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="text-align: right;" class = 'nowrap'>|Обща сума|*:</td>
                                        	<td><span class='cCode'>[#currencyId#]</span></td>
                                        	<td class = 'nowrap' style="text-align: right;"><b>[#amountDeal#]</b></td>
                                        </tr>  
                                        <!--ET_BEGIN vat-->
			                            <tr>
			                                <td style="text-align:right;" class = 'nowrap'>[#chargeVat#] |ДДС|*:</td>
			                                <td style="text-align:right;" class = 'nowrap' colspan='2'><b>[#vat#]</b> %</td>
			                            </tr>
			                            <!--ET_END vat-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="RIGHT"></td>
                            </tr>
                           
                            </tbody>
                        </table>
                    </td>
                </tr>           
                </tbody>
            </table>
 			<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
			<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
<div class="sale-summary">
		<table cellspacing="5">
		<colgroup span="5"/>
		<thead>
			<tr>
				<th>
				    |Поръчано|*, [#currencyId#]
				</th>
				<th>
				    |Доставено|*, [#currencyId#]
				</th>
				<th>
				    |Платено|*, [#currencyId#]
				</th>
				<th>
				    |Фактурирано|*, [#currencyId#]
				</th>
				<th>
				    |Остатък|*, [#currencyId#]
				</th>
				</tr>
				</thead>
				<tr>
				    <td class = 'nowrap'>[#amountDeal#]</td>
				    <td class = 'nowrap'>[#amountDelivered#]</td>
				    <td class = 'nowrap'>[#amountPaid#]</td>
				    <td class = 'nowrap'>[#amountInvoiced#]</td>
				    <td class = 'nowrap'>[#amountToPay#]</td>
				   </tr>
			</table>
		</div>
</div>
</div>