[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
	    <table class="innerTable border-table paddingCells">
	            <tbody>
	                <tr>
	                    <td colspan="2" class='centered'>  
	                        <div class="document-title">acceptance protocol</div> 
	                        <!--ET_BEGIN operationSysId-->
	                        <small>( [#operationSysId#] )</small>
	                        <!--ET_END operationSysId-->
	                        <div style="padding-top:5px;">
	                                <span class="state [#STATE_CLASS#]">
	                                    № <span class="bigData">[#id#]</span> /
	                                    <span class="bigData">[#valior#]</span>
	                                </span>
	                        </div>
	                    </td>
	                </tr>
	                <tr>
	                    <td class="cell custom-header-bg"><b>Receiver</b></td>
	                    <td class="cell custom-header-bg"><b>Supplier</b></td>
	                </tr>
	                <tr>
	                    <td>
	                       <b>[#MyCompany#]</b>
	                        <div class='address-block'>
	                            [#MyAddress#]
	                        </div>
	                    </td>
	                    
	                    <td>
	                        <b>[#contragentName#]</b>
	                        <div class='address-block'>
	                            [#contragentCountryId#]
	                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
	                        </div>
	                    </td>
	                </tr>
	            </tbody>
	        </table>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <div class="details">
            [#purchase_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <table class="innerTable footer-notes" style='width:100%'>
            <tbody>
                <tr>
                   
                    <td class="topCell first vtop">
	                     <!--ET_BEGIN deliveryInfo-->
	                    [#deliveryInfo#]
                        <table class='shipment-table'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Deadline:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Location:</td>
                                <td>[#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN currencyId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Currency: </td>
                                <td><span class='cCode'>[#currencyId#]</span></td>
                            </tr>
                            <!--ET_END currencyId-->
                        </table>
                        <!--ET_BEGIN note-->
                        <hr>
                        [#note#]
                        <!--ET_END note-->
                        <hr>
                    <!--ET_END deliveryInfo-->
                    
                        <table style='margin-bottom:20px;width:100%;' class='business-doc-summary-table'>
                            <tr class='nowrap'>
                                <td class='aright'>Value :</td>
                                <td class='info-right' style='width:1%'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright' style='width:1%'> <b class="lighterBold">[#value#]</b></td>
                            </tr>
                            <!--ET_BEGIN discountValue-->
                            <tr class='nowrap'>
                                <td class='aright'>Discount :</td>
                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#discountValue#]</b></td>
                            </tr>
                            <!--ET_END discountValue-->
                            <!--ET_BEGIN neto-->
                            <tr class='nowrap'>
                                <td class='aright'>Netto :</td>
                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#neto#]</b></td>
                            </tr>
                            <!--ET_END neto-->
                            <!--ET_BEGIN baseAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>Tax base :</td>
                                <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#baseAmount#]</b></td>
                            </tr>
                            <!--ET_END baseAmount-->
                            <tr>
                                <td colspan='3' style='padding:0px'>
                                    <hr />
                                </td>
                            </tr>
                            <!--ET_BEGIN vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>VAT <b>[#vat#]</b> :</td>
                                <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                <td class='aright'><b class="lighterBold">[#vatAmount#]</b></td>
                            </tr>
                            <!--ET_END vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>Total :</td>
                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright'><b>[#total#]</b></td>
                            </tr>
                            <!--ET_BEGIN sayWords-->
                            <tr>
                                <td colspan = '3' >
                                    <hr>
                                    Say words: [#sayWords#]
                                </td>
                            </tr>
                            <!--ET_END sayWords-->
                        </table>
                        <hr>
                        <div>Received: [#received#]</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]