[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
	    <table class="innerTable border-table paddingCells">
	            <tbody>
	                <tr>
	                    <td class='centered'>
	                        <div class="document-title">acceptance protocol</div> 
	                        <!--ET_BEGIN operationSysId-->
	                        <small>( [#operationSysId#] )</small>
	                        <!--ET_END operationSysId-->
	                        <div style="padding-top:5px;">
	                                <span class="state [#STATE_CLASS#]">
	                                    № <span class="bigData">[#id#]</span> /
	                                    <span class="bigData">[#valior#]</span>
	                                </span>
	                        </div>
	                    </td>
	                </tr>
	                <tr>
	                    <td class="cell custom-header-bg"><b>Receiver</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>[#MyCompany#]</b>
                            <div class='address-block'>
                                [#MyAddress#]
                            </div>
                        </td>
                    </tr>
                    <tr>
	                    <td class="cell custom-header-bg"><b>Supplier</b></td>
	                </tr>
	                <tr>
	                    <td>
	                        <b>[#contragentName#]</b>
	                        <div class='address-block'>
	                            [#contragentCountryId#]
	                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
	                        </div>
	                    </td>
	                </tr>
	            </tbody>
	        </table>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <div class="details">
            [#purchase_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <table class="innerTable footer-notes" style='width:100%'>
            <tbody>
                <tr>
                   
                    <td class="topCell first vtop">
	                     <!--ET_BEGIN deliveryInfo-->
	                    [#deliveryInfo#]
                        <table class='shipment-table'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Deadline:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Location:</td>
                                <td>[#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN currencyId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Currency: </td>
                                <td><span class='cCode'>[#currencyId#]</span></td>
                            </tr>
                            <!--ET_END currencyId-->
                        </table>
                        <!--ET_BEGIN note-->
                        <hr>
                        [#note#]
                        <!--ET_END note-->
                        <hr>
                    <!--ET_END deliveryInfo-->
                    
                        [#/deals/tpl/DocumentPiceInfo.shtml#]
                        <hr>
                        <div>Received: [#received#]</div>
                        <div>Delivered: [#delivered#]</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]