[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class=" row">
    <div class="fleft" style="width: 50%">
        <p>[#companyVerb#]</p>
        <p>ЕИК: [#uicId#]</p>
        <p>ЗДДС № [#vatNo#]</p>
    </div>

    <div class="fleft" style="width: 50%">
        <p>[#pCode#] [#place#], [#address#]</p>
        <p>email: [#email#], [#tel#]</p>
    </div>
</div>
<div class="clearfix21"></div>
<h1 class="centered">|Протокол|* №[#id#] / [#date#]</h1>
<h2 class="centered">ЗА ПРЕДАВАНЕ И ПРИЕМАНЕ НА РЕМОНТ НА МАШИНА/СЪОРЪЖЕНИЕ</h2>

<div class="section">
    <table style="width: 100%">
        <tr>
            <td class="label">
                <h3 style="margin: 0 0 10px 0 ">I. ПРЕДАВАНЕ</h3>
            <div>|Дата|* [#date#] / [#time#] |час|*</div>
            </td>
            <td class="label" style="text-align: right; width: 1%"><table><tr><td>|Разрешил|*:</td><td>.....................</td></tr> <tr><td></td><td style="text-align: center"> [#allowedBy#]</td></tr> </table></td>
        </tr>
        <tr>
            <td class="label"></td>
            <td></td>
        </tr>
        <tr>
    </table>
</div>
<div class="section">
    <table class="border-table" style="margin: 10px 0">
        <tr>
            <td class="label">|Машина/Съоръжение|*:</td>
            <td>[#assetId#]</td>
        </tr>
        <tr>
            <td class="label">|Модел|*:</td>
            <td>[#assetModel#]</td>
        </tr>
        <tr>
            <td class="label">|Сериен номер|*:</td>
            <td>[#assetSerial#]</td>
        </tr>
        <tr>
            <td class="label">|Инвентарен номер|*:</td>
            <td>[#assetInvNum#]</td>
        </tr>
        <tr>
            <td class="label">|Година на производство|*:</td>
            <td>[#assetManifactureOn#]</td>
        </tr>
    </table>
    <p>|Описание на повредата|*:  [#notes#]</p>
</div>

<div class="section">
    <p>|Машината/съоръжението се предаде за ремонт от|*: [#handedOverForRepairBy#]</p>
    <p>|Машината/съоръжението се прие за ремонт от|*: [#receivedForRepairBy#]</p>
</div>

<div class="section">
    <h3 style="margin:30px 0 10px 0">II. |РЕМОНТ|* / |ТЕХНИЧЕСКО ОБСЛУЖВАНЕ|*</h3>
    <p>Днес [#handedOverOn#] в [#handedOverOnTime#] часа, бе предадена от ремонт, безопасна и годна за работа,
        описаната по-горе машина/съоръжение. В процеса на ремонта са сменени резервни части и/или подменени консумативи
    </p>
    <p style="border:1px solid #ccc; border-bottom: none; padding: 5px; text-align: center; font-weight: bold; margin-bottom: 0; background-color: #eee">Описание на вложените ремонтни дейности, части и материали</p>
    [#purchase_SparePartsProtocolDetails#]

    <p style="border:1px solid #ccc; border-bottom: none; padding: 5px; text-align: center; font-weight: bold; margin-bottom: 0; background-color: #eee">Върнати резервни части и консумативи</p>
    [#purchase_SparePartsProtocolReturnedDetails#]
</div>

<p>Гаранцията за извършения ремонт е от датата на приемане на машина/съоръжение</p>

<p>Гаранция на ремонта: [#warranty#]</p>
<p>Извършили ремонта (име, фамилия, подпис):</p>
<p>[#repairBy#]</p>
<p>Работни човекочасове: [#manHours#]</p>
<p>Машината/съоръжението се предаде от ремонт от: [#handedOverFromRepairBy#]</p>
<p>Машината/съоръжението се прие от ремонт от: [#receivedFromRepairBy#]</p>

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
