[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class="section">
    <p>[#companyVerb#]</p>
    <p>ЕИК: [#uicId#]</p>
    <p>ЗДДС № [#vatNo#]</p>
    <p>[#pCode#] [#place#], [#address#]</p>
    <p>email: [#email#], [#tel#]</p>
</div>

<h1>|Протокол|* №[#id#] / [#date#]</h1>
<h2>ЗА ПРЕДАВАНЕ И ПРИЕМАНЕ НА РЕМОНТ НА МАШИНА/СЪОРЪЖЕНИЕ</h2>

<div class="section">
    <table>
        <tr>
            <td class="label" colspan="2">|Дата|* [#date#] / [#time#] |час|*</td>
        </tr>
        <tr>
            <td class="label">|Разрешил|*:</td>
            <td>[#allowedBy#]</td>
        </tr>
        <tr>
    </table>
</div>
<hr>
<div class="section">
    <table class="simpleTable">
        <tr>
            <td class="label">|Машина/Съоръжение|*:</td>
            <td>[#assetId#]</td>
        </tr>
        <tr>
            <td class="label">|Модел|*:</td>
            <td>[#assetModel#]</td>
        </tr>
        <tr>
            <td class="label">|Сериен номер|*:</td>
            <td>[#assetSerial#]</td>
        </tr>
        <tr>
            <td class="label">|Инвентарен номер|*:</td>
            <td>[#assetInvNum#]</td>
        </tr>
        <tr>
            <td class="label">|Година на производство|*:</td>
            <td>[#assetManifactureOn#]</td>
        </tr>
    </table>
    <p>|Описание на повредата|* [#notes#]</p>
</div>

<div class="section">
    <p>|Машината/съоръжението се предаде за ремонт от|*: [#handedOverForRepairBy#]</p>
    <p>|Машината/съоръжението се прие за ремонт от|*: [#receivedForRepairBy#]</p>
</div>
<hr>
<div class="section">
    <h2>II. |РЕМОНТ|* / |ТЕХНИЧЕСКО ОБСЛУЖВАНЕ|*</h2>
    <p>Днес [#handedOverOn#] в [#handedOverOnTime#] часа, бе предадена от ремонт, безопасна и годна за работа,
        описанта по-горе машина/съоръжение. В процеса на ремонта са сменени резервни части и/или подменени консумативи
    </p>
    <h2>Описанието на вложените ремонтни дейности, части и материали</h2>
    [#purchase_SparePartsProtocolDetails#]

    <h2>Върнати резервни части и консумативи</h2>
    [#purchase_SparePartsProtocolReturnedDetails#]
</div>

<div class="section">
    <table>
        <tr>
            <td class="label" colspan="2">Гаранцията за извършения ремонт е от датата на приемане на машина/съоръжение</td>
        </tr>
        <tr>
            <td class="label">Гаранция на ремонта*:</td>
            <td>[#warranty#]</td>
        </tr>
        <tr>
            <td class="label" colspan="2">Извършили ремонта (име, фамилия, подпис):</td>
        </tr>
        <tr>
            <td class="label" colspan="2">[#repairBy#]</td>
        </tr>
    </table>
</div>
<div class="section">
    <p>Работни човекочасове: [#manHours#]</p>
    <p>Машината/съоръжението се предаде от ремонт от: [#handedOverFromRepairBy#]</p>
    <p>Машината/съоръжението се прие от ремонт от: [#receivedFromRepairBy#]</p>
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
