[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable"  cellpadding="5" style='width:100%'>
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%'><b>|Получател|*</b></td>
                    <td class="cell centered" style='width:30%' rowspan='2'>
                        <div class="document-title">|ПРИЕМАТЕЛЕН ПРОТОКОЛ|*</div>
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <br>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <br>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%'><b>|Доставчик|*</b></td>
                </tr>
                <tr>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                    <td class="cell">
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="scrolling-holder">
        <div class="lines"></div>
        <div class="details">
            [#purchase_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <table class="innerTable footer-notes" border="0" cellpadding="5" style='width:100%'>
            <tbody>
                <tr>

                    <!--ET_BEGIN deliveryInfo-->
                    [#deliveryInfo#]
                    <td class="topCell first vtop" style='width:50%'>
                        <table class='shipment-table'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>|Срок до|*:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>|До|*:</td>
                                <td>[#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN activityCenterId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>|Център на дейност|*:</td>
                                <td>[#activityCenterId#]</td>
                            </tr>
                            <!--ET_END activityCenterId-->
                        </table>
                        <!--ET_BEGIN note-->
                        <hr>
                        [#note#]
                        <!--ET_END note-->
                    </td>
                    <!--ET_END deliveryInfo-->
                    <td class="topCell vtop aright">
                        <table class='centered' style='width:100%'>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999;width:50%;'>|Получил|*:</td>
                                <td class='centered'>|Доставил|*:</td>
                            </tr>
                            <tr>
                                <td style='height:40px;border-right:1px solid #999'>&nbsp;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999'> <span class="sign_names nowrap">[#received#]</span></td>
                                <td class='nowrap centered'><span class="sign_names">[#delivered#]</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]