[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
        <table class="innerTable paddingCells" style='width:100%'>
            <tbody>
                <tr>
                    <td class="cell custom-header-bg" style='width:35%'><b>Receiver</b></td>
                    <td class="cell centered" style='width:30%' rowspan='2'>
                        <div class="document-title">acceptance protocol</div>
                        <!--ET_BEGIN operationSysId-->
                        <small>( [#operationSysId#] )</small>
                        <!--ET_END operationSysId-->
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" style='width:35%'><b>Supplier</b></td>
                </tr>
                <tr>
                    <td class="cell">
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                    <td class="cell">
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="scrolling-holder">
        <div class="lines"></div>
        <div class="details">
            [#purchase_ServicesDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <table class="innerTable footer-notes" border="0" cellpadding="5" style='width:100%'>
            <tbody>
                <tr>

                    <!--ET_BEGIN deliveryInfo-->
                    [#deliveryInfo#]
                    <td class="topCell first vtop" style='width:50%'>
                        <table class='shipment-table'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Deadline:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%'>Location:</td>
                                <td>[#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                        </table>
                        <!--ET_BEGIN note-->
                        <hr>
                        [#note#]
                        <!--ET_END note-->
                    </td>
                    <!--ET_END deliveryInfo-->
                    <td class="topCell vtop aright">
                        <table class='centered' style='width:100%'>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999;width:50%;'>For the Recipient:</td>
                                <td class='centered'>For the Supplier:</td>
                            </tr>
                            <tr>
                                <td style='height:40px;border-right:1px solid #999'>&nbsp;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class='centered' style='border-right:1px solid #999'> <span class="sign_names nowrap">[#received#]</span></td>
                                <td class='centered'><span class="sign_names nowrap">[#delivered#]</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class='footerDocInfo'>
                    <td colspan="2">
                        <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]