[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|ПРИЕМАТЕЛЕН ПРОТОКОЛ|*</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                     <td class="cell">
                        <b>[#MyCompany#]</b>
                         <div class='address-block'>
                             [#MyAddress#]
                         </div>
                    </td>
                    <td class="cell">
                       <b>[#contragentName#]</b>
                        <div class='address-block'>
                           [#contragentCountryId#]
                           <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                       </div>
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            	[#purchase_ServicesDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <!--ET_BEGIN deliveryInfo-->
                    [#deliveryInfo#]
                    <td class="topCell first" valign="top" width='50%'>
                        <table class='shipment-table'>
                        <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap' align=right width=1%>|Срок до|*:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                        <!--ET_END deliveryTime-->
                      
                        <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='quiet nowrap' align=right width=1%>|До|*:</td>
                                <td>[#locationId#]</td>
                            </tr>
                        <!--ET_END locationId-->
                        <!--ET_BEGIN currencyId-->
                            <tr>
                                <td class='quiet nowrap' align=right width=1%>|Валута|*: </td>
                                <td><span class='cCode'>[#currencyId#]</span></td>
                            </tr>
                        <!--ET_END currencyId--> 
                        
                        
                        </table>
                       <!--ET_BEGIN note-->      
	                        <hr>
	                        [#note#]
                        <!--ET_END note-->     
                    </td>
                     <!--ET_END deliveryInfo-->
                    
                    <td class="topCell" align="right" valign="top">
                        <table border='0' cellpadding='3' cellspacing='0' style='margin-bottom:20px' id='business-doc-summary-table' width='100%'>
					     <tr class='nowrap'>
					      <td align='right'>|Стойност|* :</td>
					      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
					      <td align='right' width='1%'> <b>[#value#]</b></td>
					     </tr>
					     <!--ET_BEGIN discountValue-->
					     <tr class='nowrap'>
					     	<td align='right'>|Отстъпка|* :</td>
					     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
					     	<td align='right'><b>[#discountValue#]</b></td>
					     </tr>
					     <!--ET_END discountValue-->
					     <!--ET_BEGIN neto-->
					     <tr class='nowrap'>
					     	<td align='right'>|Нето|* :</td>
					     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
					     	<td align='right'><b>[#neto#]</b></td>
					     </tr>
					     <!--ET_END neto-->
					     
					     <!--ET_BEGIN baseAmount-->
					     <tr class='nowrap'>
					     	<td align='right'>|Данъчна основа|* :</td>
					     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
					     	<td align='right'><b>[#baseAmount#]</b></td>
					     </tr>
					     <!--ET_END baseAmount-->
					      
					     <tr>
					     	<td colspan='3' style='padding:0px'><hr /></td>
					     </tr>
					     <!--ET_BEGIN vatAmount-->
					     <tr class='nowrap'>
					    	<td align='right'>|ДДС|* <b>[#vat#]</b> :</td>
					    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
					    	<td align='right'><b>[#vatAmount#]</b></td>
					     </tr>
					     <!--ET_END vatAmount-->
					     <tr class='nowrap'>
					    	<td align='right'>|Общо|* :</td>
					    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
					    	<td align='right'><b>[#total#]</b></td>
					     </tr>
					     <tr>
					      <td colspan = '3' ><hr>|Словом|*: [#sayWords#]</td>
					     </tr>
				    </table>
				   
				    <hr>
                           
                              <table align=center width='100%'>
                                   <tr>
                                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td><td align=center>|Съставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
                                    </tr>
                                    <tr>
                                       
                                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                          <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
                                        
                                    </tr>           
                                </table> 
                    </td>
                
                </tr>       
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>