<div class="singleView">
    [#SingleToolbar#]

    <h3>
        <div style="padding:5px;" class=" [#STATE_CLASS#]">|Скрипт|* <b style="color:green;display:inline-block;">[#name#]</b></div>
    </h3>
	<a href="javascript:toggleDisplay('code')" style="display: block; margin: 10px 0; background-repeat: no-repeat; font-weight:bold; background-image:url('/sbf/bgerp/img/16/toggle1_1024175902.png');" class="plus-icon more-btn">Покажи кода</a>

	<div id='code' style='display:none'>
    [#hiddenScript#]
    [#CODE#]
    [#hiddenEndScript#]
	</div>

    [#hiddenMeta#]
    <br>
    <!--ET_BEGIN lastUsedOn-->
    <table class="styled-table" style='width:99%'>

        <tr>
            <td class="title-style">|Последна употреба|*</td>
            <td>[#lastUsedOn#]</td>
        </tr>


    </table>
    <!--ET_END lastUsedOn-->
    <!--ET_BEGIN modify-->
    [#modify#]
    <div><span class="quiet">|Модифициране|*: </span>|от|* [#modifiedBy#] |на|* [#modifiedOn#] </div>
    <!--ET_END modify-->
    <div style="margin-bottom: 20px;"><span class="quiet">|Създаване|*: </span> |от|* [#createdBy#] |на|* [#createdOn#]</div>

    <!--ET_END CHANGE_LOG-->
    <div class="change-log">
        [#CHANGE_LOG#]
    </div>
    <!--ET_END CHANGE_LOG-->
    [#hiddenEndMeta#]
    <!--ET_BEGIN INFO_BLOCK-->
    <div class="antetka" style="display: inline-block; clear: both;">
        [#INFO_BLOCK#]
        [#ERROR_BLOCK#]
    </div>
    <!--ET_END INFO_BLOCK-->
</div>
<div style='width:100%'>[#DETAILS#]</div>
<style>
svg {width: 100% !important; height: auto;}
</style>
<div>[#SVG#]</div>
