<div class="fleft">
    <span class='specialLink headerReceiptIdLink'>[#ID#] / [#createdBy#] / [#valior#]</span>
    <span class="unp">[#SUB_TITLE#]</span>
    <!--ET_BEGIN contragentId-->
    <span class="companyName specialLink"><!--ET_BEGIN contragentAvatar--><span class="contragentImg">[#contragentAvatar#]</span><!--ET_END contragentAvatar-->[#contragentId#]</span>
    <!--ET_END contragentId-->
</div>
<div class="fright">
    <!--ET_BEGIN DEBUG_LINK-->
    <span class='specialLink debugLink'>[#DEBUG_LINK#]</span>
    <!--ET_END DEBUG_LINK-->
    <span class='headerAppName specialLink'>[#img#][#APP_NAME#]</span>
    <span class='headerUserNick'>[#userId#]</span>
    <span class='specialLink pointId'>[#pointId#]</span>
</div>
<div class="clearfix21"></div>