
<div class="keyboardText"></div>
<div id='keyboard-lat' class='keyboard'>
    <div class='keyboard-row' style='padding-left:1.5em'>
        <input class="keyboard-btn" type="button" value="1" />
        <input class="keyboard-btn" type="button" value="2" />
        <input class="keyboard-btn" type="button" value="3" />
        <input class="keyboard-btn" type="button" value="4" />
        <input class="keyboard-btn" type="button" value="5" />
        <input class="keyboard-btn" type="button" value="6" />
        <input class="keyboard-btn" type="button" value="7" />
        <input class="keyboard-btn" type="button" value="8" />
        <input class="keyboard-btn" type="button" value="9" />
        <input class="keyboard-btn" type="button" value="0" />
        <input class="keyboard-back-btn" type="button" value="«" />
        <input class="keyboard-btn keyboard-change-btn" data-klang='keyboard-bg' type="button" value="BG" />
    </div>
    <div class='keyboard-row' style='padding-left:3em'>
        <input class="keyboard-btn" type="button" value="Q" />
        <input class="keyboard-btn" type="button" value="W" />
        <input class="keyboard-btn" type="button" value="E" />
        <input class="keyboard-btn" type="button" value="R" />
        <input class="keyboard-btn" type="button" value="T" />
        <input class="keyboard-btn" type="button" value="Y" />
        <input class="keyboard-btn" type="button" value="U" />
        <input class="keyboard-btn" type="button" value="I" />
        <input class="keyboard-btn" type="button" value="O" />
        <input class="keyboard-btn" type="button" value="P" />
    </div>
    <div class='keyboard-row' style='padding-left:4.5em'>
        <input class="keyboard-btn" type="button" value="A" />
        <input class="keyboard-btn" type="button" value="S" />
        <input class="keyboard-btn" type="button" value="D" />
        <input class="keyboard-btn" type="button" value="F" />
        <input class="keyboard-btn" type="button" value="G" />
        <input class="keyboard-btn" type="button" value="H" />
        <input class="keyboard-btn" type="button" value="J" />
        <input class="keyboard-btn" type="button" value="K" />
        <input class="keyboard-btn" type="button" value="L" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value="ENTER" />
    </div>
    <div class='keyboard-row' style='padding-left:6em'>
        <input class="keyboard-btn" type="button" value="Z" />
        <input class="keyboard-btn" type="button" value="X" />
        <input class="keyboard-btn" type="button" value="C" />
        <input class="keyboard-btn" type="button" value="V" />
        <input class="keyboard-btn" type="button" value="B" />
        <input class="keyboard-btn" type="button" value="N" />
        <input class="keyboard-btn" type="button" value="M" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value=" " />
    </div>
</div>
<div id='keyboard-bg' class='keyboard' style='display:none'>
    <div class='keyboard-row' style='padding-left:1.5em'>
        <input class="keyboard-btn" type="button" value="1" />
        <input class="keyboard-btn" type="button" value="2" />
        <input class="keyboard-btn" type="button" value="3" />
        <input class="keyboard-btn" type="button" value="4" />
        <input class="keyboard-btn" type="button" value="5" />
        <input class="keyboard-btn" type="button" value="6" />
        <input class="keyboard-btn" type="button" value="7" />
        <input class="keyboard-btn" type="button" value="8" />
        <input class="keyboard-btn" type="button" value="9" />
        <input class="keyboard-btn" type="button" value="0" />
        <input class="keyboard-back-btn" type="button" value="«" />
        <input class="keyboard-btn keyboard-change-btn" data-klang='keyboard-ph' type="button" value="PH" title='|Смяна на езика|*' />
    </div>
    <div class='keyboard-row' style='padding-left:3em'>
        <input class="keyboard-btn" type="button" value="Ы" />
        <input class="keyboard-btn" type="button" value="У" />
        <input class="keyboard-btn" type="button" value="Е" />
        <input class="keyboard-btn" type="button" value="И" />
        <input class="keyboard-btn" type="button" value="Ш" />
        <input class="keyboard-btn" type="button" value="Щ" />
        <input class="keyboard-btn" type="button" value="К" />
        <input class="keyboard-btn" type="button" value="С" />
        <input class="keyboard-btn" type="button" value="Д" />
        <input class="keyboard-btn" type="button" value="З" />
        <input class="keyboard-btn" type="button" value="Ц" />
    </div>
    <div class='keyboard-row' style='padding-left:4.5em'>
        <input class="keyboard-btn" type="button" value="Я" />
        <input class="keyboard-btn" type="button" value="А" />
        <input class="keyboard-btn" type="button" value="О" />
        <input class="keyboard-btn" type="button" value="Ж" />
        <input class="keyboard-btn" type="button" value="Г" />
        <input class="keyboard-btn" type="button" value="Т" />
        <input class="keyboard-btn" type="button" value="Н" />
        <input class="keyboard-btn" type="button" value="В" />
        <input class="keyboard-btn" type="button" value="М" />
        <input class="keyboard-btn" type="button" value="Ч" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value="ENTER" />
    </div>
    <div class='keyboard-row' style='padding-left:3em'>
        <input class="keyboard-btn" type="button" value="Ю" />
        <input class="keyboard-btn" type="button" value="Й" />
        <input class="keyboard-btn" type="button" value="Ъ" />
        <input class="keyboard-btn" type="button" value="Э" />
        <input class="keyboard-btn" type="button" value="Ф" />
        <input class="keyboard-btn" type="button" value="Х" />
        <input class="keyboard-btn" type="button" value="П" />
        <input class="keyboard-btn" type="button" value="Р" />
        <input class="keyboard-btn" type="button" value="Л" />
        <input class="keyboard-btn" type="button" value="Б" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value=" " />
    </div>
</div>
<div id='keyboard-ph' class='keyboard' style='display:none'>
    <div class='keyboard-row' style='padding-left:1.5em'>
        <input class="keyboard-btn" type="button" value="1" />
        <input class="keyboard-btn" type="button" value="2" />
        <input class="keyboard-btn" type="button" value="3" />
        <input class="keyboard-btn" type="button" value="4" />
        <input class="keyboard-btn" type="button" value="5" />
        <input class="keyboard-btn" type="button" value="6" />
        <input class="keyboard-btn" type="button" value="7" />
        <input class="keyboard-btn" type="button" value="8" />
        <input class="keyboard-btn" type="button" value="9" />
        <input class="keyboard-btn" type="button" value="0" />
        <input class="keyboard-back-btn" type="button" value="«" />
        <input class="keyboard-btn keyboard-change-btn" data-klang='keyboard-lat' type="button" value="EN" />
    </div>
    <div class='keyboard-row' style='padding-left:0'>
        <input class="keyboard-btn" type="button" value="Я" />
        <input class="keyboard-btn" type="button" value="В" />
        <input class="keyboard-btn" type="button" value="Е" />
        <input class="keyboard-btn" type="button" value="Р" />
        <input class="keyboard-btn" type="button" value="Т" />
        <input class="keyboard-btn" type="button" value="Ъ" />
        <input class="keyboard-btn" type="button" value="У" />
        <input class="keyboard-btn" type="button" value="И" />
        <input class="keyboard-btn" type="button" value="О" />
        <input class="keyboard-btn" type="button" value="П" />
        <input class="keyboard-btn" type="button" value="Ш" />
        <input class="keyboard-btn" type="button" value="Щ" />
        <input class="keyboard-btn" type="button" value="Ю" />
    </div>
    <div class='keyboard-row' style='padding-left:4.5em'>
        <input class="keyboard-btn" type="button" value="А" />
        <input class="keyboard-btn" type="button" value="С" />
        <input class="keyboard-btn" type="button" value="Д" />
        <input class="keyboard-btn" type="button" value="Ф" />
        <input class="keyboard-btn" type="button" value="Г" />
        <input class="keyboard-btn" type="button" value="Х" />
        <input class="keyboard-btn" type="button" value="Й" />
        <input class="keyboard-btn" type="button" value="К" />
        <input class="keyboard-btn" type="button" value="Л" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value="ENTER" />
    </div>
    <div class='keyboard-row' style='padding-left:6.4em'>
        <input class="keyboard-btn" type="button" value="З" />
        <input class="keyboard-btn" type="button" value="Ь" />
        <input class="keyboard-btn" type="button" value="Ц" />
        <input class="keyboard-btn" type="button" value="Ж" />
        <input class="keyboard-btn" type="button" value="Б" />
        <input class="keyboard-btn" type="button" value="Н" />
        <input class="keyboard-btn" type="button" value="М" />
        <input class="keyboard-btn keyboard-space-btn" type="button" value=" " />
    </div>
</div>