<div class='single-receipt-wrapper'>
	<div id='single-receipt-holder'>
		<div id='single-receipt' class='tabs-holder'>
			<div id = 'receipt-table' class="[#REVERT_CLASS#]">[#RECEIPT#]</div>
		</div>
		<div id='tools-holder' class='holder tools-content'>
			[#TAB_TOOLS#]
		</div>
	</div>
	<div id='result-holder' class='holder result-content'>
	    [#SEARCH_RESULT#]
	</div>
	<div class='statuses' id='statuses' style='margin: 0 auto;'>
       [#STATUSES#]
    </div>
</div>

<div id='productInfo'>
	
</div>