<div class='single-receipt-wrapper'>
		<div id='single-receipt-holder'>
			<div id='single-receipt' class='tabs-holder'>
			<div class='scrolling-vertical'>
				[#RECEIPT#]
				</div>
				<div class="clearfix21"></div>			
				<div id='tools-holder'>
				
				<div class='pos-tab-content tabs-holder-content'>
					<div class='tab-content active' id = 'tools-form'>[#TAB_TOOLS#]</div>
				</div>
				
				</div>
			</div>
		</div>
	<div class="clearfix21"></div>
	
	
	<div id='tools-wide-holder' class='tabs-holder'>
		<div class='tools-wide-select-content tabs-holder-content'>
	        <div class='tab-content active' id = 'tools-choose'>
	           [#SEARCH_RESULT#] 
	        </div>
	</div>
	<div class='statuses' id='statuses' style='margin: 0 auto;'>
       [#STATUSES#]
    </div>
</div>
</div>