<div class='single-receipt-wrapper'>
	<div class="headerContent no-print" id='receiptTerminalHeader'>
		[#HEADER_BAR#]
	</div>
	<div id='single-receipt-holder'>
		<div id='single-receipt' class='tabs-holder'>
			<div id = 'receipt-table'>[#RECEIPT#]</div>
		</div>
		<div id='tools-holder' class='holder tools-content no-print'>
			[#TAB_TOOLS#]
		</div>
	</div>
	<div id='result-holder [#TAB_CLASS#]' class='holder result-content no-print'>
	    [#SEARCH_RESULT#]
	</div>
	<div class='statuses' id='statuses' style='margin: 0 auto;'>
       [#STATUSES#]
    </div>
</div>

<div id='modalContent'>
	
</div>