<div class="scrolling-vertical">
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>
<div class='paymentBlock' >
	<div class="paymentRow "> <span class="totalLabel">|Общо|*: [#total#] [#currency#]</span></div>
	
	<!--ET_BEGIN PAYMENT_NOT_REQUIRED-->
	<div class="paymentRow "><div class="paymentNotRequiredLabel">[#PAYMENT_NOT_REQUIRED#]</div></div>
	<!--ET_END PAYMENT_NOT_REQUIRED-->
	
	<!--ET_BEGIN PAYMENT_TAB-->
	<div class="paymentRow">[#PAID_CAPTION#]: <b>[#paid#]</b> <small>[#currency#]</small></div>
	<!--ET_BEGIN CHANGE_TAB-->
	[#CHANGE_TAB#]
	<div class="paymentRow">[#CHANGE_CAPTION#]: [#change#] <small>[#changeCurrency#]</small></div>
	<!--ET_END CHANGE_TAB-->
	<!--ET_END PAYMENT_TAB-->
</div>
<div class='footerDocInfo'>
	<div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
</div>
