<table id = 'receipt-table' class="[#REVERT_CLASS#]">
	<tbody>
		<tr id='receipt-header'>
			<td colspan='3'>
				<div><span id='receipt-title'>[#RECEIPT_CAPTION#]<span id='receipt-number'> &nbsp;<b>№[#id#]</b> [#rejectBtn#]</span></span><!--ET_BEGIN SUB_TITLE--><div class='terminal-receipt-subtitle'>[#SUB_TITLE#]</div><!--ET_END SUB_TITLE--></div> 
				<div class='secondRow'>[#createdBy#]<!--ET_BEGIN EXIT_TERMINAL--> [#EXIT_TERMINAL#]<!--ET_END EXIT_TERMINAL--> &#124; [#valior#] <span class='hiddenElem'>&#124; </span>[#LOGO#]<span class='newLine'>[#pointId#]</span><!--ET_BEGIN revertId-->  &#124;<span class='terminal-revert-id newLine'>[#revertId#]</span>[#loadUrl#]<!--ET_END revertId--></div>
			</td>
		</tr>
		<tr id='receipt-details-th'>
			<td>|К-во|*</td>
			<td>|Цена|* <small class='currency-element'>[#currency#]</small></td>
			<td>|Стойност|* <small class='currency-element'>[#currency#]</small></td>
		</tr>
		
		<!--ET_BEGIN DETAILS-->
			[#DETAILS#]
		<!--ET_END DETAILS-->
		<tr>
			<td colspan="3" style='padding: 0;'>
				<table class='gradient' >
					<tr>
						<td id = 'total-label'>|Общо|*:</td>
						<td colspan='2' id = 'receipt-total-sum' class = 'receipt-info-right'>[#total#] [#currency#]</td>
					</tr>
					<tr>
						<td>[#PAID_CAPTION#]:</td>
						<td colspan='2' class = 'receipt-info-right'><b>[#paid#]</b> <small>[#currency#]</small></td>
					</tr>
					<tr>
						<td style='padding-bottom:6px'>|Ресто|*:</td>	
						<td  colspan='2' style='padding-bottom:6px' class = 'receipt-info-right'>[#change#] <small>[#currency#]</small></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class='footerDocInfo'>
            <td colspan="3">
                <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
        </tr>
</table>			