<!--ET_BEGIN sale-->
<tr data-id='[#id#]' class='pos-sale [#lastRow#]' title = '|Селектиране на реда|*'>
	<td class='receipt-sale name-product'><b>[#productId#]</b></td>
	<td style='width: 15%; text-align: right' class='receipt-quantity'><span class='quantity'>[#quantity#] x </span> </td>
	<td style='width: 15%; text-align: right'>[#price#] </td>
</tr>
<tr  data-code='[#code#]'class='pos-sale [#lastRow#]' data-id='[#id#]'>
	<td colspan='2'></td>
	<td class='receipt-amount'><span class='sale-amount'><b style=' font-size: 1.1em;'>[#amount#]</b></span></td>
</tr>
<!--ET_END sale-->

<!--ET_BEGIN payment-->
<tr [#lastRow#]>
	<td colspan='3' class='receipt-payment'>|Плащане|* [#actionValue#]: &nbsp;&nbsp;[#amount#] [#DEL_BTN#]</td>
</tr>
<!--ET_END payment-->

