<div class='centered' style='margin-bottom: 10px;font-size: 1.2em;'>[#pointId#]</div>

<div class='fleft'>
[#valior#]
<br>
[#time#]
</div>
<div class='fright'>[#createdBy#]
</div>
<div class='clearfix21'></div>
<div class='centered' style='margin: 5px 0 10px;font-size: 0.9em;'>|ОБОБЩЕНА СМЕТКА|*</div>

		<!--ET_BEGIN DETAILS-->
		<table style='width: 100%'>
			[#DETAILS#]
			
		</table>
		<!--ET_END DETAILS-->
		
				<table class='gradient' style='margin-top: 20px;' >
					
					<tr>
						<td>|Платено|*:</td>
						<td colspan='2' class = 'receipt-info-right'><b>[#paid#]</b> <small>[#currency#]</small></td>
					</tr>
					<tr>
						<td style='padding-bottom:6px'>|Ресто|*:</td>	
						<td  colspan='2' style='padding-bottom:6px' class = 'receipt-info-right'>[#change#] <small>[#currency#]</small></td>
					</tr>
					<tr>
                        <td style='text-transform: uppercase; font-weight: bold; font-size: 1.2em;'>|Общо|*:</td>
                        <td colspan='2' class = 'receipt-info-right' style='font-weight: bold; font-fize: 1.2em;'>[#total#] [#currency#]</td>
                    </tr>
				</table>
		
		<div class='footerDocBlock' style='margin-top: 15px;'>
          
                <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
          
        </div>		