
<div class="scrolling-vertical">
	<div class='receipt-header'>
		<!--ET_BEGIN EXIT_TERMINAL--> <span class="logout">[#EXIT_TERMINAL#]</span><!--ET_END EXIT_TERMINAL-->
		<div class="receipt-title">[#RECEIPT_CAPTION#] №[#id#] / [#valior#] [#rejectBtn#]</div>
		<div class='secondRow'><!--ET_BEGIN SUB_TITLE--><span class='terminal-receipt-subtitle'>[#SUB_TITLE#] &#124; </span><!--ET_END SUB_TITLE-->[#createdBy#] &#124;[#LOGO#]<span class='newLine'>[#pointId#]</span><!--ET_BEGIN revertId-->  &#124;<span class='terminal-revert-id newLine'>[#revertId#]</span>[#loadUrl#]<!--ET_END revertId--></div>
		<!--ET_BEGIN contragentId-->
		<div class='contragentRow'>[#contragentId#]</div>
		<!--ET_END contragentId-->
	</div>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>
<div class='paymentBlock' >
	<div class="paymentRow "> <span class="totalLabel">|Общо|*: [#total#] [#currency#]</span></div>
	<!--ET_BEGIN PAYMENT_TAB-->
	<div class="paymentRow">[#PAID_CAPTION#]: <b>[#paid#]</b> <small>[#currency#]</small></div>
	<!--ET_BEGIN CHANGE_TAB-->
	<div class="paymentRow">[#CHANGE_CAPTION#]: [#change#] <small>[#changeCurrency#]</small></div>
	<!--ET_END CHANGE_TAB-->
	<!--ET_END PAYMENT_TAB-->
</div>
<div class='footerDocInfo'>
	<div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
</div>
