<table id = 'receipt-table' class="[#REVERT_CLASS#]">
	<tbody>
		<tr id='receipt-header'>
			<td colspan='3'>
				<!--ET_BEGIN EXIT_TERMINAL--> <span class="logout">[#EXIT_TERMINAL#]</span><!--ET_END EXIT_TERMINAL-->
				<div><span id='receipt-title'>[#RECEIPT_CAPTION#]<span id='receipt-number'> &nbsp;<b>№[#id#]/[#valior#]</b> [#rejectBtn#]</span></span></div>
				<div class='secondRow'><!--ET_BEGIN SUB_TITLE--><span class='terminal-receipt-subtitle'>[#SUB_TITLE#] &#124; </span><!--ET_END SUB_TITLE-->[#createdBy#] &#124;[#LOGO#]<span class='newLine'>[#pointId#]</span><!--ET_BEGIN revertId-->  &#124;<span class='terminal-revert-id newLine'>[#revertId#]</span>[#loadUrl#]<!--ET_END revertId--></div>
				<!--ET_BEGIN contragentId-->
				<div class='contragentRow'>[#contragentId#]</div>
				<!--ET_END contragentId-->
			</td>
		</tr>
		<tr id='receipt-details-th'>
			<td>|К-во|*</td>
			<td>|Цена|* <small class='currency-element'>[#currency#]</small></td>
			<td>|Стойност|* <small class='currency-element'>[#currency#]</small></td>
		</tr>
		
		<!--ET_BEGIN DETAILS-->
			[#DETAILS#]
		<!--ET_END DETAILS-->
		<tr>
			<td colspan="3" style='padding: 0;'>
				<table class='paymentBlock' >
					<tr>
						<td id = 'total-label'>|Общо|*:</td>
						<td colspan='2' id = 'receipt-total-sum' class = 'receipt-info-right'>[#total#] [#currency#]</td>
					</tr>
					<!--ET_BEGIN PAYMENT_TAB-->
					<tr>
						<td>[#PAID_CAPTION#]:</td>
						<td colspan='2' class = 'receipt-info-right'><b>[#paid#]</b> <small>[#currency#]</small></td>
					</tr>
					<tr>
						<td style='padding-bottom:6px'>|Ресто|*:</td>	
						<td  colspan='2' style='padding-bottom:6px' class = 'receipt-info-right'>[#change#] <small>[#currency#]</small></td>
					</tr>
					<!--ET_END PAYMENT_TAB-->
				</table>
			</td>
		</tr>
		<tr class='footerDocInfo'>
            <td colspan="3">
                <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
        </tr>
</table>			