<div class='[#TERMINAL_STATE_CLASS#]'>
<div class="scrolling-vertical">
	<div class="receiptHeader onlyPrint">
		<!--ET_BEGIN RECEIPT_HEADER-->[#RECEIPT_HEADER#]
		<div class="receipt-title">
			<!--ET_BEGIN MY_COMPANY--><div class='onlyPrint'><b>[#MY_COMPANY#]</b></div><!--ET_END MY_COMPANY-->
			<div>№ [#id#]/[#valior#]</div></div>
		<!--ET_BEGIN SUB_TITLE--><div class='onlyPrint'>[#SUB_TITLE#]</div><!--ET_END SUB_TITLE-->
		<!--ET_BEGIN revertId--><div class='terminal-revert-id newLine'>|Сторнира|* № [#revertId#]</div><!--ET_END revertId-->
		<span >[#contragentId#]</span>
		<!--ET_END RECEIPT_HEADER-->
	</div>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>
<div class='paymentBlock' >
<hr>
	<span class='paymentNotRequiredLabel'>[#PAYMENT_NOT_REQUIRED#]</span>
	<table class='total'>
		<tr>
			<th class = 'caption revertCaption' colspan="2">[#REVERT_CAPTION#]</th>
			<th class='caption [#CHANGE_CLASS#]' style="width: 20%">[#CHANGE_CAPTION#]</th>
			<th class='caption paidCaption' style="width: 20%">[#PAID_CAPTION#]</th>
			<th class='caption totalCaption' style="width: 20%">|Общо|*</th>
		</tr>
		<tr>
			<td style="text-align: center" colspan="2"><span class='nowrap'>[#revertId#]</span></td>
			<td class='[#CHANGE_CLASS#]'>[#change#]</td>
			<td class='paidCaption'>[#paid#]</td>
			<td class='totalLabel'>[#total#]</td>
		</tr>
	</table>
</div>
</div>