
<div class="scrolling-vertical">
	<div class="receiptHeader onlyPrint">
		<!--ET_BEGIN RECEIPT_HEADER-->[#RECEIPT_HEADER#]
		<div class="receipt-title">
			<div>№ [#id#]/[#valior#]</div></div>
		<!--ET_BEGIN SUB_TITLE--><div class='onlyPrint'>[#SUB_TITLE#]</div><!--ET_END SUB_TITLE-->
		<!--ET_BEGIN revertId--><div class='terminal-revert-id newLine'>|Сторнира|* № [#revertId#]</div><!--ET_END revertId-->
		<span >[#contragentId#]</span>
		<!--ET_END RECEIPT_HEADER-->
	</div>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>
<div class='paymentBlock' >
	<!--ET_BEGIN RECEIPT_CAPTION--><div style="padding: 5px 20px; background-color: #ccc;">[#RECEIPT_CAPTION#]</div><!--ET_END RECEIPT_CAPTION-->
	<div class="paymentRow "> <span class="totalLabel">|Общо|*: [#total#]</span></div>
	
	<!--ET_BEGIN PAYMENT_NOT_REQUIRED-->
	<div class="paymentRow "><div class="paymentNotRequiredLabel">[#PAYMENT_NOT_REQUIRED#]</div></div>
	<!--ET_END PAYMENT_NOT_REQUIRED-->
	
	<!--ET_BEGIN PAYMENT_TAB-->
	<div class="paymentRow">[#PAID_CAPTION#]: <b>[#paid#]</b> <small></small></div>
	<!--ET_BEGIN CHANGE_TAB-->
	[#CHANGE_TAB#]
	<div class="paymentRow">[#CHANGE_CAPTION#]: [#change#] <small></small></div>
	<!--ET_END CHANGE_TAB-->
	<!--ET_END PAYMENT_TAB-->
</div>
<div class='footerDocInfo'>
	<div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
</div>
