<!--ET_BEGIN sale-->
<div data-id='[#id#]' data-url = '[#DATA_URL#]' data-delete-url = '[#DATA_DELETE_URL#]' data-enlarge-class-id = '[#ENLARGABLE_CLASS_ID#]'  data-enlarge-object-id = '[#ENLARGABLE_OBJECT_ID#]' data-modal-title = '[#ENLARGABLE_MODAL_TITLE#]' data-delete-warning = '[#DATA_DELETE_WARNING#]' class='[#ROW_CLASS#] productRow enlargable [#CLASS#]' title = '|Селектиране на реда|*'>
	<div class="receiptProduct">[#productId#] <div class="fright"> [#amount#]</div></div>
	<!--ET_BEGIN storeId--><div class="subStoreId no-print">|Склад|*: [#storeId#]</div><!--ET_END storeId-->

	<!--ET_BEGIN text--><div class="subText indent"> [#text#]</div><!--ET_END text-->
	<div class="indent">[#quantity#] [#value#]<span class="quiet">
		<!--ET_BEGIN quantityInPack--><span>([#quantityInPack#])</span> <!--ET_END quantityInPack--> * <span class='priceText'>[#price#]</span>
		<!--ET_BEGIN discountPercent-->([#discountPercent#])<!--ET_END discountPercent--></span>
		<!--ET_BEGIN batch--><span class="subBatch">[#batch#]</span><!--ET_END batch-->
	</div>
</div>
<!--ET_END sale-->

<!--ET_BEGIN payment-->
<div data-id='[#id#]' data-url = '[#DATA_URL#]' data-delete-url = '[#DATA_DELETE_URL#]' data-delete-warning = '[#DATA_DELETE_WARNING#]' class="receiptPayment paymentRow [#ROW_CLASS#] [#CLASS#]">[#paymentCaption#] [#actionValue#]: &nbsp; <div class="fright">[#amount#] </div></div>
<!--ET_END payment-->