
<div class="scrolling-vertical">
	<div class="receiptHeader onlyPrint">
		<!--ET_BEGIN RECEIPT_HEADER-->[#RECEIPT_HEADER#]
		<div class="receipt-title">
			<div>№ [#id#]/[#valior#]</div></div>
		<!--ET_BEGIN SUB_TITLE--><div class='onlyPrint'>[#SUB_TITLE#]</div><!--ET_END SUB_TITLE-->
		<!--ET_BEGIN revertId--><div class='terminal-revert-id newLine'>|Сторнира|* № [#revertId#]</div><!--ET_END revertId-->
		<span >[#contragentId#]</span>
		<!--ET_END RECEIPT_HEADER-->
	</div>
	<!--ET_BEGIN DETAILS-->
	[#DETAILS#]
	<!--ET_END DETAILS-->
</div>
<div class='paymentBlock' >
<hr>
	<table class='total'>
		<tr>
			<th class = 'revertCaption'>[#REVERT_CAPTION#]</th>
			<th class='[#CHANGE_CLASS#]'>[#CHANGE_CAPTION#]</th>
			<th class='paidCaption'>[#PAID_CAPTION#]</th>
			<th class='totalCaption'>|Общо|*</th>
		</tr>
		<tr>
			<td>[#revertId#]</td>
			<td class='[#CHANGE_CLASS#]'>[#change#]</td>
			<td class='paidCaption'>[#paid#]</td>
			<td class='totalLabel'>[#total#]</td>
		</tr>
	</table>
</div>
<div class='footerDocInfo'>
	<div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
</div>
