<div style="margin-left: 20px; line-height: 1.6em">
    <div class="fleft imagePreview">[#preview#]</div>

    <div>[#name#]</div>
    <div style="margin-bottom: 20px; font-weight: bold"> [#info#]</div>

    |Мярка|*: [#measureId#]

    |Цена|*: [#price#]

    [#PARAMETERS#]
    <!--ET_BEGIN PARAM_BLOCK-->
    [#PARAM_BLOCK#]
    <div>[#paramCaption#] : [#paramValue#]</div>
    <!--ET_END PARAM_BLOCK-->
</div>

<div class="clearfix21"></div>
<div style="margin: 20px 0;">|Налично|*:</div>
[#INSTOCK#]
<!--ET_BEGIN INSTOCK_BLOCK-->
[#INSTOCK_BLOCK#]
<div style="margin: 20px 0; font-size: 1.4em">[#storeId#]: <b>[#inStock#]</b></div>
<!--ET_END INSTOCK_BLOCK-->

[#Packagings#]