<!--ET_BEGIN TAB_TOOLS-->
    [#INPUT_FLD#]
    [#INPUT_DATA_LIST#]
	[#KEYBOARDS#]
[#BTNS#]
<div class='clearfix21'></div>
<!--ET_END TAB_TOOLS-->

<!--ET_BEGIN PRODUCTS_RESULT-->
<div id = '[#elementId#]' class='element [#CLASS#]' data-url='[#DATA_URL#]' data-productId = '[#id#]'>
	<div class='pos-photo-field fleft'>[#photo#]</div>
	<div class="pos-add-res-btn">[#productId#]</div>
	<span class='pos-price-field'>[#price#]</span>
	<span class='pos-stock-field'>[#stock#]</span>
</div>
<!--ET_END PRODUCTS_RESULT-->


<!--ET_BEGIN RECEIPT_RESULT-->
<div class='receiptDateBlock'>
	<h4 class='receiptDateBlockLegend'>[#groupName#]</h4>
	[#element#]
</div>
<!--ET_END RECEIPT_RESULT-->