<!--ET_BEGIN TAB_TOOLS-->
    [#INPUT_FLD#]
    [#INPUT_DATA_LIST#]
	[#KEYBOARDS#]
[#BTNS#]
<div class='clearfix21'></div>
<!--ET_END TAB_TOOLS-->

<!--ET_BEGIN PRODUCTS_RESULT-->
<div id = '[#elementId#]' class='element [#CLASS#]' data-url='[#DATA_URL#]' data-productId = '[#id#]' data-enlarge-object-id = '[#DATA_ENLARGE_OBJECT_ID#]' data-enlarge-class-id = '[#DATA_ENLARGE_CLASS_ID#]'>
	<div class='pos-photo-field fleft'>[#photo#]</div>
	<div class="pos-add-res-btn">[#productId#]</div>
	<span class='pos-price-field'>[#price#]</span>
	<span class='pos-stock-field'>[#stock#]</span>
</div>
<!--ET_END PRODUCTS_RESULT-->

<!--ET_BEGIN RECEIPT_RESULT-->
<div class='divider'>[#groupName#]</div>
[#element#]
<!--ET_END RECEIPT_RESULT-->