<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="x_panel tile">
                <div class="x_title">
                    <h2>Температура <span id="currentTemp" class="text-danger">26</span></h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content" style="display: block;">
                    <span class="iconBlock">[#temp#]</span>

                    <input type="range" min="23" max="28" data-min="24" data-max="27" data-rangeslider value="24.5" step="0.5">
                    <div class="output"><output id="temperature"></output><span>°C</span></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="x_panel tile">
                <div class="x_title">
                    <h2>Вентилация</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content" style="display: block;">
                    <span class="iconBlock">[#vent#]</span>
                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                    <div class="output"><output></output><span>%</span></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 first-panel">
            <div class="x_panel tile">
                <div class="roomNum">Стая - 123</div>
                <div class="clearfix"></div>
                <h1 id="currentTime"></h1>
                <h2 class="currentDate">27 октомври, четв.</h2>
                <div class="clearfix"></div>
                <i class="fa fa-gear optionsBtn" data-toggle="modal" data-target="#toolsModal"></i>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel tile">
                <div class="x_title">
                    <h2>Осветление</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content" style="display: block;">
                    <span class="iconBlock">[#lamp#]</span>
                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                    <div class="output"><output></output><span>%</span></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 marginFix">
            <div class="x_panel tile">
                <div class="x_title">
                    <h2>Щори</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content" style="display: block;">
                    <span class="iconBlock">[#blinds#]</span>
                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                    <div class="output"><output></output><span>%</span></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel tile">
                <div class="x_content">
                    <figure class="icons">
                        <canvas class='weather-icon'  width="100" height="100" style="display: block;position:relative; left: 50%; margin: 10px auto 30px -50px;"></canvas>
                    </figure>
                    <p class="weatherStat"> </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="toolsModal">
    <div class="modal-dialog " role="document">
        <div class="modal-content x_panel">
            <div class="modal-header">
                <h2>Настойки</h2>
                <div class="clearfix"></div>
                <button type="button" class="close text-white-50" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="accordion" role="tablist" class="accordion">
                    <div>
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0" style="position: relative;">
                                <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
                                    Температура
                                </a>
                                <div class="onoffswitch tempSwitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body changeOptions">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="1"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">24</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="1"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="1"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">10</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="1"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                    Вентилация
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body changeOptions">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="10"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">50</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="10"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="10"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">10</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="10"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                    Осветление
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body changeOptions">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="20"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">200</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="20"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="20"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">20</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="20"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>