<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12 sidebar">
            <div class="x_panel tile right-panel">
                <div class="x_title">
                    <h1><div id="currentTime"></div><div class="roomNum">123</div></h1>
                    <div class="clearfix"></div>
                    <h2 class="currentDate">27 октомври, четв.</h2>
                    <div class="clearfix"></div>
                    <div></div>
                </div>
                <div class='scroll-vertical'>
                    <!--    <h6 style='margin: 10px 0 0;'>(Св. Валентин, Трифон Зарезан)</h6> -->
                    <div class="x_content" style="display: block; margin-top: 15px;">
                        <figure class="icons">
                            <canvas class='weather-icon'  width="120" height="120" style="display: block;position:relative; left: 50%; margin: 30px auto 30px -70px;"></canvas>

                        </figure>
                        <p class="weatherStat"> </p>
                        <p>
                            Изгрев: 05:39 ч. <br>
                            Залез: 20:52 ч.
                        </p>
                    </div>
                    <i class="fa fa-gear optionsBtn" data-toggle="modal" data-target="#toolsModal"></i>
                </div>
                <!--
                <div class="onoffswitch doorSwitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myDoorswitch" checked>
                    <label class="onoffswitch-label" for="myDoorswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
                -->
            </div>

        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="tab-content">
                <div class="tab-pane active" id="state" role="tabpanel" aria-labelledby="state-tab">
                    <div class="row bottomSpace">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel tile">
                                <div class="x_title">
                                    <h2>Температура <span id="currentTemp" class="text-danger">26</span></h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="display: block;">
                                    <input type="range" min="23" max="28" data-min="24" data-max="27" data-rangeslider value="24.5" step="0.5">
                                    <div class="output"><output id="temperature"></output><span>°C</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel tile">
                                <div class="x_title">
                                    <h2>Вентилация</h2>

                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="display: block;">
                                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                                    <div class="output"><output></output><span>%</span></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel tile">
                                <div class="x_title">
                                    <h2>Осветление</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="display: block;">
                                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                                    <div class="output"><output></output><span>%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 marginFix">
                            <div class="x_panel tile">
                                <div class="x_title">
                                    <h2>Щори</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="display: block;">
                                    <input type="range" min="0" max="100" data-interval="20" step="5" data-rangeslider>
                                    <div class="output"><output></output><span>%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane " id="settings" role="tabpanel" aria-labelledby="settings-tab">



                </div>
                <div class="tab-pane" id="access" role="tabpanel" aria-labelledby="access-tab" style="height: 470px;padding-top: 15px;">
                    <div class="login-form">
                        <input class="formControl rounded" type="password"/>
                        <div class="btn-row">
                            <button type="button" class="btn btn-dark numPad">C</button>
                            <button type="button" class="btn btn-dark numPad">D</button>
                            <button type="button" class="btn btn-dark numPad">E</button>
                            <button type="button" class="btn btn-dark numPad">F</button>
                        </div>
                        <div class="btn-row">
                            <button type="button" class="btn btn-dark numPad">8</button>
                            <button type="button" class="btn btn-dark numPad">9</button>
                            <button type="button" class="btn btn-dark numPad">A</button>
                            <button type="button" class="btn btn-dark numPad">B</button>
                        </div>
                        <div class="btn-row">
                            <button type="button" class="btn btn-dark numPad">4</button>
                            <button type="button" class="btn btn-dark numPad">5</button>
                            <button type="button" class="btn btn-dark numPad">6</button>
                            <button type="button" class="btn btn-dark numPad">7</button>
                        </div>
                        <div class="btn-row">
                            <button type="button" class="btn btn-dark numPad">0</button>
                            <button type="button" class="btn btn-dark numPad">1</button>
                            <button type="button" class="btn btn-dark numPad">2</button>
                            <button type="button" class="btn btn-dark numPad">3</button>
                        </div>
                        <div class="btn-row">
                            <button type="button" class="btn btn-dark large-btn numPad">Clear</button>
                            <button type="button" class="btn btn-dark large-btn numPad">Enter</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="history" role="tabpanel" aria-labelledby="history-tab" style="height: 470px;padding-top: 15px;">
                    <div class="overflow-y">
                        <table class="table table-striped table-dark">
                            <tbody>
                            <tr>
                                <th scope="row">20:14</th>
                                <td>System заключи стаята (75 минути без активност)</td>
                            </tr>
                            <tr>
                                <th scope="row">20:00</th>
                                <td>System понижи температурата на 16°C (с 7°C по график)</td>
                            </tr>
                            <tr>
                                <th scope="row">18:59</th>
                                <td>Христо излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">18:48</th>
                                <td>Георги излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">17:58</th>
                                <td>Иван излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">17:58</th>
                                <td>Мария излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">17:58</th>
                                <td>Марина излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">13:27</th>
                                <td>Георги влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">13:17</th>
                                <td>Георги излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">13:05</th>
                                <td>Христо излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">13:00</th>
                                <td>Христо влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">13:00</th>
                                <td>Георги влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">12:59</th>
                                <td>Мария влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">12:59</th>
                                <td>Марина влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">12:59</th>
                                <td>Иван влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:58</th>
                                <td>Мария излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:58</th>
                                <td>Марина излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:58</th>
                                <td>Христо излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:58</th>
                                <td>Георги излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:58</th>
                                <td>Иван излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:13</th>
                                <td>Марина влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:11</th>
                                <td>Марина излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:07</th>
                                <td>Иван влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">11:05</th>
                                <td>Иван излезе</td>
                            </tr>
                            <tr>
                                <th scope="row">09:48</th>
                                <td>Георги влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">09:46</th>
                                <td>Иван понижи температурата на 23°C (с 1°C)</td>
                            </tr>
                            <tr>
                                <th scope="row">09:45</th>
                                <td>Иван влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">09:04</th>
                                <td>Христо влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">09:01</th>
                                <td>Марина влезе</td>
                            </tr>
                            <tr>
                                <th scope="row">09:05</th>
                                <td>Мария увеличи температурата на 24°C (с 8°C)</td>
                            </tr>
                            <tr>
                                <th scope="row">08:56</th>
                                <td>Мария отключи стаята.</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <!--
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center dark-paging">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link current" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    -->
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="toolsModal">
    <div class="modal-dialog " role="document">
        <div class="modal-content x_panel">
            <div class="modal-header">
                    <h2>Настойки</h2>
                    <div class="clearfix"></div>
                <button type="button" class="close text-white-50" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="accordion" role="tablist" class="accordion">
                    <div>
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0" style="position: relative;">

                                <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
                                    Температура
                                </a>
                                <div class="onoffswitch tempSwitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body changeOptions">

                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="1"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">24</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="1"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>

                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="1"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">10</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="1"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                    Вентилация
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body changeOptions">

                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="10"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">50</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="10"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>

                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="10"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">10</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="10"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                    Осветление
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body changeOptions">

                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Работен ден
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="20"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">200</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="20"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>

                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <label >
                                            Почивен ден
                                        </label>
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="minus" data-step="20"><i class="fa fa-minus"></i></span>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-8 text-center">
                                        <span class="changeVal">20</span>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                        <span class="plus" data-step="20"><i class="fa fa-plus"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
