<div class=''>
	<div id='pos-producy-categories'>
	    [#CATEGORY_SELECT#]
		<div class='clearfix21'></div>
	</div>
	<div id='pos-products' class='scrolling-holder'>
	<div>
	 
		<!--ET_BEGIN ITEM-->
		[#ITEM#]
			<div class='pos-product' data-id='[#productId#]' data-pack='[#packagingId#]' data-url = '[#url#]' data-cat='[#catId#]' title='Добавяне на "[#name#]"'>
				<!--ET_BEGIN image-->
					[#image#]
				<!--ET_END image-->
				<span class='pos-product-title'>[#name#]</span>
				<span class='pos-product-price'>[#price#] 
				</span>
			</div>
		<!--ET_END ITEM-->
		<div class='clearfix21'></div>
	</div>
	</div>
</div>