<div class="product-files">
[#row#]
<!--ET_BEGIN row-->
	<div class="file" style="border-bottom:1px dashed #ccc;padding: 5px 0px 3px">
    <div style="float:left;margin-right:8px">[#createdOn#]</div>
       <div style="float:left;margin-right:8px">
       [#file#]
       <!--ET_BEGIN  description--> 
       <span class="quiet"> &nbsp;[#description#]</span>
       <!--ET_END  description--> 
       </div>
       <div style="float:left;margin-right:6px">|от|* &nbsp;<b>[#createdBy#]</b></div>
       <div style="float:right;">[#tools#]</div>
       <div class="clearfix21"></div>
    </div>
<!--ET_END row-->
</div>
