<!--ET_BEGIN addParamBtn-->
<div class='groupTitle'><span class='quiet'>|Параметри|*</span> [#addParamBtn#]</div>
<!--ET_END addParamBtn-->
  <div class='groupList'>
    [#NO_ROWS#]
    <!--ET_BEGIN PARAM_BLOCK-->
    [#PARAM_BLOCK#]
    <table class = 'no-border small-padding' style='margin-bottom: 5px;'>
    	[#ROWS#]
    	<!--ET_BEGIN PARAM_GROUP_ROW-->
    	[#PARAM_GROUP_ROW#]

    	<!--ET_BEGIN group-->
    	<tr>
    		<td colspan='4' class='productGroupInfo'>[#group#]</td>
    	</tr>
    	<!--ET_END group-->
    	<tr>
    		<td>&nbsp;-&nbsp;</td>
    		<td>[#paramId#]:</td>
    		<td style='padding-left:5px;'><span style='font-weight:bold;'>[#paramValue#]</span></td>
    		<td>[#tools#]</td>
    	</tr>
    	<!--ET_END PARAM_GROUP_ROW-->

    	<!--ET_END PARAM_GROUP_BLOCK-->
    </table>
    <!--ET_END PARAM_BLOCK-->
</div>