<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
	<div class="block_title [#STATE_CLASS#] special-title">[#img#] Продукт <b style="color:green;">[#name#]</b></div>

	<fieldset class="detail-info">
		<legend class="groupTitle">|Описание|*</legend>
            <div class="groupList">
				<dl>
				<dt>|Код|*:</dt><dd> [#code#]</dd>
				<!--ET_BEGIN eanCode-->
				<dt>|EAN|*:</dt><dd> [#eanCode#]</dd>
				<!--ET_END eanCode-->
				<dt>|Мярка|*:</dt><dd> [#measureId#]</dd>
				</dl>
             </div>
        </fieldset>
		
		<!--ET_BEGIN info-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Детайли|*</legend>
			<div class="groupList">[#info#]</div>
		</fieldset>
		<!--ET_END info-->
		<!--ET_BEGIN groups-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Групи|*</legend>
            <div class="groupList">
				[#groups#]
            </div>
        </fieldset>
		<!--ET_END groups-->
	<fieldset class="detail-info">
            <legend class="groupTitle">|Права|*</legend>
            <div class="groupList">
				<dl>
				<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
				<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
				<!--ET_BEGIN shared-->
				<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
				<!--ET_END shared-->
				
				<!--ET_BEGIN mod-->
				[#mod#]
					<dt>Модифициране: </dt><dd>от [#modifiedBy#] на [#modifiedOn#]</dd>
				<!--ET_END mod-->
				<dt>Създаване: </dt><dd> от [#createdBy#] на [#createdOn#]</dd>
				</dl>
				
			
             </div>
        </fieldset>
	[#DETAILS#]
	</div>
	</div>
</div>
