[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <h2 style='line-height:26px; margin-bottom: 3px;'><b style="color:green;">[#name#]<!--ET_BEGIN code--> ([#code#])<!--ET_END code--></b></h2>
    <!--ET_BEGIN proto--><div class='quiet'><small>|Базирано на|*: [#proto#]</small></div><!--ET_END proto--> 
    <!--ET_BEGIN originId--><small style="font-style: italic" class='quiet'>|Генериран от|* [#originId#]</small> <!--ET_END originId-->
    
    <fieldset class="detail-info">
    <legend class="groupTitle">|Описание|*</legend>
     [#innerState#]
     [#COMPONENTS#]
    </fieldset>
    
    <!--ET_BEGIN PARAMETERS-->
    <fieldset class="detail-info">
    <legend class="groupTitle">|Параметри|*</legend>
     [#PARAMETERS#]
    </fieldset>
    <!--ET_END PARAMETERS-->
    
    <!--ET_BEGIN groups-->
    <fieldset class="detail-info">
         <legend class="groupTitle nowrap">|Групи|* [#editGroupBtn#]</legend>
         <div class="groupList">
              [#groupsInput#]
         </div>
    </fieldset>
    <!--ET_END groups-->
    <!--ET_BEGIN meta-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Свойства|*</legend>
         <div class="groupList">[#meta#]</div>
    </fieldset>
    <!--ET_END meta-->
    
    <div class='scrolling-holder'>
    [#Packagings#]
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]