<div class="singleView">
    [#SingleToolbar#]
    <div class='scrolling-holder'>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] |Артикул|* <b style="color:green;">[#name#]</b></div>
                [#innerState#]
                <!--ET_BEGIN groups-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Категории|*</legend>
                    <div class="groupList">
                        [#groups#]
                    </div>
                </fieldset>
                <!--ET_END groups-->
                <!--ET_BEGIN meta-->
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Свойства|*</legend>
                    <div class="groupList">[#meta#]</div>
                </fieldset>
                <!--ET_END meta-->
                [#DETAILS#]
            </div>
        </div>
    </div>
</div>
