[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <h2 style='line-height:26px; margin-bottom: 10px;'><b style="color:green;">[#name#]<!--ET_BEGIN code--> ([#code#])<!--ET_END code--></b></h2>
    <!--ET_BEGIN originId--><div style="font-style: italic">|Генериран от|* [#originId#]</div>    <!--ET_END originId-->
    [#innerState#]
    <!--ET_BEGIN groups-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Маркери|*</legend>
         <div class="groupList">
              [#groups#]
         </div>
    </fieldset>
    <!--ET_END groups-->
    <!--ET_BEGIN meta-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Свойства|*</legend>
         <div class="groupList">[#meta#]</div>
    </fieldset>
    <!--ET_END meta-->
    
    <div class='scrolling-holder'>
    [#Packagings#]
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]