[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <div class = 'top-document-tabs'>
    </div>
    <!--ET_END header-->
    <h2 style='line-height:26px'><b style="color:green;">[#name#]<!--ET_BEGIN code--> ([#code#])<!--ET_END code--></b></h2>
    [#innerState#]
    <!--ET_BEGIN groups-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Маркери|*</legend>
         <div class="groupList">
              [#groups#]
         </div>
    </fieldset>
    <!--ET_END groups-->
    <!--ET_BEGIN meta-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Свойства|*</legend>
         <div class="groupList">[#meta#]</div>
    </fieldset>
    <!--ET_END meta-->
    <!--ET_BEGIN jobId-->
    <fieldset class="detail-info">
         <legend class="groupTitle">|Последно активно задание|*</legend>
         <div class="groupList">[#jobId#]</div>
    </fieldset>
    <!--ET_END jobId-->
    <div class='scrolling-holder'>
    [#Packagings#]
    </div>
    [#DETAILS#]
</div>