[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <div class = 'top-document-tabs'>
    </div>
    <!--ET_END header-->
    <div class='scrolling-holder'>
           <h2 style='line-height:26px'><b style="color:green;">[#name#]<!--ET_BEGIN code--> ([#code#])<!--ET_END code--></b></h2>
           [#innerState#]
           <!--ET_BEGIN groups-->
           <fieldset class="detail-info">
                <legend class="groupTitle">|Категории|*</legend>
                <div class="groupList">
                     [#groups#]
                </div>
           </fieldset>
           <!--ET_END groups-->
           <!--ET_BEGIN meta-->
           <fieldset class="detail-info">
                <legend class="groupTitle">|Свойства|*</legend>
                <div class="groupList">[#meta#]</div>
           </fieldset>
           <!--ET_END meta-->
         [#Packagings#]
         [#MAIN_DETAILS#]
         [#DETAILS#]
    </div>
</div>