<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
	<div class="block_title [#STATE_CLASS#] special-title">Продукт <b style="color:green;">[#name#]</b></div>
	<table class="styled-table" style="margin-top:15px">
		<tr>
			<td class="title-style" width="100px">Код</td>
			<td> [#code#]</td>
		</tr>
		<!--ET_BEGIN eanCode-->
		<tr>
			<td class="title-style" width="100px">EAN</td>
			<td> [#eanCode#]</td>
		</tr>
		<!--ET_END eanCode-->
		<tr>
			<td class="title-style">Мярка</td>
			<td>[#measureId#]</td>
		</tr>
	</table>
	<!--ET_BEGIN modify-->
		
		<!--ET_BEGIN info-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Детайли|*</legend>
			<div class="groupList">[#info#]</div>
		</fieldset>
		<!--ET_END info-->
		<!--ET_BEGIN groups-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Групи|*</legend>
            <div class="groupList">
				[#groups#]
            </div>
        </fieldset>
		<!--ET_END groups-->
	<fieldset class="detail-info">
            <legend class="groupTitle">|Права|*</legend>
            <div class="groupList">
				<dl>
				<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
				<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
				<!--ET_BEGIN shared-->
				<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
				<!--ET_END shared-->
				
				<!--ET_BEGIN mod-->
				[#mod#]
					<dt>Модифициране: </dt><dd>от [#modifiedBy#] на [#modifiedOn#]</dd>
				<!--ET_END mod-->
				<dt>Създаване: </dt><dd> от [#createdBy#] на [#createdOn#]</dd>
				</dl>
				
			
             </div>
        </fieldset>
	[#DETAILS#]
	</div>
	</div>
</div>
