[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <h2 style='line-height:26px; margin-bottom: 3px;'><b style="color:green;">[#title#]</b></h2>
    <!--ET_BEGIN proto--><div class='quiet'><small>|Базирано на|*: [#proto#]</small></div><!--ET_END proto--> 
    <!--ET_BEGIN originId--><small style="font-style: italic" class='quiet'>|Генериран от|* [#originId#]</small> <!--ET_END originId-->
    [#ADDITIONAL_TOP_BLOCK#]
<!--ET_BEGIN innerState-->
<fieldset class="detail-info">
    <legend class="groupTitle">|Описание|*</legend>
    <div class="scrolling-holder">
        <!--ET_BEGIN bnavCode-->
        <div class="groupList" style='margin-bottom:5px'><span class='quiet'>|Код БН|*:</span> [#bnavCode#]</div>
        <!--ET_END bnavCode-->
        [#innerState#]
        [#COMPONENTS#]
    </div>
</fieldset>
<!--ET_END innerState-->
    <!--ET_BEGIN PARAMETERS-->
    <fieldset class="detail-info">
    <legend class="groupTitle">|Параметри|*</legend>
        <div class="scrolling-holder">
            [#PARAMETERS#]
        </div>
    </fieldset>
    <!--ET_END PARAMETERS-->
    [#ADDITIONAL_BOTTOM_BLOCK#]
    <!--ET_BEGIN groupsInput-->
    <fieldset class="detail-info">
         <legend class="groupTitle nowrap">|Групи|* [#editGroupBtn#]</legend>
         <div class="groupList">
              [#groupsInput#]
         </div>
    </fieldset>
    <!--ET_END groupsInput-->
    <!--ET_BEGIN assets-->
    <fieldset class="detail-info">
        <legend class="groupTitle nowrap">|Резервна част на|* [#editAssetBtn#]</legend>
        <div class="groupList">
            [#assets#]
        </div>
    </fieldset>
    <!--ET_END assets-->
    <!--ET_BEGIN meta-->
    <fieldset class="detail-info">
         <legend class="groupTitle nowrap">|Свойства|* [#editMetaBtn#]</legend>
         <div class="groupList">[#meta#]</div>
    </fieldset>
    <!--ET_END meta-->
    
    <div class='scrolling-holder'>
    [#Packagings#]
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]