<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">

	<div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] |Артикул|* <b style="color:green;">[#name#]</b></div>

	<!--ET_BEGIN image-->
		<div class="productImage">
			<div>  
				[#image#]
			</div>
		</div>
	<!--ET_END image-->
	
	<fieldset class="detail-info">
		<legend class="groupTitle">|Описание|*</legend>
            <div class="groupList">
				<dl>
				<dt>|Код|*:</dt><dd> [#code#]</dd>
				<!--ET_BEGIN eanCode-->
				<dt>|EAN|*:</dt><dd> [#eanCode#]</dd>
				<!--ET_END eanCode-->
				<dt>|Мярка|*:</dt><dd> [#measureId#]</dd>
				</dl>
             </div>
        </fieldset>
			
		<!--ET_BEGIN info-->
		<fieldset class="detail-info">
            <legend class="groupTitle">Детайли</legend>
			<div class="groupList">[#info#]</div>
		</fieldset>
		<!--ET_END info-->
		<!--ET_BEGIN groups-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Групи|*</legend>
            <div class="groupList">
				[#groups#]
            </div>
        </fieldset>
		<!--ET_END groups-->
	
		<!--ET_BEGIN meta-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Свойства|*</legend>
				<div class="groupList">[#meta#]</div>
			</fieldset>
		<!--ET_END meta-->
	[#DETAILS#]
	</div>
	</div>
</div>
