<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
	<h2><div class=" [#STATE_CLASS#] special-title">Продукт <b style="color:green;">[#name#]</b></div></h2>
	<table class="styled-table">
		<tr>
			<td class="title-style" width="100px">Код</td>
			<td> [#code#]</td>
		</tr>
		<!--ET_BEGIN eanCode-->
		<tr>
			<td class="title-style" width="100px">EAN</td>
			<td> [#eanCode#]</td>
		</tr>
		<!--ET_END eanCode-->
		<tr>
			<td class="title-style">Мярка</td>
			<td>[#measureId#]</td>
		</tr>
		<!--ET_BEGIN categoryId-->
		<tr>
			<td class="title-style">Категория</td>
			<td>[#categoryId#]</td>
		</tr>
		<!--ET_END categoryId-->
		
	</table>
	<!--ET_BEGIN modify-->
		[#modify#]
		<div><span class="quiet">Модифициране: </span>от [#modifiedBy#] на [#modifiedOn#] </div>
		<!--ET_END modify-->
		<div><span class="quiet">Създаване: </span> от [#createdBy#] на [#createdOn#]</div>
		
		<!--ET_BEGIN info-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Детайли|*</legend>
			<div class="groupList">[#info#]</div>
		</fieldset>
		<!--ET_END info-->
		<!--ET_BEGIN groups-->
		<fieldset class="detail-info">
            <legend class="groupTitle">|Групи|*</legend>
            <div class="groupList">
				[#groups#]
            </div>
        </fieldset>
		<!--ET_END groups-->
	<fieldset class="detail-info">
            <legend class="groupTitle">|Права|*</legend>
            <div class="groupList">
				<dl>
				<dt>|Отговорник|*:</dt><dd> <b>[#inCharge#]</b></dd>
				<dt>|Достъп|*:</dt><dd> <b>[#access#]</b></dd>
				<!--ET_BEGIN shared-->
					<dt>|Споделяне|*:</dt><dd> <b>[#shared#]</b></dd>
				<!--ET_END shared-->
				</dl>
             </div>
        </fieldset>
	[#DETAILS#]
	</div>
</div>
