[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='antetka' style='line-height:150%;'>
        <b>[#title#]</b><br>
        <div class="small">
            <table class='full-width'>
                <tr>
                    <td>
                        <!--ET_BEGIN timeStart-->
                        |Начало|*: [#timeStart#]<br>
                        <!--ET_END timeStart-->
                        <!--ET_BEGIN timeDuration-->
                        |Продължителност|*: [#timeDuration#]<br>
                        <!--ET_END timeDuration-->
                        <!--ET_BEGIN timeEnd-->
                        |Краен срок|*: [#timeEnd#] [#remainingTime#]<br>                   
                        <!--ET_END timeEnd-->
                    </td>
                    
                    <td style='padding-left:30px;max-width:45%;'>
                        |Прогрес|*: [#progressBar#] [#progress#] <br>
                        <!--ET_BEGIN jobId-->|Към задание|*: [#jobId#] <br><!--ET_END jobId-->
                        
                         <!--ET_BEGIN expectedTimeStart-->
                        |Очаквано начало|*: [#expectedTimeStart#] <br>
                        <!--ET_END expectedTimeStart-->
                        
                        <!--ET_BEGIN expectedTimeEnd-->
                        |Очакван край|*: [#expectedTimeEnd#] <br>
                        <!--ET_END expectedTimeEnd-->
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="clearfix21 portal" style="background-color:transparent;">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Прогрес|* [#ADD_BTN#]</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#tasks_TaskDetails#]</div>
		</div>
	</div>
    
    <!--ET_BEGIN tasks_TaskConditions-->
    <div class="clearfix21 portal" style="background-color:transparent;">
		<div class="legend" style="background-color:#ffc;font-size:0.9em;padding:1px;color:black">|Условия за стартиране|*</div>
	    <div class="listRows">
	    	<div class='overflow-scroll'>[#tasks_TaskConditions#]</div>
		</div>
	</div>
	<!--ET_END tasks_TaskConditions-->
	
    [#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
