
<div class="terminalHeader">
	<div class="centerContent">
		<span class="fleft">
			<span class="logo">[#LOGO#]</span>
			[#centerId#]
			<!--ET_BEGIN fixedAssets--> <span class="assets">»    [#fixedAssets#]</span><!--ET_END fixedAssets-->
		</span>
		<div class="fright userInfo">
			 <span id="dateHolder">[#date#]</span>
			[#userId#]
			<!--ET_BEGIN EXIT_TERMINAL--> [#EXIT_TERMINAL#]<!--ET_END EXIT_TERMINAL-->
		</div>
		<div class="clearfix21"></div>
	</div>
</div>
<div class="centerContent">
	<div class="tabs-holder">
		<ul>
			<li class="[#activeAll#]" title='Списък производствени операции в центъра на дейност|*' id='task-list'>
				<a href='#task-list-content' accesskey='o'>|Списък|*</a>
			</li>
			
			<li class="[#activeSingle#]" title='|Прогрес на производствените операции|*' id='tab-progress'>
				<a href='#task-progress-content' accesskey='p'>|Прогрес|*</a>
			</li>
			
			<li class="[#activeTask#]" title='|Изглед на  производствената операция|*' id='tab-single-task'>
				<a href='#task-single-content' accesskey='p'>|Операция|*</a>
			</li>
			
			<li class="[#activeJob#]" title='|Задание към, което е операцията|*' id='tab-job'>
				<a href='#task-job-content' accesskey='j'>|Задание|*</a>
			</li>
		</ul>
			<div class='terminal-content'>
				<!--ET_BEGIN TASK_PROGRESS-->
				<div class='tabContent [#active_choose#]' id = 'task-progress-content'>[#TASK_PROGRESS#]</div>
				<!--ET_END TASK_PROGRESS-->

				<!--ET_BEGIN TASK_LIST-->
				<div class='tabContent [#active_choose#]' id = 'task-list-content'>[#TASK_LIST#]</div>
				<!--ET_END TASK_LIST-->

				<!--ET_BEGIN TASK_SINGLE-->
				<div class='tabContent [#active_choose#]' id = 'task-single-content'>[#TASK_SINGLE#]</div>
				<!--ET_END TASK_SINGLE-->

				<!--ET_BEGIN TASK_JOB-->
				<div class='tabContent [#active_choose#]' id = 'task-job-content'>[#TASK_JOB#]</div>
				<!--ET_END TASK_JOB-->
			</div>
	</div>
	<div class='formHolder'>
		[#FORM#]
	</div>
</div>

