[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <div>|За|*: [#originId#]</div>
    <!--ET_BEGIN quantity-->
    <div>|За количество|*: [#quantity#]</div>
    <!--ET_END quantity-->
    [#Stages#]
    [#DETAILS#]
    
    <!--ET_BEGIN notes-->
  
    <div style='margin-top: 20px;'>|Забележки|*:</div>
    <div>[#notes#]</div>
    <!--ET_END notes-->
</div>