[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <b>[#title#]</b><br>
    [#innerState#]
    
    <!--ET_BEGIN meta-->
    <fieldset class="detail-info">
        <legend class="groupTitle">|Свойства|*</legend>
        <div class="groupList">[#meta#]</div>
    </fieldset>
   <!--ET_END meta-->
   
    <!--ET_BEGIN shareLog-->
    <div class='sharing-history clearfix21'>
        <span class='sharing-history-title'>|Споделяне|*</span>
        [#shareLog#]
    </div>
    <!--ET_END shareLog-->
    
    [#AccReports#]
    [#DETAILS#]
</div>