[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <b>[#title#]</b><br>
    [#innerState#]
    <!--ET_BEGIN meta-->
    <table class='styled-table'>
          <tr>
              <td>|Свойства|*</td>
              <td><i>[#meta#]</i></td>
         </tr>
    </table>
   <!--ET_END meta-->
   
    <!--ET_BEGIN shareLog-->
    <div class='sharing-history clearfix21'>
        <span class='sharing-history-title'>|Споделяне|*</span>
        [#shareLog#]
    </div>
    <!--ET_END shareLog-->
</div>