<div class='component-title'>|Включва|*:</div>
<div class='product-component-holder'>
	<ul class='product-component-list'>
	<!--ET_BEGIN COMP-->
	[#COMP#]
		<li>
			<div class='[#titleClass#]'>[#componentCode#] <b>[#componentTitle#]</b>: [#componentQuantity#] [#componentMeasureId#]</div>
			<!--ET_BEGIN componentDescription-->
			<div class='product-component-description'>
			[#componentDescription#]
			</div>
			<!--ET_END componentDescription-->
			<!--ET_BEGIN componentComponents-->
			<div class='product-component-components'>
			[#componentComponents#]
			</div>
			<!--ET_END componentComponents-->
		</li>
	<!--ET_END COMP-->
	</ul>
</div>