[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<h3 style='margin-top:15px;margin-bottom:15px;'>[#productId#]</h3>
<!--ET_BEGIN title-->
<h4 style='margin-top:0px;margin-bottom:10px;color:green'>[#title#]</h4>
<!--ET_END title-->
    <!--ET_BEGIN primeCost-->
    	<div style='margin-top:5px'><span class='quiet'>|Себестойност|*</span>: <b>[#primeCost#]</b></div>
    <!--ET_END primeCost-->
    <!--ET_BEGIN primeCostWithOverheadCost-->
    <div style='margin-top:5px'><span class='quiet'>|Себестойност с реж. разходи|*</span>: <b>[#primeCostWithOverheadCost#]</b></div>
    <!--ET_END primeCostWithOverheadCost-->

    <!--ET_BEGIN expenses-->
    	<div style='margin-top:5px'><span class='quiet'>|Режийни разходи|*</span>: <b>[#expenses#]</b></div>
    <!--ET_END expenses-->
    
    <!--ET_BEGIN showInProduct-->
    	<div style='margin-top:5px'><span class='quiet'>|Показване в артикула|*</span>: <b>[#showInProduct#]</b></div>
    <!--ET_END showInProduct-->

    <div style='margin-top:5px'><span class='quiet'>|Себестойност|*</span>: [#isComplete#]</div>
    <div style='margin-top:5px'><span class='quiet'>|Модифициранe|*</span>: <b>[#modifiedOn#]</b> |от|* [#modifiedBy#]</div>
    
    <div class="scrolling-holder" style='margin:10px 0'>
	    [#cat_BomDetails#]
	</div>
    <!--ET_BEGIN notes-->
	    <div class='quiet'>|Забележки|*:</div>
	    <div>[#notes#]</div>
    <!--ET_END notes-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
