<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Продуктова група|* <b style="color:green;">[#name#]</b></div>
			<fieldset class="detail-info">
				<div class="groupList">
						<dl>
							<dt>System Id:</dt><dd> [#sysId#]</dd>
							<dt>|Брой продукти|*:</dt><dd> [#productCnt#]</dd>
						</dl>
				</div>
			</fieldset>
			<!--ET_BEGIN info-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Бележки|*</legend>
				<div class="groupList">[#info#]</div>
			</fieldset>
			<!--ET_END info-->
			[#DETAILS#]
		</div>
	</div>
</div>