<div class="singleView">
    [#SingleToolbar#]
    <div class="folder-cover">
        <div class="inner-folder">
            <div class="block_title state-active special-title">[#SingleIcon#] |Категория|* <b style="color:green;">[#name#]</b></div>
            
            <!--ET_BEGIN INFO-->
            [#INFO#]
            <fieldset class="detail-info">
                <div class="groupList">
                    <table>
                    	<!--ET_BEGIN sysId-->
                        <tr>
                            <td class='dt'>System Id:</td>
                            <td> [#sysId#]</td>
                        </tr>
                        <!--ET_END sysId-->
                    </table>
                </div>
            </fieldset>
            <!--ET_END INFO-->
            
            <!--ET_BEGIN SETTINGS-->
            [#SETTINGS#]
			<fieldset class="detail-info">
				<legend class="groupTitle">|Настройки|*</legend>
				
				<!--ET_BEGIN protoFolder-->
				<div class="groupList">[#protoFolder#]</div>
			    <!--ET_END protoFolder-->
			
				<!--ET_BEGIN prefix-->
					<div class="groupList"><span class='quiet'>|Начало код|*</span>: [#prefix#]</div>
				<!--ET_END prefix-->
				
				<!--ET_BEGIN measures-->
					<div class="groupList"><span class='quiet'>|Мерки|*</span>: [#measures#]</div>
				<!--ET_END measures-->
				
				<!--ET_BEGIN markers-->
					<div class="groupList"><span class='quiet'>|Групи|*</span>: [#markers#]</div>
				<!--ET_END markers-->
				
				<!--ET_BEGIN meta-->
					<div class="groupList"><span class='quiet'>|Свойства|*</span>: [#meta#]</div>
				<!--ET_END meta-->
				
				<!--ET_BEGIN params-->
					<div class="groupList"><span class='quiet'>|Параметри|*</span>: [#params#]</div>
				<!--ET_END params-->
			</fieldset>
			<!--ET_END SETTINGS-->
            <!--ET_BEGIN info-->
            <fieldset class="detail-info">
                <legend class="groupTitle">|Бележки|*</legend>
                <div class="groupList">[#info#]</div>
            </fieldset>
            <!--ET_END info-->
            [#DETAILS#]
        </div>
    </div>
</div>