[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <h3 style='margin-top:15px;margin-bottom:15px;'>[#productId#]</h3>
    <!--ET_BEGIN primeCost-->
    	<div style='margin-top:5px'><span class='quiet'>|Себестойност|*</span>: [#primeCost#]</div>
    <!--ET_END primeCost-->
   
    <!--ET_BEGIN expenses-->
    	<div style='margin-top:5px'><span class='quiet'>|Режийни разходи|*</span>: <b>[#expenses#]</b></div>
    <!--ET_END expenses-->
    
    <!--ET_BEGIN showInProduct-->
    	<div style='margin-top:5px'><span class='quiet'>|Показване в артикула|*</span>: <b>[#showInProduct#]</b></div>
    <!--ET_END showInProduct-->
     
	<div class="scrolling-holder" style='margin:10px 0'>
	    [#cat_BomDetails#]
	</div>
    <!--ET_BEGIN notes-->
	    <div class='quiet'>|Забележки|*:</div>
	    <div>[#notes#]</div>
    <!--ET_END notes-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]