[#SingleToolbar#]
<div class='document'>
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->
	<div class='header [#STATE_CLASS#]'>
		<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
	</div>
	<table>
		<tr>
			<td valign="top" style="padding-right: 5em;">
				<table cellpadding='2px'>
					<tr><td class=\"quiet\" align=\"right\">|Продукт|*: </td><td><b>[#productId#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Мярка|*: </td><td><b>[#uom#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Групи|*: </td><td><b>[#groups#]</b></td></tr>
					<tr><td class=\"quiet\" align=\"right\">|Създаден|*</td><td><span class=\"quiet\">|на|*</span> <b>[#createdDate#] </b><span class=\"quiet\">|от|*</span> <b>[#createdBy#]</b></td></tr>	
					<!--ET_BEGIN info-->
					<tr><td class=\"quiet\" align=\"right\">|Информация|*: </td><td>[#info#]</td></tr>
					<!--ET_END info-->
				</table>
			</td>
		</tr>
	</table>
<br>
[#DETAILS#]
</div>