[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <div>[#productId#]</div>
    
     <!--ET_BEGIN expenses-->
    <div>|Режийни разходи|*: [#expenses#]</div>
     <!--ET_END expenses-->
   
    <div class = 'fieldset-holder' style='margin-top:10px'>
        <div class="scrolling-holder">
            [#cat_BomDetails#]
        </div>
    </div>
    <div class="scrolling-holder">
        [#DETAILS#]
    </div>
    <!--ET_BEGIN notes-->
    <div>|Забележки|*:</div>
    <div>[#notes#]</div>
    <!--ET_END notes-->
</div>