<div class="singleView">
    [#SingleToolbar#]
    <div class="folder-cover">
        <div class="inner-folder">
            <div class="block_title state-active special-title">[#SingleIcon#] |Продуктова категория|* <b style="color:green;">[#name#]</b></div>
            <fieldset class="detail-info">
                <div class="groupList">
                    <table>
                        <tr>
                            <td class='dt'>System Id:</td>
                            <td> [#sysId#]</td>
                        </tr>
                        <tr>
                            <td class='dt'>|Брой продукти|*:</td>
                            <td> [#productCnt#]</td>
                        </tr>
                    </table>
                </div>
            </fieldset>
            <!--ET_BEGIN info-->
            <fieldset class="detail-info">
                <legend class="groupTitle">|Бележки|*</legend>
                <div class="groupList">[#info#]</div>
            </fieldset>
            <!--ET_END info-->
            [#DETAILS#]
        </div>
    </div>
</div>