[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div>[#productId#]</div>
    
     <!--ET_BEGIN expenses-->
    <div style='margin-top:5px'>|Режийни разходи|*: [#expenses#]</div>
     <!--ET_END expenses-->
   
    <div class = 'fieldset-holder' style='margin-top:10px'>
        <div class="scrolling-holder">
            [#cat_BomDetails#]
        </div>
    </div>
    <!--ET_BEGIN notes-->
    <div>|Забележки|*:</div>
    <div>[#notes#]</div>
    <!--ET_END notes-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]