body {
    font-family: Helvetica, Arial, Verdana, Sans-serif;
    font-size: 16px;
}

.bulletinHolder {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background: rgba(0,0,0,0.5);
}

.bulletinReg {
    left: 50%;
    margin-left: -240px;
    top: 50%;
    margin-top: -200px;
    padding: 20px 40px;
    width: 400px;
    min-height: 240px;
    background: #f5f5f5;
    position: absolute;
    height: auto;
    z-index: 101;
    box-shadow:0 4px 30px rgba(32,32,32,1);
    box-sizing: content-box;
}

.bulletinClose {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999 !important;
    font-size: 18px;
    text-shadow: rgb(255,255,255) 0px 2px 0px;
    text-decoration: none;
}

.bulletinClose:hover{
    color: #666 !important;
}

.bulletinHolder h2 {
    text-align: center;
    margin: 10px 20px 10px;
    line-height: 1.3em;
    color:#333;
    background: none !important;
}

.bulletinFilelds .row {
    clear: both;
    float: left;
    box-sizing: content-box;
    margin: 0 10px 10px;
}

.bulletinFilelds .row input{
    border: 1px solid #ccc;
    margin-left: 15px;
    border-radius: 4px;
    height: 2.2em;
    line-height: 2.2em;
    -webkit-font-smoothing: antialiased;
    padding: 0 10px;
    text-align: left;
    font-size: 1.07em;
    display: block;
    float: left;
    width: 260px;
}

.bulletinFilelds .row span {
    width: 80px;
    display: block;
    float: left;
    line-height: 2.2em;
}

.clearfix21:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.centered {
    text-align: center;
}

.push_button {
    width:300px;
}

.push_button {
    cursor: pointer;
    font-weight: bold;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
    position: relative;
    font-size: 1em !important;
    height:40px;
    text-align:center;
    color:#FFF !important;
    text-decoration:none;
    line-height:34px !important;
    display: block;
    padding: 5px;
    position: relative;
    text-shadow:-1px -1px 0 #2C7982;
    background: #3EACBA !important;
    border:1px solid #379AA4 !important;
    background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA) !important;
    background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA) !important;
    background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA) !important;
    background-image:-o-linear-gradient(top, #48C6D4, #3EACBA) !important;
    background-image:linear-gradient(top, #48C6D4, #3EACBA) !important;
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5) !important;
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5) !important;
    box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5) !important;
}

.bulletinReg .push_button {
    margin: 20px auto!important;
}

.push_button.small {
    line-height: 26px !important;
    height: 30px;
    font-size: 0.8em !important;
    padding: 3px;
    width: 220px;
    margin: 20px 0;
}

.push_button:before {
    background:#f0f0f0;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    position: absolute;
    content: "";
    left: -6px; right: -6px;
    top: -6px; bottom: -10px;
    z-index: -1;
}

.push_button:active {
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset !important;
    top:5px;
}

.push_button:active:before{
    top: -11px;
    bottom: -5px;
    content: "";
}

.push_button:hover {
    background: #48C6D4 !important;
    background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4) !important;
    background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4) !important;
    background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4) !important;
    background-image:-o-linear-gradient(top, #3EACBA, #48C6D4) !important;
    background-image:linear-gradient(top, #3EACBA, #48C6D4) !important;
}

.bulletinCancel {
    text-align: center;
    font-size: 0.85em;
    color: #666 !important;
    text-decoration: none;
}

.bulletinError{
    margin-bottom: 3px;
    text-indent: 105px;
    font-size: 0.9em;
}

.successText {
    font-size: 1.8em;
    color: #333;
    margin-top: 20px;
}

.thanksText {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.thanksText img {
    max-height: 150px;
    width: auto;
}

@media handheld, only screen and (max-width: 640px) {
    .bulletinHolder {
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .bulletinReg {
        top:10%;
        right: 20px;
        left: 20px;
        height: auto;
        padding: 0 0 20px 0;
        margin: 0 auto;
        max-width: 400px;
    }
    .bulletinError{
        text-indent: 0px;
        text-align: center;
        top: 5px;
        margin-top: -5px;
        position: relative;
    }
    .row {
        margin-bottom: 5px;
        width: 400px;
        margin: 0 auto;
    }
    .push_button{
        font-size: 0.9em !important;
        margin: 5px !important;
        max-width: 240px;
    }
    .bulletinFilelds .row span {
        padding-left: 15px;
        display: block;
        float: left;
        font-size: 0.9em;
    }
    .bulletinHolder .row input {
        height: 1.7em;
        line-height: 1.7em;
        width: 90%;
    }
    .bulletinHolder h2 {
        font-size: 1.1em;
        margin-bottom: 0px;
    }
    body.noscroll {
        overflow: hidden;
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

@media handheld, only screen and (max-width: 640px) and (orientation:landscape) {
    .bulletinHolder h2 {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    .push_button {
        margin: 10px auto !important;
    }
    .bulletinFilelds .row {
        width: 100%;
        margin-bottom: 10px;
    }
    .bulletinFilelds .row input{
        width: 60%;
    }
    .bulletinFilelds .row span {
        width: 20%;
    }
}

@media handheld, only screen and (max-width: 480px) and (orientation:landscape) {
    .bulletinFilelds .row input{
        width: 60%;
        height: 1.6em;
        line-height: 1.6em;
    }
    .bulletinFilelds .row {
        width: 100%;
        margin-bottom: 5px;
    }
    .bulletinFilelds .row span {
        width: 20%;
        line-height: 1.6em;
    }
    .bulletinHolder h2 {
        font-size: 0.96em;
        margin-bottom: 0;
    }
}

@media handheld, only screen and (max-width: 360px) {
    .bulletinReg {
        width: 300px;
    }
    .bulletinFilelds .row input, .bulletinFilelds .row span{
        width: 230px;
    }
    .narrow .bulletinFilelds .row input{
        width: 245px;
    }
    .bulletinFilelds .row {
        margin-bottom: 0px;
        float: none;
        width: auto;
    }
}

@media handheld, only screen and (max-width: 320px) {
    .bulletinFilelds .row {
        margin-bottom: 0px;
        float: none;
        width: auto;
    }
    .bulletinFilelds .row input{
        width: 210px;
    }
    .narrow .bulletinFilelds .row input{
        width: 225px;
    }
    .bulletinReg {
        width: 280px;
        padding: 0 0 10px 0 !important;
    }
    .push_button {
        max-width: 230px;
        font-size:14px !important;
        height: 36px;
        line-height: 36px;
        padding: 2px !important;
    }
    .bulletinFilelds .row span {
        line-height: 1.8em;
    }
}
<!--ET_BEGIN btnColorHolder-->
[#btnColorHolder#]
.push_button {
    text-shadow:-1px -1px 0 #[#shadowBtnColor#];
    background: #[#btnColor#] !important;
    border:1px solid #[#shadowBtnColor#] !important;
    background-image:-webkit-linear-gradient(top, #[#darkBtnColor#], #[#btnColor#]) !important;
    background-image:-moz-linear-gradient(top, #[#darkBtnColor#], #[#btnColor#]) !important;
    background-image:-ms-linear-gradient(top, #[#darkBtnColor#], #[#btnColor#]) !important;
    background-image:-o-linear-gradient(top, #[#darkBtnColor#], #[#btnColor#]) !important;
    background-image:linear-gradient(top, #[#darkBtnColor#], #[#btnColor#]) !important;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #[#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #[#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
    box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #[#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
}
.push_button:hover {
    background: #48C6D4 !important;
    background-image:-webkit-linear-gradient(top, #[#btnColor#], #[#darkBtnColor#]) !important;
    background-image:-moz-linear-gradient(top, #[#btnColor#], #[#darkBtnColor#]) !important;
    background-image:-ms-linear-gradient(top,  #[#btnColor#], #[#darkBtnColor#]) !important;
    background-image:-o-linear-gradient(top,  #[#btnColor#], #[#darkBtnColor#]) !important;
    background-image:linear-gradient(top,  #[#btnColor#], #[#darkBtnColor#]) !important;
}
<!--ET_END btnColorHolder-->

<!--ET_BEGIN bulletinRegBg-->
.bulletinReg{ background-color: [#bulletinRegBg#]; }
<!--ET_END bulletinRegBg-->

<!--ET_BEGIN textColor-->
.bulletinReg, .bulletinHolder h2, .successText { color: [#textColor#];  }
<!--ET_END textColor-->

<!--ET_BEGIN btnColorShadow-->
[#btnColorShadow#]
.push_button { color: #111 !important; text-shadow: none }
<!--ET_END btnColorShadow-->
