body {
    font-family: Helvetica, Arial, Verdana, Sans-serif;
    font-size: 16px;
}

.bulletinHolder {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background: rgba(0,0,0,0.5);
}

.bulletinReg {
    left: 50%;
    margin-left: -240px;
    top: 50%;
    margin-top: -200px;
    padding: 20px 40px;
    width: 400px;
    min-height: 240px;
    position: absolute;
    height: auto;
    z-index: 101;
    box-shadow:0 4px 30px rgba(32,32,32,1);
    box-sizing: content-box;
    border-radius: 5px;
}

.bulletinClose {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999 !important;
    font-size: 18px;
    text-shadow: rgb(255,255,255) 0px 2px 0px;
    text-decoration: none;
}

.bulletinClose:hover{
    color: #666 !important;
}

.bulletinHolder .richtext {
    text-align: center;
    margin: 0px 0px 20px;
    line-height: 1.3em;
    background: none !important;
    font-size: 1.4em;
    font-weight: bold;
}
.bulletinFields {
    width: 300px;
    margin: 0 auto;
}

.bulletinFields .rowBulletin input{
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 2.2em;
    line-height: 2.2em;
    -webkit-font-smoothing: antialiased;
    padding: 0 10px;
    text-align: left;
    font-size: 1.07em;
    display: block;
    width: 100%;
}
.bulletinFields .rowBulletin input.inputError{
    border: 1px solid red;
}

.bulletinFields .rowBulletin span {
    display: block;
    line-height: 2.2em;
}

.clearfix21:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.centered {
    text-align: center;
}

.push_button {
    cursor: pointer;
    font-weight: bold;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
    position: relative;
    font-size: 1em !important;
    height:40px;
    text-align:center;
    color:#FFF !important;
    text-decoration:none;
    line-height:34px !important;
    display: block;
    padding: 5px;
    position: relative;
    width: 100%;
}

.bulletinReg .push_button {
    margin: 5px auto 20px !important;
}

.push_button.small {
    line-height: 26px !important;
    height: 30px;
    font-size: 0.8em !important;
    padding: 3px;
    width: 220px;
    margin: 20px 0;
}

.push_button:before {
    background:#f0f0f0;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF !important;
    position: absolute;
    content: "";
    left: -6px; right: -6px;
    top: -6px; bottom: -10px;
    z-index: -1;
}

.push_button:active {
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset !important;
    top:5px;
}

.push_button:active:before{
    top: -11px;
    bottom: -5px;
    content: "";
}

.bulletinCancel {
    text-align: center;
    font-size: 0.85em;
    color: #666 !important;
    text-decoration: none;
}

.bulletinError{
    margin-top: 2px;
    font-size: 0.9em;
    text-align: center;
}

.successText {
    font-size: 1.8em;
    color: #333;
    margin-top: 20px;
}

.thanksText {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.thanksText img{
    max-height: 150px;
    width: auto;
}

.logImg {
    max-width: 100%;
    max-height: 300px;
}

.logImgLeft {
    max-height: 200px;
    width: auto;
    float: left;
    margin: 0 20px 5px 0;
}
@media handheld, only screen and (max-width: 640px) {
    .bulletinHolder {
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .bulletinReg {
        top:10%;
        right: 20px;
        left: 20px;
        height: auto;
        padding: 0 0 20px 0;
        margin: 0 auto;
        max-width: 400px;
    }
    .bulletinFilelds {
        max-width: 380px;
        padding: 0 15px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .push_button{
        font-size: 0.9em !important;
        margin: 5px !important;
    }
    .bulletinHolder .richtext {
        font-size: 1.2em;
        margin-bottom: 10px;
        padding: 0 25px;
        margin-top: 5px;

    }
    body.noscroll {
        overflow: hidden;
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .logImgLeft {
        margin: 7px 7px 7px 17px;
        max-height: 140px;
    }
    .logImg {
        margin: 5% 5% 0 5% ;
        max-width: 90%
    }
    .bulletinFilelds .rowBulletin input {
        font-size: 0.9em;
    }
    .bulletinFilelds .rowBulletin span {
        font-size: 0.9em;
        line-height: 1.3em;
        margin-bottom: 5px;
    }
    .bulletinClose {
        right: 5px;
        top: 5px;
    }
}

@media handheld, only screen and (max-width: 640px) and (orientation:landscape) {
    .bulletinHolder .richtext {
        font-size: 1.1em;
        margin-bottom: 15px;
    }
    .push_button {
        margin: 0px auto !important;
    }
    .logImgLeft {
        max-height: 100px;
    }
    .bulletinFilelds span {
        font-size: 0.85em;
    }
}

@media handheld, only screen and (max-width: 480px) and (orientation:landscape) {
    .bulletinHolder .richtext {
        font-size: 1.1em;
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .logImgLeft {
        max-height: 100px;
    }
}

@media handheld, only screen and (max-width: 360px) {
    .bulletinReg {
        width: 300px;
    }
    .bulletinFilelds {
        clear: both;
        max-width: 300px;
    }
    .bulletinError{
        margin-top: 5px;
    }
    .push_button {
        margin-top: 0 !important;
    }
}

@media handheld, only screen and (max-width: 320px) {
    .bulletinReg {
        width: 280px;
        padding: 0 0 10px 0 !important;
    }
    .bulletinFilelds {
        max-width: 260px;
    }
    .push_button {
        font-size:14px !important;
        height: 36px;
        line-height: 36px;
        padding: 2px !important;
    }
    .bulletinHolder .richtext {
        padding: 0 15px 15px;
        font-size: 1.05em;
    }
}
<!--ET_BEGIN btnColorHolder-->
[#btnColorHolder#]
.push_button {
    text-shadow:-1px -1px 0 [#shadowBtnColor#];
    background: [#btnColor#] !important;
    border:1px solid [#shadowBtnColor#] !important;
    background-image:-webkit-linear-gradient(top, [#darkBtnColor#], [#btnColor#]) !important;
    background-image:-moz-linear-gradient(top, [#darkBtnColor#], [#btnColor#]) !important;
    background-image:-ms-linear-gradient(top, [#darkBtnColor#], [#btnColor#]) !important;
    background-image:-o-linear-gradient(top, [#darkBtnColor#], [#btnColor#]) !important;
    background-image:linear-gradient(top, [#darkBtnColor#], [#btnColor#]) !important;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 [#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 [#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
    box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 [#shadowBtnColor#], 0 4px 2px rgba(0, 0, 0, .5) !important;
}
.push_button:hover {
    background: #48C6D4 !important;
    background-image:-webkit-linear-gradient(top, [#btnColor#], [#darkBtnColor#]) !important;
    background-image:-moz-linear-gradient(top, [#btnColor#], [#darkBtnColor#]) !important;
    background-image:-ms-linear-gradient(top,  [#btnColor#], [#darkBtnColor#]) !important;
    background-image:-o-linear-gradient(top,  [#btnColor#], [#darkBtnColor#]) !important;
    background-image:linear-gradient(top,  [#btnColor#], [#darkBtnColor#]) !important;
}
<!--ET_END btnColorHolder-->

<!--ET_BEGIN bulletinRegBg-->
.bulletinReg{ background-color: [#bulletinRegBg#]; }
<!--ET_END bulletinRegBg-->

<!--ET_BEGIN textColor-->
.bulletinReg, .bulletinHolder .richtext, .successText { color: [#textColor#] !important;  }
<!--ET_END textColor-->

<!--ET_BEGIN btnColorShadow-->
[#btnColorShadow#]
.push_button { color: #111 !important; text-shadow: none }
<!--ET_END btnColorShadow-->
