[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
	    <div>
	    	<b>[#innerClass#]</b>
	    	<!--ET_BEGIN title-->: [#title#]<!--ET_END title--></div>
	        <!--ET_BEGIN proto--><div class='quiet'><small>[#protoCaption#]: [#proto#]</small></div><!--ET_END proto--> 
	    
	    <!--ET_BEGIN inqDescription-->
	    <fieldset class="detail-info">
		    <legend class="groupTitle">|Съобщение|*</legend>
		     [#inqDescription#]
	    </fieldset>
	    <!--ET_END inqDescription-->
	    
	    <fieldset class="detail-info">
		    <legend class="groupTitle">|Описание|*</legend>
		     [#innerState#]
	     </fieldset>
    </div>
    [#ADDITIONAL_BLOCK#]
    
    <!--ET_BEGIN QUANTITY-->
    [#QUANTITY#]
    <fieldset class="detail-info">
		    <legend class="groupTitle">|Количества|*</legend>
		    <table>
            <!--ET_BEGIN quantity1-->
            <tr>
                <td class='quiet'>|Количество|* [#q1Number#]:</td>
                <td  style='text-align:right'>[#quantity1#]</td>
            </tr>
            <!--ET_END quantity1-->
            
            <!--ET_BEGIN quantity2-->
            <tr>
                <td class='quiet'>|Количество|* 2:</td>
                <td  style='text-align:right'>[#quantity2#]</td>
            </tr>
            <!--ET_END quantity2-->
            
            <!--ET_BEGIN quantity3-->
            <tr>
                <td class='quiet'>|Количество|* 3:</td>
                <td  style='text-align:right'>[#quantity3#]</td>
            </tr>
            <!--ET_END quantity3-->
            
            <!--ET_BEGIN QUANTITY_ROW-->
            <tr>
                <td class='quiet'>|Количество|*</td>
                <td  style='text-align:right'>[#QUANTITY_ROW#]</td>
            </tr>
            <!--ET_END QUANTITY_ROW-->
    </table>
	</fieldset>
    <!--ET_END QUANTITY-->
    
    <div class='scrolling-holder'>
        <table class='styled-table'  style='margin-top:10px;'>
            <tr>
                <th colspan='2' style='padding:7px 0px;'>|Контактни данни|*</th>
            </tr>
            <!--ET_BEGIN company-->
            <tr>
                <td>|Фирма|*</td>
                <td>[#company#]</td>
            </tr>
            <!--ET_END company-->
            <!--ET_BEGIN personNames-->
            <tr>
                <td>|Лице|*</td>
                <td>[#personNames#]</td>
            </tr>
            <!--ET_END personNames-->

            <!--ET_BEGIN vatId-->
            <tr>
                <td>|ДДС №|*</td>
                <td>[#vatId#]</td>
            </tr>
            <!--ET_END vatId-->
            <!--ET_BEGIN uicId-->
            <tr>
                <td>|ЕИК/ЕГН|*</td>
                <td>[#uicId#]</td>
            </tr>
            <!--ET_END uicId-->

            <!--ET_BEGIN country-->
            <tr>
                <td>|Държава|*</td>
                <td>[#country#]</td>
            </tr>
            <!--ET_END country-->
            <tr>
                <td>|Имейли|*</td>
                <td>[#email#]</td>
            </tr>
            <!--ET_BEGIN tel-->
            <tr>
                <td>|Телефони|*</td>
                <td>[#tel#]</td>
            </tr>
            <!--ET_END tel-->
            <!--ET_BEGIN pCode-->
            <tr>
                <td>|П. код|*</td>
                <td>[#pCode#]</td>
            </tr>
            <!--ET_END pCode-->
            <!--ET_BEGIN place-->
            <tr>
                <td>|Град|*</td>
                <td>[#place#]</td>
            </tr>
            <!--ET_END place-->
            <!--ET_BEGIN address-->
            <tr>
                <td>|Адрес|*</td>
                <td>[#address#]</td>
            </tr>
            <!--ET_END address-->
            <!--ET_BEGIN deliveryAdress-->
            <tr>
                <td>|Доставка|*</td>
                <td>[#deliveryAdress#]</td>
            </tr>
            <!--ET_END deliveryAdress-->
        </table>
    </div>

    <div class='scrolling-holder'>
        <table class='styled-table'>
            <tr>
                <th colspan='2' style='padding:7px 0px'>|Системни данни|*</th>
            </tr>
            <!--ET_BEGIN ip-->
            <tr>
                <td>Ip</td>
                <td>[#ip#]</td>
            </tr>
            <!--ET_END ip-->
            <!--ET_BEGIN brid-->
            <tr>
                <td>|Браузър|*</td>
                <td>[#brid#]</td>
            </tr>
            <!--ET_END brid-->
            <tr>
                <td>|Създаване|*</td>
                <td>[#time#]</td>
            </tr>
            
            <!--ET_BEGIN sourceId-->
            <tr>
                <td>|Източник|*</td>
                <td>[#sourceId#]</td>
            </tr>
            <!--ET_END sourceId-->
        </table>
    </div>


[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]