[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
    <div><b>[#innerClass#]</b>: [#title#]</div>
    [#innerState#]
    </div>
    
    <!--ET_BEGIN QUANTITY-->
    [#QUANTITY#]
    <table class='styled-table'>
            <tr>
                <th colspan='2' style='padding:7px 0px'>|Количества|*</th>
            </tr>
            <!--ET_BEGIN quantity1-->
            <tr>
                <td>|Количество|*</td>
                <td  style='text-align:right'>[#quantity1#]</td>
            </tr>
            <!--ET_END quantity1-->
            <!--ET_BEGIN quantity2-->
            <tr>
                <td>|Количество|*</td>
                <td  style='text-align:right'>[#quantity2#]</td>
            </tr>
            <!--ET_END quantity2-->
            <!--ET_BEGIN quantity3-->
            <tr>
                <td>|Количество|*</td>
                <td  style='text-align:right'>[#quantity3#]</td>
            </tr>
            <!--ET_END quantity3-->
            <!--ET_BEGIN QUANTITY_ROW-->
            <tr>
                <td>|Количество|*</td>
                <td  style='text-align:right'>[#QUANTITY_ROW#]</td>
            </tr>
            <!--ET_END QUANTITY_ROW-->
    </table>
    <!--ET_END QUANTITY-->
    
    <div class='scrolling-holder'>
        <table class='styled-table'>
            <tr>
                <th colspan='2' style='padding:7px 0px'>|Контактни дани|*</th>
            </tr>
            <!--ET_BEGIN company-->
            <tr>
                <td>|Фирма|*</td>
                <td>[#company#]</td>
            </tr>
            <!--ET_END company-->
            <!--ET_BEGIN country-->
            <tr>
                <td>|Държава|*</td>
                <td>[#country#]</td>
            </tr>
            <!--ET_END country-->
            <tr>
                <td>|Лице|*</td>
                <td>[#name#]</td>
            </tr>
            <tr>
                <td>|Имейли|*</td>
                <td>[#email#]</td>
            </tr>
            <!--ET_BEGIN tel-->
            <tr>
                <td>|Телефони|*</td>
                <td>[#tel#]</td>
            </tr>
            <!--ET_END tel-->
            <!--ET_BEGIN pCode-->
            <tr>
                <td>|П. код|*</td>
                <td>[#pCode#]</td>
            </tr>
            <!--ET_END pCode-->
            <!--ET_BEGIN place-->
            <tr>
                <td>|Град|*</td>
                <td>[#place#]</td>
            </tr>
            <!--ET_END place-->
            <!--ET_BEGIN address-->
            <tr>
                <td>|Адрес|*</td>
                <td>[#address#]</td>
            </tr>
            <!--ET_END address-->
        </table>
    </div>
    <div class='scrolling-holder'>
        <table class='styled-table'>
            <tr>
                <th colspan='2' style='padding:7px 0px'>|Системни данни|*</th>
            </tr>
            <tr>
                <td>Ip</td>
                <td>[#ip#]</td>
            </tr>
            <tr>
                <td>|Браузър|*</td>
                <td>[#brid#]</td>
            </tr>
            <tr>
                <td>|Създаване|*</td>
                <td>[#time#]</td>
            </tr>
        </table>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]