<table class = 'details styled-table'>
	<tr>
		<td class='shipment-th'><b>№</b></td>
		<td class='shipment-th'><b>|Документ|*</b></td>
		<td class='shipment-th'><b>|Тегло|*</b></td>
		<td class='shipment-th'><b>|Обем|*</b></td>
		<td class='shipment-th'><b>|Инкасиране|*</b></td>
	</tr>
	[#NOROWS#]
	<!--ET_BEGIN ROW-->
	[#ROW#]
	<tr class='[#TR_CLASS#]'>
		<td class='padding-td'>[#rowNumb#]</td>
		<td class='padding-td'>[#docId#]</td>
		<td class='padding-td' align='right'>[#weight#]</td>
		<td class='padding-td' align='right'>[#volume#]</td>
		<td class='padding-td' align='right'>[#collection#]</td>
	</tr>
	<tr class='[#TR_CLASS#]'>
		<td colspan='5'><i>[#address#]</i></td>
	</tr>
	<!--ET_END ROW-->
</table>