<div class="singleView">
    [#SingleToolbar#]
    <div class='scrolling-holder'>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title [#STATE_CLASS#] special-title">[#SingleIcon#] |Склад|* <b style="color:green;">[#name#]</b></div>
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Информация|*</legend>
                    <div class="groupList">
                        <table>
                            <tr>
                                <td class='dt'>|Номер|*:</td>
                                <td> [#id#]</td>
                            </tr>
                            <!--ET_BEGIN workersIds-->
                            <tr>
                                <td class='dt'>|Товарачи|*:</td>
                                <td> [#workersIds#]</td>
                            </tr>
                            <!--ET_END workersIds-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='dt'>|Локация|*:</td>
                                <td> [#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN creation-->
                            <tr>
                                [#creation#]
                                <td class='dt'>|Създаване:|*</td>
                                <td> <span class="part"><span class="gray-title"></span><b>[#createdBy#]</b></span><span class="part"><span class="gray-title">,</span> [#createdOn#]</span>
                                </td>
                            </tr>
                            <!--ET_END creation-->
                        </table>
                    </div>
                </fieldset>
                
                <fieldset class="detail-info">
                <legend class="groupTitle">|Кой може да контира документи, в които е избран склада|*</legend>
                <div class="groupList">
                    <table>
                        <tr>
                            <td class='dt'>|Потребители|*:</td>
                            <td>[#chiefs#]</td>
                        </tr>
                        <!--ET_BEGIN activateRoles-->
                        <tr>
                            <td class='dt'>|Роли|*:</td>
                            <td>[#activateRoles#]</td>
                        </tr>
                        <!--ET_END activateRoles-->
                    </table>
                </div>
            </fieldset>
            
            <!--ET_BEGIN SELECT_FIELD-->
            [#SELECT_FIELD#]
            <fieldset class="detail-info">
                <legend class="groupTitle">|Кой може да избира склада в документи|*</legend>
                <div class="groupList">
                    <table>
                    	<!--ET_BEGIN selectUsers-->
                        <tr>
                            <td class='dt'>|Потребители|*:</td>
                            <td>[#selectUsers#]</td>
                        </tr>
                        <!--ET_END selectUsers-->
                        <!--ET_BEGIN selectRoles-->
                        <tr>
                            <td class='dt'>|Роли|*:</td>
                            <td>[#selectRoles#]</td>
                        </tr>
                        <!--ET_END selectRoles-->
                    </table>
                </div>
            </fieldset>
            
            <!--ET_BEGIN store_Products-->
            <fieldset class="detail-info">
                <legend class="groupTitle">|Артикули в наличност|*</legend>
             	<div class='small2'>[#store_Products#]</div>
            </fieldset>
            <!--ET_END store_Products-->
            
            <!--ET_END SELECT_FIELD-->
                [#DETAILS#]
            </div>
        </div>
    </div>
</div>
