<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
      <tbody>
         <tr>
            <td class="cell custom-header-bg vtop" style='width:38%;'><b>|Получател|*</b></td>
            <td class="cell centered" rowspan='2'>
               <div class="document-title">|складова разписка|*</div>
               <!--ET_BEGIN operationSysId-->
               <small>( [#operationSysId#] )</small>
               <!--ET_END operationSysId-->
               <div style='padding-top:5px;'>
                  № <span class="bigData">[#id#]</span> /
                  <span class="bigData">[#valior#]</span>
               </div>
               <!--ET_BEGIN state-->
               <div class="state [#STATE_CLASS#]" style='margin:5px 0'>[#state#]</div>
               <!--ET_END state-->
            </td>
            <td class="cell custom-header-bg vtop" style='width:38%;'><b>|Доставчик|*</b></td>
         </tr>
         <tr>
            <td class="cell">
               <b>[#MyCompany#]</b>
               <div class='address-block'>
                  [#MyAddress#]
               </div>
               <!--ET_BEGIN storeId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |До склад|*: [#storeId#]
               </div>
               <!--ET_END storeId-->
            </td>
            <td class="cell">
               <b>[#contragentName#]</b>
               <div class='address-block'>
                  [#contragentCountryId#]
                  <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
               </div>
               <!--ET_BEGIN locationId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |От обект|*: [#locationId#]
               </div>
               <!--ET_END locationId-->
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_ReceiptDetails#]
   </div>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <table class="innerTable footer-notes paddingCells" style='width:100%;'>
      <tbody>
         <tr>
            <td class="topCell first vtop" style='width:50%;'>
               <table class='shipment-table' style='width:100%;'>
                  <!--ET_BEGIN deliveryTime-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Разтоварване|*:</td>
                     <td>[#deliveryTime#]</td>
                  </tr>
                  <!--ET_END deliveryTime-->
                  <!--ET_BEGIN lineId-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Транспорт|*: </td>
                     <td>[#lineId#]</td>
                  </tr>
                  <tr>
                     <td colspan='2'>
                        <hr>
                     </td>
                  </tr>
                  <!--ET_END lineId-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Общо тегло|*:</td>
                     <td>[#weight#]</td>
                  </tr>
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Общ обем|*:</td>
                     <td>[#volume#]</td>
                  </tr>
                  <!--ET_BEGIN palletCountInput-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Брой палети|*:</td>
                     <td>[#palletCountInput#]</td>
                  </tr>
                  <!--ET_END palletCountInput-->
               </table>
               <!--ET_BEGIN note-->
               <hr>
               [#note#]
               <!--ET_END note-->
            </td>
            <td class="topCell aright vtop">
               [#/deals/tpl/DocumentPiceInfo.shtml#]
            </td>
         </tr>
         <tr>
            <td>
               <table class='signature-table' style='width:1%;'>
                  <tr>
                     <td style='width:1%;'>|Получил|*:  </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                  </tr>
               </table>
            </td>
            <td>
               <table class='fright signature-table' style='width:1%;'>
                  <tr>
                     <td style='width:1%;'>|Съставил|*:  </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr class='footerDocInfo'>
            <td colspan="2">
               <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
         </tr>
      </tbody>
   </table>
</div>