[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <table width=100% cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
                                        <td class="cell" align="center" width="30%" rowspan='2'>
                                            <div class="document-title">|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <br/>
                                            <div class="[#STATE_CLASS#]">[#state#]</div>
                                            <!--ET_END state-->
                                        </td>
                                        <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#contragentName#]</b>
                                            <div class='address-block'>
                                                [#contragentCountryId#]
                                                <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                            </div>
                                        </td>
                                        <td class="cell">
                                            <b>[#MyCompany#]</b>
                                            <div class='address-block'>
                                                [#MyAddress#]
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#store_ShipmentOrderDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first" valign="top" width='50%'>
                                            <table class='shipment-table' width=100%>
                                                <!--ET_BEGIN DELIVERY_ADRESS-->
                                                [#DELIVERY_ADRESS#]
                                                <tr>
                                                    <td colspan='2' style='border-bottom:1px solid #999;' class='quiet nowrap'>|Адрес за доставка|*</td>
                                                </tr>
                                                <!--ET_BEGIN company-->
                                                <tr>
                                                    <td class='quiet aright'>|Фирма|*:</td>
                                                    <td>[#company#]</td>
                                                </tr>
                                                <!--ET_END company-->
                                                <!--ET_BEGIN person-->
                                                <tr>
                                                    <td class='quiet aright'>|Лице|*:</td>
                                                    <td>[#person#]</td>
                                                </tr>
                                                <!--ET_END person-->
                                                <!--ET_BEGIN country-->
                                                <tr>
                                                    <td class='quiet aright'>|Държава|*:</td>
                                                    <td>[#country#]</td>
                                                </tr>
                                                <!--ET_END country-->
                                                <!--ET_BEGIN tel-->
                                                <tr>
                                                    <td class='quiet aright'>|Телефони|*:</td>
                                                    <td>[#tel#]</td>
                                                </tr>
                                                <!--ET_END tel-->
                                                <!--ET_BEGIN pCode-->
                                                <tr>
                                                    <td class='quiet aright'>|П. код|*:</td>
                                                    <td>[#pCode#]</td>
                                                </tr>
                                                <!--ET_END pCode-->
                                                <!--ET_BEGIN place-->
                                                <tr>
                                                    <td class='quiet aright'>|Град|*:</td>
                                                    <td>[#place#]</td>
                                                </tr>
                                                <!--ET_END place-->
                                                <!--ET_BEGIN address-->
                                                <tr>
                                                    <td class='quiet aright'>|Адрес|*:</td>
                                                    <td>[#address#]</td>
                                                </tr>
                                                <!--ET_END address-->
                                                <!--ET_END DELIVERY_ADRESS-->
                                                <!--ET_BEGIN note-->
                                                <tr>
                                                    <td colspan=2 >
                                                        <hr>
                                                        [#note#]
                                                    </td>
                                                </tr>
                                                <!--ET_END note-->
                                            </table>
                                        </td>
                                        <td>
                                            <table class='shipment-table' width=100%>
                                                <!--ET_BEGIN deliveryTime-->
                                                <tr>
                                                    <td align='right' class='quiet nowrap' width=1%>|Срок до|*:</td>
                                                    <td>[#deliveryTime#]</td>
                                                </tr>
                                                <!--ET_END deliveryTime-->
                                                <!--ET_BEGIN storeId-->
                                                <tr>
                                                    <td align='right' class='quiet nowrap'>|От склад|*:</td>
                                                    <td>[#storeId#]</td>
                                                </tr>
                                                <!--ET_END storeId-->
                                                <!--ET_BEGIN locationId-->
                                                <tr>
                                                    <td align='right' class='quiet nowrap'>|До|*:</td>
                                                    <td>[#locationId#]</td>
                                                </tr>
                                                <!--ET_END locationId-->
                                                <!--ET_BEGIN lineId-->
                                                <tr>
                                                    <td align='right' class='quiet nowrap'>|Транспорт|*: </td>
                                                    <td>[#lineId#]</td>
                                                </tr>
                                                <!--ET_END lineId-->
                                                <tr>
                                                    <td colspan="2">
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div>|Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; |Общ обем|*:&nbsp;<b>[#volume#]</b></div>
                       
                        <hr>
                        <table align=center width='100%'>
	                        <tr>
		                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td>
		                        <td align=center>|Съставил|*:</td>
	                        </tr>
	                        <tr>
	                           <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
	                        </tr>
	                        <tr>
		                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
		                        <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
	                        </tr>           
	                    </table>       
	                        </td>
	                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
				<!--ET_BEGIN DETAILS-->
				<div class='details'>
				[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
            </td>
        </tr>
    </tbody>
</table>
</div>
