[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
    </div>
    <!--ET_END header-->
    <table class='no-border' style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                        <td class="cell custom-header-bg"  style='width:35%;'><b>|Получател|*</b></td>
                                        <td class="cell centered" rowspan='2'  style='width:30%;'>
                                            <div class="document-title">|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <br>
                                            <div class="[#STATE_CLASS#]">[#state#]</div>
                                            <!--ET_END state-->
                                        </td>
                                        <td class="cell custom-header-bg"  style='width:35%;'><b>|Доставчик|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#contragentName#]</b>
                                            <div class='address-block'>
                                                [#contragentCountryId#]
                                                <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                            </div>
                                        </td>
                                        <td class="cell">
                                            <b>[#MyCompany#]</b>
                                            <div class='address-block'>
                                                [#MyAddress#]
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#store_ShipmentOrderDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells"  style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop">
                                            <table class='shipment-table'  style='width:100%;'>
                                                <!--ET_BEGIN deliveryTime-->
                                                <tr>
                                                    <td class='nowrap quiet aright'  style='width:1%;'>|Срок до|*:</td>
                                                    <td>[#deliveryTime#]</td>
                                                </tr>
                                                <!--ET_END deliveryTime-->
                                                <!--ET_BEGIN storeId-->
                                                <tr>
                                                    <td class='nowrap quiet aright'>|От склад|*:</td>
                                                    <td>[#storeId#]</td>
                                                </tr>
                                                <!--ET_END storeId-->
                                                <!--ET_BEGIN locationId-->
                                                <tr>
                                                    <td class='nowrap quiet aright'>|До|*:</td>
                                                    <td>[#locationId#]</td>
                                                </tr>
                                                <!--ET_END locationId-->
                                                <!--ET_BEGIN lineId-->
                                                <tr>
                                                    <td class='nowrap quiet aright'>|Транспорт|*: </td>
                                                    <td>[#lineId#]</td>
                                                </tr>
                                                <!--ET_END lineId--> 
                                                <!--ET_BEGIN DELIVERY_ADRESS-->
                                                [#DELIVERY_ADRESS#]
                                                <tr>
                                                    <td colspan='2'>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan='2' style='border-bottom:1px solid #999;' class='quiet nowrap'>|Адрес за доставка|*</td>
                                                </tr>
                                                <!--ET_BEGIN company-->
                                                <tr>
                                                    <td class='quiet aright'>|Фирма|*:</td>
                                                    <td>[#company#]</td>
                                                </tr>
                                                <!--ET_END company-->
                                                <!--ET_BEGIN person-->
                                                <tr>
                                                    <td class='quiet aright'>|Лице|*:</td>
                                                    <td>[#person#]</td>
                                                </tr>
                                                <!--ET_END person-->
                                                <!--ET_BEGIN country-->
                                                <tr>
                                                    <td class='quiet aright'>|Държава|*:</td>
                                                    <td>[#country#]</td>
                                                </tr>
                                                <!--ET_END country-->
                                                <!--ET_BEGIN tel-->
                                                <tr>
                                                    <td class='quiet aright'>|Телефони|*:</td>
                                                    <td>[#tel#]</td>
                                                </tr>
                                                <!--ET_END tel-->
                                                <!--ET_BEGIN pCode-->
                                                <tr>
                                                    <td class='quiet aright'>|П. код|*:</td>
                                                    <td>[#pCode#]</td>
                                                </tr>
                                                <!--ET_END pCode-->
                                                <!--ET_BEGIN place-->
                                                <tr>
                                                    <td class='quiet aright'>|Град|*:</td>
                                                    <td>[#place#]</td>
                                                </tr>
                                                <!--ET_END place-->
                                                <!--ET_BEGIN address-->
                                                <tr>
                                                    <td class='quiet aright'>|Адрес|*:</td>
                                                    <td>[#address#]</td>
                                                </tr>
                                                <!--ET_END address-->
                                                <!--ET_END DELIVERY_ADRESS-->
                                            </table>
                                            <!--ET_BEGIN note-->
                                            <hr>
                                            [#note#]
                                            <!--ET_END note-->     
                                        </td>
                                        <td class="topCell vtop">
                                            <div>|Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; |Общ обем|*:&nbsp;<b>[#volume#]</b></div>
                                            <hr>
                                            <table class='no-border' style='margin-bottom: 20px;width:100%;' id='business-doc-summary-table'>
                                                <tr class='nowrap'>
                                                    <td class='aright'>|Стойност|* :</td>
                                                    <td class='info-right' style='width:1%;'><span class='cCode'>[#currencyId#]</span></td>
                                                    <td class='aright' style='width:1%;'> <b>[#value#]</b></td>
                                                </tr>
                                                <!--ET_BEGIN discountValue-->
                                                <tr class='nowrap'>
                                                    <td class='aright'>|Отстъпка|* :</td>
                                                    <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                                    <td class='aright'><b>[#discountValue#]</b></td>
                                                </tr>
                                                <!--ET_END discountValue-->
                                                <!--ET_BEGIN neto-->
                                                <tr class='nowrap'>
                                                    <td class='aright'>|Нето|* :</td>
                                                    <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                                    <td class='aright'><b>[#neto#]</b></td>
                                                </tr>
                                                <!--ET_END neto-->
                                                <!--ET_BEGIN baseAmount-->
                                                <tr class='nowrap'>
                                                    <td class='aright'>|Данъчна основа|* :</td>
                                                    <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                                    <td class='aright'><b>[#baseAmount#]</b></td>
                                                </tr>
                                                <!--ET_END baseAmount-->
                                                <tr>
                                                    <td colspan='3' style='padding:0px'>
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <!--ET_BEGIN vatAmount-->
                                                <tr class='nowrap'>
                                                    <td class='aright'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
                                                    <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                                    <td class='aright'><b>[#vatAmount#]</b></td>
                                                </tr>
                                                <!--ET_END vatAmount-->
                                                <tr class='nowrap'>
                                                    <td class='aright'>|Общо|* :</td>
                                                    <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                                    <td class='aright'><b>[#total#]</b></td>
                                                </tr>
                                                <tr>
                                                    <td colspan = '3' style='text-align:right'>
                                                        <hr>
                                                        |Словом|*: [#sayWords#]
                                                    </td>
                                                </tr>
                                            </table>
                                            <hr>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right' style='height:40px;'>&nbsp;</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </td>
            </tr>
        </tbody>
    </table>
</div>