[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
       <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td class='centered'>
                        <div class="document-title">|протокол за отговорно пазене|*</div> 
                        <div style="padding-top:5px;">
                                <span class="state [#STATE_CLASS#]">
                                    № <span class="bigData">[#id#]</span> /
                                    <span class="bigData">[#valior#]</span>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>|Довереник|*</b></td>
                </tr>
                <tr>
                    <td>
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>|Доверител|*</b></td>
                </tr>
                <tr>
                    <td>
                       <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <div class="details">
                    [#store_ConsignmentProtocolDetailsSend#]
            </div>
            <div class="lines"></div>
                [#store_ConsignmentProtocolDetailsReceived#]
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <table class="innerTable footer-notes paddingCells" style="width:100%">
                <tbody>
                    <tr>
                        <td class="topCell first vtop" style='width:50%;'>
                            <table class='shipment-table' style='width:100%;'>
                                <tr>
                                    <td class='quiet nowrap aright'>|Валута|*:</td>
                                    <td>[#currencyId#]</td>
                                </tr>
                                <!--ET_BEGIN storeId-->
                                <tr>
                                    <td class='quiet nowrap aright'>|От склад|*:</td>
                                    <td>[#storeId#]</td>
                                </tr>
                                <!--ET_END storeId-->

                                <!--ET_BEGIN lineId-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Транспорт|*:</td>
                                    <td>[#lineId#]</td>
                                </tr>
                                <!--ET_END lineId-->

                                <!--ET_BEGIN weight-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Тегло|*:</td>
                                    <td>[#weight#]</td>
                                </tr>
                                <!--ET_END weight-->

                                <!--ET_BEGIN volume-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Обем|*:</td>
                                    <td>[#volume#]</td>
                                </tr>
                                <!--ET_END volume-->
                                
                                <!--ET_BEGIN palletCountInput-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Брой палети|*:</td>
                                    <td>[#palletCountInput#]</td>
                                </tr>
                                <!--ET_END palletCountInput-->
                               
                                 <!--ET_BEGIN note-->
                                <tr>
                                    <td colspan="2" >
                                        <hr>
                                        [#note#]
                                    </td>
                                </tr>
                                <!--ET_END note-->
                            </table>
                            <hr>
                            <!--ET_BEGIN responsible-->

                            <div>|Получил|*:  [#responsible#]</div>
                            <!--ET_END responsible-->
                            
                            <!--ET_BEGIN username-->
                            <div>|Съставил|*:  [#username#]</div>
                            <!--ET_END username-->
                        </td>
                    </tr>
                    <tr class='footerDocInfo'>
                        <td colspan="2">
                             <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--ET_BEGIN SNAPSHOT-->
        <div class="snapshot">
            <div class='snapshot-title'>|Към дата|*: [#SNAPSHOT_DATE#]</div>
            [#SNAPSHOT#]
        </div>
        <!--ET_END SNAPSHOT-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]