[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|СКЛАДОВА РАЗПИСКА|*</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					<!--ET_END contragent-->
					</td>
					<td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier-->
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ReceiptDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width='50%'>
                    
                    <table class='shipment-table' >
                    <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td>|Срок до|*:</td>
                            <td><b>[#deliveryTime#]</b></td>
                        </tr>
                    <!--ET_END deliveryTime-->
                    <!--ET_BEGIN storeId-->
                        <tr>
                            <td>|От склад|*:</td>
                            <td><b>[#storeId#]</b></td>
                        </tr>
                    <!--ET_END storeId-->
                    <!--ET_BEGIN locationId-->
                        <tr>
                            <td>|До|*:</td>
                            <td><b>[#locationId#]</b></td>
                        </tr>
                    <!--ET_END locationId-->
                    <!--ET_BEGIN lineId-->
                        <tr>
                            <td>|Транспорт|*: </td>
                            <td><b>[#lineId#]</b></td>
                        </tr>
                    <!--ET_END lineId--> 
                    </table>
                   </td>
                   <td>
                      <table class='shipment-table' >   
		                  <tr>
		                      <td class='nowrap' width=1%>|Общо тегло|*:</td>
		                      <td><b>[#weight#]</b></td>
		                 </tr>
		                 <tr>
		                      <td>|Общ обем|*:</td>
		                      <td><b>[#volume#]</b></td>
		                 </tr>      
		              </table>   
		          </td>
		          </tr>
		                  
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
      </tr>
        <tr>
            <td>
             <div class='lines'></div>
        <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                           <td class="topCell" valign="top" width="30%">
                                <table class='signature-table'>
                                   <tr>
                                        <td width="1%">|Получил|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><span class="sign_names">[#responsible#]</span></td>
                                        
                                    </tr>           
                                </table> 
                          </td>
                          <!--ET_BEGIN note--> 
                          <td>
                          |Бележки|*: 
                            [#note#]
                          </td>
                             <!--ET_END note--> 
                            <td class="topCell" align="right" width="30%" style='vertical-align:top !important'>
                                 <table width='1%' class='fright signature-table'>
                                   <tr>
                                        <td width="1%">|Съставил|*:  </td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                                    </tr>
                                 </table>
                            </td>
                          </tr>        
                        </tbody>
               </table>
            
            </td>
        
        </tr>
   
    </tbody>
</table>
</div>