[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<table class="innerTable border-table paddingCells">
   <tbody>
      <tr>
         <td class="cell custom-header-bg" style='width:33%;height:20px;'><b>|От склад|*</b></td>
         <td class="cell centered" rowspan='2' style='width:34%;'>
            <div class="document-title">|междускладов трансфер|*</div>
            <div style="padding-top:5px;">
               № <span class="bigData">[#id#]</span> / 
               <span class="bigData">[#valior#]</span>
            </div>
            <!--ET_BEGIN state-->
            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
            <!--ET_END state-->
         </td>
         <td class="cell custom-header-bg vtop" style='width:33%;'><b>|До склад|*</b></td>
      </tr>
      <tr>
         <td class="cell">
            <b>[#fromStore#]</b>
            <div class='address-block'>
               [#fromAdress#]
            </div>
         </td>
         <td class="cell">
            <b>[#toStore#]</b>
            <div class='address-block'>
               [#toAdress#]
            </div>
         </td>
      </tr>
   </tbody>
</table>
<div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_TransfersDetails#]
   </div>
</div>
<div class="lines"></div>
<table class="innerTable footer-notes paddingCells" style='width:100%;'>
   <tbody>
      <tr>
         <!--ET_BEGIN leftColum-->
         [#leftColum#]
         <td class="topCell first vtop" style='width:50%;'>
            <table class='shipment-table' style='width:100%;'>
               <!--ET_BEGIN deliveryTime-->
               <tr>
                  <td class='quiet nowrap aright' style='width:1%;'>|Натоварване|*:</td>
                  <td>[#deliveryTime#]</td>
               </tr>
               <!--ET_END deliveryTime-->
               <!--ET_BEGIN lineId-->
               <tr>
                  <td class='quiet nowrap aright' style='width:1%;'>|Транспорт|*: </td>
                  <td>[#lineId#]</td>
               </tr>
               <!--ET_END lineId--> 
               <!--ET_BEGIN note-->
               <tr>
                  <td colspan=2 >
                     <hr>
                     [#note#]
                  </td>
               </tr>
               <!--ET_END note-->
            </table>
         </td>
         <!--ET_END leftColum-->
         <td>
            <div>
               |Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; |Общ обем|*:&nbsp;<b>[#volume#]</b>  <!--ET_BEGIN palletCountInput--> &nbsp;&nbsp;&nbsp;&nbsp; |Брой палети|*: <b>[#palletCountInput#]</b><!--ET_END palletCountInput-->
            </div>
         </td>
      </tr>
      <tr class='footerDocInfo'>
         <td colspan="2">
            <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
         </td>
      </tr>
   </tbody>
</table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]