[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="33%" height='20px'><b>|От склад|*</b></td>
                    <td class="cell" align="center" width="34%" rowspan='2'>
                        <font style="font-size:16pt;"><b>|Междускладов Трансфер|*</b> </font><br>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="33%" valign="top"><b>|До склад|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <b>[#fromStore#]</b><br />
                    [#fromAdress#]
                    </td>
                    <td class="cell">
                    <b>[#toStore#]</b><br />
                    [#toAdress#]
					</td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_TransfersDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" style='min-width:70%'>
                        
                        <!--ET_BEGIN deliveryTime-->
                        <div>
                            |Срок до|*: <b>[#deliveryTime#]</b>
                        </div>
                        <!--ET_END deliveryTime-->
                         
        				<!--ET_BEGIN lineId-->
        				<div>
                            |Транс. линия|*: <br /><b>[#lineId#]</b>
                        </div>
        				<!--ET_END lineId-->
        				
                        <!--ET_BEGIN note-->
	                        <hr />
	                        [#note#]
                        <!--ET_END note-->
                        </td>
                        <td>
                        <div style='float:right'>
                        |Тегло|*: <b style='float:right'>[#weight#]</b><br/>
                        |Обем|*: &nbsp;<b style='float:right'>[#volume#]</b>
                        </div>
                        </td>
                </tr>           
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>