[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell" width="35%" style='background-color:rgb(224,224,224);'><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <font style="font-size:16pt;"><b>|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</b> </font><br>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
 
                        <!--ET_BEGIN isCorrection-->
                        <div class="correction"><small>[#isCorrection#]</small></div>
                        <!--ET_END isCorrection-->
                        <!--ET_BEGIN correctionDocId-->
                        <div class="corrected"><small>[#correctionDocId#]</small></div>
                        <!--ET_END correctionDocId-->
                        
                        <!--ET_BEGIN stateText-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#stateText#]</div>
                        <!--ET_END stateText-->
                    </td>
                    <td class="cell" width="35%" style='background-color:rgb(224,224,224);'><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                    <div>
                        <b>[#contragentName#]</b><br>
                        <!--ET_BEGIN contragentCountry-->
                            <b>[#contragentCountry#]</b><br>
                        <!--ET_END contragentCountry-->
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
                        [#locationId#]
					</div>
					<!--ET_END contragent-->
					</td>
					<td class="cell">
                    <!--ET_BEGIN supplier-->
                    <div>
                        <b>[#MyCompany#]</b><br>
                        <b>[#MyCountry#]</b><br>
                        [#MyAddress#] <br>
                    </div>
                    <!--ET_END supplier-->
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ShipmentOrderDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width="30%">
                        <!--ET_BEGIN termId-->
                    	<div>
                            |Условие|*: <b>[#termId#]</b>
                       	</div>
                       	<!--ET_END termId-->
                       	
                        <!--ET_BEGIN deliveryTime-->
                        <div>
                            |Срок до|*: <b>[#deliveryTime#]</b>
                        </div>
                        <!--ET_END deliveryTime-->
    
                        <!--ET_BEGIN storeId-->
                        <div>
                            |От склад|*: <b>[#storeId#]</b>
                        </div>
                        <!--ET_END storeId-->
                             
        				<!--ET_BEGIN vehicleId-->
        				<div>
                            |Доставител|*: <b>[#vehicleId#]</b>
                        </div>
        				<!--ET_END vehicleId-->
        				
                        <!--ET_BEGIN note-->
	                        <hr />
	                        <div class="richtext">[#note#]</div> 
                        <!--ET_END note-->     
                    </td>
                    <td class="topCell" valign="top" width="40%">
                    </td>
       
                    <td class="topCell" align="right" valign="top" width="30%">
                        <table>
                            <tbody>
                            <tr>
                                <td style="text-align: right;">|Данъчна основа|*: <b>[#amountDelivered#]</b></td>
                            </tr>
                            <!--ET_BEGIN amountDeliveredVat-->
                            <tr>
                                <td style="text-align: right;">|Общо|*[#VAT#]: <b>[#amountDeliveredVat#]</b></td>
                            </tr>
                            <!--ET_END amountDeliveredVat-->
                            <tr>
                                <td align="RIGHT"></td>
                            </tr>
                           
                            </tbody>
                        </table>
                          
                        
                    </td>
                </tr>           
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>