<div class='scrolling-holder'>
    <div class='display-table'>
        <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td class="cell custom-header-bg"  style='width:35%;'><b>|Получател|*</b></td>
                    <td class="cell centered" rowspan='2'  style='width:30%;'>
                        <div class="document-title">|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</div>
                        <div style="padding-top:5px;">
                            № <span class="bigData">[#id#]</span> /
                            <span class="bigData">[#valior#]</span>
                        </div>
                        <!--ET_BEGIN state-->
                        <div class="[#STATE_CLASS#]" style='margin-top: 5px 0;'>[#state#]</div>
                        <!--ET_END state-->

                        <!--ET_BEGIN MISC_BLOCK-->
                        [#MISC_BLOCK#]
                        <table class="document-block no-border">
                            <!--ET_BEGIN storeReadiness-->
                            <tr>
                                <td class="block-caption leftCol">In stock</td>
                                <td><div class="block-instock">[#storeReadiness#]</div></td>
                            </tr>
                            <!--ET_END storeReadiness-->
                            <!--ET_BEGIN zoneReadiness-->
                            <tr>
                                <td class="block-caption leftCol">Zone [#zoneId#]</td>
                                <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                            </tr>
                            <!--ET_END zoneReadiness-->
                        </table>
                        <!--ET_END MISC_BLOCK-->
                    </td>
                    <td class="cell custom-header-bg"  style='width:35%;'><b>|Доставчик|*</b></td>
                </tr>
                <tr>
                    <td class="cell">
                        [#/deals/tpl/ContragentHeaderBlock.shtml#]
                    </td>
                    <td class="cell">
                        [#/deals/tpl/MyCompanyBlock.shtml#]
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="lines"></div>
        <div class="details">
            [#store_ShipmentOrderDetails#]
            <!--ET_BEGIN store_DocumentPackagingDetail-->
            <div class="lines"></div>
            <div style="margin-top2:1px">
                <div class="safeKeepingDetail">|Отговорно пазене|*</div>
                [#store_DocumentPackagingDetail#]
            </div>
            <!--ET_END store_DocumentPackagingDetail-->
        </div>
        <div class="lines"></div>
        <table class="innerTable footer-notes paddingCells"  style="width: 100%">
            <tbody>
                <tr>
                    <td class="topCell first vtop">
                       <table class='shipment-table' style='width:100%;'>
                            <!--ET_BEGIN deliveryTime-->
                            <tr>
                                <td class='quiet nowrap aright' style='width:1%;'>|Товарене|*:</td>
                                <td>[#deliveryTime#]</td>
                            </tr>
                            <!--ET_END deliveryTime-->
                           <!--ET_BEGIN shipmentOn-->
                           <tr>
                               <td class='quiet nowrap aright' style="width: 1%">|Експедиране|*:</td>
                               <td>[#shipmentOn#]</td>
                           </tr>
                           <!--ET_END shipmentOn-->

                           <!--ET_BEGIN deliveryOn-->
                           <tr>
                               <td class='quiet nowrap aright' style="width: 1%">|Доставка|*:</td>
                               <td>[#deliveryOn#]</td>
                           </tr>
                           <!--ET_END deliveryOn-->
                            <!--ET_BEGIN storeId-->
                            <tr>
                                <td class='quiet nowrap aright'>|От склад|*:</td>
                                <td>[#storeId#]</td>
                            </tr>
                            <!--ET_END storeId-->
                            <!--ET_BEGIN locationData-->
                            [#locationData#]
                            <tr>
                                <td class='quiet nowrap aright'>|До|*:</td>
                                <!--ET_BEGIN locationId-->
                                    <td><b>[#locationId#]</b>, [#deliveryLocationAddress#]</td>
                                <!--ET_END locationId-->
                                <!--ET_BEGIN formLocation-->
                                    [#formLocation#]
                                    <td>
                                          [#deliveryTo#]
                                    </td>
                                <!--ET_END formLocation-->
                            </tr>
                            <!--ET_END locationData-->
                            <!--ET_BEGIN lineId-->
                            <tr>
                                <td class='quiet nowrap aright'>|Транспорт|*: </td>
                                <td>[#lineId#]</td>
                            </tr>
                           <!--ET_BEGIN lineForwarderId-->
                           <tr>
                               <td class='nowrap quiet aright'>|Спедитор|*: </td>
                               <td>[#lineForwarderId#]</td>
                           </tr>
                           <!--ET_END lineForwarderId-->
                           <!--ET_BEGIN lineVehicleId-->
                           <tr>
                               <td class='nowrap quiet aright'>|МПС|*: </td>
                               <td>[#lineVehicleId#]</td>
                           </tr>
                           <!--ET_END lineVehicleId-->
                            <!--ET_END lineId-->
                           [#InvoicesToDocuments#]
                           <!--ET_BEGIN note-->
                           <tr>
                               <td colspan="2" >
                                   <hr>
                                   [#note#]
                               </td>
                           </tr>
                           <!--ET_END note-->
                           <tr>
                               <td colspan="2" >
                                   <hr>
                               </td>
                           </tr>
                           <!--ET_END deliveryTable-->
                           <tr>
                               <td colspan="2" >
                                   <div>
                                       <span class='half-col'>|Общо тегло|*:&nbsp;[#weight#]</span> <span class='half-col'>|Общ обем|*:&nbsp;[#volume#]</span>
                                   </div>
                               </td>
                           </tr>
                           <!--ET_BEGIN logisticInfo-->
                           <tr>
                               <td colspan="2" ><hr><span class='quiet'>|Логистични единици|*:</span> [#logisticInfo#]</td>
                           </tr>
                           <!--ET_END logisticInfo-->
                       </table>
                    </td>
                    <td class="topCell vtop">
                        <table class='no-border' style='margin-bottom: 20px;width:100%;' id='business-doc-summary-table'>
                            <tr class='nowrap'>
                                <td class='aright'>|Стойност|* :</td>
                                <td class='info-right' style='width:1%;'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright' style='width:1%;'> <b>[#value#]</b></td>
                            </tr>
                            <!--ET_BEGIN discountValue-->
                            <tr class='nowrap'>
                                <td class='aright'>|Отстъпка|* :</td>
                                <td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
                                <td class='aright'><b>[#discountValue#]</b></td>
                            </tr>
                            <!--ET_END discountValue-->
                            <!--ET_BEGIN neto-->
                            <tr class='nowrap'>
                                <td class='aright'>|Нето|* :</td>
                                <td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
                                <td class='aright'><b>[#neto#]</b></td>
                            </tr>
                            <!--ET_END neto-->
                            <!--ET_BEGIN baseAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>|Данъчна основа|* :</td>
                                <td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
                                <td class='aright'><b>[#baseAmount#]</b></td>
                            </tr>
                            <!--ET_END baseAmount-->
                            <tr>
                                <td colspan='3' style='padding:0px'>
                                    <hr>
                                </td>
                            </tr>
                            <!--ET_BEGIN vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
                                <td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
                                <td class='aright'><b>[#vatAmount#]</b></td>
                            </tr>
                            <!--ET_END vatAmount-->
                            <tr class='nowrap'>
                                <td class='aright'>|Общо|* :</td>
                                <td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
                                <td class='aright'><b>[#total#]</b></td>
                            </tr>
                            <!--ET_BEGIN sayWords-->
                            <tr>
                                <td colspan = '3' style='text-align:right'>
                                    <hr>
                                    |Словом|*: [#sayWords#]
                                </td>
                            </tr>
                            <!--ET_END sayWords-->
                        </table>
                        <hr>
                        <table class='centered special-borders' style='width:100%;'>
                            <tr>
                                <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                <td class='centered'>|Съставил|*:</td>
                            </tr>
                            <tr>
                                <td class='centered border-right' style='height:40px;'></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class='footerDocBlock'   style="border-top: none !important">
            [#/doc/tpl/Copyright.shtml#]
        </div>
    </div>