<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
        <tbody>
            <tr>
                <td class='centered'>
                    <div class="document-title">PACKING LIST</div>
                    <!--ET_BEGIN operationSysId-->
                    <small>( [#operationSysId#] )</small>
                    <!--ET_END operationSysId-->
                    <div style="padding-top:5px;">
                            <span class="state [#STATE_CLASS#]">
                                № <span class="bigData">[#id#]</span> /
                                <span class="bigData">[#valior#]</span>
                            </span>
                    </div>

                    <!--ET_BEGIN MISC_BLOCK-->
                    [#MISC_BLOCK#]
                    <table class="document-block no-border">
                        <!--ET_BEGIN storeReadiness-->
                        <tr>
                            <td class="block-caption leftCol">In stock</td>
                            <td><div class="block-instock">[#storeReadiness#]</div></td>
                        </tr>
                        <!--ET_END storeReadiness-->
                        <!--ET_BEGIN zoneReadiness-->
                        <tr>
                            <td class="block-caption leftCol">Zone [#zoneId#]</td>
                            <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                        </tr>
                        <!--ET_END zoneReadiness-->
                    </table>
                    <!--ET_END MISC_BLOCK-->
                </td>
            </tr>
            <tr>
                <td class="cell custom-header-bg"><b>Receiver</b></td>
            </tr>
            <tr>
                <td class="cell">
                    [#/deals/tpl/ContragentHeaderBlock.shtml#]
                    <!--ET_BEGIN locationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        Location: [#locationId#]
                    </div>
                    <!--ET_END locationId-->
                </td>
            </tr>
            <tr>
                <td class="cell custom-header-bg"><b>Supplier</b></td>
            </tr>
            <tr>
                <td class="cell">
                    [#/deals/tpl/MyCompanyBlock.shtml#]
                    <!--ET_BEGIN storeId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        From store: [#storeId#]
                    </div>
                    <!--ET_END storeId-->
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <div class="details">
            [#store_ShipmentOrderDetails#]
            <!--ET_BEGIN store_DocumentPackagingDetail-->
            <div class="lines"></div>
            <div style="margin-top2:1px">
                <div class="safeKeepingDetail">Safekeeping</div>
                [#store_DocumentPackagingDetail#]
            </div>
            <!--ET_END store_DocumentPackagingDetail-->
        </div>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="topCell first vtop" style='width:50%'>
                     <table class='shipment-table' style='width: 100%'>
                         <!--ET_BEGIN readyOn-->
                         <tr>
                             <td class='quiet nowrap aright' style="width: 1%">Ready on:</td>
                             <td>[#readyOn#]</td>
                         </tr>
                         <!--ET_END readyOn-->
                        <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td style='width:1%' class='nowrap quiet aright'>Loading time:</td>
                            <td>[#deliveryTime#]</td>
                        </tr>
                        <!--ET_END deliveryTime-->
                         <!--ET_BEGIN shipmentOn-->
                         <tr>
                             <td class='quiet nowrap aright' style="width: 1%">Shipment on:</td>
                             <td>[#shipmentOn#]</td>
                         </tr>
                         <!--ET_END shipmentOn-->

                         <!--ET_BEGIN deliveryOn-->
                         <tr>
                             <td class='quiet nowrap aright' style="width: 1%">Delivery on:</td>
                             <td>[#deliveryOn#]</td>
                         </tr>
                         <!--ET_END deliveryOn-->
                         <!--ET_BEGIN deliveryAddressBlock-->
                         [#deliveryAddressBlock#]
                         <tr>
                             <td class='quiet nowrap aright'>Delivery address:</td>
                             <td>
                                 [#deliveryTo#] [#deliveryLocationAddress#]
                             </td>
                         </tr>
                         <!--ET_END deliveryAddressBlock-->
                        <!--ET_BEGIN lineId-->
                        <tr>
                            <td class='nowrap quiet aright'>Transport: </td>
                            <td>[#lineId#]</td>
                        </tr>
                        <!--ET_END lineId-->
                         <!--ET_BEGIN lineForwarderId-->
                         <tr>
                             <td class='nowrap quiet aright'>Forwarder: </td>
                             <td>[#lineForwarderId#]</td>
                         </tr>
                         <!--ET_END lineForwarderId-->
                         <!--ET_BEGIN lineVehicleId-->
                         <tr>
                             <td class='nowrap quiet aright'>Motor vehicle: </td>
                             <td>[#lineVehicleId#]</td>
                         </tr>
                         <!--ET_END lineVehicleId-->
                         [#InvoicesToDocuments#]
                         <!--ET_BEGIN note-->
                         <tr>
                             <td colspan="2" >
                                 <hr>
                                 [#note#]
                             </td>
                         </tr>
                         <!--ET_END note-->
                         <tr>
                             <td colspan="2" >
                                 <hr>
                             </td>
                         </tr>
                         <tr>
                             <td colspan="2">Total weight:&nbsp;[#weight#]</td>
                         </tr>
                         <!--ET_BEGIN logisticInfo-->
                         <tr>
                             <td colspan="2"><hr>Logistic units:&nbsp;[#logisticInfo#]</td>
                         </tr>
                         <!--ET_END logisticInfo-->
                    </table>
                    <hr>
                    <!--ET_BEGIN responsible-->
                    <div>Received by: [#responsible#]</div>
                    <!--ET_END responsible-->
                    <!--ET_BEGIN username-->
                    <div>Created by:  [#username#]</div>
                    <!--ET_END username-->
                </td>
            </tr>
        </tbody>
    </table>
        <div class='footerDocBlock'   style="border-top: none !important">
            [#/doc/tpl/Copyright.shtml#]
        </div>
</div>
<div style='margin-top:20px'>
    <a href="javascript:toggleDisplay([#id#])"  style="font-weight:bold; background-image:url([#iconPlus#]);"
       class="linkWithIcon more-btn">Delivery confirmation</a>
    <div class='clearfix21 richtextHide' id='[#id#]'>
        <div class="indent">We, [#toCompany#]<!--ET_BEGIN inlineContragentAddress-->, address: [#inlineContragentAddress#]<!--ET_END inlineContragentAddress--><!--ET_BEGIN vatNo-->, VAT ID: [#vatNo#]<!--ET_END vatNo-->,</div>
        <div>confirm that the goods <!--ET_BEGIN invoiceHandler-->shown in invoice № <b>[#invoiceHandler#]</b><!--ET_END invoiceHandler--> were received<!--ET_BEGIN inlineDeliveryAddress--> on the following address: [#inlineDeliveryAddress#]<!--ET_END inlineDeliveryAddress-->.</div>
        <table class="fleft signature-table" style='width: 30%'>
            <tr>
                <td style='width:1%;'>Date:  </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="nowrap"><span class="sign_names"></span></td>
            </tr>
        </table>
        <table class="fright signature-table" style='width: 45%'>
            <tr>
                <td>Company stamp and signature:  </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="nowrap"><span class="sign_names"></span></td>
            </tr>
        </table>
        <div class='clearfix21'></div>
    </div>
</div>