[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <div class='scrolling-holder'>
            <table class="innerTable border-table paddingCells">
                <tbody>
                    <tr>
                        <td class="cell custom-header-bg" style='width:35%;'><b>[#contragentCaption#]</b></td>
                        <td class="cell centered" rowspan='2' style='width:30%;'>
                            <div class="document-title">|протокол за отговорно пазене|*</div>
                            <div class='small'>( <i>|за|* [#productType#]</i> )</div>
                            <div style="padding-top:5px;">
                                № <span class="bigData">[#id#]</span> /
                                <span class="bigData">[#valior#]</span>
                            </div>
                            <!--ET_BEGIN state-->
                            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                            <!--ET_END state-->

                            <!--ET_BEGIN zoneReadiness-->
                            <table class="document-block no-border">
                                <tr>
                                    <td class="block-caption leftCol">Zone [#zoneId#]</td>
                                    <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                                </tr>
                            </table>
                            <!--ET_END zoneReadiness-->

                        </td>
                        <td class="cell custom-header-bg" style='width:35%;'><b>[#ourCompanyCaption#]</b></td>
                    </tr>
                    <tr>
                        <td class="cell">
                            <b>[#contragentName#]</b>
                            <div class='address-block'>
                                [#contragentCountryId#]
                                <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                <!--ET_BEGIN locationId-->
                                <hr>
                                <div>|Обект|*: [#locationId#]</div>
                                <!--ET_END locationId-->
                            </div>
                        </td>
                        <td class="cell">
                            <b>[#MyCompany#]</b>
                            <div class='address-block'>
                                [#MyAddress#]
                                <!--ET_BEGIN storeId-->
                                <hr>
                                <div>|Склад|*: [#storeId#]</div>
                                <!--ET_END storeId-->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <div class="details">
                    [#store_ConsignmentProtocolDetailsSend#]
            </div>
            <div class="lines"></div>
                [#store_ConsignmentProtocolDetailsReceived#]
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <table class="innerTable footer-notes paddingCells" style="width:100%">
                <tbody>
                    <tr>
                        <td class="topCell first vtop" style='width:50%;'>
                            <table class='shipment-table' style="width: 100%;">
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Валута|*:</td>
                                    <td>[#currencyId#]</td>
                                </tr>
                                <!--ET_BEGIN deliveryAddress-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Адрес|*:</td>
                                    <td>[#deliveryAddress#]</td>
                                </tr>
                                <!--ET_END deliveryAddress-->

                                <!--ET_BEGIN readyOn-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Готовност|*:</td>
                                    <td>[#readyOn#]</td>
                                </tr>
                                <!--ET_END readyOn-->
                                <!--ET_BEGIN deliveryTime-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Товарене|*:</td>
                                    <td>[#deliveryTime#]</td>
                                </tr>
                                <!--ET_END deliveryTime-->

                                <!--ET_BEGIN shipmentOn-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Експед.|*:</td>
                                    <td>[#shipmentOn#]</td>
                                </tr>
                                <!--ET_END shipmentOn-->

                                <!--ET_BEGIN deliveryOn-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Доставка|*:</td>
                                    <td>[#deliveryOn#]</td>
                                </tr>
                                <!--ET_END deliveryOn-->
                                <!--ET_BEGIN lineId-->
                                <tr>
                                    <td class='quiet nowrap aright' style="width: 1%">|Транспорт|*:</td>
                                    <td>[#lineId#]</td>
                                </tr>
                                <!--ET_END lineId-->
                                <!--ET_BEGIN lineForwarderId-->
                                <tr>
                                    <td class='nowrap quiet aright'>|Спедитор|*: </td>
                                    <td>[#lineForwarderId#]</td>
                                </tr>
                                <!--ET_END lineForwarderId-->
                                <!--ET_BEGIN lineVehicleId-->
                                <tr>
                                    <td class='nowrap quiet aright'>|МПС|*: </td>
                                    <td>[#lineVehicleId#]</td>
                                </tr>
                                <!--ET_END lineVehicleId-->
                                <!--ET_BEGIN weight-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Тегло|*:</td>
                                    <td>[#weight#]</td>
                                </tr>
                                <!--ET_END weight-->

                                <!--ET_BEGIN volume-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Обем|*:</td>
                                    <td>[#volume#]</td>
                                </tr>
                                <!--ET_END volume-->
                                <!--ET_BEGIN logisticInfo-->
                  				<tr>
                     				<td colspan="2"> <hr><span class='quiet' >|Логистични единици|*</span>: [#logisticInfo#]</td>
                  				</tr>
                  				<!--ET_END logisticInfo-->
                  				
                            </table>
                            <!--ET_BEGIN note-->
                            <hr>
                            [#note#]
                            <!--ET_END note-->
                        </td>
                        <td>
                            <table class='centered special-borders' style='width:100%;margin-top: 10px;'>
                                <tr>
                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                    <td class='centered'>|Съставил|*:</td>
                                </tr>
                                <tr>
                                    <td class='centered border-right' style='height:40px;'></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class='footerDocInfo'>
                        <td colspan="2">
                            [#/doc/tpl/Copyright.shtml#]
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--ET_BEGIN SNAPSHOT-->
        <div class="snapshot">
            <div class='snapshot-title'>|Към дата|*: [#SNAPSHOT_DATE#]</div>
            [#SNAPSHOT#]
        </div>
        <!--ET_END SNAPSHOT-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
