[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                        <b>[#contragentName#]</b>
                        <div class='address-block'>
                           [#contragentCountryId#]
                           <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                       </div>
                        
                    </td>
                    <td class="cell">
                         <b>[#MyCompany#]</b>
                         <div class='address-block'>
                             [#MyAddress#]
                         </div>
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ShipmentOrderDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top">
                        <table class='shipment-table' width=100%>
	                        <!--ET_BEGIN deliveryTime-->
	                        <tr>
	                            <td class='nowrap quiet' align=right width='1%'>|Срок до|*:</td>
	                            <td>[#deliveryTime#]</td>
	                        </tr>
	                        <!--ET_END deliveryTime-->
	                        <!--ET_BEGIN storeId-->
	                        <tr>
	                            <td class='nowrap quiet' align=right>|От склад|*:</td>
	                            <td>[#storeId#]</td>
	                        </tr>
	                        <!--ET_END storeId-->
	                        <!--ET_BEGIN locationId-->
	                        <tr>
	                            <td class='nowrap quiet' align=right>|До|*:</td>
	                            <td>[#locationId#]</td>
	                        </tr>
	                        <!--ET_END locationId-->
	                        <!--ET_BEGIN lineId-->
	                        <tr>
	                            <td class='nowrap quiet' align=right>|Транспорт|*: </td>
	                            <td>[#lineId#]</td>
	                        </tr>
	                        <!--ET_END lineId--> 
	                        
	                        <tr>
			                  	  <td class='nowrap quiet' align=right>|Общо тегло|*:</td>
			                      <td>[#weight#]</td>
			                 </tr>
			                 <tr>
			                      <td class='nowrap quiet' align=right>|Общ обем|*:</td>
			                      <td>[#volume#]</td>
			                 </tr> 
			                 
	                        <!--ET_BEGIN DELIVERY_ADRESS-->
		                    [#DELIVERY_ADRESS#]
		                    <tr>
		                    	<td colspan='2'>&nbsp;</td>
		                    </tr>
		                    <tr>
		                    	<td colspan='2' style='border-bottom:1px solid #999;' class='quiet nowrap'>|Адрес за доставка|*</td>
		                    </tr>
		                    
		                    <!--ET_BEGIN company-->
		                    <tr>
		                    	<td class='quiet' align=right>|Фирма|*:</td>
		                    	<td>[#company#]</td>
		                    </tr>
		                    <!--ET_END company-->
		                    <!--ET_BEGIN person-->
		                    <tr>
		                    	<td class='quiet' align=right>|Лице|*:</td>
		                    	<td>[#person#]</td>
		                    </tr>
		                    <!--ET_END person-->
		                    <!--ET_BEGIN country-->
		                    <tr>
		                    	<td class='quiet' align=right>|Държава|*:</td>
		                    	<td>[#country#]</td>
		                    </tr>
		                    <!--ET_END country-->
		                    <!--ET_BEGIN tel-->
		                    <tr class='quiet'>
		                    	<td align='right'>|Телефони|*:</td>
		                    	<td>[#tel#]</td>
		                    </tr>
		                    <!--ET_END tel-->
		                    <!--ET_BEGIN pCode-->
		                    <tr>
		                    	<td class='quiet' align=right>|П. код|*:</td>
		                    	<td>[#pCode#]</td>
		                    </tr>
		                    <!--ET_END pCode-->
		                    <!--ET_BEGIN place-->
		                    <tr>
		                    	<td class='quiet' align=right>|Град|*:</td>
		                    	<td>[#place#]</td>
		                    </tr>
		                    <!--ET_END place-->
		                    <!--ET_BEGIN address-->
		                    <tr>
		                    	<td class='quiet' align=right>|Адрес|*:</td>
		                    	<td>[#address#]</td>
		                    </tr>
		                    <!--ET_END address-->
		                    <!--ET_END DELIVERY_ADRESS-->
                        </table>       
                        <!--ET_BEGIN note-->
	                        <hr>
	                        [#note#]
                        <!--ET_END note-->     
                    </td>
       
                    <td class="topCell" align="right" valign="top">
                        <table border='0' cellpadding='3px' cellspacing='0px' style='margin-bottom: 20px;' id='business-doc-summary-table' width='100%'>
						     <tr class='nowrap'>
						      <td align='right'>|Стойност|* :</td>
						      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
						      <td align='right' width='1%'> <b>[#value#]</b></td>
						     </tr>
						     <!--ET_BEGIN discountValue-->
						     <tr class='nowrap'>
						     	<td align='right'>|Отстъпка|* :</td>
						     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
						     	<td align='right'><b>[#discountValue#]</b></td>
						     </tr>
						     <!--ET_END discountValue-->
						     <!--ET_BEGIN neto-->
						     <tr class='nowrap'>
						     	<td align='right'>|Нето|* :</td>
						     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
						     	<td align='right'><b>[#neto#]</b></td>
						     </tr>
						     <!--ET_END neto-->
						     
						     <!--ET_BEGIN baseAmount-->
						     <tr class='nowrap'>
						     	<td align='right'>|Данъчна основа|* :</td>
						     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
						     	<td align='right'><b>[#baseAmount#]</b></td>
						     </tr>
						     <!--ET_END baseAmount-->
						      
						     <tr>
						     	<td colspan='3' style='padding:0px'><hr /></td>
						     </tr>
						     <!--ET_BEGIN vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
						    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
						    	<td align='right'><b>[#vatAmount#]</b></td>
						     </tr>
						     <!--ET_END vatAmount-->
						     <tr class='nowrap'>
						    	<td align='right'>|Общо|* :</td>
						    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
						    	<td align='right'><b>[#total#]</b></td>
						     </tr>
						     <tr>
						      <td colspan = '3' style='text-align:right'><hr>|Словом|*: [#sayWords#]</td>
						     </tr>
						</table>
                        <hr>
                              <table align=center width='100%'>
                                   <tr>
                                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td>
                                        <td align=center>|Съставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
                                    </tr>
                                    <tr>
                                       
                                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                          <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
                                        
                                    </tr>           
                              </table>       
                    </td>
                  </tr>           
                </tbody>
            </table>
            <div style='margin-top:7px'>
            <a href="javascript:toggleDisplay([#id#])"  style="font-weight:bold; background-image:url([#iconPlus#]);" 
                   class="linkWithIcon">|Декларация за доставка|*</a><div class='clearfix21 richtextHide' id='[#id#]'>
			|Ние|*, [#contragentName#]<br/>
			|Адрес|*: [#contragentAddress#]<br/>
			|Ват. №|*: [#vatNo#]<br/>
			<br/>
			|Потвърждаваме|*, |че|*<br/>
			|продуктите упоменати в фактура|* No.......<br/>
			|Бяха получени на посочения адрес|*:<br/>
			[#deliveryAddress#]
			<br/>
			|Дата|*:<br/>
			<br/>
			|Подпис и печат|*:<br/>
                   <br/>
                   </div>
            </div>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>