<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
      <tbody>
         <tr>
            <td class='centered'>
               <div class="document-title">|складова разписка|*</div>
               <div style="padding-top:5px;">
                  <span class="state [#STATE_CLASS#]">
                  № <span class="bigData">[#id#]</span> /
                  <span class="bigData">[#valior#]</span>
                  </span>
               </div>
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Получател|*</b></td>
         </tr>
         <tr>
            <td>
               <b>[#MyCompany#]</b>
               <div class='address-block'>
                  [#MyAddress#]
               </div>
               <!--ET_BEGIN storeId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |До склад|*: [#storeId#]
               </div>
               <!--ET_END storeId-->
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Доставчик|*</b></td>
         </tr>
         <tr>
            <td>
               <b>[#contragentName#]</b>
               <div class='address-block'>
                  [#contragentCountryId#]
                  <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
               </div>
               <!--ET_BEGIN locationId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |От обект|*: [#locationId#]
               </div>
               <!--ET_END locationId-->
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_ReceiptDetails#]
   </div>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <table class="innerTable footer-notes paddingCells" style='width:100%;'>
      <tbody>
         <tr>
            <td class="topCell first vtop">
               <table style='width:100%;'>
                  <!--ET_BEGIN deliveryTime-->
                  <tr>
                     <td class='quiet nowrap' style='width:1%;'>|Разтоварване|*:</td>
                     <td>[#deliveryTime#]</td>
                  </tr>
                  <!--ET_END deliveryTime-->
                  <!--ET_BEGIN lineId-->
                  <tr>
                     <td class='quiet nowrap' style='width:1%;'>|Транспорт|*: </td>
                     <td>[#lineId#]</td>
                  </tr>
                  <tr>
                     <td colspan='2'>
                        <hr>
                     </td>
                  </tr>
                  <!--ET_END lineId-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Общо тегло|*:</td>
                     <td>[#weight#]</td>
                  </tr>
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Общ обем|*:</td>
                     <td>[#volume#]</td>
                  </tr>
                  <!--ET_BEGIN palletCountInput-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Брой палети|*:</td>
                     <td>[#palletCountInput#]</td>
                  </tr>
                  <!--ET_END palletCountInput-->
               </table>
               <!--ET_BEGIN note-->
               <hr>
               [#note#]
               <!--ET_END note-->
               <hr>
               [#/deals/tpl/DocumentPiceInfo.shtml#]
               <hr>
               <!--ET_BEGIN responsible-->
               <div>|Получил|*: [#responsible#]</div>
               <!--ET_END responsible-->
               <!--ET_BEGIN username-->
               <div>|Съставил|*: [#username#]</div>
               <!--ET_END username-->
            </td>
         </tr>
   </table>
</div>