[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|СКЛАДОВА РАЗПИСКА|*</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					<!--ET_END contragent-->
					</td>
					<td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier-->
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ReceiptDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width='50%'>
                    
                    <table class='shipment-table' width=100%>
                    <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td class='quiet' align="right">|Срок до|*:</td>
                            <td>[#deliveryTime#]</td>
                        </tr>
                    <!--ET_END deliveryTime-->
                    <!--ET_BEGIN storeId-->
                        <tr>
                            <td class='quiet' align="right">|От склад|*:</td>
                            <td>[#storeId#]</td>
                        </tr>
                    <!--ET_END storeId-->
                    <!--ET_BEGIN locationId-->
                        <tr>
                            <td class='quiet' align="right">|До|*:</td>
                            <td>[#locationId#]</td>
                        </tr>
                    <!--ET_END locationId-->
                    <!--ET_BEGIN lineId-->
                        <tr>
                            <td class='quiet' align="right">|Транспорт|*: </td>
                            <td>[#lineId#]</td>
                        </tr>
                    <!--ET_END lineId--> 
                    <!--ET_BEGIN note-->
                        <tr>
                            <td colspan=2>
                                <hr>
                        [#note#]
                            </td>
                    <!--ET_END note-->
                    </table>
                   </td>
                   <td>
                       <div>|Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; Общ обем|*:&nbsp;<b>[#volume#]</b></div>
                 
		              <hr>
                           
                              <table align=center width='100%'>
                                   <tr>
                                        <td width='50%' align=center style='border-right:1px solid #999'>|Получил|*:</td><td align=center>|Съставил|*:</td>
                                    </tr>
                                    <tr>
                                        <td style='height:40px;border-right:1px solid #999'>&nbsp;</td><td></td>
                                    </tr>
                                    <tr>
                                       
                                        <td align=center style='border-right:1px solid #999'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                          <td class='nowrap' align=center><span class="sign_names">[#username#]</span></td>
                                        
                                    </tr>           
                                </table>  
		          </td>
		          </tr>
		                  
                </tbody>
            </table>
            
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
				  
        </td>
        </tr>
        
   
    </tbody>
</table>
</div>