<div class="singleView">
    [#SingleToolbar#]
    <div class='scrolling-holder'>
        <div class="folder-cover [#STATE_CLASS#]">
            <div class="inner-folder">
                <div class="block_title state-active special-title">[#SingleIcon#] |Склад|* <b style="color:green;">[#name#]</b></div>
                <fieldset class="detail-info">
                    <legend class="groupTitle">|Информация|*</legend>
                    <div class="groupList">
                        <table>
                            <tr>
                                <td class='dt'>|Номер|*:</td>
                                <td> [#id#]</td>
                            </tr>
                            <tr>
                                <td class='dt'>|Отговорници|*:</td>
                                <td> <b>[#chiefs#]</b></td>
                            </tr>
                            <!--ET_BEGIN workersIds-->
                            <tr>
                                <td class='dt'>|Товарачи|*:</td>
                                <td> [#workersIds#]</td>
                            </tr>
                            <!--ET_END workersIds-->
                            <!--ET_BEGIN locationId-->
                            <tr>
                                <td class='dt'>|Локация|*:</td>
                                <td> [#locationId#]</td>
                            </tr>
                            <!--ET_END locationId-->
                            <!--ET_BEGIN strategy-->
                            <tr>
                                <td class='dt'>|Стратегия|*:</td>
                                <td> [#strategy#]</td>
                            </tr>
                            <!--ET_END strategy-->
                            <!--ET_BEGIN creation-->
                            <tr>
                                [#creation#]
                                <td class='dt'>|Създаден:|*</td>
                                <td> <span class="part"><span class="gray-title">|от|*</span> <b>[#createdBy#]</b> </span>
                                    <span class="part"><span class="gray-title">|на|*</span> [#createdOn#]</span>
                                </td>
                            </tr>
                            <!--ET_END creation-->
                        </table>
                    </div>
                </fieldset>
                [#DETAILS#]
            </div>
        </div>
    </div>
</div>