<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
        <tbody>
            <tr>
                <td class='centered'>
                    <div class="document-title">PACKAGING LIST</div>
                    <!--ET_BEGIN operationSysId-->
                    <small>( [#operationSysId#] )</small>
                    <!--ET_END operationSysId-->
                    <div style="padding-top:5px;">
                            <span class="state [#STATE_CLASS#]">
                                № <span class="bigData">[#id#]</span> /
                                <span class="bigData">[#valior#]</span>
                            </span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cell custom-header-bg"><b>Receiver</b></td>
            </tr>
            <tr>
                <td class="cell">
                    <b>[#contragentName#]</b>
                    <div class='address-block'>
                        [#contragentCountryId#]
                        <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                    </div>
                    <!--ET_BEGIN locationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        Location: [#locationId#]
                    </div>
                    <!--ET_END locationId-->
                </td>
            </tr>
            <tr>
                <td class="cell custom-header-bg"><b>Supplier</b></td>
            </tr>
            <tr>
                <td class="cell">
                    <b>[#MyCompany#]</b>
                    <div class='address-block'>
                        [#MyAddress#]
                    </div>
                    <!--ET_BEGIN storeId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        From store: [#storeId#]
                    </div>
                    <!--ET_END storeId-->
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
        <div class="details">
            [#store_ShipmentOrderDetails#]
        </div>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
    <table class="innerTable footer-notes paddingCells" style='width:100%'>
        <tbody>
            <tr>
                <td class="topCell first vtop" style='width:50%'>
                     <table class='shipment-table' style='width: 100%'>
                        <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td style='width:1%' class='nowrap quiet aright'>Delivery time:</td>
                            <td>[#deliveryTime#]</td>
                        </tr>
                        <!--ET_END deliveryTime-->
                         <!--ET_BEGIN deliveryAddressBlock-->
                         [#deliveryAddressBlock#]
                         <tr>
                             <td class='quiet nowrap aright'>Delivery address:</td>
                             <td>
                                 [#deliveryTo#] [#deliveryLocationAddress#]
                             </td>
                         </tr>
                         <!--ET_END deliveryAddressBlock-->
                        <!--ET_BEGIN lineId-->
                        <tr>
                            <td class='nowrap quiet aright'>Transport: </td>
                            <td>[#lineId#]</td>
                        </tr>
                        <!--ET_END lineId-->
                        <!--ET_BEGIN note-->
                        <tr>
                            <td colspan="2">
                                <hr>
                                [#note#]
                            </td>
                        </tr>
                        <!--ET_END note-->
                    </table>
                    <hr>
                    <div class='clearfix21' style='margin-bottom: 5px;'>
                        <span class='half-col'>Total weight:&nbsp;[#weight#]</span>  <span class='half-col'>Total volume:&nbsp;[#volume#]</span>
                    </div>
                    <div class='clearfix21'>
                    <!--ET_BEGIN logisticInfo--><div style='margin-bottom:3px;margin-top:3px;'>|Logistic units|*:&nbsp;[#logisticInfo#]</div><!--ET_END logisticInfo--> 

                    <hr>
                    <!--ET_BEGIN responsible-->
                    <div>Received by: [#responsible#]</div>
                    <!--ET_END responsible-->
                    <!--ET_BEGIN username-->
                    <div>Created by:  [#username#]</div>
                    <!--ET_END username-->
                </td>
            </tr>
            <tr class='footerDocInfo'>
                <td colspan="2">
                     <div class='aright'>This document is created by <b><a href='http://bgerp.com'>bgERP</a></b></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style='margin-top:20px'>
    <a href="javascript:toggleDisplay([#id#])"  style="font-weight:bold; background-image:url([#iconPlus#]);"
        class="linkWithIcon">Delivery confirmation</a>
    <div class='clearfix21 richtextHide' id='[#id#]'>
        <div>We, [#contragentName#]</div>
        <div>address: <br>[#contragentAddress#]</div>
        <div>VAT ID: [#vatNo#]</div>
        <br>
        <div>confirm that the goods shown in invoice № <b>.......</b> were received on the following address:</div>
        <div>[#deliveryAddress#]</div>
        <br>
        <table class="fleft signature-table" style='width: 30%'>
            <tr>
                <td style='width:1%;'>Date:  </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="nowrap"><span class="sign_names"></span></td>
            </tr>
        </table>
        <table class="fright signature-table" style='width: 45%'>
            <tr>
                <td>company stamp and signature:  </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="nowrap"><span class="sign_names"></span></td>
            </tr>
        </table>
        <div class='clearfix21'></div>
        </div>
</div>