<!--ET_BEGIN blankClient-->
    [#blankClient#]
	<table style="width: 100%; margin-bottom:5px;">
	    <tr>
	        <td>
                <div style="position:relative;width: 750px;height:87px;">
                    <div style="position: absolute; top: 20px; left: 10px; font-size: 34px; font-weight: bold">[#inlineContragentName#]</div>
                    <div style="position: absolute; top: 60px; left: 10px; font-size: 20px;">[#inlineContragentAddress#]</div>
                </div>
	        </td>
	        <td class='qrcode aright vbottom'>
	            <!--ET_BEGIN blankQr-->
	            [#blankQrClient#]
	            <!--ET_END blankQr-->
	        </td>
	    </tr>
	</table>
<!--ET_END blankClient-->
<div class='scrolling-holder'>
    <table class="innerTable border-table paddingCells">
        <tbody>
            <tr>
                <td class="cell custom-header-bg" style="width:35%"><b>Receiver</b></td>
                <td class="cell centered" rowspan='2' style="width:30%">
                    <div class="document-title">PACKING LIST</div>
                    <!--ET_BEGIN operationSysId-->
                    <small>( [#operationSysId#] )</small>
                    <!--ET_END operationSysId-->
                    <div style="padding-top:5px;">
                        № <span class="bigData">[#id#]</span> /
                        <span class="bigData">[#valior#]</span>
                        <!--ET_BEGIN reff-->
                        <div>Your ref: <span class="bigData">[#reff#]</span></div>
                        <!--ET_END reff-->
                    </div>
                    <!--ET_BEGIN state-->
                    <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                    <!--ET_END state-->

                    <!--ET_BEGIN MISC_BLOCK-->
                    [#MISC_BLOCK#]
                    <table class="document-block no-border">
                        <!--ET_BEGIN storeReadiness-->
                        <tr>
                            <td class="block-caption leftCol">In stock</td>
                            <td><div class="block-instock">[#storeReadiness#]</div></td>
                        </tr>
                        <!--ET_END storeReadiness-->
                        <!--ET_BEGIN zoneReadiness-->
                        <tr>
                            <td class="block-caption leftCol">Zone [#zoneId#]</td>
                            <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                        </tr>
                        <!--ET_END zoneReadiness-->
                    </table>
                    <!--ET_END MISC_BLOCK-->
                </td>
                <td class="cell custom-header-bg" style="width:35%"><b>Supplier</b></td>
            </tr>
            <tr>
                <td class="cell">
                    <b>[#company#]</b>
                    <div class='address-block'>
                        [#country#], [#pCode#] [#place#] <br>
                        [#address#][#addressInfo#]
                        <!--ET_BEGIN person-->
                        <hr style="margin: 3px 0 1px;">
                        <div>
                            Contact person: [#person#], [#tel#]
                        </div>
                        <!--ET_END person-->
                    </div>
                </td>
                <td class="cell">
                    [#/deals/tpl/ContragentHeaderBlock.shtml#]
                    <!--ET_BEGIN locationId-->
                    <hr style="margin: 3px 0 1px;">
                    <div>
                        Location: [#locationId#]
                    </div>
                    <!--ET_END locationId-->
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="lines"></div>
    <div class="scrolling-holder">
        <div class="details">
            [#store_ShipmentOrderDetails#]
            <!--ET_BEGIN store_DocumentPackagingDetail-->
            <div class="lines"></div>
            <div style="margin-top2:1px">
                <div class="safeKeepingDetail">Safekeeping</div>
                [#store_DocumentPackagingDetail#]
            </div>
            <!--ET_END store_DocumentPackagingDetail-->
        </div>
    </div>
    <div class="lines"></div>
    <div class='scrolling-holder'>
    <table class="innerTable footer-notes paddingCells" style="width:100%">
        <tbody>
            <tr>
                <td class="topCell first vtop"  style="width:50%">
                    <!--ET_BEGIN delivery_table-->
                    [#delivery_table#]
                   <table class='shipment-table' style="width:100%">
                       <!--ET_BEGIN readyOn-->
                       <tr>
                           <td class='quiet nowrap aright' style="width: 1%">Ready on:</td>
                           <td>[#readyOn#]</td>
                       </tr>
                       <!--ET_END readyOn-->
                        <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td class='nowrap quiet aright' style="width:1%">Loading time:</td>
                            <td>[#deliveryTime#]</td>
                        </tr>
                        <!--ET_END deliveryTime-->
                       <!--ET_BEGIN shipmentOn-->
                       <tr>
                           <td class='quiet nowrap aright' style="width: 1%">Shipment on:</td>
                           <td>[#shipmentOn#]</td>
                       </tr>
                       <!--ET_END shipmentOn-->

                       <!--ET_BEGIN deliveryOn-->
                       <tr>
                           <td class='quiet nowrap aright' style="width: 1%">Delivery on:</td>
                           <td>[#deliveryOn#]</td>
                       </tr>
                       <!--ET_END deliveryOn-->
                        <!--ET_BEGIN lineId-->
                        <tr>
                            <td class='nowrap quiet aright'>Transport: </td>
                            <td>[#lineId#]</td>
                        </tr>
                        <!--ET_END lineId-->
                       <!--ET_BEGIN note-->
                       <tr>
                           <td colspan="2" >
                               <hr>
                               [#note#]
                           </td>
                       </tr>
                       <!--ET_END note-->
                       <tr>
                           <td colspan="2" >
                               <hr>
                           </td>
                       </tr>
                       <!--ET_END deliveryTable-->
                       <tr>
                           <td colspan="2" >
                               <div>
                                   <span class='half-col'>Total weight:&nbsp;[#weight#]</span>
                               </div>
                           </td>
                       </tr>
                       <!--ET_BEGIN logisticInfo-->
                       <tr>
                           <td colspan="2" ><hr><span class='quiet'>Logistic units:</span> [#logisticInfo#]</td>
                       </tr>
                       <!--ET_END logisticInfo-->
                   </table>
					<table>
						<hr>
							[#InvoicesToDocuments#]
					</table>
                </td>
                <td>


                    <table class='centered' style="width:100%">
                        <tr>
                            <td class='centered' style='border-right:1px solid #999;width:50%;'>Received:</td>
                            <td class='centered'>Created by:</td>
                        </tr>
                        <tr>
                            <td style='height:40px;border-right:1px solid #999'></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class='centered' style='border-right:1px solid #999'> <span class="sign_names">[#responsible#]</span></td>
                            <td class='nowrap centared'><span class="sign_names">ERP System</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>