<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover [#STATE_CLASS#]">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Склад|* <b style="color:green;">[#name#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
					<dl>
						<dt>|Номер|*:</dt><dd> [#id#]</dd>
						<dt>|Отговорник|*:</dt><dd> <b>[#chiefId#]</b></dd>
						<!--ET_BEGIN workersIds-->
						<dt>|Товарачи|*:</dt><dd> [#workersIds#]</dd>
						<!--ET_END workersIds-->
						<!--ET_BEGIN strategy-->
						<dt>|Стратегия|*:</dt><dd> [#strategy#]</dd>
						<!--ET_END strategy-->
						<!--ET_BEGIN creation-->
						[#creation#]
						<dt>|Създаден:|*</dt><dd> <span class="part"><span class="gray-title">|от|*</span> <b>[#createdBy#]</b> </span>
						<span class="part"><span class="gray-title">|на|*</span> [#createdOn#]</span></dd>
						<!--ET_END creation-->
							
					</dl>
				</div>
			</fieldset>
			
			<!--ET_BEGIN comments-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Коментари|*</legend>
				<div class="groupList">
					<dt>[#comments#]</dt>
				</div>
			</fieldset>
			<!--ET_END comments-->
		
		</div>
	</div>
</div>