<div style="display:inline-block" class="singleView">
[#SingleToolbar#]
	<div class="folder-cover">
		<div class="inner-folder">
			<div class="block_title state-active special-title">[#SingleIcon#] |Склад|* <b style="color:green;">[#name#]</b></div>
			<fieldset class="detail-info">
				<legend class="groupTitle">|Информация|*</legend>
				<div class="groupList">
					<dl>
						<dt>|Номер|*:</dt><dd> [#id#]</dd>
						<dt>|Отговорник|*</dt><dd> [#chiefId#]</dd>
						<!--ET_BEGIN workersIds-->
						<dt>|Товарачи|*:</dt><dd> [#workersIds#]</dd>
						<!--ET_END workersIds-->
						<!--ET_BEGIN strategy-->
						<dt>|Стратегия|*</dt><dd> [#strategy#]</dd>
						<!--ET_END strategy-->
					</dl>
				</div>
			</fieldset>
			
			<!--ET_BEGIN comments-->
			<fieldset class="detail-info">
				<legend class="groupTitle">|Коментари|*</legend>
				<div class="groupList">
					<dt>[#comments#]</dt>
				</div>
			</fieldset>
			<!--ET_END comments-->
			
		<fieldset class="detail-info">
	      <legend class="groupTitle">|Създаден|*</legend>
	        <div class="groupList">
	         	<ul>  
			       <li class="info">
						<span class="part"><span class="gray-title">|от|*:</span> [#createdBy#] </span>
						<span class="part"><span class="gray-title">|на|*:</span> [#createdOn#]</span>
				   </li>
		        </ul>  
			</div>
		</fieldset>
		</div>
	</div>
</div>