[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>Receiver</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">PACKAGING LIST</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>Supplier</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					<!--ET_END contragent-->
					</td>
					<td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier-->
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ShipmentOrderDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="1" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top">
                    
                    <table class='shipment-table' >
                    <!--ET_BEGIN deliveryTime-->
                        <tr>
                            <td width='1%' class='nowrap'>Delivery time:</td>
                            <td><b>[#deliveryTime#]</b></td>
                        </tr>
                    <!--ET_END deliveryTime-->
                    <!--ET_BEGIN storeId-->
                        <tr>
                            <td class='nowrap'>From store:</td>
                            <td><b>[#storeId#]</b></td>
                        </tr>
                    <!--ET_END storeId-->
                    <!--ET_BEGIN locationId-->
                        <tr>
                            <td class='nowrap'>Delivery place:</td>
                            <td><b>[#locationId#]</b></td>
                        </tr>
                    <!--ET_END locationId-->
                    <!--ET_BEGIN lineId-->
                        <tr>
                            <td class='nowrap'>Transport: </td>
                            <td><b>[#lineId#]</b></td>
                        </tr>
                    <!--ET_END lineId--> 
                    </table>
                    </td>
                    <td width='30%'>
                    <table class='shipment-table' > 
	                  <tr>
	                      <td class='nowrap' width=1%>Total weight:</td>
	                      <td><b>[#weight#]</b></td>
	                 </tr>
	                 <tr>
	                      <td class='nowrap'>Total volume:</td>
	                      <td><b>[#volume#]</b></td>
	                 </tr>   
	                 <tr>
                          <td class='nowrap'>Collets count:</td>
                          <td><b>[#colletsCount#]</b></td>
                     </tr>      
	               </table>       
                    
                    </td>
                </tr> 
                    <tr>
                        <td colspan=2>
                            [#note#]
                        </td>
                    
                    </tr>          
                </tbody>
            </table>
            
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>