<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
      <tbody>
         <tr>
            <td class='centered'>
               <div class="document-title">|експедиционно нареждане|*</div>
               <!--ET_BEGIN operationSysId-->
               <small>( [#operationSysId#] )</small>
               <!--ET_END operationSysId-->
               <div style="padding-top:5px;">
                  <span class="state [#STATE_CLASS#]">
                  № <span class="bigData">[#id#]</span> /
                  <span class="bigData">[#valior#]</span>
                  </span>
               </div>
               <!--ET_BEGIN MISC_BLOCK-->
               [#MISC_BLOCK#]
               <table class="document-block no-border">
                  <!--ET_BEGIN storeReadiness-->
                  <tr>
                     <td class="block-caption leftCol">In stock</td>
                     <td><div class="block-instock">[#storeReadiness#]</div></td>
                  </tr>
                  <!--ET_END storeReadiness-->
                  <!--ET_BEGIN zoneReadiness-->
                  <tr>
                     <td class="block-caption leftCol">Zone [#zoneId#]</td>
                     <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                  </tr>
                  <!--ET_END zoneReadiness-->
               </table>
               <!--ET_END MISC_BLOCK-->
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Получател|*</b></td>
         </tr>
         <tr>
            <td class="cell">
               [#/deals/tpl/ContragentHeaderBlock.shtml#]
               <!--ET_BEGIN locationId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |До обект|*: [#locationId#]
               </div>
               <!--ET_END locationId-->
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Доставчик|*</b></td>
         </tr>
         <tr>
            <td class="cell">
               [#/deals/tpl/MyCompanyBlock.shtml#]
               <!--ET_BEGIN storeId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |От склад|*: [#storeId#]
               </div>
               <!--ET_END storeId-->
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_ShipmentOrderDetails#]
   </div>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <table class="innerTable footer-notes paddingCells"  style="width: 100%">
      <tbody>
         <tr>
            <td class="topCell first vtop">
               <table class='shipment-table'  style='width:100%;'>
                  <!--ET_BEGIN deliveryTime-->
                  <tr>
                     <td class='nowrap quiet aright'  style='width:1%;'>|Натоварване|*:</td>
                     <td>[#deliveryTime#]</td>
                  </tr>
                  <!--ET_END deliveryTime-->
                  <!--ET_BEGIN deliveryAddressBlock-->
                  [#deliveryAddressBlock#]
                  <tr>
                     <td class='quiet nowrap aright'>|До адрес|*:</td>
                     <td>
                        [#deliveryTo#] [#deliveryLocationAddress#]
                     </td>
                  </tr>
                  <!--ET_BEGIN addressInfo-->
                  <tr>
                     <td class='quiet nowrap aright'>|Особености|*:</td>
                     <td>
                        [#addressInfo#]
                     </td>
                  </tr>
                  <!--ET_END addressInfo-->
                  <!--ET_END deliveryAddressBlock-->
                  <!--ET_BEGIN lineId-->
                  <tr class="no-print">
                     <td class='nowrap quiet aright'>|Транспорт|*: </td>
                     <td>[#lineId#]</td>
                  </tr>
                  <!--ET_END lineId-->
                  <!--ET_BEGIN lineForwarderId-->
                  <tr>
                     <td class='nowrap quiet aright'>|Спедитор|*: </td>
                     <td>[#lineForwarderId#]</td>
                  </tr>
                  <!--ET_END lineForwarderId-->
                  <!--ET_BEGIN lineVehicleId-->
                  <tr>
                     <td class='nowrap quiet aright'>|МПС|*: </td>
                     <td>[#lineVehicleId#]</td>
                  </tr>
                  <!--ET_END lineVehicleId-->
                  <!--ET_BEGIN lineNotes-->
                  <tr>
                     <td class='quiet nowrap aright'>|Забележки|*:</td><td>[#lineNotes#]</td>
                  </tr>
                  <!--ET_END lineNotes-->
                  [#InvoicesToDocuments#]
                  <!--ET_BEGIN note-->
                  <tr>
                     <td colspan="2" >
                        <hr>
                        [#note#]
                     </td>
                  </tr>
                  <!--ET_END note-->
                  <tr>
                     <td colspan="2" >
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">|Общо тегло|*:&nbsp;[#weight#]</span> <span class='half-col'>|Общ обем|*:&nbsp;[#volume#]</td>
                  </tr>
                  <!--ET_BEGIN logisticInfo-->
                  <tr>
                     <td colspan="2"><hr>|Логистични единици|*:&nbsp;[#logisticInfo#]</td>
                  </tr>
                  <!--ET_END logisticInfo-->
               </table>
               <hr>
               [#/deals/tpl/DocumentPiceInfo.shtml#]
               <hr>
               <!--ET_BEGIN responsible-->
               <div>|Получил|*:  [#responsible#]</div>
               <!--ET_END responsible-->
               <!--ET_BEGIN username-->
               <div>|Съставил|*:  [#username#]</div>
               <!--ET_END username-->
            </td>
         </tr>
      </tbody>
   </table>
   <!--ET_BEGIN store_DocumentPackagingDetail-->
   <div class='scrolling-holder' style="margin-top: 10px;">
      <div class="details smallerText" >
         <p style="margin: 10px 0 5px; font-weight:bold">Отговорно пазене</p>
         [#store_DocumentPackagingDetail#]
      </div>
   </div>
   <!--ET_END store_DocumentPackagingDetail-->
   <!--ET_BEGIN PACKAGING_BTNS-->
   <div style='margin-top:10px'>[#PACKAGING_BTNS#]</div>
   <!--ET_END PACKAGING_BTNS-->

   <div class='footerDocBlock'   style="border-top: none !important">
      [#/doc/tpl/Copyright.shtml#]
   </div>
</div>