[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
      <tbody>
         <tr>
            <td class='centered'>
               <div class="document-title">|междускладов трансфер|*</div>
               <!--ET_BEGIN operationSysId-->
               <small>( [#operationSysId#] )</small>
               <!--ET_END operationSysId-->
               <div style="padding-top:5px;">
                  <span class="state [#STATE_CLASS#]">
                  № <span class="bigData">[#id#]</span> /
                  <span class="bigData">[#valior#]</span>
                  </span>
               </div>

               <!--ET_BEGIN MISC_BLOCK-->
               [#MISC_BLOCK#]
               <table class="document-block no-border">
                  <!--ET_BEGIN storeReadiness-->
                  <tr>
                     <td class="block-caption leftCol">In stock</td>
                     <td><div class="block-instock">[#storeReadiness#]</div></td>
                  </tr>
                  <!--ET_END storeReadiness-->
                  <!--ET_BEGIN zoneReadiness-->
                  <tr>
                     <td class="block-caption leftCol">Zone [#zoneId#]</td>
                     <td><div class="block-readiness">[#zoneReadiness#]</div></td>
                  </tr>
                  <!--ET_END zoneReadiness-->
               </table>
               <!--ET_END MISC_BLOCK-->
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|От склад|*</b></td>
         </tr>
         <tr>
            <td>
               <b>[#fromStore#]</b>
               <div class='address-block'>
                  [#fromAdress#]
               </div>
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|До склад|*</b></td>
         </tr>
         <tr>
            <td>
               <b>[#toStore#]</b>
               <div class='address-block'>
                  [#toAdress#]
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="lines"></div>
<div class='scrolling-holder'>
   <div class="details">
      [#store_TransfersDetails#]
   </div>
</div>
<div class="lines"></div>
<table class="innerTable footer-notes paddingCells" style='width:100%;'>
   <tbody>
      <tr>
         <!--ET_BEGIN leftColum-->
         [#leftColum#]
         <td class="topCell first vtop" style='width:50%;'>
            <table class='shipment-table' style='width:100%;'>
               <!--ET_BEGIN readyOn-->
               <tr>
                  <td class='quiet nowrap aright' style="width: 1%">|Готовност|*:</td>
                  <td>[#readyOn#]</td>
               </tr>
               <!--ET_END readyOn-->
               <!--ET_BEGIN deliveryTime-->
               <tr>
                  <td class='quiet nowrap aright' style='width:1%;'>|Товарене|*:</td>
                  <td>[#deliveryTime#]</td>
               </tr>
               <!--ET_END deliveryTime-->
               <!--ET_BEGIN shipmentOn-->
               <tr>
                  <td class='quiet nowrap aright' style="width: 1%">|Експедиране|*:</td>
                  <td>[#shipmentOn#]</td>
               </tr>
               <!--ET_END shipmentOn-->

               <!--ET_BEGIN deliveryOn-->
               <tr>
                  <td class='quiet nowrap aright' style="width: 1%">|Доставка|*:</td>
                  <td>[#deliveryOn#]</td>
               </tr>
               <!--ET_END deliveryOn-->
               <!--ET_BEGIN lineId-->
               <tr>
                  <td class='quiet nowrap aright' style='width:1%;'>|Транспорт|*: </td>
                  <td>[#lineId#]</td>
               </tr>
               <!--ET_END lineId-->
               <!--ET_BEGIN lineForwarderId-->
               <tr>
                  <td class='nowrap quiet aright'>|Спедитор|*: </td>
                  <td>[#lineForwarderId#]</td>
               </tr>
               <!--ET_END lineForwarderId-->
               <!--ET_BEGIN lineVehicleId-->
               <tr>
                  <td class='nowrap quiet aright'>|МПС|*: </td>
                  <td>[#lineVehicleId#]</td>
               </tr>
               <!--ET_END lineVehicleId-->
                  <!--ET_BEGIN logisticInfo-->
                     <tr>
                        <td colspan="2" ><hr><span class='quiet'>|Логистични единици|*</span>: [#logisticInfo#]</td>
                     </tr>
                  <!--ET_END logisticInfo-->
            </table>
         </td>
         <!--ET_END leftColum-->
      </tr>
      <tr>
         <td>
            <!--ET_BEGIN note-->
            [#note#]
            <hr>
            <!--ET_END note-->
            <div>
               |Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; |Общ обем|*:&nbsp;<b>[#volume#]</b>  <!--ET_BEGIN palletCountInput--> &nbsp;&nbsp;&nbsp;&nbsp; |Брой палети|*: <b>[#palletCountInput#]</b><!--ET_END palletCountInput-->
            </div>
         </td>
      </tr>
      <tr class='footerDocInfo'>
         <td>
            [#/doc/tpl/Copyright.shtml#]
         </td>
      </tr>
   </tbody>
</table>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]