[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" valign="top" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <font style="font-size:16pt;"><b>|СКЛАДОВА РАЗПИСКА|*</b> </font><br>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%" valign="top"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    	<!--ET_BEGIN supplier-->
	                        <b>[#MyCompany#]</b><br>
	                        <b>[#MyCountry#]</b><br>
	                        [#MyAddress#] <br>
                    	<!--ET_END supplier-->
                    </td>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <!--ET_BEGIN contragentCountry-->
                            <b>[#contragentCountry#]</b><br>
                        <!--ET_END contragentCountry-->
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
                        [#locationId#]
					</td>
					<!--ET_END contragent-->
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ReceiptDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width="30%">
                        <!--ET_BEGIN termId-->
                    	<div>
                            |Условие|*: <b>[#termId#]</b>
                       	</div>
                       	<!--ET_END termId-->
                       	
                        <!--ET_BEGIN deliveryTime-->
                        <div>
                            |Срок до|*: <b>[#deliveryTime#]</b>
                        </div>
                        <!--ET_END deliveryTime-->
    
                        <!--ET_BEGIN storeId-->
                        <div>
                            |В склад|*: <b>[#storeId#]</b>
                        </div>
                        <!--ET_END storeId-->
                        
                        <!--ET_BEGIN locationId--> 
                        <div>
                        	|От|*: <b>[#locationId#]</b>
                        </div>
                        <!--ET_END locationId-->
                         
        				<!--ET_BEGIN lineId-->
        				<div>
                            |Транс. линия|*: <br /><b>[#lineId#]</b>
                        </div>
        				<!--ET_END lineId-->
        				
                        <!--ET_BEGIN note-->
	                        <hr />
	                        <div class="richtext">[#note#]</div> 
                        <!--ET_END note-->     
                    </td>
                    <td class="topCell" valign="top" width="30%">
                    </td>
       
                    <td class="topCell" align="right" valign="top">
                        <table border='0'cellpadding='3px' width='100%' cellspacing='0px'>
							 <tr>
							      <td align='right' class = 'nowrap'>|Общо|* [#vatType#]:</td>
							      <td align='center' class = 'nowrap'><span class='cCode'>[#currencyId#]</span></td>
							      <td align='right' class = 'nowrap'><b>[#amountDelivered#]</b></td>
							 </tr>
						</table>
                    </td>
                </tr>           
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>