[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
        <div class='scrolling-holder'>
            <table class="innerTable border-table paddingCells">
                <tbody>
                    <tr>
                        <td class="cell custom-header-bg" style='width:35%;'><b>|Довереник|*</b></td>
                        <td class="cell centered" rowspan='2' style='width:30%;'>
                            <div class="document-title">|протокол за отговорно пазене|*</div>
                            <div style="padding-top:5px;">
                                № <span class="bigData">[#id#]</span> /
                                <span class="bigData">[#valior#]</span>
                            </div>
                            <!--ET_BEGIN state-->
                            <div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
                            <!--ET_END state-->
                        </td>
                        <td class="cell custom-header-bg" style='width:35%;'><b>|Доверител|*</b></td>
                    </tr>
                    <tr>
                        <td class="cell">
                            <b>[#contragentName#]</b>
                            <div class='address-block'>
                                [#contragentCountryId#]
                                <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                            </div>
                        </td>
                        <td class="cell">
                            <b>[#MyCompany#]</b>
                            <div class='address-block'>
                                [#MyAddress#]
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <div class="details">
                    [#store_ConsignmentProtocolDetailsSend#]
            </div>
            <div class="lines"></div>
                [#store_ConsignmentProtocolDetailsReceived#]
        </div>
        <div class="lines"></div>
        <div class="scrolling-holder">
            <table class="innerTable footer-notes paddingCells" style="width:100%">
                <tbody>
                    <tr>
                        <td class="topCell first vtop" style='width:50%;'>
                            <table class='shipment-table'>
                                <tr>
                                    <td class='quiet nowrap aright'>|Валута|*:</td>
                                    <td>[#currencyId#]</td>
                                </tr>
                                <!--ET_BEGIN storeId-->
                                <tr>
                                    <td class='quiet nowrap aright'>|От склад|*:</td>
                                    <td>[#storeId#]</td>
                                </tr>
                                <!--ET_END storeId-->

                                <!--ET_BEGIN lineId-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Транспорт|*:</td>
                                    <td>[#lineId#]</td>
                                </tr>
                                <!--ET_END lineId-->

                                <!--ET_BEGIN weight-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Тегло|*:</td>
                                    <td>[#weight#]</td>
                                </tr>
                                <!--ET_END weight-->

                                <!--ET_BEGIN volume-->
                                <tr>
                                    <td class='quiet nowrap aright'>|Обем|*:</td>
                                    <td>[#volume#]</td>
                                </tr>
                                <!--ET_END volume-->
                                
                                <!--ET_BEGIN logisticInfo-->
                  				<tr>
                     				<td colspan="2" ><hr><span class='quiet'>|Логистични единици|*</span></td>
                  				</tr>
                  				<tr>
                  					<td colspan="2" >[#logisticInfo#]</td>
                  				</tr>
                  				<!--ET_END logisticInfo-->
                  				
                            </table>
                            <!--ET_BEGIN note-->
                            <hr>
                            [#note#]
                            <!--ET_END note-->
                        </td>
                        <td>
                            <table class='centered special-borders' style='width:100%;margin-top: 10px;'>
                                <tr>
                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                    <td class='centered'>|Съставил|*:</td>
                                </tr>
                                <tr>
                                    <td class='centered border-right' style='height:40px;'></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class='footerDocInfo'>
                        <td colspan="2">
                             <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--ET_BEGIN SNAPSHOT-->
        <div class="snapshot">
            <div class='snapshot-title'>|Към дата|*: [#SNAPSHOT_DATE#]</div>
            [#SNAPSHOT#]
        </div>
        <!--ET_END SNAPSHOT-->
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]