[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class='scrolling-holder'>
       <table class="innerTable border-table paddingCells">
            <tbody>
                <tr>
                    <td colspan="2" class='centered'>  
                        <div class="document-title">|експедиционно нареждане|*</div> 
                        <!--ET_BEGIN operationSysId-->
                        <small>( [#operationSysId#] )</small>
                        <!--ET_END operationSysId-->
                        <div style="padding-top:5px;">
                                <span class="[#STATE_CLASS#]">
                                    № <span class="bigData">[#id#]</span> /
                                    <span class="bigData">[#valior#]</span>
                                </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cell custom-header-bg"><b>|Получател|*</b></td>
                    <td class="cell custom-header-bg"><b>|Доставчик|*</b></td>
                </tr>
                <tr>
                    <td>
                         <b>[#contragentName#]</b>
                        <div class='address-block'>
                            [#contragentCountryId#]
                            <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                        </div>
                    </td>
                    
                    <td>
                        <b>[#MyCompany#]</b>
                        <div class='address-block'>
                            [#MyAddress#]
                        </div>
                        <!--ET_BEGIN storeId-->
                        <hr style="margin: 3px 0 1px;">
                        <div>
                            |От склад|*: [#storeId#]
                        </div>
                        <!--ET_END storeId-->
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="lines"></div>
        <div class='scrolling-holder'>
            <div class="details">
                [#store_ShipmentOrderDetails#]
            </div>
        </div>
        <div class="lines"></div>
        <div class='scrolling-holder'>
            <table class="innerTable footer-notes paddingCells" style='width:100%'>
                <tbody>
                    <tr>
                        <td class="topCell first vtop" style='width:50%;'>
                           <table class='shipment-table' style='width: 100%'>
                                    <!--ET_BEGIN deliveryTime-->
                                    <tr>
                                        <td class='quiet nowrap aright' style='width:1%'>|Срок до|*:</td>
                                        <td>[#deliveryTime#]</td>
                                    </tr>
                                    <!--ET_END deliveryTime-->
                                    <!--ET_BEGIN storeId-->
                                    <tr>
                                        <td class='quiet nowrap aright'>|От склад|*:</td>
                                        <td>[#storeId#]</td>
                                    </tr>
                                    <!--ET_END storeId-->
                                    <!--ET_BEGIN locationData-->
                                    [#locationData#]
                                    <tr>
                                    <td class='quiet nowrap aright'>|До|*:</td>
                                    <!--ET_BEGIN locationId-->
                                        <td><b>[#locationId#]</b><!--ET_BEGIN deliveryLocationAddress-->, [#deliveryLocationAddress#]<!--ET_END deliveryLocationAddress--></td>
                                    <!--ET_END locationId-->
                                    <!--ET_BEGIN formLocation-->
                                        [#formLocation#]
                                        <td>
                                              [#deliveryTo#]
                                        </td>
                                    <!--ET_END formLocation-->
                                    </tr>
                                    <!--ET_END locationData-->
                                    <!--ET_BEGIN lineId-->
                                    <tr>
                                        <td class='quiet nowrap aright'>|Транспорт|*: </td>
                                        <td>[#lineId#]</td>
                                    </tr>
                                    <!--ET_END lineId-->
                                    <!--ET_BEGIN note-->
                                    <tr>
                                        <td colspan="2">
                                            <hr>
                                            [#note#]
                                        </td>
                                    </tr>
                                    <!--ET_END note-->
                                </table>
                        </td>
                        <td>
                            <div class='clearfix21' style='margin-bottom: 5px;'>
                                <div><span class='half-col'>|Общо тегло|*:&nbsp;[#weight#]</span>  <span class='half-col'>|Общ обем|*:&nbsp;[#volume#]</span>
                                <!--ET_BEGIN colletsCount--><span class='half-col'>|Изчислен брой палети|*:&nbsp;[#colletsCount#]</span><!--ET_END colletsCount--> <!--ET_BEGIN palletCountInput--><span class='half-col'>|Брой палети|*: [#palletCountInput#]</span><!--ET_END palletCountInput--></div>
                            </div>
                            <hr>
                            <table class='centered special-borders' style='width:100%;'>
                                <tr>
                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                    <td class='centered'>|Съставил|*:</td>
                                </tr>
                                <tr>
                                    <td class='border-right' style='height:40px;'></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class='footerDocInfo'>
                        <td colspan="2">
                             <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <div style='margin-top:20px'>
        <a href="javascript:toggleDisplay([#id#])"  style="font-weight:bold; background-image:url([#iconPlus#]);"
            class="linkWithIcon">|Декларация за доставка|*</a>
        <div class='clearfix21 richtextHide' id='[#id#]'>
            <div>|Ние|*, [#contragentName#]</div>
            <div>|Адрес|*: [#contragentAddress#]</div>
            <div>|Ват. №|*: [#vatNo#]</div>
            <br>
            <div>|Потвърждаваме|*, |че|* |продуктите упоменати във фактура|* № <b>....... </b> |са получени на посочения адрес|*:</div>
            <div>[#deliveryAddress#]</div>
            <br>
            <table class="fleft signature-table" style='width: 30%'>
                <tr>
                    <td style='width: 1%'>|Дата|*:  </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="nowrap"><span class="sign_names"></span></td>
                </tr>
            </table>
            <table class="fright signature-table" style='width: 30%'>
                <tr>
                    <td>|Подпис и печат|*:  </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="nowrap"><span class="sign_names"></span></td>
                </tr>
            </table>
            <div class='clearfix21'></div>
        </div>
    </div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]