<div class='scrolling-holder'>
   <table class="innerTable border-table paddingCells">
      <tbody>
         <tr>
            <td class='centered'>
               <div class="document-title">|експедиционно нареждане|*</div>
               <!--ET_BEGIN operationSysId-->
               <small>( [#operationSysId#] )</small>
               <!--ET_END operationSysId-->
               <div style="padding-top:5px;">
                  <span class="state [#STATE_CLASS#]">
                  № <span class="bigData">[#id#]</span> /
                  <span class="bigData">[#valior#]</span>
                  </span>
               </div>
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Получател|*</b></td>
         </tr>
         <tr>
            <td class="cell">
               <b>[#contragentName#]</b>
               <div class='address-block'>
                  [#contragentCountryId#]
                  <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
               </div>
               <!--ET_BEGIN locationId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |До обект|*: [#locationId#]
               </div>
               <!--ET_END locationId-->
            </td>
         </tr>
         <tr>
            <td class="cell custom-header-bg"><b>|Доставчик|*</b></td>
         </tr>
         <tr>
            <td class="cell">
               <b>[#MyCompany#]</b>
               <div class='address-block'>
                  [#MyAddress#]
               </div>
               <!--ET_BEGIN storeId-->
               <hr style="margin: 3px 0 1px;">
               <div>
                  |От склад|*: [#storeId#]
               </div>
               <!--ET_END storeId-->
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
   <div class="details">
      [#store_ShipmentOrderDetails#]
   </div>
</div>
<div class="lines"></div>
<div class="scrolling-holder">
   <table class="innerTable footer-notes paddingCells" style="width:100%">
      <tbody>
         <tr>
            <td class="topCell first vtop" style='width:50%;'>
               <table class='shipment-table' style='width:100%;'>
                  <!--ET_BEGIN deliveryTime-->
                  <tr>
                     <td class='quiet nowrap aright' style='width:1%;'>|Срок до|*:</td>
                     <td>[#deliveryTime#]</td>
                  </tr>
                  <!--ET_END deliveryTime-->
                  <!--ET_BEGIN deliveryAddressBlock-->
                  [#deliveryAddressBlock#]
                  <tr>
                     <td class='quiet nowrap aright'>|До адрес|*:</td>
                     <td>
                        [#deliveryTo#] [#deliveryLocationAddress#]
                     </td>
                  </tr>
                  <!--ET_END deliveryAddressBlock-->
                  <!--ET_BEGIN lineId-->
                  <tr>
                     <td class='quiet nowrap aright'>|Транспорт|*: </td>
                     <td>[#lineId#]</td>
                  </tr>
                  <!--ET_END lineId-->
                  <!--ET_BEGIN note-->
                  <tr>
                     <td colspan="2" >
                        <hr>
                        [#note#]
                     </td>
                  </tr>
                  <!--ET_END note-->
                  <tr>
                     <td colspan="2" >
                        <hr>
                        <div>
                           <span class='half-col'>|Общо тегло|*:&nbsp;[#weight#]</span>  <span class='half-col'>|Общ обем|*:&nbsp;[#volume#]</span>
                        </div>
                        <!--ET_BEGIN logisticInfo--><div style='margin-bottom:3px;margin-top:3px;'>|Logistic units|*:&nbsp;[#logisticInfo#]</div><!--ET_END logisticInfo--> 
                     </td>
                  </tr>
               </table>
               <hr>
               <!--ET_BEGIN responsible-->
               <div>|Получил|*:  [#responsible#]</div>
               <!--ET_END responsible-->
               <!--ET_BEGIN username-->
               <div>|Съставил|*:  [#username#]</div>
               <!--ET_END username-->
            </td>
         </tr>
         <tr class='footerDocInfo'>
            <td colspan="2">
               <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
            </td>
         </tr>
      </tbody>
   </table>
</div>