[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" width="35%"><b>Receiver</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <font style="font-size:16pt;"><b>PACKAGING LIST</b> </font><br>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%"><b>Supplier</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					<!--ET_END contragent-->
					</td>
					<td class="cell">
                    <!--ET_BEGIN supplier-->
                        <b>[#MyCompany#]</b><br>
                        <br>
                        [#MyAddress#] <br>
                    <!--ET_END supplier-->
                    </td>
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            		[#store_ShipmentOrderDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top">
                        <!--ET_BEGIN deliveryTime-->
                        <div>
                            Del. time: <b>[#deliveryTime#]</b>
                        </div>
                        <!--ET_END deliveryTime-->
    
                        <!--ET_BEGIN storeId-->
                        <div>
                            From store: <b>[#storeId#]</b>
                        </div>
                        <!--ET_END storeId-->
                        
                        <!--ET_BEGIN locationId--> 
                        <div>
                        	Delivery place: <b>[#locationId#]</b>
                        </div>
                        <!--ET_END locationId-->
        				
        				<!--ET_BEGIN lineId-->
        				<div>
                            Transport: <br /><b>[#lineId#]</b>
                        </div>
        				<!--ET_END lineId-->
        				
        				<div>
        				Weight: <b>[#weight#]</b>
        				</div>
        				
        				<div>
        				Volume: <b>[#volume#]</b>
        				</div>
                        <!--ET_BEGIN note-->
	                        <hr />
	                        [#note#]
                        <!--ET_END note-->
                        
                        <!--ET_BEGIN colletsCount-->
                        <div>
                        Collets count: <b>[#colletsCount#]</b>
                        </div>  
                        <!--ET_END colletsCount-->   
                    </td>
                </tr>           
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>