[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
    <table class='no-border' style='width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div class='scrolling-holder'>
                        <div class='display-table'>
                            <table class="innerTable border-table paddingCells">
                                <tbody>
                                    <tr>
                                        <td class="cell custom-header-bg" style='width:35%;'><b>|Получател|*</b></td>
                                        <td class="cell centered" rowspan='2' style='width:30%;'>
                                            <div class="document-title">|ЕКСПЕДИЦИОННО НАРЕЖДАНЕ|*</div>
                                            <div style="padding-top:5px;">
                                                № <span class="bigData">[#id#]</span> / 
                                                <span class="bigData">[#valior#]</span>
                                            </div>
                                            <!--ET_BEGIN state-->
                                            <br>
                                            <div class="[#STATE_CLASS#]">[#state#]</div>
                                            <br>
                                            <!--ET_END state-->
                                        </td>
                                        <td class="cell custom-header-bg" style='width:35%;'><b>|Доставчик|*</b></td>
                                    </tr>
                                    <tr>
                                        <td class="cell">
                                            <b>[#contragentName#]</b>
                                            <div class='address-block'>
                                                [#contragentCountryId#]
                                                <!--ET_BEGIN contragentAddress-->[#contragentAddress#] <!--ET_END contragentAddress-->
                                            </div>
                                        </td>
                                        <td class="cell">
                                            <b>[#MyCompany#]</b>
                                            <div class='address-block'>
                                                [#MyAddress#]
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="lines"></div>
                            <div class="details">
                                [#store_ShipmentOrderDetails#]
                            </div>
                            <div class="lines"></div>
                            <table class="innerTable footer-notes paddingCells" style='width:100%'>
                                <tbody>
                                    <tr>
                                        <td class="topCell first vtop" style='width:50%;'>
                                           <table class='shipment-table' style='width: 100%'>
                                                    <!--ET_BEGIN deliveryTime-->
                                                    <tr>
                                                        <td class='quiet nowrap aright' style='width:1%'>|Срок до|*:</td>
                                                        <td>[#deliveryTime#]</td>
                                                    </tr>
                                                    <!--ET_END deliveryTime-->
                                                    <!--ET_BEGIN storeId-->
                                                    <tr>
                                                        <td class='quiet nowrap aright'>|От склад|*:</td>
                                                        <td>[#storeId#]</td>
                                                    </tr>
                                                    <!--ET_END storeId-->
                                                    <!--ET_BEGIN locationData-->
                                                    [#locationData#]
                                                    <tr>
                                                    <td class='quiet nowrap aright'>|До|*:</td>
                                                    <!--ET_BEGIN locationId-->
                                                        <td><b>[#locationId#]</b>, [#deliveryLocationAddress#]</td>
                                                    <!--ET_END locationId-->
                                                    <!--ET_BEGIN formLocation-->
                                                        [#formLocation#]
                                                        <td>
                                                              [#deliveryTo#]
                                                        </td>
                                                    <!--ET_END formLocation-->
                                                    </tr>
                                                    <!--ET_END locationData-->
                                                    <!--ET_BEGIN lineId-->
                                                    <tr>
                                                        <td class='quiet nowrap aright'>|Транспорт|*: </td>
                                                        <td>[#lineId#]</td>
                                                    </tr>
                                                    <!--ET_END lineId-->
                                                    <!--ET_BEGIN note-->
                                                    <tr>
                                                        <td colspan="2">
                                                            <hr>
                                                            [#note#]
                                                        </td>
                                                    </tr>
                                                    <!--ET_END note-->
                                                </table>
                                        </td>
                                        <td>
                                            <div>
                                                <div>|Общо тегло|*:&nbsp;<b>[#weight#]</b> &nbsp;&nbsp;&nbsp;&nbsp; |Общ обем|*:&nbsp;<b>[#volume#]</b></div>
                                            </div>
                                            <hr>
                                            <table class='centered special-borders' style='width:100%;'>
                                                <tr>
                                                    <td class='centered border-right' style='width:50%;'>|Получил|*:</td>
                                                    <td class='centered'>|Съставил|*:</td>
                                                </tr>
                                                <tr>
                                                    <td class='border-right' style='height:40px;'></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class='centered border-right'> <span class="sign_names nowrap">[#responsible#]</span></td>
                                                    <td class='nowrap centered'><span class="sign_names">[#username#]</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class='footerDocInfo'>
                                        <td colspan="2">
                                             <div class='aright'>Документът е създаден чрез системата <b><a href='http://bgerp.com'>bgERP</a></b></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div style='margin-top:20px'>
                        <a href="javascript:toggleDisplay([#id#])"  style="font-weight:bold; background-image:url([#iconPlus#]);" 
                            class="linkWithIcon">|Декларация за доставка|*</a>
                        <div class='clearfix21 richtextHide' id='[#id#]'>
                            <div>|Ние|*, [#contragentName#]</div>
                            <div>|Адрес|*: [#contragentAddress#]</div>
                            <div>|Ват. №|*: [#vatNo#]</div>
                            <br>
                            <div>|Потвърждаваме|*, |че|* |продуктите упоменати във фактура|* № <b>....... </b> |са получени на посочения адрес|*:</div>
                            <div>[#deliveryAddress#]</div>
                            <br>
                            <table class="fleft signature-table" style='width: 30%'>
                                <tr>
                                    <td style='width: 1%'>|Дата|*:  </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="nowrap"><span class="sign_names"></span></td>
                                </tr>
                            </table>
                            <table class="fright signature-table" style='width: 30%'>
                                <tr>
                                    <td>|Подпис и печат|*:  </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="nowrap"><span class="sign_names"></span></td>
                                </tr>
                            </table>
                            <div class='clearfix21'></div>
                        </div>
                    </div>
                    <!--ET_BEGIN DETAILS-->
                    <div class='details'>
                        [#DETAILS#]
                    </div>
                    <!--ET_END DETAILS-->
                </td>
            </tr>
        </tbody>
    </table>
</div>