[#SingleToolbar#]
<div class='document'>
 
	<!--ET_BEGIN blank-->
		[#blank#]
	<!--ET_END blank-->

	<!--ET_BEGIN header-->
		<div class='header [#STATE_CLASS#]'>
			<div class='docBgIcon' style='[#iconStyle#];'>[#header#]</div>
		</div>
	<!--ET_END header-->
<table width=100% cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
           	<div class='scrolling-holder'>
           	<div class='display-table'>
            <table class="innerTable"  cellpadding="5" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="cell custom-header-bg" valign="top" width="35%"><b>|Получател|*</b></td>
                    <td class="cell" align="center" width="30%" rowspan='2'>
                        <div class="document-title">|СКЛАДОВА РАЗПИСКА|*</div>
                        
                        <div style="padding-top:5px;">
                        	№ <span class="bigData">[#id#]</span> / 
                        	<span class="bigData">[#valior#]</span>
                        </div>
                        
                        <!--ET_BEGIN state-->
                        <br/>
                        <div class="[#STATE_CLASS#]">[#state#]</div>
                        <!--ET_END state-->
                    </td>
                    <td class="cell custom-header-bg" width="35%" valign="top"><b>|Доставчик|*</b></td>
                    </tr>
                    <tr>
                    <td class="cell">
                    	<!--ET_BEGIN supplier-->
	                        <b>[#MyCompany#]</b><br>
	                        <br>
	                        [#MyAddress#] <br>
                    	<!--ET_END supplier-->
                    </td>
                    <td class="cell">
                    <!--ET_BEGIN contragent-->
                        <b>[#contragentName#]</b><br>
                        <br>
                        <!--ET_BEGIN contragentAddress-->
                            [#contragentAddress#]<br>
                        <!--ET_END contragentAddress-->
					</td>
					<!--ET_END contragent-->
                </tr>
                </tbody>
            </table>
			<div class="lines"></div>
			<div class="details">
            	[#store_ReceiptDetails#]
           	</div>
           	<div class="lines"></div>		
            <table class="innerTable footer-notes" border="0" cellpadding="5" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="topCell first" valign="top" width="50%">
                       <table class='shipment-table' width=100%>
	                    <!--ET_BEGIN deliveryTime-->
	                        <tr>
	                            <td class='quiet' align="right">|Срок до|*:</td>
	                            <td>[#deliveryTime#]</td>
	                        </tr>
	                    <!--ET_END deliveryTime-->
	                    <!--ET_BEGIN storeId-->
	                        <tr>
	                            <td class='quiet' align="right">|От склад|*:</td>
	                            <td>[#storeId#]</td>
	                        </tr>
	                    <!--ET_END storeId-->
	                    <!--ET_BEGIN locationId-->
	                        <tr>
	                            <td class='quiet' align="right">|До|*:</td>
	                            <td>[#locationId#]</td>
	                        </tr>
	                    <!--ET_END locationId-->
	                    <!--ET_BEGIN lineId-->
	                        <tr>
	                            <td class='quiet' align="right">|Транспорт|*: </td>
	                            <td>[#lineId#]</td>
	                        </tr>
	                    <!--ET_END lineId--> 
	                        <tr>
	                           <td colspan=2><hr> </td>
	                        </tr>
		                     <tr>
	                              <td class='quiet' align="right">|Общо тегло|*:</td>
	                              <td>[#weight#]</td>
	                         </tr>
	                         <tr>
	                              <td class='quiet' align="right">|Общ обем|*:</td>
	                              <td>[#volume#]</td>
	                         </tr>      
	                    </table>
        				
                        <!--ET_BEGIN note-->
	                        <hr />
	                        [#note#]
                        <!--ET_END note-->     
                    </td>
                    
                    <td class="topCell" align="right" valign="top">
                        <table border='0'cellpadding='3px' cellspacing='0px' style='float:right' id='business-doc-summary-table' width='100%'>
				     <tr class='nowrap'>
				      <td align='right'>|Стойност|* :</td>
				      <td class='info-right' width='1%'><span class='cCode'>[#currencyId#]</span></td>
				      <td align='right' width='1%'> <b>[#value#]</b></td>
				     </tr>
				     <!--ET_BEGIN discount-->
				     <tr class='nowrap'>
				     	<td align='right'>|Отстъпка|* :</td>
				     	<td class='info-right'><span class='cCode'>[#discountCurrencyId#]</span></td>
				     	<td align='right'><b>[#discount#]</b></td>
				     </tr>
				     <!--ET_END discount-->
				     <!--ET_BEGIN neto-->
				     <tr class='nowrap'>
				     	<td align='right'>|Нето|* :</td>
				     	<td class='info-right'><span class='cCode'>[#netoCurrencyId#]</span></td>
				     	<td align='right'><b>[#neto#]</b></td>
				     </tr>
				     <!--ET_END neto-->
				     
				     <!--ET_BEGIN baseAmount-->
				     <tr class='nowrap'>
				     	<td align='right'>|Данъчна основа|* :</td>
				     	<td class='info-right'><span class='cCode'>[#baseCurrencyId#]</span></td>
				     	<td align='right'><b>[#baseAmount#]</b></td>
				     </tr>
				     <!--ET_END baseAmount-->
				      
				     <tr>
				     	<td colspan='3' style='padding:0px'><hr /></td>
				     </tr>
				     <!--ET_BEGIN vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>|ДДС|* &nbsp;<b>[#vat#]</b> :</td>
				    	<td class='info-right'><span class='cCode'>[#vatCurrencyId#]</span></td>
				    	<td align='right'><b>[#vatAmount#]</b></td>
				     </tr>
				     <!--ET_END vatAmount-->
				     <tr class='nowrap'>
				    	<td align='right'>|Общо|* :</td>
				    	<td class='info-right'><span class='cCode'>[#currencyId#]</span></td>
				    	<td align='right'><b>[#total#]</b></td>
				     </tr>
				     <tr>
				      <td colspan = '3' style='text-align:right'><hr>|Словом|*: [#sayWords#]</td>
				     </tr>
				</table>    
                    </td>
                </tr>         
                <tr>
                     <td>
                        <table width='1%' class='signature-table'>
                            <tr>
                                <td width="1%">|Получил|*:  </td><td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
                            </tr>
                        </table>
                    </td>
                    
                    <td>
                         <table style='width:1%' class='fright signature-table'>
                            <tr>
                                <td width="1%">|Съставил|*:  </td><td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class='nowrap'><span class="sign_names">[#username#]</span></td>
                            </tr>
                        </table>
                    </td>  
                </tbody>
            </table>
            </div>
            </div>
 				<!--ET_BEGIN DETAILS-->
				<div class='details'>
					[#DETAILS#]
				</div>
				<!--ET_END DETAILS-->
        </td>
    </tr>
    </tbody>
</table>
</div>