[#SingleToolbar#]

<div class='filesContainer' style='margin: 5px; margin-top:10px;'>
	<table class='top-table' width='100%' cellspacing='5' style='width:auto;'>
	
		<!--ET_BEGIN fileName--><tr><td colspan='2'><b>[#fileName#]</b></td></tr><!--ET_END fileName-->
		
		<!--ET_BEGIN versions-->          
			<tr>
			    <td align='right' width='auto' >|Версии|*:</td>
			    <td>[#versions#]</td>
			</tr>
		<!--ET_END versions-->
		
	</table>
	
	<!--ET_BEGIN fileDetail-->          
		    <div id="fileDetail" style='margin-top: -11px;'>[#fileDetail#]</div>
	<!--ET_END fileDetail-->
	
</div>
