<script type="text/javascript">
	function onmouseUpSelect()
	{
		if (document.selection) {
			var range = document.body.createTextRange();
			range.moveToElementText(document.getElementById('selectable'));
			range.select();
		}
		else if (window.getSelection) {
			var range = document.createRange();
			range.selectNode(document.getElementById('selectable'));
			window.getSelection().addRange(range);
		}
	}
</script>

[#SingleToolbar#]

<div class='filesContainer' style='margin: 5px; margin-top:10px;'>
	<table class='top-table' width='100%' cellspacing='5' style='width:auto;'>
	
		<!--ET_BEGIN fileName--><tr><td colspan='2'><b>[#fileName#]</b></td></tr><!--ET_END fileName-->
		
		<!--ET_BEGIN link-->          
			<tr>
			    <td align='right' width='auto' >|Линк|*:</td>
			    <td><span id='selectable' onmouseUp='onmouseUpSelect();'>[#link#]</span> <small>(|Изтича:|* [#expireOn#])</small></td>
			</tr>
		<!--ET_END link-->
		
		
		<!--ET_BEGIN type-->          
			<tr>
			    <td align='right' width='auto' >|Тип|*:</td>
			    <td>[#type#]</td>
			</tr>
		<!--ET_END type-->
		
		<!--ET_BEGIN size-->          
			<tr>
			    <td align='right' width='auto' >|Размер|*:</td>
			    <td>[#size#]</td>
			</tr>
		<!--ET_END size-->
		
		<!--ET_BEGIN createdOn-->          
			<tr>
			    <td align='right' width='auto' >|Добавен на|*:</td>
			    <td>[#createdOn#] |от|* [#createdBy#]</td>
			</tr>
		<!--ET_END createdOn-->
		
		<!--ET_BEGIN info-->          
			<tr>
			    <td align='right' width='auto' >|Информация|*:</td>
			    <td>[#info#]</td>
			</tr>
		<!--ET_END info-->
		
		<!--ET_BEGIN versions-->          
			<tr>
			    <td align='right' width='auto' >|Версии|*:</td>
			    <td>[#versions#]</td>
			</tr>
		<!--ET_END versions-->
		
	</table>
	
	<!--ET_BEGIN fileDetail-->          
		    <div>[#fileDetail#]</div>
	<!--ET_END fileDetail-->
	
</div>
