[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<div class="scrolling-holder" style="margin-bottom: 10px;">
	<table class="innerTable border-table paddingCells" style='width: 100%'>
		<tr>
			<td class='custom-header-bg' style='width:36%;'><b>|Възложител|*</b></td>
			<td class="cell centered" rowspan = '2'>
				<div class="document-title">|транспортна линия|*</div>
				<div style="padding-top:5px;">
					№ <span class="bigData">[#id#]</span> /
					<span class="bigData">[#start#]</span>
				</div>
				<div style='margin-top: 5px;'>[#title#]</div>
				<!--ET_BEGIN repeat-->
				<div style='margin-top: 5px;'>[#repeat#]</div>
				<!--ET_END repeat-->
				<!--ET_BEGIN state-->
				<div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
				<!--ET_END state-->
				<div style='margin-top: 5px;font-weight:bold'>( [#readiness#] )</div>
			</td>
			<td class='custom-header-bg' style='width:36%;'><b>|Изпълнител|*</b></td>
		</tr>
		<tr>
			<td>
				<div style='height: 85px;'>
					<!--ET_BEGIN myCompany-->
					<div style='margin-bottom: 5px;'><b>[#myCompany#]</b></div>
					<!--ET_END myCompany-->
					<!--ET_BEGIN logistic-->
					<div style='margin-bottom: 5px;'>[#logistic#]</div>
					<!--ET_END logistic-->

				</div>
				<table class='signature-table'>
					<tr>
						<td style='width:1%;'>|Съставил|*:  </td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class='nowrap'>
                            <span class="sign_names" style='min-height: 0px;'>
                                <!--ET_BEGIN username-->/ [#username#] / <!--ET_END username-->
                            </span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<div style='height: 85px;'>
					<!--ET_BEGIN forwarderId-->
					<div style='margin-bottom: 5px;'><b>[#forwarderId#]</b></div>
					<!--ET_END forwarderId-->
					<!--ET_BEGIN vehicle-->
					<div style='margin-bottom: 5px;'>|МПС|*: [#vehicle#]<!--ET_BEGIN regNumber-->, [#regNumber#]<!--ET_END regNumber--></div>
					<!--ET_END vehicle-->
					<!--ET_BEGIN forwarderPersonId-->
					<div style='margin-bottom: 5px;'>|МОЛ|*: [#forwarderPersonId#]</div>
					<!--ET_END forwarderPersonId-->
				</div>
				<table class='signature-table'>
					<tr>
						<td style='width:1%;'>|Получил|*:  </td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class='nowrap'><span class="sign_names" style='min-height: 0px;'>[#responsible#]</span></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--ET_BEGIN description-->
		<tr>
			<td colspan="3">
				[#description#]
			</td>
		</tr>
		<!--ET_END description-->
	</table>
	<div class="lines"></div>
	<div class='mergedDetailsholder'>
		<!--ET_BEGIN TOTAL-->
		<div class='line-detail'>
			[#TOTAL#]
			<!--ET_END cases-->
			<table class="listTable lineSummary" style="margin-top:10px;margin-bottom:10px">
				<thead>
				<tr>
					<td class="sum-th">|Инкасирано|*, [#baseCurrencyCode#]</td>
					<td class="sum-th">|Изплатено|*, [#baseCurrencyCode#]</td>
					<td class="sum-th">|Общо тегло|*</td>
					<td class="sum-th">|Общ обем|*</td>
					<td class="sum-th">|Общо ЛЕ|*</td>
					<td class="sum-th">|Информация|*</td>
				</tr>
				</thead>
				<tr>
					<td class="centered">[#totalAmount#] <div class="quiet small">от [#totalAmountExpected#]</div></td>
					<td class="centered">[#totalAmountReturn#]</td>
					<td class="centered">[#weight#]</td>
					<td class="centered">[#volume#]</td>
					<td class="centered">[#transUnitsTotal#]</td>
					<td class="centered" style="font-size:0.8em;text-align:left">
						<!--ET_BEGIN defaultCaseId-->
						<span style='font-weight:normal'  class="quiet">|Каса|*</span>: [#defaultCaseId#]<br>
						<!--ET_END defaultCaseId-->
						<!--ET_BEGIN cases-->
						<span style='font-weight:normal' class="quiet">|Каси|*</span>: [#cases#]<br>
						<!--ET_END cases-->
						<!--ET_BEGIN stores-->
						<span style='font-weight:normal' class="quiet">|Складове|*</span>: [#stores#]<br>
						<!--ET_END stores-->
						<!--ET_BEGIN countries-->
						<span style='font-weight:normal' class="quiet">|Държави|*</span>: [#countries#]<br>
						<!--ET_END countries-->
						<!--ET_BEGIN places-->
						<span style='font-weight:normal' class="quiet">|Населени места|*</span>: [#places#]<br>
						<!--ET_END places-->
					</td>
				</tr>
			</table>
		</div>
		<!--ET_END TOTAL-->
	<div class='line-detail'>
		<div class="scrolling-holder">
			[#trans_LineDetails#]
		</div>
	</div>
	</div>
	</div>
<div class='footerDocBlock'>
	[#/doc/tpl/Copyright.shtml#]
</div>

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]
