[#SingleToolbar#]
<div class='document'>
    <!--ET_BEGIN blank-->
    [#blank#]
    <!--ET_END blank-->
    <!--ET_BEGIN header-->
    <div class='header [#STATE_CLASS#]'>
        <div class='docBgIcon' style='[#iconStyle#];'>[#singleTitle#] <b>[#ident#]</b> ([#state#])</div>
    </div>
    <!--ET_END header-->
	<div class='display-table'>
		<table class="innerTable border-table paddingCells" style='width: 100%'>
		    <tr>
		        <td class='custom-header-bg' style='width:36%;'><b>|Възложител|*</b></td>
		        <td class="cell centered" rowspan = '2'>
			        <div class="document-title"> |Транспортна линия|*</div>
			        <div style="padding-top:5px;">
			            № <span class="bigData">[#id#]</span> /
			            <span class="bigData">[#start#]</span>
			        </div>
			        <div style='margin-top: 5px;'>[#destination#]</div>
			        <!--ET_BEGIN repeat-->
			        <div style='margin-top: 5px;'>[#repeat#]</div>
			        <!--ET_END repeat-->
			        <!--ET_BEGIN state-->
			        <div class="[#STATE_CLASS#]" style='margin: 10px 0;'>[#state#]</div>
			        <!--ET_END state-->
			        </td>
			        <td class='custom-header-bg' style='width:36%;'><b>|Изпълнител|*</b></td>
		    </tr>
		    <tr>
		        <td>
		         <!--ET_BEGIN myCompany--><div style='margin-bottom: 5px;'>[#myCompany#]</div><!--ET_END myCompany-->
		         <!--ET_BEGIN logistic--><div style='margin-bottom: 5px;'>|Логистик|*: [#logistic#]</div><!--ET_END logistic-->
		          <table class='signature-table' style='margin-top: 30px'>
		               <tr>
		                   <td style='width:1%;'>|Съставил|*:  </td>
		                   <td></td>
		               </tr>
		               <tr>
		                   <td></td>
		                   <td class='nowrap'>
		                      <span class="sign_names"><!--ET_BEGIN username-->/ [#username#] / <!--ET_END username--></span>
		                   </td>
		               </tr>
		           </table>
		        </td>
		        <td>
		            <!--ET_BEGIN forwarderId--><div style='margin-bottom: 5px;'>[#forwarderId#]</div><!--ET_END forwarderId-->
		            <!--ET_BEGIN vehicleId--><div style='margin-bottom: 5px;'>|Превозно средство|*: [#vehicleId#]</div><!--ET_END vehicleId-->
		            <!--ET_BEGIN forwarderPersonId--><div style='margin-bottom: 5px;'>|Превозвач|*: [#forwarderPersonId#]</div><!--ET_END forwarderPersonId-->
		            <table class='signature-table' style='margin-top: 30px'>
		               <tr>
		                    <td style='width:1%;'>|Получил|*:  </td>
		                    <td></td>
		                </tr>
		                <tr>
		                    <td></td>
		                    <td class='nowrap'><span class="sign_names">[#responsible#]</span></td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<div class="lines"></div>
		
		<!--ET_BEGIN Shipments-->
		<div class='line-detail'>
		<!--ET_BEGIN Shipments-->
		    <div class='line-header'>|Експедиции|*</div>
		     [#Shipments#]
		</div>
		<!--ET_END Shipments-->
		
		<!--ET_BEGIN Receipts-->
		<div class='line-detail'>
		    <div class='line-header'>|Доставки|*</div>
		    [#Receipts#]
		</div>
		<!--ET_END Receipts-->
		
		<!--ET_BEGIN Protocols-->
		<div class='line-detail'>
		    <div class='line-header'>|Отговорно пазене|*</div>
		    [#Protocols#]
		</div>
		<!--ET_END Protocols-->
		
		<!--ET_BEGIN Transfers-->
		<div class='line-detail'>
		    <div class='line-header'>|Вътрешни трансфери|*</div>
		    [#Transfers#]
		</div>
		<!--ET_END Transfers-->
		
		<div class='footerDocBlock'>
		    <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b>.</div>
		</div>
	</div>
</div>