[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class="scrolling-holder">
		<table class="innerTable border-table paddingCells">
	        <tbody>
	            <tr>
	                <td class='centered'>
	                    <div class="document-title">|транспортна линия|*</div>
	                    <div style="padding-top:5px;">
	                        <span class="state [#STATE_CLASS#]">
	                            № <span class="bigData">[#id#]</span> /
	                             <span class="bigData">[#start#]</span>
	                        </span>
	                    </div>
	                    <div style='margin-top: 5px;'>[#title#]</div>
	                    <!--ET_BEGIN repeat-->
	                    <div style='margin-top: 5px;'>[#repeat#]</div>
	                    <!--ET_END repeat-->
	                    <div style='margin-top: 5px;font-weight:bold'>( [#countReady#] / [#countTotal#] )</div>
	                </td>
	            </tr>
	            <tr>
	                <td class="cell custom-header-bg"><b>|Възложител|*</b>
	                </td>
				</tr>
				<tr>
					<td>
						<!--ET_BEGIN myCompany--><div style='margin-bottom: 5px;'><b>[#myCompany#]</b></div><!--ET_END myCompany-->
						<!--ET_BEGIN logistic--><div style='margin-bottom: 5px;'>|Логистик|*: [#logistic#]</div><!--ET_END logistic-->
					</td>
				</tr>
				<tr>
	                <td class="cell custom-header-bg"><b>|Изпълнител|*</b>
	                </td>
	            </tr>
	            <tr>
	                <td>
						<!--ET_BEGIN forwarderId--><div style='margin-bottom: 5px;'><b>[#forwarderId#]</b></div><!--ET_END forwarderId-->
						<!--ET_BEGIN vehicle--><div style='margin-bottom: 5px;'>|Превозно средство|*: [#vehicle#]</div><!--ET_END vehicle-->
						<!--ET_BEGIN forwarderPersonId--><div style='margin-bottom: 5px;'>|Превозвач|*: [#forwarderPersonId#]</div><!--ET_END forwarderPersonId-->
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
	<div class="lines"></div>
	<div class='mergedDetailsholder'>
		<div class='line-detail'>
			<div class="scrolling-holder">
				[#trans_LineDetails#]
			</div>
		</div>
		</div>
		<!--ET_BEGIN TOTAL-->
		<div class='line-detail'>
			[#TOTAL#]
			<div class="scrolling-holder">
				<table class="listTable">
			<thead>
			<tr>
				<th rowspan=2>|Общо тегло|*</th>
				<th rowspan=2>|Общ обем|*</th>
				<th colspan=2>|Общо логистични единици|*</th>
				<th colspan=2>|Общо логистични единици|*</th>
				<th colspan=2>|Общо|*</th>
			</tr>
			<tr>
				<th>|Всички|*</th>
				<th>|Подготвени|*</th>
				<th>|За инкасиране|*</th>
				<th>|За плащане|*</th>
			</tr>
			</thead>
			<tr>
				<td class="centered">[#weight#]</td>
				<td class="centered">[#volume#]</td>
				<td class="centered">[#logisticUnitsDocument#]</td>
				<td class="centered">[#logisticUnits#]</td>
				<td class="centered">[#totalAmount#]</td>
				<td class="centered">[#totalAmountReturn#]</td>
			</tr>
		</table>
			</div>
		</div>
		<!--ET_END TOTAL-->
		
		<div class='footerDocBlock'>
		    <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
		</div>
	</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]