[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<h3 class="centered" style="text-transform:uppercase"><b>confirmation of the entry into another member state of the goods subject to an intra-community supply</b></h3>
<p class="centered upper" style="text-transform:uppercase">потвърждение за влизане в друга държава-членка на стоки, които са предмет на вътрешнообщностна доставка</p>

<p class='indent'>We / Ние: <b>[#contragentName#], [#contragentAddress#], [#contragentVatNo#]</b></p>
<br>
<p class='indent'>as the customer of an intra-Community supply from: <b>[#ourCompanyNameEn#], [#ourCompanyAddressEn#]; VAT [#ourCompanyVatId#]</b></p>
<br>
<p class='indent'>в качеството на клиент при вътреобщностна доставка на стоки от: <b>[#ourCompanyName#], [#ourCompanyAddress#]; ДДС №: [#ourCompanyVatId#]</b></p>
<p class="centered"><b>confirm the following / потвърждаваме следното:</b></p>

<p class="indent">
<p>
☐ The goods have been dispatched or transported by us, using our own means / <i>Стоките са доставени или транспортирани от нас, използвайки наши собствени средства</i></p>
<small>or / или</small>
<p>
☐ The goods have been dispatched or transported by a third party on our behalf / <i>Стоките са доставени или транспортирани от трето лице от наше име</i>
</p>
</p>
<ul>
    <li>
        <p>Member State of destination of the goods: <b>[#deliveryCountryEn#]</b></p>
        <p><i>Държава-членка, в която са доставени стоките</i>: <b>[#deliveryCountry#]</b><p>
    </li>
    <br>
    <li>
        <div>
            <p>Quantity and Type of the goods - According to the supply documents /</p>
            <p><i>Количество и Вид на стоките – съгласно документите за доставка</i>:</p>
        </div>
        <div>
            <ul>
                <li>
                    <p>Invoice / <i>Фактура №</i>: <b>[#invoiceDocument#]</b></p>
                </li>
                <li>
                    <p>Packing list / <i>ЕН №</i>: <b>[#shipmentDocument#]</b></p>
                </li>
                <li>
                    <p>CMR / <i>ЧМР</i>: <b>[#transportDocument#]</b></p>
                </li>
            </ul>
        </div>
    </li>
    <br>
    <li>
        <div>
            <p>Arrival of the goods / <i>Пристигане на стоките</i></p>
        </div>
        <div>
            <ul>
                <li>
                    <p>Date / <i>Дата</i>: <b>[#deliveryTime#]</b></p>
                </li>
                <li>
                    <p>Place / <i>Място</i>: <b>[#deliveryAddress#]</b></p>
                </li>
            </ul>
        </div>
    </li>
    <br>
    <li>
        <div>
            <p>(Carrier and) Registration number of the vehicle with which the transport was made / <i>(Превозвач и) Регистрационен номер на  превозното средство, с което е направен транспорта</i></p>
            <p>[#forwarderName#], [#forwarderVehicle#]</p>
        </div>
    </li>
</ul>
<br>
<table style="width:100%;">
    <tr>
        <td style="width:50%;">
            <div>
                <p>For / За: <i><b>[#ourCompanyNameEn#]</b></i></p>
                <p>Goods handed over / <i>Стоките предадени</i>:</p>
                <p>Name / <i>Име</i>: [#senderName#]</p>
            </div>
            <div>
                <p>...............................................................</p>
                <p>Signature and stamp / Подпис и печат</p>
            </div>
        </td>
        <td style="width:50%;">
            <div>
                <p>For / За: <i><b>[#contragentName#]</b></i></p>
                <p>Goods accepted / <i>Стоките приети</i>:</p>
                <p>Name / Име: ............................</p>
            </div>
            <div>
                <p>...............................................................</p>
                <p> Signature and stamp / Подпис и печат</p>
            </div>
        </td>
    </tr>
</table>
<div>
    This document must be filled in and sent back to the following email address / <i>Този документ трябва да бъде попълнен и изпратен на следния имейл адрес</i>: <b>[#sendBackEmail#]</b>
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]