[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class="scrolling-holder">
		<table class="innerTable border-table paddingCells">
	        <tbody>
	            <tr>
	                <td class='centered'>
	                    <div class="document-title">|транспортна линия|*</div>
	                    <div style="padding-top:5px;">
	                        <span class="state [#STATE_CLASS#]">
	                            № <span class="bigData">[#id#]</span> /
	                             <span class="bigData">[#start#]</span>
	                        </span>
	                    </div>
	                    <div style='margin-top: 5px;'>[#title#]</div>
	                    <!--ET_BEGIN repeat-->
	                    <div style='margin-top: 5px;'>[#repeat#]</div>
	                    <!--ET_END repeat-->
	                    <div style='margin-top: 5px;font-weight:bold'>( [#countStoreDocuments#] <span class="quiet">/</span> [#countActiveDocuments#] <span class="quiet">/</span> [#countReadyDocuments#] )</div>
	                </td>
	            </tr>
	            <tr>
	                <td class="cell custom-header-bg"><b>|Възложител|*</b>
	                </td>
				</tr>
				<tr>
					<td>
						<!--ET_BEGIN myCompany--><div style='margin-bottom: 5px;'><b>[#myCompany#]</b></div><!--ET_END myCompany-->
						<!--ET_BEGIN logistic--><div style='margin-bottom: 5px;'>|Логистик|*: [#logistic#]</div><!--ET_END logistic-->
					</td>
				</tr>
				<tr>
	                <td class="cell custom-header-bg"><b>|Изпълнител|*</b>
	                </td>
	            </tr>
	            <tr>
	                <td>
						<!--ET_BEGIN forwarderId-->
						<div style='margin-bottom: 5px;'><b>[#forwarderId#]</b></div>
						<!--ET_END forwarderId-->
						<!--ET_BEGIN vehicle-->
						<div style='margin-bottom: 5px;'>[#vehicle#]<!--ET_BEGIN regNumber-->, [#regNumber#]<!--ET_END regNumber--></div>
						<!--ET_END vehicle-->
						<!--ET_BEGIN forwarderPersonId-->
						<div style='margin-bottom: 5px;'>[#forwarderPersonId#]</div>
						<!--ET_END forwarderPersonId-->
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
	<div class="lines"></div>
<!--ET_BEGIN TOTAL-->
<div class='line-detail'>
	[#TOTAL#]
	<div class="scrolling-holder">
		<table class="listTable">
			<thead>
			<table class="listTable lineSummary">
				<thead>
				<tr>
					<th>|Инкасирано|*, [#baseCurrencyCode#]</th>
					<th>|Изплатено|*, [#baseCurrencyCode#]</th>
					<th>|Общо тегло|*</th>
					<th>|Общ обем|*</th>
					<th>|Общо ЛЕ|*</th>
					<th>|Информация|*</th>
				</tr>
				</thead>
				<tr>
					<td class="centered">[#totalAmount#] <div class="quiet small">( [#totalAmountExpected#] )</div></td>
					<td class="centered">[#totalAmountReturn#]</td>
					<td class="centered">[#weight#]</td>
					<td class="centered">[#volume#]</td>
					<td class="centered">[#transUnitsTotal#]</td>
					<td class="centered" style="font-size:0.8em;text-align:left">
						<!--ET_BEGIN defaultCaseId-->
						<span style='font-weight:normal' class="quiet">|Каса|*</span>: [#defaultCaseId#]<br>
						<!--ET_END defaultCaseId-->
						<!--ET_BEGIN cases-->
						<span style='font-weight:normal' class="quiet">|Каси|*</span>: [#cases#]<br>
						<!--ET_END cases-->
						<!--ET_BEGIN stores-->
						<span style='font-weight:normal' class="quiet">|Складове|*</span>: [#stores#]<br>
						<!--ET_END stores-->
						<!--ET_BEGIN countries-->
						<span style='font-weight:normal' class="quiet">|Държави|*</span>: [#countries#]<br>
						<!--ET_END countries-->
						<!--ET_BEGIN places-->
						<span style='font-weight:normal' class="quiet">|Населени места|*</span>: [#places#]<br>
						<!--ET_END places-->
					</td>
				</tr>
			</table>
		</table>
	</div>
</div>
<!--ET_END TOTAL-->
<div class='line-detail'>
	<div class="scrolling-holder">
		[#trans_LineDetails#]
	</div>
</div>
</div>
</div>
<div class='footerDocBlock'>
	[#/doc/tpl/Copyright.shtml#]
</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]