[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]

<div class="scrolling-holder" style="margin-bottom: 10px;">
	<table class="innerTable border-table paddingCells" style='width: 100%'>
		<tr>
			<td class='custom-header-bg' style='width:36%;'><b>|Възложител|*</b></td>
			<td class="cell centered" rowspan = '2'>
				<div class="document-title">|транспортна линия|*</div>
				<div style="padding-top:5px;">
					№ <span class="bigData">[#id#]</span> /
					<span class="bigData">[#start#]</span>
				</div>
				<div style='margin-top: 5px;'>[#title#]</div>
				<!--ET_BEGIN repeat-->
				<div style='margin-top: 5px;'>[#repeat#]</div>
				<!--ET_END repeat-->
				<!--ET_BEGIN state-->
				<div class="state [#STATE_CLASS#]" style='margin: 5px 0;'>[#state#]</div>
				<!--ET_END state-->
				<div style='margin-top: 5px;font-weight:bold'>( [#countReady#] / [#countTotal#] )</div>
			</td>
			<td class='custom-header-bg' style='width:36%;'><b>|Изпълнител|*</b></td>
		</tr>
		<tr>
			<td>
				<div style='height: 85px;'>
					<!--ET_BEGIN myCompany-->
					<div style='margin-bottom: 5px;'><b>[#myCompany#]</b></div>
					<!--ET_END myCompany-->
					<!--ET_BEGIN logistic-->
					<div style='margin-bottom: 5px;'>|Логистик|*: [#logistic#]</div>
					<!--ET_END logistic-->
				</div>
				<table class='signature-table'>
					<tr>
						<td style='width:1%;'>|Съставил|*:  </td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class='nowrap'>
                            <span class="sign_names" style='min-height: 0px;'>
                                <!--ET_BEGIN username-->/ [#username#] / <!--ET_END username-->
                            </span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<div style='height: 85px;'>
					<!--ET_BEGIN forwarderId-->
					<div style='margin-bottom: 5px;'><b>[#forwarderId#]</b></div>
					<!--ET_END forwarderId-->
					<!--ET_BEGIN vehicle-->
					<div style='margin-bottom: 5px;'>|Превозно средство|*: [#vehicle#]</div>
					<!--ET_END vehicle-->
					<!--ET_BEGIN regNumber-->
					<div style='margin-bottom: 5px;'>|Рег. номер|*: <b>[#regNumber#]</b></div>
					<!--ET_END regNumber-->
					<!--ET_BEGIN forwarderPersonId-->
					<div style='margin-bottom: 5px;'>|МОЛ|*: [#forwarderPersonId#]</div>
					<!--ET_END forwarderPersonId-->
				</div>
				<table class='signature-table'>
					<tr>
						<td style='width:1%;'>|Получил|*:  </td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class='nowrap'><span class="sign_names" style='min-height: 0px;'>[#responsible#]</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div class="lines"></div>
	<div class='mergedDetailsholder'>
	<div class='line-detail'>
		<div class="scrolling-holder">
			[#trans_LineDetails#]
		</div>
	</div>
	</div>
	<!--ET_BEGIN TOTAL-->
	<div class='line-detail'>
		[#TOTAL#]
		<table class="listTable">
			<thead>
			<tr>
				<th rowspan=2>|Общо тегло|*</th>
				<th rowspan=2>|Общ обем|*</th>
				<th colspan=2>|Общо логистични единици|*</th>
				<th colspan=2>|Общо|*</th>
			</tr>
			<tr>
				<th>|Всички|*</th>
				<th>|Подготвени|*</th>
				<th>|За инкасиране|*</th>
				<th>|За плащане|*</th>
			</tr>
			</thead>
			<tr>
				<td class="centered">[#weight#]</td>
				<td class="centered">[#volume#]</td>
				<td class="centered">[#logisticUnitsDocument#]</td>
				<td class="centered">[#logisticUnits#]</td>
				<td class="centered">[#totalAmount#]</td>
				<td class="centered">[#totalAmountReturn#]</td>
			</tr>
		</table>
	</div>
	<!--ET_END TOTAL-->
	<!--ET_BEGIN description-->
	<div>[#description#]</div>
	<!--ET_END description-->
</div>
<div class='footerDocBlock'>
	<div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
</div>

[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]