[#/doc/tpl/DocumentsSingleLayoutHeader.shtml#]
    <div class="scrolling-holder">
		<table class="innerTable border-table paddingCells">
	        <tbody>
	            <tr>
	                <td class='centered'>
	                    <div class="document-title">|транспортна линия|*</div>
	                    <div style="padding-top:5px;">
	                        <span class="state [#STATE_CLASS#]">
	                            № <span class="bigData">[#id#]</span> /
	                             <span class="bigData">[#start#]</span>
	                        </span>
	                    </div>
	                    <div style='margin-top: 5px;'>[#title#]</div>
	                    <!--ET_BEGIN repeat-->
	                    <div style='margin-top: 5px;'>[#repeat#]</div>
	                    <!--ET_END repeat-->
	                </td>
	            </tr>
	            <tr>
	                <td class="cell custom-header-bg"><b>|Възложител|*</b>
	                </td>
				</tr>
				<tr>
					<td>
						<!--ET_BEGIN myCompany--><div style='margin-bottom: 5px;'><b>[#myCompany#]</b></div><!--ET_END myCompany-->
						<!--ET_BEGIN logistic--><div style='margin-bottom: 5px;'>|Логистик|*: [#logistic#]</div><!--ET_END logistic-->
					</td>
				</tr>
				<tr>
	                <td class="cell custom-header-bg"><b>|Изпълнител|*</b>
	                </td>
	            </tr>
	            <tr>
	                <td>
						<!--ET_BEGIN forwarderId--><div style='margin-bottom: 5px;'><b>[#forwarderId#]</b></div><!--ET_END forwarderId-->
						<!--ET_BEGIN vehicleId--><div style='margin-bottom: 5px;'>|Превозно средство|*: [#vehicleId#]</div><!--ET_END vehicleId-->
						<!--ET_BEGIN forwarderPersonId--><div style='margin-bottom: 5px;'>|Превозвач|*: [#forwarderPersonId#]</div><!--ET_END forwarderPersonId-->
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
	<div class="lines"></div>

		<!--ET_BEGIN Shipments-->
		<div class='line-detail'>
		    <div class='line-header'>|Експедиции|*</div>
            <div class="scrolling-holder">
                [#Shipments#]
            </div>
		</div>
		<!--ET_END Shipments-->
		
		<!--ET_BEGIN Receipts-->
		<div class='line-detail'>
		    <div class='line-header'>|Доставки|*</div>
            <div class="scrolling-holder">
		        [#Receipts#]
            </div>
		</div>
		<!--ET_END Receipts-->
		
		<!--ET_BEGIN Protocols-->
		<div class='line-detail'>
		    <div class='line-header'>|Отговорно пазене|*</div>
            <div class="scrolling-holder">
		        [#Protocols#]
            </div>
		</div>
		<!--ET_END Protocols-->
		
		<!--ET_BEGIN Transfers-->
		<div class='line-detail'>
		    <div class='line-header'>|Вътрешни трансфери|*</div>
            <div class="scrolling-holder">
		        [#Transfers#]
            </div>
		</div>
		<!--ET_END Transfers-->
		
		<!--ET_BEGIN TOTAL-->
		<div class='line-detail'>
			[#TOTAL#]
			<div class="scrolling-holder">
				<table class="listTable">
					<thead>
						<tr>
							<th>|Общо тегло|*</th>
							<th>|Общ обем|*</th>
							<th>|Общ брой палети|*</th>
							<th>|Общa сума|*</th>
						</tr>
					</thead>
					<tr>
						<td class="centered">[#weight#]</td>
						<td class="centered">[#volume#]</td>
						<td class="centered">[#palletCount#]</td>
						<td class="centered">[#totalAmount#]</td>
					</tr>
				</table>
			</div>
		</div>
		<!--ET_END TOTAL-->
		
		<div class='footerDocBlock'>
		    <div class='aright'>|Документът е създаден чрез системата|* <b><a href='http://bgerp.com'>bgERP</a></b></div>
		</div>
	</div>
[#/doc/tpl/DocumentsSingleLayoutFooter.shtml#]