<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
        [#COOKIE_TEXT#]
        <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->

<div class="externalPage">
    [#TOP_PAGE#]
    <header>

        <div class="narrowCenter">
            <a href="/"> [#HEADER_IMG#]</a>
            <!--ET_BEGIN CORE_APP_NAME-->

            <div class='app-name'>[#CORE_APP_NAME#]</div>

            <!--ET_END CORE_APP_NAME-->
            <!--ET_BEGIN CORE_APP_SUBTITLE-->
            <div class='app-subtitle'>[#CORE_APP_SUBTITLE#]</div>
            <!--ET_END CORE_APP_SUBTITLE-->

        </div>
        [#PAGE_HEADER#]
        [#BOTTOM_HEADER#]
    </header>

    [#MENU#]
    <div id="maincontent" class="[#MAIN_CONTENT_CLASS#]">


        [#BOTTOM_MENU#]
        <div class='statuses' id='statuses' style='margin: 0 auto;'>
            [#STATUSES#]
        </div>
        <div class="centerContent">
        <!--ET_BEGIN USERLINK-->
        <div class="logoutBlock">
            <!--ET_BEGIN USER_NOTIFICATIONS--><span id='notificationCountStatus'>[#USER_NOTIFICATIONS#]</span><!--ET_END USER_NOTIFICATIONS-->[#BARCODE_LINK#] [#USERLINK#] <span id='cart-external-status'>[#USERCART#]</span> [#LOGOUT#]
        </div>
        <!--ET_END USERLINK-->
        [#CMS_LAYOUT#]
        </div>

    </div>

    [#PAGE_FOOTER#]
    <!--ET_END FOOTER_CENTER_NARROW-->
    [#BEFORE_FOOTER#]
    <!--ET_BEGIN FOOTER_CENTER_NARROW-->
    <div class="additionalFooter" style="background-color: #eee !important;">
        <div class='footer-links'>[#FOOTER_CENTER_NARROW#]</div>
    </div>
    <!--ET_END FOOTER_CENTER_NARROW-->
    <!--ET_BEGIN AFTER_FOOTER-->
    <div id="cmsBottom">
        <!--ET_BEGIN BEFORE_FOOTER_NARROW-->
        [#BEFORE_FOOTER_NARROW#]
        <!--ET_END BEFORE_FOOTER_NARROW-->


        <div class="centerContent">
            <div class="socialBtns">
                [#cms_Feeds::generateFeedLink#]
                [#social_Followers::getButtons#]
                [#SIGNAL#]
            </div>
            [#cms_Content::getFooter#]
            <div class='footer-links'>[#FOOTER_CENTER_WIDE#]</div>
        </div>
        <!--ET_BEGIN AFTER_FOOTER_NARROW-->
        [#AFTER_FOOTER_NARROW#]
        <!--ET_END AFTER_FOOTER_NARROW-->
    </div>

    [#AFTER_FOOTER#]
    <!--ET_END AFTER_FOOTER-->
</div>