<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
        [#COOKIE_TEXT#]
        <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->
<div class="externalPage">
[#TOP_PAGE#]
        <header>
            <div class="narrowCenter">[#HEADER_IMG#]</div>
            [#PAGE_HEADER#]

            <!--ET_BEGIN CORE_APP_NAME-->
            <div class="centerFixed">
                <div class='app-name'>[#CORE_APP_NAME#]</div>
            </div>
            <!--ET_END CORE_APP_NAME-->

            [#BOTTOM_HEADER#]
        </header>
        <div id="cmsMenu" class='menuRow'>
            <div class="centerContent">
            [#CMS_MENU#]
            </div>
        </div>
        [#BOTTOM_MENU#]
        <div id="maincontent" class="[#MAIN_CONTENT_CLASS#]">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            <div class="centerContent">
            <!--ET_BEGIN USERLINK-->
            <div class="logoutBlock">
                [#USERLINK#] <span id='cart-external-status'>[#USERCART#]</span> [#LOGOUT#]
            </div>
            <!--ET_END USERLINK-->
            [#CMS_LAYOUT#]
            </div>
        </div>
        [#PAGE_FOOTER#]
        [#BEFORE_FOOTER#]
        <div id="cmsBottom">
            <div class="centerContent">
            <div class="socialBtns">
                [#cms_Feeds::generateFeedLink#]
                [#social_Followers::getButtons#]
            </div>
            [#cms_Content::getFooter#]

            <div class='footer-links'>[#FOOTER_CENTER_WIDE#]</div>

            </div>
        </div>
        <!--ET_BEGIN FOOTER_CENTER_NARROW-->
        <div class="additionalFooter">
            <div class='footer-links'>[#FOOTER_CENTER_NARROW#]</div>
        </div>
        <!--ET_END FOOTER_CENTER_NARROW-->

        <!--ET_BEGIN AFTER_FOOTER-->
        <div class="centerContent">
        [#AFTER_FOOTER#]
        </div>
        <!--ET_END AFTER_FOOTER-->
    </div>
</div>