<div class='background-holder header-color'>
    <div class="content">
        <!--ET_BEGIN CORE_APP_NAME-->
        <div class='app-name'>[#CORE_APP_NAME#]</div>
        <!--ET_END CORE_APP_NAME-->
        <div class="menu"> [#CMS_MENU#]</div>
        <div class="clearfix21"></div>
    </div>
</div>
        <div id="cmsTop">
            [#HEADER_IMG#]
            [#PAGE_HEADER#]
        </div>
        <div id="maincontent" class="content">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            [#CMS_LAYOUT#]
        </div>
        <div id="cmsBottom">
            <div class="content">
            [#cms_Feeds::generateFeedLink#]
            [#social_Followers::getButtons#]
            [#cms_Content::getFooter#]
                </div>
        </div>

</div>