<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
        [#COOKIE_TEXT#]
        <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->
<div class='background-holder'>

    <div class='clearfix21' id='all'>
        <div id="cmsTop" [#TOP_CLASS#]>
            [#HEADER_IMG#]
            [#PAGE_HEADER#]
            <!--ET_BEGIN CORE_APP_NAME-->
                <div class='app-name'>[#CORE_APP_NAME#]</div>
            <!--ET_END CORE_APP_NAME-->
        </div>
        <div id="cmsMenu" class='menuRow'>
            [#CMS_MENU#]
        </div>
        <div id="maincontent">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            <!--ET_BEGIN USERLINK-->
            <div class="logoutBlock">
                [#USERLINK#] <span id='cart-external-status'>[#USERCART#]</span> [#LOGOUT#]
            </div>
            <!--ET_END USERLINK-->
            [#CMS_LAYOUT#]
        </div>
        <div class="additionalFooter">
            [#FOOTER_LINKS_NARROW#]
        </div>
        <div id="cmsBottom">
            <div class="socialBtns">
                [#cms_Feeds::generateFeedLink#]
                [#social_Followers::getButtons#]
            </div>
            [#cms_Content::getFooter#]
            [#FOOTER_LINKS_WIDE#]
        </div>
    </div>
</div>