<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
        [#COOKIE_TEXT#]
        <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->
[#TOP_PAGE#]
<div class='background-holder'>
    <div class='clearfix21 externalPage' id='all'>
        <div id="cmsTop" [#TOP_CLASS#]>
            [#HEADER_IMG#]
            [#PAGE_HEADER#]
            <!--ET_BEGIN CORE_APP_NAME-->
                <div class='app-name'>[#CORE_APP_NAME#]</div>
            <!--ET_END CORE_APP_NAME-->
            <!--ET_BEGIN CORE_APP_SUBTITLE-->
            <div class='app-subtitle'>[#CORE_APP_SUBTITLE#]</div>
            <!--ET_END CORE_APP_SUBTITLE-->
            [#BOTTOM_HEADER#]
        </div>
        <div id="cmsMenu" class='menuRow'>
            [#CMS_MENU#]
        </div>
        [#BOTTOM_MENU#]
        <div id="maincontent" class="[#MAIN_CONTENT_CLASS#]">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            <!--ET_BEGIN USERLINK-->
            <div class="logoutBlock">
                [#USERLINK#] <span id='cart-external-status'>[#USERCART#]</span> [#LOGOUT#]
            </div>
            <!--ET_END USERLINK-->
            [#CMS_LAYOUT#]
        </div>
        [#PAGE_FOOTER#]
        [#BEFORE_FOOTER#]
        <div id="cmsBottom">
            <div class="socialBtns">
                [#cms_Feeds::generateFeedLink#]
                [#social_Followers::getButtons#]
            </div>
            [#cms_Content::getFooter#]
            <!--ET_BEGIN FOOTER_CENTER_WIDE-->
            <div class='footer-links'>[#FOOTER_CENTER_WIDE#]</div>
            <!--ET_END FOOTER_CENTER_WIDE-->
        </div>
        <!--ET_BEGIN FOOTER_CENTER_NARROW-->
        <div class="additionalFooter">
            <div class='footer-links'>[#FOOTER_CENTER_NARROW#]</div>
        </div>
        <!--ET_END FOOTER_CENTER_NARROW-->
        [#AFTER_FOOTER#]
    </div>
</div>