<div class='background-holder'>
    <div class='clearfix21' id='all'>
        <div id="cmsTop" [#TOP_CLASS#]>
            [#HEADER_IMG#]
            [#PAGE_HEADER#]
            <!--ET_BEGIN CORE_APP_NAME-->
                <div class='app-name'>[#CORE_APP_NAME#]</div> 
            <!--ET_END CORE_APP_NAME-->
        </div>
        <div id="cmsMenu" class='menuRow'>
            [#CMS_MENU#]
        </div>
        <div id="maincontent">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            <div id = 'cart-external-status'>[#USERCART#]</div>
            <!--ET_BEGIN USERLINK-->
            <div class="logoutBlock">
                [#USERLINK#] [#LOGOUT#]
            </div>
            <!--ET_END USERLINK-->
            [#CMS_LAYOUT#]
        </div>
        <div id="cmsBottom">
            [#cms_Feeds::generateFeedLink#]
            [#social_Followers::getButtons#]
            [#cms_Content::getFooter#]
        </div>
    </div>
</div>