<div class='background-holder'>
    <div class='clearfix21' id='all'>
        <div id="cmsTop" class="cmsTopContractor">
            <!--ET_BEGIN CORE_APP_NAME-->
                <div class='app-name'>[#CORE_APP_NAME#]</div> 
            <!--ET_END CORE_APP_NAME-->
        </div>
        <div id="maincontent">
            <div class='statuses' id='statuses' style='margin: 0 auto;'>
                [#STATUSES#]
            </div>
            <div class="logoutBlock">
                [#USERLINK#] [#LOGOUT#]
            </div>
            [#CMS_LAYOUT#]
        </div>
        <div id="cmsBottom">
            [#cms_Content::getFooter#]
        </div>
    </div>
</div>