<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
        [#COOKIE_TEXT#]
        <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->
[#TOP_PAGE#]


<header id="header" class="fixed-top ">
    <div class='container container-fluid'>
            <div class="row justify-content-center">
                <div class="col-xl-12 d-flex align-items-center justify-content-lg-between">
                    <h1 class="logo me-auto me-lg-0"><a href="#wallpaper-block" class="logo me-auto me-lg-0">[#CORE_APP_NAME#]</a></h1>
                   [#MENU#]
                    <a href="/Portal/Show" class="get-started-btn scrollto">Вход</a>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </div>
        </div>
    </div>
</header><!-- End Header -->

<!--ET_BEGIN TITLES-->
[#TITLES#]
<section id="wallpaper-block" class="d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <!--ET_BEGIN TITLE--><h1>[#TITLE#]</h1><!--ET_END TITLE-->
                <!--ET_BEGIN SUBTITLE--><h2>[#SUBTITLE#]</h2><!--ET_END SUBTITLE-->
            </div>
        </div>
    </div>
</section>
<!--ET_END TITLES-->

<main id="main">
    [#CMS_LAYOUT#]


</main>