<!--ET_BEGIN cookies-->
[#cookies#]
<div class = 'cookies'>
    [#COOKIE_TEXT#]
    <span class="agree">Съгласен съм</span>
</div>
<!--ET_END cookies-->
[#TOP_PAGE#]

<header id="header" class="fixed-top ">
    <div class='container container-fluid'>
        <div class="row justify-content-center">
            <div class="col-xl-12 d-flex align-items-center justify-content-lg-between">
                <h1 class="logo me-lg-0"><a href="javascript:window.scrollTo(0,0)" class="logo me-auto me-lg-0">[#CORE_APP_NAME#]</a></h1>
                [#MENU#]
                [#LOGIN_BTN#]
                <i class="bi bi-list mobile-nav-toggle"></i>
            </div>
        </div>
    </div>
</header>

<!--ET_BEGIN WALLPAPER_BLOCK-->
<section id="wallpaper-block" class="d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <h1>[#HEADTITLE#]</h1>
                <!--ET_BEGIN SUBTITLE--><h2>[#SUBTITLE#]</h2><!--ET_END SUBTITLE-->
            </div>
        </div>
    </div>
</section>
<!--ET_END WALLPAPER_BLOCK-->

<main id="main">
    <!--ET_BEGIN PAGE_CONTENT--><div class="container">[#PAGE_CONTENT#]</div><!--ET_BEGIN PAGE_CONTENT-->
    [#CMS_LAYOUT#]
</main>

<footer id="footer">
    <div class="container">
        <h3>[#FOOTER_TITLE#]</h3>
        <p>[#FOOTER_SUBTITLE#]</p>
        <!--ET_BEGIN FOOTER_CENTER_WIDE-->
        <div class="links">[#FOOTER_CENTER_WIDE#]</div>
        <!--ET_END FOOTER_CENTER_WIDE-->

        <!--ET_BEGIN FOOTER_CENTER_NARROW-->
        <div class="links">[#FOOTER_CENTER_NARROW#]</div>
        <!--ET_END FOOTER_CENTER_NARROW-->

        <div class="social-links">
            [#social_Followers::getButtons#]
        </div>

        <div class="credits">
            Powered by <a href="https://bgerp.com/">bgERP</a>
        </div>
    </div>
</footer>

<div id="preloader"></div>
<a href="javascript:window.scrollTo(0,0)" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>