<li>
	<table width='100%' border='0' cellpadding='3px'>
	<tr>
		<td width='63%' class='forum-table'>
		<div class='forum-icon'>[#ICON#]</div>
		   <div class='forum-row'>
			    <b>[#title#]</b><br>
				<span class='forum-desc'>[#shortDesc#]</span>
			</div>
		</td>
		<td width='12%' class='right'>
			<span class='forum-counts'>[#themesCnt#]</span><br>
			<span class='forum-counts'>[#commentsCnt#]</span>
		</td>
		<td class='last-by'>
			<div id='avatar-container'>
			[#lastAvatar#]
			</div>
		</td>
		<td  class='last-info'>
		<!--ET_BEGIN lastCommentedTheme-->     
			<span class='last-theme'>в:&nbsp;[#lastCommentedTheme#]</span><br>
		<!--ET_END lastCommentedTheme-->
		
		<!--ET_BEGIN lastNick-->
			<span class='last-user'>от:&nbsp;&nbsp;<b>[#lastNick#]</b></span><br>
		<!--ET_END lastNick-->
		
		<!--ET_BEGIN lastComment-->
			<span class='last-comment'>[#lastComment#]</span>
		<!--ET_END lastComment-->
		
		<!--ET_BEGIN noComment-->
			<span class='no-comment'>[#noComment#]</span>
		<!--ET_END noComment-->
		</td>
	</tr>
	</table>
</li>



