<ul class='category-ul'  width='100%'>
		<li class='board-header'>[#cat#]</li>
		
	<!--ET_BEGIN ROW-->
	<li>
		<table width='100%' border='0'><tr>
			<td width='65%'>[#title#]<br>
				<font size='2px' color='darkgreen'><b>[#shortDesc#]</b></font>
			</td>
			<td width='15%'>
				<span class='forum-counts'><b>[#themesCnt#]</b>&nbsp;&nbsp;Теми</span><br>
				<span class='forum-counts'><b>[#commentsCnt#]</b>&nbsp;&nbsp;Отговора </span>
			</td>
			<td>
			<span class='in-theme'>в:&nbsp;[#lastCommentedTheme#]</span><br>
			<span class='last-comment'>&nbsp;[#lastComment#]</span>
			</td>
		</tr></table>
	</li>
	<!--ET_END ROW-->	
</ul>


