<li>
    <table class="forumThread" style='width:100%; margin-bottom: 5px;'>
        <tr>
            <td class='forum-table' style='width:70%'>
                <div class='forum-icon case'>[#ICON#]</div>
                <div class='forum-row'>
                    <b>[#title#]</b>
                    <span class='forum-desc'>[#shortDesc#]</span>
                </div>
                <div class="clearfix21"></div>
            </td>
            <td class='right-align' style='width:12%'>
                <span class='forum-counts'>[#themesCnt#]</span><br>
                <span class='forum-counts'>[#commentsCnt#]</span>
            </td>
            <td  class='last-info'>
                <!--ET_BEGIN lastCommentedTheme-->     
                <span class='last-theme'>в:&nbsp;[#lastCommentedTheme#]</span><br>
                <!--ET_END lastCommentedTheme-->
                <!--ET_BEGIN lastNick-->
                <span class='last-user'>от: <b>[#lastNick#]</b></span><br>
                <!--ET_END lastNick-->
                <!--ET_BEGIN lastComment-->
                <span class='last-comment'>[#lastComment#]</span>
                <!--ET_END lastComment-->
                <!--ET_BEGIN noComment-->
                <span class='no-comment'>[#noComment#]</span>
                <!--ET_END noComment-->
            </td>
        </tr>
    </table>
</li>