<ul class='category-ul'  width='100%'>
		<li class='board-header'>[#cat#]</li>
		
	<!--ET_BEGIN ROW-->
	<li>
		<table width='100%' border='0' ><tr>
			<td width='63%' class='forum-table'>[#title#]<br>
				<span class='forum-desc'>[#shortDesc#]</span>
			</td>
			<td width='12%'>
				<span class='forum-counts'><b>[#themesCnt#]</b>&nbsp;&nbsp;Теми</span><br>
				<span class='forum-counts'><b>[#commentsCnt#]</b>&nbsp;&nbsp;Мнения</span>
			</td>
			<td>
				<div class='last-by'>[#lastAvatar#]</div>
				<div class='last-info'>
					<span class='in-theme'>в:&nbsp;[#lastCommentedTheme#]</span><br>
					<span class='last-user'>от:&nbsp;[#lastNick#]</span><br>
					<span class='last-comment'>[#lastComment#]</span>
				</div>
			</td>
		</tr></table>
	</li>
	<!--ET_END ROW-->	
</ul>


