<li class='post-body'>
    <table class="forumThread" style='width:100%'>
        <tr>
            <td class='user-info' rowspan='2' style='width:15%'>
                <div >
                    <div class='author'>[#createdBy#]</div>
                    <div class='avatar'>[#avatar#]</div>
                    <div class='published-on'>[#createdOn#]</div>
                </div>
            </td>
            <td class='text-body'>
                [#body#]
            </td>
        </tr>
    </table>
</li>