<li class='post-body'>
    <table class="forumThread noPadding" style='width:100%'>
        <tr>
            <td >
                <div class='user-info' >
                    <!--ET_BEGIN avatar-->
                    <div class='avatar'>[#avatar#]</div>
                    <!--ET_END avatar-->
                    <div class="userBlock">
                        <div class='author'>[#createdBy#]</div>
                        <div class='published-on'>[#createdOn#]</div>
                    </div>
                    <div class="clearfix21"></div>
                </div>
                [#body#]
            </td>
        </tr>
    </table>
</li>