<div class='forum-index'>
    <div class='navigation'>
        [#NAVIGATION#]
    </div>
    <div class='forum-board'>[#GREETING#]</div>
    [#SEARCH_FORM#]
    <!--ET_BEGIN category-->
    [#category#]
    <ul class='category-ul'  style='width:100%'>
        <li class='thread-header'>
            <table class="header-table no-border" style='width:100%'>
                <tr>
                    <td>
                        [#cat#]
                    </td>
                </tr>
            </table>
            [#BOARDS#]
    </ul>
    <!--ET_END category-->
    <div class='forum-toolbar toolbar' style='margin:15px 0'>
        <div>[#TOOLBAR#]</div>
    </div>
</div>