<div class='forum-index'>
    <div class='navigation'>
        [#NAVIGATION#]
    </div>
    <!--ET_BEGIN SEARCH_FORM-->
    <div class='forumSearch' id="simpleSearch" style="margin-bottom: 20px;">[#SEARCH_FORM#]</div>
    <!--ET_END SEARCH_FORM-->
    <!--ET_BEGIN category-->
    [#category#]
    <ul class='category-ul'  style='width:100%; margin: 20px 0 25px'>
        <li class='thread-header'>
            <table class="header-table no-border" style='width:100%'>
                <tr>
                    <td>
                        [#cat#]
                    </td>
                </tr>
            </table>
            [#BOARDS#]
    </ul>
    <!--ET_END category-->
    <div class='forum-toolbar toolbar' style='margin:15px 0'>
        <div>[#TOOLBAR#]</div>
    </div>
</div>