<table width='100%' id='forum-themes' border='0' cellspacing='0'>
	<tr>
		<th colspan='2'  style='text-indent:10px'>Теми</th>
		<th>Дъска</th>
		<th style='text-align:left' colspan='2'>Последно</th>
	</tr>
<!--ET_BEGIN ROW-->	
	<tr class='theme-row'>
		<td class='theme-row-title' width='50%' >
			<div class='forum-icon'>[#ICON#]</div>
			<div class='forum-row'>
			<!--ET_BEGIN type-->	
				[#type#]&nbsp;
			<!--ET_END type-->
				<span class='theme-title'>[#title#]</span>
				[#THEME_PAGER#]
				<!--ET_BEGIN LOCKED-->
				<span class='locked'>[#locked#]</span>
				<!--ET_END LOCKED-->
				<br>
				<span class='authored'>започната от:&nbsp;&nbsp;[#createdBy#],&nbsp;&nbsp;[#createdOn#]</span>
			</div>
		</td>
		<td class='right' width='12%'>
			<span class='forum-counts'>[#postingsCnt#]</span><br>
			<span class='forum-counts'>[#views#]</span>
		</td>
		<td width='15%'>
			[#boardId#]
		</td>
		<td class='last-by'>
			<div id='avatar-container'>
			[#avatar#]
			</div>
		</td>
		<td class='last-info'>
			<!--ET_BEGIN nick-->
			<span class='last-user'>от:&nbsp;&nbsp;[#nick#]</span><br>
			<!--ET_END nick-->
			
			<!--ET_BEGIN last-->
			<span class='last-comment'>[#last#]</span>
			<!--ET_END last-->
			
			<!--ET_BEGIN noComment-->
			<span class='no-comment'>[#noComment#]</span>
			<!--ET_END noComment-->
		</td>
	</tr>
<!--ET_END ROW-->
</table>
<!-- ET_BEGIN PAGER -->
<div id='themes-pager'>[#PAGER#]</div>
<!-- ET_END PAGER -->