<div class='forum-index'>
    <div class='navigation'>
        [#NAVIGATION#]
    </div>
    <div class='forum-board'>
        <div class='board-name'>[#THREAD_HEADER#]</div>
    </div>
    <ul class='thread-list'>
        <li>
            [#SEARCH_FORM#]
        </li>
        <li class='toolbar'>
            <div>
                [#ANSWER#]
            </div>
        </li>
        <li class='thread-header'>
            <table class="header-table" style='width:100%'>
                <tr>
                    <td style='min-width: 80px;width:15%;'>|Автoр|*</td>
                    <td>
                        |Съобщение|*
                    </td>
                </tr>
            </table>
        </li>
        <li class='post-body'>
            <table style='width:100%;'>
                <tr>
                    <td class='user-info' rowspan='2' style='width:15%'>
                        <div >
                            <div class='author'>[#createdBy#]</div>
                            <!--ET_BEGIN avatar-->
                            <div class='avatar'>[#avatar#]</div>
                            <!--ET_END avatar-->
                            <div class='published-on'>[#createdOn#]</div>
                        </div>
                    </td>
                    <td class='text-body'>
                        [#body#]
                    </td>
                </tr>
            </table>
        </li>
        <!--ET_BEGIN COMMENTS-->
        [#COMMENTS#]
        <!--ET_END COMMENTS-->
        <li style='height:20px'>
            <div class='bottom-pager'>[#PAGER#]</div>
        </li>

        <li class='comment-form'>
            [#COMMENT_FORM#]
        </li>
    </ul>
</div>