<div id='forum-index'>
<div id='navigation'>
[#NAVIGATION#]
</div>
<div id='forum-board'>
<div id='board-name'>[#THREAD_HEADER#]</div>
</div>
<ul id='thread-list'>
	<li>
		[#SEARCH_FORM#]
	</li>
	<li class='toolbar'>
	<div>
		[#ANSWER#]
	</div>
	</li>
	<li class='thread-header'>
	<table border='0' width='100%' cellpadding="0" cellspacing="0" class="header-table">
			<tr>
				<td width='15%'>|Автор|*</td>
				<td>
					|Съобщение|*
				</td>
			</tr>
	</table>
	</li>
	<li class='post-body'>
		<table border='0' width='100%' cellpadding="0" cellspacing="0">
			<tr>
				<td width='15%' class='user-info' rowspan='2'>
					<div >
						<div class='author'>[#createdBy#]</div>
						<!--ET_BEGIN avatar-->
							<div class='avatar'>[#avatar#]</div>
						<!--ET_END avatar-->
						<div class='published-on'>[#createdOn#]</div>
					</div>
				</td>
				<td class='text-body'>
				[#body#]
				</td>
			</tr>
		</table>
	</li>
<!--ET_BEGIN COMMENTS-->
[#COMMENTS#]
<!--ET_END COMMENTS-->

<li style='height:20px'>
<div id='bottom-pager'>[#PAGER#]</div>
</li>
<li>[#topLink#]</li>
<li id='comment-form'>
[#COMMENT_FORM#]
</li>
</ul>
</div>