<table class='header-table-shadow no-border' style='width:100%'>
    <tr>
        <th class='centered' style='line-height:22px'>|Теми|*</th>
    </tr>
</table>
<table class='forumThread' style='width:100%;margin-bottom: 10px'>
    <!--ET_BEGIN ROW-->	
    <tr class='theme-row'>
        <td class='theme-row-title' >
            <div class='forum-icon'>[#ICON#]</div>
            <div class='forum-row'>
                <!--ET_BEGIN type-->	
                [#type#]&nbsp;
                <!--ET_END type-->
                <span class='theme-title'>[#title#]</span>
                [#THEME_PAGER#]
                <!--ET_BEGIN locked-->
                <span class='locked'>[#locked#]</span>
                <!--ET_END locked-->

            </div>
            <div class='authored'>|започната от|*:&nbsp;&nbsp;[#createdBy#],&nbsp;&nbsp;[#createdOn#]</div>
            <span class='forum-counts forum-count-info' style='margin:0'>[#postingsCnt#], [#views#]</span>
            <div class='last-info-block' style="padding-bottom: 7px;">
                <!--ET_BEGIN nick-->
                <span class='last-user'>от: [#nick#]</span>
                <!--ET_END nick-->
                <!--ET_BEGIN last-->
                <span class='last-comment'>[#last#]</span>
                <!--ET_END last-->
                <!--ET_BEGIN noComment-->
                <span class='no-comment'>[#noComment#]</span>
                <!--ET_END noComment-->
            </div>
        </td>
    </tr>
    <!--ET_END ROW-->
</table>
<!-- ET_BEGIN PAGER -->
<div class='themes-pager'>[#PAGER#]</div>
<!-- ET_END PAGER -->