<table width='100%' id='forum-themes' border='0' cellspacing='0'>
	<tr>
		<th colspan='2'  style='text-indent:10px'>Теми</th>
		<th style='text-align:left' colspan='2'>Последно</th>
	</tr>
<!--ET_BEGIN ROW-->	
	<tr class='theme-row'>
		<td class='theme-row-title' width='67%' >
			[#title#]<br>
			<span class='authored'>Започната от:&nbsp;[#createdBy#],[#createdOn#]</span>
		</td>
		<td class='right' width='12%'>
			<span class='forum-counts'><b>[#postingsCnt#]</b>&nbsp;&nbsp;Мнения</span><br>
			<span class='forum-counts'><b>1</b>&nbsp;&nbsp;прегледа </span>
		</td>
		<td class='last-by'>
			[#avatar#]
		</td>
		<td class='last-info'>
			<span class='last-user'>от:&nbsp;&nbsp;<b>[#nick#]</b></span><br>
			<span class='last-comment'>[#last#]</span>
		</td>
	</tr>
<!--ET_END ROW-->
</table>
<!-- ET_BEGIN PAGER -->
<div id='themes-pager'>[#PAGER#]</div>
<!-- ET_END PAGER -->