<table width='100%' id='forum-themes' border='0' cellspacing='0'>
	<tr>
		<th width='75%' style='text-indent:10px'>Теми</th>
		<th class='centered'>Мнения</td>
		<th class='centered'>Видяна</td>
		<!-- <th class='centered'>Започната от</th> -->
		<th class='centered'>Последно</th>
	</tr>
<!--ET_BEGIN ROW-->	
	<tr class='theme-row'>
		<td class='theme-row-title'>
			[#title#]<br>
			<span class='authored'>Започната от:&nbsp;[#createdBy#],[#createdOn#]</span>
		</td>
		<td class='centered'>[#postingsCnt#]</td>
		<td class='centered'>1</td>
		<!--  <td class='centered'>[#author#]<br>
		<span class='theme-createdOn'>[#createdOn#]</span>
		</td>-->
		<td class='centered'><span class='last-seen'>[#last#]</span></td>
	</tr>
<!--ET_END ROW-->
</table>