<table width='100%' id='forum-themes' border='0' cellspacing='0'>
	<tr>
		<th colspan='2'  style='text-indent:10px'>Теми</th>
		<th style='text-align:left' colspan='2'>Последно</th>
	</tr>

<!--ET_BEGIN ROW-->	
	<tr class='theme-row'>
		<td class='theme-row-title' width='67%' >
		<!--ET_BEGIN type-->	
			[#type#]&nbsp;
		<!--ET_END type-->
			<span class='theme-title'>[#title#]</span>[#THEME_PAGER#]<br>
			<span class='authored'>Започната от:&nbsp;&nbsp;[#createdBy#],&nbsp;&nbsp;[#createdOn#]</span>
		</td>
		<td class='right' width='12%'>
			<span class='forum-counts'><b>[#postingsCnt#]</b>&nbsp;&nbsp;Мнения</span><br>
			<span class='forum-counts'><b>1</b>&nbsp;&nbsp;прегледа </span>
		</td>
		<td class='last-by'>
			<div id='avatar-container'>
			[#avatar#]
			</div>
		</td>
		<td class='last-info'>
			<!--ET_BEGIN nick-->
			<span class='last-user'>от:&nbsp;&nbsp;[#nick#]</span><br>
			<!--ET_END nick-->
			
			<!--ET_BEGIN last-->
			<span class='last-comment'>[#last#]</span>
			<!--ET_END last-->
			
			<!--ET_BEGIN noComment-->
			<span class='no-comment'>[#noComment#]</span>
			<!--ET_END noComment-->
		</td>
	</tr>
<!--ET_END ROW-->
</table>
<!-- ET_BEGIN PAGER -->
<div id='themes-pager'>[#PAGER#]</div>
<!-- ET_END PAGER -->