<div id='forum-index'>
<div id='navigation'>
[#NAVIGATION#]
</div>
<div id='forum-board'>
<div id='board-name'>[#THREAD_HEADER#]</div>
</div>
<ul id='thread-list'>
<!--ET_BEGIN ROW-->
	<li class='thread-header'>
	</li>
	<li class='post-body'>
		<table border='0' width='100%'>
			<tr>
				<td width='15%' class='user-info'>
					<div >
						<div class='author'>[#createdBy#]</div>
						<div class='avatar'>[#avatar#]</div>
						<div class='published-on'>[#createdOn#]</div>
					</div>
				</td>
				<td class='text-body'>
				[#body#]
				</td>
			</tr>
		</table>
	</li>
<!--ET_END ROW-->
<li>
[#PAGER#]
</li>
<li id='comment-form'>
[#COMMENT_FORM#]
</li>
</ul>
</div>